=== Leeds &amp; District (Mon. Combined) 2016
=== League Report


=== RESULTS: Mon 11th Apr to Mon 22nd Aug
------------------------------------------------------------------
       Mon 11th Apr                       Division 1             
------------------------------------------------------------------
East End Pk             75   v.   Crossgates BC          126     
Gildersome              87   v.   Rothwell BC            100     
Meanwood A             116   v.   Scatcherd Pk            78     
Whitkirk               120   v.   New Farnley A           73     
------------------------------------------------------------------
       Mon 11th Apr                       Division 2             
------------------------------------------------------------------
Armley Park            119   v.   Sth Lds Cons            99     
New Farnley B           90   v.   Chapel Allerton         97     
Western Flatts         114   v.   Meanwood B             108     

------------------------------------------------------------------
       Mon 18th Apr                       Division 1             
------------------------------------------------------------------
Crossgates BC          103   v.   Grove Road              89     
New Farnley A          126   v.   Gildersome              72     
Rothwell BC             95   v.   Whitkirk               105     
Scatcherd Pk           121   v.   East End Pk             88     
------------------------------------------------------------------
       Mon 18th Apr                       Division 2             
------------------------------------------------------------------
Chapel Allerton        120   v.   Armley Park             87     
Cross Flatts             0   v.   Western Flatts           0     
Meanwood B             114   v.   Middleton Community    107     
Sth Lds Cons           107   v.   Bramley Band           104     

------------------------------------------------------------------
       Mon 25th Apr                       Division 1             
------------------------------------------------------------------
East End Pk             81   v.   Rothwell BC            120     
Gildersome              68   v.   Whitkirk               114     
Grove Road              84   v.   New Farnley A          114     
Meanwood A             105   v.   Crossgates BC           95     
------------------------------------------------------------------
       Mon 25th Apr                       Division 2             
------------------------------------------------------------------
Bramley Band           108   v.   Meanwood B              88     
Middleton Community    107   v.   Western Flatts          92     
New Farnley B           96   v.   Sth Lds Cons            83     

------------------------------------------------------------------
       Mon 9th May                        Division 1             
------------------------------------------------------------------
New Farnley A          125   v.   East End Pk             79     
Rothwell BC            120   v.   Meanwood A              93     
Scatcherd Pk           109   v.   Gildersome              80     
Whitkirk               123   v.   Grove Road              68     
------------------------------------------------------------------
       Mon 9th May                        Division 2             
------------------------------------------------------------------
Chapel Allerton        114   v.   Middleton Community     82     
Meanwood B              94   v.   Armley Park            106     
Western Flatts          93   v.   Bramley Band           106     

------------------------------------------------------------------
       Mon 16th May                       Division 1             
------------------------------------------------------------------
Crossgates BC           87   v.   Scatcherd Pk            92     
East End Pk             92   v.   Whitkirk                92     
Grove Road             119   v.   Gildersome              77     
Meanwood A             108   v.   New Farnley A           94     
------------------------------------------------------------------
       Mon 16th May                       Division 2             
------------------------------------------------------------------
Armley Park            101   v.   Western Flatts         102     
Bramley Band           110   v.   Middleton Community     83     
New Farnley B          125   v.   Meanwood B              61     
Sth Lds Cons            97   v.   Chapel Allerton        111     

------------------------------------------------------------------
       Mon 23rd May                       Division 1             
------------------------------------------------------------------
Gildersome             119   v.   Meanwood A             111     
Grove Road             113   v.   East End Pk            109     
New Farnley A          123   v.   Crossgates BC           84     
Rothwell BC            117   v.   Scatcherd Pk            80     
------------------------------------------------------------------
       Mon 23rd May                       Division 2             
------------------------------------------------------------------
Bramley Band           114   v.   Armley Park            100     
Meanwood B              78   v.   Sth Lds Cons           125     
Middleton Community    116   v.   New Farnley B           84     

------------------------------------------------------------------
       Mon 6th Jun                        Division 1             
------------------------------------------------------------------
Crossgates BC           98   v.   Rothwell BC             88     
East End Pk            124   v.   Gildersome              68     
Meanwood A             110   v.   Grove Road             106     
Scatcherd Pk            99   v.   Whitkirk               113     
------------------------------------------------------------------
       Mon 6th Jun                        Division 2             
------------------------------------------------------------------
Armley Park            115   v.   Middleton Community     84     
Chapel Allerton        109   v.   Western Flatts          94     
New Farnley B          105   v.   Bramley Band           110     

------------------------------------------------------------------
       Mon 13th Jun                       Division 1             
------------------------------------------------------------------
Gildersome              89   v.   Crossgates BC           99     
Grove Road             121   v.   Scatcherd Pk           101     
New Farnley A          103   v.   Rothwell BC             76     
Whitkirk               126   v.   Meanwood A              29     
------------------------------------------------------------------
       Mon 13th Jun                       Division 2             
------------------------------------------------------------------
Bramley Band           107   v.   Chapel Allerton         90     
Middleton Community     86   v.   Sth Lds Cons            99     
Western Flatts          87   v.   New Farnley B          105     

------------------------------------------------------------------
       Mon 20th Jun                       Division 1             
------------------------------------------------------------------
Crossgates BC          114   v.   Whitkirk                88     
Meanwood A             105   v.   East End Pk            116     
Rothwell BC            126   v.   Grove Road              70     
Scatcherd Pk            94   v.   New Farnley A          105     
------------------------------------------------------------------
       Mon 20th Jun                       Division 2             
------------------------------------------------------------------
Chapel Allerton        115   v.   Meanwood B             101     
New Farnley B          105   v.   Armley Park            109     
Sth Lds Cons           119   v.   Western Flatts          79     

------------------------------------------------------------------
       Mon 27th Jun                       Division 1             
------------------------------------------------------------------
Crossgates BC          106   v.   East End Pk             87     
Rothwell BC            126   v.   Gildersome              64     
Scatcherd Pk           119   v.   Meanwood A              75     
New Farnley A          118   v.   Whitkirk               105     
------------------------------------------------------------------
       Mon 27th Jun                       Division 2             
------------------------------------------------------------------
Sth Lds Cons           101   v.   Armley Park             87     
Chapel Allerton        115   v.   New Farnley B           83     
Meanwood B             103   v.   Western Flatts         110     

------------------------------------------------------------------
       Mon 4th Jul                        Division 1             
------------------------------------------------------------------
Grove Road              97   v.   Crossgates BC          117     
Gildersome              88   v.   New Farnley A          117     
Whitkirk               109   v.   Rothwell BC             94     
East End Pk            114   v.   Scatcherd Pk            90     
------------------------------------------------------------------
       Mon 4th Jul                        Division 2             
------------------------------------------------------------------
Armley Park            105   v.   Chapel Allerton        108     
Middleton Community    107   v.   Meanwood B              99     
Bramley Band           110   v.   Sth Lds Cons            94     

------------------------------------------------------------------
       Mon 11th Jul                       Division 1             
------------------------------------------------------------------
Rothwell BC            116   v.   East End Pk             72     
Whitkirk               126   v.   Gildersome              51     
New Farnley A          126   v.   Grove Road              55     
Crossgates BC          103   v.   Meanwood A             112     
------------------------------------------------------------------
       Mon 11th Jul                       Division 2             
------------------------------------------------------------------
Meanwood B              70   v.   Bramley Band            98     
Western Flatts          99   v.   Middleton Community     95     
Sth Lds Cons           115   v.   New Farnley B           81     

------------------------------------------------------------------
       Mon 18th Jul                       Division 1             
------------------------------------------------------------------
East End Pk             79   v.   New Farnley A          111     
Meanwood A             103   v.   Rothwell BC             85     
Gildersome              94   v.   Scatcherd Pk           124     
Grove Road             106   v.   Whitkirk               103     
------------------------------------------------------------------
       Mon 18th Jul                       Division 2             
------------------------------------------------------------------
Middleton Community    101   v.   Chapel Allerton         95     
Armley Park            113   v.   Meanwood B              88     
Bramley Band           111   v.   Western Flatts          93     

------------------------------------------------------------------
       Mon 25th Jul                       Division 1             
------------------------------------------------------------------
Scatcherd Pk            88   v.   Crossgates BC          125     
Whitkirk               126   v.   East End Pk             59     
Gildersome              82   v.   Grove Road              82     
New Farnley A           96   v.   Meanwood A             115     
------------------------------------------------------------------
       Mon 25th Jul                       Division 2             
------------------------------------------------------------------
Western Flatts         111   v.   Armley Park             87     
Middleton Community     96   v.   Bramley Band           123     
Meanwood B              71   v.   New Farnley B          118     
Chapel Allerton        111   v.   Sth Lds Cons           107     

------------------------------------------------------------------
       Mon 1st Aug                        Division 1             
------------------------------------------------------------------
Meanwood A              93   v.   Gildersome              95     
East End Pk            109   v.   Grove Road             113     
Crossgates BC          106   v.   New Farnley A          118     
Scatcherd Pk           102   v.   Rothwell BC            112     
------------------------------------------------------------------
       Mon 1st Aug                        Division 2             
------------------------------------------------------------------
Armley Park             98   v.   Bramley Band           112     
Sth Lds Cons           126   v.   Meanwood B              60     
New Farnley B          106   v.   Middleton Community     89     

------------------------------------------------------------------
       Mon 8th Aug                        Division 1             
------------------------------------------------------------------
Rothwell BC            102   v.   Crossgates BC           98     
Gildersome             108   v.   East End Pk            102     
Grove Road             122   v.   Meanwood A              80     
Whitkirk               118   v.   Scatcherd Pk            60     
------------------------------------------------------------------
       Mon 8th Aug                        Division 2             
------------------------------------------------------------------
Middleton Community    110   v.   Armley Park            113     
Western Flatts         104   v.   Chapel Allerton        102     
Bramley Band           115   v.   New Farnley B           69     

------------------------------------------------------------------
       Mon 15th Aug                       Division 1             
------------------------------------------------------------------
Crossgates BC          114   v.   Gildersome             101     
Scatcherd Pk           119   v.   Grove Road              75     
Rothwell BC            109   v.   New Farnley A          105     
Meanwood A              80   v.   Whitkirk               123     
------------------------------------------------------------------
       Mon 15th Aug                       Division 2             
------------------------------------------------------------------
Chapel Allerton        102   v.   Bramley Band            92     
Sth Lds Cons           120   v.   Middleton Community     92     
New Farnley B           97   v.   Western Flatts         113     

------------------------------------------------------------------
       Mon 22nd Aug                       Division 1             
------------------------------------------------------------------
Whitkirk               118   v.   Crossgates BC           92     
East End Pk            122   v.   Meanwood A              94     
Grove Road              76   v.   Rothwell BC            122     
New Farnley A          113   v.   Scatcherd Pk            93     
------------------------------------------------------------------
       Mon 22nd Aug                       Division 2             
------------------------------------------------------------------
Meanwood B             108   v.   Chapel Allerton         97     
Armley Park             99   v.   New Farnley B          100     
Western Flatts          92   v.   Sth Lds Cons           123     


=== Current LEAGUE TABLES
=== Division 1
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Whitkirk               16   12    3    1809
  2.  New Farnley A          16   12    4    1767
  3.  Rothwell BC            16   11    5    1708
  4.  Crossgates BC          16    9    7    1667
  5.  Scatcherd Pk           16    6   10    1569
  6.  Meanwood A             16    7    9    1529
  7.  East End Pk            16    4   11    1508
  8.  Grove Road             16    6    9    1496
  9.  Gildersome             16    3   12    1343

=== Division 2
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Bramley Band           14   12    2    1520
  2.  Sth Lds Cons           14    9    5    1515
  3.  Chapel Allerton        14   10    4    1486
  4.  Armley Park            14    6    8    1439
  5.  Western Flatts         15    7    7    1383
  6.  New Farnley B          14    6    8    1364
  7.  Middleton Community    14    4   10    1355
  8.  Meanwood B             14    2   12    1243
  9.  Cross Flatts            1    0    0       0


=== FULL RESULTS: Mon 11th Apr to Mon 22nd Aug
     Division 1             Mon 11th Apr
     East End Pk           Crossgates BC
One Team           12  One Team            21
Two Team           11  Two Team            21
Three Team          1  Three Team          21
Four Team          16  Four Team           21
Five Team          16  Five Team           21
Six Team           19  Six Team            21
      Aggregate:   75        Aggregate:   126

     Division 1             Mon 11th Apr
     Gildersome             Rothwell BC
One Team            4  One Team            21
Two Team           21  Two Team            12
Three Team         14  Three Team          21
Four Team          21  Four Team           16
Five Team           6  Five Team           21
Six Team           21  Six Team             9
      Aggregate:   87        Aggregate:   100

     Division 1             Mon 11th Apr
     Meanwood A             Scatcherd Pk
One Ateam          21  One Team            18
Two Ateam          21  Two Team            20
Three Ateam        21  Three Team           8
Four Ateam         21  Four Team            9
Five Ateam         21  Five Team            2
Six Ateam          11  Six Team            21
      Aggregate:  116        Aggregate:    78

     Division 1             Mon 11th Apr
      Whitkirk             New Farnley A
One Team           21  One Ateam           12
Two Team           21  Two Ateam           12
Three Team         16  Three Ateam         21
Four Team          20  Four Ateam          21
Five Team          21  Five Ateam           3
Six Team           21  Six Ateam            4
      Aggregate:  120        Aggregate:    73

     Division 2             Mon 11th Apr
     Armley Park            Sth Lds Cons
Brian Hirst        21  Miriam Clegg        14
John Kerry         15  Bob Emerson         21
Fred Hargeaves     20  Jackie Cross        21
John Hayes         21  Brian Newton        17
Robert King        21  One Team            15
Arthur Senior      21  Two Team            11
      Aggregate:  119        Aggregate:    99

     Division 2             Mon 11th Apr
    New Farnley B         Chapel Allerton
One Bteam          13  Blackwell David     21
Two Bteam          21  Downes Ken          19
Three Bteam         9  Hornby Alan         21
Four Bteam         21  Coulby Peter         9
Five Bteam         21  Trevor Beeton        6
Six Bteam           5  Colin Wilson        21
      Aggregate:   90        Aggregate:    97

     Division 2             Mon 11th Apr
   Western Flatts            Meanwood B
One Team           21  One Bteam           18
Two Team           19  Two Bteam           21
Three Team         21  Three Bteam         14
Four Team          21  Four Bteam          13
Five Team          20  Five Bteam          21
Six Team           12  Six Bteam           21
      Aggregate:  114        Aggregate:   108

     Division 1             Mon 18th Apr
    Crossgates BC            Grove Road
One Team           18  One Team            21
Two Team           21  Two Team             4
Three Team         19  Three Team          21
Four Team          21  Four Team           11
Five Team           3  Five Team           21
Six Team           21  Six Team            11
      Aggregate:  103        Aggregate:    89

     Division 1             Mon 18th Apr
    New Farnley A            Gildersome
One Ateam          21  One Team             3
Two Ateam          21  Two Team            17
Three Ateam        21  Three Team          11
Four Ateam         21  Four Team           20
Five Ateam         21  Five Team           12
Six Ateam          21  Six Team             9
      Aggregate:  126        Aggregate:    72

     Division 1             Mon 18th Apr
     Rothwell BC              Whitkirk
One Team           21  One Team            10
Two Team           21  Two Team            13
Three Team         16  Three Team          21
Four Team          21  Four Team           19
Five Team           9  Five Team           21
Six Team            7  Six Team            21
      Aggregate:   95        Aggregate:   105

     Division 1             Mon 18th Apr
    Scatcherd Pk            East End Pk
One Team           16  One Team            21
Two Team           21  Two Team            16
Three Team         21  Three Team          12
Four Team          21  Four Team            1
Five Team          21  Five Team           19
Six Team           21  Six Team            19
      Aggregate:  121        Aggregate:    88

     Division 2             Mon 18th Apr
   Chapel Allerton          Armley Park
Blackwell Adrienne 15  Robert King         21
Trevor Beeton      21  Team One             9
Blackwell David    21  Team Two            18
Tommy Fitzgerald   21  John Hayes          13
Three Team         21  Team Three          15
Four Team          21  Team Four           11
      Aggregate:  120        Aggregate:    87

     Division 2             Mon 18th Apr
    Cross Flatts           Western Flatts
*No Player*         0  *No Player*          0
*No Player*         0  *No Player*          0
*No Player*         0  *No Player*          0
*No Player*         0  *No Player*          0
*No Player*         0  *No Player*          0
*No Player*         0  *No Player*          0
      Aggregate:    0        Aggregate:     0

     Division 2             Mon 18th Apr
     Meanwood B         Middleton Community
One Bteam          21  One Team            17
Two Bteam          21  Two Team            20
Three Bteam        16  Three Team          21
Four Bteam         21  Four Team           16
Five Bteam         14  Five Team           21
Six Bteam          21  Six Team            12
      Aggregate:  114        Aggregate:   107

     Division 2             Mon 18th Apr
    Sth Lds Cons            Bramley Band
Reece Pratt        17  John McDermott      21
Jackie Cross       21  One Team             8
Miriam Clegg        9  Bruce Callard       21
Paul Sitlinton     21  Eric Ralph          19
Five Team          21  Five Team           14
Six Team           18  Six Team            21
      Aggregate:  107        Aggregate:   104

     Division 1             Mon 25th Apr
     East End Pk            Rothwell BC
One Team           21  One Team            15
Two Team           15  Two Team            21
Three Team          8  Three Team          21
Four Team           4  Four Team           21
Five Team          15  Five Team           21
Six Team           18  Six Team            21
      Aggregate:   81        Aggregate:   120

     Division 1             Mon 25th Apr
     Gildersome               Whitkirk
One Team           14  One Team            21
Two Team           21  Two Team             9
Three Team         10  Three Team          21
Four Team           2  Four Team           21
Five Team          14  Five Team           21
Six Team            7  Six Team            21
      Aggregate:   68        Aggregate:   114

     Division 1             Mon 25th Apr
     Grove Road            New Farnley A
Five Team           4  Five Ateam          21
Four Team          21  Four Ateam          17
One Team           21  One Ateam           13
Six Team           14  Six Ateam           21
Three Team          7  Three Ateam         21
Two Team           17  Two Ateam           21
      Aggregate:   84        Aggregate:   114

     Division 1             Mon 25th Apr
     Meanwood A            Crossgates BC
One Ateam          18  One Team            21
Two Ateam          21  Two Team            17
Three Ateam         3  Three Team          21
Four Ateam         21  Four Team            6
Five Ateam         21  Five Team           18
Six Ateam          21  Six Team            12
      Aggregate:  105        Aggregate:    95

     Division 2             Mon 25th Apr
    Bramley Band             Meanwood B
One Team           21  One Bteam           16
Two Team            7  Two Bteam           21
Three Team         21  Three Bteam         18
Four Team          21  Four Bteam           6
Five Team          21  Five Bteam           6
Six Team           17  Six Bteam           21
      Aggregate:  108        Aggregate:    88

     Division 2             Mon 25th Apr
 Middleton Community       Western Flatts
One Team           11  One Team            21
Two Team           21  Two Team            18
Three Team         21  Three Team          15
Four Team          12  Four Team           21
Five Team          21  Five Team            7
Six Team           21  Six Team            10
      Aggregate:  107        Aggregate:    92

     Division 2             Mon 25th Apr
    New Farnley B           Sth Lds Cons
One Bteam          21  Paul Sitlinton      11
Two Bteam           9  Jackie Cross        21
Three Bteam        21  Brenda Walton        7
Four Bteam         13  Bob Emerson         21
Five Bteam         11  Brian Newton        21
Six Bteam          21  Bernard Dobson       2
      Aggregate:   96        Aggregate:    83

     Division 1             Mon 9th May
    New Farnley A           East End Pk
One Ateam          21  One Team             9
Two Ateam          20  Two Team            21
Three Ateam        21  Three Team           7
Four Ateam         21  Four Team           17
Five Ateam         21  Five Team            6
Six Ateam          21  Six Team            19
      Aggregate:  125        Aggregate:    79

     Division 1             Mon 9th May
     Rothwell BC             Meanwood A
One Team           21  One Ateam            7
Two Team           15  Two Ateam           21
Three Team         21  Three Ateam          8
Four Team          21  Four Ateam          17
Five Team          21  Five Ateam          20
Six Team           21  Six Ateam           20
      Aggregate:  120        Aggregate:    93

     Division 1             Mon 9th May
    Scatcherd Pk             Gildersome
One Team           21  One Team             4
Two Team           21  Two Team             8
Three Team         12  Three Team          21
Four Team          21  Four Team           12
Five Team          13  Five Team           21
Six Team           21  Six Team            14
      Aggregate:  109        Aggregate:    80

     Division 1             Mon 9th May
      Whitkirk               Grove Road
One Team           18  One Team            21
Two Team           21  Two Team             6
Three Team         21  Three Team          15
Four Team          21  Four Team            8
Five Team          21  Five Team           15
Six Team           21  Six Team             3
      Aggregate:  123        Aggregate:    68

     Division 2             Mon 9th May
   Chapel Allerton      Middleton Community
Coulby Peter       21  One Team            13
Downes Ken         11  Two Team            21
Howard Josephson   19  Three Team          21
Alex McSheehy      21  Four Team            7
Five Team          21  Five Team            8
Six Team           21  Six Team            12
      Aggregate:  114        Aggregate:    82

     Division 2             Mon 9th May
     Meanwood B             Armley Park
One Bteam          21  Team One            15
Two Bteam           7  Team Two            21
Three Bteam        12  Team Three          21
Four Bteam         21  Team Four           15
Five Bteam         21  Team Five           13
Six Bteam          12  Team Six            21
      Aggregate:   94        Aggregate:   106

     Division 2             Mon 9th May
   Western Flatts           Bramley Band
One Team           21  One Team             7
Two Team           21  Two Team            15
Three Team         15  Three Team          21
Four Team          11  Four Team           21
Five Team           7  Five Team           21
Six Team           18  Six Team            21
      Aggregate:   93        Aggregate:   106

     Division 1             Mon 16th May
    Crossgates BC           Scatcherd Pk
One Team           21  One Team            10
Two Team            7  Two Team            21
Three Team          4  Three Team          21
Four Team          13  Four Team           21
Five Team          21  Five Team            7
Six Team           21  Six Team            12
      Aggregate:   87        Aggregate:    92

     Division 1             Mon 16th May
     East End Pk              Whitkirk
One Team           21  One Team            12
Two Team           21  Two Team             8
Three Team         21  Three Team           9
Four Team          17  Four Team           21
Five Team           9  Five Team           21
Six Team            3  Six Team            21
      Aggregate:   92        Aggregate:    92

     Division 1             Mon 16th May
     Grove Road              Gildersome
One Team           21  One Team            11
Two Team           21  Two Team            15
Three Team         21  Three Team          13
Four Team          21  Four Team            4
Five Team          14  Five Team           21
Six Team           21  Six Team            13
      Aggregate:  119        Aggregate:    77

     Division 1             Mon 16th May
     Meanwood A            New Farnley A
One Ateam          21  One Ateam           11
Two Ateam          21  Two Ateam            8
Three Ateam        21  Three Ateam         12
Four Ateam         15  Four Ateam          21
Five Ateam         12  Five Ateam          21
Six Ateam          18  Six Ateam           21
      Aggregate:  108        Aggregate:    94

     Division 2             Mon 16th May
     Armley Park           Western Flatts
Team One           21  One Team             9
Team Two           16  Two Team            21
Team Three         13  Three Team          21
Team Four          21  Four Team            9
Team Five          17  Five Team           21
Team Six           13  Six Team            21
      Aggregate:  101        Aggregate:   102

     Division 2             Mon 16th May
    Bramley Band        Middleton Community
One Team           21  One Team            17
Two Team            5  Two Team            21
Three Team         21  Three Team           6
Four Team          21  Four Team           11
Five Team          21  Five Team           12
Six Team           21  Six Team            16
      Aggregate:  110        Aggregate:    83

     Division 2             Mon 16th May
    New Farnley B            Meanwood B
One Bteam          21  One Bteam           15
Two Bteam          21  Two Bteam            3
Three Bteam        21  Three Bteam          9
Four Bteam         21  Four Bteam           8
Five Bteam         20  Five Bteam          21
Six Bteam          21  Six Bteam            5
      Aggregate:  125        Aggregate:    61

     Division 2             Mon 16th May
    Sth Lds Cons          Chapel Allerton
Jackie Cross       21  Bush Valerie         8
Reece Pratt        12  Tommy Fitzgerald    21
One Team            8  One Team            21
Bob Emerson        17  Blackwell David     21
Bernard Dobson     18  Colin Wilson        21
Two Team           21  Trevor Beeton       19
      Aggregate:   97        Aggregate:   111

     Division 1             Mon 23rd May
     Gildersome              Meanwood A
One Team           21  One Ateam           18
Two Team           19  Two Ateam           21
Three Team         16  Three Ateam         21
Four Team          21  Four Ateam          17
Five Team          21  Five Ateam          17
Six Team           21  Six Ateam           17
      Aggregate:  119        Aggregate:   111

     Division 1             Mon 23rd May
     Grove Road             East End Pk
One Team           21  One Team            20
Two Team           21  Two Team            18
Three Team         21  Three Team           8
Four Team          13  Four Team           21
Five Team          17  Five Team           21
Six Team           20  Six Team            21
      Aggregate:  113        Aggregate:   109

     Division 1             Mon 23rd May
    New Farnley A          Crossgates BC
One Ateam          21  One Team            18
Two Ateam          21  Two Team            14
Three Ateam        18  Three Team          21
Four Ateam         21  Four Team            1
Five Ateam         21  Five Team           14
Six Ateam          21  Six Team            16
      Aggregate:  123        Aggregate:    84

     Division 1             Mon 23rd May
     Rothwell BC            Scatcherd Pk
One Team           12  One Team            21
Two Team           21  Two Team            11
Three Team         21  Three Team          11
Four Team          21  Four Team            5
Five Team          21  Five Team           14
Six Team           21  Six Team            18
      Aggregate:  117        Aggregate:    80

     Division 2             Mon 23rd May
    Bramley Band            Armley Park
One Team           16  Team One            21
Two Team           21  Team Two            15
Three Team         17  Team Three          21
Four Team          21  Team Four            8
Five Team          21  Team Five           14
Six Team           18  Team Six            21
      Aggregate:  114        Aggregate:   100

     Division 2             Mon 23rd May
     Meanwood B             Sth Lds Cons
One Bteam          12  One Team            21
Two Bteam           8  Two Team            21
Three Bteam        11  Three Team          21
Four Bteam          9  Four Team           21
Five Bteam         17  Five Team           21
Six Bteam          21  Six Team            20
      Aggregate:   78        Aggregate:   125

     Division 2             Mon 23rd May
 Middleton Community       New Farnley B
One Team           16  One Bteam           21
Two Team           21  Two Bteam            9
Three Team         21  Three Bteam         15
Four Team          16  Four Bteam          21
Five Team          21  Five Bteam           8
Six Team           21  Six Bteam           10
      Aggregate:  116        Aggregate:    84

     Division 1             Mon 6th Jun
    Crossgates BC           Rothwell BC
One Team           21  One Team            11
Two Team           18  Two Team            21
Three Team         21  Three Team           5
Four Team           1  Four Team           21
Five Team          21  Five Team            9
Six Team           16  Six Team            21
      Aggregate:   98        Aggregate:    88

     Division 1             Mon 6th Jun
     East End Pk             Gildersome
One Team           21  One Team             7
Two Team           21  Two Team             6
Three Team         21  Three Team          13
Four Team          21  Four Team            5
Five Team          21  Five Team           16
Six Team           19  Six Team            21
      Aggregate:  124        Aggregate:    68

     Division 1             Mon 6th Jun
     Meanwood A              Grove Road
One Ateam          19  One Team            21
Two Ateam          21  Two Team            19
Three Ateam        21  Three Team          15
Four Ateam         21  Four Team           12
Five Ateam         21  Five Team           18
Six Ateam           7  Six Team            21
      Aggregate:  110        Aggregate:   106

     Division 1             Mon 6th Jun
    Scatcherd Pk              Whitkirk
One Team           12  One Team            21
Two Team           19  Two Team            21
Three Team         20  Three Team          21
Four Team          21  Four Team            8
Five Team           9  Five Team           21
Six Team           18  Six Team            21
      Aggregate:   99        Aggregate:   113

     Division 2             Mon 6th Jun
     Armley Park        Middleton Community
Team One           19  One Team            21
Team Two           21  Two Team            11
Team Three         12  Three Team          21
Team Four          21  Four Team            4
Team Five          21  Five Team            7
Team Six           21  Six Team            20
      Aggregate:  115        Aggregate:    84

     Division 2             Mon 6th Jun
   Chapel Allerton         Western Flatts
Hornby Alan        21  One Team             4
Trevor Beeton      16  Two Team            21
Blackwell Adrienne 15  Three Team          21
Coulby Peter       17  Four Team           21
Five Team          21  Five Team            6
Six Team           19  Six Team            21
      Aggregate:  109        Aggregate:    94

     Division 2             Mon 6th Jun
    New Farnley B           Bramley Band
One Bteam          13  Barry Tebbs         21
Two Bteam          13  Peter Sandles       21
Three Bteam        21  Debs Sandles        14
Four Bteam         21  Eric Ralph          17
Five Bteam         21  Five Team           16
Six Bteam          16  Six Team            21
      Aggregate:  105        Aggregate:   110

     Division 1             Mon 13th Jun
     Gildersome            Crossgates BC
One Team           11  One Team            21
Two Team           21  Two Team            10
Three Team         21  Three Team          11
Four Team           9  Four Team           21
Five Team          21  Five Team           15
Six Team            6  Six Team            21
      Aggregate:   89        Aggregate:    99

     Division 1             Mon 13th Jun
     Grove Road             Scatcherd Pk
Five Team          19  Five Team           21
Four Team          21  Four Team           14
One Team           21  One Team             7
Six Team           21  Six Team            17
Three Team         19  Three Team          21
Two Team           20  Two Team            21
      Aggregate:  121        Aggregate:   101

     Division 1             Mon 13th Jun
    New Farnley A           Rothwell BC
One Ateam           8  One Team            21
Two Ateam          21  Two Team            10
Three Ateam        11  Three Team          21
Four Ateam         21  Four Team            5
Five Ateam         21  Five Team            5
Six Ateam          21  Six Team            14
      Aggregate:  103        Aggregate:    76

     Division 1             Mon 13th Jun
      Whitkirk               Meanwood A
One Team           21  One Ateam            1
Two Team           21  Two Ateam           10
Three Team         21  Three Ateam          3
Four Team          21  Four Ateam           7
Five Team          21  Five Ateam           5
Six Team           21  Six Ateam            3
      Aggregate:  126        Aggregate:    29

     Division 2             Mon 13th Jun
    Bramley Band          Chapel Allerton
One Team           21  One Team             6
Two Team           13  Two Team            21
Barry Tebbs        12  Coulby Peter        21
Peter Sandles      19  Alex McSheehy       21
Bruce Callard      21  Blackwell Adrienne  14
Eric Ralph         21  Blackwell David      7
      Aggregate:  107        Aggregate:    90

     Division 2             Mon 13th Jun
 Middleton Community        Sth Lds Cons
One Team           21  One Team             3
Two Team           21  Two Team            12
Three Team         11  Three Team          21
Four Team           9  Four Team           21
Five Team          11  Five Team           21
Six Team           13  Six Team            21
      Aggregate:   86        Aggregate:    99

     Division 2             Mon 13th Jun
   Western Flatts          New Farnley B
One Team            4  One Bteam           21
Two Team           21  Two Bteam           18
Three Team         21  Three Bteam         10
Four Team          12  Four Bteam          21
Five Team           8  Five Bteam          21
Six Team           21  Six Bteam           14
      Aggregate:   87        Aggregate:   105

     Division 1             Mon 20th Jun
    Crossgates BC             Whitkirk
One Team           21  One Team            13
Two Team            9  Two Team            21
Three Team         21  Three Team          11
Four Team          21  Four Team           17
Five Team          21  Five Team           11
Six Team           21  Six Team            15
      Aggregate:  114        Aggregate:    88

     Division 1             Mon 20th Jun
     Meanwood A             East End Pk
One Ateam          21  One Team            17
Two Ateam          21  Two Team            17
Three Ateam        12  Three Team          21
Four Ateam         12  Four Team           21
Five Ateam         18  Five Team           21
Six Ateam          21  Six Team            19
      Aggregate:  105        Aggregate:   116

     Division 1             Mon 20th Jun
     Rothwell BC             Grove Road
One Team           21  One Team             9
Two Team           21  Two Team             4
Three Team         21  Three Team          13
Four Team          21  Four Team           19
Five Team          21  Five Team            8
Six Team           21  Six Team            17
      Aggregate:  126        Aggregate:    70

     Division 1             Mon 20th Jun
    Scatcherd Pk           New Farnley A
One Team           19  One Ateam           21
Two Team           21  Two Ateam            4
Three Team         21  Three Ateam         17
Four Team           8  Four Ateam          21
Five Team          20  Five Ateam          21
Six Team            5  Six Ateam           21
      Aggregate:   94        Aggregate:   105

     Division 2             Mon 20th Jun
   Chapel Allerton           Meanwood B
Colin Wilson       21  John Straiton       15
Tommy Fitzgerald   21  Paul Dishman         9
Downes Ken         18  Graham Hey          21
Trevor Beeton      15  Karlell Hepworth    21
Five Team          19  Five Bteam          21
Six Team           21  Six Bteam           14
      Aggregate:  115        Aggregate:   101

     Division 2             Mon 20th Jun
    New Farnley B           Armley Park
One Bteam          21  Fred Hargeaves      15
Two Bteam          18  Robert King         21
Three Bteam        21  Joan Hargreaves     16
Four Bteam         21  Team Four           15
Five Bteam         10  Team Five           21
Six Bteam          14  Sylvia Senior       21
      Aggregate:  105        Aggregate:   109

     Division 2             Mon 20th Jun
    Sth Lds Cons           Western Flatts
One Team           21  One Team            11
Two Team           21  Two Team            12
Three Team         14  Three Team          21
Four Team          21  Four Team            2
Five Team          21  Five Team           14
Six Team           21  Six Team            19
      Aggregate:  119        Aggregate:    79

     Division 1             Mon 27th Jun
    Crossgates BC           East End Pk
One Team           21  One Team             4
Two Team           21  Two Team            14
Three Team         15  Three Team          21
Four Team          11  Four Team           21
Five Team          21  Five Team            6
Six Team           17  Six Team            21
      Aggregate:  106        Aggregate:    87

     Division 1             Mon 27th Jun
     Rothwell BC             Gildersome
One Team           21  One Team            14
Two Team           21  Two Team             6
Three Team         21  Three Team           8
Four Team          21  Four Team            8
Five Team          21  Five Team           18
Six Team           21  Six Team            10
      Aggregate:  126        Aggregate:    64

     Division 1             Mon 27th Jun
    Scatcherd Pk             Meanwood A
One Team           21  One Ateam           19
Two Team           21  Two Ateam            5
Three Team         21  Three Ateam          5
Four Team          14  Four Ateam          21
Five Team          21  Five Ateam           7
Six Team           21  Six Ateam           18
      Aggregate:  119        Aggregate:    75

     Division 1             Mon 27th Jun
    New Farnley A             Whitkirk
One Ateam          21  One Team             7
Two Ateam          17  Two Team            21
Three Ateam        17  Three Team          21
Four Ateam         21  Four Team           16
Five Ateam         21  Five Team           20
Six Ateam          21  Six Team            20
      Aggregate:  118        Aggregate:   105

     Division 2             Mon 27th Jun
    Sth Lds Cons            Armley Park
One Team           21  Team One             4
Bob Emerson        21  John Hayes          18
Jackie Cross       13  Robert King         21
Brian Newton       21  John Kerry           2
Three Team          8  Team Three          21
Four Team          17  Team Four           21
      Aggregate:  101        Aggregate:    87

     Division 2             Mon 27th Jun
   Chapel Allerton         New Farnley B
Bush Valerie       21  One Bteam           16
Alex McSheehy      21  Two Bteam           14
Howard Josephson   21  Three Bteam         16
Tommy Fitzgerald   21  Four Bteam           5
Five Team          21  Five Bteam          11
Six Team           10  Six Bteam           21
      Aggregate:  115        Aggregate:    83

     Division 2             Mon 27th Jun
     Meanwood B            Western Flatts
One Bteam          18  One Team            21
Two Bteam          21  Two Team             7
Three Bteam        21  Three Team          19
Four Bteam         19  Four Team           21
Five Bteam          6  Five Team           21
Six Bteam          18  Six Team            21
      Aggregate:  103        Aggregate:   110

     Division 1             Mon 4th Jul
     Grove Road            Crossgates BC
One Team           11  One Team            21
Two Team           12  Two Team            21
Three Team         21  Three Team          12
Four Team          19  Four Team           21
Five Team          15  Five Team           21
Six Team           19  Six Team            21
      Aggregate:   97        Aggregate:   117

     Division 1             Mon 4th Jul
     Gildersome            New Farnley A
One Team            9  One Ateam           21
Two Team           21  Two Ateam           12
Three Team         11  Three Ateam         21
Four Team          20  Four Ateam          21
Five Team          18  Five Ateam          21
Six Team            9  Six Ateam           21
      Aggregate:   88        Aggregate:   117

     Division 1             Mon 4th Jul
      Whitkirk              Rothwell BC
One Team           21  One Team            10
Two Team           21  Two Team            12
Three Team         18  Three Team          21
Four Team           8  Four Team           21
Five Team          20  Five Team           21
Six Team           21  Six Team             9
      Aggregate:  109        Aggregate:    94

     Division 1             Mon 4th Jul
     East End Pk            Scatcherd Pk
One Team           21  One Team            10
Two Team           21  Two Team            19
Three Team          9  Three Team          21
Four Team          21  Four Team           13
Five Team          21  Five Team           14
Six Team           21  Six Team            13
      Aggregate:  114        Aggregate:    90

     Division 2             Mon 4th Jul
     Armley Park          Chapel Allerton
*A.N.Other*        16  Blackwell David     21
Joan Hargreaves    13  Colin Wilson        21
Robert King        21  Trevor Beeton       10
*A.N.Other*        14  Blackwell Adrienne  21
Brian Hirst        20  Alex McSheehy       21
Arthur Senior      21  Hornby Alan         14
      Aggregate:  105        Aggregate:   108

     Division 2             Mon 4th Jul
 Middleton Community         Meanwood B
One Team           21  One Bteam           18
Two Team           21  Two Bteam            9
Three Team         18  Three Bteam         21
Four Team          21  Four Bteam          19
Five Team          21  Five Bteam          11
Six Team            5  Six Bteam           21
      Aggregate:  107        Aggregate:    99

     Division 2             Mon 4th Jul
    Bramley Band            Sth Lds Cons
One Team           18  One Team            21
Two Team           21  Two Team             6
Barry Tebbs        17  Peter Clarkson      21
Peter Sandles      12  Bob Emerson         21
Bruce Callard      21  Brian Newton        15
Eric Ralph         21  Jackie Cross        10
      Aggregate:  110        Aggregate:    94

     Division 1             Mon 11th Jul
     Rothwell BC            East End Pk
One Team           21  One Team             6
Two Team           21  Two Team            15
Three Team         21  Three Team           3
Four Team          21  Four Team           16
Five Team          21  Five Team           11
Six Team           11  Six Team            21
      Aggregate:  116        Aggregate:    72

     Division 1             Mon 11th Jul
      Whitkirk               Gildersome
One Team           21  One Team             4
Two Team           21  Two Team            17
Three Team         21  Three Team          10
Four Team          21  Four Team            4
Five Team          21  Five Team            9
Six Team           21  Six Team             7
      Aggregate:  126        Aggregate:    51

     Division 1             Mon 11th Jul
    New Farnley A            Grove Road
One Ateam          21  One Team             9
Two Ateam          21  Two Team             6
Three Ateam        21  Three Team           1
Four Ateam         21  Four Team           15
Five Ateam         21  Five Team           11
Six Ateam          21  Six Team            13
      Aggregate:  126        Aggregate:    55

     Division 1             Mon 11th Jul
    Crossgates BC            Meanwood A
One Team           18  One Ateam           21
Two Team           21  Two Ateam           12
Three Team         16  Three Ateam         21
Four Team          10  Four Ateam          21
Five Team          21  Five Ateam          16
Six Team           17  Six Ateam           21
      Aggregate:  103        Aggregate:   112

     Division 2             Mon 11th Jul
     Meanwood B             Bramley Band
Ian McFarlane      21  Peter Sandles       10
Ann Wilson          1  *A.N.Other*         21
Carole Sullivan     8  Bruce Callard       21
Jeanne Keightley   18  Eric Ralph          21
Five Bteam         21  Five Team            4
Six Bteam           1  *A.N.Other*         21
      Aggregate:   70        Aggregate:    98

     Division 2             Mon 11th Jul
   Western Flatts       Middleton Community
One Team           21  One Team            16
Two Team            6  Two Team            21
Three Team         21  Three Team           9
Four Team          13  Four Team           21
Five Team          21  Five Team            7
Six Team           17  Six Team            21
      Aggregate:   99        Aggregate:    95

     Division 2             Mon 11th Jul
    Sth Lds Cons           New Farnley B
One Team           21  One Bteam           12
Two Team           21  Two Bteam           11
Three Team         21  Three Bteam          5
Four Team          14  Four Bteam          21
Five Team          21  Five Bteam          11
Six Team           17  Six Bteam           21
      Aggregate:  115        Aggregate:    81

     Division 1             Mon 18th Jul
     East End Pk           New Farnley A
One Team           21  One Ateam           11
Two Team           15  Two Ateam           21
Three Team          6  Three Ateam         21
Four Team           7  Four Ateam          21
Five Team          21  Five Ateam          16
Six Team            9  Six Ateam           21
      Aggregate:   79        Aggregate:   111

     Division 1             Mon 18th Jul
     Meanwood A             Rothwell BC
One Ateam          21  One Team            13
Two Ateam          10  Two Team            21
Three Ateam        21  Three Team           0
Four Ateam         21  Four Team            9
Five Ateam         20  Five Team           21
Six Ateam          10  Six Team            21
      Aggregate:  103        Aggregate:    85

     Division 1             Mon 18th Jul
     Gildersome             Scatcherd Pk
One Team           16  One Team            21
Two Team            7  Two Team            21
Three Team         12  Three Team          21
Four Team          21  Four Team           19
Five Team          20  Five Team           21
Six Team           18  Six Team            21
      Aggregate:   94        Aggregate:   124

     Division 1             Mon 18th Jul
     Grove Road               Whitkirk
One Team           21  One Team             9
Two Team           14  Two Team            21
Three Team         21  Three Team          13
Four Team          21  Four Team           18
Five Team          19  Five Team           21
Six Team           10  Six Team            21
      Aggregate:  106        Aggregate:   103

     Division 2             Mon 18th Jul
 Middleton Community      Chapel Allerton
One Team           21  One Team            12
Two Team           10  Two Team            21
Three Team         21  Three Team           6
Four Team          21  Four Team           14
Five Team           8  Five Team           21
Six Team           20  Six Team            21
      Aggregate:  101        Aggregate:    95

     Division 2             Mon 18th Jul
     Armley Park             Meanwood B
Team One           21  One Bteam            8
Team Two           21  Two Bteam            6
Team Three         21  Three Bteam         11
Team Four          18  Four Bteam          21
Team Five          19  Five Bteam          21
Team Six           13  Six Bteam           21
      Aggregate:  113        Aggregate:    88

     Division 2             Mon 18th Jul
    Bramley Band           Western Flatts
Jean Tebbs         12  One Team            21
Peter Sandles      21  Two Team            17
Barry Tebbs        21  Three Team          14
Debs Sandles       21  Four Team            7
Bruce Callard      15  Six Team            21
Eric Ralph         21  *A.N.Other*         13
      Aggregate:  111        Aggregate:    93

     Division 1             Mon 25th Jul
    Scatcherd Pk           Crossgates BC
One Team            8  One Team            21
Two Team            6  Two Team            21
Three Team         21  Three Team          20
Four Team          19  Four Team           21
Five Team          15  Five Team           21
Six Team           19  Six Team            21
      Aggregate:   88        Aggregate:   125

     Division 1             Mon 25th Jul
      Whitkirk              East End Pk
One Team           21  One Team            20
Two Team           21  Two Team             6
Three Team         21  Three Team          17
Four Team          21  Four Team            3
Five Team          21  Five Team            9
Six Team           21  Six Team             4
      Aggregate:  126        Aggregate:    59

     Division 1             Mon 25th Jul
     Gildersome              Grove Road
One Team            8  One Team            21
Two Team           21  Two Team             5
Three Team          4  Three Team          21
Four Team          21  Four Team           10
Five Team          21  Five Team            4
Six Team            7  Six Team            21
      Aggregate:   82        Aggregate:    82

     Division 1             Mon 25th Jul
    New Farnley A            Meanwood A
One Ateam          19  One Ateam           21
Two Ateam           8  Two Ateam           21
Three Ateam        16  Three Ateam         21
Four Ateam         21  Four Ateam          13
Five Ateam         11  Five Ateam          21
Six Ateam          21  Six Ateam           18
      Aggregate:   96        Aggregate:   115

     Division 2             Mon 25th Jul
   Western Flatts           Armley Park
One Team           21  Joan Hargreaves     10
Two Team           21  Team Two             5
Three Team         21  Team Three          12
Four Team          11  Team Four           21
Five Team          21  Team Five           18
Six Team           16  Team Six            21
      Aggregate:  111        Aggregate:    87

     Division 2             Mon 25th Jul
 Middleton Community        Bramley Band
One Team           19  One Team            21
Two Team           13  Two Team            21
Three Team         21  Three Team          18
Four Team          20  Four Team           21
Five Team          15  Five Team           21
Six Team            8  Six Team            21
      Aggregate:   96        Aggregate:   123

     Division 2             Mon 25th Jul
     Meanwood B            New Farnley B
Karlell Hepworth   21  One Bteam           13
Paul Dishman       14  Two Bteam           21
Pat Blackburn      16  Three Bteam         21
Jeff Blackburn      4  Four Bteam          21
Five Bteam          8  Five Bteam          21
Six Bteam           8  Six Bteam           21
      Aggregate:   71        Aggregate:   118

     Division 2             Mon 25th Jul
   Chapel Allerton          Sth Lds Cons
Trevor Beeton      10  Peter Clarkson      21
One Team           18  One Team            21
Two Team           21  Two Team            10
Colin Wilson       20  Paul Sitlinton      21
Blackwell David    21  Bob Emerson         15
Tommy Fitzgerald   21  Jackie Cross        19
      Aggregate:  111        Aggregate:   107

     Division 1             Mon 1st Aug
     Meanwood A              Gildersome
One Ateam          10  One Team            21
Two Ateam          20  Two Team            21
Three Ateam        21  Three Team           6
Four Ateam          4  Four Team           21
Five Ateam         17  Five Team           21
Six Ateam          21  Six Team             5
      Aggregate:   93        Aggregate:    95

     Division 1             Mon 1st Aug
     East End Pk             Grove Road
One Team           21  One Team            12
Two Team           18  Two Team            21
Three Team         14  Three Team          21
Four Team          19  Four Team           21
Five Team          16  Five Team           21
Six Team           21  Six Team            17
      Aggregate:  109        Aggregate:   113

     Division 1             Mon 1st Aug
    Crossgates BC          New Farnley A
One Team           20  One Ateam           21
Two Team           18  Two Ateam           21
Three Team         14  Three Ateam         21
Four Team          21  Four Ateam          13
Five Team          20  Five Ateam          21
Six Team           13  Six Ateam           21
      Aggregate:  106        Aggregate:   118

     Division 1             Mon 1st Aug
    Scatcherd Pk            Rothwell BC
One Team            6  One Team            21
Two Team           15  Two Team            21
Three Team         19  Three Team          21
Four Team          21  Four Team           15
Five Team          21  Five Team           13
Six Team           20  Six Team            21
      Aggregate:  102        Aggregate:   112

     Division 2             Mon 1st Aug
     Armley Park            Bramley Band
*A.N.Other*        20  Debs Sandles        21
John Hayes         21  Barry Tebbs         19
Fred Hargeaves     11  Eric Ralph          21
Team Three          4  Three Team          21
Team Four          21  Four Team           12
Robert King        21  Bruce Callard       18
      Aggregate:   98        Aggregate:   112

     Division 2             Mon 1st Aug
    Sth Lds Cons             Meanwood B
One Team           21  One Bteam            8
Two Team           21  Two Bteam           19
Three Team         21  Three Bteam          1
Four Team          21  Four Bteam          14
Five Team          21  Five Bteam           3
Six Team           21  Six Bteam           15
      Aggregate:  126        Aggregate:    60

     Division 2             Mon 1st Aug
    New Farnley B       Middleton Community
One Bteam          21  One Team             6
Two Bteam          21  Two Team            14
Three Bteam        21  Three Team          18
Four Bteam         21  Four Team            9
Five Bteam         15  Five Team           21
Six Bteam           7  Six Team            21
      Aggregate:  106        Aggregate:    89

     Division 1             Mon 8th Aug
     Rothwell BC           Crossgates BC
One Team           21  One Team             7
Two Team            8  Two Team            21
Three Team         21  Three Team          10
Four Team          13  Four Team           21
Five Team          21  Five Team           18
Six Team           18  Six Team            21
      Aggregate:  102        Aggregate:    98

     Division 1             Mon 8th Aug
     Gildersome             East End Pk
One Team           21  One Team            14
Two Team            9  Two Team            21
Three Team         21  Three Team          15
Four Team          21  Four Team           10
Five Team          20  Five Team           21
Six Team           16  Six Team            21
      Aggregate:  108        Aggregate:   102

     Division 1             Mon 8th Aug
     Grove Road              Meanwood A
One Team           21  One Ateam           10
Two Team           21  Two Ateam           13
Three Team         21  Three Ateam         16
Four Team          17  Four Ateam          21
Five Team          21  Five Ateam           4
Six Team           21  Six Ateam           16
      Aggregate:  122        Aggregate:    80

     Division 1             Mon 8th Aug
      Whitkirk              Scatcherd Pk
One Team           13  One Team            21
Two Team           21  Two Team             8
Three Team         21  Three Team           3
Four Team          21  Four Team           17
Five Team          21  Five Team            6
Six Team           21  Six Team             5
      Aggregate:  118        Aggregate:    60

     Division 2             Mon 8th Aug
 Middleton Community        Armley Park
One Team           21  Team One            17
Two Team           17  Team Two            21
Three Team         21  Team Three          17
Four Team          21  Team Four           16
Five Team          18  Team Five           21
Six Team           12  Team Six            21
      Aggregate:  110        Aggregate:   113

     Division 2             Mon 8th Aug
   Western Flatts         Chapel Allerton
One Team           21  One Team            18
Two Team           21  Two Team            19
Three Team         21  Three Team          15
Four Team          19  Four Team           21
Five Team          21  Five Team            8
Six Team            1  Six Team            21
      Aggregate:  104        Aggregate:   102

     Division 2             Mon 8th Aug
    Bramley Band           New Farnley B
Don Foster         10  One Bteam           21
Peter Sandles      21  Two Bteam           19
Barry Tebbs        21  Three Bteam         10
Debs Sandles       21  Four Bteam           4
Bruce Callard      21  Five Bteam           9
Eric Ralph         21  Six Bteam            6
      Aggregate:  115        Aggregate:    69

     Division 1             Mon 15th Aug
    Crossgates BC            Gildersome
One Team           21  One Team             9
Two Team           20  Two Team            21
Three Team         11  Three Team          21
Four Team          20  Four Team           21
Five Team          21  Five Team           17
Six Team           21  Six Team            12
      Aggregate:  114        Aggregate:   101

     Division 1             Mon 15th Aug
    Scatcherd Pk             Grove Road
One Team           14  One Team            21
Two Team           21  Two Team             8
Three Team         21  Three Team          12
Four Team          21  Four Team            6
Five Team          21  Five Team           13
Six Team           21  Six Team            15
      Aggregate:  119        Aggregate:    75

     Division 1             Mon 15th Aug
     Rothwell BC           New Farnley A
One Team           21  One Ateam           18
Two Team           11  Two Ateam           21
Three Team         21  Three Ateam          3
Four Team          18  Four Ateam          21
Five Team          18  Five Ateam          21
Six Team           20  Six Ateam           21
      Aggregate:  109        Aggregate:   105

     Division 1             Mon 15th Aug
     Meanwood A               Whitkirk
One Ateam           3  One Team            21
Two Ateam          14  Two Team            21
Three Ateam        15  Three Team          21
Four Ateam         21  Four Team           18
Five Ateam          8  Five Team           21
Six Ateam          19  Six Team            21
      Aggregate:   80        Aggregate:   123

     Division 2             Mon 15th Aug
   Chapel Allerton          Bramley Band
Trevor Beeton      21  Barry Tebbs         15
Colin Wilson        8  Debs Sandles        21
Tommy Fitzgerald   21  Peter Sandles        6
Alex McSheehy      10  Eric Ralph          21
Five Team          21  Five Team           18
Six Team           21  Six Team            11
      Aggregate:  102        Aggregate:    92

     Division 2             Mon 15th Aug
    Sth Lds Cons        Middleton Community
One Team           21  One Team            16
Two Team           20  Two Team            21
Three Team         21  Three Team          16
Four Team          21  Four Team            5
Five Team          21  Five Team           13
Six Team           16  Six Team            21
      Aggregate:  120        Aggregate:    92

     Division 2             Mon 15th Aug
    New Farnley B          Western Flatts
One Bteam          11  One Team            21
Two Bteam          20  Two Team            21
Three Bteam        17  Three Team          21
Four Bteam         20  Four Team           21
Five Bteam          8  Five Team           21
Six Bteam          21  Six Team             8
      Aggregate:   97        Aggregate:   113

     Division 1             Mon 22nd Aug
      Whitkirk             Crossgates BC
One Team           21  One Team             4
Two Team           21  Two Team            14
Three Team         18  Three Team          21
Four Team          20  Four Team           21
Five Team          17  Five Team           21
Six Team           21  Six Team            11
      Aggregate:  118        Aggregate:    92

     Division 1             Mon 22nd Aug
     East End Pk             Meanwood A
One Team           20  One Ateam           21
Two Team           19  Two Ateam           21
Three Team         21  Three Ateam         14
Four Team          21  Four Ateam           6
Five Team          21  Five Ateam          11
Six Team           20  Six Ateam           21
      Aggregate:  122        Aggregate:    94

     Division 1             Mon 22nd Aug
     Grove Road             Rothwell BC
One Team           21  One Team            20
Two Team            9  Two Team            21
Three Team          6  Three Team          21
Four Team           4  Four Team           21
Five Team          21  Five Team           18
Six Team           15  Six Team            21
      Aggregate:   76        Aggregate:   122

     Division 1             Mon 22nd Aug
    New Farnley A           Scatcherd Pk
One Ateam          21  One Team             9
Two Ateam          21  Two Team            18
Three Ateam        21  Three Team          14
Four Ateam         21  Four Team           10
Five Ateam         13  Five Team           21
Six Ateam          16  Six Team            21
      Aggregate:  113        Aggregate:    93

     Division 2             Mon 22nd Aug
     Meanwood B           Chapel Allerton
Karlell Hepworth   21  Alex McSheehy       16
Carole Sullivan     6  Blackwell David     21
Brian Longbottom   21  Downes Ken          12
Graham Hey         18  Tommy Fitzgerald    21
Five Bteam         21  Five Team           18
Six Bteam          21  Six Team             9
      Aggregate:  108        Aggregate:    97

     Division 2             Mon 22nd Aug
     Armley Park           New Farnley B
Team One           17  One Bteam           21
Team Two           21  Two Bteam           13
Team Three         10  Three Bteam         21
Team Four          21  Four Bteam           4
Team Five           9  Five Bteam          21
Team Six           21  Six Bteam           20
      Aggregate:   99        Aggregate:   100

     Division 2             Mon 22nd Aug
   Western Flatts           Sth Lds Cons
One Team           17  One Team            21
Two Team           14  Two Team            21
Three Team         19  Three Team          21
Four Team          21  Four Team           18
Five Team          16  Five Team           21
Six Team            5  Six Team            21
      Aggregate:   92        Aggregate:   123


