=== Leeds & District (Mon. Combined) 2013
=== League Report


=== RESULTS: Mon 8th Apr to Mon 2nd Sep
------------------------------------------------------------------
       Mon 8th Apr                                               
------------------------------------------------------------------
New Farnley        2    86   v.   Armley Park       15   126     
Scatcherd Pk      16   132   v.   Armley Libs        1    65     
Rothwell BC        3    96   v.   Bramley Band      14   117     
New Wortley        3    97   v.   Cranmore          14   135     
Middleton Comm    17   147   v.   Gildersome         0    86     
Western Flatts     3   103   v.   Meanwood          14   119     

------------------------------------------------------------------
       Mon 15th Apr                                              
------------------------------------------------------------------
Armley Libs        4   100   v.   New Farnley       13   122     
Meanwood          15   132   v.   Middleton Comm     2    88     
Gildersome        15   118   v.   New Wortley        2    96     
Cranmore          16   143   v.   Rothwell BC        1    88     
Bramley Band       2    88   v.   Scatcherd Pk      15   133     
Armley Park       16   130   v.   Western Flatts     1    97     

------------------------------------------------------------------
       Mon 22nd Apr                                              
------------------------------------------------------------------
Armley Park       15   143   v.   Armley Libs        2    94     
New Farnley       15   137   v.   Bramley Band       2    99     
Scatcherd Pk       3   127   v.   Cranmore          14   135     
Rothwell BC       15   133   v.   Gildersome         2    95     
New Wortley        2    94   v.   Meanwood          15   140     
Western Flatts     3   108   v.   Middleton Comm    14   139     

------------------------------------------------------------------
       Mon 29th Apr                                              
------------------------------------------------------------------
Cranmore          17   147   v.   New Farnley        0    68     
Bramley Band       1    68   v.   Armley Park       16   141     
Middleton Comm    16   143   v.   New Wortley        1    70     
Meanwood          16   142   v.   Rothwell BC        1    81     
Gildersome         3    88   v.   Scatcherd Pk      14   123     
Armley Libs       14   132   v.   Western Flatts     3   111     

------------------------------------------------------------------
       Mon 6th May                                               
------------------------------------------------------------------
Armley Libs        2   108   v.   Bramley Band      15   115     
Armley Park       14   129   v.   Cranmore           3   101     
New Farnley        2   103   v.   Gildersome        15   127     
Scatcherd Pk       2   111   v.   Meanwood          15   120     
Rothwell BC       15   129   v.   Middleton Comm     2   112     
Western Flatts    15   131   v.   New Wortley        2   101     

------------------------------------------------------------------
       Mon 13th May                                              
------------------------------------------------------------------
Meanwood          16   138   v.   New Farnley        1    83     
Gildersome         1    91   v.   Armley Park       16   136     
Cranmore          16   137   v.   Armley Libs        1    89     
New Wortley        2    93   v.   Rothwell BC       15   118     
Middleton Comm    13   114   v.   Scatcherd Pk       4   104     
Bramley Band       4   116   v.   Western Flatts    13   117     

------------------------------------------------------------------
       Mon 20th May                                              
------------------------------------------------------------------
Bramley Band       1    85   v.   Cranmore          16   146     
Armley Libs        3   109   v.   Gildersome        14   134     
Armley Park       14   124   v.   Meanwood           3    95     
New Farnley        1    99   v.   Middleton Comm    16   137     
Scatcherd Pk      15   141   v.   New Wortley        2   101     
Western Flatts     4   120   v.   Rothwell BC       13   124     

------------------------------------------------------------------
       Mon 27th May                                              
------------------------------------------------------------------
New Wortley       14   128   v.   New Farnley        3   108     
Middleton Comm     4   116   v.   Armley Park       13   120     
Meanwood          15   141   v.   Armley Libs        2    82     
Gildersome        14   126   v.   Bramley Band       3   111     
Rothwell BC       14   114   v.   Scatcherd Pk      13   114     
Cranmore          16   140   v.   Western Flatts     1   100     

------------------------------------------------------------------
       Mon 3rd Jun                                               
------------------------------------------------------------------
Cranmore          15   138   v.   Gildersome         2    81     
Bramley Band      15   120   v.   Meanwood           2   111     
Armley Libs        3   108   v.   Middleton Comm    14   139     
Armley Park       17   147   v.   New Wortley        0    53     
New Farnley       14   124   v.   Rothwell BC        3    96     
Western Flatts     1    93   v.   Scatcherd Pk      16   143     

------------------------------------------------------------------
       Mon 10th Jun                                              
------------------------------------------------------------------
Scatcherd Pk      16   146   v.   New Farnley        1    86     
Rothwell BC       16   141   v.   Armley Park        1    94     
New Wortley       16   136   v.   Armley Libs        1    78     
Middleton Comm    15   119   v.   Bramley Band       2    82     
Meanwood          14   131   v.   Cranmore           3   108     
Gildersome        16   138   v.   Western Flatts     1    97     

------------------------------------------------------------------
       Mon 17th Jun                                              
------------------------------------------------------------------
Gildersome         1    75   v.   Meanwood          16   139     
Cranmore           3   119   v.   Middleton Comm    14   128     
Bramley Band      15   143   v.   New Wortley        2    86     
Armley Libs       15   129   v.   Rothwell BC        2    95     
Armley Park       17   147   v.   Scatcherd Pk       0    62     
New Farnley       15   141   v.   Western Flatts     2   109     

------------------------------------------------------------------
       Mon 24th Jun                                              
------------------------------------------------------------------
Armley Park       16   140   v.   New Farnley        1    77     
Armley Libs        0   105   v.   Scatcherd Pk      17   147     
Bramley Band       3   112   v.   Rothwell BC       14   124     
Cranmore          17   147   v.   New Wortley        0    62     
Gildersome        16   145   v.   Middleton Comm     1    95     
Meanwood          16   136   v.   Western Flatts     1    50     

------------------------------------------------------------------
       Mon 1st Jul                                               
------------------------------------------------------------------
New Farnley       13   122   v.   Armley Libs       14   122     
Middleton Comm    14   136   v.   Meanwood           3   124     
New Wortley       15   127   v.   Gildersome         2   112     
Rothwell BC        4   124   v.   Cranmore          13   129     
Scatcherd Pk      17   147   v.   Bramley Band       0    66     
Western Flatts     0    71   v.   Armley Park       17   147     

------------------------------------------------------------------
       Mon 8th Jul                                               
------------------------------------------------------------------
Armley Libs        2    98   v.   Armley Park       15   140     
Bramley Band       2   101   v.   New Farnley       15   127     
Cranmore          15   138   v.   Scatcherd Pk       2    99     
Gildersome        14   129   v.   Rothwell BC        3   122     
Meanwood          15   130   v.   New Wortley        2    71     
Middleton Comm    15   138   v.   Western Flatts     2    98     

------------------------------------------------------------------
       Mon 15th Jul                                              
------------------------------------------------------------------
New Farnley       14   120   v.   Cranmore           3   115     
Armley Park       16   134   v.   Bramley Band       1    83     
New Wortley        3    99   v.   Middleton Comm    14   121     
Rothwell BC        3   119   v.   Meanwood          14   139     
Scatcherd Pk      17   147   v.   Gildersome         0   105     
Western Flatts    15   128   v.   Armley Libs        2   115     

------------------------------------------------------------------
       Mon 22nd Jul                                              
------------------------------------------------------------------
Bramley Band      15   134   v.   Armley Libs        2   120     
Cranmore          16   144   v.   Armley Park        1    97     
Gildersome        16   144   v.   New Farnley        1    95     
Meanwood          15   136   v.   Scatcherd Pk       2   105     
Middleton Comm    15   129   v.   Rothwell BC        2   105     
New Wortley       16   145   v.   Western Flatts     1    76     

------------------------------------------------------------------
       Mon 29th Jul                                              
------------------------------------------------------------------
New Farnley        1   103   v.   Meanwood          16   131     
Armley Park       15   130   v.   Gildersome         2    84     
Armley Libs        1    96   v.   Cranmore          16   146     
Rothwell BC        2    80   v.   New Wortley       15   121     
Scatcherd Pk      16   141   v.   Middleton Comm     1    95     
Western Flatts    15   126   v.   Bramley Band       2   117     

------------------------------------------------------------------
       Mon 5th Aug                                               
------------------------------------------------------------------
Cranmore          17   147   v.   Bramley Band       0    55     
Gildersome        15   131   v.   Armley Libs        2    96     
Meanwood          15   131   v.   Armley Park        2    92     
Middleton Comm    15   133   v.   New Farnley        2    81     
New Wortley        1    79   v.   Scatcherd Pk      16   143     
Rothwell BC       14   121   v.   Western Flatts     3   109     

------------------------------------------------------------------
       Mon 12th Aug                                              
------------------------------------------------------------------
New Farnley       17   147   v.   New Wortley        0    94     
Armley Park        3   111   v.   Middleton Comm    14   117     
Armley Libs        2    85   v.   Meanwood          15   131     
Bramley Band      14   129   v.   Gildersome         3   118     
Scatcherd Pk      15   130   v.   Rothwell BC        2   111     
Western Flatts     2   103   v.   Cranmore          15   137     

------------------------------------------------------------------
       Mon 19th Aug                                              
------------------------------------------------------------------
Gildersome        13   132   v.   Cranmore           4   131     
Meanwood          16   143   v.   Bramley Band       1    68     
Middleton Comm    16   142   v.   Armley Libs        1    90     
New Wortley        2    95   v.   Armley Park       15   126     
Rothwell BC       15   124   v.   New Farnley        2    94     
Scatcherd Pk      17   147   v.   Western Flatts     0    59     

------------------------------------------------------------------
       Mon 26th Aug                                              
------------------------------------------------------------------
New Farnley        1   107   v.   Scatcherd Pk      16   145     
Armley Park       15   138   v.   Rothwell BC        2    75     
Armley Libs       15   140   v.   New Wortley        2   104     
Bramley Band       2    93   v.   Middleton Comm    15   122     
Cranmore           3   122   v.   Meanwood          14   124     
Western Flatts    16   135   v.   Gildersome         1   106     

------------------------------------------------------------------
       Mon 2nd Sep                                               
------------------------------------------------------------------
Meanwood          17   147   v.   Gildersome         0    95     
Middleton Comm     3   111   v.   Cranmore          14   122     
New Wortley       14   121   v.   Bramley Band       3    96     
Rothwell BC       15   137   v.   Armley Libs        2    89     
Scatcherd Pk      15   127   v.   Armley Park        2    98     
Western Flatts    14   114   v.   New Farnley        3    97     


=== Current LEAGUE TABLE
                          Matches     Pnts
 Pos  Team              Pl    W    L    For
====  ===============  ===  ===  ===  =====  
  1.  Meanwood          22   19    3    297
  2.  Armley Park       22   17    5    271
  3.  Cranmore          22   16    6    266
  4.  Scatcherd Pk      22   15    7    264
  5.  Middleton Comm    22   16    6    250
  6.  Rothwell BC       22   10   12    174
  7.  Gildersome        22   10   12    165
  8.  New Farnley       22    7   15    137
  9.  Bramley Band      22    6   16    117
 10.  New Wortley       22    6   16    116
 11.  Western Flatts    22    6   16    116
 12.  Armley Libs       22    4   18     91


=== FULL RESULTS: Mon 8th Apr to Mon 2nd Sep
                             Mon 8th Apr
     New Farnley             Armley Park
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
      Aggregate:    86        Aggregate:  126
         Points:     2           Points:   15

                             Mon 8th Apr
     Scatcherd Pk            Armley Libs
 Team               21  *A.N.Other*         6
 Team                6  *A.N.Other*        21
 Team               21  *A.N.Other*        11
 Team               21  *A.N.Other*        16
 Team               21  *A.N.Other*         4
 Team               21  *A.N.Other*         2
 Team               21  *A.N.Other*         5
      Aggregate:   132        Aggregate:   65
         Points:    16           Points:    1

                             Mon 8th Apr
     Rothwell BC            Bramley Band
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*         4
 Team                5  *A.N.Other*        21
 Team               12  *A.N.Other*        21
 Team                8  *A.N.Other*        21
 Team                8  *A.N.Other*        21
 Team               21  *A.N.Other*        17
      Aggregate:    96        Aggregate:  117
         Points:     3           Points:   14

                             Mon 8th Apr
     New Wortley              Cranmore
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
      Aggregate:    97        Aggregate:  135
         Points:     3           Points:   14

                             Mon 8th Apr
    Middleton Comm           Gildersome
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        13
      Aggregate:   147        Aggregate:   86
         Points:    17           Points:    0

                             Mon 8th Apr
    Western Flatts            Meanwood
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
      Aggregate:   103        Aggregate:  119
         Points:     3           Points:   14

                            Mon 15th Apr
     Armley Libs             New Farnley
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*          0  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        13
      Aggregate:   100        Aggregate:  122
         Points:     4           Points:   13

                            Mon 15th Apr
       Meanwood            Middleton Comm
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        14
      Aggregate:   132        Aggregate:   88
         Points:    15           Points:    2

                            Mon 15th Apr
      Gildersome             New Wortley
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*          5  *A.N.Other*        21
      Aggregate:   118        Aggregate:   96
         Points:    15           Points:    2

                            Mon 15th Apr
       Cranmore              Rothwell BC
*A.N.Other*         21   Team              15
*A.N.Other*         21   Team              17
*A.N.Other*         17   Team              21
*A.N.Other*         21   Team               9
*A.N.Other*         21   Team               6
*A.N.Other*         21   Team              15
*A.N.Other*         21   Team               5
      Aggregate:   143        Aggregate:   88
         Points:    16           Points:    1

                            Mon 15th Apr
     Bramley Band           Scatcherd Pk
*A.N.Other*          5   Team              21
*A.N.Other*         15   Team              21
*A.N.Other*         21   Team              17
*A.N.Other*         21   Team              11
*A.N.Other*          2   Team              21
*A.N.Other*          7   Team              21
*A.N.Other*         17   Team              21
      Aggregate:    88        Aggregate:  133
         Points:     2           Points:   15

                            Mon 15th Apr
     Armley Park           Western Flatts
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*          4  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        12
      Aggregate:   130        Aggregate:   97
         Points:    16           Points:    1

                            Mon 22nd Apr
     Armley Park             Armley Libs
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*         6
      Aggregate:   143        Aggregate:   94
         Points:    15           Points:    2

                            Mon 22nd Apr
     New Farnley            Bramley Band
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
      Aggregate:   137        Aggregate:   99
         Points:    15           Points:    2

                            Mon 22nd Apr
     Scatcherd Pk             Cranmore
 Team               21  *A.N.Other*        20
 Team               17  *A.N.Other*        21
 Team               21  *A.N.Other*        17
 Team               17  *A.N.Other*        21
 Team               21  *A.N.Other*        14
 Team               17  *A.N.Other*        21
 Team               13  *A.N.Other*        21
      Aggregate:   127        Aggregate:  135
         Points:     3           Points:   14

                            Mon 22nd Apr
     Rothwell BC             Gildersome
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*        17
 Team               12  *A.N.Other*        21
 Team               21  *A.N.Other*         2
 Team               21  *A.N.Other*         9
 Team               21  *A.N.Other*        13
 Team               16  *A.N.Other*        21
      Aggregate:   133        Aggregate:   95
         Points:    15           Points:    2

                            Mon 22nd Apr
     New Wortley              Meanwood
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
      Aggregate:    94        Aggregate:  140
         Points:     2           Points:   15

                            Mon 22nd Apr
    Western Flatts         Middleton Comm
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*          2  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
      Aggregate:   108        Aggregate:  139
         Points:     3           Points:   14

                            Mon 29th Apr
       Cranmore              New Farnley
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*        12
      Aggregate:   147        Aggregate:   68
         Points:    17           Points:    0

                            Mon 29th Apr
     Bramley Band            Armley Park
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*          3  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
      Aggregate:    68        Aggregate:  141
         Points:     1           Points:   16

                            Mon 29th Apr
    Middleton Comm           New Wortley
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*         9
      Aggregate:   143        Aggregate:   70
         Points:    16           Points:    1

                            Mon 29th Apr
       Meanwood              Rothwell BC
*A.N.Other*         16   Team              21
*A.N.Other*         21   Team              17
*A.N.Other*         21   Team               5
*A.N.Other*         21   Team               5
*A.N.Other*         21   Team              15
*A.N.Other*         21   Team               6
*A.N.Other*         21   Team              12
      Aggregate:   142        Aggregate:   81
         Points:    16           Points:    1

                            Mon 29th Apr
      Gildersome            Scatcherd Pk
*A.N.Other*          5   Team              21
*A.N.Other*         21   Team              13
*A.N.Other*         21   Team              14
*A.N.Other*         21   Team              12
*A.N.Other*          3   Team              21
*A.N.Other*         10   Team              21
*A.N.Other*          7   Team              21
      Aggregate:    88        Aggregate:  123
         Points:     3           Points:   14

                            Mon 29th Apr
     Armley Libs           Western Flatts
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         10  *A.N.Other*        21
      Aggregate:   132        Aggregate:  111
         Points:    14           Points:    3

                             Mon 6th May
     Armley Libs            Bramley Band
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*          5  *A.N.Other*        21
      Aggregate:   108        Aggregate:  115
         Points:     2           Points:   15

                             Mon 6th May
     Armley Park              Cranmore
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         12  *A.N.Other*        21
      Aggregate:   129        Aggregate:  101
         Points:    14           Points:    3

                             Mon 6th May
     New Farnley             Gildersome
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         10  *A.N.Other*        21
      Aggregate:   103        Aggregate:  127
         Points:     2           Points:   15

                             Mon 6th May
     Scatcherd Pk             Meanwood
 Team                5  *A.N.Other*        21
 Team               21  *A.N.Other*         2
 Team               19  *A.N.Other*        21
 Team               20  *A.N.Other*        21
 Team                5  *A.N.Other*        21
 Team               21  *A.N.Other*        13
 Team               20  *A.N.Other*        21
      Aggregate:   111        Aggregate:  120
         Points:     2           Points:   15

                             Mon 6th May
     Rothwell BC           Middleton Comm
 Team               21  *A.N.Other*        20
 Team               21  *A.N.Other*        20
 Team               11  *A.N.Other*        21
 Team               21  *A.N.Other*         7
 Team               13  *A.N.Other*        21
 Team               21  *A.N.Other*         7
 Team               21  *A.N.Other*        16
      Aggregate:   129        Aggregate:  112
         Points:    15           Points:    2

                             Mon 6th May
    Western Flatts           New Wortley
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*         9
      Aggregate:   131        Aggregate:  101
         Points:    15           Points:    2

                            Mon 13th May
       Meanwood              New Farnley
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*        15
      Aggregate:   138        Aggregate:   83
         Points:    16           Points:    1

                            Mon 13th May
      Gildersome             Armley Park
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*          2  *A.N.Other*        21
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         11  *A.N.Other*        21
      Aggregate:    91        Aggregate:  136
         Points:     1           Points:   16

                            Mon 13th May
       Cranmore              Armley Libs
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        10
      Aggregate:   137        Aggregate:   89
         Points:    16           Points:    1

                            Mon 13th May
     New Wortley             Rothwell BC
*A.N.Other*          4   Team              21
*A.N.Other*          2   Team              21
*A.N.Other*         21   Team               4
*A.N.Other*          6   Team              21
*A.N.Other*         20   Team              21
*A.N.Other*         19   Team              21
*A.N.Other*         21   Team               9
      Aggregate:    93        Aggregate:  118
         Points:     2           Points:   15

                            Mon 13th May
    Middleton Comm          Scatcherd Pk
*A.N.Other*         10   Team              21
*A.N.Other*         21   Team              10
*A.N.Other*         21   Team               3
*A.N.Other*         18   Team              21
*A.N.Other*          9   Team              21
*A.N.Other*         14   Team              21
*A.N.Other*         21   Team               7
      Aggregate:   114        Aggregate:  104
         Points:    13           Points:    4

                            Mon 13th May
     Bramley Band          Western Flatts
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*          3  *A.N.Other*        21
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        16
      Aggregate:   116        Aggregate:  117
         Points:     4           Points:   13

                            Mon 20th May
     Bramley Band             Cranmore
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*          4  *A.N.Other*        21
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
      Aggregate:    85        Aggregate:  146
         Points:     1           Points:   16

                            Mon 20th May
     Armley Libs             Gildersome
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*          4  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        20
      Aggregate:   109        Aggregate:  134
         Points:     3           Points:   14

                            Mon 20th May
     Armley Park              Meanwood
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         14  *A.N.Other*        21
      Aggregate:   124        Aggregate:   95
         Points:    14           Points:    3

                            Mon 20th May
     New Farnley           Middleton Comm
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         17  *A.N.Other*        21
      Aggregate:    99        Aggregate:  137
         Points:     1           Points:   16

                            Mon 20th May
     Scatcherd Pk            New Wortley
 Team               21  *A.N.Other*        11
 Team               19  *A.N.Other*        21
 Team               21  *A.N.Other*        13
 Team               21  *A.N.Other*        13
 Team               21  *A.N.Other*        10
 Team               21  *A.N.Other*        12
 Team               17  *A.N.Other*        21
      Aggregate:   141        Aggregate:  101
         Points:    15           Points:    2

                            Mon 20th May
    Western Flatts           Rothwell BC
*A.N.Other*         21   Team               8
*A.N.Other*         17   Team              21
*A.N.Other*         10   Team              21
*A.N.Other*          9   Team              21
*A.N.Other*         21   Team              20
*A.N.Other*         21   Team              20
*A.N.Other*         21   Team              13
      Aggregate:   120        Aggregate:  124
         Points:     4           Points:   13

                            Mon 27th May
     New Wortley             New Farnley
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*        10
      Aggregate:   128        Aggregate:  108
         Points:    14           Points:    3

                            Mon 27th May
    Middleton Comm           Armley Park
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*        19
      Aggregate:   116        Aggregate:  120
         Points:     4           Points:   13

                            Mon 27th May
       Meanwood              Armley Libs
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         4
      Aggregate:   141        Aggregate:   82
         Points:    15           Points:    2

                            Mon 27th May
      Gildersome            Bramley Band
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*          4  *A.N.Other*        21
      Aggregate:   126        Aggregate:  111
         Points:    14           Points:    3

                            Mon 27th May
     Rothwell BC            Scatcherd Pk
 Team               21   Team              16
 Team               21   Team              10
 Team               21   Team              12
 Team               21   Team              13
 Team               11   Team              21
 Team               11   Team              21
 Team                8   Team              21
      Aggregate:   114        Aggregate:  114
         Points:    14           Points:   13

                            Mon 27th May
       Cranmore            Western Flatts
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         14  *A.N.Other*        21
      Aggregate:   140        Aggregate:  100
         Points:    16           Points:    1

                             Mon 3rd Jun
       Cranmore              Gildersome
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         19  *A.N.Other*        21
      Aggregate:   138        Aggregate:   81
         Points:    15           Points:    2

                             Mon 3rd Jun
     Bramley Band             Meanwood
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
      Aggregate:   120        Aggregate:  111
         Points:    15           Points:    2

                             Mon 3rd Jun
     Armley Libs           Middleton Comm
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*          9  *A.N.Other*        21
      Aggregate:   108        Aggregate:  139
         Points:     3           Points:   14

                             Mon 3rd Jun
     Armley Park             New Wortley
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        19
      Aggregate:   147        Aggregate:   53
         Points:    17           Points:    0

                             Mon 3rd Jun
     New Farnley             Rothwell BC
*A.N.Other*         12   Team              21
*A.N.Other*         12   Team              21
*A.N.Other*         21   Team              10
*A.N.Other*         21   Team              10
*A.N.Other*         21   Team               4
*A.N.Other*         16   Team              21
*A.N.Other*         21   Team               9
      Aggregate:   124        Aggregate:   96
         Points:    14           Points:    3

                             Mon 3rd Jun
    Western Flatts          Scatcherd Pk
*A.N.Other*         12   Team              21
*A.N.Other*         17   Team              21
*A.N.Other*         18   Team              21
*A.N.Other*          8   Team              21
*A.N.Other*          9   Team              21
*A.N.Other*          8   Team              21
*A.N.Other*         21   Team              17
      Aggregate:    93        Aggregate:  143
         Points:     1           Points:   16

                            Mon 10th Jun
     Scatcherd Pk            New Farnley
 Team               21  *A.N.Other*         6
 Team               21  *A.N.Other*        18
 Team               21  *A.N.Other*        15
 Team               20  *A.N.Other*        21
 Team               21  *A.N.Other*        18
 Team               21  *A.N.Other*         4
 Team               21  *A.N.Other*         4
      Aggregate:   146        Aggregate:   86
         Points:    16           Points:    1

                            Mon 10th Jun
     Rothwell BC             Armley Park
 Team               21  *A.N.Other*        11
 Team               21  *A.N.Other*         2
 Team               15  *A.N.Other*        21
 Team               21  *A.N.Other*        15
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*        13
 Team               21  *A.N.Other*        20
      Aggregate:   141        Aggregate:   94
         Points:    16           Points:    1

                            Mon 10th Jun
     New Wortley             Armley Libs
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        13
      Aggregate:   136        Aggregate:   78
         Points:    16           Points:    1

                            Mon 10th Jun
    Middleton Comm          Bramley Band
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        11
      Aggregate:   119        Aggregate:   82
         Points:    15           Points:    2

                            Mon 10th Jun
       Meanwood               Cranmore
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*        13
      Aggregate:   131        Aggregate:  108
         Points:    14           Points:    3

                            Mon 10th Jun
      Gildersome           Western Flatts
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
      Aggregate:   138        Aggregate:   97
         Points:    16           Points:    1

                            Mon 17th Jun
      Gildersome              Meanwood
*A.N.Other*          4  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
      Aggregate:    75        Aggregate:  139
         Points:     1           Points:   16

                            Mon 17th Jun
       Cranmore            Middleton Comm
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
      Aggregate:   119        Aggregate:  128
         Points:     3           Points:   14

                            Mon 17th Jun
     Bramley Band            New Wortley
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         20  *A.N.Other*        21
      Aggregate:   143        Aggregate:   86
         Points:    15           Points:    2

                            Mon 17th Jun
     Armley Libs             Rothwell BC
*A.N.Other*         21   Team              11
*A.N.Other*         15   Team              21
*A.N.Other*         21   Team               6
*A.N.Other*          9   Team              21
*A.N.Other*         21   Team              14
*A.N.Other*         21   Team              10
*A.N.Other*         21   Team              12
      Aggregate:   129        Aggregate:   95
         Points:    15           Points:    2

                            Mon 17th Jun
     Armley Park            Scatcherd Pk
*A.N.Other*         21   Team               3
*A.N.Other*         21   Team               8
*A.N.Other*         21   Team              10
*A.N.Other*         21   Team               3
*A.N.Other*         21   Team              16
*A.N.Other*         21   Team              16
*A.N.Other*         21   Team               6
      Aggregate:   147        Aggregate:   62
         Points:    17           Points:    0

                            Mon 17th Jun
     New Farnley           Western Flatts
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         20  *A.N.Other*        21
      Aggregate:   141        Aggregate:  109
         Points:    15           Points:    2

                            Mon 24th Jun
     Armley Park             New Farnley
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         4
      Aggregate:   140        Aggregate:   77
         Points:    16           Points:    1

                            Mon 24th Jun
     Armley Libs            Scatcherd Pk
*A.N.Other*         19   Team              21
*A.N.Other*         16   Team              21
*A.N.Other*         19   Team              21
*A.N.Other*         14   Team              21
*A.N.Other*          7   Team              21
*A.N.Other*         10   Team              21
*A.N.Other*         20   Team              21
      Aggregate:   105        Aggregate:  147
         Points:     0           Points:   17

                            Mon 24th Jun
     Bramley Band            Rothwell BC
*A.N.Other*          5   Team              21
*A.N.Other*          7   Team              21
*A.N.Other*         17   Team              21
*A.N.Other*         21   Team              14
*A.N.Other*         21   Team              17
*A.N.Other*         20   Team              21
*A.N.Other*         21   Team               9
      Aggregate:   112        Aggregate:  124
         Points:     3           Points:   14

                            Mon 24th Jun
       Cranmore              New Wortley
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        16
      Aggregate:   147        Aggregate:   62
         Points:    17           Points:    0

                            Mon 24th Jun
      Gildersome           Middleton Comm
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
      Aggregate:   145        Aggregate:   95
         Points:    16           Points:    1

                            Mon 24th Jun
       Meanwood            Western Flatts
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         3
      Aggregate:   136        Aggregate:   50
         Points:    16           Points:    1

                             Mon 1st Jul
     New Farnley             Armley Libs
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         16  *A.N.Other*        21
      Aggregate:   122        Aggregate:  122
         Points:    13           Points:   14

                             Mon 1st Jul
    Middleton Comm            Meanwood
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        17
      Aggregate:   136        Aggregate:  124
         Points:    14           Points:    3

                             Mon 1st Jul
     New Wortley             Gildersome
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*         9
      Aggregate:   127        Aggregate:  112
         Points:    15           Points:    2

                             Mon 1st Jul
     Rothwell BC              Cranmore
 Team               21  *A.N.Other*        17
 Team               21  *A.N.Other*        16
 Team               21  *A.N.Other*        15
 Team               21  *A.N.Other*        18
 Team               18  *A.N.Other*        21
 Team               13  *A.N.Other*        21
 Team                9  *A.N.Other*        21
      Aggregate:   124        Aggregate:  129
         Points:     4           Points:   13

                             Mon 1st Jul
     Scatcherd Pk           Bramley Band
 Team               21  *A.N.Other*        10
 Team               21  *A.N.Other*         4
 Team               21  *A.N.Other*        14
 Team               21  *A.N.Other*        17
 Team               21  *A.N.Other*         4
 Team               21  *A.N.Other*         5
 Team               21  *A.N.Other*        12
      Aggregate:   147        Aggregate:   66
         Points:    17           Points:    0

                             Mon 1st Jul
    Western Flatts           Armley Park
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*          1  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*          3  *A.N.Other*        21
*A.N.Other*         15  *A.N.Other*        21
      Aggregate:    71        Aggregate:  147
         Points:     0           Points:   17

                             Mon 8th Jul
     Armley Libs             Armley Park
*A.N.Other*          7  *A.N.Other*        21
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*          1  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         18  *A.N.Other*        21
      Aggregate:    98        Aggregate:  140
         Points:     2           Points:   15

                             Mon 8th Jul
     Bramley Band            New Farnley
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         10  *A.N.Other*        21
      Aggregate:   101        Aggregate:  127
         Points:     2           Points:   15

                             Mon 8th Jul
       Cranmore             Scatcherd Pk
*A.N.Other*         19   Team              21
*A.N.Other*         21   Team              16
*A.N.Other*         14   Team              21
*A.N.Other*         21   Team              12
*A.N.Other*         21   Team               7
*A.N.Other*         21   Team              14
*A.N.Other*         21   Team               8
      Aggregate:   138        Aggregate:   99
         Points:    15           Points:    2

                             Mon 8th Jul
      Gildersome             Rothwell BC
*A.N.Other*         21   Team              13
*A.N.Other*         18   Team              21
*A.N.Other*         21   Team              18
*A.N.Other*         10   Team              21
*A.N.Other*         21   Team              14
*A.N.Other*         21   Team              14
*A.N.Other*         17   Team              21
      Aggregate:   129        Aggregate:  122
         Points:    14           Points:    3

                             Mon 8th Jul
       Meanwood              New Wortley
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        12
      Aggregate:   130        Aggregate:   71
         Points:    15           Points:    2

                             Mon 8th Jul
    Middleton Comm         Western Flatts
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         17  *A.N.Other*        21
      Aggregate:   138        Aggregate:   98
         Points:    15           Points:    2

                            Mon 15th Jul
     New Farnley              Cranmore
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*          4  *A.N.Other*        21
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         20  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        12
      Aggregate:   120        Aggregate:  115
         Points:    14           Points:    3

                            Mon 15th Jul
     Armley Park            Bramley Band
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        14
      Aggregate:   134        Aggregate:   83
         Points:    16           Points:    1

                            Mon 15th Jul
     New Wortley           Middleton Comm
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         11  *A.N.Other*        21
      Aggregate:    99        Aggregate:  121
         Points:     3           Points:   14

                            Mon 15th Jul
     Rothwell BC              Meanwood
 Team               21  *A.N.Other*        18
 Team               18  *A.N.Other*        21
 Team               20  *A.N.Other*        21
 Team               12  *A.N.Other*        21
 Team               21  *A.N.Other*        17
 Team               21  *A.N.Other*        20
 Team                6  *A.N.Other*        21
      Aggregate:   119        Aggregate:  139
         Points:     3           Points:   14

                            Mon 15th Jul
     Scatcherd Pk            Gildersome
 Team               21  *A.N.Other*        16
 Team               21  *A.N.Other*        14
 Team               21  *A.N.Other*        20
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*        20
 Team               21  *A.N.Other*         8
 Team               21  *A.N.Other*        15
      Aggregate:   147        Aggregate:  105
         Points:    17           Points:    0

                            Mon 15th Jul
    Western Flatts           Armley Libs
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        16
      Aggregate:   128        Aggregate:  115
         Points:    15           Points:    2

                            Mon 22nd Jul
     Bramley Band            Armley Libs
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
      Aggregate:   134        Aggregate:  120
         Points:    15           Points:    2

                            Mon 22nd Jul
       Cranmore              Armley Park
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*         6
      Aggregate:   144        Aggregate:   97
         Points:    16           Points:    1

                            Mon 22nd Jul
      Gildersome             New Farnley
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         18  *A.N.Other*        21
      Aggregate:   144        Aggregate:   95
         Points:    16           Points:    1

                            Mon 22nd Jul
       Meanwood             Scatcherd Pk
*A.N.Other*         21   Team              12
*A.N.Other*         12   Team              21
*A.N.Other*         21   Team               7
*A.N.Other*         19   Team              21
*A.N.Other*         21   Team              16
*A.N.Other*         21   Team              20
*A.N.Other*         21   Team               8
      Aggregate:   136        Aggregate:  105
         Points:    15           Points:    2

                            Mon 22nd Jul
    Middleton Comm           Rothwell BC
*A.N.Other*         21   Team              10
*A.N.Other*          5   Team              21
*A.N.Other*         21   Team              11
*A.N.Other*         21   Team               9
*A.N.Other*         19   Team              21
*A.N.Other*         21   Team              14
*A.N.Other*         21   Team              19
      Aggregate:   129        Aggregate:  105
         Points:    15           Points:    2

                            Mon 22nd Jul
     New Wortley           Western Flatts
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*         8
      Aggregate:   145        Aggregate:   76
         Points:    16           Points:    1

                            Mon 29th Jul
     New Farnley              Meanwood
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
      Aggregate:   103        Aggregate:  131
         Points:     1           Points:   16

                            Mon 29th Jul
     Armley Park             Gildersome
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*         3
      Aggregate:   130        Aggregate:   84
         Points:    15           Points:    2

                            Mon 29th Jul
     Armley Libs              Cranmore
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
      Aggregate:    96        Aggregate:  146
         Points:     1           Points:   16

                            Mon 29th Jul
     Rothwell BC             New Wortley
 Team                1  *A.N.Other*        21
 Team                9  *A.N.Other*        21
 Team               21  *A.N.Other*         6
 Team               21  *A.N.Other*        10
 Team               12  *A.N.Other*        21
 Team                3  *A.N.Other*        21
 Team               13  *A.N.Other*        21
      Aggregate:    80        Aggregate:  121
         Points:     2           Points:   15

                            Mon 29th Jul
     Scatcherd Pk          Middleton Comm
 Team               15  *A.N.Other*        21
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*        13
 Team               21  *A.N.Other*        18
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*         8
 Team               21  *A.N.Other*        11
      Aggregate:   141        Aggregate:   95
         Points:    16           Points:    1

                            Mon 29th Jul
    Western Flatts          Bramley Band
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
      Aggregate:   126        Aggregate:  117
         Points:    15           Points:    2

                             Mon 5th Aug
       Cranmore             Bramley Band
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         21  *A.N.Other*         8
      Aggregate:   147        Aggregate:   55
         Points:    17           Points:    0

                             Mon 5th Aug
      Gildersome             Armley Libs
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         4
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*          8  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
      Aggregate:   131        Aggregate:   96
         Points:    15           Points:    2

                             Mon 5th Aug
       Meanwood              Armley Park
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         7
      Aggregate:   131        Aggregate:   92
         Points:    15           Points:    2

                             Mon 5th Aug
    Middleton Comm           New Farnley
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*         1
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*         2
*A.N.Other*         17  *A.N.Other*        21
      Aggregate:   133        Aggregate:   81
         Points:    15           Points:    2

                             Mon 5th Aug
     New Wortley            Scatcherd Pk
*A.N.Other*         10   Team              21
*A.N.Other*          9   Team              21
*A.N.Other*         10   Team              21
*A.N.Other*         10   Team              21
*A.N.Other*         18   Team              21
*A.N.Other*          1   Team              21
*A.N.Other*         21   Team              17
      Aggregate:    79        Aggregate:  143
         Points:     1           Points:   16

                             Mon 5th Aug
     Rothwell BC           Western Flatts
 Team               21  *A.N.Other*         9
 Team               21  *A.N.Other*        12
 Team                6  *A.N.Other*        21
 Team               21  *A.N.Other*        17
 Team               16  *A.N.Other*        21
 Team               21  *A.N.Other*         8
 Team               15  *A.N.Other*        21
      Aggregate:   121        Aggregate:  109
         Points:    14           Points:    3

                            Mon 12th Aug
     New Farnley             New Wortley
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        17
      Aggregate:   147        Aggregate:   94
         Points:    17           Points:    0

                            Mon 12th Aug
     Armley Park           Middleton Comm
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        15
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         13  *A.N.Other*        21
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
      Aggregate:   111        Aggregate:  117
         Points:     3           Points:   14

                            Mon 12th Aug
     Armley Libs              Meanwood
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*          2  *A.N.Other*        21
      Aggregate:    85        Aggregate:  131
         Points:     2           Points:   15

                            Mon 12th Aug
     Bramley Band            Gildersome
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         19  *A.N.Other*        21
      Aggregate:   129        Aggregate:  118
         Points:    14           Points:    3

                            Mon 12th Aug
     Scatcherd Pk            Rothwell BC
 Team               17   Team              21
 Team               21   Team               8
 Team               21   Team              10
 Team                8   Team              21
 Team               21   Team              19
 Team               21   Team              18
 Team               21   Team              14
      Aggregate:   130        Aggregate:  111
         Points:    15           Points:    2

                            Mon 12th Aug
    Western Flatts            Cranmore
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*          9  *A.N.Other*        21
      Aggregate:   103        Aggregate:  137
         Points:     2           Points:   15

                            Mon 19th Aug
      Gildersome              Cranmore
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         19  *A.N.Other*        21
      Aggregate:   132        Aggregate:  131
         Points:    13           Points:    4

                            Mon 19th Aug
       Meanwood             Bramley Band
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         8
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         21  *A.N.Other*         4
      Aggregate:   143        Aggregate:   68
         Points:    16           Points:    1

                            Mon 19th Aug
    Middleton Comm           Armley Libs
*A.N.Other*         21  *A.N.Other*         3
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*        18
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        17
      Aggregate:   142        Aggregate:   90
         Points:    16           Points:    1

                            Mon 19th Aug
     New Wortley             Armley Park
*A.N.Other*          3  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         12  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         11  *A.N.Other*        21
*A.N.Other*         11  *A.N.Other*        21
      Aggregate:    95        Aggregate:  126
         Points:     2           Points:   15

                            Mon 19th Aug
     Rothwell BC             New Farnley
 Team               14  *A.N.Other*        21
 Team               21  *A.N.Other*         6
 Team               21  *A.N.Other*         8
 Team               21  *A.N.Other*        11
 Team                5  *A.N.Other*        21
 Team               21  *A.N.Other*         7
 Team               21  *A.N.Other*        20
      Aggregate:   124        Aggregate:   94
         Points:    15           Points:    2

                            Mon 19th Aug
     Scatcherd Pk          Western Flatts
 Team               21  *A.N.Other*         7
 Team               21  *A.N.Other*        12
 Team               21  *A.N.Other*         5
 Team               21  *A.N.Other*        17
 Team               21  *A.N.Other*         1
 Team               21  *A.N.Other*         2
 Team               21  *A.N.Other*        15
      Aggregate:   147        Aggregate:   59
         Points:    17           Points:    0

                            Mon 26th Aug
     New Farnley            Scatcherd Pk
*A.N.Other*          8   Team              21
*A.N.Other*         18   Team              21
*A.N.Other*         11   Team              21
*A.N.Other*         13   Team              21
*A.N.Other*         21   Team              19
*A.N.Other*         19   Team              21
*A.N.Other*         17   Team              21
      Aggregate:   107        Aggregate:  145
         Points:     1           Points:   16

                            Mon 26th Aug
     Armley Park             Rothwell BC
*A.N.Other*         21   Team               4
*A.N.Other*         21   Team              11
*A.N.Other*         21   Team              10
*A.N.Other*         17   Team              21
*A.N.Other*         16   Team              21
*A.N.Other*         21   Team               6
*A.N.Other*         21   Team               2
      Aggregate:   138        Aggregate:   75
         Points:    15           Points:    2

                            Mon 26th Aug
     Armley Libs             New Wortley
*A.N.Other*         21  *A.N.Other*        19
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         17  *A.N.Other*        21
      Aggregate:   140        Aggregate:  104
         Points:    15           Points:    2

                            Mon 26th Aug
     Bramley Band          Middleton Comm
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         19  *A.N.Other*        21
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*          3  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         6
      Aggregate:    93        Aggregate:  122
         Points:     2           Points:   15

                            Mon 26th Aug
       Cranmore               Meanwood
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         18  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         16  *A.N.Other*        21
      Aggregate:   122        Aggregate:  124
         Points:     3           Points:   14

                            Mon 26th Aug
    Western Flatts           Gildersome
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        10
*A.N.Other*          9  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        16
      Aggregate:   135        Aggregate:  106
         Points:    16           Points:    1

                             Mon 2nd Sep
       Meanwood              Gildersome
*A.N.Other*         21  *A.N.Other*        17
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*        20
*A.N.Other*         21  *A.N.Other*         6
      Aggregate:   147        Aggregate:   95
         Points:    17           Points:    0

                             Mon 2nd Sep
    Middleton Comm            Cranmore
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        13
*A.N.Other*         21  *A.N.Other*        14
*A.N.Other*         10  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        11
*A.N.Other*         17  *A.N.Other*        21
*A.N.Other*          6  *A.N.Other*        21
      Aggregate:   111        Aggregate:  122
         Points:     3           Points:   14

                             Mon 2nd Sep
     New Wortley            Bramley Band
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         9
*A.N.Other*         15  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         14  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        12
*A.N.Other*          8  *A.N.Other*        21
      Aggregate:   121        Aggregate:   96
         Points:    14           Points:    3

                             Mon 2nd Sep
     Rothwell BC             Armley Libs
 Team               21  *A.N.Other*        14
 Team               20  *A.N.Other*        21
 Team               21  *A.N.Other*         6
 Team               21  *A.N.Other*         6
 Team               21  *A.N.Other*         7
 Team               21  *A.N.Other*        14
 Team               12  *A.N.Other*        21
      Aggregate:   137        Aggregate:   89
         Points:    15           Points:    2

                             Mon 2nd Sep
     Scatcherd Pk            Armley Park
 Team               17  *A.N.Other*        21
 Team               21  *A.N.Other*        15
 Team                5  *A.N.Other*        21
 Team               21  *A.N.Other*        15
 Team               21  *A.N.Other*         5
 Team               21  *A.N.Other*        16
 Team               21  *A.N.Other*         5
      Aggregate:   127        Aggregate:   98
         Points:    15           Points:    2

                             Mon 2nd Sep
    Western Flatts           New Farnley
*A.N.Other*          6  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*        16
*A.N.Other*         21  *A.N.Other*         5
*A.N.Other*         21  *A.N.Other*         6
*A.N.Other*          5  *A.N.Other*        21
*A.N.Other*         21  *A.N.Other*         7
*A.N.Other*         19  *A.N.Other*        21
      Aggregate:   114        Aggregate:   97
         Points:    14           Points:    3


