=== Leeds & District (Mon. Combined) 2013
=== League Calendar
=== Complete List

                         Mon 8th Apr      
    New Farnley          Armley Park      
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
      Aggregate:  86       Aggregate: 126 
         Points:   2          Points:  15 

                         Mon 8th Apr      
    Scatcherd Pk         Armley Libs      
 Team             21 *A.N.Other*        6 
 Team              6 *A.N.Other*       21 
 Team             21 *A.N.Other*       11 
 Team             21 *A.N.Other*       16 
 Team             21 *A.N.Other*        4 
 Team             21 *A.N.Other*        2 
 Team             21 *A.N.Other*        5 
      Aggregate: 132       Aggregate:  65 
         Points:  16          Points:   1 

                         Mon 8th Apr      
    Rothwell BC          Bramley Band     
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*        4 
 Team              5 *A.N.Other*       21 
 Team             12 *A.N.Other*       21 
 Team              8 *A.N.Other*       21 
 Team              8 *A.N.Other*       21 
 Team             21 *A.N.Other*       17 
      Aggregate:  96       Aggregate: 117 
         Points:   3          Points:  14 

                         Mon 8th Apr      
    New Wortley            Cranmore       
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
      Aggregate:  97       Aggregate: 135 
         Points:   3          Points:  14 

                         Mon 8th Apr      
   Middleton Comm         Gildersome      
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 147       Aggregate:  86 
         Points:  17          Points:   0 

                         Mon 8th Apr      
   Western Flatts          Meanwood       
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
      Aggregate: 103       Aggregate: 119 
         Points:   3          Points:  14 

                         Mon 15th Apr     
    Armley Libs          New Farnley      
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        0 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 100       Aggregate: 122 
         Points:   4          Points:  13 

                         Mon 15th Apr     
      Meanwood          Middleton Comm    
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 132       Aggregate:  88 
         Points:  15          Points:   2 

                         Mon 15th Apr     
     Gildersome          New Wortley      
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        5 *A.N.Other*       21 
      Aggregate: 118       Aggregate:  96 
         Points:  15          Points:   2 

                         Mon 15th Apr     
      Cranmore           Rothwell BC      
*A.N.Other*       21  Team             15 
*A.N.Other*       21  Team             17 
*A.N.Other*       17  Team             21 
*A.N.Other*       21  Team              9 
*A.N.Other*       21  Team              6 
*A.N.Other*       21  Team             15 
*A.N.Other*       21  Team              5 
      Aggregate: 143       Aggregate:  88 
         Points:  16          Points:   1 

                         Mon 15th Apr     
    Bramley Band         Scatcherd Pk     
*A.N.Other*        5  Team             21 
*A.N.Other*       15  Team             21 
*A.N.Other*       21  Team             17 
*A.N.Other*       21  Team             11 
*A.N.Other*        2  Team             21 
*A.N.Other*        7  Team             21 
*A.N.Other*       17  Team             21 
      Aggregate:  88       Aggregate: 133 
         Points:   2          Points:  15 

                         Mon 15th Apr     
    Armley Park         Western Flatts    
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       12 
      Aggregate: 130       Aggregate:  97 
         Points:  16          Points:   1 

                         Mon 22nd Apr     
    Armley Park          Armley Libs      
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*        6 
      Aggregate: 143       Aggregate:  94 
         Points:  15          Points:   2 

                         Mon 22nd Apr     
    New Farnley          Bramley Band     
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 137       Aggregate:  99 
         Points:  15          Points:   2 

                         Mon 22nd Apr     
    Scatcherd Pk           Cranmore       
 Team             21 *A.N.Other*       20 
 Team             17 *A.N.Other*       21 
 Team             21 *A.N.Other*       17 
 Team             17 *A.N.Other*       21 
 Team             21 *A.N.Other*       14 
 Team             17 *A.N.Other*       21 
 Team             13 *A.N.Other*       21 
      Aggregate: 127       Aggregate: 135 
         Points:   3          Points:  14 

                         Mon 22nd Apr     
    Rothwell BC           Gildersome      
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*       17 
 Team             12 *A.N.Other*       21 
 Team             21 *A.N.Other*        2 
 Team             21 *A.N.Other*        9 
 Team             21 *A.N.Other*       13 
 Team             16 *A.N.Other*       21 
      Aggregate: 133       Aggregate:  95 
         Points:  15          Points:   2 

                         Mon 22nd Apr     
    New Wortley            Meanwood       
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
      Aggregate:  94       Aggregate: 140 
         Points:   2          Points:  15 

                         Mon 22nd Apr     
   Western Flatts       Middleton Comm    
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*        2 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 108       Aggregate: 139 
         Points:   3          Points:  14 

                         Mon 29th Apr     
      Cranmore           New Farnley      
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       12 
      Aggregate: 147       Aggregate:  68 
         Points:  17          Points:   0 

                         Mon 29th Apr     
    Bramley Band         Armley Park      
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
      Aggregate:  68       Aggregate: 141 
         Points:   1          Points:  16 

                         Mon 29th Apr     
   Middleton Comm        New Wortley      
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*        9 
      Aggregate: 143       Aggregate:  70 
         Points:  16          Points:   1 

                         Mon 29th Apr     
      Meanwood           Rothwell BC      
*A.N.Other*       16  Team             21 
*A.N.Other*       21  Team             17 
*A.N.Other*       21  Team              5 
*A.N.Other*       21  Team              5 
*A.N.Other*       21  Team             15 
*A.N.Other*       21  Team              6 
*A.N.Other*       21  Team             12 
      Aggregate: 142       Aggregate:  81 
         Points:  16          Points:   1 

                         Mon 29th Apr     
     Gildersome          Scatcherd Pk     
*A.N.Other*        5  Team             21 
*A.N.Other*       21  Team             13 
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team             12 
*A.N.Other*        3  Team             21 
*A.N.Other*       10  Team             21 
*A.N.Other*        7  Team             21 
      Aggregate:  88       Aggregate: 123 
         Points:   3          Points:  14 

                         Mon 29th Apr     
    Armley Libs         Western Flatts    
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       10 *A.N.Other*       21 
      Aggregate: 132       Aggregate: 111 
         Points:  14          Points:   3 

                         Mon 6th May      
    Armley Libs          Bramley Band     
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*        5 *A.N.Other*       21 
      Aggregate: 108       Aggregate: 115 
         Points:   2          Points:  15 

                         Mon 6th May      
    Armley Park            Cranmore       
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       12 *A.N.Other*       21 
      Aggregate: 129       Aggregate: 101 
         Points:  14          Points:   3 

                         Mon 6th May      
    New Farnley           Gildersome      
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       10 *A.N.Other*       21 
      Aggregate: 103       Aggregate: 127 
         Points:   2          Points:  15 

                         Mon 6th May      
    Scatcherd Pk           Meanwood       
 Team              5 *A.N.Other*       21 
 Team             21 *A.N.Other*        2 
 Team             19 *A.N.Other*       21 
 Team             20 *A.N.Other*       21 
 Team              5 *A.N.Other*       21 
 Team             21 *A.N.Other*       13 
 Team             20 *A.N.Other*       21 
      Aggregate: 111       Aggregate: 120 
         Points:   2          Points:  15 

                         Mon 6th May      
    Rothwell BC         Middleton Comm    
 Team             21 *A.N.Other*       20 
 Team             21 *A.N.Other*       20 
 Team             11 *A.N.Other*       21 
 Team             21 *A.N.Other*        7 
 Team             13 *A.N.Other*       21 
 Team             21 *A.N.Other*        7 
 Team             21 *A.N.Other*       16 
      Aggregate: 129       Aggregate: 112 
         Points:  15          Points:   2 

                         Mon 6th May      
   Western Flatts        New Wortley      
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*        9 
      Aggregate: 131       Aggregate: 101 
         Points:  15          Points:   2 

                         Mon 13th May     
      Meanwood           New Farnley      
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       15 
      Aggregate: 138       Aggregate:  83 
         Points:  16          Points:   1 

                         Mon 13th May     
     Gildersome          Armley Park      
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*        2 *A.N.Other*       21 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
      Aggregate:  91       Aggregate: 136 
         Points:   1          Points:  16 

                         Mon 13th May     
      Cranmore           Armley Libs      
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 137       Aggregate:  89 
         Points:  16          Points:   1 

                         Mon 13th May     
    New Wortley          Rothwell BC      
*A.N.Other*        4  Team             21 
*A.N.Other*        2  Team             21 
*A.N.Other*       21  Team              4 
*A.N.Other*        6  Team             21 
*A.N.Other*       20  Team             21 
*A.N.Other*       19  Team             21 
*A.N.Other*       21  Team              9 
      Aggregate:  93       Aggregate: 118 
         Points:   2          Points:  15 

                         Mon 13th May     
   Middleton Comm        Scatcherd Pk     
*A.N.Other*       10  Team             21 
*A.N.Other*       21  Team             10 
*A.N.Other*       21  Team              3 
*A.N.Other*       18  Team             21 
*A.N.Other*        9  Team             21 
*A.N.Other*       14  Team             21 
*A.N.Other*       21  Team              7 
      Aggregate: 114       Aggregate: 104 
         Points:  13          Points:   4 

                         Mon 13th May     
    Bramley Band        Western Flatts    
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
      Aggregate: 116       Aggregate: 117 
         Points:   4          Points:  13 

                         Mon 20th May     
    Bramley Band           Cranmore       
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate:  85       Aggregate: 146 
         Points:   1          Points:  16 

                         Mon 20th May     
    Armley Libs           Gildersome      
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       20 
      Aggregate: 109       Aggregate: 134 
         Points:   3          Points:  14 

                         Mon 20th May     
    Armley Park            Meanwood       
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
      Aggregate: 124       Aggregate:  95 
         Points:  14          Points:   3 

                         Mon 20th May     
    New Farnley         Middleton Comm    
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
      Aggregate:  99       Aggregate: 137 
         Points:   1          Points:  16 

                         Mon 20th May     
    Scatcherd Pk         New Wortley      
 Team             21 *A.N.Other*       11 
 Team             19 *A.N.Other*       21 
 Team             21 *A.N.Other*       13 
 Team             21 *A.N.Other*       13 
 Team             21 *A.N.Other*       10 
 Team             21 *A.N.Other*       12 
 Team             17 *A.N.Other*       21 
      Aggregate: 141       Aggregate: 101 
         Points:  15          Points:   2 

                         Mon 20th May     
   Western Flatts        Rothwell BC      
*A.N.Other*       21  Team              8 
*A.N.Other*       17  Team             21 
*A.N.Other*       10  Team             21 
*A.N.Other*        9  Team             21 
*A.N.Other*       21  Team             20 
*A.N.Other*       21  Team             20 
*A.N.Other*       21  Team             13 
      Aggregate: 120       Aggregate: 124 
         Points:   4          Points:  13 

                         Mon 27th May     
    New Wortley          New Farnley      
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 128       Aggregate: 108 
         Points:  14          Points:   3 

                         Mon 27th May     
   Middleton Comm        Armley Park      
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 116       Aggregate: 120 
         Points:   4          Points:  13 

                         Mon 27th May     
      Meanwood           Armley Libs      
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        4 
      Aggregate: 141       Aggregate:  82 
         Points:  15          Points:   2 

                         Mon 27th May     
     Gildersome          Bramley Band     
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*        4 *A.N.Other*       21 
      Aggregate: 126       Aggregate: 111 
         Points:  14          Points:   3 

                         Mon 27th May     
    Rothwell BC          Scatcherd Pk     
 Team             21  Team             16 
 Team             21  Team             10 
 Team             21  Team             12 
 Team             21  Team             13 
 Team             11  Team             21 
 Team             11  Team             21 
 Team              8  Team             21 
      Aggregate: 114       Aggregate: 114 
         Points:  14          Points:  13 

                         Mon 27th May     
      Cranmore          Western Flatts    
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       14 *A.N.Other*       21 
      Aggregate: 140       Aggregate: 100 
         Points:  16          Points:   1 

                         Mon 3rd Jun      
      Cranmore            Gildersome      
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 138       Aggregate:  81 
         Points:  15          Points:   2 

                         Mon 3rd Jun      
    Bramley Band           Meanwood       
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 120       Aggregate: 111 
         Points:  15          Points:   2 

                         Mon 3rd Jun      
    Armley Libs         Middleton Comm    
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*        9 *A.N.Other*       21 
      Aggregate: 108       Aggregate: 139 
         Points:   3          Points:  14 

                         Mon 3rd Jun      
    Armley Park          New Wortley      
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 147       Aggregate:  53 
         Points:  17          Points:   0 

                         Mon 3rd Jun      
    New Farnley          Rothwell BC      
*A.N.Other*       12  Team             21 
*A.N.Other*       12  Team             21 
*A.N.Other*       21  Team             10 
*A.N.Other*       21  Team             10 
*A.N.Other*       21  Team              4 
*A.N.Other*       16  Team             21 
*A.N.Other*       21  Team              9 
      Aggregate: 124       Aggregate:  96 
         Points:  14          Points:   3 

                         Mon 3rd Jun      
   Western Flatts        Scatcherd Pk     
*A.N.Other*       12  Team             21 
*A.N.Other*       17  Team             21 
*A.N.Other*       18  Team             21 
*A.N.Other*        8  Team             21 
*A.N.Other*        9  Team             21 
*A.N.Other*        8  Team             21 
*A.N.Other*       21  Team             17 
      Aggregate:  93       Aggregate: 143 
         Points:   1          Points:  16 

                         Mon 10th Jun     
    Scatcherd Pk         New Farnley      
 Team             21 *A.N.Other*        6 
 Team             21 *A.N.Other*       18 
 Team             21 *A.N.Other*       15 
 Team             20 *A.N.Other*       21 
 Team             21 *A.N.Other*       18 
 Team             21 *A.N.Other*        4 
 Team             21 *A.N.Other*        4 
      Aggregate: 146       Aggregate:  86 
         Points:  16          Points:   1 

                         Mon 10th Jun     
    Rothwell BC          Armley Park      
 Team             21 *A.N.Other*       11 
 Team             21 *A.N.Other*        2 
 Team             15 *A.N.Other*       21 
 Team             21 *A.N.Other*       15 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*       13 
 Team             21 *A.N.Other*       20 
      Aggregate: 141       Aggregate:  94 
         Points:  16          Points:   1 

                         Mon 10th Jun     
    New Wortley          Armley Libs      
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 136       Aggregate:  78 
         Points:  16          Points:   1 

                         Mon 10th Jun     
   Middleton Comm        Bramley Band     
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       11 
      Aggregate: 119       Aggregate:  82 
         Points:  15          Points:   2 

                         Mon 10th Jun     
      Meanwood             Cranmore       
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 131       Aggregate: 108 
         Points:  14          Points:   3 

                         Mon 10th Jun     
     Gildersome         Western Flatts    
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 138       Aggregate:  97 
         Points:  16          Points:   1 

                         Mon 17th Jun     
     Gildersome            Meanwood       
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
      Aggregate:  75       Aggregate: 139 
         Points:   1          Points:  16 

                         Mon 17th Jun     
      Cranmore          Middleton Comm    
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 119       Aggregate: 128 
         Points:   3          Points:  14 

                         Mon 17th Jun     
    Bramley Band         New Wortley      
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       20 *A.N.Other*       21 
      Aggregate: 143       Aggregate:  86 
         Points:  15          Points:   2 

                         Mon 17th Jun     
    Armley Libs          Rothwell BC      
*A.N.Other*       21  Team             11 
*A.N.Other*       15  Team             21 
*A.N.Other*       21  Team              6 
*A.N.Other*        9  Team             21 
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team             10 
*A.N.Other*       21  Team             12 
      Aggregate: 129       Aggregate:  95 
         Points:  15          Points:   2 

                         Mon 17th Jun     
    Armley Park          Scatcherd Pk     
*A.N.Other*       21  Team              3 
*A.N.Other*       21  Team              8 
*A.N.Other*       21  Team             10 
*A.N.Other*       21  Team              3 
*A.N.Other*       21  Team             16 
*A.N.Other*       21  Team             16 
*A.N.Other*       21  Team              6 
      Aggregate: 147       Aggregate:  62 
         Points:  17          Points:   0 

                         Mon 17th Jun     
    New Farnley         Western Flatts    
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       20 *A.N.Other*       21 
      Aggregate: 141       Aggregate: 109 
         Points:  15          Points:   2 

                         Mon 24th Jun     
    Armley Park          New Farnley      
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
      Aggregate: 140       Aggregate:  77 
         Points:  16          Points:   1 

                         Mon 24th Jun     
    Armley Libs          Scatcherd Pk     
*A.N.Other*       19  Team             21 
*A.N.Other*       16  Team             21 
*A.N.Other*       19  Team             21 
*A.N.Other*       14  Team             21 
*A.N.Other*        7  Team             21 
*A.N.Other*       10  Team             21 
*A.N.Other*       20  Team             21 
      Aggregate: 105       Aggregate: 147 
         Points:   0          Points:  17 

                         Mon 24th Jun     
    Bramley Band         Rothwell BC      
*A.N.Other*        5  Team             21 
*A.N.Other*        7  Team             21 
*A.N.Other*       17  Team             21 
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team             17 
*A.N.Other*       20  Team             21 
*A.N.Other*       21  Team              9 
      Aggregate: 112       Aggregate: 124 
         Points:   3          Points:  14 

                         Mon 24th Jun     
      Cranmore           New Wortley      
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       16 
      Aggregate: 147       Aggregate:  62 
         Points:  17          Points:   0 

                         Mon 24th Jun     
     Gildersome         Middleton Comm    
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 145       Aggregate:  95 
         Points:  16          Points:   1 

                         Mon 24th Jun     
      Meanwood          Western Flatts    
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        3 
      Aggregate: 136       Aggregate:  50 
         Points:  16          Points:   1 

                         Mon 1st Jul      
    New Farnley          Armley Libs      
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 122       Aggregate: 122 
         Points:  13          Points:  14 

                         Mon 1st Jul      
   Middleton Comm          Meanwood       
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 136       Aggregate: 124 
         Points:  14          Points:   3 

                         Mon 1st Jul      
    New Wortley           Gildersome      
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        9 
      Aggregate: 127       Aggregate: 112 
         Points:  15          Points:   2 

                         Mon 1st Jul      
    Rothwell BC            Cranmore       
 Team             21 *A.N.Other*       17 
 Team             21 *A.N.Other*       16 
 Team             21 *A.N.Other*       15 
 Team             21 *A.N.Other*       18 
 Team             18 *A.N.Other*       21 
 Team             13 *A.N.Other*       21 
 Team              9 *A.N.Other*       21 
      Aggregate: 124       Aggregate: 129 
         Points:   4          Points:  13 

                         Mon 1st Jul      
    Scatcherd Pk         Bramley Band     
 Team             21 *A.N.Other*       10 
 Team             21 *A.N.Other*        4 
 Team             21 *A.N.Other*       14 
 Team             21 *A.N.Other*       17 
 Team             21 *A.N.Other*        4 
 Team             21 *A.N.Other*        5 
 Team             21 *A.N.Other*       12 
      Aggregate: 147       Aggregate:  66 
         Points:  17          Points:   0 

                         Mon 1st Jul      
   Western Flatts        Armley Park      
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*        1 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
      Aggregate:  71       Aggregate: 147 
         Points:   0          Points:  17 

                         Mon 8th Jul      
    Armley Libs          Armley Park      
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*        1 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
      Aggregate:  98       Aggregate: 140 
         Points:   2          Points:  15 

                         Mon 8th Jul      
    Bramley Band         New Farnley      
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       10 *A.N.Other*       21 
      Aggregate: 101       Aggregate: 127 
         Points:   2          Points:  15 

                         Mon 8th Jul      
      Cranmore           Scatcherd Pk     
*A.N.Other*       19  Team             21 
*A.N.Other*       21  Team             16 
*A.N.Other*       14  Team             21 
*A.N.Other*       21  Team             12 
*A.N.Other*       21  Team              7 
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team              8 
      Aggregate: 138       Aggregate:  99 
         Points:  15          Points:   2 

                         Mon 8th Jul      
     Gildersome          Rothwell BC      
*A.N.Other*       21  Team             13 
*A.N.Other*       18  Team             21 
*A.N.Other*       21  Team             18 
*A.N.Other*       10  Team             21 
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team             14 
*A.N.Other*       17  Team             21 
      Aggregate: 129       Aggregate: 122 
         Points:  14          Points:   3 

                         Mon 8th Jul      
      Meanwood           New Wortley      
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       12 
      Aggregate: 130       Aggregate:  71 
         Points:  15          Points:   2 

                         Mon 8th Jul      
   Middleton Comm       Western Flatts    
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       17 *A.N.Other*       21 
      Aggregate: 138       Aggregate:  98 
         Points:  15          Points:   2 

                         Mon 15th Jul     
    New Farnley            Cranmore       
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
      Aggregate: 120       Aggregate: 115 
         Points:  14          Points:   3 

                         Mon 15th Jul     
    Armley Park          Bramley Band     
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 134       Aggregate:  83 
         Points:  16          Points:   1 

                         Mon 15th Jul     
    New Wortley         Middleton Comm    
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
      Aggregate:  99       Aggregate: 121 
         Points:   3          Points:  14 

                         Mon 15th Jul     
    Rothwell BC            Meanwood       
 Team             21 *A.N.Other*       18 
 Team             18 *A.N.Other*       21 
 Team             20 *A.N.Other*       21 
 Team             12 *A.N.Other*       21 
 Team             21 *A.N.Other*       17 
 Team             21 *A.N.Other*       20 
 Team              6 *A.N.Other*       21 
      Aggregate: 119       Aggregate: 139 
         Points:   3          Points:  14 

                         Mon 15th Jul     
    Scatcherd Pk          Gildersome      
 Team             21 *A.N.Other*       16 
 Team             21 *A.N.Other*       14 
 Team             21 *A.N.Other*       20 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*       20 
 Team             21 *A.N.Other*        8 
 Team             21 *A.N.Other*       15 
      Aggregate: 147       Aggregate: 105 
         Points:  17          Points:   0 

                         Mon 15th Jul     
   Western Flatts        Armley Libs      
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       16 
      Aggregate: 128       Aggregate: 115 
         Points:  15          Points:   2 

                         Mon 22nd Jul     
    Bramley Band         Armley Libs      
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
      Aggregate: 134       Aggregate: 120 
         Points:  15          Points:   2 

                         Mon 22nd Jul     
      Cranmore           Armley Park      
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*        6 
      Aggregate: 144       Aggregate:  97 
         Points:  16          Points:   1 

                         Mon 22nd Jul     
     Gildersome          New Farnley      
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       18 *A.N.Other*       21 
      Aggregate: 144       Aggregate:  95 
         Points:  16          Points:   1 

                         Mon 22nd Jul     
      Meanwood           Scatcherd Pk     
*A.N.Other*       21  Team             12 
*A.N.Other*       12  Team             21 
*A.N.Other*       21  Team              7 
*A.N.Other*       19  Team             21 
*A.N.Other*       21  Team             16 
*A.N.Other*       21  Team             20 
*A.N.Other*       21  Team              8 
      Aggregate: 136       Aggregate: 105 
         Points:  15          Points:   2 

                         Mon 22nd Jul     
   Middleton Comm        Rothwell BC      
*A.N.Other*       21  Team             10 
*A.N.Other*        5  Team             21 
*A.N.Other*       21  Team             11 
*A.N.Other*       21  Team              9 
*A.N.Other*       19  Team             21 
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team             19 
      Aggregate: 129       Aggregate: 105 
         Points:  15          Points:   2 

                         Mon 22nd Jul     
    New Wortley         Western Flatts    
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*        8 
      Aggregate: 145       Aggregate:  76 
         Points:  16          Points:   1 

                         Mon 29th Jul     
    New Farnley            Meanwood       
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 103       Aggregate: 131 
         Points:   1          Points:  16 

                         Mon 29th Jul     
    Armley Park           Gildersome      
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*        3 
      Aggregate: 130       Aggregate:  84 
         Points:  15          Points:   2 

                         Mon 29th Jul     
    Armley Libs            Cranmore       
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate:  96       Aggregate: 146 
         Points:   1          Points:  16 

                         Mon 29th Jul     
    Rothwell BC          New Wortley      
 Team              1 *A.N.Other*       21 
 Team              9 *A.N.Other*       21 
 Team             21 *A.N.Other*        6 
 Team             21 *A.N.Other*       10 
 Team             12 *A.N.Other*       21 
 Team              3 *A.N.Other*       21 
 Team             13 *A.N.Other*       21 
      Aggregate:  80       Aggregate: 121 
         Points:   2          Points:  15 

                         Mon 29th Jul     
    Scatcherd Pk        Middleton Comm    
 Team             15 *A.N.Other*       21 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*       13 
 Team             21 *A.N.Other*       18 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*        8 
 Team             21 *A.N.Other*       11 
      Aggregate: 141       Aggregate:  95 
         Points:  16          Points:   1 

                         Mon 29th Jul     
   Western Flatts        Bramley Band     
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
      Aggregate: 126       Aggregate: 117 
         Points:  15          Points:   2 

                         Mon 5th Aug      
      Cranmore           Bramley Band     
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*        8 
      Aggregate: 147       Aggregate:  55 
         Points:  17          Points:   0 

                         Mon 5th Aug      
     Gildersome          Armley Libs      
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 131       Aggregate:  96 
         Points:  15          Points:   2 

                         Mon 5th Aug      
      Meanwood           Armley Park      
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
      Aggregate: 131       Aggregate:  92 
         Points:  15          Points:   2 

                         Mon 5th Aug      
   Middleton Comm        New Farnley      
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       17 *A.N.Other*       21 
      Aggregate: 133       Aggregate:  81 
         Points:  15          Points:   2 

                         Mon 5th Aug      
    New Wortley          Scatcherd Pk     
*A.N.Other*       10  Team             21 
*A.N.Other*        9  Team             21 
*A.N.Other*       10  Team             21 
*A.N.Other*       10  Team             21 
*A.N.Other*       18  Team             21 
*A.N.Other*        1  Team             21 
*A.N.Other*       21  Team             17 
      Aggregate:  79       Aggregate: 143 
         Points:   1          Points:  16 

                         Mon 5th Aug      
    Rothwell BC         Western Flatts    
 Team             21 *A.N.Other*        9 
 Team             21 *A.N.Other*       12 
 Team              6 *A.N.Other*       21 
 Team             21 *A.N.Other*       17 
 Team             16 *A.N.Other*       21 
 Team             21 *A.N.Other*        8 
 Team             15 *A.N.Other*       21 
      Aggregate: 121       Aggregate: 109 
         Points:  14          Points:   3 

                         Mon 12th Aug     
    New Farnley          New Wortley      
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 147       Aggregate:  94 
         Points:  17          Points:   0 

                         Mon 12th Aug     
    Armley Park         Middleton Comm    
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
      Aggregate: 111       Aggregate: 117 
         Points:   3          Points:  14 

                         Mon 12th Aug     
    Armley Libs            Meanwood       
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*        2 *A.N.Other*       21 
      Aggregate:  85       Aggregate: 131 
         Points:   2          Points:  15 

                         Mon 12th Aug     
    Bramley Band          Gildersome      
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 129       Aggregate: 118 
         Points:  14          Points:   3 

                         Mon 12th Aug     
    Scatcherd Pk         Rothwell BC      
 Team             17  Team             21 
 Team             21  Team              8 
 Team             21  Team             10 
 Team              8  Team             21 
 Team             21  Team             19 
 Team             21  Team             18 
 Team             21  Team             14 
      Aggregate: 130       Aggregate: 111 
         Points:  15          Points:   2 

                         Mon 12th Aug     
   Western Flatts          Cranmore       
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*        9 *A.N.Other*       21 
      Aggregate: 103       Aggregate: 137 
         Points:   2          Points:  15 

                         Mon 19th Aug     
     Gildersome            Cranmore       
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 132       Aggregate: 131 
         Points:  13          Points:   4 

                         Mon 19th Aug     
      Meanwood           Bramley Band     
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*        4 
      Aggregate: 143       Aggregate:  68 
         Points:  16          Points:   1 

                         Mon 19th Aug     
   Middleton Comm        Armley Libs      
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 142       Aggregate:  90 
         Points:  16          Points:   1 

                         Mon 19th Aug     
    New Wortley          Armley Park      
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
      Aggregate:  95       Aggregate: 126 
         Points:   2          Points:  15 

                         Mon 19th Aug     
    Rothwell BC          New Farnley      
 Team             14 *A.N.Other*       21 
 Team             21 *A.N.Other*        6 
 Team             21 *A.N.Other*        8 
 Team             21 *A.N.Other*       11 
 Team              5 *A.N.Other*       21 
 Team             21 *A.N.Other*        7 
 Team             21 *A.N.Other*       20 
      Aggregate: 124       Aggregate:  94 
         Points:  15          Points:   2 

                         Mon 19th Aug     
    Scatcherd Pk        Western Flatts    
 Team             21 *A.N.Other*        7 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*        5 
 Team             21 *A.N.Other*       17 
 Team             21 *A.N.Other*        1 
 Team             21 *A.N.Other*        2 
 Team             21 *A.N.Other*       15 
      Aggregate: 147       Aggregate:  59 
         Points:  17          Points:   0 

                         Mon 26th Aug     
    New Farnley          Scatcherd Pk     
*A.N.Other*        8  Team             21 
*A.N.Other*       18  Team             21 
*A.N.Other*       11  Team             21 
*A.N.Other*       13  Team             21 
*A.N.Other*       21  Team             19 
*A.N.Other*       19  Team             21 
*A.N.Other*       17  Team             21 
      Aggregate: 107       Aggregate: 145 
         Points:   1          Points:  16 

                         Mon 26th Aug     
    Armley Park          Rothwell BC      
*A.N.Other*       21  Team              4 
*A.N.Other*       21  Team             11 
*A.N.Other*       21  Team             10 
*A.N.Other*       17  Team             21 
*A.N.Other*       16  Team             21 
*A.N.Other*       21  Team              6 
*A.N.Other*       21  Team              2 
      Aggregate: 138       Aggregate:  75 
         Points:  15          Points:   2 

                         Mon 26th Aug     
    Armley Libs          New Wortley      
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       17 *A.N.Other*       21 
      Aggregate: 140       Aggregate: 104 
         Points:  15          Points:   2 

                         Mon 26th Aug     
    Bramley Band        Middleton Comm    
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        6 
      Aggregate:  93       Aggregate: 122 
         Points:   2          Points:  15 

                         Mon 26th Aug     
      Cranmore             Meanwood       
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 122       Aggregate: 124 
         Points:   3          Points:  14 

                         Mon 26th Aug     
   Western Flatts         Gildersome      
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
      Aggregate: 135       Aggregate: 106 
         Points:  16          Points:   1 

                         Mon 2nd Sep      
      Meanwood            Gildersome      
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*        6 
      Aggregate: 147       Aggregate:  95 
         Points:  17          Points:   0 

                         Mon 2nd Sep      
   Middleton Comm          Cranmore       
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
      Aggregate: 111       Aggregate: 122 
         Points:   3          Points:  14 

                         Mon 2nd Sep      
    New Wortley          Bramley Band     
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*        8 *A.N.Other*       21 
      Aggregate: 121       Aggregate:  96 
         Points:  14          Points:   3 

                         Mon 2nd Sep      
    Rothwell BC          Armley Libs      
 Team             21 *A.N.Other*       14 
 Team             20 *A.N.Other*       21 
 Team             21 *A.N.Other*        6 
 Team             21 *A.N.Other*        6 
 Team             21 *A.N.Other*        7 
 Team             21 *A.N.Other*       14 
 Team             12 *A.N.Other*       21 
      Aggregate: 137       Aggregate:  89 
         Points:  15          Points:   2 

                         Mon 2nd Sep      
    Scatcherd Pk         Armley Park      
 Team             17 *A.N.Other*       21 
 Team             21 *A.N.Other*       15 
 Team              5 *A.N.Other*       21 
 Team             21 *A.N.Other*       15 
 Team             21 *A.N.Other*        5 
 Team             21 *A.N.Other*       16 
 Team             21 *A.N.Other*        5 
      Aggregate: 127       Aggregate:  98 
         Points:  15          Points:   2 

                         Mon 2nd Sep      
   Western Flatts        New Farnley      
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 114       Aggregate:  97 
         Points:  14          Points:   3 


