=== Leeds &amp; District (Tuesday Over 55s) 2013
=== League Report


=== RESULTS: Tue 9th Apr to Tue 24th Sep
----------------------------------------------------------------------------
          Tue 9th Apr                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC      9   190   v.   Western Flatts A        3   154     
Horsforth Woodside.    10   190   v.   Gildersome              2   133     
Holbeck Moor            3   155   v.   West Royd Pk A          9   191     
Stanningley Pk A        7   180   v.   Harehills Park          5   166     
Middleton Pk            5   183   v.   Armley Pk               7   184     

----------------------------------------------------------------------------
         Tue 16th Apr                                                      
----------------------------------------------------------------------------
Gildersome              1   146   v.   Scatcherd Pk A         11   209     
West Royd Pk A          7   193   v.   Horsforth Woodside.     5   176     
Harehills Park          8   175   v.   Holbeck Moor            4   151     
Armley Pk               4   159   v.   Stanningley Pk A        8   164     
Western Flatts A        9   185   v.   Middleton Pk            3   154     

----------------------------------------------------------------------------
         Tue 23rd Apr                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     11   196   v.   Gildersome              1   115     
Scatcherd Pk A         10   201   v.   West Royd Pk A          2   160     
Horsforth Woodside.     7   173   v.   Harehills Park          5   157     
Holbeck Moor            9   181   v.   Armley Pk               3   129     
Stanningley Pk A        8   178   v.   Western Flatts A        4   160     

----------------------------------------------------------------------------
         Tue 30th Apr                                                      
----------------------------------------------------------------------------
West Royd Pk A          7   184   v.   The Hollies S &amp; SC      5   183     
Harehills Park          9   185   v.   Scatcherd Pk A          3   165     
Armley Pk               7   172   v.   Horsforth Woodside.     5   172     
Western Flatts A        8   183   v.   Holbeck Moor            4   165     
Gildersome              8   181   v.   Middleton Pk            4   153     

----------------------------------------------------------------------------
          Tue 7th May                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     11   201   v.   Harehills Park          1   155     
Scatcherd Pk A         11   202   v.   Armley Pk               1   134     
Horsforth Woodside.    10   189   v.   Western Flatts A        2   148     
Stanningley Pk A        7   169   v.   Gildersome              5   150     
Middleton Pk            1   113   v.   West Royd Pk A         11   208     

----------------------------------------------------------------------------
         Tue 14th May                                                      
----------------------------------------------------------------------------
Armley Pk               3   159   v.   The Hollies S &amp; SC      9   200     
Western Flatts A        5   155   v.   Scatcherd Pk A          7   179     
Gildersome              3   153   v.   Holbeck Moor            9   193     
West Royd Pk A          9   193   v.   Stanningley Pk A        3   134     
Harehills Park         11   203   v.   Middleton Pk            1   105     

----------------------------------------------------------------------------
         Tue 21st May                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     10   205   v.   Middleton Pk            2   140     
Scatcherd Pk A          7   171   v.   Stanningley Pk A        5   163     
Horsforth Woodside.     4   138   v.   Holbeck Moor            8   163     
Armley Pk               5   187   v.   Western Flatts A        7   188     
West Royd Pk A         11   196   v.   Gildersome              1   107     

----------------------------------------------------------------------------
         Tue 28th May                                                      
----------------------------------------------------------------------------
Stanningley Pk A        8   192   v.   The Hollies S &amp; SC      4   145     
Holbeck Moor            6   165   v.   Scatcherd Pk A          6   165     
Middleton Pk            3   165   v.   Horsforth Woodside.     9   173     
Western Flatts A        8   198   v.   Harehills Park          4   158     
Gildersome             10   181   v.   Armley Pk               2   149     

----------------------------------------------------------------------------
          Tue 4th Jun                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC      5   165   v.   Holbeck Moor            7   185     
Horsforth Woodside.     8   186   v.   Scatcherd Pk A          4   173     
Stanningley Pk A       10   208   v.   Middleton Pk            2   127     
West Royd Pk A         11   209   v.   Western Flatts A        1   132     
Armley Pk               7   165   v.   Harehills Park          5   152     

----------------------------------------------------------------------------
         Tue 11th Jun                                                      
----------------------------------------------------------------------------
Horsforth Woodside.     5   175   v.   The Hollies S &amp; SC      7   175     
Scatcherd Pk A         10   200   v.   Middleton Pk            2   121     
Holbeck Moor            9   187   v.   Stanningley Pk A        3   154     
Western Flatts A        7   181   v.   Gildersome              5   159     
Harehills Park          5   169   v.   West Royd Pk A          7   183     

----------------------------------------------------------------------------
         Tue 18th Jun                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC      8   199   v.   Scatcherd Pk A          4   143     
Stanningley Pk A        9   174   v.   Horsforth Woodside.     3   151     
Middleton Pk            4   162   v.   Holbeck Moor            8   185     
Gildersome              5   156   v.   Harehills Park          7   164     
West Royd Pk A         11   207   v.   Armley Pk               1   126     

----------------------------------------------------------------------------
          Tue 2nd Jul                                                      
----------------------------------------------------------------------------
Western Flatts A        2   165   v.   The Hollies S &amp; SC     10   196     
Gildersome              3   142   v.   Horsforth Woodside.     9   194     
West Royd Pk A          9   200   v.   Holbeck Moor            3   167     
Harehills Park          8   188   v.   Stanningley Pk A        4   153     
Armley Pk               9   197   v.   Middleton Pk            3   135     

----------------------------------------------------------------------------
         Tue 16th Jul                                                      
----------------------------------------------------------------------------
Scatcherd Pk A          9   203   v.   Gildersome              3   119     
Horsforth Woodside.     4   159   v.   West Royd Pk A          8   171     
Holbeck Moor            4   152   v.   Harehills Park          8   183     
Stanningley Pk A       10   198   v.   Armley Pk               2   129     
Middleton Pk            7   182   v.   Western Flatts A        5   184     

----------------------------------------------------------------------------
         Tue 23rd Jul                                                      
----------------------------------------------------------------------------
Gildersome              2   145   v.   The Hollies S &amp; SC     10   194     
West Royd Pk A          9   193   v.   Scatcherd Pk A          3   156     
Harehills Park         10   183   v.   Horsforth Woodside.     2   129     
Armley Pk               5   148   v.   Holbeck Moor            7   167     
Western Flatts A        5   166   v.   Stanningley Pk A        7   170     

----------------------------------------------------------------------------
         Tue 30th Jul                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC      6   174   v.   West Royd Pk A          6   171     
Scatcherd Pk A          9   192   v.   Harehills Park          3   156     
Horsforth Woodside.     9   192   v.   Armley Pk               3   158     
Holbeck Moor            8   181   v.   Western Flatts A        4   143     
Middleton Pk           10   190   v.   Gildersome              2   135     

----------------------------------------------------------------------------
          Tue 6th Aug                                                      
----------------------------------------------------------------------------
Harehills Park          4   185   v.   The Hollies S &amp; SC      8   186     
Armley Pk               6   160   v.   Scatcherd Pk A          6   179     
Western Flatts A       10   197   v.   Horsforth Woodside.     2   125     
Gildersome              4   148   v.   Stanningley Pk A        8   173     
West Royd Pk A         12   210   v.   Middleton Pk            0   105     

----------------------------------------------------------------------------
         Tue 20th Aug                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     11   204   v.   Armley Pk               1   149     
Scatcherd Pk A          9   187   v.   Western Flatts A        3   151     
Holbeck Moor            9   207   v.   Gildersome              3   142     
Stanningley Pk A        8   188   v.   West Royd Pk A          4   146     
Middleton Pk            9   188   v.   Harehills Park          3   177     

----------------------------------------------------------------------------
         Tue 27th Aug                                                      
----------------------------------------------------------------------------
Middleton Pk            3   140   v.   The Hollies S &amp; SC      9   190     
Stanningley Pk A        5   162   v.   Scatcherd Pk A          7   166     
Holbeck Moor           10   190   v.   Horsforth Woodside.     2   149     
Western Flatts A        5   163   v.   Armley Pk               7   165     
Gildersome              4   147   v.   West Royd Pk A          8   187     

----------------------------------------------------------------------------
          Tue 3rd Sep                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     10   190   v.   Stanningley Pk A        2   144     
Scatcherd Pk A          6   171   v.   Holbeck Moor            6   178     
Horsforth Woodside.     9   201   v.   Middleton Pk            3   134     
Harehills Park          8   187   v.   Western Flatts A        4   166     
Armley Pk               4   152   v.   Gildersome              8   174     

----------------------------------------------------------------------------
         Tue 10th Sep                                                      
----------------------------------------------------------------------------
Holbeck Moor            8   158   v.   The Hollies S &amp; SC      4   145     
Scatcherd Pk A         10   198   v.   Horsforth Woodside.     2   121     
Middleton Pk            2   162   v.   Stanningley Pk A       10   204     
Western Flatts A        4   177   v.   West Royd Pk A          8   184     
Harehills Park         11   206   v.   Armley Pk               1   122     

----------------------------------------------------------------------------
         Tue 17th Sep                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     10   199   v.   Horsforth Woodside.     2   136     
Middleton Pk            2   140   v.   Scatcherd Pk A         10   206     
Stanningley Pk A        8   189   v.   Holbeck Moor            4   173     
Gildersome              4   164   v.   Western Flatts A        8   191     
West Royd Pk A         10   199   v.   Harehills Park          2   132     

----------------------------------------------------------------------------
         Tue 24th Sep                                                      
----------------------------------------------------------------------------
Scatcherd Pk A          9   196   v.   The Hollies S &amp; SC      3   155     
Horsforth Woodside.     9   190   v.   Stanningley Pk A        3   123     
Holbeck Moor           11   205   v.   Middleton Pk            1   107     
Harehills Park         10   201   v.   Gildersome              2   125     
Armley Pk               3   152   v.   West Royd Pk A          9   189     


=== Current LEAGUE TABLE
                               Matches     Pnts
 Pos  Team                   Pl    W    L    For
====  ====================  ===  ===  ===  =====  
  1.  West Royd Pk A         20   17    2    168
  2.  The Hollies S &amp; SC     20   14    5    160
  3.  Scatcherd Pk A         20   13    4    151
  4.  Holbeck Moor           20   12    6    137
  5.  Stanningley Pk A       20   13    7    133
  6.  Harehills Park         20   10   10    127
  7.  Horsforth Woodside.    20    9   11    116
  8.  Western Flatts A       20    7   13    104
  9.  Armley Pk              20    5   14     81
 10.  Gildersome             20    3   17     76
 11.  Middleton Pk           20    3   17     67


=== FULL RESULTS: Tue 9th Apr to Tue 24th Sep
                                 Tue 9th Apr
   The Hollies S &amp; SC          Western Flatts A
Ken Stockhill          21  Lillian Pickles       16
Maureen Watkin         21  Hazel Goodall         16
Barry Lee              10  Eddie Siberry         21
Ken Goodwill           14  Malcolm Child         21
Cedric Briggs          21  Joan Crampton         13
George Richmond        21  Steve Parker           8
Len Robinson           21  Les Brook             17
Ken Watkin             19  Derek Howell          21
Duncan McPhail         21  Ron Walker             8
Walter Stokhill        21  Roger Milner          13
         Aggregate:   190          Aggregate:   154
            Points:     9             Points:     3

                                 Tue 9th Apr
   Horsforth Woodside.            Gildersome
John Stancliffe        21  Tony Morris           19
Stuart Tennant         21  Frank Tempest         13
Kath Bywell            21  Barry Ainsley          4
Joan Bottomley         11  Patricia Cooper       21
Irene Stancliffe       21  Dennis Wainwright     19
Jean Long              21  David Rawson           4
Brian Dowling          21  Bob Bearpark           8
Peter Bottomley        11  Frank Hales           21
Barry McCourt          21  Ron Burton            10
David Crosland         21  Dougie Cooper         14
         Aggregate:   190          Aggregate:   133
            Points:    10             Points:     2

                                 Tue 9th Apr
      Holbeck Moor              West Royd Pk A
Hilary Cambell         21  Eddie Stead           10
Steve Hopper           21  Linda Crawford        17
Pat Parker             11  John Hainsworth       21
Trevor Crawford        14  Colin Whitley         21
Barbara Rowe           10  Ronnie Whitham        21
Frank Armitage         15  David Beardsworth     21
George Ellener         18  Peter Mylan           21
Allan Nicholson        17  Ken Lee               21
David Burns             7  Norman Shaw           21
Geoff Warburton        21  Bill Robson           17
         Aggregate:   155          Aggregate:   191
            Points:     3             Points:     9

                                 Tue 9th Apr
    Stanningley Pk A            Harehills Park
Adam Sandilands        21  Irene Cavavagh        14
Brian Chamberlain      21  Chris Cook             8
Derek Wilson           15  Paul Lawson           21
Bernard Palmer          8  Colin Kelly           21
Jack Roberts           17  Eric Massey           21
Mabel Shaw             18  Margaret Higgins      21
Keith Worrall          21  Brian Higgins         15
Jim Moorin             17  Jim Jordan            21
Don Shaw               21  Jim Spalding          19
Stewart Watson         21  Mike Sherman           5
         Aggregate:   180          Aggregate:   166
            Points:     7             Points:     5

                                 Tue 9th Apr
      Middleton Pk                Armley Pk
Valerie Darwin         14  Don Richards          21
Robert Cooper          13  Betty Hirst           21
Marjorie Kay           21  Shirley Bromley       13
Doris Ruddock          20  John Hayes            21
Geoffrey Barber        21  Arthur Senior         15
Jean Cooper            21  Gordon Summers        20
David Wilson           21  Gerry Faller          16
Beryl Butterfield      14  David Hurd            21
Peter Lee              17  Brian Hirst           21
Sheila Huggins         21  Geoff Ashton          15
         Aggregate:   183          Aggregate:   184
            Points:     5             Points:     7

                                 Tue 16th Apr
       Gildersome               Scatcherd Pk A
Tony Morris            18  Geoff Firth           21
Alan Kirk               6  Peter Wainman         21
Frank Tempest          16  Alan Buckle           21
Phillip Lucas          14  Brenda Brown          21
Barry Ainsley           5  George Bentley        21
Dennis Wainwright      20  Christine Smith       21
David Rawson           11  David Woodhead        21
Bob Bearpark           21  John Crabtree         20
Dougie Cooper          16  Graham Goodall        21
Frank Hales            19  Colin Firth           21
         Aggregate:   146          Aggregate:   209
            Points:     1             Points:    11

                                 Tue 16th Apr
     West Royd Pk A          Horsforth Woodside.
Eddie Stead            21  Joan Bottomley        15
Linda Crawford         21  Colin Davison         20
Bill Robson            21  Irene Stancliffe      10
Ken Lee                17  Barry McCourt         21
David Beardsworth      21  Brenda Chaffer        15
Peter Mylan            21  Peter Bottomley       11
Colin Whitley          18  Kath Bywell           21
Ronnie Whitham         20  Stuart Tennant        21
John Hainsworth        17  John Stancliffe       21
Norman Shaw            16  Brian Dowling         21
         Aggregate:   193          Aggregate:   176
            Points:     7             Points:     5

                                 Tue 16th Apr
     Harehills Park              Holbeck Moor
Irene Cavavagh         21  Barbara Rowe          18
Chris Cook             15  Hilary Cambell        21
Eric Massey            21  Steve Hopper          12
Paul Lawson            21  Geoff Warburton       13
Jim Spalding           21  Trevor Crawford       12
Margaret Higgins        4  Steve Milton          21
Brian Higgins          13  Frank Armitage        21
Colin Kelly            21  George Ellener         8
Jim Jordan             21  Allan Nicholson        4
Mike Sherman           17  David Burns           21
         Aggregate:   175          Aggregate:   151
            Points:     8             Points:     4

                                 Tue 16th Apr
        Armley Pk              Stanningley Pk A
Shirley Bromley        21  Geoff Lee              9
Arthur Senior          21  Gordon Taylor          9
Brian Hirst            21  Bernard Palmer        15
Gerry Faller           11  Jack Roberts          21
John Hayes             12  Jim Moorin            21
Don Richards           13  Mabel Shaw            21
Gordon Summers         10  Don Shaw              21
Betty Hirst            14  Keith Worrall         21
David Hurd             21  Brian Chamberlain      5
Geoff Ashton           15  Stewart Watson        21
         Aggregate:   159          Aggregate:   164
            Points:     4             Points:     8

                                 Tue 16th Apr
    Western Flatts A             Middleton Pk
Lillian Pickles        11  Marjorie Kay          21
Hazel Goodall          21  Jean Cooper           19
Joan Crampton          21  Peter Lee              8
Eddie Siberry          13  David Wilson          21
Glennys Ash            21  Geoffrey Barber       20
Steve Parker           21  Doris Ruddock         12
Barry Brown            21  Sheila Huggins         8
Malcolm Child          14  John Kay              21
Ron Walker             21  Beryl Butterfield     13
Derek Howell           21  Valerie Darwin        11
         Aggregate:   185          Aggregate:   154
            Points:     9             Points:     3

                                 Tue 23rd Apr
   The Hollies S &amp; SC             Gildersome
George Richmond        21  Patricia Cooper       20
Elain Hill              7  Frank Tempest         21
Cedric Briggs          21  Barry Ainsley          8
Maureen Watkin         21  Alan Kirk              1
Bruce Vayro            21  Phillip Lucas          7
Ken Watkin             21  Dennis Wainwright     19
Ken Stockhill          21  David Rawson           4
Len Robinson           21  Dougie Cooper         10
Walter Stokhill        21  Bob Bearpark           6
Duncan McPhail         21  Frank Hales           19
         Aggregate:   196          Aggregate:   115
            Points:    11             Points:     1

                                 Tue 23rd Apr
     Scatcherd Pk A             West Royd Pk A
Christine Smith        21  Ken Lee               18
Alan Buckle            21  Norman Shaw           20
John Crabtree          21  John Hainsworth       18
Peter Wainman          21  Geoff Lacey           17
Brenda Brown           18  Colin Whitley         21
George Bentley         21  Ronnie Whitham        13
Gordan Monk            21  Linda Crawford         6
Graham Goodall         21  Eddie Stead           18
David Woodhead         15  David Beardsworth     21
Colin Firth            21  Peter Mylan            8
         Aggregate:   201          Aggregate:   160
            Points:    10             Points:     2

                                 Tue 23rd Apr
   Horsforth Woodside.          Harehills Park
Colin Davison          16  Irene Cavavagh        21
Jean Long              21  Chris Cook             2
Brenda Chaffer         21  Jim Spalding          16
John Stancliffe        14  Eric Massey           21
Peter Bottomley        12  Margaret Higgins      21
Kath Bywell            21  Ken Jordan            11
Stuart Tennant         15  Paul Lawson           21
David Crosland         21  Colin Kelly           12
Brian Dowling          11  Jim Jordan            21
Barry McCourt          21  Mike Sherman          11
         Aggregate:   173          Aggregate:   157
            Points:     7             Points:     5

                                 Tue 23rd Apr
      Holbeck Moor                Armley Pk
Steve Hopper           21  Don Richards           8
Hilary Cambell         21  Shirley Bromley        2
Pat Parker             12  Arthur Senior         21
Barbara Rowe           21  Betty Hirst           15
Steve Milton           21  Gerry Faller           8
Geoff Warburton        13  Gordon Summers        21
Allan Nicholson         9  Geoff Ashton          21
Frank Armitage         21  David Hurd            11
George Ellener         21  John Hayes            13
David Burns            21  Brian Hirst            9
         Aggregate:   181          Aggregate:   129
            Points:     9             Points:     3

                                 Tue 23rd Apr
    Stanningley Pk A           Western Flatts A
Brian Chamberlain      21  Lillian Pickles       14
Gordon Taylor          21  Hazel Goodall         18
Bernard Palmer         18  Eddie Siberry         21
Derek Wilson           16  Malcolm Child         21
Stewart Watson         21  Les Brook             11
Keith Worrall           9  Joan Crampton         21
Mabel Shaw             21  Barry Brown            7
Jim Moorin             21  Ron Walker            17
Jack Roberts           21  Steve Parker           9
Don Shaw                9  Derek Howell          21
         Aggregate:   178          Aggregate:   160
            Points:     8             Points:     4

                                 Tue 30th Apr
     West Royd Pk A           The Hollies S &amp; SC
Eddie Stead            21  Len Robinson          19
Linda Crawford         19  George Richmond       21
Geoff Lacey            21  Maureen Watkin        19
John Hainsworth        18  Barry Lee             21
Ronnie Whitham         21  Alex McCartney        11
Ken Lee                20  Ken Watkin            21
Peter Mylan            21  Ken Stockhill          9
Norman Shaw            21  Bruce Vayro           20
Colin Whitley          16  Duncan McPhail        21
David Beardsworth       6  Walter Stokhill       21
         Aggregate:   184          Aggregate:   183
            Points:     7             Points:     5

                                 Tue 30th Apr
     Harehills Park             Scatcherd Pk A
Alan Hall              21  Peter Wainman         13
Irene Cavavagh         21  George Bentley        17
Eric Massey            16  Alan Buckle           21
Chris Cook             10  Christine Smith       21
Margaret Higgins       21  Anthony Smith         17
Jim Spalding           21  Brenda Brown          15
Paul Lawson            21  David Woodhead        13
Ken Jordan             12  Graham Goodall        21
Jim Jordan             21  Gordan Monk           17
Mike Sherman           21  Colin Firth           10
         Aggregate:   185          Aggregate:   165
            Points:     9             Points:     3

                                 Tue 30th Apr
        Armley Pk            Horsforth Woodside.
Fred Hargreaves         6  Irene Stancliffe      21
Don Richards           21  Stuart Tennant        15
John Hayes             12  Jean Long             21
Arthur Senior          21  Joan Bottomley        14
Clifford Lengthorn     16  John Stancliffe       21
Gordon Summers         21  Peter Bottomley       12
Gerry Faller           21  Brenda Chaffer        18
Betty Hirst            12  Kath Bywell           21
Geoff Ashton           21  David Crosland        16
David Hurd             21  Barry McCourt         13
         Aggregate:   172          Aggregate:   172
            Points:     7             Points:     5

                                 Tue 30th Apr
    Western Flatts A             Holbeck Moor
Lillian Pickles        12  Steve Hopper          21
Hazel Goodall          20  Pat Parker            21
Eddie Siberry           9  Hilary Cambell        21
Malcolm Child          21  Barbara Rowe          10
Les Brook              16  Steve Milton          21
Joan Crampton          21  Geoff Warburton       17
John Manson            21  Frank Armitage        14
Ron Walker             21  David Burns           14
Roger Milner           21  Allan Nicholson        8
Derek Howell           21  George Ellener        18
         Aggregate:   183          Aggregate:   165
            Points:     8             Points:     4

                                 Tue 30th Apr
       Gildersome                Middleton Pk
Tony Morris            21  Beryl Butterfield     14
Patricia Cooper         7  Doris Ruddock         21
Frank Tempest          21  Marjorie Kay          15
Bob Bearpark           21  Valerie Darwin        15
Dennis Wainwright      21  Jean Cooper            6
David Rawson           10  Sheila Huggins        21
Barry Ainsley          19  Peter Lee             21
Phillip Lucas          19  David Wilson          21
Dougie Cooper          21  Geoffrey Barber       12
Frank Hales            21  Robert Cooper          7
         Aggregate:   181          Aggregate:   153
            Points:     8             Points:     4

                                 Tue 7th May
   The Hollies S &amp; SC           Harehills Park
Ken Watkin             21  Colin Kelly           17
Elain Hill             21  Alan Hall             12
Cedric Briggs          21  Paul Lawson           11
Barry Lee              21  Irene Cavavagh        20
Maureen Watkin         21  Chris Cook            17
Ken Stockhill          21  Margaret Higgins      17
Len Robinson           21  Eric Massey           15
Bruce Vayro            21  Jim Spalding          14
Duncan McPhail         12  Jim Jordan            21
Walter Stokhill        21  Mike Sherman          11
         Aggregate:   201          Aggregate:   155
            Points:    11             Points:     1

                                 Tue 7th May
     Scatcherd Pk A               Armley Pk
Gordan Monk            21  Shirley Bromley       13
Geoff Firth            21  Don Richards           5
Peter Wainman          21  Betty Hirst            5
Christine Smith        21  Gerry Faller          17
Brenda Brown           21  Clifford Lengthorn    20
John Crabtree          21  Gordon Summers        17
George Bentley         13  Geoff Ashton          21
David Woodhead         21  Arthur Senior         14
Colin Firth            21  David Hurd            18
Graham Goodall         21  Brian Hirst            4
         Aggregate:   202          Aggregate:   134
            Points:    11             Points:     1

                                 Tue 7th May
   Horsforth Woodside.         Western Flatts A
Kath Bywell            21  Lillian Pickles       13
Brenda Chaffer         21  Barry Brown           16
John Stancliffe        21  Joan Crampton         10
Joan Bottomley         13  Hazel Goodall         21
Irene Stancliffe       21  Malcolm Child         12
David Crosland         21  Steve Parker          18
Barry McCourt          21  Les Brook             17
Brian Dowling          21  Derek Howell           4
Jean Long              21  Ron Walker            16
Stuart Tennant          8  Roger Milner          21
         Aggregate:   189          Aggregate:   148
            Points:    10             Points:     2

                                 Tue 7th May
    Stanningley Pk A              Gildersome
Geoff Lee               5  Bob Bearpark          21
Bernard Palmer         21  Patricia Cooper       14
Brian Chamberlain      21  Alan Kirk              2
Gordon Taylor           9  David Charlesworth    21
Mabel Shaw             21  Frank Tempest         16
Jack Roberts           20  Dennis Wainwright     21
Keith Worrall          21  David Rawson           1
Stewart Watson         16  Dougie Cooper         21
Jim Moorin             21  Frank Hales           12
Derek Wilson           14  Tony Morris           21
         Aggregate:   169          Aggregate:   150
            Points:     7             Points:     5

                                 Tue 7th May
      Middleton Pk              West Royd Pk A
Jean Cooper            11  Eddie Stead           21
Herbert Duce            7  Linda Crawford        21
Geoffrey Barber         9  Geoff Lacey           21
Beryl Butterfield      21  John Hainsworth       19
Valerie Darwin          9  Colin Whitley         21
Marjorie Kay            9  Norman Shaw           21
David Wilson            8  David Beardsworth     21
Ian Porteus            12  Ronnie Whitham        21
John Kay               11  Bill Robson           21
Peter Lee              16  Peter Mylan           21
         Aggregate:   113          Aggregate:   208
            Points:     1             Points:    11

                                 Tue 14th May
        Armley Pk             The Hollies S &amp; SC
Betty Hirst             7  Ken Watkin            21
Don Richards           11  Elain Hill            21
Shirley Bromley        19  Cedric Briggs         21
Arthur Senior          17  Barry Lee             21
Sylvia Senior          20  Maureen Watkin        21
Gordon Summers         21  George Richmond       15
David Hurd             21  Ken Stockhill         18
Geoff Ashton           21  Bruce Vayro           20
Clifford Lengthorn     15  Duncan McPhail        21
Brian Hirst             7  Walter Stokhill       21
         Aggregate:   159          Aggregate:   200
            Points:     3             Points:     9

                                 Tue 14th May
    Western Flatts A            Scatcherd Pk A
Lillian Pickles        21  John Crabtree         18
Hazel Goodall           5  George Bentley        21
Malcolm Child          11  Alan Buckle           21
Eddie Siberry          21  Brenda Brown          13
Joan Crampton          21  Christine Smith       11
Steve Parker            8  Gordan Monk           21
Barry Brown            13  Peter Wainman         21
Les Brook              13  David Woodhead        21
Ron Walker             21  Graham Goodall        18
Roger Milner           21  Colin Firth           14
         Aggregate:   155          Aggregate:   179
            Points:     5             Points:     7

                                 Tue 14th May
       Gildersome                Holbeck Moor
Patricia Cooper         9  Hilary Cambell        21
Ron Burton             20  Steve Hopper          21
Tony Morris            19  Geoff Warburton       21
Frank Tempest          11  Trevor Crawford       21
Dennis Wainwright      21  Frank Armitage        11
David Rawson            6  Barbara Rowe          21
Phillip Lucas          10  David Burns           21
Bob Bearpark           21  Pat Parker            19
Dougie Cooper          21  George Ellener        16
Frank Hales            15  Steve Milton          21
         Aggregate:   153          Aggregate:   193
            Points:     3             Points:     9

                                 Tue 14th May
     West Royd Pk A            Stanningley Pk A
Eddie Stead            21  Derek Wilson           6
John Hainsworth        14  Mabel Shaw            21
Colin Whitley          21  Jack Roberts           7
Ronnie Whitham         21  Stewart Watson        17
Bill Robson            21  Don Shaw               9
Geoff Lacey            21  Brian Chamberlain      4
Peter Mylan            15  Jim Moorin            21
Norman Shaw            21  Gordon Taylor         11
David Beardsworth      17  Bernard Palmer        21
Linda Crawford         21  Keith Worrall         17
         Aggregate:   193          Aggregate:   134
            Points:     9             Points:     3

                                 Tue 14th May
     Harehills Park              Middleton Pk
Irene Cavavagh         21  Robert Cooper          7
Colin Kelly            21  Marjorie Kay          17
Chris Cook             14  Geoffrey Barber       21
Alan Hall              21  Valerie Darwin        13
Jim Spalding           21  John Kay              10
Margaret Higgins       21  Jean Cooper           13
Paul Lawson            21  Doris Ruddock          8
Eric Massey            21  Peter Lee              9
Jim Jordan             21  Sheila Huggins         2
Mike Sherman           21  Beryl Butterfield      5
         Aggregate:   203          Aggregate:   105
            Points:    11             Points:     1

                                 Tue 21st May
   The Hollies S &amp; SC            Middleton Pk
Ken Watkin             21  Sheila Huggins         8
Elain Hill             21  Beryl Butterfield     20
George Richmond        21  Valerie Darwin        12
Maureen Watkin         20  Doris Ruddock         21
Cedric Briggs          21  Colin Bramley          9
Margaret Stockhill     17  John Kay              21
Ken Stockhill          21  Peter Lee             13
Len Robinson           21  Jean Cooper           15
Duncan McPhail         21  Marjorie Kay          14
Walter Stokhill        21  Geoffrey Barber        7
         Aggregate:   205          Aggregate:   140
            Points:    10             Points:     2

                                 Tue 21st May
     Scatcherd Pk A            Stanningley Pk A
Brenda Brown           10  Don Shaw              21
Peter Wainman          14  Stewart Watson        21
Gordan Monk            21  Jack Roberts           4
Alan Buckle            19  Mabel Shaw            21
Christine Smith        10  Bernard Palmer        21
George Bentley         21  Jim Moorin            20
John Crabtree          13  Keith Worrall         21
Graham Goodall         21  Derek Wilson          15
David Woodhead         21  Brian Chamberlain     11
Colin Firth            21  Gordon Taylor          8
         Aggregate:   171          Aggregate:   163
            Points:     7             Points:     5

                                 Tue 21st May
   Horsforth Woodside.           Holbeck Moor
Stuart Tennant          9  Steve Hopper          21
Peggy Stoddart          8  Hilary Cambell        21
Joan Bottomley         10  Barbara Rowe          21
Jean Long              21  Mavis Brown           13
Derek Hampshaw          4  Frank Armitage        21
Peter Bottomley         3  Geoff Warburton       21
David Crosland         21  Allan Nicholson        3
Barry McCourt          21  David Burns           10
Brian Dowling          21  George Ellener        11
Kath Bywell            20  Steve Milton          21
         Aggregate:   138          Aggregate:   163
            Points:     4             Points:     8

                                 Tue 21st May
        Armley Pk              Western Flatts A
Betty Hirst            20  Lillian Pickles       21
Don Richards           21  Barry Brown           20
Shirley Bromley        21  Malcolm Child         19
Arthur Senior          21  Eddie Siberry         14
Clifford Lengthorn      8  Joan Crampton         21
Gordon Summers         16  Steve Parker          21
David Hurd             21  Les Brook             17
Geoff Ashton           21  Derek Howell          13
Brian Hirst            18  Ron Walker            21
John Gilroy            20  Roger Milner          21
         Aggregate:   187          Aggregate:   188
            Points:     5             Points:     7

                                 Tue 21st May
     West Royd Pk A               Gildersome
Linda Crawford          7  Tony Morris           21
John Hainsworth        21  Patricia Cooper        5
Ken Lee                21  Paul Bramham          10
David Beardsworth      21  David Rawson           2
Ronnie Whitham         21  Bob Bearpark          19
Peter Mylan            21  Phillip Lucas          8
Norman Shaw            21  Dennis Wainwright     18
Bill Robson            21  Barry Ainsley          3
Colin Whitley          21  Dougie Cooper         10
Eddie Stead            21  Frank Hales           11
         Aggregate:   196          Aggregate:   107
            Points:    11             Points:     1

                                 Tue 28th May
    Stanningley Pk A          The Hollies S &amp; SC
Jack Roberts           15  George Richmond       21
Gordon Taylor          21  Maureen Watkin         5
Brian Chamberlain      21  Cedric Briggs         16
Derek Wilson           21  Elain Hill             5
Jim Moorin             21  Barry Lee             11
Mabel Shaw             21  Len Robinson           7
Stewart Watson         21  Ken Stockhill         17
Keith Worrall          15  Bruce Vayro           21
Don Shaw               17  Duncan McPhail        21
Bernard Palmer         19  Walter Stokhill       21
         Aggregate:   192          Aggregate:   145
            Points:     8             Points:     4

                                 Tue 28th May
      Holbeck Moor              Scatcherd Pk A
Steve Hopper           21  Christine Smith        6
Barbara Rowe           10  Anthony Smith         21
Pat Parker              7  George Bentley        21
Hilary Cambell         21  John Crabtree          8
Mavis Brown            19  Brenda Brown          21
Geoff Warburton        21  Peter Wainman         18
Malcolm Brown           4  Gordan Monk           21
David Burns            21  David Woodhead        14
George Ellener         21  Graham Goodall        14
Allan Nicholson        20  Colin Firth           21
         Aggregate:   165          Aggregate:   165
            Points:     6             Points:     6

                                 Tue 28th May
      Middleton Pk           Horsforth Woodside.
Colin Bramley          21  Joan Bottomley         4
Sheila Huggins         15  Peggy Stoddart        21
Robert Cooper          14  Irene Stancliffe      21
Valerie Darwin         11  Stuart Tennant        21
Peter Lee              13  Peter Bottomley       21
David Wilson           16  Kath Bywell           21
Jean Cooper            21  David Crosland        11
Doris Ruddock          20  John Stancliffe       21
Geoffrey Barber        13  Barry McCourt         21
Beryl Butterfield      21  Brian Dowling         11
         Aggregate:   165          Aggregate:   173
            Points:     3             Points:     9

                                 Tue 28th May
    Western Flatts A            Harehills Park
Lillian Pickles        21  Irene Cavavagh        13
Hazel Goodall          19  Jim Spalding          21
Ray Ellerker           21  Alan Hall             19
Malcolm Child          21  Doug Wade             13
Steve Parker           18  Colin Kelly           21
Joan Crampton          21  Margaret Higgins       4
Derek Howell           19  Eric Massey           21
John Manson            21  Chris Cook            10
Ron Walker             16  Jim Jordan            21
Roger Milner           21  Mike Sherman          15
         Aggregate:   198          Aggregate:   158
            Points:     8             Points:     4

                                 Tue 28th May
       Gildersome                 Armley Pk
Patricia Cooper        21  Betty Hirst           14
Frank Tempest          21  Don Richards           8
Barry Ainsley           6  Arthur Senior         21
Bob Bearpark           21  Shirley Bromley       20
Tony Morris            21  Clifford Lengthorn    12
Ron Burton             21  Gordon Summers        17
Phillip Lucas           7  Kevin Davies          21
Dennis Wainwright      21  Gerry Faller           6
Frank Hales            21  David Hurd            17
Dougie Cooper          21  Geoff Ashton          13
         Aggregate:   181          Aggregate:   149
            Points:    10             Points:     2

                                 Tue 4th Jun
   The Hollies S &amp; SC            Holbeck Moor
Maureen Watkin         19  Steve Hopper          21
Barry Lee              21  Barbara Rowe          19
Elain Hill             12  Hilary Cambell        21
George Richmond        11  Trevor Crawford       21
Cedric Briggs          11  Geoff Warburton       21
Len Robinson           21  Frank Armitage        12
Ken Watkin              7  David Burns           21
Bruce Vayro            21  George Ellener        16
Duncan McPhail         21  Allan Nicholson       19
Walter Stokhill        21  Steve Milton          14
         Aggregate:   165          Aggregate:   185
            Points:     5             Points:     7

                                 Tue 4th Jun
   Horsforth Woodside.          Scatcherd Pk A
Jean Long              19  Pauline Crabtree      21
Peggy Stoddart         21  Christine Smith        9
Kath Bywell            21  Alan Buckle           19
John Stancliffe        18  John Crabtree         21
Irene Stancliffe       12  Brenda Brown          21
Stuart Tennant         21  Peter Wainman         16
David Crosland         11  David Woodhead        21
Brian Dowling          21  Gordan Monk           20
Peter Bottomley        21  George Bentley        13
Barry McCourt          21  Graham Goodall        12
         Aggregate:   186          Aggregate:   173
            Points:     8             Points:     4

                                 Tue 4th Jun
    Stanningley Pk A             Middleton Pk
Bernard Palmer         21  Steve Ballance         7
Jack Roberts           21  Valerie Darwin        13
Brian Chamberlain      21  Geoffrey Barber       14
Stewart Watson         21  Peter Lee              5
Jim Moorin             21  Robert Cooper          9
Keith Worrall          21  Sheila Huggins        10
Mabel Shaw             20  David Wilson          21
Derek Wilson           21  Beryl Butterfield     12
Gordon Taylor          21  Doris Ruddock         15
Don Shaw               20  Jean Cooper           21
         Aggregate:   208          Aggregate:   127
            Points:    10             Points:     2

                                 Tue 4th Jun
     West Royd Pk A            Western Flatts A
Eddie Stead            21  Lillian Pickles        1
Linda Crawford         21  Hazel Goodall          9
John Hainsworth        21  Eddie Siberry         15
Geoff Lacey            21  Malcolm Child         11
Colin Whitley          21  Joan Crampton         12
Bill Robson            21  Steve Parker          15
Ken Lee                21  Roger Milner           8
Peter Mylan            21  Ron Walker            20
David Beardsworth      21  Derek Howell          20
Norman Shaw            20  John Manson           21
         Aggregate:   209          Aggregate:   132
            Points:    11             Points:     1

                                 Tue 4th Jun
        Armley Pk               Harehills Park
Gerry Faller           21  Chris Cook             6
Betty Hirst            11  Alan Hall             21
Shirley Bromley         7  Paul Lawson           21
Arthur Senior          21  Colin Kelly           10
Clifford Lengthorn     21  Jim Spalding           8
Gordon Summers         17  Eric Massey           21
Kevin Davies           21  Margaret Higgins       4
David Hurd             11  Brian Higgins         21
Geoff Ashton           21  Jim Jordan            19
Brian Hirst            14  Mike Sherman          21
         Aggregate:   165          Aggregate:   152
            Points:     7             Points:     5

                                 Tue 11th Jun
   Horsforth Woodside.        The Hollies S &amp; SC
Joan Bottomley         20  George Richmond       21
Stuart Tennant         21  Elain Hill             4
Irene Stancliffe       21  Ken Watkin            18
Peggy Stoddart         21  Ken Goodwill          13
Jean Long              15  Maureen Watkin        21
John Stancliffe        17  Ken Stockhill         21
Brenda Chaffer         16  Barry Lee             21
Peter Bottomley        14  Len Robinson          21
Barry McCourt          21  Bruce Vayro           14
Brian Dowling           9  Duncan McPhail        21
         Aggregate:   175          Aggregate:   175
            Points:     5             Points:     7

                                 Tue 11th Jun
     Scatcherd Pk A              Middleton Pk
Brenda Brown           20  Doris Ruddock         21
Peter Wainman          21  Robert Cooper          7
Alan Buckle            21  Beryl Butterfield     13
Anthony Smith          21  Jean Cooper            5
Christine Smith        12  David Wilson          21
Gordan Monk            21  Valerie Darwin         5
John Crabtree          21  Linda Lee             17
Graham Goodall         21  Herbert Duce          11
David Woodhead         21  Geoffrey Barber        9
Colin Firth            21  Peter Lee             12
         Aggregate:   200          Aggregate:   121
            Points:    10             Points:     2

                                 Tue 11th Jun
      Holbeck Moor             Stanningley Pk A
Steve Hopper           21  Geoff Lee             16
Hilary Cambell         21  Shirley Sandilands    16
Pat Parker              8  Mabel Shaw            21
Trevor Crawford        21  Gordon Taylor         13
Barbara Rowe           18  Don Shaw              21
Geoff Warburton        21  Jack Roberts           7
David Burns            21  Derek Wilson          10
Steve Milton           21  Keith Worrall          9
Allan Nicholson        21  Bernard Palmer        20
George Ellener         14  Stewart Watson        21
         Aggregate:   187          Aggregate:   154
            Points:     9             Points:     3

                                 Tue 11th Jun
    Western Flatts A              Gildersome
Hazel Goodall          21  Tony Morris           20
Eddie Siberry          21  Barry Ainsley         13
Malcolm Child          18  Patricia Cooper       21
Ray Ellerker           12  Frank Tempest         21
Joan Crampton          13  Dennis Wainwright     21
Steve Parker           21  Phillip Lucas          7
Roger Milner           21  David Rawson           5
Derek Howell           15  Bob Bearpark          21
Ron Walker             21  Dougie Cooper          9
John Manson            18  Frank Hales           21
         Aggregate:   181          Aggregate:   159
            Points:     7             Points:     5

                                 Tue 11th Jun
     Harehills Park             West Royd Pk A
Irene Cavavagh          8  Eddie Stead           21
Chris Cook              6  Linda Crawford        21
Margaret Higgins       21  Ronnie Whitham        14
Jim Spalding           17  Terry Williams        21
Brian Higgins          15  Geoff Lacey           21
Colin Kelly            21  Peter Mylan           20
Paul Lawson            21  Norman Shaw           14
Eric Massey            21  David Beardsworth     20
Jim Jordan             21  Bill Robson           10
Mike Sherman           18  Colin Whitley         21
         Aggregate:   169          Aggregate:   183
            Points:     5             Points:     7

                                 Tue 18th Jun
   The Hollies S &amp; SC           Scatcherd Pk A
Bruce Vayro            17  Christine Smith       21
Len Robinson           21  George Bentley        15
George Richmond        16  Gordan Monk           21
Elain Hill             21  Geoff Firth           15
Maureen Watkin         20  John Crabtree         21
Cedric Briggs          21  Anthony Smith          8
Barry Lee              21  David Woodhead         8
Ken Watkin             21  Peter Wainman          4
Walter Stokhill        21  Colin Firth            9
Duncan McPhail         20  Graham Goodall        21
         Aggregate:   199          Aggregate:   143
            Points:     8             Points:     4

                                 Tue 18th Jun
    Stanningley Pk A         Horsforth Woodside.
Jack Roberts            6  Peggy Stoddart        21
Keith Worrall          21  Irene Stancliffe       9
Derek Wilson           21  Joan Bottomley         5
Shirley Sandilands      7  Kath Bywell           21
Jim Moorin             21  Jean Long             11
Geoff Lee              14  Peter Bottomley       21
Mabel Shaw             21  Brian Dowling         20
Bernard Palmer         21  John Stancliffe       13
Don Shaw               21  Barry McCourt         15
Stewart Watson         21  Stuart Tennant        15
         Aggregate:   174          Aggregate:   151
            Points:     9             Points:     3

                                 Tue 18th Jun
      Middleton Pk               Holbeck Moor
Geoffrey Barber        19  Brian Alderson        21
Robert Cooper           2  Hilary Cambell        21
Marjorie Kay           21  Steve Hopper          11
Peter Lee              21  Trevor Crawford       18
Beryl Butterfield      18  Geoff Warburton       21
David Wilson           14  Frank Armitage        21
Doris Ruddock          15  Steve Milton          21
John Kay               10  David Burns           21
Jean Cooper            21  Allan Nicholson       15
Valerie Darwin         21  George Ellener        15
         Aggregate:   162          Aggregate:   185
            Points:     4             Points:     8

                                 Tue 18th Jun
       Gildersome               Harehills Park
Tony Morris            19  Alan Hall             21
Frank Tempest          21  Chris Cook             9
Patricia Cooper        17  Brian Higgins         21
Barry Ainsley           5  Ken Jordan            21
Bob Bearpark           21  Jim Spalding           9
David Rawson            3  Paul Lawson           21
Phillip Lucas           7  Colin Kelly           21
Dennis Wainwright      21  Margaret Higgins      17
Dougie Cooper          21  Jim Jordan            12
Derek Walker           21  Irene Cavavagh        12
         Aggregate:   156          Aggregate:   164
            Points:     5             Points:     7

                                 Tue 18th Jun
     West Royd Pk A               Armley Pk
Bill Robson            18  Betty Hirst           21
Ken Lee                21  Gerry Faller          19
Norman Shaw            21  Shirley Bromley       11
Ronnie Whitham         21  Don Richards          10
Colin Whitley          21  Brian Hirst            5
David Beardsworth      21  Gordon Summers         3
Peter Mylan            21  Geoff Ashton          12
Eddie Stead            21  David Hurd            17
Linda Crawford         21  Clifford Lengthorn    17
Geoff Lacey            21  Kevin Davies          11
         Aggregate:   207          Aggregate:   126
            Points:    11             Points:     1

                                 Tue 2nd Jul
    Western Flatts A          The Hollies S &amp; SC
Lillian Pickles         8  George Richmond       21
Hazel Goodall          15  Elain Hill            21
Ray Ellerker           21  Barry Lee             10
Eddie Siberry          12  Ken Watkin            21
Joan Crampton          21  Bruce Vayro           18
Malcolm Child          16  Ken Stockhill         21
Steve Parker           20  Cedric Briggs         21
Ron Walker             17  Len Robinson          21
Derek Howell           19  Duncan McPhail        21
Roger Milner           16  Walter Stokhill       21
         Aggregate:   165          Aggregate:   196
            Points:     2             Points:    10

                                 Tue 2nd Jul
       Gildersome            Horsforth Woodside.
Tony Morris            16  Jean Long             21
Patricia Cooper        15  Stuart Tennant        21
Frank Tempest          16  Irene Stancliffe      21
Phillip Lucas           5  Peggy Stoddart        21
Dennis Wainwright      21  Brenda Chaffer        17
David Rawson            5  Barry McCourt         21
Derek Walker           21  Brian Dowling         16
Barry Ainsley          11  Kath Bywell           21
Dougie Cooper          11  Peter Bottomley       21
Bob Bearpark           21  John Stancliffe       14
         Aggregate:   142          Aggregate:   194
            Points:     3             Points:     9

                                 Tue 2nd Jul
     West Royd Pk A              Holbeck Moor
Bill Robson            21  Steve Hopper          15
Eddie Stead            21  Hilary Cambell        16
Linda Crawford         18  Pat Parker            21
Colin Whitley          21  Barbara Rowe          17
Ronnie Whitham         15  Trevor Crawford       21
Ken Lee                20  Geoff Warburton       21
Geoff Lacey            21  Allan Nicholson        9
David Beardsworth      21  Steve Milton          20
Peter Mylan            21  David Burns           13
Norman Shaw            21  George Ellener        14
         Aggregate:   200          Aggregate:   167
            Points:     9             Points:     3

                                 Tue 2nd Jul
     Harehills Park            Stanningley Pk A
Irene Cavavagh         17  Jack Roberts          21
Chris Cook             21  Shirley Sandilands     5
Paul Lawson            21  Gordon Taylor          8
Colin Kelly            19  Mabel Shaw            21
Brian Higgins          18  Stewart Watson        21
Margaret Higgins       21  Don Shaw              17
Paddy Glover           21  Bernard Palmer        16
Eric Massey             8  Jim Moorin            21
Jim Jordan             21  Derek Wilson           5
Mike Sherman           21  Keith Worrall         18
         Aggregate:   188          Aggregate:   153
            Points:     8             Points:     4

                                 Tue 2nd Jul
        Armley Pk                Middleton Pk
Don Richards           21  Jean Cooper           18
Shirley Bromley        15  David Wilson          21
Betty Hirst            16  Doris Ruddock         21
Brian Hirst            21  Valerie Darwin        16
Gerry Faller           19  Beryl Butterfield     21
Gordon Summers         21  Geoffrey Barber        7
David Hurd             21  Marjorie Kay          17
Geoff Ashton           21  Peter Lee              0
Kevin Davies           21  Steve Ballance         5
Arthur Senior          21  John Kay               9
         Aggregate:   197          Aggregate:   135
            Points:     9             Points:     3

                                 Tue 16th Jul
     Scatcherd Pk A               Gildersome
Alan Buckle            21  Barry Ainsley          4
Brenda Brown           17  Ron Burton            21
Christine Smith        19  Patricia Cooper       21
Peter Wainman          21  Frank Hales            7
Gordan Monk            21  Tony Morris            4
John Crabtree          20  Dennis Wainwright     21
Graham Goodall         21  Phillip Lucas          9
George Bentley         21  Bob Bearpark          14
David Woodhead         21  Dougie Cooper         10
Colin Firth            21  Derek Walker           8
         Aggregate:   203          Aggregate:   119
            Points:     9             Points:     3

                                 Tue 16th Jul
   Horsforth Woodside.          West Royd Pk A
Brenda Chaffer         10  Linda Crawford        21
Kath Bywell            18  Ronnie Whitham        21
Irene Stancliffe       21  Ken Lee               19
Jean Long              17  Colin Whitley         21
Peggy Stoddart         16  David Beardsworth     21
John Stancliffe         1  Eddie Stead           21
Peter Bottomley        21  Bill Robson            3
Stuart Tennant         21  Norman Shaw           17
Brian Dowling          13  Peter Mylan           21
Barry McCourt          21  Geoff Lacey            6
         Aggregate:   159          Aggregate:   171
            Points:     4             Points:     8

                                 Tue 16th Jul
      Holbeck Moor              Harehills Park
Pat Parker              5  Colin Kelly           21
Hilary Cambell         21  Alan Hall             15
Barbara Rowe            6  Paul Lawson           21
Annice Wood            16  Margaret Higgins      21
Geoff Warburton        13  Eric Massey           21
Steve Milton           21  Ken Jordan            18
Frank Armitage         21  Chris Cook            10
Allan Nicholson        21  Brian Higgins         14
George Ellener         17  Mike Sherman          21
David Burns            11  Jim Spalding          21
         Aggregate:   152          Aggregate:   183
            Points:     4             Points:     8

                                 Tue 16th Jul
    Stanningley Pk A              Armley Pk
Brian Chamberlain      18  Don Richards          21
Gordon Taylor          12  Gerry Faller          21
Bernard Palmer         21  Arthur Senior          8
Don Shaw               21  Clifford Lengthorn     7
Keith Worrall          21  Shirley Bromley        9
Mabel Shaw             21  Geoff Ashton           8
Stewart Watson         21  Gordon Summers        20
Jim Moorin             21  Kevin Davies          19
Jack Roberts           21  David Hurd            16
Brian Barker           21  *No Player*            0
         Aggregate:   198          Aggregate:   129
            Points:    10             Points:     2

                                 Tue 16th Jul
      Middleton Pk             Western Flatts A
Robert Cooper           8  Lillian Pickles       21
Marjorie Kay           21  Eddie Siberry         18
Valerie Darwin         21  Barry Brown           19
David Wilson           21  Les Brook             17
Jean Cooper            19  Malcolm Child         21
Steve Ballance         21  Ray Ellerker          16
Beryl Butterfield      21  Joan Crampton         17
Doris Ruddock          21  Steve Parker          16
John Kay               21  Roger Milner          18
Geoffrey Barber         8  John Manson           21
         Aggregate:   182          Aggregate:   184
            Points:     7             Points:     5

                                 Tue 23rd Jul
       Gildersome             The Hollies S &amp; SC
Frank Tempest          16  Barry Lee             21
Dennis Wainwright      19  Elain Hill            21
Patricia Cooper        10  George Richmond       21
David Rawson            9  Bruce Vayro           21
Ron Burton             21  Ken Stockhill         14
Bob Bearpark           18  Ken Watkin            21
Phillip Lucas           5  Cedric Briggs         21
Dougie Cooper          17  Len Robinson          21
Derek Walker           21  Duncan McPhail        12
Frank Hales             9  Walter Stokhill       21
         Aggregate:   145          Aggregate:   194
            Points:     2             Points:    10

                                 Tue 23rd Jul
     West Royd Pk A             Scatcherd Pk A
Bill Robson            19  George Bentley        21
Geoff Lacey            21  John Crabtree         20
Ken Lee                21  Alan Buckle           10
Colin Whitley          21  Brenda Brown          17
Terry Williams         21  Christine Smith       13
Ronnie Whitham         21  Peter Wainman         11
David Beardsworth      21  David Woodhead        12
Peter Mylan            10  Gordan Monk           21
Linda Crawford         21  Colin Firth           10
Eddie Stead            17  Graham Goodall        21
         Aggregate:   193          Aggregate:   156
            Points:     9             Points:     3

                                 Tue 23rd Jul
     Harehills Park          Horsforth Woodside.
Alan Hall              10  Kath Bywell           21
Paddy Glover           21  Jean Long             16
Colin Kelly            21  Peggy Stoddart         6
Jim Spalding           21  Irene Stancliffe       8
Irene Cavavagh         21  Joan Bottomley         6
Chris Cook             21  Brenda Chaffer        18
Paul Lawson            21  Stuart Tennant         5
Eric Massey             5  Brian Dowling         21
Mike Sherman           21  Barry McCourt         19
Jim Jordan             21  Peter Bottomley        9
         Aggregate:   183          Aggregate:   129
            Points:    10             Points:     2

                                 Tue 23rd Jul
        Armley Pk                Holbeck Moor
Don Richards            4  Trevor Crawford       21
Gerry Faller           21  Annice Wood           14
Arthur Senior          21  Hilary Cambell        13
Brian Hirst            11  Steve Milton          21
Betty Hirst             5  Geoff Warburton       21
Gordon Summers         12  Allan Nicholson       21
Geoff Ashton           21  George Ellener         9
David Hurd             21  David Burns           16
Clifford Lengthorn     11  Brian Thompson        21
Shirley Bromley        21  Frank Armitage        10
         Aggregate:   148          Aggregate:   167
            Points:     5             Points:     7

                                 Tue 23rd Jul
    Western Flatts A           Stanningley Pk A
Lillian Pickles        21  Geoff Lee             13
Eddie Siberry          21  Gordon Taylor         12
Barry Brown             4  Jim Moorin            21
Joan Crampton           8  Stewart Watson        21
Malcolm Child          21  Derek Wilson          12
Les Brook              17  Brian Barker          21
Derek Howell           21  Bernard Palmer        10
Roger Milner           20  Don Shaw              21
Ron Walker             12  Keith Worrall         21
Ray Ellerker           21  Mabel Shaw            18
         Aggregate:   166          Aggregate:   170
            Points:     5             Points:     7

                                 Tue 30th Jul
   The Hollies S &amp; SC           West Royd Pk A
Barry Lee              21  Ken Lee               12
Elain Hill             16  Bill Robson           21
George Richmond        12  Geoff Lacey           21
Bruce Vayro            18  Eddie Stead           21
Ken Stockhill          19  Peter Mylan           21
Ken Watkin              9  Colin Whitley         21
Cedric Briggs          16  David Beardsworth     21
Len Robinson           21  Ronnie Whitham         7
Duncan McPhail         21  Linda Crawford        17
Walter Stokhill        21  Norman Shaw            9
         Aggregate:   174          Aggregate:   171
            Points:     6             Points:     6

                                 Tue 30th Jul
     Scatcherd Pk A             Harehills Park
Margaret Saunders      18  Colin Kelly           21
Geoff Firth            21  Ken Jordan             9
Christine Smith        21  Irene Cavavagh        10
Alan Buckle            19  Chris Cook            21
Brenda Brown            8  Paul Lawson           21
John Crabtree          21  Jim Spalding           9
Peter Wainman          21  Margaret Higgins      15
George Bentley         21  Brian Higgins         15
David Woodhead         21  Eric Massey           18
Graham Goodall         21  Jim Jordan            17
         Aggregate:   192          Aggregate:   156
            Points:     9             Points:     3

                                 Tue 30th Jul
   Horsforth Woodside.            Armley Pk
Brenda Chaffer         16  Arthur Senior         21
Peggy Stoddart         21  Shirley Bromley        8
Jean Long              21  Brian Hirst           16
John Stancliffe        21  Gerry Faller          12
Joan Bottomley         21  Don Richards          18
Kath Bywell            21  Clifford Lengthorn    10
Irene Stancliffe       13  David Hurd            21
Peter Bottomley        21  Gordon Summers        20
Brian Dowling          21  Kevin Davies          11
Barry McCourt          16  Geoff Ashton          21
         Aggregate:   192          Aggregate:   158
            Points:     9             Points:     3

                                 Tue 30th Jul
      Holbeck Moor             Western Flatts A
Trevor Crawford        21  Lillian Pickles        7
Barbara Rowe           14  Hazel Goodall         21
Annice Wood            21  Eddie Siberry          4
Hilary Cambell         17  Les Brook             21
Frank Armitage         21  Malcolm Child          7
Allan Nicholson        21  Ray Ellerker          20
David Burns            21  Derek Howell           3
Steve Milton           12  John Manson           21
Geoff Warburton        21  Steve Parker          18
Brian Thompson         12  Roger Milner          21
         Aggregate:   181          Aggregate:   143
            Points:     8             Points:     4

                                 Tue 30th Jul
      Middleton Pk                Gildersome
Peter Lee               8  Bob Bearpark          21
David Wilson           21  Patricia Cooper        6
Beryl Butterfield      21  Barry Ainsley          9
John Kay               21  David Rawson           4
Geoffrey Barber        14  Frank Tempest         21
Doris Ruddock          21  Tony Morris           20
Jean Cooper            21  Ron Burton             4
Valerie Darwin         21  Dennis Wainwright     20
Marjorie Kay           21  Dougie Cooper         12
Steve Ballance         21  Derek Walker          18
         Aggregate:   190          Aggregate:   135
            Points:    10             Points:     2

                                 Tue 6th Aug
     Harehills Park           The Hollies S &amp; SC
Colin Kelly            15  Duncan McPhail        21
Irene Cavavagh         15  Elain Hill            21
Jim Spalding           18  Ken Goodwill          21
Brian Higgins          20  Barry Lee             21
Paul Lawson            21  Cedric Briggs         14
Margaret Higgins       13  Ken Stockhill         21
Chris Cook             21  Ken Watkin            20
Eric Massey            20  Bruce Vayro           21
Jim Jordan             21  Len Robinson           9
Mike Sherman           21  Walter Stokhill       17
         Aggregate:   185          Aggregate:   186
            Points:     4             Points:     8

                                 Tue 6th Aug
        Armley Pk               Scatcherd Pk A
Arthur Senior          21  Alan Buckle           18
Clifford Lengthorn     21  Brenda Brown          18
Don Richards            4  Geoff Firth           21
Betty Hirst            21  Christine Smith       10
Shirley Bromley        10  Gordan Monk           21
Kevin Davies            7  George Bentley        21
Gordon Summers         13  Peter Wainman         21
Geoff Ashton           21  John Crabtree         10
John Gilroy            21  David Woodhead        19
David Hurd             21  Graham Goodall        20
         Aggregate:   160          Aggregate:   179
            Points:     6             Points:     6

                                 Tue 6th Aug
    Western Flatts A         Horsforth Woodside.
Lillian Pickles        12  Jean Long             21
Hazel Goodall          21  Colin Davison         10
Barry Brown            17  Brenda Chaffer        21
Les Brook              21  Peggy Stoddart         7
Ray Ellerker           21  David Lyons            6
Ron Walker             21  June Crosland         14
Steve Parker           21  Stuart Tennant         8
Joan Crampton          21  Kath Bywell           19
John Manson            21  Barry McCourt          6
Roger Milner           21  Brian Dowling         13
         Aggregate:   197          Aggregate:   125
            Points:    10             Points:     2

                                 Tue 6th Aug
       Gildersome              Stanningley Pk A
Dennis Wainwright      19  Keith Worrall         21
Frank Tempest          21  Jack Roberts           8
Phillip Lucas           7  Brian Chamberlain     21
David Charlesworth      8  Bernard Palmer        21
Barry Ainsley          12  Derek Wilson          21
Patricia Cooper        21  Gordon Taylor         13
Tony Morris            21  Mabel Shaw             9
Ron Burton              8  Don Shaw              21
Derek Walker           21  Stewart Watson        17
Frank Hales            10  Jim Moorin            21
         Aggregate:   148          Aggregate:   173
            Points:     4             Points:     8

                                 Tue 6th Aug
     West Royd Pk A              Middleton Pk
Norman Shaw            21  Jean Cooper           19
Ronnie Whitham         21  Steve Ballance        17
Ken Lee                21  Marjorie Kay           2
Linda Crawford         21  David Wilson           9
Peter Mylan            21  Valerie Darwin         0
Eddie Stead            21  Robert Cooper          9
Bill Robson            21  Beryl Butterfield     13
David Beardsworth      21  Doris Ruddock          7
Geoff Lacey            21  John Kay              13
Colin Whitley          21  Geoffrey Barber       16
         Aggregate:   210          Aggregate:   105
            Points:    12             Points:     0

                                 Tue 20th Aug
   The Hollies S &amp; SC             Armley Pk
Barry Lee              21  John Kerry             3
Elain Hill             21  Shirley Bromley       16
George Richmond        15  Clifford Lengthorn    21
Ken Goodwill           21  Betty Hirst           17
Cedric Briggs          21  Don Richards          11
Bruce Vayro            21  Arthur Senior         16
Ken Stockhill          21  Gordon Summers        16
Ken Watkin             21  Gerry Faller          20
Len Robinson           21  Geoff Ashton          19
Walter Stokhill        21  David Hurd            10
         Aggregate:   204          Aggregate:   149
            Points:    11             Points:     1

                                 Tue 20th Aug
     Scatcherd Pk A            Western Flatts A
Colin Firth            21  Joan Crampton          5
Geoff Firth            21  Derek Howell          10
Alan Buckle            18  Malcolm Child         21
Gordan Monk            21  Hazel Goodall          9
Christine Smith         7  Steve Parker          21
Brenda Brown           15  Ray Ellerker          21
Peter Wainman          21  Les Brook             18
John Crabtree          21  Ron Walker             8
David Woodhead         21  Roger Milner          19
George Bentley         21  John Manson           19
         Aggregate:   187          Aggregate:   151
            Points:     9             Points:     3

                                 Tue 20th Aug
      Holbeck Moor                Gildersome
Hilary Cambell         21  Barry Ainsley          6
Trevor Crawford        20  Frank Tempest         21
Steve Hopper           21  Dennis Wainwright     15
Barbara Rowe           20  Tony Morris           21
Pat Parker             21  David Rawson           7
Allan Nicholson        20  Patricia Cooper       21
Geoff Warburton        21  Bob Bearpark           6
David Burns            21  Derek Walker          17
Steve Milton           21  Dougie Cooper         17
Brian Thompson         21  Frank Hales           11
         Aggregate:   207          Aggregate:   142
            Points:     9             Points:     3

                                 Tue 20th Aug
    Stanningley Pk A            West Royd Pk A
Jack Roberts           21  Terry Williams        14
Bernard Palmer         10  Norman Shaw           21
Stewart Watson         21  Ronnie Whitham         4
Derek Wilson           18  Colin Whitley         21
Mabel Shaw             21  Geoff Lacey           12
Brian Barker           21  Bill Robson           13
Geoff Lee              19  Linda Crawford        21
Keith Worrall          21  Eddie Stead            9
Don Shaw               21  Ken Lee               10
Brian Chamberlain      15  Peter Mylan           21
         Aggregate:   188          Aggregate:   146
            Points:     8             Points:     4

                                 Tue 20th Aug
      Middleton Pk              Harehills Park
Peter Lee              21  Irene Cavavagh        17
John Kay               21  Brian Higgins         12
David Wilson           21  Chris Cook            13
Robert Cooper          21  Jim Spalding          20
Jean Cooper            21  Colin Kelly           19
Geoffrey Barber        21  Paul Lawson           20
Doris Ruddock          16  Margaret Higgins      21
Marjorie Kay           21  Eric Massey           13
Steve Ballance          7  Jim Jordan            21
Beryl Butterfield      18  Mike Sherman          21
         Aggregate:   188          Aggregate:   177
            Points:     9             Points:     3

                                 Tue 27th Aug
      Middleton Pk            The Hollies S &amp; SC
Herbert Duce            6  Ken Watkin            21
Robert Cooper          12  Elain Hill            21
Beryl Butterfield      21  George Richmond       14
David Wilson           21  Ken Goodwill          17
Fred Leckenby          21  Barry Lee             12
Doris Ruddock          19  Ken Stockhill         21
Jean Cooper            10  Cedric Briggs         21
Geoffrey Barber         9  Len Robinson          21
Valerie Darwin         11  Duncan McPhail        21
Joan Duce              10  Walter Stokhill       21
         Aggregate:   140          Aggregate:   190
            Points:     3             Points:     9

                                 Tue 27th Aug
    Stanningley Pk A            Scatcherd Pk A
Bernard Palmer         21  Christine Smith        6
Brian Chamberlain      16  Alan Buckle           21
Derek Wilson           21  Peter Wainman         19
Jack Roberts           13  George Bentley        21
Geoff Lee              21  *No Player*            0
Brian Barker           21  Gordan Monk           18
Jim Moorin             21  John Crabtree         18
Mabel Shaw             19  David Woodhead        21
Keith Worrall           6  Colin Firth           21
Shirley Sandilands      3  Graham Goodall        21
         Aggregate:   162          Aggregate:   166
            Points:     5             Points:     7

                                 Tue 27th Aug
      Holbeck Moor           Horsforth Woodside.
Trevor Crawford        21  Kath Bywell           13
Pat Parker             21  Jean Long             14
Steve Hopper           21  Peggy Stoddart        17
Hilary Cambell         21  John Stancliffe       15
Barbara Rowe           13  Irene Stancliffe      21
Steve Milton           21  David Crosland        13
Geoff Warburton        21  Stuart Tennant         6
David Burns             9  Brian Dowling         21
Brian Thompson         21  Barry McCourt         12
Frank Armitage         21  Peter Bottomley       17
         Aggregate:   190          Aggregate:   149
            Points:    10             Points:     2

                                 Tue 27th Aug
    Western Flatts A              Armley Pk
Lillian Pickles         5  Sylvia Senior         21
Hazel Goodall          21  Don Richards           8
Barry Brown            21  Betty Hirst           12
Derek Howell           14  Gerry Faller          21
Malcolm Child          19  Shirley Bromley       21
Ray Ellerker           21  Arthur Senior         18
Les Brook              21  Gordon Summers         6
Ron Walker              8  Clifford Lengthorn    21
Roger Milner           12  Geoff Ashton          21
John Manson            21  David Hurd            16
         Aggregate:   163          Aggregate:   165
            Points:     5             Points:     7

                                 Tue 27th Aug
       Gildersome               West Royd Pk A
Patricia Cooper        16  Eddie Stead           21
Phillip Lucas           4  Ronnie Whitham        21
Bob Bearpark           21  Ken Lee                8
Barry Ainsley           6  Geoff Lacey           21
Dougie Cooper          21  John Hainsworth       18
Dennis Wainwright      21  Bill Robson           19
Frank Tempest          21  Linda Crawford        16
Tony Morris            20  Colin Whitley         21
Derek Walker           10  Peter Mylan           21
Ron Burton              7  Norman Shaw           21
         Aggregate:   147          Aggregate:   187
            Points:     4             Points:     8

                                 Tue 3rd Sep
   The Hollies S &amp; SC          Stanningley Pk A
Ken Watkin             21  Jack Roberts          17
Elain Hill             21  Geoff Lee              3
George Richmond        11  Mabel Shaw            21
Barry Lee              21  Derek Wilson          14
Bruce Vayro            21  Brian Chamberlain     14
Ken Stockhill          21  Bernard Palmer         6
Cedric Briggs          11  Keith Worrall         21
Len Robinson           21  Don Shaw              12
Duncan McPhail         21  Jim Moorin            19
Walter Stokhill        21  Stewart Watson        17
         Aggregate:   190          Aggregate:   144
            Points:    10             Points:     2

                                 Tue 3rd Sep
     Scatcherd Pk A              Holbeck Moor
Alan Buckle            16  Trevor Crawford       21
Geoff Firth            21  Hilary Cambell        20
Christine Smith         7  Steve Hopper          21
Gordan Monk            21  Geoff Warburton       20
John Crabtree          21  David Burns           18
Brenda Brown            9  Frank Armitage        21
David Woodhead         21  George Ellener        11
George Bentley         21  Steve Milton          13
Graham Goodall         21  Allan Nicholson       12
Colin Firth            13  Brian Thompson        21
         Aggregate:   171          Aggregate:   178
            Points:     6             Points:     6

                                 Tue 3rd Sep
   Horsforth Woodside.           Middleton Pk
Joan Bottomley         21  Robert Cooper          7
Irene Stancliffe       21  Valerie Darwin         8
Jean Long              21  Geoffrey Barber        8
Peggy Stoddart         14  Marjorie Kay          21
David Crosland         21  Doris Ruddock         13
Kath Bywell            20  Beryl Butterfield     21
John Stancliffe        21  David Wilson          15
Peter Bottomley        21  Jean Cooper           12
Barry McCourt          20  Steve Ballance        21
Brian Dowling          21  Peter Lee              8
         Aggregate:   201          Aggregate:   134
            Points:     9             Points:     3

                                 Tue 3rd Sep
     Harehills Park            Western Flatts A
Colin Kelly            21  Lillian Pickles       17
Irene Cavavagh         13  Margaret McPhail      21
Chris Cook             16  Cedric Ash            21
Jim Spalding           12  Steve Parker          21
Brian Higgins          21  Malcolm Child         20
Paul Lawson            21  Joan Crampton         15
Margaret Higgins       21  Derek Howell           6
Eric Massey            21  Ray Ellerker          15
Jim Jordan             21  Ron Walker             9
Ken Jordan             20  John Manson           21
         Aggregate:   187          Aggregate:   166
            Points:     8             Points:     4

                                 Tue 3rd Sep
        Armley Pk                 Gildersome
Betty Hirst            21  Patricia Cooper        7
Don Richards           21  David Rawson          13
Arthur Senior           9  Ron Burton            21
Shirley Bromley        21  Dougie Cooper         15
Clifford Lengthorn     21  Phillip Lucas         13
David Hurd              5  Derek Walker          21
Gordon Summers         19  Peter Sharp           21
Gerry Faller           10  Tony Morris           21
Brian Hirst             6  Dennis Wainwright     21
Geoff Ashton           19  Bob Bearpark          21
         Aggregate:   152          Aggregate:   174
            Points:     4             Points:     8

                                 Tue 10th Sep
      Holbeck Moor            The Hollies S &amp; SC
Steve Hopper           21  Elain Hill            14
Trevor Crawford        21  Ken Watkin             3
Hilary Cambell         21  Ken Goodwill          11
Pat Parker             11  George Richmond       21
Annice Wood             3  Barry Lee             21
David Burns            21  Cedric Briggs          4
Geoff Warburton        21  Ken Stockhill         17
Steve Milton           21  Bruce Vayro           12
Frank Armitage          5  Len Robinson          21
Brian Thompson         13  Duncan McPhail        21
         Aggregate:   158          Aggregate:   145
            Points:     8             Points:     4

                                 Tue 10th Sep
     Scatcherd Pk A          Horsforth Woodside.
Margaret Saunders      21  Jean Long              6
John Crabtree          21  Joan Bottomley         7
Geoff Firth            21  Kath Bywell            0
Alan Buckle            21  Irene Stancliffe       9
Christine Smith        18  Peggy Stoddart        21
Brenda Brown           12  Brenda Chaffer        21
Gordan Monk            21  John Stancliffe       19
Anthony Smith          21  Peter Bottomley       17
Colin Firth            21  David Crosland         7
Graham Goodall         21  Brian Dowling         14
         Aggregate:   198          Aggregate:   121
            Points:    10             Points:     2

                                 Tue 10th Sep
      Middleton Pk             Stanningley Pk A
Fred Leckenby          21  Geoff Lee             19
Peter Lee              19  Bernard Palmer        21
Beryl Butterfield      21  Don Shaw              17
Valerie Darwin          9  Brian Chamberlain     21
Robert Cooper          13  Derek Wilson          21
Jean Cooper             7  Jack Roberts          21
David Wilson           20  Stewart Watson        21
Doris Ruddock          17  Mabel Shaw            21
Geoffrey Barber        17  Jim Moorin            21
Marjorie Kay           18  Keith Worrall         21
         Aggregate:   162          Aggregate:   204
            Points:     2             Points:    10

                                 Tue 10th Sep
    Western Flatts A            West Royd Pk A
Lillian Pickles        13  Terry Williams        21
Margaret McPhail       21  Alan Layfield         15
Cedric Ash             18  John Hainsworth       21
Malcolm Child          21  Colin Whitley         18
Derek Howell           19  Bill Robson           21
Joan Crampton          16  Eddie Stead           21
Ray Ellerker           21  Peter Mylan           18
Steve Parker           18  Norman Shaw           21
Ron Walker              9  Geoff Lacey           21
John Manson            21  Ronnie Whitham         7
         Aggregate:   177          Aggregate:   184
            Points:     4             Points:     8

                                 Tue 10th Sep
     Harehills Park               Armley Pk
Irene Cavavagh         21  Fred Hargreaves        6
Brian Higgins          17  Betty Hirst           21
Chris Cook             21  Clifford Lengthorn    12
Colin Kelly            21  Gerry Faller          12
Paul Lawson            21  Shirley Bromley        7
Eric Massey            21  Arthur Senior         18
Margaret Higgins       21  Jim Hopps              7
Jim Jordan             21  Gordon Summers        10
Ken Jordan             21  Geoff Ashton          20
Mike Sherman           21  Eric Oakley            9
         Aggregate:   206          Aggregate:   122
            Points:    11             Points:     1

                                 Tue 17th Sep
   The Hollies S &amp; SC        Horsforth Woodside.
Ken Watkin             21  Stuart Tennant        12
Elain Hill             21  Joan Bottomley         4
Margaret Stockhill     18  Brian Dowling         21
Barry Lee              21  Irene Stancliffe      15
Cedric Briggs          13  Kath Bywell           21
Ken Stockhill          21  John Stancliffe       13
Bruce Vayro            21  Brenda Chaffer        19
Len Robinson           21  Peter Bottomley        4
Duncan McPhail         21  Jean Long             13
Walter Stokhill        21  Barry McCourt         14
         Aggregate:   199          Aggregate:   136
            Points:    10             Points:     2

                                 Tue 17th Sep
      Middleton Pk              Scatcherd Pk A
Robert Cooper          11  Peter Wainman         21
Marjorie Kay           10  Alan Buckle           21
Herbert Duce           21  Christine Smith       20
Fred Leckenby           8  Colin Firth           21
Doris Ruddock           9  Graham Goodall        21
Geoffrey Barber        14  David Woodhead        21
Jean Cooper            21  Pauline Crabtree      18
Beryl Butterfield      20  George Bentley        21
Peter Lee              10  Gordan Monk           21
Valerie Darwin         16  John Crabtree         21
         Aggregate:   140          Aggregate:   206
            Points:     2             Points:    10

                                 Tue 17th Sep
    Stanningley Pk A             Holbeck Moor
Don Shaw               21  Trevor Crawford       12
Stewart Watson         21  Steve Hopper          19
Bernard Palmer         21  Hilary Cambell        19
Keith Worrall          21  Pat Parker            16
Jim Moorin             20  David Burns           21
Mabel Shaw             21  Geoff Warburton        8
Derek Wilson           18  Steve Milton          21
Brian Barker           21  George Ellener        15
Brian Chamberlain      13  Allan Nicholson       21
Jack Roberts           12  Brian Thompson        21
         Aggregate:   189          Aggregate:   173
            Points:     8             Points:     4

                                 Tue 17th Sep
       Gildersome              Western Flatts A
Patricia Cooper        21  Lillian Pickles       18
Phillip Lucas           7  Cedric Ash            21
David Rawson            7  Eddie Siberry         21
Barry Ainsley          13  Derek Howell          21
Dougie Cooper          17  Joan Crampton         21
Bob Bearpark           19  Margaret McPhail      21
Tony Morris            21  Malcolm Child         11
Frank Tempest          17  Steve Parker          21
Derek Walker           21  Ray Ellerker          19
Dennis Wainwright      21  John Manson           17
         Aggregate:   164          Aggregate:   191
            Points:     4             Points:     8

                                 Tue 17th Sep
     West Royd Pk A             Harehills Park
Colin Whitley          21  Chris Cook             2
Ronnie Whitham         21  Irene Cavavagh         6
John Hainsworth        21  Jim Spalding          17
David Beardsworth      21  Colin Kelly            8
Ken Lee                21  Brian Higgins          5
Norman Shaw            21  Eric Massey           19
Bill Robson            15  Margaret Higgins      21
Eddie Stead            16  Paul Lawson           21
Peter Mylan            21  Jim Jordan            20
Geoff Lacey            21  Mike Sherman          13
         Aggregate:   199          Aggregate:   132
            Points:    10             Points:     2

                                 Tue 24th Sep
     Scatcherd Pk A           The Hollies S &amp; SC
Margaret Saunders      16  Barry Lee             21
Peter Wainman          21  Ken Goodwill          18
Geoff Firth            21  Bruce Vayro           17
David Woodhead         21  Ken Watkin            13
Christine Smith        15  Ken Stockhill         21
Gordan Monk            21  Elain Hill             7
John Crabtree          21  Cedric Briggs         12
George Bentley         21  Walter Stokhill       13
Graham Goodall         21  Len Robinson          12
Colin Firth            18  Duncan McPhail        21
         Aggregate:   196          Aggregate:   155
            Points:     9             Points:     3

                                 Tue 24th Sep
   Horsforth Woodside.         Stanningley Pk A
Irene Stancliffe       21  Jack Roberts           6
Stuart Tennant         21  Brian Chamberlain     18
Peggy Stoddart         21  Geoff Lee              7
Brenda Chaffer         17  Jim Moorin            21
Peter Bottomley         7  Mabel Shaw            21
John Stancliffe        21  Bernard Palmer         5
Jean Long              19  Stewart Watson        21
Kath Bywell            21  Brian Barker           8
Brian Dowling          21  Keith Worrall          7
Barry McCourt          21  Don Shaw               9
         Aggregate:   190          Aggregate:   123
            Points:     9             Points:     3

                                 Tue 24th Sep
      Holbeck Moor               Middleton Pk
Barbara Rowe           21  Beryl Butterfield     15
Steve Hopper           21  Steve Ballance         3
Hilary Cambell         21  Valerie Darwin         6
Geoff Warburton        21  Robert Cooper         13
David Burns            21  David Wilson          11
Trevor Crawford        21  Peter Lee             12
Steve Milton           21  Jean Cooper            3
George Ellener         16  Marjorie Kay          21
Allan Nicholson        21  Doris Ruddock         12
Brian Thompson         21  Geoffrey Barber       11
         Aggregate:   205          Aggregate:   107
            Points:    11             Points:     1

                                 Tue 24th Sep
     Harehills Park               Gildersome
Chris Cook             21  Barry Ainsley          9
Irene Cavavagh         21  Patricia Cooper        9
Brian Higgins          21  David Rawson           5
Colin Kelly            21  Ron Burton            19
Paul Lawson            21  Dougie Cooper         12
Eric Massey            21  Frank Tempest         17
Margaret Higgins       21  Tony Morris            7
Jim Jordan             21  Dennis Wainwright      5
Ken Jordan             17  Bob Bearpark          21
Mike Sherman           16  Derek Walker          21
         Aggregate:   201          Aggregate:   125
            Points:    10             Points:     2

                                 Tue 24th Sep
        Armley Pk               West Royd Pk A
John Hayes             15  Eddie Stead           21
Betty Hirst            21  Linda Crawford         8
Gerry Faller           10  Ronnie Whitham        21
Eric Oakley            10  Ken Lee               21
Gordon Summers         12  David Beardsworth     21
Shirley Bromley        19  Bill Robson           21
Brian Hirst            21  Geoff Lacey           14
Clifford Lengthorn      7  Norman Shaw           21
Geoff Ashton           21  Peter Mylan           20
David Hurd             16  Colin Whitley         21
         Aggregate:   152          Aggregate:   189
            Points:     3             Points:     9


