=== Bradford (Saturday) 2024
=== League Report (as of Wed 17th Jul)


=== RESULTS: Thu 21st Mar to Sat 5th Oct
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Apr                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Littlemoor S&amp;SC 'A'            22  195   v.  Cononley                        8  158  
 2:00pm  Asa Briggs 'A'                 10  156   v.  Spen Victoria 'A'              20  183  
 2:00pm  Wyke 'A'                       10  151   v.  Pudsey 'A'                     20  185  
 2:00pm  Guiseley 'A'                   19  197   v.  Shipley Club                   11  175  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Apr                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Rufford 'A'                     9  162   v.  Brighouse Sports A             21  187  
 2:30pm  Pudsey 'B'                     23  203   v.  Harold Club 'A'                 7  160  
 2:00pm  Hove Edge 'A'                  11  157   v.  Eccleshill 'A'                 19  179  
 2:00pm  Rastrick                       20  192   v.  Clayton A                      10  179  
 2:00pm  Hill Crest 'A'                 27  200   v.  Littlemoor S&amp;SC 'B'             3  124  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Apr                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hipperholme &amp; Lightcliffe 'A'  25  194   v.  Guiseley 'B'                    5  123  
12:00pm  Pudsey 'C'                     26  200   v.  Wyke 'B'                        4  137  
 2:30pm  Eccleshill 'B'                 23  193   v.  Wibsey                          7  143  
 2:00pm  Spen Victoria 'B'              17  185   v.  Asa Briggs 'B'                 13  171  
 2:00pm  Hightown                       26  203   v.  Rufford 'B'                     4  128  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Apr                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Oakenshaw                       6  107   v.  Hill Crest 'B'                 22  158  
 2:00pm  Cleckheaton Moorend            10  122   v.  Queensbury                     18  154  
 2:30pm  West Bradford 'A'              12  130   v.  Hove Edge 'B'                  16  143  
 2:00pm  Burley Park                    26  168   v.  Crowghyll Park                  2   95  
 2:00pm  Brighouse Sports B             17  140   v.  Cleckheaton Sports 'A'         11  122  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Apr                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Luddendenfoot                  14  130   v.  New Greengates                 14  130  
 2:00pm  Harold Club 'B'                11  118   v.  Asa Briggs 'C'                 17  137  
12:00pm  Eccleshill 'C'                 22  160   v.  Brackenhill                     6  105  
 2:00pm  Bailiff Bridge                 10  140   v.  Birkenshaw                     18  154  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Apr                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
         Cleckheaton Sports 'B'                   v.  Guiseley 'C'                            To Fri 26th Apr
 2:00pm  Clayton B                      15  130   v.  Bradford Moor                  13  127  
12:00pm  West Bradford 'C'              11  113   v.  West Bradford 'B'              17  124  
 2:00pm  Spen Victoria C                21  149   v.  Tyersal                         7  101  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 20th Apr                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Shipley Club                   30  210   v.  Wyke 'A'                        0  103  
 2:00pm  Farsley                        22  193   v.  Asa Briggs 'A'                  8  158  
 2:00pm  Spen Victoria 'A'              17  185   v.  Littlemoor S&amp;SC 'A'            13  173  
 2:00pm  Cononley                       20  198   v.  Guiseley 'A'                   10  162  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 20th Apr                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Littlemoor S&amp;SC 'B'            26  209   v.  Rastrick                        4  144  
 2:00pm  Clayton A                      19  188   v.  Hove Edge 'A'                  11  167  
 2:00pm  Eccleshill 'A'                 26  206   v.  Pudsey 'B'                      4  142  
 2:00pm  Harold Club 'A'                11  158   v.  Rufford 'A'                    19  185  
 2:00pm  Brighouse Sports A              9  143   v.  Hill Crest 'A'                 21  181  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 20th Apr                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Rufford 'B'                    11  166   v.  Spen Victoria 'B'              19  189  
 2:30pm  Asa Briggs 'B'                 17  177   v.  Eccleshill 'B'                 13  158  
 2:00pm  Wibsey                         12  162   v.  Pudsey 'C'                     18  174  
 2:00pm  Wyke 'B'                       16  172   v.  Hipperholme &amp; Lightcliffe 'A'  14  167  
 2:00pm  Guiseley 'B'                    5  132   v.  Hightown                       25  196  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 20th Apr                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cleckheaton Sports 'A'          8  117   v.  Burley Park                    20  150  
 2:00pm  Crowghyll Park                 23  151   v.  West Bradford 'A'               5   97  
 2:00pm  Hove Edge 'B'                  22  157   v.  Cleckheaton Moorend             6  107  
 2:00pm  Queensbury                     17  137   v.  Oakenshaw                      11  111  
 2:00pm  Hill Crest 'B'                 12  124   v.  Brighouse Sports B             16  129  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 20th Apr                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hipperholme &amp; Lightcliffe 'B'  17  139   v.  Harold Club 'B'                11  126  
12:00pm  Asa Briggs 'C'                 24  156   v.  Eccleshill 'C'                  4   91  
 2:00pm  Brackenhill                    27  168   v.  Bailiff Bridge                  1   85  
 2:00pm  Birkenshaw                      8  106   v.  Luddendenfoot                  20  143  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 20th Apr                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Bowling                        10  126   v.  Spen Victoria C                18  147  
 2:00pm  Tyersal                        23  143   v.  West Bradford 'C'               5   82  
 2:00pm  West Bradford 'B'              21  149   v.  Clayton B                       7  101  
 2:00pm  Bradford Moor                  12  126   v.  Cleckheaton Sports 'B'         16  136  

---------------------------------------------------------------------------------------------------------------
 Time                 Fri 26th Apr                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 6:30pm  Cleckheaton Sports 'B'         25  155   v.  Guiseley 'C'                    3   82  From Sat 13th Apr

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 4th May                          Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cononley                       20  184   v.  Spen Victoria 'A'              10  153  
 2:00pm  Littlemoor S&amp;SC 'A'            22  197   v.  Farsley                         8  159  
 2:00pm  Asa Briggs 'A'                  8  144   v.  Pudsey 'A'                     22  193  
 2:00pm  Wyke 'A'                       17  178   v.  Guiseley 'A'                   13  165  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 4th May                              Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Brighouse Sports A             20  186   v.  Harold Club 'A'                10  161  
 2:00pm  Rufford 'A'                    17  188   v.  Eccleshill 'A'                 13  181  
 2:30pm  Pudsey 'B'                     22  191   v.  Clayton A                       8  159  
 2:00pm  Hove Edge 'A'                  27  203   v.  Littlemoor S&amp;SC 'B'             3  122  
 2:00pm  Rastrick                       12  162   v.  Hill Crest 'A'                 18  177  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 4th May                              Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:30pm  Guiseley 'B'                   18  181   v.  Wyke 'B'                       12  161  
 2:00pm  Hipperholme &amp; Lightcliffe 'A'  25  198   v.  Wibsey                          5  133  
12:00pm  Pudsey 'C'                     20  187   v.  Asa Briggs 'B'                 10  154  
 2:30pm  Eccleshill 'B'                 24  200   v.  Rufford 'B'                     6  148  
 2:00pm  Spen Victoria 'B'              20  192   v.  Hightown                       10  164  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 4th May                          Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hill Crest 'B'                  9  129   v.  Queensbury                     19  150  
 2:00pm  Oakenshaw                       7  113   v.  Hove Edge 'B'                  21  155  
         Cleckheaton Moorend                      v.  Crowghyll Park                          To Sat 11th May
 2:30pm  West Bradford 'A'              19  160   v.  Cleckheaton Sports 'A'          9  133  
 2:00pm  Burley Park                    23  161   v.  Brighouse Sports B              5  107  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 4th May                          Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  New Greengates                 13  129   v.  Birkenshaw                     15  132  
 2:00pm  Luddendenfoot                  20  151   v.  Brackenhill                     8  105  
 2:00pm  Bailiff Bridge                 15  147   v.  Asa Briggs 'C'                 13  146  
12:00pm  Eccleshill 'C'                 15  137   v.  Hipperholme &amp; Lightcliffe 'B'  13  133  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 4th May                          Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
12:00pm  Guiseley 'C'                    7  113   v.  Bradford Moor                  21  161  
 2:00pm  Cleckheaton Sports 'B'         15  141   v.  West Bradford 'B'              13  132  
 2:00pm  Clayton B                      21  154   v.  Tyersal                         7  113  
12:00pm  West Bradford 'C'              18  131   v.  Bowling                        10  107  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 11th May                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cleckheaton Moorend            18  141   v.  Crowghyll Park                 10  112  From Sat 4th May

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 18th May                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Shipley Club                   28  210   v.  Asa Briggs 'A'                  2  132  
 2:00pm  Pudsey 'A'                     21  193   v.  Littlemoor S&amp;SC 'A'             9  158  
 2:00pm  Farsley                        10  166   v.  Cononley                       20  196  
 2:00pm  Guiseley 'A'                   18  188   v.  Spen Victoria 'A'              12  172  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 18th May                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Littlemoor S&amp;SC 'B'            18  185   v.  Pudsey 'B'                     12  173  
 2:00pm  Clayton A                      12  177   v.  Rufford 'A'                    18  197  
 2:00pm  Eccleshill 'A'                 22  183   v.  Brighouse Sports A              8  142  
 2:00pm  Rastrick                       13  173   v.  Hove Edge 'A'                  17  191  
 2:00pm  Hill Crest 'A'                 21  191   v.  Harold Club 'A'                 9  159  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 18th May                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Rufford 'B'                    21  186   v.  Pudsey 'C'                      9  147  
 2:30pm  Asa Briggs 'B'                 23  197   v.  Hipperholme &amp; Lightcliffe 'A'   7  155  
 2:00pm  Wibsey                         17  163   v.  Guiseley 'B'                   13  162  
 2:00pm  Spen Victoria 'B'              19  194   v.  Eccleshill 'B'                 11  172  
 2:00pm  Hightown                       26  203   v.  Wyke 'B'                        4  114  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 18th May                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cleckheaton Sports 'A'         12  119   v.  Cleckheaton Moorend            16  138  
 2:00pm  Crowghyll Park                 22  164   v.  Oakenshaw                       6  113  
 2:00pm  Hove Edge 'B'                  13  148   v.  Hill Crest 'B'                 15  145  
 2:00pm  Burley Park                    23  162   v.  West Bradford 'A'               5   93  
 2:00pm  Brighouse Sports B             22  149   v.  Queensbury                      6   91  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 18th May                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hipperholme &amp; Lightcliffe 'B'  19  155   v.  Bailiff Bridge                  9  125  
12:00pm  Asa Briggs 'C'                 15  146   v.  Luddendenfoot                  13  134  
 2:00pm  Brackenhill                    16  135   v.  New Greengates                 12  121  
 2:00pm  Harold Club 'B'                22  166   v.  Eccleshill 'C'                  6  124  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 18th May                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Bowling                        19  162   v.  Clayton B                       9  137  
 2:00pm  Tyersal                         3  103   v.  Cleckheaton Sports 'B'         25  168  
 2:00pm  West Bradford 'B'              14  148   v.  Guiseley 'C'                   14  139  
 2:00pm  Spen Victoria C                23  158   v.  West Bradford 'C'               5   88  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 25th May                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Spen Victoria 'A'              25  207   v.  Farsley                         5  147  
 2:00pm  Cononley                       17  189   v.  Pudsey 'A'                     13  182  
 2:00pm  Littlemoor S&amp;SC 'A'            21  185   v.  Shipley Club                    9  146  
 2:00pm  Asa Briggs 'A'                 26  205   v.  Wyke 'A'                        4  137  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 25th May                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Harold Club 'A'                14  170   v.  Eccleshill 'A'                 16  171  
 2:00pm  Brighouse Sports A             23  204   v.  Clayton A                       7  161  
 2:00pm  Rufford 'A'                    26  207   v.  Littlemoor S&amp;SC 'B'             4  132  
 2:30pm  Pudsey 'B'                     20  183   v.  Rastrick                       10  158  
 2:00pm  Hove Edge 'A'                  11  153   v.  Hill Crest 'A'                 19  181  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 25th May                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Wyke 'B'                       19  183   v.  Wibsey                         11  171  
 2:30pm  Guiseley 'B'                   26  199   v.  Asa Briggs 'B'                  4  137  
 2:00pm  Hipperholme &amp; Lightcliffe 'A'  28  206   v.  Rufford 'B'                     2  105  
12:00pm  Pudsey 'C'                     15  173   v.  Spen Victoria 'B'              15  176  
 2:00pm  Eccleshill 'B'                 13  164   v.  Hightown                       17  174  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 25th May                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Queensbury                     22  158   v.  Hove Edge 'B'                   6  110  
 2:00pm  Hill Crest 'B'                 19  156   v.  Crowghyll Park                  9  125  
 2:00pm  Oakenshaw                      13  131   v.  Cleckheaton Sports 'A'         15  138  
 2:00pm  Cleckheaton Moorend            14  129   v.  Burley Park                    14  136  
 2:00pm  West Bradford 'A'              10  117   v.  Brighouse Sports B             18  145  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 25th May                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Birkenshaw                     19  155   v.  Brackenhill                     9  128  
 2:00pm  New Greengates                 20  150   v.  Asa Briggs 'C'                  8  119  
 2:00pm  Luddendenfoot                  24  168   v.  Hipperholme &amp; Lightcliffe 'B'   4  110  
 2:00pm  Bailiff Bridge                 17  147   v.  Harold Club 'B'                11  131  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 25th May                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Bradford Moor                  12  116   v.  West Bradford 'B'              16  134  
12:00pm  Guiseley 'C'                   16  133   v.  Tyersal                        12  126  
 2:00pm  Cleckheaton Sports 'B'         11  133   v.  Bowling                        17  146  
 2:00pm  Clayton B                       9  122   v.  Spen Victoria C                19  146  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 8th Jun                          Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Shipley Club                   14  189   v.  Cononley                       16  189  
 2:00pm  Pudsey 'A'                     18  182   v.  Spen Victoria 'A'              12  160  
 2:00pm  Wyke 'A'                       12  163   v.  Littlemoor S&amp;SC 'A'            18  179  
 2:00pm  Guiseley 'A'                   27  207   v.  Farsley                         3  133  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 8th Jun                              Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Littlemoor S&amp;SC 'B'            11  154   v.  Brighouse Sports A             19  182  
 2:00pm  Clayton A                      19  182   v.  Harold Club 'A'                11  158  
 2:00pm  Hove Edge 'A'                  22  187   v.  Pudsey 'B'                      8  137  
 2:00pm  Rastrick                       21  194   v.  Rufford 'A'                     9  149  
 2:00pm  Hill Crest 'A'                 24  192   v.  Eccleshill 'A'                  6  136  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 8th Jun                              Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Rufford 'B'                    17  163   v.  Guiseley 'B'                   13  161  
 2:30pm  Asa Briggs 'B'                 27  202   v.  Wyke 'B'                        3  116  
 2:30pm  Eccleshill 'B'                 17  193   v.  Pudsey 'C'                     13  183  
 2:00pm  Spen Victoria 'B'              20  185   v.  Hipperholme &amp; Lightcliffe 'A'  10  158  
 2:00pm  Hightown                       20  184   v.  Wibsey                         10  159  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 8th Jun                          Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cleckheaton Sports 'A'         18  157   v.  Hill Crest 'B'                 10  134  
 2:00pm  Crowghyll Park                 16  131   v.  Queensbury                     12  121  
 2:30pm  West Bradford 'A'              14  142   v.  Cleckheaton Moorend            14  145  
 2:00pm  Burley Park                    23  154   v.  Oakenshaw                       5  100  
 2:00pm  Brighouse Sports B             17  153   v.  Hove Edge 'B'                  11  142  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 8th Jun                          Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hipperholme &amp; Lightcliffe 'B'  18  151   v.  New Greengates                 10  129  
12:00pm  Asa Briggs 'C'                 19  139   v.  Birkenshaw                      9  100  
12:00pm  Eccleshill 'C'                 15  134   v.  Bailiff Bridge                 13  126  
 2:00pm  Harold Club 'B'                10  129   v.  Luddendenfoot                  18  144  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 8th Jun                          Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Bowling                        19  137   v.  Guiseley 'C'                    9  115  
 2:00pm  Tyersal                         3   83   v.  Bradford Moor                  25  156  
12:00pm  West Bradford 'C'              17  133   v.  Clayton B                      11  117  
 2:00pm  Spen Victoria C                16  147   v.  Cleckheaton Sports 'B'         12  139  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 15th Jun                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Farsley                         9  155   v.  Pudsey 'A'                     21  191  
 2:00pm  Spen Victoria 'A'              20  186   v.  Shipley Club                   10  158  
         Cononley                                 v.  Wyke 'A'                                To Sat 29th Jun
 2:00pm  Asa Briggs 'A'                 11  163   v.  Guiseley 'A'                   19  184  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 15th Jun                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Eccleshill 'A'                 19  186   v.  Clayton A                      11  156  
 2:00pm  Harold Club 'A'                27  204   v.  Littlemoor S&amp;SC 'B'             3  125  
 2:00pm  Brighouse Sports A             19  174   v.  Rastrick                       11  148  
 2:30pm  Pudsey 'B'                     14  177   v.  Hill Crest 'A'                 16  183  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 15th Jun                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Wibsey                         17  188   v.  Asa Briggs 'B'                 13  169  
 2:00pm  Wyke 'B'                       13  165   v.  Rufford 'B'                    17  174  
         Guiseley 'B'                             v.  Spen Victoria 'B'                       To Sat 29th Jun
 2:00pm  Hipperholme &amp; Lightcliffe 'A'  22  190   v.  Eccleshill 'B'                  8  142  
12:00pm  Pudsey 'C'                     12  163   v.  Hightown                       18  183  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 15th Jun                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hove Edge 'B'                  19  142   v.  Crowghyll Park                  9  114  
 2:00pm  Queensbury                     18  141   v.  Cleckheaton Sports 'A'         10  112  
 2:00pm  Hill Crest 'B'                  8  118   v.  Burley Park                    20  151  
 2:00pm  Oakenshaw                       7  118   v.  West Bradford 'A'              21  153  
 2:00pm  Cleckheaton Moorend            15  134   v.  Brighouse Sports B             13  129  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 15th Jun                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Brackenhill                    16  130   v.  Asa Briggs 'C'                 12  123  
 2:00pm  Birkenshaw                     13  144   v.  Hipperholme &amp; Lightcliffe 'B'  15  148  
 2:00pm  New Greengates                  9  119   v.  Harold Club 'B'                19  148  
 2:00pm  Luddendenfoot                  20  142   v.  Eccleshill 'C'                  8  101  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 15th Jun                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Bradford Moor                  13  141   v.  Bowling                        15  147  
 2:00pm  Cleckheaton Sports 'B'         18  139   v.  West Bradford 'C'              10  115  
 2:00pm  West Bradford 'B'              25  157   v.  Tyersal                         3   70  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 22nd Jun                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Shipley Club                   23  199   v.  Farsley                         7  147  
 2:00pm  Asa Briggs 'A'                 10  166   v.  Littlemoor S&amp;SC 'A'            20  187  
 2:00pm  Wyke 'A'                        6  113   v.  Spen Victoria 'A'              24  180  
 2:00pm  Guiseley 'A'                   13  165   v.  Pudsey 'A'                     17  179  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 22nd Jun                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Littlemoor S&amp;SC 'B'            25  203   v.  Eccleshill 'A'                  5  152  
 2:30pm  Pudsey 'B'                     23  204   v.  Rufford 'A'                     7  154  
 2:00pm  Hove Edge 'A'                  21  189   v.  Brighouse Sports A              9  160  
 2:00pm  Rastrick                       10  153   v.  Harold Club 'A'                20  189  
 2:00pm  Hill Crest 'A'                 21  184   v.  Clayton A                       9  141  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 22nd Jun                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Rufford 'B'                    20  194   v.  Wibsey                         10  175  
12:00pm  Pudsey 'C'                     13  176   v.  Hipperholme &amp; Lightcliffe 'A'  17  177  
 2:30pm  Eccleshill 'B'                 27  202   v.  Guiseley 'B'                    3  130  
 2:00pm  Spen Victoria 'B'              25  198   v.  Wyke 'B'                        5  135  
 2:00pm  Hightown                       30  210   v.  Asa Briggs 'B'                  0   76  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 22nd Jun                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cleckheaton Sports 'A'         19  151   v.  Hove Edge 'B'                   9  114  
 2:00pm  Cleckheaton Moorend            18  142   v.  Oakenshaw                      10  114  
 2:30pm  West Bradford 'A'              17  139   v.  Hill Crest 'B'                 11  130  
 2:00pm  Burley Park                    17  154   v.  Queensbury                     11  139  
 2:00pm  Brighouse Sports B             21  146   v.  Crowghyll Park                  7   92  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 22nd Jun                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hipperholme &amp; Lightcliffe 'B'  20  145   v.  Brackenhill                     8  113  
 2:00pm  Bailiff Bridge                  7  109   v.  Luddendenfoot                  21  158  
12:00pm  Eccleshill 'C'                  9  117   v.  New Greengates                 19  149  
 2:00pm  Harold Club 'B'                19  155   v.  Birkenshaw                      9  119  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 22nd Jun                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Bowling                        12  120   v.  West Bradford 'B'              16  125  
 2:00pm  Clayton B                       8  117   v.  Cleckheaton Sports 'B'         20  150  
 2:00pm  Spen Victoria C                15  141   v.  Bradford Moor                  13  127  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 29th Jun                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Cononley                       15  182   v.  Wyke 'A'                       15  173  From Sat 15th Jun
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 29th Jun                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:30pm  Guiseley 'B'                    6  152   v.  Spen Victoria 'B'              24  204  From Sat 15th Jun

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 6th Jul                          Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Farsley                        14  162   v.  Wyke 'A'                       16  172  
 2:00pm  Cononley                       25  205   v.  Asa Briggs 'A'                  5  129  
 2:00pm  Littlemoor S&amp;SC 'A'            29  207   v.  Guiseley 'A'                    1  116  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 6th Jul                              Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Clayton A                      23  201   v.  Littlemoor S&amp;SC 'B'             7  154  
 2:00pm  Eccleshill 'A'                 23  205   v.  Rastrick                        7  161  
 2:00pm  Harold Club 'A'                11  166   v.  Hove Edge 'A'                  19  182  
         Brighouse Sports A                       v.  Pudsey 'B'                              To Sat 13th Jul
 2:00pm  Rufford 'A'                    16  173   v.  Hill Crest 'A'                 14  160  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 6th Jul                              Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:30pm  Asa Briggs 'B'                 19  195   v.  Rufford 'B'                    11  170  
 2:00pm  Wibsey                         14  186   v.  Spen Victoria 'B'              16  189  
 2:00pm  Wyke 'B'                       16  173   v.  Eccleshill 'B'                 14  167  
 2:30pm  Guiseley 'B'                   19  195   v.  Pudsey 'C'                     11  157  
 2:00pm  Hipperholme &amp; Lightcliffe 'A'  20  192   v.  Hightown                       10  153  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 6th Jul                          Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Hove Edge 'B'                  17  143   v.  Burley Park                    11  128  
 2:00pm  Queensbury                     21  158   v.  West Bradford 'A'               7  108  
 2:00pm  Hill Crest 'B'                 21  154   v.  Cleckheaton Moorend             7  113  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 6th Jul                          Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
12:00pm  Asa Briggs 'C'                 15  136   v.  Hipperholme &amp; Lightcliffe 'B'  13  126  
 2:00pm  Birkenshaw                     15  138   v.  Eccleshill 'C'                 13  131  
 2:00pm  New Greengates                 17  152   v.  Bailiff Bridge                 11  130  
 2:00pm  Harold Club 'B'                12  144   v.  Brackenhill                    16  150  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 6th Jul                          Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Tyersal                         5  100   v.  Bowling                        23  159  
12:00pm  Guiseley 'C'                    5  108   v.  Clayton B                      23  165  

---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Jul                         Division 1 (Naylor Premier)                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Shipley Club                   18  182   v.  Guiseley 'A'                   12  177  
 2:00pm  Pudsey 'A'                     28  202   v.  Wyke 'A'                        2  120  
 2:00pm  Spen Victoria 'A'              22  180   v.  Asa Briggs 'A'                  8  138  
 2:00pm  Cononley                       21  189   v.  Littlemoor S&amp;SC 'A'             9  156  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Jul                             Division 2 (Godwin)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Littlemoor S&amp;SC 'B'             8  149   v.  Hill Crest 'A'                 22  193  
 2:00pm  Clayton A                      19  194   v.  Rastrick                       11  164  
 2:00pm  Eccleshill 'A'                 22  190   v.  Hove Edge 'A'                   8  150  
 2:00pm  Harold Club 'A'                11  171   v.  Pudsey 'B'                     19  187  
 2:00pm  Brighouse Sports A             25  207   v.  Rufford 'A'                     5  148  
10:30am  Brighouse Sports A             26  196   v.  Pudsey 'B'                      4  130  From Sat 6th Jul
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Jul                             Division 3 (Mellor)                    
---------------------------------------------------------------------------------------------------------------
 2:00pm  Rufford 'B'                    11  149   v.  Hightown                       19  182  
 2:30pm  Asa Briggs 'B'                 13  164   v.  Spen Victoria 'B'              17  171  
 2:00pm  Wibsey                          8  151   v.  Eccleshill 'B'                 22  191  
 2:00pm  Wyke 'B'                       14  173   v.  Pudsey 'C'                     16  183  
 2:30pm  Guiseley 'B'                    9  151   v.  Hipperholme &amp; Lightcliffe 'A'  21  182  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Jul                         Division 4 (Bartle) 8 Player               
---------------------------------------------------------------------------------------------------------------
 2:00pm  Crowghyll Park                  8  118   v.  Burley Park                    20  151  
 2:00pm  Hove Edge 'B'                  16  140   v.  West Bradford 'A'              12  126  
 2:00pm  Queensbury                     24  156   v.  Cleckheaton Moorend             4   92  
 2:00pm  Hill Crest 'B'                 24  159   v.  Oakenshaw                       4   94  
 2:00pm  Cleckheaton Sports 'A'          7  116   v.  Brighouse Sports B             21  154  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Jul                         Division 5 (Haigh) 8 Player                
---------------------------------------------------------------------------------------------------------------
12:00pm  Asa Briggs 'C'                 21  159   v.  Harold Club 'B'                 7  112  
 2:00pm  Brackenhill                    18  152   v.  Eccleshill 'C'                 10  122  
 2:00pm  Birkenshaw                      8  126   v.  Bailiff Bridge                 20  151  
 2:00pm  New Greengates                  8  107   v.  Luddendenfoot                  20  147  
---------------------------------------------------------------------------------------------------------------
 Time                 Sat 13th Jul                         Division 6 (Riley) 8 Player                
---------------------------------------------------------------------------------------------------------------
 2:00pm  Tyersal                         3   79   v.  Spen Victoria C                25  164  
 2:00pm  West Bradford 'B'              15  124   v.  West Bradford 'C'              13  120  
 2:00pm  Bradford Moor                  19  158   v.  Clayton B                       9  121  
12:00pm  Guiseley 'C'                    4   93   v.  Cleckheaton Sports 'B'         24  163  


=== Current LEAGUE TABLES
=== Division 1 (Naylor Premier)
                                    Matches   Pnts
Pos  Team                           Pl  W  L   For
===  =============================  ==  =  =  ====  
 1.  Littlemoor S&amp;SC 'A'             9  6  3   163
 2.  Spen Victoria 'A'               9  6  3   162
 3.  Cononley                        9  7  1   162
 4.  Pudsey 'A'                      8  7  1   160
 5.  Shipley Club                    8  4  4   143
 6.  Guiseley 'A'                    9  4  5   132
 7.  Asa Briggs 'A'                  9  1  8    88
 8.  Wyke 'A'                        9  2  6    82
 9.  Farsley                         8  1  7    78

=== Division 2 (Godwin)
                                    Matches   Pnts
Pos  Team                           Pl  W  L   For
===  =============================  ==  =  =  ====  
 1.  Hill Crest 'A'                 10  9  1   203
 2.  Brighouse Sports A             10  7  3   179
 3.  Eccleshill 'A'                 10  7  3   171
 4.  Pudsey 'B'                     10  5  5   149
 5.  Hove Edge 'A'                   9  5  4   147
 6.  Clayton A                      10  4  6   137
 7.  Harold Club 'A'                10  2  8   131
 8.  Rufford 'A'                     9  5  4   126
 9.  Rastrick                       10  2  8   119
10.  Littlemoor S&amp;SC 'B'            10  3  7   108

=== Division 3 (Mellor)
                                    Matches   Pnts
Pos  Team                           Pl  W  L   For
===  =============================  ==  =  =  ====  
 1.  Hightown                       10  8  2   201
 2.  Spen Victoria 'B'              10  9  0   192
 3.  Hipperholme &amp; Lightcliffe 'A'  10  7  3   189
 4.  Eccleshill 'B'                 10  5  5   172
 5.  Pudsey 'C'                     10  4  5   153
 6.  Asa Briggs 'B'                 10  4  6   139
 7.  Rufford 'B'                    10  4  6   120
 8.  Guiseley 'B'                   10  3  7   117
 9.  Wibsey                         10  2  8   111
10.  Wyke 'B'                       10  3  7   106

=== Division 4 (Bartle) 8 Player
                                    Matches   Pnts
Pos  Team                           Pl  W  L   For
===  =============================  ==  =  =  ====  
 1.  Burley Park                    10  8  1   197
 2.  Queensbury                     10  7  3   168
 3.  Hill Crest 'B'                 10  5  5   151
 4.  Brighouse Sports B              9  7  2   150
 5.  Hove Edge 'B'                  10  6  4   150
 6.  West Bradford 'A'              10  3  6   122
 7.  Cleckheaton Moorend            10  4  4   122
 8.  Cleckheaton Sports 'A'          9  3  6   109
 9.  Crowghyll Park                  9  3  6   106
10.  Oakenshaw                       9  0  9    69

=== Division 5 (Haigh) 8 Player
                                    Matches   Pnts
Pos  Team                           Pl  W  L   For
===  =============================  ==  =  =  ====  
 1.  Luddendenfoot                   9  7  1   170
 2.  Asa Briggs 'C'                  9  6  3   144
 3.  Brackenhill                     9  5  4   124
 4.  Harold Club 'B'                 9  3  6   122
 5.  New Greengates                  9  3  5   122
 6.  Hipperholme &amp; Lightcliffe 'B'   8  5  3   119
 7.  Birkenshaw                      9  4  5   114
 8.  Bailiff Bridge                  9  3  6   103
 9.  Eccleshill 'C'                  9  3  6   102

=== Division 6 (Riley) 8 Player
                                    Matches   Pnts
Pos  Team                           Pl  W  L   For
===  =============================  ==  =  =  ====  
 1.  Cleckheaton Sports 'B'          9  7  2   166
 2.  Spen Victoria C                 7  7  0   137
 3.  West Bradford 'B'               8  6  1   137
 4.  Bradford Moor                   8  3  5   128
 5.  Bowling                         8  5  3   125
 6.  Clayton B                       9  3  6   112
 7.  West Bradford 'C'               7  2  5    79
 8.  Tyersal                         9  1  8    66
 9.  Guiseley 'C'                    7  1  5    58


=== FULL RESULTS: Thu 21st Mar to Sat 5th Oct
Division 1 (Naylor Pr      Sat 13th Apr
 Littlemoor S&amp;SC 'A'         Cononley
Marc Armitage 'A'  21  Sharon Gadd         9
Fern Beaumont       7  Robbie Ellis       21
Will Bedford       20  Ian Dewhirst       21
Jack Bowes         21  Dean Brown         15
Nathan Dobson 'A'  21  Alister Keighley   18
Ben Falkingham     21  Joanne Ellis       11
Nicole Farrar      21  Rob Scarr          19
Neil McPhail       21  Jim Calvert        17
Phil Vayro         21  Steve Clamp        10
Lee Wider          21  Mike Gadd          17
          Games:    8            Games:    2
      Aggregate:  195        Aggregate:  158
         Points:   22           Points:    8

Division 1 (Naylor Pr      Sat 13th Apr
   Asa Briggs 'A'        Spen Victoria 'A'
Michael Frost      21  Chris Ellis        12
Carl Smith         15  Andrew Gallagher   21
Glen McCafferty     7  Andrew Wood        21
Jordan Brown 'B'   21  Garry Walker       15
Andrew Heenan      11  Mally Fowler       21
Clive Foord 'A'    21  Charlie Ripley      9
Jason Watters      19  Phil Smith         21
Mark Hirst         13  Mark Regan         21
Scott Sansom       11  Mark Goodall       21
Gary Woodhead      17  Andy Hodgson       21
          Games:    3            Games:    7
      Aggregate:  156        Aggregate:  183
         Points:   10           Points:   20

Division 1 (Naylor Pr      Sat 13th Apr
      Wyke 'A'              Pudsey 'A'
Darren Hickey       6  Andrew Sykes       21
Ian Wilson 'A'     16  Stuart Hanson      21
James Scott         3  Jamie Winterburn   21
Nigel Wormald      15  Jon Edmondson      21
Matthew Hicks      12  Philip Wilsdon     21
Frank Cullen 'A'   15  Thomas Hanson      21
Trevor Benn 'A'    21  Gary Wike          16
Neil Tordoff 'A'   21  Jordan Wike        14
Daniel Barker      21  Chris Mordue       12
Peter Page         21  Dave Smith         17
          Games:    4            Games:    6
      Aggregate:  151        Aggregate:  185
         Points:   10           Points:   20

Division 1 (Naylor Pr      Sat 13th Apr
    Guiseley 'A'           Shipley Club
Will Gilroy        21  Matthew Jacques 'A'11
Luke Teale         17  Scott Bloodworth   21
James Teale        14  Daniel Metcalfe    21
Martin Wilson      20  Chris Jacques      21
Thomas Cater       21  Ian Jacques        16
Andrew Durkin      21  Stuart Wilson      20
Ben Stockdale      21  Chris Bedford       8
Joe Stockdale      20  Craig Fenton       21
Graham Oliver 'A'  21  Neil Simpson       17
Daniel Teale       21  David Bland        19
          Games:    6            Games:    4
      Aggregate:  197        Aggregate:  175
         Points:   19           Points:   11

 Division 2 (Godwin)       Sat 13th Apr
     Rufford 'A'        Brighouse Sports A
Martyn Benson 'A'  15  Gordon Bradford    21
Ken Lee            19  John Horsley       21
Tim Bennett        21  David Southwell     7
Debbie Kirkbright  14  John Bloomer       21
Guy Barrie         16  Graham Roberts     21
Allan Caine        10  Mark Connolly      21
David Norris       18  Jason Horsley      21
Barry McCourt      18  Robert Hopper      21
Thomas Johnson     10  Daniel Dunkerley   21
David Kirkbright   21  Richard Hobson 'A' 12
          Games:    2            Games:    8
      Aggregate:  162        Aggregate:  187
         Points:    9           Points:   21

 Division 2 (Godwin)       Sat 13th Apr
     Pudsey 'B'           Harold Club 'A'
Steve Harwood      21  Paul Garside       14
Lynn Noonan        15  Nicky Jagger       21
Wendy Shimbles     20  David Halligan     21
Sue Chadwick       21  Eddie Hill          4
Tom Morris         21  Stewart Firth      19
Pam Lindley        21  Andrew Jacobs      18
Simon Metcalfe     21  Andy Bairstow      15
Matthew Leaf       21  Joe Mellor         17
Mason Lindley      21  Shaun Godfrey      13
Peter Simpson      21  Vincent Cleary     18
          Games:    8            Games:    2
      Aggregate:  203        Aggregate:  160
         Points:   23           Points:    7

 Division 2 (Godwin)       Sat 13th Apr
    Hove Edge 'A'         Eccleshill 'A'
Chloe Hirst        21  Mark Reynolds 'B'  20
Steve Mallinson     8  Ken Gilroy         21
Julie Best         21  Paul Hillam 'A'    13
Christine Barker   10  Andy Haran         21
Lynn Carter        20  Paul Rooks         21
Steve Haigh        21  Steve Bowes        10
Suzi Ladbrooke      8  Mick Angus         21
Julie Mallinson    21  Graham Chaffer 'B' 10
Andy Carter        11  Neil Mylan 'A'     21
Richard Hopley     16  Nicky Rooks        21
          Games:    4            Games:    6
      Aggregate:  157        Aggregate:  179
         Points:   11           Points:   19

 Division 2 (Godwin)       Sat 13th Apr
      Rastrick               Clayton A
Lorraine Hirst     21  Myles Summers      19
Jane Hollingworth  21  Andy Walker        18
Katy Atkinson      11  Bev Clayton        21
Andrea Buckley     21  June Wilson         9
Debbie Farrar      13  Chris Wilson       21
Carole Harpin      21  Tom Harney         20
Stacey Dyson       21  Simon Clayton      19
Lily Hesling       21  Paul Demetriades   20
Lynda Drury        21  Joe Bray           20
Karen Hill         21  Jack Summers       12
          Games:    8            Games:    2
      Aggregate:  192        Aggregate:  179
         Points:   20           Points:   10

 Division 2 (Godwin)       Sat 13th Apr
   Hill Crest 'A'       Littlemoor S&amp;SC 'B'
David Barnes       21  Angela Carter       5
Mark Luford        21  Jack Glazzard      11
Gary Murphy        21  William Swailes    12
Lyndon Harris      21  Jim Moorin         20
Scott Haynes       21  John Armitage 'A'  18
Rebecca Woodhead   21  Philip Thornton     6
Martin Murphy      21  Philip A Richards  18
Aaron Bottomley    21  Glen Miller         8
Ben Halliday       21  Alan Mazurke        5
Robert Woodhead    11  Stuart Watson      21
          Games:    9            Games:    1
      Aggregate:  200        Aggregate:  124
         Points:   27           Points:    3

 Division 3 (Mellor)       Sat 13th Apr
Hipperholme &amp; Lightcl      Guiseley 'B'
Adrian Megson      21  Dennis Henderson   10
Nick Crowther      21  Lynne Ogden        13
John Denham        21  Andrew Baxter      11
Mathew Parker      16  Peter Storey       21
Nigel Broadbent    21  John French         9
Nigel Parker       21  Alan Whitehouse     3
Ian Hawtin         21  Jeremy Jones        8
Ian Ryding         16  Roger Waite        21
Steve Swallow      21  Ralph Sissons       6
Chris Cox          15  Colin Matthewman   21
          Games:    7            Games:    3
      Aggregate:  194        Aggregate:  123
         Points:   25           Points:    5

 Division 3 (Mellor)       Sat 13th Apr
     Pudsey 'C'              Wyke 'B'
Janice Connaleigh  21  Nigel Swales       16
David Hilliam      21  Stephen Ward        5
Sam Hunak          11  Robert K Wilkinson 21
Hannah Leaf        21  Mike Lambert       20
David McDonald     21  Dominic Hanson      7
Sebastian Mordue   21  Vincent Kerr       11
Angie Morris       21  Dean Helliwell     14
Melissa Morris     21  Michael Walton     13
Logan Preston      21  Gerry Hird         14
Taylor Smith       21  Richard Kerr       16
          Games:    9            Games:    1
      Aggregate:  200        Aggregate:  137
         Points:   26           Points:    4

 Division 3 (Mellor)       Sat 13th Apr
   Eccleshill 'B'             Wibsey
Ken Wilson         21  Tasawar Hussain    17
Diane Emery        21  Nicola Stocks      17
Peter Howroyd      21  John May           20
Martin Hayton       5  John Stocks        21
Pauline Gilroy     20  John Stevenson     21
Peter Jefferson    21  Michael Skwarek    11
John Griffin       21  John Walsh          4
Lee Hicks          21  Sandra Cooper       9
Jeremy Knowles     21  Alison Stocks      12
Andrew Howie       21  David Moore        11
          Games:    8            Games:    2
      Aggregate:  193        Aggregate:  143
         Points:   23           Points:    7

 Division 3 (Mellor)       Sat 13th Apr
  Spen Victoria 'B'       Asa Briggs 'B'
Phil Bryant        21  Kenny McCafferty   13
Peter Ellis        21  Alan Marsden       17
Ann Billington     21  Debra Pearson      14
Kevin Wood         21  Bert Haigh         10
Steve Kemp         19  Andy Southwell 'B' 21
Barry Firth        12  James Klenk        21
Lewis Pember       18  Mathew Pearson     21
John Smith         11  Peter Wilkinson    21
David Billington   20  Paula Graham       21
Darren Ripley      21  Kevin Burrage      12
          Games:    5            Games:    5
      Aggregate:  185        Aggregate:  171
         Points:   17           Points:   13

 Division 3 (Mellor)       Sat 13th Apr
      Hightown              Rufford 'B'
Roy Carter         21  Dianne Teale        8
Jacob Hatfield-Goodall                                                                                                                                                                                                                                                             21  Brian Teale         9
David Rayner       21  Cath New           18
Jude Hatfield-Goodall                                                                                                                                                                                                                                                              21  Pauline Ingleson   15
Sean Carter        21  Val Grace          13
Paul Fox           21  Eileen Beck         9
Darren Goodall     21  David Waite         8
Poppy Fox          21  Angela Bennett      6
Hayley Wood        15  Carole Wright 'B'  21
Gerald Bromley     20  Andy Johnson       21
          Games:    8            Games:    2
      Aggregate:  203        Aggregate:  128
         Points:   26           Points:    4

Division 4 (Bartle) 8      Sat 13th Apr
      Oakenshaw           Hill Crest 'B'
Jim Gomersal       15  Tim Brumby         21
Victor Riley        2  Dexter Bowe        21
Peter Brennan      21  Ernie Rickman      13
Muriel Paley        9  Sheryl Robinson    21
Richard Stewart    21  Mark Cartwright    19
Les Kear           18  Matt Bowe          21
John Garside        9  Gary Jackson       21
Ian Gomersal       12  Frank Clissitt     21
          Games:    2            Games:    6
      Aggregate:  107        Aggregate:  158
         Points:    6           Points:   22

Division 4 (Bartle) 8      Sat 13th Apr
 Cleckheaton Moorend        Queensbury
Margaret Heaton    21  Margaret Lee       12
Martin Bailey      18  Barbara Wardman    21
Marie Franks       21  Michael Jagger     18
Richard Hemmingway 21  Brian Raistrick    20
Barbara Woodcock    0  Michael Clare      21
John Parkinson     21  David Glass        20
Eric Franks         7  Dennis Robinson    21
David Lloyd        13  David Smalley      21
          Games:    4            Games:    4
      Aggregate:  122        Aggregate:  154
         Points:   10           Points:   18

Division 4 (Bartle) 8      Sat 13th Apr
  West Bradford 'A'        Hove Edge 'B'
Linda Wills        21  Judy Cockroft      16
Kevin Buckley      21  Janet Carney       16
Lesley Pawson      21  Terry Keast        16
Malcolm Crotty     10  Richard Brown      21
Tony Wills         12  Jim Warne          21
John Shoesmith      9  Neil Mount         21
Mark Woolner       15  Chris Illingworth  21
Mark Chambers      21  Phillip Keast      11
          Games:    4            Games:    4
      Aggregate:  130        Aggregate:  143
         Points:   12           Points:   16

Division 4 (Bartle) 8      Sat 13th Apr
     Burley Park          Crowghyll Park
Tommy Parr         21  Lek Fletcher       14
Mark McCann        21  Frank Conroy       11
Cheryl Smith       21  Flo Johnston        9
Barry Palmer       21  Pam Robinson        8
Pauline Stockdale  21  Edward Shanks      17
James Miller       21  Phil Robinson      13
Kevin Gilroy       21  Trevor Hodgson     17
Steven Gilroy      21  Dennis Brown        6
          Games:    8            Games:    0
      Aggregate:  168        Aggregate:   95
         Points:   26           Points:    2

Division 4 (Bartle) 8      Sat 13th Apr
 Brighouse Sports B    Cleckheaton Sports 'A
Anthony Naylor     10  Dave Marshall      21
David Marsh        21  Kath Wilson        10
Sue Williamson     21  Liz Ellis          18
Ryan Collins       16  Elaine Binns       21
Helen Simpson      21  Val Wilson         17
Dale Dyson         21  Alan Potter         5
Neal Hopper        21  David Griffiths     9
Holly Jenkins       9  John Wilson        21
          Games:    5            Games:    3
      Aggregate:  140        Aggregate:  122
         Points:   17           Points:   11

Division 5 (Haigh) 8       Sat 13th Apr
    Luddendenfoot         New Greengates
Natalie Swain      13  Alan Broscombe     21
Kay Lund           21  Frank Bussingham    4
Linda Powell       10  James Burnett      21
Ray Cope           15  Allan Smith        21
Trish Austin       21  Chris Burnett      17
Lorraine Boulton    8  Steven Bussingham  21
Julie Marsden      21  Vincent Bussingham 19
Gareth Swain       21  Keith Goodall       6
          Games:    4            Games:    4
      Aggregate:  130        Aggregate:  130
         Points:   14           Points:   14

Division 5 (Haigh) 8       Sat 13th Apr
   Harold Club 'B'        Asa Briggs 'C'
Craig Boldy        18  Neil Morritt       21
Stuart Davis       21  Lorraine Birch     14
Stephen Council     4  Sean Schofield     21
Tony Godfrey       21  Graham Heede        7
Dave Hill           6  David Trudgill     21
Lee Boocock        21  Peter Wrightson    11
Andy Stocks        17  Michael Sansom     21
Martin Watson      10  Arthur Schofield   21
          Games:    3            Games:    5
      Aggregate:  118        Aggregate:  137
         Points:   11           Points:   17

Division 5 (Haigh) 8       Sat 13th Apr
   Eccleshill 'C'           Brackenhill
Ken Binder         21  Gordon McLennon    18
Shirley Rooks      20  John Howarth       21
Andrew Smith       21  Jackie Wilkinson    2
Robert Renton      14  Bob Armitage       21
Sue Butler         21  Kathy Wilford      10
Sarah Harrison     21  Tony Cockcroft     13
Kevin Ackroyd      21  Andrew Mackrill    13
Haydn Baldwin      21  Graham Wilkinson    7
          Games:    6            Games:    2
      Aggregate:  160        Aggregate:  105
         Points:   22           Points:    6

Division 5 (Haigh) 8       Sat 13th Apr
   Bailiff Bridge           Birkenshaw
Malcolm Park       20  George Hunter      21
Andy Stoutt        21  Anthony Hatherley  14
Sue Wingate        20  Peter Mortimer     21
David Franz        21  Jean Mortimer      14
Sandra Franz       19  Ian Northrop       21
Mary Stoutt        11  Jack Holdsworth    21
Terry Firth        17  Yvonne Northrop    21
Bob Foalks         11  Jeff Parkinson     21
          Games:    2            Games:    6
      Aggregate:  140        Aggregate:  154
         Points:   10           Points:   18

Division 6 (Riley) 8       Sat 13th Apr
      Clayton B            Bradford Moor
Sue Findlay        21  Geoff Woodfine      8
Tony Grooby        21  Marjorie Leeming    5
Simon Russell      21  Diane Barraclough  19
Peter Barker       21  Janet Gatenby      11
Malcolm Riggs      13  Edward East        21
Ian Findlay        11  Alan Naylor        21
Joe Midgley        13  Alan Farrow 'A'    21
Trevor Bateman      9  Mark Durrans 'A'   21
          Games:    4            Games:    4
      Aggregate:  130        Aggregate:  127
         Points:   15           Points:   13

Division 6 (Riley) 8       Sat 13th Apr
  West Bradford 'C'      West Bradford 'B'
Iain Brown         21  Patrick McNally     5
Sheila Edden        8  Archie Gracie      21
Gerry Peel         21  John Dale           9
Lesley Lalor       16  Bill Hutchinson    21
Jennie Buckley      4  Simon Muncaster    21
Hugh Chambers      10  Susan Cavallari    21
Paul Wood          21  Brian Woolner       5
Colin Isles        12  Stuart Graham      21
          Games:    3            Games:    5
      Aggregate:  113        Aggregate:  124
         Points:   11           Points:   17

Division 6 (Riley) 8       Sat 13th Apr
   Spen Victoria C            Tyersal
Ken Spencer        15  Edgar Rhodes       21
Lucas Wood         21  Christine Hillas   12
Archie Wood        21  Brenda Hudson      11
Justine Wood       21  Sheila Bairstow    12
Leigh Manton       21  Colin Wright       11
Mel Blackburn      21  Terry King          2
Brian Smith        21  Barry Clough       11
Laura Wood          8  Byron Whalley      21
          Games:    6            Games:    2
      Aggregate:  149        Aggregate:  101
         Points:   21           Points:    7

Division 1 (Naylor Pr      Sat 20th Apr
    Shipley Club             Wyke 'A'
Chris Bedford      21  Matthew Hicks       6
Craig Fenton       21  Trevor Benn 'A'     6
Chris Jacques      21  Daniel Barker       6
Matthew Jacques 'A'21  Robert K Wilkinson 13
Daniel Metcalfe    21  Neil Tordoff 'A'    7
Neil Simpson       21  Gerry Hird          4
Stuart Wilson      21  Ian Wilson 'A'     19
Ian Jacques        21  Nigel Swales       15
Scott Bloodworth   21  Nigel Wormald      18
Adam Mellor        21  Darren Hickey       9
          Games:   10            Games:    0
      Aggregate:  210        Aggregate:  103
         Points:   30           Points:    0

Division 1 (Naylor Pr      Sat 20th Apr
       Farsley            Asa Briggs 'A'
Colin Rhodes       20  Michael Frost      21
Peter Crowther     21  Gary Woodhead      20
Derek Pickering    21  Carl Smith         18
Duncan McPhail     21  Glen McCafferty    15
Stephen Gilroy     21  Clive Foord 'A'    14
Stuart Brook        5  Scott Sansom       21
Andy Wood          21  Jordan Brown 'B'    7
Helen Gilroy       21  Andrew Heenan      17
Graham Petty       21  Mark Hirst         13
Neil Nicholson     21  Jason Watters      12
          Games:    8            Games:    2
      Aggregate:  193        Aggregate:  158
         Points:   22           Points:    8

Division 1 (Naylor Pr      Sat 20th Apr
  Spen Victoria 'A'     Littlemoor S&amp;SC 'A'
Andrew Wood        21  Fern Beaumont       4
Chris Ellis        17  Nathan Dobson 'A'  21
Mark Goodall       12  Marc Armitage 'A'  21
Ash Tattersley     21  Phil Vayro         15
Harley Tattersley  21  Mark Allman        18
Mark Regan         19  Nicole Farrar      21
Andrew Gallagher   16  Alex Wolfenden     21
Mally Fowler       21  Ben Falkingham     15
Garry Walker       16  Lee Wider          21
Phil Bryant        21  Will Bedford       16
          Games:    5            Games:    5
      Aggregate:  185        Aggregate:  173
         Points:   17           Points:   13

Division 1 (Naylor Pr      Sat 20th Apr
      Cononley             Guiseley 'A'
Jim Calvert        21  Martin Wilson       4
Steve Clamp        21  Ben Stockdale      11
Ian Dewhirst       21  Andrew Durkin      12
Robbie Ellis       21  James Teale        15
Rob Scarr          21  Will Gilroy        17
Sharon Gadd        21  Thomas Cater       19
Philip Dowgill     20  Daniel Teale       21
Mike Gadd          18  Graham Oliver 'A'  21
Daryl Wright       18  Joe Stockdale      21
John Whitaker      16  Luke Teale         21
          Games:    6            Games:    4
      Aggregate:  198        Aggregate:  162
         Points:   20           Points:   10

 Division 2 (Godwin)       Sat 20th Apr
 Littlemoor S&amp;SC 'B'         Rastrick
Jim Moorin         21  Lynda Drury        12
Angela Carter      21  Lily Hesling       19
Alan Mazurke       21  Lorraine Hirst     10
John Armitage 'A'  21  Karen Gant          6
Stuart Watson      20  Andrea Buckley     21
William Swailes    21  Carole Harpin      11
Philip A Richards  21  Debbie Farrar      18
Philip Thornton    21  Bernie Toon        11
Glen Miller        21  Karen Hill         18
Nicky Dewhirst     21  Stacey Dyson       18
          Games:    9            Games:    1
      Aggregate:  209        Aggregate:  144
         Points:   26           Points:    4

 Division 2 (Godwin)       Sat 20th Apr
      Clayton A            Hove Edge 'A'
Myles Summers      21  Andy Carter         5
Chris Wilson       21  Frank Higgins       5
Andy Walker        21  Steve Haigh        17
Tom Harney         21  Lynn Carter        18
Simon Clayton      21  Peter Barstow      19
Bev Clayton        21  Steve Mallinson    19
Jack Summers       17  Chloe Hirst        21
Paul Demetriades   16  Jacquie Haigh      21
Peter Oliver       15  Julie Mallinson    21
June Wilson        14  Julie Best         21
          Games:    6            Games:    4
      Aggregate:  1