=== Leeds & District (Mon. Combined) 2017
=== League Report


=== RESULTS: Mon 17th Apr to Mon 4th Sep
------------------------------------------------------------------
       Mon 17th Apr                       Division 1             
------------------------------------------------------------------
Meanwood A              83   v.   Rothwell BC            101     
Scatcherd Pk           101   v.   Crossgates BC           82     
New Farnley A          120   v.   Bramley Park            56     
Whitkirk               126   v.   East End Pk             68     
------------------------------------------------------------------
       Mon 17th Apr                       Division 2             
------------------------------------------------------------------
Armley Park             85   v.   Grove Road             123     
Western Flatts          98   v.   Meanwood B              94     
New Wortley             90   v.   New Farnley B          105     
Middleton Community    104   v.   Chapel Allerton        115     

------------------------------------------------------------------
       Mon 24th Apr                       Division 1             
------------------------------------------------------------------
Crossgates BC          114   v.   Sth Lds Cons            77     
Rothwell BC            107   v.   New Farnley A           83     
East End Pk            100   v.   Scatcherd Pk            88     
Bramley Park            94   v.   Whitkirk                93     
------------------------------------------------------------------
       Mon 24th Apr                       Division 2             
------------------------------------------------------------------
Meanwood B             106   v.   Gildersome              96     
Grove Road             115   v.   New Wortley             65     
Chapel Allerton        124   v.   Western Flatts         104     
New Farnley B           95   v.   Middleton Community    113     

------------------------------------------------------------------
       Mon 8th May                        Division 1             
------------------------------------------------------------------
Meanwood A             103   v.   East End Pk             95     
Rothwell BC            125   v.   Bramley Park            69     
Scatcherd Pk           105   v.   Sth Lds Cons            81     
New Farnley A           98   v.   Crossgates BC           89     
------------------------------------------------------------------
       Mon 8th May                        Division 2             
------------------------------------------------------------------
Armley Park            101   v.   Chapel Allerton        111     
Grove Road             126   v.   New Farnley B           75     
Western Flatts         118   v.   Gildersome              91     
New Wortley             87   v.   Meanwood B             116     

------------------------------------------------------------------
       Mon 15th May                       Division 1             
------------------------------------------------------------------
Crossgates BC           80   v.   Whitkirk               112     
Sth Lds Cons            43   v.   New Farnley A          126     
East End Pk             94   v.   Rothwell BC            108     
Bramley Park            94   v.   Meanwood A             102     
------------------------------------------------------------------
       Mon 15th May                       Division 2             
------------------------------------------------------------------
Meanwood B             102   v.   Middleton Community    106     
Gildersome             100   v.   New Wortley             97     
Chapel Allerton         68   v.   Grove Road             117     
New Farnley B          108   v.   Armley Park            104     

------------------------------------------------------------------
       Mon 22nd May                       Division 1             
------------------------------------------------------------------
Meanwood A              93   v.   Crossgates BC           80     
East End Pk             99   v.   Bramley Park            90     
New Farnley A          118   v.   Scatcherd Pk            86     
Whitkirk               126   v.   Sth Lds Cons            48     
------------------------------------------------------------------
       Mon 22nd May                       Division 2             
------------------------------------------------------------------
Armley Park             95   v.   Meanwood B             109     
Chapel Allerton        122   v.   New Farnley B           90     
New Wortley            123   v.   Western Flatts          73     
Middleton Community    104   v.   Gildersome              89     

------------------------------------------------------------------
       Mon 5th Jun                        Division 1             
------------------------------------------------------------------
Crossgates BC          121   v.   East End Pk             68     
Sth Lds Cons            90   v.   Rothwell BC            117     
Scatcherd Pk            88   v.   Whitkirk               116     
New Farnley A          109   v.   Meanwood A              93     
------------------------------------------------------------------
       Mon 5th Jun                        Division 2             
------------------------------------------------------------------
Meanwood B              94   v.   Chapel Allerton        116     
Gildersome             102   v.   Grove Road             116     
Western Flatts         115   v.   Middleton Community    105     
New Wortley            105   v.   Armley Park             83     

------------------------------------------------------------------
       Mon 12th Jun                       Division 1             
------------------------------------------------------------------
Meanwood A             123   v.   Sth Lds Cons            78     
Rothwell BC            113   v.   Crossgates BC           82     
Bramley Park            99   v.   Scatcherd Pk           109     
Whitkirk               126   v.   New Farnley A           57     
------------------------------------------------------------------
       Mon 12th Jun                       Division 2             
------------------------------------------------------------------
Armley Park             97   v.   Gildersome             103     
Grove Road              99   v.   Meanwood B             118     
New Farnley B          100   v.   Western Flatts         117     
Middleton Community    116   v.   New Wortley             88     

------------------------------------------------------------------
       Mon 19th Jun                       Division 1             
------------------------------------------------------------------
Sth Lds Cons           101   v.   Bramley Park            92     
Scatcherd Pk            98   v.   Meanwood A             112     
New Farnley A          126   v.   East End Pk             72     
Whitkirk               107   v.   Rothwell BC             79     
------------------------------------------------------------------
       Mon 19th Jun                       Division 2             
------------------------------------------------------------------
Gildersome             119   v.   New Farnley B           64     
Western Flatts         117   v.   Armley Park            104     
New Wortley            105   v.   Chapel Allerton        104     
Middleton Community     90   v.   Grove Road             104     

------------------------------------------------------------------
       Mon 26th Jun                       Division 1             
------------------------------------------------------------------
Meanwood A              86   v.   Whitkirk               111     
Rothwell BC            125   v.   Scatcherd Pk            55     
East End Pk            111   v.   Sth Lds Cons            62     
Bramley Park            80   v.   Crossgates BC          104     
------------------------------------------------------------------
       Mon 26th Jun                       Division 2             
------------------------------------------------------------------
Armley Park             73   v.   Middleton Community    126     
Grove Road             122   v.   Western Flatts          75     
Chapel Allerton         94   v.   Gildersome             118     
New Farnley B          122   v.   Meanwood B              84     

------------------------------------------------------------------
       Mon 3rd Jul                        Division 1             
------------------------------------------------------------------
Rothwell BC            126   v.   Meanwood A              59     
Crossgates BC          117   v.   Scatcherd Pk            99     
Bramley Park            86   v.   New Farnley A          112     
East End Pk             89   v.   Whitkirk               105     
------------------------------------------------------------------
       Mon 3rd Jul                        Division 2             
------------------------------------------------------------------
Grove Road             124   v.   Armley Park             86     
Meanwood B              97   v.   Western Flatts         115     
New Farnley B          109   v.   New Wortley             74     
Chapel Allerton         97   v.   Middleton Community    105     

------------------------------------------------------------------
       Mon 10th Jul                       Division 1             
------------------------------------------------------------------
Sth Lds Cons            90   v.   Crossgates BC          104     
New Farnley A          124   v.   Rothwell BC             80     
Scatcherd Pk            95   v.   East End Pk            100     
Whitkirk               126   v.   Bramley Park            29     
------------------------------------------------------------------
       Mon 10th Jul                       Division 2             
------------------------------------------------------------------
Gildersome             118   v.   Meanwood B              72     
New Wortley             84   v.   Grove Road             105     
Western Flatts         126   v.   Chapel Allerton         80     
Middleton Community    119   v.   New Farnley B           90     

------------------------------------------------------------------
       Mon 17th Jul                       Division 1             
------------------------------------------------------------------
East End Pk            100   v.   Meanwood A              83     
Bramley Park            95   v.   Rothwell BC            124     
Sth Lds Cons           110   v.   Scatcherd Pk           106     
Crossgates BC          103   v.   New Farnley A           83     
------------------------------------------------------------------
       Mon 17th Jul                       Division 2             
------------------------------------------------------------------
Chapel Allerton        116   v.   Armley Park             86     
New Farnley B           91   v.   Grove Road             117     
Gildersome             117   v.   Western Flatts          74     
Meanwood B              97   v.   New Wortley            112     

------------------------------------------------------------------
       Mon 24th Jul                       Division 1             
------------------------------------------------------------------
Whitkirk               108   v.   Crossgates BC           90     
New Farnley A          120   v.   Sth Lds Cons            68     
Rothwell BC            110   v.   East End Pk            104     
Meanwood A             116   v.   Bramley Park            86     
------------------------------------------------------------------
       Mon 24th Jul                       Division 2             
------------------------------------------------------------------
Middleton Community     99   v.   Meanwood B              98     
New Wortley             87   v.   Gildersome             124     
Grove Road             111   v.   Chapel Allerton         86     
Armley Park            121   v.   New Farnley B           90     

------------------------------------------------------------------
       Mon 31st Jul                       Division 1             
------------------------------------------------------------------
Crossgates BC          119   v.   Meanwood A              79     
Bramley Park           115   v.   East End Pk             82     
Scatcherd Pk            81   v.   New Farnley A          111     
Sth Lds Cons            68   v.   Whitkirk               117     
------------------------------------------------------------------
       Mon 31st Jul                       Division 2             
------------------------------------------------------------------
Meanwood B             111   v.   Armley Park             88     
New Farnley B           73   v.   Chapel Allerton        119     
Western Flatts         117   v.   New Wortley            103     
Gildersome             122   v.   Middleton Community    105     

------------------------------------------------------------------
       Mon 7th Aug                        Division 1             
------------------------------------------------------------------
East End Pk             91   v.   Crossgates BC          100     
Rothwell BC            126   v.   Sth Lds Cons            67     
Whitkirk               126   v.   Scatcherd Pk            42     
Meanwood A             107   v.   New Farnley A          115     
------------------------------------------------------------------
       Mon 7th Aug                        Division 2             
------------------------------------------------------------------
Chapel Allerton         94   v.   Meanwood B             100     
Grove Road             109   v.   Gildersome              99     
Middleton Community    113   v.   Western Flatts          98     
Armley Park            106   v.   New Wortley             88     

------------------------------------------------------------------
       Mon 14th Aug                       Division 1             
------------------------------------------------------------------
Sth Lds Cons            80   v.   Meanwood A             124     
Crossgates BC          111   v.   Rothwell BC             89     
Scatcherd Pk           112   v.   Bramley Park            80     
New Farnley A          111   v.   Whitkirk               107     
------------------------------------------------------------------
       Mon 14th Aug                       Division 2             
------------------------------------------------------------------
Gildersome             115   v.   Armley Park             77     
Meanwood B              92   v.   Grove Road             101     
Western Flatts          95   v.   New Farnley B          116     
New Wortley            109   v.   Middleton Community     79     

------------------------------------------------------------------
       Mon 21st Aug                       Division 1             
------------------------------------------------------------------
Bramley Park           114   v.   Sth Lds Cons            91     
Meanwood A             109   v.   Scatcherd Pk            76     
East End Pk             94   v.   New Farnley A          110     
Rothwell BC            109   v.   Whitkirk               109     
------------------------------------------------------------------
       Mon 21st Aug                       Division 2             
------------------------------------------------------------------
New Farnley B          101   v.   Gildersome             109     
Armley Park            109   v.   Western Flatts          99     
Chapel Allerton        122   v.   New Wortley             93     
Grove Road             126   v.   Middleton Community     87     

------------------------------------------------------------------
       Mon 4th Sep                        Division 1             
------------------------------------------------------------------
Whitkirk               126   v.   Meanwood A              55     
Scatcherd Pk            92   v.   Rothwell BC            109     
Sth Lds Cons            74   v.   East End Pk            109     
Crossgates BC          109   v.   Bramley Park           101     
------------------------------------------------------------------
       Mon 4th Sep                        Division 2             
------------------------------------------------------------------
Middleton Community    122   v.   Armley Park             64     
Western Flatts          87   v.   Grove Road             120     
Gildersome             115   v.   Chapel Allerton         91     
Meanwood B             118   v.   New Farnley B           96     


=== Current LEAGUE TABLES
=== Division 1
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Whitkirk               16   13    2    1841
  2.  Rothwell BC            16   12    3    1748
  3.  New Farnley A          16   13    3    1723
  4.  Crossgates BC          16   10    6    1605
  5.  Meanwood A             16    8    8    1527
  6.  East End Pk            16    6   10    1476
  7.  Scatcherd Pk           16    4   12    1433
  8.  Bramley Park           16    3   13    1380
  9.  Sth Lds Cons           16    2   14    1228

=== Division 2
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Grove Road             16   15    1    1835
  2.  Gildersome             16   11    5    1737
  3.  Middleton Community    16   10    6    1693
  4.  Chapel Allerton        16    8    8    1659
  5.  Western Flatts         16    8    8    1628
  6.  Meanwood B             16    7    9    1608
  7.  New Farnley B          16    5   11    1525
  8.  New Wortley            16    5   11    1510
  9.  Armley Park            16    3   13    1479


=== FULL RESULTS: Mon 17th Apr to Mon 4th Sep
      Division 1             Mon 17th Apr
      Meanwood A              Rothwell BC
Mick Gregory         21  Trevor Hawkin       3
Craig Goodall         0  Brendan Keville    21
Bob Escreet          20  Matthew Turner     21
Ian McFarlane        21  Neil Clough        14
Chris Bartlett       16  Ron Owen           21
Andrew Callaghan         Lyn Dye              
Norman Bracewell      5  Irene Turner       21
Tina Howard              Ellis Owen           
       Aggregate:    83        Aggregate:  101

      Division 1             Mon 17th Apr
     Scatcherd Pk            Crossgates BC
Martin Huxley        13  Gareth Lally       21
Stephen Briggs       21  Jimmy Hughes       12
Brenda Brown         21  Jason Richards      9
Geoff Firth          21  Danny Wood          8
Christine Smith      21  Lynn Wilcox        11
Tony Smith               Peter Wilcox         
Lynn Firth            4  Rachel Quirk       21
Jean Wainman             James Wilcox         
       Aggregate:   101        Aggregate:   82

      Division 1             Mon 17th Apr
     New Farnley A           Bramley Park
Dave Taylor          15  Eric Ralph         21
Andy Gardiner        21  Bruce Callard      10
Ryan Lynch           21  Katie Chetwood     11
Jake Skelton         21  Barry Tebbs         7
Ian Worrall          21  Jean Tebbs          0
Sophie Worrall           George Walton        
Paul Jagger          21  Ina Gray            7
John Ingham              Keith Bradley        
       Aggregate:   120        Aggregate:   56

      Division 1             Mon 17th Apr
       Whitkirk               East End Pk
T Bond               21  Brian Berry        16
S Cahill             21  Fred Dixon          9
T Green              21  Dave Smith         19
P Hardy              21  Norman Raddings     7
T Newsome            21  Jeff Parker         8
G Scholes                Pat Parker           
T Kelly              21  Adam Conlon         9
L Thurman                Danielle Raddings    
       Aggregate:   126        Aggregate:   68

      Division 2             Mon 17th Apr
      Armley Park             Grove Road
John Kerry           21  Tyler Patrick      18
Gerry Faller          8  John West          21
Gordon Sadler        17  Margaret West      21
John Hayes           14  John Metcalfe      21
Arthur Senior         7  Tony Boyes         21
Sylvia Senior            Peter Nichols        
Betty Hirst          18  Steve Olivant      21
Brian Hirst              Kevin Austin         
       Aggregate:    85        Aggregate:  123

      Division 2             Mon 17th Apr
    Western Flatts            Meanwood B
Cedric Ash           21  John King          14
Margaret Macphail    21  Eric Butterworth    7
Derek Howell         14  J Blackburn        21
Mary Horrocks        21  Pat Blackburn      10
Hazel Goodall         9  Kathy Hey          21
Johm Carter              Graham Hey           
Glennys Ash          12  Phill McStay       21
Mary Wilson              Brian Longbottom     
       Aggregate:    98        Aggregate:   94

      Division 2             Mon 17th Apr
      New Wortley            New Farnley B
Tony Morris          21  Betty Bell          6
Geoff Gaunt          10  Harry Dixon        21
Tony Barker          21  Barbara Taylor     15
Andrew Cole           8  Andy Thompson      21
Marie Tate           13  Graham Dawson      21
Brian Lonsdale           Bob Taylor           
Ian Baker            17  Keith Skelton      21
Stuart Reardon           Pat Skelton          
       Aggregate:    90        Aggregate:  105

      Division 2             Mon 17th Apr
  Middleton Community       Chapel Allerton
Christine Glynn      21  Colin Wilson       10
Hannah Boland        17  Peter Coulby       21
Terry Maher          11  Tommy Fitzgerald   21
Bill Mewse           19  David Blackwell    21
Doris Ruddock        20  Howard Josephson   21
Gordon Monk              Valerie Bush         
Marcia Sykes         16  Adrienne Blackwell 21
Andy Sykes               Matthew Watson       
       Aggregate:   104        Aggregate:  115

      Division 1             Mon 24th Apr
     Crossgates BC           Sth Lds Cons
Natalie Hughes       21  Peter Clarkson     12
Danny Wood           21  Miriam Clegg        7
Jason Richards       21  Josh Lucas         15
Eddie Fisher         11  Paul Sitlinton     21
Eugene Kellegher     19  Jackie Cross       21
Jimmy Hughes             Brenda Moscrop       
Lynn Wilcox          21  Reece Pratt         1
Rachel Quirk             David Kellett        
       Aggregate:   114        Aggregate:   77

      Division 1             Mon 24th Apr
      Rothwell BC            New Farnley A
Matthew Turner       21  Andy Gardiner       9
Brendan Keville      13  Ryan Lynch         21
Gareth Gidman        21  Roger Milner       15
Mark Holmes          21  Dave Taylor         6
Katie Turner         10  Sophie Worrall     21
Irene Turner             Ian Worrall          
Peter Linley         21  Jake Skelton       11
Mick Bagshaw             Paul Jagger          
       Aggregate:   107        Aggregate:   83

      Division 1             Mon 24th Apr
      East End Pk            Scatcherd Pk
Brian Berry          21  Alan Buckle        14
John Stapleton        3  Stephen Briggs     21
Norman Raddings      13  Geoff Firth        21
Dave Smith           21  Martin Huxley      17
Jeff Parker          21  Tony Smith         15
Pat Parker               Christine Smith      
Danielle Raddings    21  Brenda Brown        0
Adam Conlon              Michael Small        
       Aggregate:   100        Aggregate:   88

      Division 1             Mon 24th Apr
     Bramley Park              Whitkirk
Shirley Biancardo    13  T Green            21
Bruce Callard        21  *A.N.Other*         7
Mario Biancardo      21  M Bond              7
Eric Ralph           21  P Haley            16
Peter Sandles        10  T Newsome          21
John McDermott           G Scholes            
Barry Tebbs           8  T Kelly            21
Jean Tebbs               L Thurman            
       Aggregate:    94        Aggregate:   93

      Division 2             Mon 24th Apr
      Meanwood B              Gildersome
J Blackburn          21  Harvey Lockwood    16
Brian Longbottom     21  Kevin Smales        5
Pat Blackburn        19  Linda Gaunt        21
Paul Dishman         11  Sandra Deegan      21
Kathy Hey            21  Frank Hales        12
Graham Hey               David Taylor         
Jeanne Keightley     13  Frank Tempest      21
Sarah Bell               Cliff Pitts          
       Aggregate:   106        Aggregate:   96

      Division 2             Mon 24th Apr
      Grove Road              New Wortley
John Metcalfe        21  Geoff Gaunt         8
Angus Maclean        21  Andrew Cole        10
Tyler Patrick        10  Stuart Reardon     21
John West            21  Tony Morris        11
Steve Olivant        21  Joan Keen           7
Kevin Austin             Marie Tate           
Tony Boyes           21  Ian Baker           8
Peter Nichols            Lewis Cuddy          
       Aggregate:   115        Aggregate:   65

      Division 2             Mon 24th Apr
    Chapel Allerton         Western Flatts
Ken Downes           21  Cedric Ash         13
Trevor Beeton        21  *A.N.Other*        16
Terry Oriell         20  Margaret Macphail  21
Peter Coulby         20  *A.N.Other*        21
David Blackwell      21  Glennys Ash        16
Michael Knaggs           Johm Carter          
Adrienne Blackwell   21  Hazel Goodall      17
Matthew Watson           Mary Wilson          
       Aggregate:   124        Aggregate:  104

      Division 2             Mon 24th Apr
     New Farnley B        Middleton Community
Graham Dawson        21  Bill Mewse         17
Lavan Ron            21  Terry Maher        13
Harry Dixon           8  Christine Glynn    21
Pat Skelton          13  Ian Smith          21
Keith Skelton        21  Doris Ruddock      20
Andy Thompson            Gordon Monk          
Betty Bell           11  Andy Sykes         21
Cath Maury               Marcia Sykes         
       Aggregate:    95        Aggregate:  113

      Division 1              Mon 8th May
      Meanwood A              East End Pk
Craig Goodall        21  Dave Smith         10
Bob Escreet          21  Brian Berry         6
Lynda Heath          21  Norman Raddings    16
Ian McFarlane        19  Darren Baker       21
Chris Bartlett        7  Jeff Parker        21
Andrew Callaghan         Pat Parker           
Tina Howard          14  Adam Conlon        21
Phill McStay             Danielle Raddings    
       Aggregate:   103        Aggregate:   95

      Division 1              Mon 8th May
      Rothwell BC            Bramley Park
Gareth Gidman        21  Barry Tebbs         7
Matthew Turner       21  Eric Ralph         13
Brian Burrows        20  Katie Chetwood     21
Irene Turner         21  Michael Walton     17
Ron Owen             21  Jean Tebbs          2
Lyn Dye                  John McDermott       
Trevor Hawkin        21  Peter Sandles       9
Mick Bagshaw             Keith Bradley        
       Aggregate:   125        Aggregate:   69

      Division 1              Mon 8th May
     Scatcherd Pk            Sth Lds Cons
Brenda Brown         21  Paul Sitlinton      4
Stephen Briggs       21  Peter Clarkson     14
Martin Huxley        13  Jackie Cross       21
Geoff Firth          21  Brenda Moscrop      5
Lynn Firth            8  Bernard Dobson     21
Jean Wainman             Reece Pratt          
Christine Smith      21  Josh Lucas         16
Tony Smith               Miriam Clegg         
       Aggregate:   105        Aggregate:   81

      Division 1              Mon 8th May
     New Farnley A           Crossgates BC
Andy Gardiner        21  Mark Hughes        19
Dave Taylor          21  Eddie Fisher       16
Jake Skelton         21  Danny Wood          9
Ryan Lynch            7  Gareth Lally       21
Ian Worrall          21  Jimmy Hughes        3
Sophie Worrall           Eugene Kellegher     
Paul Jagger           7  Lynn Wilcox        21
Roger Milner             Rachel Quirk         
       Aggregate:    98        Aggregate:   89

      Division 2              Mon 8th May
      Armley Park           Chapel Allerton
Gerry Faller         20  Trevor Beeton      21
Gordon Sadler        11  Colin Wilson       21
John Kerry           12  Tommy Fitzgerald   21
Fred Hargeaves       16  Ken Downes         21
Arthur Senior        21  Michael Knaggs     13
Sylvia Senior            Alan Hornby          
John Hayes           21  Terry Oriell       14
Joan Hargreaves          Valerie Bush         
       Aggregate:   101        Aggregate:  111

      Division 2              Mon 8th May
      Grove Road             New Farnley B
Tyler Patrick        21  Graham Dawson      20
Margaret West        21  Cath Maury          9
John Metcalfe        21  Barbara Taylor     19
John West            21  Betty Bell         11
Tony Boyes           21  Pat Skelton        13
Peter Nichols            Cath Crane           
Steve Olivant        21  Keith Skelton       3
Kevin Austin             Lynda Ward           
       Aggregate:   126        Aggregate:   75

      Division 2              Mon 8th May
    Western Flatts            Gildersome
Cedric Ash           21  Frank Tempest      17
*A.N.Other*          21  Derek Walker       13
Mary Horrocks        16  Linda Gaunt        21
Margaret Macphail    21  Sandra Deegan       9
Lillian Pickles      21  Barry Ainsley      10
Raymond Ellerker         *A.N.Other*          
Glennys Ash          18  Frank Hales        21
Johm Carter              Cliff Pitts          
       Aggregate:   118        Aggregate:   91

      Division 2              Mon 8th May
      New Wortley             Meanwood B
Tony Morris          21  J Blackburn        14
Andrew Cole           6  Brian Longbottom   21
Ian Baker            18  Carole Sullivan    21
Stuart Reardon       21  Pat Blackburn      18
Lewis Cuddy           6  Graham Hey         21
Thomas Cuddy             Kathy Hey            
Joan Keen            15  Ann Wilson         21
Marie Tate               Jeanne Keightley     
       Aggregate:    87        Aggregate:  116

      Division 1             Mon 15th May
     Crossgates BC             Whitkirk
Natalie Hughes       21  P Hardy             7
Jimmy Hughes         18  M Bell             21
Danny Wood            8  T Green            21
Jason Richards        7  S Cahill           21
Rachel Quirk         19  G Scholes          21
Lynn Wilcox              T Newsome            
Eddie Fisher          7  T Kelly            21
Eugene Kellegher         L Thurman            
       Aggregate:    80        Aggregate:  112

      Division 1             Mon 15th May
     Sth Lds Cons            New Farnley A
Peter Clarkson       10  Ian Lynch          21
Jackie Cross          4  Andy Gardiner      21
Paul Sitlinton       12  Jake Skelton       21
Brenda Moscrop        1  Ryan Lynch         21
Miriam Clegg          3  Ian Worrall        21
*A.N.Other*              Sophie Worrall       
Bernard Dobson       13  Paul Jagger        21
Reece Pratt              David J Taylor       
       Aggregate:    43        Aggregate:  126

      Division 1             Mon 15th May
      East End Pk             Rothwell BC
Norman Raddings      14  Katie Turner       21
Brian Berry          20  Matthew Turner     21
Dave Smith           10  Irene Turner       21
Darren Baker         12  Mark Holmes        21
Danielle Raddings    21  Mick Bagshaw        3
Adam Conlon              Trevor Hawkin        
Jeff Parker          17  Ron Owen           21
Pat Parker               Lyn Dye              
       Aggregate:    94        Aggregate:  108

      Division 1             Mon 15th May
     Bramley Park             Meanwood A
Michael Walton       20  Bob Escreet        21
Bruce Callard        21  Craig Goodall      20
Katie Chetwood        5  Lynda Heath        21
Eric Ralph           21  Ian McFarlane       4
Barry Tebbs          21  Andrew Callaghan   15
Jean Tebbs               Chris Bartlett       
John McDermott        6  Tina Howard        21
Keith Bradley            Phill McStay         
       Aggregate:    94        Aggregate:  102

      Division 2             Mon 15th May
      Meanwood B          Middleton Community
Brian Longbottom     14  Hannah Boland      21
Carole Sullivan      21  Bill Mewse         17
Pat Blackburn        21  Christine Glynn    14
J Blackburn          21  Ian Smith          14
Jeanne Keightley      4  Andy Sykes         21
Ann Wilson               Marcia Sykes         
Graham Hey           21  Doris Ruddock      19
Kathy Hey                Gordon Monk          
       Aggregate:   102        Aggregate:  106

      Division 2             Mon 15th May
      Gildersome              New Wortley
Neil Schofield        4  Stuart Reardon     21
David Taylor         19  Andrew Cole        21
Kevin Smales         21  Ian Baker          12
Linda Gaunt          14  Jerry Wood         21
Cliff Pitts          21  Lewis Cuddy         5
Harvey Lockwood          Geoff Park           
Frank Tempest        21  Marie Tate         17
Frank Hales              Joan Keen            
       Aggregate:   100        Aggregate:   97

      Division 2             Mon 15th May
    Chapel Allerton           Grove Road
Tommy Fitzgerald      1  Margaret West      21
Ken Downes           15  John West          21
Trevor Beeton        16  John Metcalfe      21
Colin Wilson         21  Tyler Patrick      12
David Blackwell       8  Steve Olivant      21
Adrienne Blackwell       Kevin Austin         
Peter Coulby          7  Tony Boyes         21
Howard Josephson         Peter Nichols        
       Aggregate:    68        Aggregate:  117

      Division 2             Mon 15th May
     New Farnley B            Armley Park
Harry Dixon          21  Pat Hayes          13
Graham Dawson        16  Gordon Sadler      21
Barbara Taylor       21  John Hayes          8
Bob Taylor           21  John Kerry         20
Keith Skelton        13  Betty Hirst        21
Lynda Ward               Brian Hirst          
Pat Skelton          16  Arthur Senior      21
Cath Crane               Sylvia Senior        
       Aggregate:   108        Aggregate:  104

      Division 1             Mon 22nd May
      Meanwood A             Crossgates BC
Craig Goodall        21  Eddie Fisher        0
Lynda Heath          21  Eugene Kellegher   12
Bob Escreet           8  Mark Hughes        21
Mick Gregory         21  Danny Wood          7
Andrew Callaghan      1  Lynn Wilcox        21
Chris Bartlett           Rachel Quirk         
Phill McStay         21  Natalie Hughes     19
Tina Howard              Jimmy Hughes         
       Aggregate:    93        Aggregate:   80

      Division 1             Mon 22nd May
      East End Pk            Bramley Park
Jeff Parker          19  Michael Walton     21
Brian Berry          21  Bruce Callard       9
Pat Parker           21  Barry Tebbs        13
Dave Smith           10  Eric Ralph         21
Fred Dixon            7  Jean Tebbs         21
John Stapleton           Ina Gray             
Adam Conlon          21  John McDermott      5
Danielle Raddings        Keith Bradley        
       Aggregate:    99        Aggregate:   90

      Division 1             Mon 22nd May
     New Farnley A           Scatcherd Pk
Dave Taylor          21  Brenda Brown       14
Andy Gardiner        14  Stephen Briggs     21
Jake Skelton         21  Geoff Firth        14
Ryan Lynch           21  Martin Huxley      10
Sophie Worrall       20  Tony Smith         21
Ian Worrall              Christine Smith      
Roger Milner         21  Michael Small       6
Paul Jagger              Alan Buckle          
       Aggregate:   118        Aggregate:   86

      Division 1             Mon 22nd May
       Whitkirk              Sth Lds Cons
M Bell               21  Bernard Dobson     17
P Hardy              21  Jackie Cross       11
T Green              21  Brenda Moscrop      7
S Cahill             21  Peter Clarkson     10
T Newsome            21  David Kellett       1
G Scholes                Brenda Walton        
T Kelly              21  Reece Pratt         2
L Thurman                Miriam Clegg         
       Aggregate:   126        Aggregate:   48

      Division 2             Mon 22nd May
      Armley Park             Meanwood B
Pat Hayes            20  Stuart Hoath       21
John Hayes           21  Pat Blackburn      12
John Kerry           12  Carole Sullivan    21
Gordon Sadler         3  J Blackburn        21
Betty Hirst          21  Graham Hey         13
Brian Hirst              Kathy Hey            
Arthur Senior        18  Brian Longbottom   21
Sylvia Senior            John Straiton        
       Aggregate:    95        Aggregate:  109

      Division 2             Mon 22nd May
    Chapel Allerton          New Farnley B
Matthew Watson       21  Cath Maury         13
Terry Oriell         21  Graham Dawson      11
Valerie Bush         21  Harry Dixon         8
Alan Hornby          21  Barbara Taylor     20
Colin Wilson         21  Keith Skelton      17
Michael Knaggs           Lynda Ward           
Ken Downes           17  Pat Skelton        21
Trevor Beeton            Cath Crane           
       Aggregate:   122        Aggregate:   90

      Division 2             Mon 22nd May
      New Wortley           Western Flatts
Keith Anderson       21  Graham Stoyles     12
Ian Baker            21  Joan Crampton      12
Stuart Reardon       21  Hazel Goodall      14
Andrew Cole          21  Cedric Ash         10
Joe Aylesbury        21  Lillian Pickles     4
Tony Morris              Raymond Ellerker     
Marie Tate           18  Glennys Ash        21
Joan Keen                Johm Carter          
       Aggregate:   123        Aggregate:   73

      Division 2             Mon 22nd May
  Middleton Community         Gildersome
Terry Maher          21  Barry Ainsley      12
Christine Glynn      21  John Ackroyd        9
Hannah Boland        21  Derek Walker       19
Ian Smith            10  Sandra Deegan      21
Gordon Monk          21  Frank Tempest       7
Doris Ruddock            Frank Hales          
Andy Sykes           10  Harvey Lockwood    21
Marcia Sykes             Cliff Pitts          
       Aggregate:   104        Aggregate:   89

      Division 1              Mon 5th Jun
     Crossgates BC            East End Pk
Natalie Hughes       21  Barry Gale         11
Mark Hughes          21  Brian Berry         8
Jason Richards       21  Norman Raddings    14
Gareth Lally         21  Dave Smith          4
Rachel Quirk         21  Pat Parker         10
Lynn Wilcox              Jeff Parker          
Eddie Fisher         16  Danielle Raddings  21
Jimmy Hughes             Adam Conlon          
       Aggregate:   121        Aggregate:   68

      Division 1              Mon 5th Jun
     Sth Lds Cons             Rothwell BC
Peter Clarkson       21  Brendan Keville    12
Jackie Cross         16  Shane Wainwright   21
Brenda Moscrop       17  Matthew Turner     21
Bernard Dobson       13  Mark Holmes        21
Miriam Clegg         14  Peter Linley       21
Josh Lucas               Mick Bagshaw         
Malcolm Colinson      9  Brian Burrows      21
Reece Pratt              Georgina Holmes      
       Aggregate:    90        Aggregate:  117

      Division 1              Mon 5th Jun
     Scatcherd Pk              Whitkirk
Stephen Briggs       21  P Hardy            18
Geoff Firth          21  D Tinker           14
Martin Huxley         8  T Green            21
Colin Wicks          17  S Cahill           21
Brenda Brown         12  G Scholes          21
Lynn Firth               T Newsome            
Tony Smith            9  L Thurman          21
Christine Smith          T Kelly              
       Aggregate:    88        Aggregate:  116

      Division 1              Mon 5th Jun
     New Farnley A            Meanwood A
Andy Gardiner        15  Bob Escreet        21
Dave Taylor          21  Mick Gregory       18
Ryan Lynch           21  Ian McFarlane      11
Jake Skelton         21  Craig Goodall      19
Sophie Worrall       21  Andrew Callaghan    3
Ian Worrall              Chris Bartlett       
John Ingham          10  Tina Howard        21
Roger Milner             Phill McStay         
       Aggregate:   109        Aggregate:   93

      Division 2              Mon 5th Jun
      Meanwood B            Chapel Allerton
Graham Hey           21  Tommy Fitzgerald   15
Carole Sullivan       8  David Blackwell    21
Pat Blackburn        21  Howard Josephson   17
J Blackburn          17  Adrienne Blackwell 21
Paul Dishman          9  Terry Oriell       21
Ann Wilson               Matthew Watson       
John Straiton        18  Alan Hornby        21
Sarah Bell               Peter Coulby         
       Aggregate:    94        Aggregate:  116

      Division 2              Mon 5th Jun
      Gildersome              Grove Road
Linda Gaunt          21  John Metcalfe      18
Kevin Smales          9  Margaret West      21
Derek Walker         21  Tyler Patrick      16
Sandra Deegan        17  John West          21
David Taylor         13  Tony Boyes         21
Barry Ainsley            Peter Nichols        
Cliff Pitts          21  Steve Olivant      19
Harvey Lockwood          Kevin Austin         
       Aggregate:   102        Aggregate:  116

      Division 2              Mon 5th Jun
    Western Flatts        Middleton Community
Cedric Ash           21  Ian Smith          19
Joan Crampton        10  Christine Glynn    21
Mary Horrocks        21  Bill Mewse         13
Lillian Pickles      21  Hannah Boland      20
Margaret Macphail    21  Gordon Monk        17
*A.N.Other*              Doris Ruddock        
Glennys Ash          21  Marcia Sykes       15
Johm Carter              Andy Sykes           
       Aggregate:   115        Aggregate:  105

      Division 2              Mon 5th Jun
      New Wortley             Armley Park
Lewis Cuddy          11  Fred Hargeaves     21
Paul Shackleton      21  Gerry Faller        4
Ian Baker            21  John Kerry         12
Stuart Reardon       21  Gordon Sadler       4
Beryl Wainman        11  Brian Hirst        21
Marie Tate               Betty Hirst          
Andrew Cole          20  John Hayes         21
Thomas Cuddy             Joan Hargreaves      
       Aggregate:   105        Aggregate:   83

      Division 1             Mon 12th Jun
      Meanwood A             Sth Lds Cons
Bob Escreet          21  Jackie Cross       15
Mick Gregory         21  Peter Clarkson     12
Lynda Heath          21  Reece Pratt        19
Craig Goodall        21  *A.N.Other*         4
Andrew Callaghan     18  Miriam Clegg       21
Chris Bartlett           Bernard Dobson       
Phill McStay         21  Malcolm Colinson    7
Tina Howard              Brenda Walton        
       Aggregate:   123        Aggregate:   78

      Division 1             Mon 12th Jun
      Rothwell BC            Crossgates BC
Mark Holmes          21  Kathleen Richards   8
Matthew Turner       21  Natalie Hughes     15
Gareth Gidman        21  Jason Richards      5
Shane Wainwright     21  Jimmy Hughes       12
Peter Burrows        10  Kez Smith          21
Mick Bagshaw             Mark Hughes          
Ron Owen             19  Lynn Wilcox        21
Lyn Dye                  Rachel Quirk         
       Aggregate:   113        Aggregate:   82

      Division 1             Mon 12th Jun
     Bramley Park            Scatcherd Pk
Katie Chetwood        6  Stephen Briggs     21
Michael Walton       21  Martin Huxley      15
Deborah Sandles      21  Geoff Firth        13
Eric Ralph           19  Laurie Barstow     21
Keith Bradley        21  Jean Wainman       18
Jean Tebbs               Lynn Firth           
Peter Sandles        11  Tony Smith         21
John McDermott           Christine Smith      
       Aggregate:    99        Aggregate:  109

      Division 1             Mon 12th Jun
       Whitkirk              New Farnley A
T Green              21  Dave Taylor        12
D Tinker             21  Andy Gardiner       4
S Cahill             21  Ian Lynch          11
P Hardy              21  Ryan Lynch         14
T Kelly              21  Ian Worrall         4
L Thurman                Sophie Worrall       
T Newsome            21  John Ingham        12
G Scholes                Roger Milner         
       Aggregate:   126        Aggregate:   57

      Division 2             Mon 12th Jun
      Armley Park             Gildersome
Fred Hargeaves       21  David Taylor       12
Gerry Faller         15  Sandra Deegan      21
John Kerry            8  Linda Gaunt        21
John Hayes           11  Derek Walker       21
Betty Hirst          21  Frank Tempest      14
Brian Hirst              Frank Hales          
Arthur Senior        21  Cliff Pitts        14
Sylvia Senior            Harvey Lockwood      
       Aggregate:    97        Aggregate:  103

      Division 2             Mon 12th Jun
      Grove Road              Meanwood B
*A.N.Other*          20  Stuart Hoath       21
Margaret West        12  Graham Hey         21
Tyler Patrick        14  Pat Blackburn      21
John West            17  J Blackburn        21
Steve Olivant        15  Kathy Hey          21
Kevin Austin             Sarah Bell           
Tony Boyes           21  Brian Longbottom   13
Peter Nichols            Jamie Tinto          
       Aggregate:    99        Aggregate:  118

      Division 2             Mon 12th Jun
     New Farnley B          Western Flatts
Betty Bell           20  Joan Crampton      21
Harry Dixon          16  Cedric Ash         21
Cath Maury           17  Mary Horrocks      21
Barbara Taylor       21  Hazel Goodall      12
Graham Dawson        12  Lillian Pickles    21
Cath Crane               Margaret Macphail    
Lavan Ron            14  Johm Carter        21
Lynda Ward               *A.N.Other*          
       Aggregate:   100        Aggregate:  117

      Division 2             Mon 12th Jun
  Middleton Community         New Wortley
Hannah Boland        19  Paul Shackleton    21
Ian Smith            21  Ian Baker          11
Christine Glynn      21  Lewis Cuddy         8
Bill Mewse           13  Stuart Reardon     21
Doris Ruddock        21  Thomas Cuddy        9
Gordon Monk              Andrew Cole          
Marcia Sykes         21  Marie Tate         18
Andy Sykes               Joan Keen            
       Aggregate:   116        Aggregate:   88

      Division 1             Mon 19th Jun
     Sth Lds Cons            Bramley Park
Reece Pratt           2  Michael Walton     21
*A.N.Other*          21  Katie Chetwood     20
Jackie Cross         15  Eric Ralph         21
Josh Lucas           21  Deborah Sandles    12
Peter Clarkson       21  Ina Gray            4
Malcolm Colinson         Keith Bradley        
Miriam Clegg         21  Bruce Callard      14
Bernard Dobson           Peter Sandles        
       Aggregate:   101        Aggregate:   92

      Division 1             Mon 19th Jun
     Scatcherd Pk             Meanwood A
Michael Small        16  Bob Escreet        21
Martin Huxley         8  Lynda Heath        21
Stephen Briggs       16  Ian McFarlane      21
Geoff Firth          16  Craig Goodall      21
Jean Wainman         21  Chris Bartlett     15
Lynn Firth               Andrew Callaghan     
Tony Smith           21  Phill McStay       13
Christine Smith          Tina Howard          
       Aggregate:    98        Aggregate:  112

      Division 1             Mon 19th Jun
     New Farnley A            East End Pk
Andy Gardiner        21  Jeff Parker         9
Dave Taylor          21  Norman Raddings    12
Roger Milner         21  Barry Gale         17
Ryan Lynch           21  Pat Parker          5
Sophie Worrall       21  Brian Berry         9
Ian Worrall              Dave Smith           
John Ingham          21  Adam Conlon        20
Paul Jagger              Danielle Raddings    
       Aggregate:   126        Aggregate:   72

      Division 1             Mon 19th Jun
       Whitkirk               Rothwell BC
E Tobin              21  Robert Wainwright  14
S Cahill             21  Mick Turner         8
P Hardy              12  Mark Holmes        21
T Green              21  Shane Wainwright   12
T Newsome            21  Trevor Hawkin       3
G Scholes                Mick Bagshaw         
T Kelly              11  Irene Turner       21
L Thurman                Dave Robson          
       Aggregate:   107        Aggregate:   79

      Division 2             Mon 19th Jun
      Gildersome             New Farnley B
Neil Schofield       14  Harry Dixon        21
Sandra Deegan        21  Cath Maury         17
Derek Walker         21  Betty Bell          5
Linda Gaunt          21  Barbara Taylor      6
Harvey Lockwood      21  Cath Crane          5
Kevin Smales             Graham Dawson        
Barry Ainsley        21  Bob Taylor         10
John Ackroyd             Lynda Ward           
       Aggregate:   119        Aggregate:   64

      Division 2             Mon 19th Jun
    Western Flatts            Armley Park
Joan Crampton        21  Fred Hargeaves     16
Cedric Ash           21  John Kerry          9
Mary Horrocks        18  Gerry Faller       21
Mary Wilson          15  *A.N.Other*        21
Johm Carter          21  Pat Hayes          17
Glennys Ash              John Hayes           
Margaret Macphail    21  Arthur Senior      20
Lillian Pickles          Sylvia Senior        
       Aggregate:   117        Aggregate:  104

      Division 2             Mon 19th Jun
      New Wortley           Chapel Allerton
Lewis Cuddy          16  Howard Josephson   21
Geoff Gaunt          21  Adrienne Blackwell 19
Stuart Reardon       21  Matthew Watson      4
Paul Shackleton      21  Terry Oriell       18
Marie Tate           19  David Blackwell    21
Joan Keen                Valerie Bush         
Andrew Cole           7  Alan Hornby        21
Thomas Cuddy             Peter Coulby         
       Aggregate:   105        Aggregate:  104

      Division 2             Mon 19th Jun
  Middleton Community         Grove Road
Bill Mewse           12  Margaret West      21
Terry Maher           9  John Metcalfe      21
Ian Smith            14  Tyler Patrick      21
Andy Sykes           13  John West          21
Roland Pilling       21  Steve Olivant      12
Christine Glynn          Kevin Austin         
Doris Ruddock        21  Tony Boyes          8
Gordon Monk              Peter Nichols        
       Aggregate:    90        Aggregate:  104

      Division 1             Mon 26th Jun
      Meanwood A               Whitkirk
Tina Howard          15  P Hardy            21
Bob Escreet          21  T Green            18
Craig Goodall        21  S Cahill            9
Ian McFarlane        11  D Tinker           21
Lynda Heath          10  L Thurman          21
Chris Bartlett           T Kelly              
Phill McStay          8  T Newsome          21
Paul Dishman             G Scholes            
       Aggregate:    86        Aggregate:  111

      Division 1             Mon 26th Jun
      Rothwell BC            Scatcherd Pk
Gareth Gidman        21  Brenda Brown        4
Mark Holmes          21  Martin Huxley       5
Peter Burrows        21  Geoff Firth        10
Shane Wainwright     21  Stephen Briggs     11
Trevor Hawkin        20  Jean Wainman       21
Mick Bagshaw             Lynn Firth           
Lyn Dye              21  Tony Smith          4
Ron Owen                 Christine Smith      
       Aggregate:   125        Aggregate:   55

      Division 1             Mon 26th Jun
      East End Pk            Sth Lds Cons
Fred Dixon            6  Peter Clarkson     21
Barry Gale           21  Jackie Cross       19
Norman Raddings      21  Reece Pratt         5
Darren Baker         21  Malcolm Colinson    8
Brian Berry          21  Brenda Walton       4
Dave Smith               David Kellett        
Adam Conlon          21  Miriam Clegg        5
Danielle Raddings        Bernard Dobson       
       Aggregate:   111        Aggregate:   62

      Division 1             Mon 26th Jun
     Bramley Park            Crossgates BC
Katie Chetwood       12  Eddie Fisher       21
Eric Ralph           21  Gareth Lally       19
Michael Walton       21  Kathleen Richards   7
Deborah Sandles      21  Jason Richards     15
Barry Tebbs           0  Mark Hughes        21
Jean Tebbs               Kez Smith            
Peter Sandles         5  Jimmy Hughes       21
Bruce Callard            Natalie Hughes       
       Aggregate:    80        Aggregate:  104

      Division 2             Mon 26th Jun
      Armley Park         Middleton Community
Fred Hargeaves       19  Hannah Boland      21
John Kerry            9  Ian Smith          21
Gerry Faller         14  Christine Glynn    21
Gordon Sadler        14  Bill Mewse         21
John Hayes            5  Doris Ruddock      21
Pat Hayes                Gordon Monk          
Sylvia Senior        12  Marcia Sykes       21
Arthur Senior            Andy Sykes           
       Aggregate:    73        Aggregate:  126

      Division 2             Mon 26th Jun
      Grove Road            Western Flatts
John Metcalfe        21  Joan Crampton      17
Margaret West        21  Cedric Ash          9
Tyler Patrick        19  Hazel Goodall      21
John West            21  Mary Horrocks       3
Kevin Austin         19  Margaret Macphail  21
Steve Olivant            Lillian Pickles      
Peter Nichols        21  Johm Carter         4
Tony Boyes               Glennys Ash          
       Aggregate:   122        Aggregate:   75

      Division 2             Mon 26th Jun
    Chapel Allerton           Gildersome
Colin Wilson         15  David Taylor       21
Matthew Watson       14  Sandra Deegan      21
Tommy Fitzgerald     21  Linda Gaunt        20
Trevor Beeton        21  Derek Walker       19
Terry Oriell          2  Harvey Lockwood    21
Michael Knaggs           Kevin Smales         
David Blackwell      21  Barry Ainsley      16
Adrienne Blackwell       John Ackroyd         
       Aggregate:    94        Aggregate:  118

      Division 2             Mon 26th Jun
     New Farnley B            Meanwood B
Cath Maury           21  Graham Hey         11
Barbara Taylor       21  Stuart Hoath       13
Bob Taylor           21  Pat Blackburn      16
Harry Dixon          21  J Blackburn        14
Keith Skelton        21  Kathy Hey           9
Graham Dawson            Sarah Bell           
Cath Crane           17  Brian Longbottom   21
Pat Skelton              Carole Sullivan      
       Aggregate:   122        Aggregate:   84

      Division 1              Mon 3rd Jul
      Rothwell BC             Meanwood A
Gareth Gidman        21  Bob Escreet        20
Mark Holmes          21  Lynda Heath         6
Irene Turner         21  Ian McFarlane      10
Peter Burrows        21  Craig Goodall       8
Robert Wainwright    21  Andrew Callaghan    8
Shane Wainwright         Chris Bartlett       
Lyn Dye              21  Phill McStay        7
Ron Owen                 Tina Howard          
       Aggregate:   126        Aggregate:   59

      Division 1              Mon 3rd Jul
     Crossgates BC           Scatcherd Pk
Natalie Hughes       21  Michael Small       4
Jason Richards       21  Martin Huxley      20
Jimmy Hughes         20  Geoff Firth        21
Kathleen Richards    13  Stephen Briggs     21
Eugene Kellegher     21  Brenda Brown       13
Eddie Fisher             Lynn Firth           
Lynn Wilcox          21  Tony Smith         20
Rachel Quirk             Christine Smith      
       Aggregate:   117        Aggregate:   99

      Division 1              Mon 3rd Jul
     Bramley Park            New Farnley A
Katie Chetwood       14  Ryan Lynch         21
Bruce Callard        21  Andy Gardiner      12
Michael Walton       21  Dave Taylor        16
Deborah Sandles      18  Jake Skelton       21
*A.N.Other*           4  Ian Worrall        21
Ina Gray                 Sophie Worrall       
Keith Bradley         8  Roger Milner       21
Peter Sandles            Paul Jagger          
       Aggregate:    86        Aggregate:  112

      Division 1              Mon 3rd Jul
      East End Pk              Whitkirk
Fred Dixon            4  D Tinker           21
Barry Gale           21  S Cahill            7
Norman Raddings      14  P Hardy            21
Darren Baker         21  T Green            16
Brian Berry           8  T Newsome          21
Dave Smith               G Scholes            
Adam Conlon          21  T Kelly            19
Danielle Raddings        L Thurman            
       Aggregate:    89        Aggregate:  105

      Division 2              Mon 3rd Jul
      Grove Road              Armley Park
Tyler Patrick        21  Gerry Faller       16
John Metcalfe        21  Fred Hargeaves      5
Margaret West        19  John Kerry         21
John West            21  Gordon Sadler      11
Tony Boyes           21  Brian Hirst        14
Peter Nichols            Betty Hirst          
Steve Olivant        21  Arthur Senior      19
Kevin Austin             Sylvia Senior        
       Aggregate:   124        Aggregate:   86

      Division 2              Mon 3rd Jul
      Meanwood B            Western Flatts
Graham Hey           12  Cedric Ash         21
Sarah Bell           11  Joan Crampton      21
Paul Dishman         21  Margaret Macphail  18
Carole Sullivan      19  Lillian Pickles    21
Brian Longbottom     21  Mary Horrocks      13
Ann Wilson               Hazel Goodall        
John Straiton        13  Glennys Ash        21
Jamie Tinto              Johm Carter          
       Aggregate:    97        Aggregate:  115

      Division 2              Mon 3rd Jul
     New Farnley B            New Wortley
Betty Bell           21  Ian Baker           9
Cath Maury           21  Tony Morris        17
Harry Dixon          21  Geoff Park          4
Keith Skelton        21  Jerry Wood         18
Andy Thompson         4  Paul Shackleton    21
*A.N.Other*              Andrew Cole          
Pat Skelton          21  Marie Tate          5
Cath Crane               Stephen Morley       
       Aggregate:   109        Aggregate:   74

      Division 2              Mon 3rd Jul
    Chapel Allerton       Middleton Community
David Blackwell      21  Bill Mewse         20
Valerie Bush          7  Christine Glynn    21
Adrienne Blackwell   21  Hannah Boland       7
Tommy Fitzgerald     21  Ian Smith          15
Colin Wilson          9  Andy Sykes         21
Matthew Watson           Marcia Sykes         
Peter Coulby         18  Doris Ruddock      21
Alan Hornby              Gordon Monk          
       Aggregate:    97        Aggregate:  105

      Division 1             Mon 10th Jul
     Sth Lds Cons            Crossgates BC
Peter Clegg          21  Kathleen Richards  12
Reece Pratt           3  Mark Hughes        21
Jackie Cross         17  Natalie Hughes     21
Josh Lucas           14  Jason Richards     21
Peter Clarkson       21  Jimmy Hughes        8
Miriam Clegg             Eugene Kellegher     
Brenda Walton        14  Lynn Wilcox        21
Bernard Dobson           Rachel Quirk         
       Aggregate:    90        Aggregate:  104

      Division 1             Mon 10th Jul
     New Farnley A            Rothwell BC
Ryan Lynch           21  Mark Holmes        15
Jake Skelton         19  Robert Wainwright  21
Dave Taylor          21  Irene Turner       18
Andy Gardiner        21  Shane Wainwright   14
Sophie Worrall       21  Trevor Hawkin       7
Ian Worrall              Mick Bagshaw         
Paul Jagger          21  Lyn Dye             5
John Ingham              Ron Owen             
       Aggregate:   124        Aggregate:   80

      Division 1             Mon 10th Jul
     Scatcherd Pk             East End Pk
Michael Small        11  Brian Berry        21
Stephen Briggs       21  Norman Raddings    12
Colin Wicks          16  Barry Gale         21
Geoff Firth          21  Dave Smith         18
Lynn Firth            5  Adam Conlon        21
Jean Wainman             Danielle Raddings    
Tony Smith           21  Jeff Parker         7
Christine Smith          Pat Parker           
       Aggregate:    95        Aggregate:  100

      Division 1             Mon 10th Jul
       Whitkirk              Bramley Park
T Green              21  Barry Tebbs        10
G Scholes            21  Michael Walton      3
T Newsome            21  Eric Ralph          3
W Wilson             21  Deborah Sandles     6
T Kelly              21  Jean Tebbs          0
L Thurman                John McDermott       
M Bell               21  Bruce Callard       7
J Spalding               Peter Sandles        
       Aggregate:   126        Aggregate:   29

      Division 2             Mon 10th Jul
      Gildersome              Meanwood B
Neil Schofield       13  Stuart Hoath       21
Cliff Pitts          21  Kathy Hey          13
David Taylor         21  Carole Sullivan     9
Sandra Deegan        21  Jamie Tinto         8
Barry Ainsley        21  Brian Longbottom   15
Frank Hales              Ann Wilson           
Harvey Lockwood      21  Graham Hey          6
Kevin Smales             Sarah Bell           
       Aggregate:   118        Aggregate:   72

      Division 2             Mon 10th Jul
      New Wortley             Grove Road
Andrew Cole           6  Tyler Patrick      21
Ian Baker            21  John Metcalfe      17
Stuart Reardon       21  Margaret West      12
Paul Shackleton      21  John West          13
Stephen Morley       13  Kevin Austin       21
Marie Tate               Steve Olivant        
Thomas Cuddy          2  Tony Boyes         21
Joan Keen                Peter Nichols        
       Aggregate:    84        Aggregate:  105

      Division 2             Mon 10th Jul
    Western Flatts          Chapel Allerton
Cedric Ash           21  Tommy Fitzgerald    7
Hazel Goodall        21  Alan Hornby        17
Mary Horrocks        21  David Blackwell    18
Raymond Ellerker     21  Colin Wilson       17
Glennys Ash          21  Valerie Bush       10
*A.N.Other*              Adrienne Blackwell   
Margaret Macphail    21  Howard Josephson   11
Lillian Pickles          Trevor Beeton        
       Aggregate:   126        Aggregate:   80

      Division 2             Mon 10th Jul
  Middleton Community        New Farnley B
Terry Maher          19  Graham Dawson      21
Ian Smith            21  Cath Maury          8
Christine Glynn      21  Betty Bell          5
Bill Mewse           21  Harry Dixon        20
Gordon Monk          21  Cath Crane         15
Doris Ruddock            Pat Skelton          
Andy Sykes           16  Bob Taylor         21
Marcia Sykes             Keith Skelton        
       Aggregate:   119        Aggregate:   90

      Division 1             Mon 17th Jul
      East End Pk             Meanwood A
Brian Berry          21  Paul Dishman       12
Norman Raddings      21  Bob Escreet         4
Dave Smith           11  Craig Goodall      21
Barry Gale           21  Ian McFarlane      16
Adam Conlon           5  Tina Howard        21
Danielle Raddings        Phill McStay         
Jeff Parker          21  Andrew Callaghan    9
Pat Parker               Chris Bartlett       
       Aggregate:   100        Aggregate:   83

      Division 1             Mon 17th Jul
     Bramley Park             Rothwell BC
Bruce Callard        13  Matthew Turner     21
Barry Tebbs          14  Georgina Holmes    21
Eric Ralph           15  Trevor Hawkin      21
Michael Walton       21  Mark Holmes        19
Keith Bradley        13  Katie Turner       21
Ina Gray                 Irene Turner         
Peter Sandles        19  Ron Owen           21
Deborah Sandles          Lyn Dye              
       Aggregate:    95        Aggregate:  124

      Division 1             Mon 17th Jul
     Sth Lds Cons            Scatcherd Pk
Brenda Moscrop       14  Stephen Briggs     21
Josh Lucas           21  Brenda Brown       11
Jackie Cross         14  Martin Huxley      21
Peter Clegg          21  Geoff Firth        20
Malcolm Colinson     21  Lynn Firth         12
David Kellett            Jean Wainman         
Miriam Clegg         19  Tony Smith         21
Bernard Dobson           Christine Smith      
       Aggregate:   110        Aggregate:  106

      Division 1             Mon 17th Jul
     Crossgates BC           New Farnley A
Eddie Fisher         13  Dave Taylor        21
Eugene Kellegher     21  Roger Milner        9
Jason Richards       10  Jake Skelton       21
Jimmy Hughes         17  Ryan Lynch         21
Natalie Hughes       21  Ian Worrall         5
Kez Smith                Sophie Worrall       
Lynn Wilcox          21  Paul Wood           6
Rachel Quirk             John Ingham          
       Aggregate:   103        Aggregate:   83

      Division 2             Mon 17th Jul
    Chapel Allerton           Armley Park
Peter Coulby         21  Fred Hargeaves      7
Howard Josephson     21  Gerry Faller        7
Trevor Beeton        21  Joan Hargreaves    10
Matthew Watson       21  Gordon Sadler      20
Michael Knaggs       17  Pat Hayes          21
Valerie Bush             John Hayes           
Adrienne Blackwell   15  Betty Hirst        21
Alan Hornby              Brian Hirst          
       Aggregate:   116        Aggregate:   86

      Division 2             Mon 17th Jul
     New Farnley B            Grove Road
Betty Bell            6  John Metcalfe      21
Cath Maury           17  John West          21
Graham Dawson        11  Margaret West      21
Harry Dixon          15  Tyler Patrick      21
Cath Crane           21  Kevin Austin       16
Lavan Ron                Steve Olivant        
Barbara Taylor       21  Peter Nichols      17
Bob Taylor               Tony Boyes           
       Aggregate:    91        Aggregate:  117

      Division 2             Mon 17th Jul
      Gildersome            Western Flatts
Frank Hales          21  Joan Crampton       7
Cliff Pitts          12  Cedric Ash         21
David Taylor         21  Mary Horrocks      15
Linda Gaunt          21  Hazel Goodall      12
Sandra Deegan        21  Lillian Pickles    12
Derek Walker             Margaret Macphail    
Harvey Lockwood      21  Glennys Ash         7
Kevin Smales             Johm Carter          
       Aggregate:   117        Aggregate:   74

      Division 2             Mon 17th Jul
      Meanwood B              New Wortley
Stuart Hoath         20  Andrew Cole        21
Brian Longbottom     21  Ian Baker           9
Kathy Hey             6  Stuart Reardon     21
Graham Hey           19  Paul Shackleton    21
Ann Wilson           21  Marie Tate         19
Carole Sullivan          Joan Keen            
Jeanne Keightley     10  Stephen Morley     21
Susan Longbottom         Tony Morris          
       Aggregate:    97        Aggregate:  112

      Division 1             Mon 24th Jul
       Whitkirk              Crossgates BC
W Wilson              8  Kez Smith          21
S Cahill             16  Gareth Lally       21
P Hardy              21  Jack Williamson    10
T Green              21  Danny Wood         10
T Newsome            21  Eddie Fisher       12
G Scholes                Eugene Kellegher     
T Kelly              21  Jimmy Hughes       16
L Thurman                Natalie Hughes       
       Aggregate:   108        Aggregate:   90

      Division 1             Mon 24th Jul
     New Farnley A           Sth Lds Cons
Sophie Worrall       21  Jackie Cross       14
Ian Worrall          21  Peter Clegg        14
Dave Taylor          21  Josh Lucas         14
Ian Lynch            21  Reece Pratt         3
Ryan Lynch           15  Miriam Clegg       21
*A.N.Other*              Bernard Dobson       
John Ingham          21  Malcolm Colinson    2
Paul Jagger              David Kellett        
       Aggregate:   120        Aggregate:   68

      Division 1             Mon 24th Jul
      Rothwell BC             East End Pk
Irene Turner         21  Dave Smith         12
Mick Turner          21  Norman Raddings    14
Matthew Turner       21  Barry Gale         17
Shane Wainwright     21  Brian Berry        19
Mick Bagshaw         12  Adam Conlon        21
Trevor Hawkin            Danielle Raddings    
Lyn Dye              14  Jeff Parker        21
Ron Owen                 Pat Parker           
       Aggregate:   110        Aggregate:  104

      Division 1             Mon 24th Jul
      Meanwood A             Bramley Park
Margaret Butterworth 21  Bruce Callard      18
Bob Escreet          21  Deborah Sandles     5
Ian McFarlane        21  Eric Ralph         16
Mick Gregory         21  Michael Walton     10
Chris Bartlett       11  Katie Chetwood     21
Andrew Callaghan         Ina Gray             
Phill McStay         21  Peter Sandles      16
Tina Howard              Keith Bradley        
       Aggregate:   116        Aggregate:   86

      Division 2             Mon 24th Jul
  Middleton Community         Meanwood B
Bill Mewse           21  Stuart Hoath       17
Ian Smith            17  Pat Blackburn      21
Hannah Boland         8  J Blackburn        21
Christine Glynn      11  Graham Hey         21
Andy Sykes           21  Jeanne Keightley   12
Marcia Sykes             Susan Longbottom     
Gordon Monk          21  Ann Wilson          6
Doris Ruddock            Carole Sullivan      
       Aggregate:    99        Aggregate:   98

      Division 2             Mon 24th Jul
      New Wortley             Gildersome
Stephen Morley       13  David Taylor       21
Ian Baker            16  Sandra Deegan      21
Stuart Reardon       21  Derek Walker       19
Andrew Cole          12  Linda Gaunt        21
Joan Keen             9  Frank Tempest      21
Marie Tate               Frank Hales          
Paul Shackleton      16  Kevin Smales       21
Thomas Cuddy             Harvey Lockwood      
       Aggregate:    87        Aggregate:  124

      Division 2             Mon 24th Jul
      Grove Road            Chapel Allerton
Margaret West         7  Tommy Fitzgerald   21
John Metcalfe        21  Trevor Beeton      12
Ian Staveley         20  Colin Wilson       21
John West            21  Terry Oriell        5
Steve Olivant        21  David Blackwell    16
Kevin Austin             Adrienne Blackwell   
Tony Boyes           21  Alan Hornby        11
Peter Nichols            Peter Coulby         
       Aggregate:   111        Aggregate:   86

      Division 2             Mon 24th Jul
      Armley Park            New Farnley B
Gordon Sadler        21  Cath Crane         16
Fred Hargeaves       21  Betty Bell         20
Gerry Faller         21  Cath Maury          8
Joan Hargreaves      16  Harry Dixon        21
Betty Hirst          21  Lavan Ron          11
Brian Hirst              Lynda Ward           
Arthur Senior        21  Barbara Taylor     14
Sylvia Senior            Bob Taylor           
       Aggregate:   121        Aggregate:   90

      Division 1             Mon 31st Jul
     Crossgates BC            Meanwood A
Jimmy Hughes         14  Craig Goodall      21
Mark Hughes          21  Bob Escreet         8
Natalie Hughes       21  Ian McFarlane       6
Chris Broughton      21  Lynda Heath        15
Eugene Kellegher     21  Chris Bartlett     14
Eddie Fisher             Andrew Callaghan     
Lynn Wilcox          21  Phill McStay       15
Rachel Quirk             Tina Howard          
       Aggregate:   119        Aggregate:   79

      Division 1             Mon 31st Jul
     Bramley Park             East End Pk
Barry Tebbs          20  Dave Smith         21
Eric Ralph           21  Fred Dixon          6
Deborah Sandles      21  Barry Gale         12
Michael Walton       21  Norman Raddings     7
Jean Tebbs           11  Adam Conlon        21
Keith Bradley            Danielle Raddings    
Bruce Callard        21  Pat Parker         15
Peter Sandles            Jeff Parker          
       Aggregate:   115        Aggregate:   82

      Division 1             Mon 31st Jul
     Scatcherd Pk            New Farnley A
Martin Huxley        21  Dave Taylor        17
Stephen Briggs       21  Andy Gardiner      10
Michael Small         9  Ryan Lynch         21
Geoff Firth          14  Jake Skelton       21
Tony Smith           14  Ian Worrall        21
Christine Smith          Sophie Worrall       
Jean Wainman          2  John Ingham        21
Lynn Firth               Paul Jagger          
       Aggregate:    81        Aggregate:  111

      Division 1             Mon 31st Jul
     Sth Lds Cons              Whitkirk
Peter Clarkson       21  W Wilson           12
Jackie Cross          7  T Green            21
Josh Lucas           15  S Cahill           21
Brenda Moscrop       10  S Walder           21
*A.N.Other*           7  P Hardy            21
Bob Emerson              M Bell               
David Kellett         8  T Newsome          21
Malcolm Colinson         G Scholes            
       Aggregate:    68        Aggregate:  117

      Division 2             Mon 31st Jul
      Meanwood B              Armley Park
J Blackburn          21  Gordon Sadler       4
Pat Blackburn        21  Fred Hargeaves     11
Graham Hey           21  Joan Hargreaves    18
Brian Longbottom     21  Gerry Faller       20
Kathy Hey            21  Arthur Senior      14
John Straiton            Sylvia Senior        
Susan Longbottom      6  Betty Hirst        21
Jeanne Keightley         Brian Hirst          
       Aggregate:   111        Aggregate:   88

      Division 2             Mon 31st Jul
     New Farnley B          Chapel Allerton
Cath Crane            7  David Blackwell    21
Graham Dawson        13  Howard Josephson   21
Keith Skelton        21  Peter Coulby       14
Harry Dixon           6  Colin Wilson       21
Pat Skelton          13  Valerie Bush       21
Lynda Ward               Michael Knaggs       
Barbara Taylor       13  Adrienne Blackwell 21
Bob Taylor               Trevor Beeton        
       Aggregate:    73        Aggregate:  119

      Division 2             Mon 31st Jul
    Western Flatts            New Wortley
Cedric Ash           18  Stephen Morley     21
Joan Crampton        21  Andrew Cole        14
Mary Horrocks        21  Paul Shackleton    20
Graham Stoyles       15  Ian Baker          21
Glennys Ash          21  Stuart Reardon     17
Johm Carter              Thomas Cuddy         
Margaret Macphail    21  Joan Keen          10
Mary Wilson              Marie Tate           
       Aggregate:   117        Aggregate:  103

      Division 2             Mon 31st Jul
      Gildersome          Middleton Community
Derek Walker         21  Christine Glynn     9
Sandra Deegan        20  Hannah Boland      21
David Taylor         21  Ian Smith          18
Linda Gaunt          18  Bill Mewse         21
Kevin Smales         21  Gordon Monk        16
Harvey Lockwood          Doris Ruddock        
Frank Hales          21  Andy Sykes         20
Frank Tempest            Marcia Sykes         
       Aggregate:   122        Aggregate:  105

      Division 1              Mon 7th Aug
      East End Pk            Crossgates BC
Barry Gale           21  Danny Wood         11
Norman Raddings      21  Eugene Kellegher    5
Adam Conlon          10  Gareth Lally       21
Darren Baker         17  Natalie Hughes     21
Brian Berry          15  Jason Richards     21
Dave Smith               Chris Broughton      
Jeff Parker           7  Rachel Quirk       21
Pat Parker               Lynn Wilcox          
       Aggregate:    91        Aggregate:  100

      Division 1              Mon 7th Aug
      Rothwell BC            Sth Lds Cons
Mark Holmes          21  Brenda Moscrop      8
Peter Burrows        21  Miriam Clegg       10
Gareth Gidman        21  Peter Clarkson     12
Trevor Hawkin        21  Jackie Cross       16
Katie Turner         21  Brenda Walton       6
Irene Turner             Bernard Dobson       
Lyn Dye              21  Reece Pratt        15
Ron Owen                 Malcolm Colinson     
       Aggregate:   126        Aggregate:   67

      Division 1              Mon 7th Aug
       Whitkirk              Scatcherd Pk
P Hardy              21  Michael Small       7
S Cahill             21  Martin Huxley       7
W Wilson             21  Stephen Briggs     11
T Green              21  Geoff Firth         4
T Kelly              21  Jean Wainman        7
L Thurman                Lynn Firth           
T Newsome            21  Tony Smith          6
G Scholes                Christine Smith      
       Aggregate:   126        Aggregate:   42

      Division 1              Mon 7th Aug
      Meanwood A             New Farnley A
Norman Bracewell     13  Andy Gardiner      21
Bob Escreet          18  Dave Taylor        21
Lynda Heath          21  Jake Skelton       20
Ian McFarlane        21  Ryan Lynch         17
Chris Bartlett       21  Sophie Worrall     15
Andrew Callaghan         Ian Worrall          
Tina Howard          13  John Ingham        21
Phill McStay             Paul Jagger          
       Aggregate:   107        Aggregate:  115

      Division 2              Mon 7th Aug
    Chapel Allerton           Meanwood B
Michael Knaggs        5  Stuart Hoath       21
Howard Josephson     15  Pat Blackburn      21
Trevor Beeton        21  Douglas Blair      18
Colin Wilson         11  J Blackburn        21
Adrienne Blackwell   21  Margaret Butterworth7
David Blackwell          Jeanne Keightley     
Peter Coulby         21  John Straiton      12
Alan Hornby              Paul Dishman         
       Aggregate:    94        Aggregate:  100

      Division 2              Mon 7th Aug
      Grove Road              Gildersome
Margaret West        21  Barry Ainsley      11
Ian Staveley         16  Sandra Deegan      21
Tyler Patrick        21  David Taylor       17
John West             9  Derek Walker       21
Steve Olivant        21  Frank Tempest      10
Kevin Austin             Frank Hales          
Tony Boyes           21  Harvey Lockwood    19
Peter Nichols            Kevin Smales         
       Aggregate:   109        Aggregate:   99

      Division 2              Mon 7th Aug
  Middleton Community       Western Flatts
Ian Smith            21  Cedric Ash         13
Bill Mewse           21  Joan Crampton      16
Christine Glynn      14  Hazel Goodall      21
Hannah Boland        15  Mary Horrocks      21
Andy Sykes           21  Johm Carter        13
Marcia Sykes             Glennys Ash          
Gordon Monk          21  Mary Wilson        14
Doris Ruddock            Margaret Macphail    
       Aggregate:   113        Aggregate:   98

      Division 2              Mon 7th Aug
      Armley Park             New Wortley
Joan Hargreaves       6  Paul Shackleton    21
Gerry Faller         21  Stuart Reardon      7
Fred Hargeaves       21  Andrew Cole        16
John Hayes           16  Stephen Morley     21
Arthur Senior        21  Thomas Cuddy       20
Sylvia Senior            Ian Baker            
Betty Hirst          21  Tony Morris         3
Brian Hirst              Marie Tate           
       Aggregate:   106        Aggregate:   88

      Division 1             Mon 14th Aug
     Sth Lds Cons             Meanwood A
Jackie Cross         21  Paul Dishman       19
Josh Lucas           10  Bob Escreet        21
Reece Pratt          10  Lynda Heath        21
Peter Clarkson       18  Craig Goodall      21
David Kellett         6  Andrew Callaghan   21
Bernard Dobson           Chris Bartlett       
Miriam Clegg         15  Tina Howard        21
Brenda Moscrop           Phill McStay         
       Aggregate:    80        Aggregate:  124

      Division 1             Mon 14th Aug
     Crossgates BC            Rothwell BC
Jack Williamson      21  Trevor Hawkin      20
Chris Broughton      21  Mark Holmes        12
Danny Wood           21  Shane Wainwright    9
Natalie Hughes       14  Mick Turner        21
Eugene Kellegher     13  Irene Turner       21
Eddie Fisher             Katie Turner         
Rachel Quirk         21  Ron Owen            6
Lynn Wilcox              Lyn Dye              
       Aggregate:   111        Aggregate:   89

      Division 1             Mon 14th Aug
     Scatcherd Pk            Bramley Park
Stephen Briggs       21  Keith Bradley       5
Geoff Firth          21  Bruce Callard       4
Martin Huxley        15  Eric Ralph         21
Michael Small        13  Barry Tebbs        21
Jean Wainman         21  Jean Tebbs         19
Lynn Firth               Katie Chetwood       
Tony Smith           21  Deborah Sandles    10
Christine Smith          Peter Sandles        
       Aggregate:   112        Aggregate:   80

      Division 1             Mon 14th Aug
     New Farnley A             Whitkirk
Ryan Lynch           21  S Walder           15
Ian Lynch            21  W Wilson           18
Jake Skelton         21  P Hardy            11
Andy Thompson        17  S Cahill           21
Ian Worrall          12  T Newsome          21
Sophie Worrall           G Scholes            
Paul Jagger          19  T Kelly            21
Dave Taylor              L Thurman            
       Aggregate:   111        Aggregate:  107

      Division 2             Mon 14th Aug
      Gildersome              Armley Park
David Taylor         21  John Kerry         13
Linda Gaunt          21  Gordon Sadler       8
Sandra Deegan        21  Fred Hargeaves      9
Derek Walker         21  Gerry Faller       11
John Ackroyd         10  Arthur Senior      21
Barry Ainsley            Sylvia Senior        
Harvey Lockwood      21  Betty Hirst        15
Kevin Smales             Brian Hirst          
       Aggregate:   115        Aggregate:   77

      Division 2             Mon 14th Aug
      Meanwood B              Grove Road
Stuart Hoath          6  Alan Hall          21
Pat Blackburn        21  Ian Staveley        6
J Blackburn          14  John West          21
Graham Hey            9  Tyler Patrick      21
Margaret Butterworth 21  Steve Olivant      14
Jeanne Keightley         Kevin Austin         
John Straiton        21  Peter Nichols      18
Brian Longbottom         Tony Boyes           
       Aggregate:    92        Aggregate:  101

      Division 2             Mon 14th Aug
    Western Flatts           New Farnley B
Lillian Pickles      18  Graham Dawson      21
Joan Crampton        21  Barbara Taylor     19
Mary Horrocks        11  Harry Dixon        21
Hazel Goodall        18  Bob Taylor         21
Glennys Ash           6  Lavan Ron          21
Johm Carter              Cath Crane           
Mary Wilson          21  Lynda Ward         13
Margaret Macphail        Pat Skelton          
       Aggregate:    95        Aggregate:  116

      Division 2             Mon 14th Aug
      New Wortley         Middleton Community
Ian Baker            21  Martin Burling      5
Andrew Cole          19  Barbara Ragan      21
Paul Shackleton      21  Ian Smith           4
Stuart Reardon       21  Bill Mewse          7
Stephen Morley       13  Gordon Monk        21
Thomas Cuddy             Christine Glynn      
Marie Tate           14  Andy Sykes         21
Joan Keen                Marcia Sykes         
       Aggregate:   109        Aggregate:   79

      Division 1             Mon 21st Aug
     Bramley Park            Sth Lds Cons
Barry Tebbs          21  Josh Lucas         13
Katie Chetwood       21  Brenda Walton       7
Bruce Callard        21  Malcolm Colinson   14
Eric Ralph           21  Reece Pratt        15
Jean Tebbs           19  Jackie Cross       21
Keith Bradley            Peter Clarkson       
Peter Sandles        11  Miriam Clegg       21
Deborah Sandles          Brenda Moscrop       
       Aggregate:   114        Aggregate:   91

      Division 1             Mon 21st Aug
      Meanwood A             Scatcherd Pk
Paul Dishman         11  Martin Huxley      21
Bob Escreet          21  Michael Small       4
Lynda Heath          21  Geoff Firth         7
Craig Goodall        21  Stephen Briggs     12
Phill McStay         21  Tony Smith         11
Tina Howard              Christine Smith      
Chris Bartlett       14  Lynn Firth         21
Andrew Callaghan         Jean Wainman         
       Aggregate:   109        Aggregate:   76

      Division 1             Mon 21st Aug
      East End Pk            New Farnley A
Dave Smith           17  Dave Taylor        21
Brian Berry          21  Andy Thompson      14
Norman Raddings      12  Andy Gardiner      21
Barry Gale           10  Jake Skelton       21
Jeff Parker          13  Ian Worrall        21
Pat Parker               Sophie Worrall       
Adam Conlon          21  Paul Jagger        12
Danielle Raddings        John Ingham          
       Aggregate:    94        Aggregate:  110

      Division 1             Mon 21st Aug
      Rothwell BC              Whitkirk
Matthew Turner       21  S Cahill           15
Irene Turner         21  P Hardy            19
Peter Burrows        17  T Green            21
Shane Wainwright     13  S Walder           21
Mick Bagshaw         16  T Kelly            21
Trevor Hawkin            L Thurman            
Lyn Dye              21  T Newsome          12
Ron Owen                 G Scholes            
       Aggregate:   109        Aggregate:  109

      Division 2             Mon 21st Aug
     New Farnley B            Gildersome
Cath Maury           21  David Taylor       16
Graham Dawson         9  Derek Walker       21
Bob Taylor           21  Sandra Deegan      17
Harry Dixon          21  Linda Gaunt        16
Pat Skelton           8  Frank Tempest      21
Lynda Ward               Frank Hales          
Ryan Lynch           21  Kevin Smales       18
*A.N.Other*              Harvey Lockwood      
       Aggregate:   101        Aggregate:  109

      Division 2             Mon 21st Aug
      Armley Park           Western Flatts
John Hayes           20  Joan Crampton      21
Joan Hargreaves      10  Cedric Ash         21
John Kerry           21  Mary Horrocks      14
Gerry Faller         21  Hazel Goodall      11
Pat Hayes            16  Lillian Pickles    21
Brian Hirst              Margaret Macphail    
Arthur Senior        21  Glennys Ash        11
Sylvia Senior            Mary Wilson          
       Aggregate:   109        Aggregate:   99

      Division 2             Mon 21st Aug
    Chapel Allerton           New Wortley
Matthew Watson       18  Paul Shackleton    21
Alan Hornby          21  Ian Baker          19
Trevor Beeton        21  Thomas Cuddy       10
Colin Wilson         21  Stephen Morley      4
David Blackwell      21  Joan Keen          18
Michael Knaggs           Marie Tate           
Adrienne Blackwell   20  Stuart Reardon     21
Howard Josephson         Andrew Cole          
       Aggregate:   122        Aggregate:   93

      Division 2             Mon 21st Aug
      Grove Road          Middleton Community
Ian Staveley         21  Hannah Boland      15
Alan Hall            21  Bill Mewse         15
Tyler Patrick        21  Terry Maher        18
John Metcalfe        21  Ian Smith          10
Steve Olivant        21  Martin Burling     18
Kevin Austin             Gordon Monk          
Peter Nichols        21  Marcia Sykes       11
Tony Boyes               Christine Glynn      
       Aggregate:   126        Aggregate:   87

      Division 1              Mon 4th Sep
       Whitkirk               Meanwood A
S Cahill             21  Bob Escreet        11
T Newsome            21  Ian Howard         16
W Wilson             21  Paul Dishman        5
T Kelly              21  Ian McFarlane       4
P Hardy              21  Andrew Callaghan    0
M Bell                   Chris Bartlett       
G Scholes            21  Lynda Heath        19
J Spalding               Tina Howard          
       Aggregate:   126        Aggregate:   55

      Division 1              Mon 4th Sep
     Scatcherd Pk             Rothwell BC
Michael Small         4  Dave Robson        21
Brenda Brown         12  Gareth Gidman      21
Martin Huxley        14  Georgina Holmes    21
Geoff Firth          20  Matthew Turner     21
Lynn Firth           21  Mick Bagshaw        8
Jean Wainman             Trevor Hawkin        
Tony Smith           21  Ron Owen           17
Christine Smith          Lyn Dye              
       Aggregate:    92        Aggregate:  109

      Division 1              Mon 4th Sep
     Sth Lds Cons             East End Pk
Jackie Cross         21  Fred Dixon         17
Reece Pratt           5  Barry Gale         21
Brenda Moscrop       21  Norman Raddings     8
Peter Clarkson       10  Darren Baker       21
Josh Lucas            7  Brian Berry        21
Brenda Walton            Dave Smith           
David Kellett        10  Pat Parker         21
Bernard Dobson           Jeff Parker          
       Aggregate:    74        Aggregate:  109

      Division 1              Mon 4th Sep
     Crossgates BC           Bramley Park
Jack Williamson      21  Barry Tebbs        12
Dale Williamson      21  Michael Walton     20
Jason Richards        6  Bruce Callard      21
Danny Wood           19  Eric Ralph         21
Eddie Fisher         21  Keith Bradley       8
Eugene Kellegher         Katie Chetwood       
Lynn Wilcox          21  Peter Sandles      19
Rachel Quirk             Deborah Sandles      
       Aggregate:   109        Aggregate:  101

      Division 2              Mon 4th Sep
  Middleton Community         Armley Park
Bill Mewse           21  Fred Hargeaves     10
Terry Maher          17  Joan Hargreaves    21
Christine Glynn      21  Gordon Sadler       6
Ian Smith            21  Gerry Faller       14
Andy Sykes           21  John Kerry          4
Marcia Sykes             Pat Hayes            
Gordon Monk          21  Arthur Senior       9
Doris Ruddock            Sylvia Senior        
       Aggregate:   122        Aggregate:   64

      Division 2              Mon 4th Sep
    Western Flatts            Grove Road
Joan Crampton        21  Tyler Patrick      18
Cedric Ash           15  John Metcalfe      21
Mary Wilson           2  Margaret West      21
Lillian Pickles      21  John West          18
Hazel Goodall        19  Steve Olivant      21
Mary Horrocks            Kevin Austin         
Glennys Ash           9  Peter Nichols      21
Johm Carter              Tony Boyes           
       Aggregate:    87        Aggregate:  120

      Division 2              Mon 4th Sep
      Gildersome            Chapel Allerton
Harvey Lockwood      20  Trevor Beeton      21
David Taylor         21  Alan Hornby         9
Derek Walker         15  Peter Coulby       21
Linda Gaunt          21  Colin Wilson        6
Frank Tempest        21  Valerie Bush       13
Frank Hales              Michael Knaggs       
Barry Ainsley        17  Adrienne Blackwell 21
John Ackroyd             Matthew Watson       
       Aggregate:   115        Aggregate:   91

      Division 2              Mon 4th Sep
      Meanwood B             New Farnley B
J Blackburn          21  Graham Dawson       9
Pat Blackburn        21  Barbara Taylor     10
Brian Longbottom     21  Bob Taylor         20
Graham Hey           13  Harry Dixon        21
Kathy Hey            21  Cath Maury         18
John Straiton            Betty Bell           
Carole Sullivan      21  Lynda Ward         18
Ann Wilson               Pat Skelton          
       Aggregate:   118        Aggregate:   96


