=== Leeds & District (Mon. Combined) 2024
=== League Report (as of Fri 16th Aug)


=== RESULTS: Mon 8th Apr to Mon 16th Sep
-------------------------------------------------------------------------------------------------------
 Time           Mon 8th Apr                                                             
-------------------------------------------------------------------------------------------------------
 6:15pm  Rothwell BC A     25   117   v.   Stanningley       17    81     
 6:15pm  New Wortley       24   106   v.   Harehills         22   103     
 6:15pm  New Farnley A     21    99   v.   Garforth C C      24   111     
 6:15pm  Western Flatts    21    97   v.   Rothwell BC B     22   102     
 6:15pm  Meanwood A         4    40   v.   Crossgates BC     30   126     
 6:15pm  Whitkirk A        30   126   v.   Gildersome         7    48     

-------------------------------------------------------------------------------------------------------
 Time           Mon 15th Apr                                                            
-------------------------------------------------------------------------------------------------------
 6:15pm  Rothwell BC B     21    99   v.   New Wortley       24   111     
 6:15pm  Crossgates BC     21    94   v.   Rothwell BC A     22   103     
 6:15pm  Stanningley       26   114   v.   Whitkirk A        14    76     
 6:15pm  Gildersome        23   107   v.   New Farnley A     22   105     
 6:15pm  Garforth C C      22   106   v.   Meanwood A        20    94     
 6:15pm  Harehills         26   111   v.   Western Flatts    13    73     

-------------------------------------------------------------------------------------------------------
 Time           Mon 22nd Apr                                                            
-------------------------------------------------------------------------------------------------------
 6:15pm  Rothwell BC A     27   119   v.   New Wortley       15    81     
 6:15pm  Crossgates BC     26   116   v.   Stanningley       16    79     
 6:15pm  New Farnley A     23   105   v.   Rothwell BC B     20    96     
 6:15pm  Western Flatts    18    89   v.   Gildersome        25   110     
 6:15pm  Meanwood A        21    98   v.   Harehills         24   109     
 6:15pm  Whitkirk A        21   101   v.   Garforth C C      17    82     

-------------------------------------------------------------------------------------------------------
 Time           Mon 29th Apr                                                            
-------------------------------------------------------------------------------------------------------
 6:15pm  Rothwell BC B     19    92   v.   Whitkirk A        19    89     
 6:15pm  New Wortley       23   104   v.   New Farnley A     19    91     
 6:15pm  Stanningley       24   106   v.   Meanwood A        21   103     
 6:15pm  Gildersome        18    88   v.   Crossgates BC     25   109     
 6:15pm  Garforth C C      26   114   v.   Western Flatts    19    96     
 6:15pm  Harehills         26   118   v.   Rothwell BC A     24   112     

-------------------------------------------------------------------------------------------------------
 Time           Mon 6th May                                                             
-------------------------------------------------------------------------------------------------------
         Rothwell BC A                v.   Garforth C C                   To Fri 2nd Aug
         Stanningley                  v.   Gildersome                     To Thu 25th Jul (Postponed)
 6:30pm  Western Flatts    21   101   v.   New Farnley A     28   120     
         Meanwood A                   v.   New Wortley                    To Sat 29th Jun
         Whitkirk A                   v.   Harehills                      To Fri 31st May

-------------------------------------------------------------------------------------------------------
 Time           Mon 13th May                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Rothwell BC B     27   120   v.   Meanwood A        19    90     
 6:30pm  New Wortley       27   122   v.   Western Flatts    22   102     
 6:30pm  New Farnley A     10    58   v.   Whitkirk A        29   125     
 6:30pm  Gildersome        22   103   v.   Rothwell BC A     27   117     
 6:30pm  Garforth C C      14    75   v.   Crossgates BC     28   122     
 6:30pm  Harehills         25   114   v.   Stanningley       20    95     

-------------------------------------------------------------------------------------------------------
 Time           Mon 20th May                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Rothwell BC A     27   119   v.   Rothwell BC B      9    50     
 6:30pm  Crossgates BC     23   102   v.   New Wortley       16    76     
 6:30pm  Stanningley       23   106   v.   Garforth C C      21   101     
 6:30pm  Gildersome        24   110   v.   Harehills         20    99     
 6:30pm  Meanwood A        29   123   v.   New Farnley A     18    90     
 6:30pm  Whitkirk A        30   126   v.   Western Flatts     3    23     

-------------------------------------------------------------------------------------------------------
 Time           Mon 27th May                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Rothwell BC B     16    81   v.   Stanningley       28   122     
 6:30pm  New Wortley       17    82   v.   Whitkirk A        25   113     
 6:30pm  New Farnley A     14    76   v.   Rothwell BC A     28   121     
 6:30pm  Western Flatts    17    82   v.   Meanwood A        26   116     
 6:30pm  Garforth C C      26   113   v.   Gildersome        19    93     
 6:30pm  Harehills         23   108   v.   Crossgates BC     20    93     

-------------------------------------------------------------------------------------------------------
 Time           Fri 31st May                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Whitkirk A        15    76   v.   Harehills         25   109     From Mon 6th May

-------------------------------------------------------------------------------------------------------
 Time           Mon 3rd Jun                                                             
-------------------------------------------------------------------------------------------------------
 6:30pm  Crossgates BC     22    96   v.   New Farnley A     19    98     
 6:30pm  Stanningley       23   107   v.   New Wortley       20    95     
         Gildersome                   v.   Rothwell BC B                  To Fri 21st Jun
 6:30pm  Garforth C C      29   123   v.   Harehills         16    80     
 6:30pm  Whitkirk A        30   126   v.   Meanwood A        12    71     

-------------------------------------------------------------------------------------------------------
 Time           Mon 10th Jun                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Rothwell BC B     19    88   v.   Harehills         25   112     
 6:30pm  New Wortley       14    75   v.   Garforth C C      26   110     
 6:30pm  New Farnley A     18    88   v.   Stanningley       20    92     
 6:30pm  Western Flatts     9    55   v.   Crossgates BC     30   126     
 6:30pm  Meanwood A        19    90   v.   Gildersome        23    99     
 6:30pm  Whitkirk A        20    97   v.   Rothwell BC A     24   110     

-------------------------------------------------------------------------------------------------------
 Time           Mon 17th Jun                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Rothwell BC A     28   122   v.   Meanwood A        12    71     
 6:30pm  Stanningley       26   115   v.   Western Flatts    17    84     
 6:30pm  Gildersome        24   108   v.   New Wortley       17    85     
 6:30pm  Garforth C C      27   117   v.   Rothwell BC B     11    60     
 6:45pm  New Farnley A     22    99   v.   Harehills         19    92     

-------------------------------------------------------------------------------------------------------
 Time           Fri 21st Jun                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Gildersome        25   112   v.   Rothwell BC B     18    89     From Mon 3rd Jun

-------------------------------------------------------------------------------------------------------
 Time           Mon 24th Jun                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Stanningley       19    95   v.   Rothwell BC A     27   118     
 6:30pm  Harehills         27   119   v.   New Wortley       10    59     
 6:30pm  Garforth C C      30   126   v.   New Farnley A     10    61     
 6:30pm  Rothwell BC B     25   115   v.   Western Flatts    17    75     
 6:30pm  Crossgates BC     30   126   v.   Meanwood A        10    57     
 6:30pm  Gildersome        19    92   v.   Whitkirk A        26   113     

-------------------------------------------------------------------------------------------------------
 Time           Sat 29th Jun                                                            
-------------------------------------------------------------------------------------------------------
 6:15pm  Meanwood A        30   126   v.   New Wortley       18    93     From Mon 6th May

-------------------------------------------------------------------------------------------------------
 Time           Mon 1st Jul                                                             
-------------------------------------------------------------------------------------------------------
 6:30pm  New Wortley       30   126   v.   Rothwell BC B     15    83     
 6:30pm  Rothwell BC A     21    98   v.   Crossgates BC     22   103     
 6:30pm  Whitkirk A        25   112   v.   Stanningley       21   100     
 6:30pm  New Farnley A     17    85   v.   Gildersome        26   118     
 6:30pm  Meanwood A        14    74   v.   Garforth C C      29   124     
 6:30pm  Western Flatts    16    83   v.   Harehills         26   111     

-------------------------------------------------------------------------------------------------------
 Time           Mon 8th Jul                                                             
-------------------------------------------------------------------------------------------------------
 6:30pm  New Wortley       15    77   v.   Rothwell BC A     29   124     
 6:30pm  Stanningley       25   114   v.   Crossgates BC     22   105     
 6:30pm  Rothwell BC B     20    92   v.   New Farnley A     18    82     
 6:30pm  Gildersome        26   115   v.   Western Flatts    18    89     
 6:30pm  Harehills         25   107   v.   Meanwood A        14    76     
 6:30pm  Garforth C C      21    99   v.   Whitkirk A        26   115     

-------------------------------------------------------------------------------------------------------
 Time           Mon 15th Jul                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Whitkirk A        30   126   v.   Rothwell BC B      9    56     
 6:30pm  New Farnley A     16    81   v.   New Wortley       23   104     
 6:30pm  Meanwood A        23   105   v.   Stanningley       25   116     
 6:30pm  Crossgates BC     30   126   v.   Gildersome        13    75     
 6:30pm  Western Flatts    25   113   v.   Garforth C C      17    82     
 6:30pm  Rothwell BC A     27   120   v.   Harehills         18    90     

-------------------------------------------------------------------------------------------------------
 Time           Mon 22nd Jul                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Garforth C C      21    97   v.   Rothwell BC A     26   115     
 6:30pm  Rothwell BC B     14    75   v.   Crossgates BC     28   122     
 6:30pm  Gildersome        19    91   v.   Stanningley       25   109     
 6:30pm  New Farnley A     25   112   v.   Western Flatts    22    97     
 6:30pm  New Wortley       24   112   v.   Meanwood A        24   107     
 6:30pm  Harehills         24   110   v.   Whitkirk A        21   103     

-------------------------------------------------------------------------------------------------------
 Time           Thu 25th Jul                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Stanningley       20    94   v.   Gildersome        18    84     From Mon 6th May (Postponed)

-------------------------------------------------------------------------------------------------------
 Time           Mon 29th Jul                                                            
-------------------------------------------------------------------------------------------------------
 6:30pm  Meanwood A        25   114   v.   Rothwell BC B     18    88     
 6:30pm  Western Flatts    20    96   v.   New Wortley       23   106     
 6:30pm  Whitkirk A        30   126   v.   New Farnley A      9    55     
 6:30pm  Rothwell BC A     28   122   v.   Gildersome        15    73     
 6:30pm  Crossgates BC     23   111   v.   Garforth C C      19    89     
 6:30pm  Stanningley       27   117   v.   Harehills          8    50     

-------------------------------------------------------------------------------------------------------
 Time           Fri 2nd Aug                                                             
-------------------------------------------------------------------------------------------------------
 6:15pm  Rothwell BC A     28   121   v.   Garforth C C      13    67     From Mon 6th May

-------------------------------------------------------------------------------------------------------
 Time           Mon 5th Aug                                                             
-------------------------------------------------------------------------------------------------------
 6:15pm  Rothwell BC B     17    87   v.   Rothwell BC A     30   126     
 6:15pm  New Wortley       11    61   v.   Crossgates BC     29   123     
 6:15pm  Garforth C C      17    85   v.   Stanningley       23   104     
 6:15pm  Harehills         24   110   v.   Gildersome        20    92     
 6:15pm  New Farnley A     16    81   v.   Meanwood A        22    99     
 6:15pm  Western Flatts    14    72   v.   Whitkirk A        25   111     

-------------------------------------------------------------------------------------------------------
 Time           Mon 12th Aug                                                            
-------------------------------------------------------------------------------------------------------
 6:15pm  Stanningley       30   126   v.   Rothwell BC B      9    50     
 6:15pm  Whitkirk A        27   116   v.   New Wortley       15    73     
 6:15pm  Rothwell BC A     30   126   v.   New Farnley A      9    55     
 6:15pm  Meanwood A        22   100   v.   Western Flatts    20    93     
 6:15pm  Gildersome        22   100   v.   Garforth C C      17    83     
 6:15pm  Crossgates BC     26   112   v.   Harehills         12    63     


=== Current LEAGUE TABLE
                          Matches     Pnts
 Pos  Team              Pl    W    L    For
====  ===============  ===  ===  ===  =====  
  1.  Rothwell BC A     18   16    2    478
  2.  Whitkirk A        18   13    4    443
  3.  Stanningley       19   14    5    438
  4.  Crossgates BC     17   14    3    435
  5.  Garforth C C      19    9   10    416
  6.  Harehills         19   12    7    415
  7.  Gildersome        19    9   10    388
  8.  Meanwood A        19    6   12    367
  9.  New Wortley       19    7   11    366
 10.  New Farnley A     19    4   15    334
 11.  Western Flatts    18    1   17    312
 12.  Rothwell BC B     18    4   13    309


=== FULL RESULTS: Mon 8th Apr to Mon 16th Sep
                               Mon 8th Apr
     Rothwell BC A             Stanningley
Mick Goodhall         21  Alyssa Randell      7
Michael Hill          14  Joey Broadbent     21
Peter Burrows         20  Paul Bowes         21
Tyler Patrick         20  Andrew Marshall    21
Gary Dennison         21  Stuart Potter       8
Nicola Pearson            Harvey Leonard       
Claire Robinson       21  Craig Clarkson      3
Ellis Owen                Clifford Brogie      
        Aggregate:   117        Aggregate:   81
           Points:    25           Points:   17

                               Mon 8th Apr
      New Wortley               Harehills
Angela Morley         21  Jade Kerry         20
Keith Sellars         18  Nigel Rawlings     21
Malcolm Crowson       21  Raymond Swallow    11
Martin Heys            5  Laura Love         21
Danny Dawson          21  David Smith         9
Trevor Dawson             Gina Long            
Brian Marshall        20  Peter Simmons      21
Alan Collins              Sharon Kerry         
        Aggregate:   106        Aggregate:  103
           Points:    24           Points:   22

                               Mon 8th Apr
     New Farnley A            Garforth C C
Sue Jones              7  Julie Matthews     21
Emma Dixon            14  Joe Doughty        21
Howard Fowler         21  Neil Robinson      19
Dave Taylor           21  Phil Lodge         17
Pat Skelton           15  David Bisby        21
Barbara Taylor            Shane Rainbow        
Keith Skelton         21  Thomas Cranston    12
Harry Dixon               David Horsey         
        Aggregate:    99        Aggregate:  111
           Points:    21           Points:   24

                               Mon 8th Apr
     Western Flatts           Rothwell BC B
Dot Taylor            15  Lyn Dye            21
Peter Colley           4  Sam Waite          21
Glennys Ash           21  Nigel Richardson   15
Andrew Ash            21  Ron Owen           16
Hazel Goodall         15  Mick Bagshaw       21
Joanna Rochester          Trevor Hawkin        
Anne Lucas            21  Alfie Hutchinson    8
Shirley Barker            Lucas Waite          
        Aggregate:    97        Aggregate:  102
           Points:    21           Points:   22

                               Mon 8th Apr
       Meanwood A             Crossgates BC
Kathy Hey              2  Rachel Wilcox      21
David L Miller        17  Lynn Wilcox        21
Ian Macfarlane         4  Adam Sharpe        21
Julie Keightley        4  Natalie Sanderson  21
Pat Prosser            4  Louie Taylor       21
Jenny Holiday             Mark Taylor          
John Hindle            9  Eugene Kellegher   21
Oliver Delaney            Luke Bellamy         
        Aggregate:    40        Aggregate:  126
           Points:     4           Points:   30

                               Mon 8th Apr
       Whitkirk A              Gildersome
Phil Cox              21  Tracey Norton       2
P Hatch               21  David Taylor        7
Andy Johnson          21  Linda Gaunt         9
G Hodder              21  Alan Procter       10
Helen Johnson         21  David Norton        6
Thomas Johnson            Ian Stocks           
S Cahill              21  Kevin Smales       14
P Hardy                   Harvey Lockwood      
        Aggregate:   126        Aggregate:   48
           Points:    30           Points:    7

                              Mon 15th Apr
     Rothwell BC B             New Wortley
Sam Waite             21  Martin Heys        15
John Wyard            21  Angela Morley      16
Nigel Richardson      12  Brian Marshall     21
Ron Owen              10  Paul Shackleton    21
Mick Bagshaw          21  Danny Dawson       17
Trevor Hawkin             Trevor Dawson        
Lucas Waite           14  Steve Longley      21
Alfie Hutchinson          Keith Sellars        
        Aggregate:    99        Aggregate:  111
           Points:    21           Points:   24

                              Mon 15th Apr
     Crossgates BC            Rothwell BC A
Rachel Wilcox         21  Peter Burrows      13
Adam Sharpe            4  Darryl Harrop      21
Lynn Wilcox           21  Matthew Turner     18
Tom Smith             21  Michael Hill       12
Mark Taylor           21  Gary Dennison      18
Louie Taylor              Nicola Pearson       
Eugene Kellegher       6  Claire Robinson    21
Eddie Fisher              Ellis Owen           
        Aggregate:    94        Aggregate:  103
           Points:    21           Points:   22

                              Mon 15th Apr
      Stanningley              Whitkirk A
Vanessa Lancaster      9  G Hodder           21
Andy Waller           21  Phil Cox           11
Andrew Marshall       21  P Hatch             6
Joey Broadbent        21  Jason Richards     12
Clifford Brogie       21  Chloe Jackson      17
Craig Clarkson            P Hardy              
Stuart Potter         21  Helen Johnson       9
Harvey Leonard            Thomas Johnson       
        Aggregate:   114        Aggregate:   76
           Points:    26           Points:   14

                              Mon 15th Apr
       Gildersome             New Farnley A
Frank Hales           20  Emma Dixon         21
Linda Gaunt           21  Howard Fowler      13
David Taylor          15  Dave Taylor        21
Alan Procter          21  Harry Dixon        20
Ian Stocks             9  Keith Skelton      21
David Norton              Steve Nelson         
Harvey Lockwood       21  Pat Skelton         9
Kevin Smales              Sue Jones            
        Aggregate:   107        Aggregate:  105
           Points:    23           Points:   22

                              Mon 15th Apr
      Garforth C C             Meanwood A
Thomas Cranston       14  Oliver Delaney     21
David Horsey           9  John Hindle        21
Julie Matthews        21  Jenny Holiday       8
Ian Doughty           21  Julie Keightley    10
David Bisby           20  Graham Hey         21
Phil Lodge                Pat Prosser          
Neil Robinson         21  Rory Bligh         13
Joe Doughty               David L Miller       
        Aggregate:   106        Aggregate:   94
           Points:    22           Points:   20

                              Mon 15th Apr
       Harehills             Western Flatts
Jade Kerry            21  Dot Taylor         13
Nigel Rawlings        21  Granville Stoyles   4
Peter Simmons         21  Glennys Ash        18
Raymond Swallow       21  Andrew Ash         14
Laura Love            21  Hazel Goodall       3
Joseph Hassoun            Joanna Rochester     
David Smith            6  Anne Lucas         21
Sharon Kerry              Shirley Barker       
        Aggregate:   111        Aggregate:   73
           Points:    26           Points:   13

                              Mon 22nd Apr
     Rothwell BC A             New Wortley
Michael Hill          21  Angela Morley      17
Matthew Turner        21  Malcolm Crowson    10
Peter Burrows         21  Stephen Morley     13
Darryl Harrop         21  Stuart Reardon      3
Gary Dennison         21  Danny Dawson       17
Nicola Pearson            Trevor Dawson        
Ellis Owen            14  Steve Longley      21
Claire Robinson           Colin Peace          
        Aggregate:   119        Aggregate:   81
           Points:    27           Points:   15

                              Mon 22nd Apr
     Crossgates BC             Stanningley
Natalie Sanderson     16  Paul Bowes         21
Rachel Wilcox         21  Joey Broadbent      7
Chris Broughton       21  Jim Swailes        11
Eugene Kellegher      21  Stuart Potter      17
Mark Taylor           21  Paul Leonard        2
Louie Taylor              Harvey Leonard       
Lynn Wilcox           16  Clifford Brogie    21
Eddie Fisher              Craig Clarkson       
        Aggregate:   116        Aggregate:   79
           Points:    26           Points:   16

                              Mon 22nd Apr
     New Farnley A            Rothwell BC B
Paul Jagger           19  Sam Waite          21
Emma Dixon             7  Lyn Dye            21
Howard Fowler         21  Nigel Richardson   13
Dave Taylor           21  Ian Smith           3
Steve Nelson          21  Mick Bagshaw       17
Roger Milner              Ron Owen             
Pat Skelton           16  Lucas Waite        21
Sue Jones                 Alfie Hutchinson     
        Aggregate:   105        Aggregate:   96
           Points:    23           Points:   20

                              Mon 22nd Apr
     Western Flatts            Gildersome
Granville Stoyles     21  Tracey Norton      16
Andrew Ash            14  Alan Procter       21
Shirley Barker        15  Linda Gaunt        21
*A.N.Other*           21  Frank Hales        10
Glennys Ash           10  Harvey Lockwood    21
Dot Taylor                Kevin Smales         
Hazel Goodall          8  John Ackroyd       21
Joanna Rochester          David Taylor         
        Aggregate:    89        Aggregate:  110
           Points:    18           Points:   25

                              Mon 22nd Apr
       Meanwood A               Harehills
Rory Bligh            21  Raymond Swallow    18
Oliver Delaney        10  Laura Love         21
Jenny Holiday          9  Nigel Rawlings     21
John Hindle           21  Peter Simmons      17
Graham Hey            21  Jade Kerry         11
Pat Prosser               Sharon Kerry         
Ian Macfarlane        16  Gina Long          21
Julie Keightley           David Smith          
        Aggregate:    98        Aggregate:  109
           Points:    21           Points:   24

                              Mon 22nd Apr
       Whitkirk A             Garforth C C
Chloe Jackson         14  Julie Matthews     21
Jason Richards        10  Nigel Cranston     21
Andy Johnson          21  Ian Doughty         9
P Hardy               14  Rob Carroll        21
Helen Johnson         21  Ian Thornhill       1
Thomas Johnson            David Bisby          
Phil Cox              21  Joe Doughty         9
G Hodder                  Neil Robinson        
        Aggregate:   101        Aggregate:   82
           Points:    21           Points:   17

                              Mon 29th Apr
     Rothwell BC B             Whitkirk A
Lyn Dye               21  Chloe Jackson       5
Ian Smith              8  Phil Cox           21
Nigel Richardson       7  G Hodder           21
John Ainsley          21  P Hatch            13
Mick Bagshaw          21  Andy Johnson        8
Ron Owen                  Jason Richards       
Alfie Hutchinson      14  Thomas Johnson     21
Lucas Waite               Helen Johnson        
        Aggregate:    92        Aggregate:   89
           Points:    19           Points:   19

                              Mon 29th Apr
      New Wortley             New Farnley A
Keith Sellars         21  Emma Dixon          3
Colin Peace            9  Simon Lavan        21
Malcolm Crowson       21  Howard Fowler       8
Stephen Morley        21  Harry Dixon        19
Brian Marshall        11  Sue Jones          21
Pamela Collins            Barbara Taylor       
Martin Heys           21  Dave Taylor        19
Alan Collins              Steve Nelson         
        Aggregate:   104        Aggregate:   91
           Points:    23           Points:   19

                              Mon 29th Apr
      Stanningley              Meanwood A
Clifford Brogie       21  John Hindle        19
Craig Clarkson        11  Ian Macfarlane     21
Jim Swailes           21  Rory Bligh         12
Joey Broadbent        21  Oliver Delaney     14
Vanessa Lancaster     21  Graham Hey         16
Colin Haque               Pat Prosser          
Paul Leonard          11  Jenny Holiday      21
Harvey Leonard            Julie Keightley      
        Aggregate:   106        Aggregate:  103
           Points:    24           Points:   21

                              Mon 29th Apr
       Gildersome             Crossgates BC
Ian Stocks            21  Luke Bellamy       15
Linda Gaunt            9  Natalie Sanderson  21
David Norton          16  Adam Sharpe        21
Alan Procter          21  Tom Smith          10
Harvey Lockwood       16  Mark Taylor        21
Bev Farrar                Louie Taylor         
Kevin Smales           5  Lynn Wilcox        21
Jan Farrar                Rachel Wilcox        
        Aggregate:    88        Aggregate:  109
           Points:    18           Points:   25

                              Mon 29th Apr
      Garforth C C           Western Flatts
David Bisby           20  Maveen Tomlinson   21
Nigel Cranston        21  Granville Stoyles  17
Julie Matthews        21  Glennys Ash         8
Joe Doughty           10  Shirley Barker     21
Phil Lodge            21  Andrew Ash         20
Neil Robinson             Dot Taylor           
Thomas Cranston       21  Hazel Goodall       9
David Horsey              Joanna Rochester     
        Aggregate:   114        Aggregate:   96
           Points:    26           Points:   19

                              Mon 29th Apr
       Harehills              Rothwell BC A
Jade Kerry            21  John Wyard         15
Nigel Rawlings        19  Michael Hill       21
Raymond Swallow       21  Peter Burrows      20
Laura Love            20  Matthew Turner     21
David Smith           21  Gary Dennison      14
Gina Long                 Nicola Pearson       
Peter Simmons         16  Katie Turner       21
Sharon Kerry              Mick Goodhall        
        Aggregate:   118        Aggregate:  112
           Points:    26           Points:   24

                               Mon 6th May
     Western Flatts           New Farnley A
Hazel Goodall         13  Howard Fowler      21
Granville Stoyles     21  Sue Jones          18
Maveen Tomlinson      21  Emma Dixon         18
Glennys Ash            8  Harry Dixon        21
Anne Lucas            19  Isaac Shillito     21
Shirley Barker            John Ingham          
Andrew Ash            19  Steve Nelson       21
Dot Taylor                Barbara Taylor       
        Aggregate:   101        Aggregate:  120
           Points:    21           Points:   28

                              Mon 13th May
     Rothwell BC B             Meanwood A
Lyn Dye               21  Julie Keightley     5
John Ainsley          21  Jenny Holiday      20
Ian Smith             20  Oliver Delaney     21
Sam Waite             21  John Hindle        13
Mick Bagshaw          21  Rory Bligh         10
Ron Owen                  David L Miller       
Alfie Hutchinson      16  Ian Macfarlane     21
Lucas Waite               Graham Hey           
        Aggregate:   120        Aggregate:   90
           Points:    27           Points:   19

                              Mon 13th May
      New Wortley            Western Flatts
Keith Sellars         21  Peter Colley       12
Angela Morley         20  Granville Stoyles  21
Malcolm Crowson       19  Maveen Tomlinson   21
Brian Marshall        21  Andrew Ash         10
Danny Dawson          21  Anne Lucas         17
Alan Collins              Shirley Barker       
Stuart Reardon        20  Hazel Goodall      21
Pamela Collins            Joanna Rochester     
        Aggregate:   122        Aggregate:  102
           Points:    27           Points:   22

                              Mon 13th May
     New Farnley A             Whitkirk A
Sue Jones              4  Jason Richards     21
Emma Dixon            21  Chloe Jackson      20
Pat Skelton            3  P Hatch            21
Barbara Taylor        11  Thomas Johnson     21
Isaac Shillito         5  T Newsome          21
John Ingham               P Hardy              
Keith Skelton         14  G Hodder           21
Steve Nelson              Phil Cox             
        Aggregate:    58        Aggregate:  125
           Points:    10           Points:   29

                              Mon 13th May
       Gildersome             Rothwell BC A
Frank Hales           10  Mick Goodhall      21
David Taylor          13  Georgina Holmes    21
John Ackroyd          19  Geoff Newbould     21
Alan Procter          21  Matthew Turner     18
Harvey Lockwood       19  Peter Burrows      21
Linda Gaunt               Charlotte Holmes     
Kevin Smales          21  Gary Dennison      15
Ian Stocks                Nicola Pearson       
        Aggregate:   103        Aggregate:  117
           Points:    22           Points:   27

                              Mon 13th May
      Garforth C C            Crossgates BC
Thomas Cranston       17  Ashley Wilcock     21
Julie Matthews        20  Adam Sharpe        21
Ian Doughty           21  Rachel Wilcox      17
Craig White            6  Luke Bellamy       21
David Bisby            2  Louie Taylor       21
Neil Robinson             Mark Taylor          
Joe Doughty            9  Eddie Fisher       21
David Horsey              Natalie Sanderson    
        Aggregate:    75        Aggregate:  122
           Points:    14           Points:   28

                              Mon 13th May
       Harehills               Stanningley
Raymond Swallow       13  Paul Bowes         21
Darren Robinson       21  Paul Leonard        8
Laura Love            21  Jim Swailes        19
David Tinker          21  Philip Thornton    16
David Smith           21  Colin Haque        10
Gina Long                 Vanessa Lancaster    
Sharon Kerry          17  Craig Clarkson     21
Jade Kerry                Clifford Brogie      
        Aggregate:   114        Aggregate:   95
           Points:    25           Points:   20

                              Mon 20th May
     Rothwell BC A            Rothwell BC B
Matthew Turner        21  Ian Smith           1
Peter Burrows         21  Nigel Richardson    4
Mick Goodhall         21  Sam Waite          11
Ron Owen              14  Lyn Dye            21
Ellis Owen            21  Alfie Hutchinson    5
Katie Turner              Lucas Waite          
Gary Dennison         21  Mick Bagshaw        8
Nicola Pearson            Trevor Hawkin        
        Aggregate:   119        Aggregate:   50
           Points:    27           Points:    9

                              Mon 20th May
     Crossgates BC             New Wortley
Tom Smith             11  Paul Shackleton    21
Natalie Sanderson     21  Angela Morley       8
Lynn Wilcox           21  Brian Marshall     11
Nick McLean           21  Stephen Morley      5
Eddie Fisher           7  Steve Longley      21
Eugene Kellegher          Malcolm Crowson      
Rachel Wilcox         21  Danny Dawson       10
Louie Taylor              Trevor Dawson        
        Aggregate:   102        Aggregate:   76
           Points:    23           Points:   16

                              Mon 20th May
      Stanningley             Garforth C C
Stuart Potter         21  David Bisby        13
Paul Leonard          21  Joe Doughty        11
Philip Thornton       21  David Horsey       18
Paul Bowes            14  Rob Carroll        21
Craig Clarkson        21  Thomas Cranston    17
Clifford Brogie           Phil Lodge           
Colin Haque            8  Ian Doughty        21
Harvey Leonard            Neil Robinson        
        Aggregate:   106        Aggregate:  101
           Points:    23           Points:   21

                              Mon 20th May
       Gildersome               Harehills
Tracey Norton         19  Raymond Swallow    21
Linda Gaunt           21  Nigel Rawlings     14
John Ackroyd          19  James Wright Green 21
David Norton           9  David Tinker       21
Harvey Lockwood       21  Jade Kerry          9
David Taylor              Sharon Kerry         
Ian Stocks            21  Gina Long          13
Kevin Smales              David Smith          
        Aggregate:   110        Aggregate:   99
           Points:    24           Points:   20

                              Mon 20th May
       Meanwood A             New Farnley A
Jenny Holiday         18  Harry Dixon        21
John King             21  Howard Fowler      17
Rory Bligh            21  Barbara Taylor     15
John Hindle           21  Emma Dixon         11
Graham Hey            21  Keith Walker       10
Julie Keightley           Dave Taylor          
Oliver Delaney        21  Isaac Shillito     16
Ian Macfarlane            John Ingham          
        Aggregate:   123        Aggregate:   90
           Points:    29           Points:   18

                              Mon 20th May
       Whitkirk A            Western Flatts
P Hatch               21  Maveen Tomlinson    3
Phil Cox              21  Peter Colley        5
Chloe Jackson         21  Granville Stoyles   1
G Hodder              21  Glennys Ash         6
Jason Richards        21  Anne Lucas          7
Andy Johnson              Shirley Barker       
Helen Johnson         21  Dot Taylor          1
Thomas Johnson            Andrew Ash           
        Aggregate:   126        Aggregate:   23
           Points:    30           Points:    3

                              Mon 27th May
     Rothwell BC B             Stanningley
Lyn Dye               16  Paul Leonard       21
Nigel Richardson      10  Jim Swailes        21
Ian Smith              8  Philip Thornton    21
Sam Waite             18  Paul Bowes         21
Alfie Hutchinson       8  Andrew Marshall    21
Lucas Waite               Tracey Marshall      
Mick Bagshaw          21  Craig Clarkson     17
Trevor Hawkin             Alyssa Randell       
        Aggregate:    81        Aggregate:  122
           Points:    16           Points:   28

                              Mon 27th May
      New Wortley              Whitkirk A
Keith Sellars         21  Chloe Jackson      17
Trevor Dawson         18  P Hatch            21
Angela Morley          4  G Hodder           21
Danny Dawson          21  P Sheerin          12
Stephen Morley         7  Helen Johnson      21
Alan Collins              P Hardy              
Brian Marshall        11  Jason Richards     21
Pamela Collins            Andy Johnson         
        Aggregate:    82        Aggregate:  113
           Points:    17           Points:   25

                              Mon 27th May
     New Farnley A            Rothwell BC A
Sue Jones             14  Matthew Turner     21
Pat Skelton           10  Mick Goodhall      21
Howard Fowler         17  Katie Turner       21
Harry Dixon            7  Michael Hill       21
Keith Walker           7  Gary Dennison      21
Dave Taylor               Nicola Pearson       
Steve Nelson          21  Claire Robinson    16
Ryan Lynch                Ellis Owen           
        Aggregate:    76        Aggregate:  121
           Points:    14           Points:   28

                              Mon 27th May
     Western Flatts            Meanwood A
Maveen Tomlinson      19  Oliver Delaney     21
Peter Colley           1  Ian Macfarlane     21
Glennys Ash           14  John Hindle        21
Andrew Ash            21  Rory Bligh         14
Hazel Goodall          6  Julie Keightley    21
Joanna Rochester          Anne M Miller        
Anne Lucas            21  Graham Hey         18
Shirley Barker            David L Miller       
        Aggregate:    82        Aggregate:  116
           Points:    17           Points:   26

                              Mon 27th May
      Garforth C C             Gildersome
Joe Doughty            8  David Norton       21
Julie Matthews        21  Alan Procter       19
Phil Lodge            21  Linda Gaunt         7
Thomas Cranston       21  Bev Farrar         17
David Bisby           21  Harvey Lockwood    19
Nigel Turner              David Taylor         
Ann Doughty           21  Ian Stocks         10
Ian Thornhill             Kevin Smales         
        Aggregate:   113        Aggregate:   93
           Points:    26           Points:   19

                              Mon 27th May
       Harehills              Crossgates BC
David Smith           21  Luke Bellamy       17
Nigel Rawlings        16  Peter Wilcox       21
Raymond Swallow       17  Nick McLean        21
David Tinker          21  Adam Sharpe         6
Sharon Kerry          12  Mark Taylor        21
Peter Simmons             Louie Taylor         
Darren Robinson       21  Tom Smith           7
Laura Love                Lynn Wilcox          
        Aggregate:   108        Aggregate:   93
           Points:    23           Points:   20

                              Fri 31st May
       Whitkirk A               Harehills
Phil Cox              21  Raymond Swallow     4
P Hatch               16  Danny Love         21
Chloe Jackson          9  David Tinker       21
Jason Richards        19  Laura Love         21
Helen Johnson         11  David Smith        21
Thomas Johnson            Sharon Kerry         
Andy Johnson           0  James Wright Green 21
P Hardy                   Jade Kerry           
        Aggregate:    76        Aggregate:  109
           Points:    15           Points:   25

                               Mon 3rd Jun
     Crossgates BC            New Farnley A
Nick McLean            7  Ian Lynch          21
Tom Smith             21  Dave Taylor         9
Lynn Wilcox            5  Ryan Lynch         21
Rachel Wilcox         21  Simon Lavan        14
Mark Taylor           21  Pat Skelton        17
Louie Taylor              Howard Fowler        
Eddie Fisher          21  Paul Jagger        16
Natalie Sanderson         Harry Dixon          
        Aggregate:    96        Aggregate:   98
           Points:    22           Points:   19

                               Mon 3rd Jun
      Stanningley              New Wortley
Paul Bowes            21  Malcolm Crowson     9
Jim Swailes           21  Angela Morley      15
Joey Broadbent        21  Danny Dawson       11
Philip Thornton       14  Stephen Morley     21
Paul Leonard           9  Neil Porter        21
Stuart Potter             Trevor Dawson        
Clifford Brogie       21  Stuart Reardon     18
Craig Clarkson            Keith Sellars        
        Aggregate:   107        Aggregate:   95
           Points:    23           Points:   20

                               Mon 3rd Jun
      Garforth C C              Harehills
David Bisby           21  Gina Long          16
Ian Doughty           21  Tony Groves        17
Phil Lodge            21  David Tinker        2
Nigel Turner          18  Laura Love         21
Thomas Cranston       21  Peter Simmons       6
Neil Robinson             Sharon Kerry         
Julie Matthews        21  Jade Kerry         18
Joe Doughty               Raymond Swallow      
        Aggregate:   123        Aggregate:   80
           Points:    29           Points:   16

                               Mon 3rd Jun
       Whitkirk A              Meanwood A
P Hatch               21  Jenny Holiday      18
Phil Cox              21  Oliver Delaney     13
Chloe Jackson         21  John Hindle        11
G Hodder              21  Ian Macfarlane     14
Jason Richards        21  Anne M Miller       8
Andy Johnson              Julie Keightley      
Helen Johnson         21  Pat Prosser         7
Thomas Johnson            Graham Hey           
        Aggregate:   126        Aggregate:   71
           Points:    30           Points:   12

                              Mon 10th Jun
     Rothwell BC B              Harehills
Nigel Richardson       2  Laura Love         21
John Hemingway         7  Raymond Swallow    21
Ian Smith             21  David Smith        15
Sam Waite             19  David Tinker       21
Ron Owen              21  Jade Kerry         13
Lyn Dye                   Sharon Kerry         
Alfie Hutchinson      18  Peter Simmons      21
Lucas Waite               Nigel Rawlings       
        Aggregate:    88        Aggregate:  112
           Points:    19           Points:   25

                              Mon 10th Jun
      New Wortley             Garforth C C
Alan Collins          12  David Horsey       21
Keith Sellars          9  Julie Matthews     21
Trevor Dawson          7  Thomas Cranston    21
Malcolm Crowson        8  Rob Carroll        21
Steve Longley         21  David Bisby         5
Colin Peace               Phil Lodge           
Brian Marshall        18  Joe Doughty        21
Pamela Collins            Neil Robinson        
        Aggregate:    75        Aggregate:  110
           Points:    14           Points:   26

                              Mon 10th Jun
     New Farnley A             Stanningley
Dave Taylor           21  Jim Swailes        10
Ryan Lynch            21  Paul Bowes          8
Howard Fowler          8  Philip Thornton    21
Harry Dixon           21  Joey Broadbent     11
Sue Jones              3  Paul Leonard       21
Pat Skelton               Stuart Potter        
Emma Dixon            14  Craig Clarkson     21
Barbara Taylor            Clifford Brogie      
        Aggregate:    88        Aggregate:   92
           Points:    18           Points:   20

                              Mon 10th Jun
     Western Flatts           Crossgates BC
Andrew Ash             8  Luke Bellamy       21
Granville Stoyles     19  Natalie Sanderson  21
Anne Lucas             7  Tom Smith          21
Peter Page            11  Peter Wilcox       21
Glennys Ash            2  Mark Taylor        21
Joanna Rochester          Louie Taylor         
Maveen Tomlinson       8  Rachel Wilcox      21
Peter Colley              Lynn Wilcox          
        Aggregate:    55        Aggregate:  126
           Points:     9           Points:   30

                              Mon 10th Jun
       Meanwood A              Gildersome
John Hindle           21  John Ackroyd       10
Rory Bligh            16  David Taylor       21
David L Miller         7  Alan Procter       21
Pat Prosser           10  Frank Hales        21
Anne M Miller         15  Tracey Norton      21
Julie Keightley           David Norton         
Jenny Holiday         21  Harvey Lockwood     5
Oliver Delaney            Jan Farrar           
        Aggregate:    90        Aggregate:   99
           Points:    19           Points:   23

                              Mon 10th Jun
       Whitkirk A             Rothwell BC A
Chloe Jackson         14  Claire Robinson    21
P Hatch               21  John Ainsley       13
M Sheerin             21  Matthew Turner     16
G Hodder              21  Mick Goodhall      18
Jason Richards         3  Nicola Pearson     21
Andy Johnson              Gary Dennison        
Thomas Johnson        17  Charlotte Holmes   21
P Hardy                   Darryl Harrop        
        Aggregate:    97        Aggregate:  110
           Points:    20           Points:   24

                              Mon 17th Jun
     Rothwell BC A             Meanwood A
Peter Burrows         21  Rory Bligh          8
Mick Goodhall         17  Oliver Delaney     21
John Ainsley          21  John Hindle        13
Matthew Turner        21  Jenny Holiday       6
Ellis Owen            21  Julie Keightley    14
Claire Robinson           Anne M Miller        
Ron Owen              21  Pat Prosser         9
Lyn Dye                   Graham Hey           
        Aggregate:   122        Aggregate:   71
           Points:    28           Points:   12

                              Mon 17th Jun
      Stanningley            Western Flatts
Joey Broadbent        21  Glennys Ash        19
Philip Thornton       11  Peter Page         21
Paul Leonard          21  Granville Stoyles  12
Paul Bowes            21  Anne Lucas          7
Colin Haque           21  Peter Colley        4
Vanessa Lancaster         Maveen Tomlinson     
Clifford Brogie       20  Andrew Ash         21
Craig Clarkson            Dot Taylor           
        Aggregate:   115        Aggregate:   84
           Points:    26           Points:   17

                              Mon 17th Jun
       Gildersome              New Wortley
David Rawson          21  Alan Collins       20
Frank Hales           11  Angela Morley      21
Kevin Smales          21  Stephen Morley      8
David Taylor          13  Danny Dawson       21
Harvey Lockwood       21  Colin Peace        14
Ian Stocks                Stuart Reardon       
Linda Gaunt           21  Brian Marshall      1
Tracey Norton             Pamela Collins       
        Aggregate:   108        Aggregate:   85
           Points:    24           Points:   17

                              Mon 17th Jun
      Garforth C C            Rothwell BC B
Thomas Cranston       12  Sam Waite          21
Phil Lodge            21  John Hemingway      2
David Horsey          21  Nigel Richardson   19
Rob Carroll           21  Ian Smith           7
Ian Doughty           21  Alfie Hutchinson    9
Joe Doughty               Lucas Waite          
Julie Matthews        21  Trevor Hawkin       2
Nigel Turner              Mick Bagshaw         
        Aggregate:   117        Aggregate:   60
           Points:    27           Points:   11

                              Mon 17th Jun
     New Farnley A              Harehills
Emma Dixon            11  Jade Kerry         21
Howard Fowler          4  Laura Love         21
Dave Taylor           21  Nigel Rawlings     11
Ryan Lynch            21  Raymond Swallow     7
Pat Skelton           21  David Smith        18
Sue Jones                 Gina Long            
Steve Nelson          21  Peter Simmons      14
Keith Skelton             Sharon Kerry         
        Aggregate:    99        Aggregate:   92
           Points:    22           Points:   19

                              Fri 21st Jun
       Gildersome             Rothwell BC B
John Ackroyd          11  Mick Goodhall      21
David Norton          21  Ellis Owen         13
Alan Procter          21  Ian Smith           6
Kevin Smales          21  John Ainsley       15
Harvey Lockwood       21  Mick Bagshaw       13
Bev Farrar                Trevor Hawkin        
Linda Gaunt           17  Ron Owen           21
Tracey Norton             Lyn Dye              
        Aggregate:   112        Aggregate:   89
           Points:    25           Points:   18

                              Mon 24th Jun
      Stanningley             Rothwell BC A
Paul Bowes            21  Darryl Harrop      19
Philip Thornton       17  Matthew Turner     21
Paul Leonard          20  Claire Robinson    21
Joey Broadbent        21  Peter Burrows      15
Craig Clarkson         7  Ellis Owen         21
Clifford Brogie           Charlotte Holmes     
Vanessa Lancaster      9  Lyn Dye            21
Colin Haque               Ron Owen             
        Aggregate:    95        Aggregate:  118
           Points:    19           Points:   27

                              Mon 24th Jun
       Harehills               New Wortley
Raymond Swallow       21  Angela Morley      13
Nigel Rawlings        21  Alan Collins        4
Laura Love            21  Malcolm Crowson     9
David Tinker          21  Stephen Morley     10
Sharon Kerry          14  Steve Longley      21
David Smith               Colin Peace          
Peter Simmons         21  Danny Dawson        2
Jade Kerry                Trevor Dawson        
        Aggregate:   119        Aggregate:   59
           Points:    27           Points:   10

                              Mon 24th Jun
      Garforth C C            New Farnley A
Rob Carroll           21  Harry Dixon         9
Joe Doughty           21  Emma Dixon         17
Julie Matthews        21  Barbara Taylor      8
Phil Lodge            21  Keith Skelton       5
Ian Doughty           21  Sue Jones           6
David Horsey              Pat Skelton          
Thomas Cranston       21  Keith Walker       16
Neil Robinson             Dave Taylor          
        Aggregate:   126        Aggregate:   61
           Points:    30           Points:   10

                              Mon 24th Jun
     Rothwell BC B           Western Flatts
Nigel Richardson      21  Glennys Ash         6
Mark Scruton          17  Granville Stoyles  21
Ian Smith             21  Maveen Tomlinson    6
Sam Waite             19  Peter Page         21
Alfie Hutchinson      16  Anne Lucas         21
Lucas Waite               Shirley Barker       
Mick Bagshaw          21  Hazel Goodall       0
Trevor Hawkin             Joanna Rochester     
        Aggregate:   115        Aggregate:   75
           Points:    25           Points:   17

                              Mon 24th Jun
     Crossgates BC             Meanwood A
Mark Taylor           21  Jenny Holiday       3
Tom Smith             21  Oliver Delaney      5
Nick McLean           21  John Hindle        16
Lynn Wilcox           21  Ian Macfarlane     16
Peter Wilcox          21  Anne M Miller       7
Eddie Fisher              David L Miller       
Louie Taylor          21  Graham Hey         10
Gareth Lally              Pat Prosser          
        Aggregate:   126        Aggregate:   57
           Points:    30           Points:   10

                              Mon 24th Jun
       Gildersome              Whitkirk A
Frank Hales           10  Phil Cox           21
David Rawson          11  Chloe Jackson      21
Linda Gaunt           17  P Hatch            21
Alan Procter          21  G Hodder           11
Harvey Lockwood       21  Thomas Johnson     18
Bev Farrar                Helen Johnson        
David Norton          12  Jason Richards     21
Ian Stocks                Andy Johnson         
        Aggregate:    92        Aggregate:  113
           Points:    19           Points:   26

                              Sat 29th Jun
       Meanwood A              New Wortley
John Hindle           21  Danny Dawson       10
Anne M Miller         21  Keith Sellars      11
Julie Keightley       21  Angela Morley      14
Ian Macfarlane        21  Brian Marshall     18
Jenny Holiday         21  Stuart Reardon     20
David L Miller            Joan Keen            
Pat Prosser           21  Trevor Dawson      20
Graham Hey                Steve Longley        
        Aggregate:   126        Aggregate:   93
           Points:    30           Points:   18

                               Mon 1st Jul
      New Wortley             Rothwell BC B
Joe Aylesbury         21  Mark Scruton       20
Trevor Dawson         21  John Hemingway     20
Keith Sellars         21  Nigel Richardson    9
Brian Marshall        21  Sam Waite          10
Stuart Reardon        21  Mick Bagshaw       12
Pamela Collins            Trevor Hawkin        
Angela Morley         21  Lucas Waite        12
Ann Hughes                Alfie Hutchinson     
        Aggregate:   126        Aggregate:   83
           Points:    30           Points:   15

                               Mon 1st Jul
     Rothwell BC A            Crossgates BC
Mick Goodhall         19  Lynn Wilcox        21
Ellis Owen            21  Tom Smith          16
Matthew Turner        21  Nick McLean        14
Michael Hill           2  Rachel Wilcox      21
Gary Dennison         21  Natalie Sanderson  10
Nicola Pearson            Eddie Fisher         
John Wyard            14  Louie Taylor       21
Ian Smith                 Mark Taylor          
        Aggregate:    98        Aggregate:  103
           Points:    21           Points:   22

                               Mon 1st Jul
       Whitkirk A              Stanningley
P Hatch               21  Stuart Potter       9
Chloe Jackson         11  Paul Bowes         21
G Hodder              21  Andrew Marshall    20
P Hardy               21  Joey Broadbent     19
Jason Richards        21  Paul Leonard       10
Andy Johnson              Harvey Leonard       
Helen Johnson         17  Craig Clarkson     21
Thomas Johnson            Clifford Brogie      
        Aggregate:   112        Aggregate:  100
           Points:    25           Points:   21

                               Mon 1st Jul
     New Farnley A             Gildersome
Keith Walker          21  John Ackroyd       17
Sue Jones              8  Ian Stocks         21
Emma Dixon             8  Kevin Smales       21
Dave Taylor            7  Alan Procter       21
Steve Nelson          20  Harvey Lockwood    21
Barbara Taylor            Bev Farrar           
Harry Dixon           21  Linda Gaunt        17
Simon Lavan               Tracey Norton        
        Aggregate:    85        Aggregate:  118
           Points:    17           Points:   26

                               Mon 1st Jul
       Meanwood A             Garforth C C
Rory Bligh            21  Phil Lodge         19
David L Miller         9  Thomas Cranston    21
John Hindle            5  Rob Carroll        21
Anne M Miller         16  Julie Matthews     21
Graham Hey            10  Ian Doughty        21
Pat Prosser               Joe Doughty          
Jenice Guild          13  David Horsey       21
Julie Keightley           Nigel Turner         
        Aggregate:    74        Aggregate:  124
           Points:    14           Points:   29

                               Mon 1st Jul
     Western Flatts             Harehills
Granville Stoyles     19  David Tinker       21
Glennys Ash            5  Laura Love         21
Peter Page            21  Tony Groves         6
Maveen Tomlinson      13  David Smith        21
Hazel Goodall         14  Jade Kerry         21
Joanna Rochester          Peter Simmons        
Andrew Ash            11  Sharon Kerry       21
Dot Taylor                Raymond Swallow      
        Aggregate:    83        Aggregate:  111
           Points:    16           Points:   26

                               Mon 8th Jul
      New Wortley             Rothwell BC A
Joe Aylesbury         19  Ian Smith          21
Alan Collins           0  Claire Robinson    21
Colin Peace           16  Geoff Newbould     21
Malcolm Crowson       13  Mick Goodhall      21
Danny Dawson          21  Lyn Dye            19
Trevor Dawson             Ron Owen             
Angela Morley          8  Nicola Pearson     21
Pamela Collins            Gary Dennison        
        Aggregate:    77        Aggregate:  124
           Points:    15           Points:   29

                               Mon 8th Jul
      Stanningley             Crossgates BC
Steve Gardner         21  Luke Bellamy        8
Jim Swailes           21  Lynn Wilcox        15
Paul Bowes            16  Rachel Wilcox      21
Philip Thornton       21  Tom Smith          20
Malvin Miller         21  Eddie Fisher       20
Alyssa Randell            Natalie Sanderson    
Stuart Potter         14  Louie Taylor       21
Vanessa Lancaster         Mark Taylor          
        Aggregate:   114        Aggregate:  105
           Points:    25           Points:   22

                               Mon 8th Jul
     Rothwell BC B            New Farnley A
Peter Linley          21  Keith Walker        1
Nigel Richardson      17  Emma Dixon         21
John Hemingway         5  Dave Taylor        21
Mark Scruton          21  Howard Fowler       7
Mick Bagshaw          21  Sue Jones          11
Trevor Hawkin             Pat Skelton          
Alfie Hutchinson       7  Steve Nelson       21
Lucas Waite               Barbara Taylor       
        Aggregate:    92        Aggregate:   82
           Points:    20           Points:   18

                               Mon 8th Jul
       Gildersome            Western Flatts
David Norton          21  Peter Colley       19
David Taylor          12  Peter Page         21
Kevin Smales          21  Glennys Ash        10
Alan Procter          21  Granville Stoyles   4
Bev Farrar            21  Shirley Barker     14
Harvey Lockwood           Anne Lucas           
Frank Hales           19  Hazel Goodall      21
Ian Stocks                Joanna Rochester     
        Aggregate:   115        Aggregate:   89
           Points:    26           Points:   18

                               Mon 8th Jul
       Harehills               Meanwood A
Sharon Kerry           2  John Hindle        21
Raymond Swallow       21  Julie Keightley    17
Laura Love            21  Anne M Miller      10
David Tinker          21  David L Miller      2
David Smith           21  Pat Prosser        14
Gina Long                 Graham Hey           
Nigel Rawlings        21  Jenny Holiday      12
Jade Kerry                Rory Bligh           
        Aggregate:   107        Aggregate:   76
           Points:    25           Points:   14

                               Mon 8th Jul
      Garforth C C             Whitkirk A
David Horsey          21  Phil Cox           19
Julie Matthews        18  P Hatch            21
Les Hudson            21  Dale Williamson    12
Thomas Cranston       16  Jason Richards     21
Neil Robinson         10  P Hardy            21
Joe Doughty               Thomas Johnson       
Phil Lodge            13  T Newsome          21
Ian Doughty               G Scholes            
        Aggregate:    99        Aggregate:  115
           Points:    21           Points:   26

                              Mon 15th Jul
       Whitkirk A             Rothwell BC B
Chloe Jackson         21  John Hemingway      2
Phil Cox              21  Ian Smith          15
P Hatch               21  Nigel Richardson    6
G Hodder              21  Sam Waite           8
Jason Richards        21  Mick Bagshaw       14
M Sheerin                 Trevor Hawkin        
Thomas Johnson        21  Alfie Hutchinson   11
P Hardy                   Lucas Waite          
        Aggregate:   126        Aggregate:   56
           Points:    30           Points:    9

                              Mon 15th Jul
     New Farnley A             New Wortley
Howard Fowler         13  Trevor Dawson      21
Simon Lavan           21  Joe Aylesbury       8
Dave Taylor           17  Keith Sellars      21
Harry Dixon           21  Malcolm Crowson    12
Steve Nelson           5  Stuart Reardon     21
Keith Walker              Angela Morley        
Sue Jones              4  Colin Peace        21
Pat Skelton               Stephen Morley       
        Aggregate:    81        Aggregate:  104
           Points:    16           Points:   23

                              Mon 15th Jul
       Meanwood A              Stanningley
Jenny Holiday         21  Jim Swailes        19
Julie Keightley       19  Joey Broadbent     21
David L Miller         8  Philip Thornton    21
Rory Bligh            15  Colin Haque        21
Graham Hey            21  Harvey Leonard     20
Pat Prosser               Stuart Potter        
Oliver Delaney        21  Clifford Brogie    14
John Hindle               Craig Clarkson       
        Aggregate:   105        Aggregate:  116
           Points:    23           Points:   25

                              Mon 15th Jul
     Crossgates BC             Gildersome
Mark Taylor           21  Linda Gaunt         6
Lynn Wilcox           21  David Norton       15
Tom Smith             21  Kevin Smales       20
Rachel Wilcox         21  Alan Procter       17
Peter Wilcox          21  Harvey Lockwood     4
Eddie Fisher              Bev Farrar           
Louie Taylor          21  David Rawson       13
Natalie Sanderson         Frank Hales          
        Aggregate:   126        Aggregate:   75
           Points:    30           Points:   13

                              Mon 15th Jul
     Western Flatts           Garforth C C
Peter Colley          21  Joe Doughty         7
Maveen Tomlinson      21  Thomas Cranston    15
Glennys Ash           21  Phil Lodge         10
Peter Page            16  Julie Matthews     21
Andrew Ash            13  Neil Robinson      21
Dot Taylor                Steve Barltrop       
Anne Lucas            21  David Bisby         8
Shirley Barker            Nigel Turner         
        Aggregate:   113        Aggregate:   82
           Points:    25           Points:   17

                              Mon 15th Jul
     Rothwell BC A              Harehills
Mick Goodhall         21  Laura Love         20
Michael Hill          21  Jade Kerry          6
John Wyard            16  Peter Simmons      21
Matthew Turner        21  David Tinker       14
Ellis Owen            21  David Smith         8
Katie Turner              Sharon Kerry         
Gary Dennison         20  Raymond Swallow    21
Nicola Pearson            Nigel Rawlings       
        Aggregate:   120        Aggregate:   90
           Points:    27           Points:   18

                              Mon 22nd Jul
      Garforth C C            Rothwell BC A
David Horsey          18  Peter Burrows      21
Rob Carroll           21  Matthew Turner     11
Julie Matthews        21  Scott Normington   20
Thomas Cranston       18  Mick Goodhall      21
Steve Barltrop         8  Gary Dennison      21
Joe Doughty               Nicola Pearson       
David Bisby           11  Ellis Owen         21
Neil Robinson             Katie Turner         
        Aggregate:    97        Aggregate:  115
           Points:    21           Points:   26

                              Mon 22nd Jul
     Rothwell BC B            Crossgates BC
Sam Waite             12  Rachel Wilcox      21
Nigel Richardson       6  Luke Bellamy       21
John Hemingway         5  Lynn Wilcox        21
Mark Scruton          21  Tom Smith          17
Mick Bagshaw          14  Mark Taylor        21
Trevor Hawkin             Louie Taylor         
Alfie Hutchinson      17  Eddie Fisher       21
Lucas Waite               Natalie Sanderson    
        Aggregate:    75        Aggregate:  122
           Points:    14           Points:   28

                              Mon 22nd Jul
       Gildersome              Stanningley
David Rawson           7  Stuart Potter      21
John Ackroyd          12  Jim Swailes        21
Alan Procter          21  Joey Broadbent     18
Kevin Smales          21  Philip Thornton    18
Linda Gaunt           21  Harvey Leonard     10
Tracey Norton             Paul Leonard         
David Norton           9  Clifford Brogie    21
Ian Stocks                Craig Clarkson       
        Aggregate:    91        Aggregate:  109
           Points:    19           Points:   25

                              Mon 22nd Jul
     New Farnley A           Western Flatts
Sue Jones             11  Maveen Tomlinson   21
Emma Dixon            19  Peter Colley       21
Dave Taylor           21  Anne Lucas          5
Harry Dixon           21  Peter Page         10
Barbara Taylor        21  Dot Taylor         19
Steve Nelson              Granville Stoyles    
Keith Walker          19  Joanna Rochester   21
Howard Fowler             Hazel Goodall        
        Aggregate:   112        Aggregate:   97
           Points:    25           Points:   22

                              Mon 22nd Jul
      New Wortley              Meanwood A
Joe Aylesbury         12  John Hindle        21
Trevor Dawson         20  Anne M Miller      21
Brian Marshall        17  Jenny Holiday      21
Stephen Morley        21  Oliver Delaney     18
Danny Dawson          21  Julie Keightley    20
Keith Sellars             Ian Macfarlane       
Stuart Reardon        21  Pat Prosser         6
Colin Peace               Graham Hey           
        Aggregate:   112        Aggregate:  107
           Points:    24           Points:   24

                              Mon 22nd Jul
       Harehills               Whitkirk A
Raymond Swallow        9  P Hatch            21
David Smith           17  Chloe Jackson      21
David Tinker          21  G Hodder           14
Laura Love            21  Phil Cox           15
Jade Kerry            21  Helen Johnson      16
James Wright Green        Thomas Johnson       
Peter Simmons         21  P Hardy            16
Nigel Rawlings            Andy Johnson         
        Aggregate:   110        Aggregate:  103
           Points:    24           Points:   21

                              Thu 25th Jul
      Stanningley              Gildersome
Philip Thornton       12  Kevin Smales       21
Jim Swailes           21  David Rawson        3
Paul Leonard          21  John Ackroyd       10
Joey Broadbent        13  Alan Procter       21
Craig Clarkson         6  David Norton       21
Clifford Brogie           Ian Stocks           
Andrew Marshall       21  Harvey Lockwood     8
Alyssa Randell            Graham Gaunt         
        Aggregate:    94        Aggregate:   84
           Points:    20           Points:   18

                              Mon 29th Jul
       Meanwood A             Rothwell BC B
Rory Bligh            21  John Hemingway      4
John Hindle           21  Ian Smith          18
Jenny Holiday         14  Peter Burrows      21
Oliver Delaney        21  Nigel Richardson    8
Ian Macfarlane        21  Mick Bagshaw       16
Julie Keightley           Lyn Dye              
David L Miller        16  Ron Owen           21
Anne M Miller             Alfie Hutchinson     
        Aggregate:   114        Aggregate:   88
           Points:    25           Points:   18

                              Mon 29th Jul
     Western Flatts            New Wortley
Peter Colley          12  Keith Sellars      21
Granville Stoyles      4  Angela Morley      21
Peter Page            21  Brian Marshall     12
Maveen Tomlinson      21  Stephen Morley     18
Dot Taylor            21  Danny Dawson       13
Andrew Ash                Colin Peace          
Joanna Rochester      17  Martin Heys        21
Glennys Ash               Stephanie Mundell    
        Aggregate:    96        Aggregate:  106
           Points:    20           Points:   23

                              Mon 29th Jul
       Whitkirk A             New Farnley A
G Hodder              21  Pat Skelton         9
Phil Cox              21  Sue Jones           3
P Hatch               21  Emma Dixon          1
P Hardy               21  Dave Taylor        15
Jason Richards        21  Keith Walker       18
Andy Johnson              Howard Fowler        
Helen Johnson         21  Steve Nelson        9
Thomas Johnson            Barbara Taylor       
        Aggregate:   126        Aggregate:   55
           Points:    30           Points:    9

                              Mon 29th Jul
     Rothwell BC A             Gildersome
Matthew Turner        21  Frank Hales         1
Duncan Ruddleston     21  David Norton        6
Ellis Owen            21  Kevin Smales       15
Mick Goodhall         18  Alan Procter       21
John Wyard            20  Linda Gaunt        21
Brian Burrows             Tracey Norton        
Gary Dennison         21  Harvey Lockwood     9
Nicola Pearson            Bev Farrar           
        Aggregate:   122        Aggregate:   73
           Points:    28           Points:   15

                              Mon 29th Jul
     Crossgates BC            Garforth C C
Tony Sharpe           21  Thomas Cranston    13
Luke Bellamy          21  David Horsey        7
Lynn Wilcox           20  Stuart Cranston    21
Tom Smith             14  Rob Carroll        21
Mark Taylor           21  David Bisby         6
Louie Taylor              Neil Robinson        
Natalie Sanderson     14  Phil Lodge         21
Eddie Fisher              Julie Matthews       
        Aggregate:   111        Aggregate:   89
           Points:    23           Points:   19

                              Mon 29th Jul
      Stanningley               Harehills
Jim Swailes           21  James Wright Green  6
Steve Gardner         21  Raymond Swallow     4
Joey Broadbent        21  Laura Love          4
Philip Thornton       12  David Tinker       21
Paul Leonard          21  Sharon Kerry        7
Harvey Leonard            David Smith          
Clifford Brogie       21  Peter Simmons       8
Craig Clarkson            Jade Kerry           
        Aggregate:   117        Aggregate:   50
           Points:    27           Points:    8

                               Fri 2nd Aug
     Rothwell BC A            Garforth C C
John Wyard            16  David Horsey       21
Mick Goodhall         21  Thomas Cranston     8
Darryl Harrop         21  Julie Matthews     10
Michael Hill          21  Ian Doughty        12
Gary Dennison         21  David Bisby         1
Nicola Pearson            Joe Doughty          
Claire Robinson       21  Ann Doughty        15
Ellis Owen                Phil Lodge           
        Aggregate:   121        Aggregate:   67
           Points:    28           Points:   13

                               Mon 5th Aug
     Rothwell BC B            Rothwell BC A
Mark Scruton          19  Claire Robinson    21
Ian Smith             14  Peter Burrows      21
Nigel Richardson      10  Matthew Turner     21
John Hemingway        15  Darryl Harrop      21
Alfie Hutchinson      10  John Wyard         21
Lucas Waite               Mick Goodhall        
Mick Bagshaw          19  Gary Dennison      21
Trevor Hawkin             Nicola Pearson       
        Aggregate:    87        Aggregate:  126
           Points:    17           Points:   30

                               Mon 5th Aug
      New Wortley             Crossgates BC
Joe Aylesbury          5  Lynn Wilcox        21
Alan Collins           2  Luke Bellamy       21
Martin Heys           14  Tom Smith          21
Ian Baker             12  Rachel Wilcox      21
Trevor Dawson         21  Natalie Sanderson  18
Keith Sellars             Eddie Fisher         
Danny Dawson           7  Mark Taylor        21
Pamela Collins            Louie Taylor         
        Aggregate:    61        Aggregate:  123
           Points:    11           Points:   29

                               Mon 5th Aug
      Garforth C C             Stanningley
David Bisby            8  Stuart Potter      21
Steve Barltrop        16  Jim Swailes        21
Joe Doughty            5  Steve Gardner      21
Julie Matthews        14  Philip Thornton    21
Thomas Cranston       21  Paul Leonard        3
David Horsey              Harvey Leonard       
Phil Lodge            21  Clifford Brogie    17
Neil Robinson             Craig Clarkson       
        Aggregate:    85        Aggregate:  104
           Points:    17           Points:   23

                               Mon 5th Aug
       Harehills               Gildersome
David Smith           21  John Ackroyd        1
Raymond Swallow       21  David Norton       13
Tony Groves           12  Kevin Smales       21
David Tinker          21  Alan Procter       15
Jade Kerry            15  Bev Farrar         21
James Wright Green        Ian Stocks           
Peter Simmons         20  Linda Gaunt        21
Sharon Kerry              Tracey Norton        
        Aggregate:   110        Aggregate:   92
           Points:    24           Points:   20

                               Mon 5th Aug
     New Farnley A             Meanwood A
Emma Dixon            17  John Hindle        21
Sue Jones              8  Julie Keightley    21
Steve Nelson           4  Jenny Holiday      21
Dave Taylor           21  Rory Bligh          6
Barbara Taylor        21  Pat Prosser         9
Pat Skelton               Graham Hey           
Howard Fowler         10  Anne M Miller      21
Keith Walker              David L Miller       
        Aggregate:    81        Aggregate:   99
           Points:    16           Points:   22

                               Mon 5th Aug
     Western Flatts            Whitkirk A
Peter Page            21  Chloe Jackson      12
Maveen Tomlinson      12  G Hodder           21
Granville Stoyles      2  Phil Cox           21
Glennys Ash           12  S Cahill           21
Anne Lucas            21  Helen Johnson      15
Shirley Barker            Thomas Johnson       
Hazel Goodall          4  Jason Richards     21
Joanna Rochester          Andy Johnson         
        Aggregate:    72        Aggregate:  111
           Points:    14           Points:   25

                              Mon 12th Aug
      Stanningley             Rothwell BC B
Clifford Brogie       21  Nigel Richardson   10
Steve Gardner         21  John Hemingway      1
Philip Thornton       21  Mark Scruton        5
Joey Broadbent        21  Sam Waite          19
Andrew Marshall       21  Trevor Hawkin       9
Alyssa Randell            Mick Bagshaw         
Harvey Leonard        21  Alfie Hutchinson    6
Paul Leonard              Lucas Waite          
        Aggregate:   126        Aggregate:   50
           Points:    30           Points:    9

                              Mon 12th Aug
       Whitkirk A              New Wortley
Phil Cox              21  Trevor Dawson       6
P Hatch               21  Brian Marshall     10
S Cahill              21  Angela Morley       5
G Hodder              11  Danny Dawson       21
Jason Richards        21  Stuart Reardon     19
Andy Johnson              Martin Heys          
Helen Johnson         21  Stephanie Mundell  12
P Hardy                   David Hudson         
        Aggregate:   116        Aggregate:   73
           Points:    27           Points:   15

                              Mon 12th Aug
     Rothwell BC A            New Farnley A
Mick Goodhall         21  Sue Jones          11
Lyn Dye               21  Emma Dixon          6
Matthew Turner        21  Dave Taylor        10
Peter Burrows         21  Harry Dixon         7
Claire Robinson       21  Keith Walker        9
Darryl Harrop             Howard Fowler        
Gary Dennison         21  Pat Skelton        12
Nicola Pearson            Barbara Taylor       
        Aggregate:   126        Aggregate:   55
           Points:    30           Points:    9

                              Mon 12th Aug
       Meanwood A            Western Flatts
Pat Prosser           18  Maveen Tomlinson   21
Graham Hey            21  Peter Colley       10
Ian Macfarlane        10  Peter Page         21
John Hindle           21  Glennys Ash        14
Jenny Holiday         21  Dot Taylor          6
Rory Bligh                Andrew Ash           
Anne M Miller          9  Hazel Goodall      21
David L Miller            Shirley Barker       
        Aggregate:   100        Aggregate:   93
           Points:    22           Points:   20

                              Mon 12th Aug
       Gildersome             Garforth C C
Frank Hales            7  Ian Doughty        21
Ian Stocks            21  David Horsey       17
Alan Procter          21  Phil Lodge          8
Kevin Smales           9  Julie Matthews     21
Harvey Lockwood       21  Joe Doughty         6
Bev Farrar                Steve Barltrop       
Linda Gaunt           21  David Bisby        10
Tracey Norton             Neil Robinson        
        Aggregate:   100        Aggregate:   83
           Points:    22           Points:   17

                              Mon 12th Aug
     Crossgates BC              Harehills
Tom Smith             21  Raymond Swallow    14
Luke Bellamy          21  Jade Kerry         15
Lynn Wilcox            7  Laura Love         21
Peter Wilcox          21  David Smith         6
Mark Taylor           21  Sharon Kerry        1
Louie Taylor              Steven Dolan         
Natalie Sanderson     21  Peter Simmons       6
Eddie Fisher              Nigel Rawlings       
        Aggregate:   112        Aggregate:   63
           Points:    26           Points:   12


