=== Leeds & District (Tuesday Over 55s) 2024
=== League Report (as of Sat 21st Sep)


=== RESULTS: Tue 2nd Apr to Tue 24th Sep

=== Leeds & District (Tuesday Over 55s) 2024
=== League Calendar
=== Complete List

---------------------------------------------------------------------------------------------
 Time |    Tue 2nd Apr     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Gildersome          |18|102| v.|Stanningley Park    |36|154|                     |1/1 |
1:30pm|Sth Lds Cons        |38|163| v.|Barwick BC          |15| 84|                     |1/2 |
1:30pm|Harehills Park A    |39|165| v.|Bramley Park        |17| 94|                     |1/3 |
1:30pm|Drighlington        |36|157| v.|Horsforth Woodside. |22|109|                     |1/4 |
1:30pm|Western Flatts      |34|151| v.|Holbeck Moor        |24|115|                     |1/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 9th Apr     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Barwick BC          |24|119| v.|Drighlington        |31|138|                     |2/1 |
1:30pm|Stanningley Park    |36|156| v.|Western Flatts      |12| 70|                     |2/2 |
1:30pm|Holbeck Moor        |19| 93| v.|Saville Park        |32|142|                     |2/3 |
1:30pm|Horsforth Woodside. |29|138| v.|Gildersome          |31|140|                     |2/4 |
1:30pm|Bramley Park        |32|149| v.|Sth Lds Cons        |31|140|                     |2/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 16th Apr    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Gildersome          |34|153| v.|Holbeck Moor        |26|118|                     |3/1 |
1:30pm|Stanningley Park    |40|168| v.|Horsforth Woodside. |11| 63|                     |3/2 |
1:30pm|Harehills Park A    |38|163| v.|Sth Lds Cons        |15| 79|                     |3/3 |
1:30pm|Drighlington        |33|150| v.|Bramley Park        |27|122|                     |3/4 |

---------------------------------------------------------------------------------------------
 Time |    Tue 23rd Apr    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Barwick BC          |26|118| v.|Harehills Park A    |33|148|                     |4/1 |
1:30pm|Sth Lds Cons        |25|122| v.|Drighlington        |31|143|                     |4/2 |
1:30pm|Holbeck Moor        |15| 83| v.|Stanningley Park    |37|162|                     |4/3 |
1:30pm|Horsforth Woodside. |26|128| v.|Saville Park        |34|151|                     |4/4 |
1:30pm|Bramley Park        |40|168| v.|Western Flatts      |13| 86|                     |4/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 30th Apr    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Gildersome          |31|143| v.|Bramley Park        |30|143|                     |5/1 |
1:30pm|Holbeck Moor        |37|161| v.|Horsforth Woodside. |25|128|                     |5/2 |
1:30pm|Drighlington        |22|105| v.|Harehills Park A    |34|151|                     |5/3 |
1:30pm|Saville Park        |36|156| v.|Sth Lds Cons        |20|106|                     |5/4 |
1:30pm|Western Flatts      |24|124| v.|Barwick BC          |34|149|                     |5/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 7th May     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Barwick BC          |24|120| v.|Stanningley Park    |36|159|                     |6/1 |
1:30pm|Sth Lds Cons        |31|147| v.|Gildersome          |29|133|                     |6/2 |
1:30pm|Harehills Park A    |40|168| v.|Saville Park        |11| 74|                     |6/3 |
1:30pm|Drighlington        |28|127| v.|Western Flatts      |26|124|                     |6/4 |
1:30pm|Bramley Park        |31|141| v.|Holbeck Moor        |27|127|                     |6/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 14th May    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Saville Park        |40|168| v.|Drighlington        |12| 78|                     |7/4 |
---------------------------------------------------------------------------------------------
 Time |    Tue 14th May    |  |   |   |     Clegg Cup      |  |   |                     |    |
      |                    |  |   |   |    Round of 16     |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Holbeck Moor        |  |149| v.|Barwick BC          |  |133|On Harehills Park    |1.1 |
1:30pm|Gildersome          |  |147| v.|Horsforth Woodside. |  |157|On Western Flatts    |1.2 |
1:30pm|Stanningley Park    |  |163| v.|Sth Lds Cons        |  | 83|On Bramley Park      |1.3 |

---------------------------------------------------------------------------------------------
 Time |    Mon 20th May    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Saville Park        |36|155| v.|Barwick BC          |18| 98|                     |3/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 21st May    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Gildersome          |33|147| v.|Barwick BC          |29|137|                     |7/1 |
1:30pm|Stanningley Park    |39|167| v.|Bramley Park        |19|100|                     |7/2 |
1:30pm|Horsforth Woodside. |36|160| v.|Sth Lds Cons        |19| 96|                     |7/3 |
1:30pm|Western Flatts      |20|108| v.|Harehills Park A    |37|160|                     |7/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 28th May    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Sth Lds Cons        |19| 92| v.|Stanningley Park    |35|154|                     |8/1 |
1:30pm|Harehills Park A    |35|154| v.|Holbeck Moor        |17| 86|                     |8/2 |
1:30pm|Drighlington        |27|127| v.|Gildersome          |27|128|                     |8/3 |
1:30pm|Saville Park        |34|152| v.|Western Flatts      |19| 97|                     |8/4 |
1:30pm|Bramley Park        |25|118| v.|Horsforth Woodside. |29|134|                     |8/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 4th Jun     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Gildersome          |25|118| v.|Harehills Park A    |31|147|                     |9/1 |
1:30pm|Stanningley Park    |36|154| v.|Saville Park        |18|101|                     |9/2 |
1:30pm|Holbeck Moor        |29|135| v.|Drighlington        |30|134|                     |9/3 |
1:30pm|Horsforth Woodside. |31|144| v.|Barwick BC          |31|141|                     |9/4 |
1:30pm|Western Flatts      |36|158| v.|Sth Lds Cons        |23|113|                     |9/5 |

---------------------------------------------------------------------------------------------
 Time |    Tue 11th Jun    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Barwick BC          |38|163| v.|Bramley Park        |18| 94|                     |10/1|
1:30pm|Sth Lds Cons        |28|131| v.|Holbeck Moor        |32|148|                     |10/2|
1:30pm|Harehills Park A    |35|150| v.|Stanningley Park    |25|120|                     |10/3|
1:30pm|Western Flatts      |27|130| v.|Horsforth Woodside. |31|137|                     |10/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 18th Jun    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Gildersome          |33|151| v.|Western Flatts      |31|147|                     |11/1|
1:30pm|Stanningley Park    |40|168| v.|Drighlington        |10| 64|                     |11/2|
1:30pm|Holbeck Moor        |33|143| v.|Barwick BC          |25|115|                     |11/3|
1:30pm|Horsforth Woodside. |28|131| v.|Harehills Park A    |34|152|                     |11/4|
1:30pm|Bramley Park        |23|112| v.|Saville Park        |36|160|                     |11/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 25th Jun    |  |   |   |     Clegg Cup      |  |   |                     |    |
      |                    |  |   |   |     Qtr-Finals     |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Holbeck Moor        |  |137| v.|Horsforth Woodside. |  |119|On Stanningley Park  |2.1 |
1:30pm|Stanningley Park    |  |135| v.|Harehills Park A    |  |129|On Gildersome B.C.   |2.2 |
1:30pm|Bramley Park        |  |148| v.|Drighlington        |  |131|On Sth Lds Cons      |2.3 |
1:30pm|Saville Park        |  |150| v.|Western Flatts      |  |117|On Horsforth Woodside|2.4 |

---------------------------------------------------------------------------------------------
 Time |    Tue 2nd Jul     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Stanningley Park    |40|168| v.|Gildersome          |16| 89|                     |12/1|
1:30pm|Barwick BC          |38|164| v.|Sth Lds Cons        |19| 96|                     |12/2|
1:30pm|Bramley Park        |17| 94| v.|Harehills Park A    |40|168|                     |12/3|
1:30pm|Horsforth Woodside. |37|160| v.|Drighlington        |28|133|                     |12/4|
1:30pm|Holbeck Moor        |35|155| v.|Western Flatts      |25|118|                     |12/5|

---------------------------------------------------------------------------------------------
 Time |    Fri 5th Jul     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Saville Park        |36|158| v.|Gildersome          |23|112|                     |10/4|

---------------------------------------------------------------------------------------------
 Time |    Tue 9th Jul     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Drighlington        |33|147| v.|Barwick BC          |30|137|                     |13/1|
1:30pm|Gildersome          |34|151| v.|Horsforth Woodside. |29|136|                     |13/4|
1:30pm|Sth Lds Cons        |28|129| v.|Bramley Park        |34|149|                     |13/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 16th Jul    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Holbeck Moor        |29|140| v.|Gildersome          |31|141|                     |14/1|
1:30pm|Horsforth Woodside. |20|101| v.|Stanningley Park    |33|149|                     |14/2|
1:30pm|Sth Lds Cons        |17| 92| v.|Harehills Park A    |40|168|                     |14/3|
1:30pm|Bramley Park        |17| 84| v.|Drighlington        |35|154|                     |14/4|
1:30pm|Barwick BC          |30|139| v.|Saville Park        |26|129|                     |14/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 23rd Jul    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Harehills Park A    |39|167| v.|Barwick BC          |16| 88|                     |15/1|
1:30pm|Drighlington        |37|158| v.|Sth Lds Cons        |27|132|                     |15/2|
1:30pm|Stanningley Park    |37|160| v.|Holbeck Moor        |22|110|                     |15/3|
1:30pm|Saville Park        |36|157| v.|Horsforth Woodside. |18| 89|                     |15/4|
1:30pm|Western Flatts      |36|160| v.|Bramley Park        |24|126|                     |15/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 30th Jul    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Bramley Park        |18| 98| v.|Gildersome          |39|165|                     |16/1|
1:30pm|Horsforth Woodside. |35|152| v.|Holbeck Moor        |26|124|                     |16/2|
1:30pm|Harehills Park A    |40|168| v.|Drighlington        |11| 72|                     |16/3|
1:30pm|Sth Lds Cons        |23|116| v.|Saville Park        |37|159|                     |16/4|
1:30pm|Barwick BC          |35|152| v.|Western Flatts      |16| 88|                     |16/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 6th Aug     |  |   |   |     Clegg Cup      |  |   |                     |    |
      |                    |  |   |   |    Semi-Finals     |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Holbeck Moor        |  | 82| v.|Stanningley Park    |  |158|On Drighlington      |3.1 |
1:30pm|Bramley Park        |  | 80| v.|Saville Park        |  |166|On Harehills Park    |3.2 |

---------------------------------------------------------------------------------------------
 Time |    Tue 13th Aug    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Stanningley Park    |40|168| v.|Barwick BC          |12| 82|                     |17/1|
1:30pm|Gildersome          |32|146| v.|Sth Lds Cons        |21| 99|                     |17/2|
1:30pm|Saville Park        |30|140| v.|Harehills Park A    |28|130|                     |17/3|
1:30pm|Western Flatts      |31|140| v.|Drighlington        |23|112|                     |17/4|
1:30pm|Holbeck Moor        |40|168| v.|Bramley Park        |15| 86|                     |17/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 20th Aug    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Barwick BC          |39|166| v.|Gildersome          |22|118|                     |18/1|
1:30pm|Bramley Park        |11| 66| v.|Stanningley Park    |39|167|                     |18/2|
1:30pm|Sth Lds Cons        |30|135| v.|Horsforth Woodside. |30|143|                     |18/3|
1:30pm|Drighlington        |30|136| v.|Saville Park        |31|143|                     |18/4|
1:30pm|Harehills Park A    |40|168| v.|Western Flatts      | 6| 46|                     |18/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 27th Aug    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Stanningley Park    |40|168| v.|Sth Lds Cons        |10| 72|                     |19/1|
1:30pm|Holbeck Moor        |20|105| v.|Harehills Park A    |38|163|                     |19/2|
1:30pm|Gildersome          |36|159| v.|Drighlington        |29|137|                     |19/3|
1:30pm|Western Flatts      |20|108| v.|Saville Park        |36|157|                     |19/4|
1:30pm|Horsforth Woodside. |39|165| v.|Bramley Park        |19|102|                     |19/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 3rd Sep     |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Harehills Park A    |37|161| v.|Gildersome          |19|102|                     |20/1|
1:30pm|Saville Park        |32|143| v.|Stanningley Park    |31|142|                     |20/2|
1:30pm|Drighlington        |31|139| v.|Holbeck Moor        |23|116|                     |20/3|
1:30pm|Barwick BC          |39|165| v.|Horsforth Woodside. |21|112|                     |20/4|
1:30pm|Sth Lds Cons        |34|153| v.|Western Flatts      |25|120|                     |20/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 10th Sep    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Bramley Park        |25|122| v.|Barwick BC          |34|150|                     |21/1|
1:30pm|Holbeck Moor        |30|135| v.|Sth Lds Cons        |19| 93|                     |21/2|
1:30pm|Stanningley Park    |34|150| v.|Harehills Park A    |26|127|                     |21/3|
1:30pm|Gildersome          |30|139| v.|Saville Park        |32|148|                     |21/4|
1:30pm|Horsforth Woodside. |38|163| v.|Western Flatts      |20|101|                     |21/5|

---------------------------------------------------------------------------------------------
 Time |    Wed 11th Sep    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
5:30pm|Western Flatts      |15| 94| v.|Stanningley Park    |40|168|                     |13/2|

---------------------------------------------------------------------------------------------
 Time |    Mon 16th Sep    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Saville Park        |35|152| v.|Holbeck Moor        |24|119|                     |13/3|

---------------------------------------------------------------------------------------------
 Time |    Tue 17th Sep    |  |   |   |                    |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Western Flatts      |32|144| v.|Gildersome          |32|146|                     |22/1|
1:30pm|Drighlington        |28|131| v.|Stanningley Park    |29|133|                     |22/2|
1:30pm|Barwick BC          |36|155| v.|Holbeck Moor        |20|101|                     |22/3|
1:30pm|Harehills Park A    |40|168| v.|Horsforth Woodside. | 5| 46|                     |22/4|
1:30pm|Saville Park        |40|168| v.|Bramley Park        |14| 79|                     |22/5|

---------------------------------------------------------------------------------------------
 Time |    Tue 24th Sep    |  |   |   |     Clegg Cup      |  |   |                     |    |
      |                    |  |   |   |       Final        |  |   |                     |    |
---------------------------------------------------------------------------------------------
1:30pm|Stanningley Park    |  |126| v.|Saville Park        |  |127|On Scatcherd Park    |4.1 |

=== Current LEAGUE TABLE
                       |Matches |Pnts|
Pos|Team               |Pl| W| L| For|
===|===================|==|==|==|====|
 1.|Harehills Park A   |20|18| 2| 724|
 2.|Stanningley Park   |20|18| 2| 723|
 3.|Saville Park       |20|17| 3| 648|
 4.|Gildersome         |20|10| 8| 575|
 5.|Barwick BC         |20| 9|10| 573|
 6.|Drighlington       |20|10| 9| 545|
 7.|Horsforth Woodside.|20| 7|11| 540|
 8.|Holbeck Moor       |20| 6|14| 528|
 9.|Sth Lds Cons       |20| 3|16| 477|
10.|Western Flatts     |20| 4|15| 468|
11.|Bramley Park       |20| 4|16| 456|


=== FULL RESULTS: Tue 2nd Apr to Tue 24th Sep
                   |   |     Tue 2nd Apr     |   |
    Gildersome     |   |  Stanningley Park   |   |
David Rawson       |  2|Paul Bowes           | 21|
Clifford Pitts     | 17|Jim Moorin           | 21|
David Norton       | 17|David Eaton          | 21|
Tony Morris        | 21|Stewart Watson       |  7|
Archie McCafferty  |  4|Neil Porter          | 21|
John Ackroyd       |  4|Peter Crowther       | 21|
Linda Gaunt        | 17|Andy Waller          | 21|
Kevin Smales       | 20|Duncan McPhail       | 21|
         Aggregate:|102|           Aggregate:|154|
            Points:| 18|              Points:| 36|

                   |   |     Tue 2nd Apr     |   |
   Sth Lds Cons    |   |     Barwick BC      |   |
Bob Emerson        | 21|Hilary Maxim         | 10|
Dave Brooke        | 21|Ken Maxim            |  3|
Arthur Horne       | 21|Derek Dobson         | 14|
Mal Collinson      | 16|Derek Harding        | 21|
Barbara Wherret    | 21|Chris Boyd           | 15|
Alan Goodall       | 21|David Wright         | 17|
Roger Backhouse    | 21|Jeff Binns           |  3|
Tim Newton         | 21|Pam Binns            |  1|
         Aggregate:|163|           Aggregate:| 84|
            Points:| 38|              Points:| 15|

                   |   |     Tue 2nd Apr     |   |
 Harehills Park A  |   |    Bramley Park     |   |
Graham Hodder      | 21|John Hainsworth      | 18|
Ralph Taylor       | 21|Brian Fish           | 10|
Jim Jordan         | 21|Shirley Allman       | 11|
Brian Thompson     | 18|Barry Palmer         | 21|
Paul Lawson        | 21|John McDermott       |  9|
Tony Groves        | 21|Jeffrey Allman       | 13|
Tony Green         | 21|Malcolm Woodcock     |  4|
Paul Hatch         | 21|Keith Warrell        |  8|
         Aggregate:|165|           Aggregate:| 94|
            Points:| 39|              Points:| 17|

                   |   |     Tue 2nd Apr     |   |
   Drighlington    |   | Horsforth Woodside. |   |
Di Hoole           | 21|Stuart Tennant       |  5|
Rod Fox            | 21|Kath Hey             |  7|
John Roberts       | 19|Carol Matthews       | 21|
Phil Keating       | 21|Colin Davison        | 12|
Graham Priestley   | 12|David Lyons          | 21|
Tony Carpenter     | 21|Ian Tindal           | 11|
Duncan Newton      | 21|Graham Hey           | 14|
Kenny Oates        | 21|Paul Stoyles         | 18|
         Aggregate:|157|           Aggregate:|109|
            Points:| 36|              Points:| 22|

                   |   |     Tue 2nd Apr     |   |
  Western Flatts   |   |    Holbeck Moor     |   |
Shirley Barker     | 19|Lorraine Baker       | 21|
Geoff Clark        | 21|Hilary Campbell      |  5|
Stewart Wardlow    | 21|Pat Parker           |  9|
Lillian Pickles    | 19|Jim Barker           | 21|
Margaret McPhail   | 10|Julie Mathews        | 21|
Granville Stoyles  | 19|Arthur Hutchinson    | 21|
Anne Lucas         | 21|Steve Brown          |  8|
John Manson        | 21|Steve Milton         |  9|
         Aggregate:|151|           Aggregate:|115|
            Points:| 34|              Points:| 24|

                   |   |     Tue 9th Apr     |   |
    Barwick BC     |   |    Drighlington     |   |
Derek Harding      | 16|Di Hoole             | 21|
Jeff Binns         | 21|Rod Fox              |  5|
Pam Binns          | 21|John Roberts         | 13|
Derek Dobson       |  9|Phil Keating         | 21|
Ken Maxim          | 14|Graham Priestley     | 21|
David Wright       | 21|Tony Carpenter       | 15|
Hilary Maxim       |  1|Duncan Newton        | 21|
Chris Boyd         | 16|Kenny Oates          | 21|
         Aggregate:|119|           Aggregate:|138|
            Points:| 24|              Points:| 31|

                   |   |     Tue 9th Apr     |   |
 Stanningley Park  |   |   Western Flatts    |   |
Duncan McPhail     | 21|John Manson          | 14|
Peter Crowther     | 21|Anne Lucas           |  7|
Jim Moorin         | 21|Shirley Barker       |  5|
Neil Porter        |  9|Stewart Wardlow      | 21|
Paul Bowes         | 21|Lillian Pickles      |  4|
Andy Waller        | 21|Margaret McPhail     |  6|
John Armitage      | 21|Granville Stoyles    |  5|
Stewart Watson     | 21|Geoff Clark          |  8|
         Aggregate:|156|           Aggregate:| 70|
            Points:| 36|              Points:| 12|

                   |   |     Tue 9th Apr     |   |
   Holbeck Moor    |   |    Saville Park     |   |
Lorraine Baker     |  1|Lynne Hopps          | 21|
Pat Parker         | 13|David Steel          | 21|
Jim Barker         |  4|David Beck           | 21|
Albert Beggs       | 21|Graham Bickerdike    |  6|
Julie Mathews      | 21|Mark Hopps           | 11|
George Ellener     | 21|Derek Johnson        | 20|
Steve Brown        |  7|Gary Haley           | 21|
Steve Milton       |  5|Karen Portman        | 21|
         Aggregate:| 93|           Aggregate:|142|
            Points:| 19|              Points:| 32|

                   |   |     Tue 9th Apr     |   |
Horsforth Woodside.|   |     Gildersome      |   |
Ian Tindal         | 16|Simon Hampshaw       | 21|
Colin Davison      |  8|Kevin Smales         | 21|
Julie Keightley    | 19|David Norton         | 21|
Stuart Tennant     | 13|John Ackroyd         | 21|
David Lyons        | 19|Linda Gaunt          | 21|
Paul Stoyles       | 21|Clifford Pitts       |  3|
Carol Matthews     | 21|Tony Morris          | 19|
Graham Hey         | 21|Archie McCafferty    | 13|
         Aggregate:|138|           Aggregate:|140|
            Points:| 29|              Points:| 31|

                   |   |     Tue 9th Apr     |   |
   Bramley Park    |   |    Sth Lds Cons     |   |
Les Shephard       | 13|Bob Emerson          | 21|
Malcolm Woodcock   | 21|Dave Brooke          | 18|
Jeffrey Allman     | 21|Arthur Horne         |  8|
John Hainsworth    | 21|Malcolm Whipp        | 19|
Shirley Allman     | 21|Alan Goodall         | 11|
John McDermott     | 17|Barbara Wherret      | 21|
Barry Palmer       | 17|Tim Newton           | 21|
Brian Fish         | 18|Ged Healy            | 21|
         Aggregate:|149|           Aggregate:|140|
            Points:| 32|              Points:| 31|

                   |   |    Tue 16th Apr     |   |
    Gildersome     |   |    Holbeck Moor     |   |
David Rawson       | 18|Jim Barker           | 21|
Frank Hales        | 16|Hilary Campbell      | 21|
Kevin Smales       | 16|Steve Milton         | 21|
Tony Morris        | 21|Pat Parker           | 11|
David Norton       | 21|Lorraine Baker       |  2|
Linda Gaunt        | 21|George Ellener       | 11|
John Ackroyd       | 21|Julie Mathews        | 10|
Simon Hampshaw     | 19|Steve Brown          | 21|
         Aggregate:|153|           Aggregate:|118|
            Points:| 34|              Points:| 26|

                   |   |    Tue 16th Apr     |   |
 Stanningley Park  |   | Horsforth Woodside. |   |
Duncan McPhail     | 21|Graham Hey           | 18|
Jim Moorin         | 21|Carol Matthews       |  9|
Neil Porter        | 21|David Lyons          |  8|
John Armitage      | 21|Stuart Tennant       |  1|
Andy Waller        | 21|Colin Davison        |  6|
Peter Crowther     | 21|Paul Stoyles         | 10|
Paul Bowes         | 21|Ian Tindal           |  6|
Stewart Watson     | 21|Julie Keightley      |  5|
         Aggregate:|168|           Aggregate:| 63|
            Points:| 40|              Points:| 11|

                   |   |    Tue 16th Apr     |   |
 Harehills Park A  |   |    Sth Lds Cons     |   |
Jim Jordan         | 21|Malcolm Whipp        |  3|
Brian Thompson     | 21|Bob Emerson          |  7|
Graham Hodder      | 21|Barbara Wherret      | 19|
Tony Green         | 21|Arthur Horne         |  5|
Paul Hatch         | 21|Mal Collinson        |  7|
Paul Lawson        | 21|Alan Goodall         | 10|
Ralph Taylor       | 21|Paul Sittlinton      |  7|
Tony Groves        | 16|Dave Tinker          | 21|
         Aggregate:|163|           Aggregate:| 79|
            Points:| 38|              Points:| 15|

                   |   |    Tue 16th Apr     |   |
   Drighlington    |   |    Bramley Park     |   |
John Roberts       | 21|John Hainsworth      |  6|
David Dowse        | 13|Peter Ritchie        | 21|
Duncan Newton      | 21|Malcolm Woodcock     |  7|
Kenny Oates        | 21|Hugh Callard         | 15|
Graham Priestley   | 21|John McDermott       | 10|
Tony Carpenter     | 18|Jeffrey Allman       | 21|
Peter Thompson     | 19|Barry Palmer         | 21|
Phil Keating       | 16|Brian Fish           | 21|
         Aggregate:|150|           Aggregate:|122|
            Points:| 33|              Points:| 27|

                   |   |    Tue 23rd Apr     |   |
    Barwick BC     |   |  Harehills Park A   |   |
Jeff Binns         | 21|Ralph Taylor         | 16|
Ken Maxim          | 10|Tony Green           | 21|
Pam Binns          | 10|Paul Hatch           | 21|
Derek Dobson       | 18|Paul Lawson          | 21|
Jane Boyd          | 21|Jim Jordan           | 12|
David Wright       | 21|Tony Groves          | 15|
Christine Plaskitt |  7|Brian Thompson       | 21|
Chris Boyd         | 10|Graham Hodder        | 21|
         Aggregate:|118|           Aggregate:|148|
            Points:| 26|              Points:| 33|

                   |   |    Tue 23rd Apr     |   |
   Sth Lds Cons    |   |    Drighlington     |   |
Bob Emerson        | 13|John Roberts         | 21|
Arthur Horne       | 21|David Dowse          | 12|
Alan Goodall       | 11|Duncan Newton        | 21|
Ged Healy          | 12|Kenny Oates          | 21|
Malcolm Whipp      |  7|Graham Priestley     | 21|
Paul Sittlinton    | 21|Peter Thompson       |  9|
Barbara Wherret    | 16|Tony Carpenter       | 21|
Tim Newton         | 21|Phil Keating         | 17|
         Aggregate:|122|           Aggregate:|143|
            Points:| 25|              Points:| 31|

                   |   |    Tue 23rd Apr     |   |
   Holbeck Moor    |   |  Stanningley Park   |   |
Hilary Campbell    |  6|John Armitage        | 21|
Lorraine Baker     |  8|Jim Moorin           | 21|
Jim Barker         |  4|Paul Bowes           | 21|
Jeff Warburton     |  9|Steve Gardner        | 21|
George Ellener     | 14|Stewart Watson       | 21|
Steve Milton       | 21|Neil Porter          | 16|
Steve Brown        | 21|Duncan McPhail       | 20|
*No Player*        |  0|Peter Crowther       | 21|
         Aggregate:| 83|           Aggregate:|162|
            Points:| 15|              Points:| 37|

                   |   |    Tue 23rd Apr     |   |
Horsforth Woodside.|   |    Saville Park     |   |
Julie Keightley    | 21|David Beck           | 19|
Paul Stoyles       | 21|Sylvia Bickerdike    | 10|
Ian Tindal         | 17|Lynne Hopps          | 21|
Colin Davison      | 16|Ian Lewis            | 21|
Carol Matthews     | 14|Jack Sharp           | 21|
David Lyons        | 21|David Steel          | 17|
Stuart Tennant     |  5|Gary Haley           | 21|
Graham Hey         | 13|Karen Portman        | 21|
         Aggregate:|128|           Aggregate:|151|
            Points:| 26|              Points:| 34|

                   |   |    Tue 23rd Apr     |   |
   Bramley Park    |   |   Western Flatts    |   |
Les Shephard       | 21|Shirley Barker       | 11|
Keith Warrell      | 21|Gary Reddyhoff       | 15|
John Hainsworth    | 21|Carol Butters        |  9|
Shirley Allman     | 21|Susan Reddyhoff      |  9|
John McDermott     | 21|Granville Stoyles    | 12|
Jeffrey Allman     | 21|Margaret McPhail     | 14|
Barry Palmer       | 21|Geoff Clark          |  4|
Brian Fish         | 21|Stewart Wardlow      | 12|
         Aggregate:|168|           Aggregate:| 86|
            Points:| 40|              Points:| 13|

                   |   |    Tue 30th Apr     |   |
    Gildersome     |   |    Bramley Park     |   |
Archie McCafferty  |  8|Les Shephard         | 21|
David Rawson       | 13|Malcolm Woodcock     | 21|
Simon Hampshaw     | 18|John McDermott       | 21|
Linda Gaunt        | 20|Shirley Allman       | 21|
Kevin Smales       | 21|John Hainsworth      | 14|
David Norton       | 21|Jeffrey Allman       |  8|
John Ackroyd       | 21|Barry Palmer         | 17|
Tony Morris        | 21|Brian Fish           | 20|
         Aggregate:|143|           Aggregate:|143|
            Points:| 31|              Points:| 30|

                   |   |    Tue 30th Apr     |   |
   Holbeck Moor    |   | Horsforth Woodside. |   |
Lorraine Baker     | 17|John King            | 21|
Pat Parker         | 21|Brenda Chaffer       | 20|
Jim Barker         | 21|Kath Hey             | 12|
Julie Mathews      | 21|Julie Keightley      | 13|
George Ellener     | 21|Stuart Tennant       | 15|
Steve Milton       | 21|David Lyons          |  9|
Jeff Warburton     | 18|Ian Tindal           | 21|
Steve Brown        | 21|Graham Hey           | 17|
         Aggregate:|161|           Aggregate:|128|
            Points:| 37|              Points:| 25|

                   |   |    Tue 30th Apr     |   |
   Drighlington    |   |  Harehills Park A   |   |
Di Hoole           | 21|Paul Hatch           | 11|
Mick Warren        | 21|Tony Groves          | 15|
Duncan Newton      | 13|Paul Lawson          | 21|
Phil Keating       | 10|Tony Green           | 21|
Tony Carpenter     |  6|Stan Elwell          | 21|
Rod Fox            |  7|Jim Jordan           | 21|
David Dowse        |  6|Brian Thompson       | 21|
Graham Priestley   | 21|Ralph Taylor         | 20|
         Aggregate:|105|           Aggregate:|151|
            Points:| 22|              Points:| 34|

                   |   |    Tue 30th Apr     |   |
   Saville Park    |   |    Sth Lds Cons     |   |
David Beck         | 15|Bob Emerson          | 21|
David Steel        | 21|Alan Goodall         | 17|
Lynne Hopps        | 21|Ged Healy            |  5|
Ian Lewis          | 21|Arthur Horne         |  8|
Jack Sharp         | 15|Paul Sittlinton      | 21|
Graham Bickerdike  | 21|Barbara Wherret      | 14|
Gary Haley         | 21|Tim Newton           | 12|
Mark Hopps         | 21|Dave Brooke          |  8|
         Aggregate:|156|           Aggregate:|106|
            Points:| 36|              Points:| 20|

                   |   |    Tue 30th Apr     |   |
  Western Flatts   |   |     Barwick BC      |   |
Gary Reddyhoff     | 19|Ken Maxim            | 21|
Shirley Barker     | 21|Keith Dodgson        | 10|
Susan Reddyhoff    | 14|Jennifer Dodgson     | 21|
John Manson        | 14|Jeff Binns           | 21|
Stewart Wardlow    |  8|David Wright         | 21|
Geoff Clark        | 16|Derek Dobson         | 21|
Margaret McPhail   | 21|Chris Boyd           | 13|
Granville Stoyles  | 11|Pam Binns            | 21|
         Aggregate:|124|           Aggregate:|149|
            Points:| 24|              Points:| 34|

                   |   |     Tue 7th May     |   |
    Barwick BC     |   |  Stanningley Park   |   |
Pam Binns          | 18|John Armitage        | 21|
Derek Dobson       | 21|Jim Moorin           | 14|
Jeff Binns         | 12|Paul Bowes           | 21|
David Wright       |  7|Steve Gardner        | 21|
Jennifer Dodgson   | 14|Stewart Watson       | 21|
Christine Plaskitt | 18|Duncan McPhail       | 21|
Chris Boyd         | 21|Andy Waller          | 19|
Ken Maxim          |  9|Peter Crowther       | 21|
         Aggregate:|120|           Aggregate:|159|
            Points:| 24|              Points:| 36|

                   |   |     Tue 7th May     |   |
   Sth Lds Cons    |   |     Gildersome      |   |
Bob Emerson        | 21|Clifford Pitts       | 11|
Arthur Horne       | 21|Frank Hales          | 10|
Alan Goodall       | 21|Simon Hampshaw       | 13|
Dave Brooke        | 17|Linda Gaunt          | 21|
Janet Stockdale    | 16|Kevin Smales         | 21|
Paul Sittlinton    | 21|Tony Morris          | 15|
Barbara Wherret    | 13|John Ackroyd         | 21|
Tim Newton         | 17|David Norton         | 21|
         Aggregate:|147|           Aggregate:|133|
            Points:| 31|              Points:| 29|

                   |   |     Tue 7th May     |   |
 Harehills Park A  |   |    Saville Park     |   |
Ralph Taylor       | 21|Karen Portman        |  6|
Graham Hodder      | 21|Mark Hopps           | 14|
Brian Thompson     | 21|Graham Bickerdike    | 13|
Stan Elwell        | 21|Gary Haley           | 12|
Paul Lawson        | 21|Sylvia Bickerdike    | 16|
Jim Jordan         | 21|David Beck           |  2|
Tony Green         | 21|David Steel          |  7|
Paul Hatch         | 21|Ian Lewis            |  4|
         Aggregate:|168|           Aggregate:| 74|
            Points:| 40|              Points:| 11|

                   |   |     Tue 7th May     |   |
   Drighlington    |   |   Western Flatts    |   |
Di Hoole           | 21|Shirley Barker       |  7|
Phil Keating       | 21|Gary Reddyhoff       |  8|
David Dowse        | 12|Susan Reddyhoff      | 21|
Rod Fox            | 15|Margaret McPhail     | 21|
Tony Carpenter     |  6|Anne Lucas           | 21|
Duncan Newton      | 21|Granville Stoyles    | 14|
John Roberts       | 21|Stewart Wardlow      | 11|
Graham Priestley   | 10|John Manson          | 21|
         Aggregate:|127|           Aggregate:|124|
            Points:| 28|              Points:| 26|

                   |   |     Tue 7th May     |   |
   Bramley Park    |   |    Holbeck Moor     |   |
Carol Butters      |  7|Pat Parker           | 21|
Malcolm Woodcock   | 21|Lorraine Baker       | 20|
John Hainsworth    | 21|Jim Barker           |  7|
Shirley Allman     | 21|John Harvey          | 10|
John McDermott     | 14|Julie Mathews        | 21|
Barry Palmer       | 21|George Ellener       | 16|
Jeffrey Allman     | 21|Steve Brown          | 11|
Brian Fish         | 15|Steve Milton         | 21|
         Aggregate:|141|           Aggregate:|127|
            Points:| 31|              Points:| 27|

                   |   |    Tue 14th May     |   |
   Saville Park    |   |    Drighlington     |   |
Ian Lewis          | 21|Di Hoole             | 13|
Lynne Hopps        | 21|David Dowse          |  6|
Mark Hopps         | 21|Phil Keating         |  8|
Karen Portman      | 21|Rod Fox              |  8|
Graham Bickerdike  | 21|Peter Thompson       |  9|
David Beck         | 21|John Roberts         | 18|
Jack Sharp         | 21|Duncan Newton        |  4|
Gary Haley         | 21|Graham Priestley     | 12|
         Aggregate:|168|           Aggregate:| 78|
            Points:| 40|              Points:| 12|

     Clegg Cup     |   |    Tue 14th May     |   |
    Round of 16    |   |  On Harehills Park  |   |
   Holbeck Moor    |   |     Barwick BC      |   |
Lorraine Baker     | 15|Derek Harding        | 21|
Jim Barker         | 21|Ken Maxim            | 13|
Hilary Campbell    | 21|Derek Dobson         | 18|
Jeff Warburton     | 14|Pam Binns            | 21|
George Ellener     | 15|Jeff Binns           | 21|
Julie Mathews      | 21|David Wright         | 10|
Steve Milton       | 21|Jane Boyd            | 20|
Steve Brown        | 21|Chris Boyd           |  9|
         Aggregate:|149|           Aggregate:|133|

     Clegg Cup     |   |    Tue 14th May     |   |
    Round of 16    |   |  On Western Flatts  |   |
    Gildersome     |   | Horsforth Woodside. |   |
David Rawson       | 14|Stuart Tennant       | 21|
Clifford Pitts     | 19|John King            | 21|
John Ackroyd       | 19|Colin Davison        | 21|
Tony Morris        | 20|Paul Stoyles         | 21|
Frank Hales        | 21|Julie Keightley      | 19|
Simon Hampshaw     | 12|Carol Matthews       | 21|
Linda Gaunt        | 21|Graham Hey           | 13|
Kevin Smales       | 21|David Lyons          | 20|
         Aggregate:|147|           Aggregate:|157|

     Clegg Cup     |   |    Tue 14th May     |   |
    Round of 16    |   |   On Bramley Park   |   |
 Stanningley Park  |   |    Sth Lds Cons     |   |
Jim Moorin         | 21|Janet Stockdale      | 12|
Andy Waller        | 21|Paul Sittlinton      | 10|
Duncan McPhail     | 21|Barbara Wherret      | 10|
Neil Porter        | 21|Ged Healy            | 10|
Stewart Watson     | 21|Dave Brooke          | 11|
Peter Crowther     | 16|Bob Emerson          | 21|
Steve Gardner      | 21|Alan Goodall         |  5|
Paul Bowes         | 21|Arthur Horne         |  4|
         Aggregate:|163|           Aggregate:| 83|

                   |   |    Mon 20th May     |   |
   Saville Park    |   |     Barwick BC      |   |
Steve Portman      | 21|Jeff Binns           | 12|
Sylvia Bickerdike  |  8|Pam Binns            | 21|
David Beck         | 21|Jennifer Dodgson     |  7|
Ian Lewis          | 21|Derek Dobson         | 16|
Graham Bickerdike  | 21|Antoanetta Bainbridge|  6|
Jack Sharp         | 21|David Wright         | 16|
David Steel        | 21|Margaret Finister    | 13|
Karen Portman      | 21|Ken Maxim            |  7|
         Aggregate:|155|           Aggregate:| 98|
            Points:| 36|              Points:| 18|

                   |   |    Tue 21st May     |   |
    Gildersome     |   |     Barwick BC      |   |
David Norton       | 21|Pam Binns            | 19|
David Rawson       | 16|David Wilkinson      | 21|
Clifford Pitts     | 18|Jennifer Dodgson     | 21|
John Ackroyd       | 21|Keith Dodgson        | 16|
Tony Morris        | 21|David Wright         | 12|
Kevin Smales       | 21|Antoanetta Bainbridge| 18|
Frank Hales        |  8|Ken Maxim            | 21|
Linda Gaunt        | 21|Jeff Binns           |  9|
         Aggregate:|147|           Aggregate:|137|
            Points:| 33|              Points:| 29|

                   |   |    Tue 21st May     |   |
 Stanningley Park  |   |    Bramley Park     |   |
Stewart Watson     | 21|Shirley Allman       |  7|
Peter Crowther     | 21|Brian Fish           | 15|
Andy Waller        | 21|Barry Palmer         | 20|
Jim Moorin         | 20|John Hainsworth      | 21|
Steve Gardner      | 21|Jeffrey Allman       | 10|
Neil Porter        | 21|Carol Butters        |  3|
Paul Bowes         | 21|Malcolm Woodcock     | 17|
Duncan McPhail     | 21|John McDermott       |  7|
         Aggregate:|167|           Aggregate:|100|
            Points:| 39|              Points:| 19|

                   |   |    Tue 21st May     |   |
Horsforth Woodside.|   |    Sth Lds Cons     |   |
Stuart Tennant     | 17|Mal Stockdale        | 21|
Graham Hey         | 21|Arthur Horne         |  5|
Colin Davison      | 17|Alan Goodall         | 21|
Ian Tindal         | 21|Jackie Cross         | 11|
David Lyons        | 21|Janet Stockdale      |  3|
Julie Keightley    | 21|Barbara Wherret      |  7|
Paul Stoyles       | 21|Dave Brooke          | 16|
Carol Matthews     | 21|Bob Emerson          | 12|
         Aggregate:|160|           Aggregate:| 96|
            Points:| 36|              Points:| 19|

                   |   |    Tue 21st May     |   |
  Western Flatts   |   |  Harehills Park A   |   |
Lillian Pickles    |  2|Tony Green           | 21|
Margaret McPhail   | 21|Brian Thompson       | 13|
John Manson        | 16|Ralph Taylor         | 21|
Geoff Clark        | 19|Paul Lawson          | 21|
Gary Reddyhoff     |  4|Jim Jordan           | 21|
Susan Reddyhoff    | 14|Paul Hatch           | 21|
Stewart Wardlow    | 16|Graham Hodder        | 21|
Granville Stoyles  | 16|Stan Elwell          | 21|
         Aggregate:|108|           Aggregate:|160|
            Points:| 20|              Points:| 37|

                   |   |    Tue 28th May     |   |
   Sth Lds Cons    |   |  Stanningley Park   |   |
Arthur Horne       |  5|John Armitage        | 21|
Alan Goodall       |  1|Paul Bowes           | 21|
Malcolm Whipp      |  7|Steve Gardner        | 21|
David Kellett      |  6|Jim Moorin           | 21|
Janet Stockdale    | 21|Neil Porter          | 15|
Barbara Wherret    | 12|Duncan McPhail       | 21|
Dave Brooke        | 21|Peter Crowther       | 13|
Bob Emerson        | 19|Stewart Watson       | 21|
         Aggregate:| 92|           Aggregate:|154|
            Points:| 19|              Points:| 35|

                   |   |    Tue 28th May     |   |
 Harehills Park A  |   |    Holbeck Moor     |   |
Paul Hatch         | 21|Jeff Warburton       | 11|
Ralph Taylor       | 21|George Ellener       |  6|
Graham Hodder      | 21|Steve Brown          | 13|
Stan Elwell        | 15|Steve Milton         | 21|
Jim Jordan         | 13|Julie Mathews        | 21|
Tony Green         | 21|Hilary Campbell      |  8|
Derek Green        | 21|Lorraine Baker       |  5|
Paul Lawson        | 21|Jim Barker           |  1|
         Aggregate:|154|           Aggregate:| 86|
            Points:| 35|              Points:| 17|

                   |   |    Tue 28th May     |   |
   Drighlington    |   |     Gildersome      |   |
Di Hoole           | 21|Simon Hampshaw       | 16|
Peter Thompson     |  2|Graham Gaunt         | 21|
John Roberts       | 21|Clifford Pitts       |  4|
Duncan Newton      | 14|David Norton         | 21|
Rod Fox            | 10|Kevin Smales         | 21|
Steve Wrigglesworth| 21|Harvey Lockwood      | 11|
Kenny Oates        | 21|Tony Morris          | 13|
Tony Carpenter     | 17|Linda Gaunt          | 21|
         Aggregate:|127|           Aggregate:|128|
            Points:| 27|              Points:| 27|

                   |   |    Tue 28th May     |   |
   Saville Park    |   |   Western Flatts    |   |
Mark Hopps         | 21|Anne Lucas           | 14|
Lynne Hopps        | 21|Gary Reddyhoff       |  1|
David Steel        | 13|Margaret McPhail     | 21|
Ian Lewis          | 21|Susan Reddyhoff      |  3|
David Beck         | 21|John Manson          | 15|
Graham Bickerdike  | 13|Granville Stoyles    | 21|
Gary Haley         | 21|Geoff Clark          |  7|
Karen Portman      | 21|Stewart Wardlow      | 15|
         Aggregate:|152|           Aggregate:| 97|
            Points:| 34|              Points:| 19|

                   |   |    Tue 28th May     |   |
   Bramley Park    |   | Horsforth Woodside. |   |
Anthony Caywood    | 12|John King            | 21|
John McDermott     |  8|Carol Matthews       | 21|
Carol Butters      |  6|Paul Stoyles         | 21|
Shirley Allman     | 21|Julie Keightley      | 12|
Ken Stockhill      | 21|Colin Davison        |  9|
Barry Palmer       | 18|Graham Hey           | 21|
Jeffrey Allman     | 11|David Lyons          | 21|
Brian Fish         | 21|Ian Tindal           |  8|
         Aggregate:|118|           Aggregate:|134|
            Points:| 25|              Points:| 29|

                   |   |     Tue 4th Jun     |   |
    Gildersome     |   |  Harehills Park A   |   |
David Rawson       |  8|Paul Lawson          | 21|
Frank Hales        | 10|Tony Groves          | 21|
John Ackroyd       |  7|Paul Hatch           | 21|
Tony Morris        |  9|Tony Green           | 21|
Simon Hampshaw     | 21|Stan Elwell          | 14|
Linda Gaunt        | 21|Graham Hodder        | 17|
David Norton       | 21|Brian Thompson       | 17|
Kevin Smales       | 21|Ralph Taylor         | 15|
         Aggregate:|118|           Aggregate:|147|
            Points:| 25|              Points:| 31|

                   |   |     Tue 4th Jun     |   |
 Stanningley Park  |   |    Saville Park     |   |
Stewart Watson     | 21|John Peacock         |  7|
Andy Waller        | 21|Gary Haley           | 20|
Peter Crowther     | 21|David Beck           | 10|
Duncan McPhail     | 21|Jack Sharp           |  7|
Paul Bowes         | 21|Mark Hopps           |  8|
Steve Gardner      | 21|Ian Lewis            | 14|
Jim Moorin         |  7|Lynne Hopps          | 21|
Neil Porter        | 21|Derek Johnson        | 14|
         Aggregate:|154|           Aggregate:|101|
            Points:| 36|              Points:| 18|

                   |   |     Tue 4th Jun     |   |
   Holbeck Moor    |   |    Drighlington     |   |
Pat Parker         | 12|Di Hoole             | 21|
Jim Barker         | 21|Peter Thompson       | 18|
Graham Dunwell     | 11|John Roberts         | 21|
Lorraine Baker     | 21|David Dowse          | 18|
George Ellener     | 21|Rod Fox              |  7|
Julie Mathews      | 21|Steve Wrigglesworth  |  7|
Steve Brown        | 17|Kenny Oates          | 21|
Steve Milton       | 11|Tony Carpenter       | 21|
         Aggregate:|135|           Aggregate:|134|
            Points:| 29|              Points:| 30|

                   |   |     Tue 4th Jun     |   |
Horsforth Woodside.|   |     Barwick BC      |   |
David Lyons        | 21|David Wilkinson      | 14|
Ian Tindal         | 18|Derek Dobson         | 21|
Stuart Tennant     | 12|Pam Binns            | 21|
Carol Matthews     | 21|Jeff Binns           | 15|
Ann Miller         | 11|Jennifer Dodgson     | 21|
Paul Stoyles       | 20|Keith Dodgson        | 21|
Julie Keightley    | 21|Ken Maxim            |  7|
Graham Hey         | 20|Derek Harding        | 21|
         Aggregate:|144|           Aggregate:|141|
            Points:| 31|              Points:| 31|

                   |   |     Tue 4th Jun     |   |
  Western Flatts   |   |    Sth Lds Cons     |   |
Susan Reddyhoff    | 12|Arthur Horne         | 21|
Shirley Barker     | 21|Janet Stockdale      | 10|
Lillian Pickles    | 21|Alan Goodall         | 15|
Geoff Clark        | 21|Malcolm Whipp        | 10|
Stewart Wardlow    | 20|Barbara Wherret      | 21|
Anne Lucas         | 21|Mal Stockdale        | 16|
Margaret McPhail   | 21|Dave Brooke          |  7|
Granville Stoyles  | 21|Bob Emerson          | 13|
         Aggregate:|158|           Aggregate:|113|
            Points:| 36|              Points:| 23|

                   |   |    Tue 11th Jun     |   |
    Barwick BC     |   |    Bramley Park     |   |
Chris Boyd         | 21|Hugh Callard         |  6|
Pam Binns          | 21|Malcolm Woodcock     |  8|
Jeff Binns         | 21|John Hainsworth      | 13|
Derek Harding      | 21|Shirley Allman       |  5|
Jane Boyd          | 21|John McDermott       |  7|
Jennifer Dodgson   | 16|Barry Palmer         | 21|
Derek Dobson       | 21|Jeffrey Allman       | 16|
David Wright       | 21|Brian Fish           | 18|
         Aggregate:|163|           Aggregate:| 94|
            Points:| 38|              Points:| 18|

                   |   |    Tue 11th Jun     |   |
   Sth Lds Cons    |   |    Holbeck Moor     |   |
Barbara Wherret    | 15|John Harvey          | 21|
Malcolm Whipp      | 21|Hilary Campbell      | 20|
Arthur Horne       | 21|Jim Barker           | 14|
Janet Stockdale    |  6|Lorraine Baker       | 21|
Alan Goodall       | 19|Julie Mathews        | 21|
Paul Sittlinton    | 21|George Ellener       |  9|
Mal Stockdale      | 13|Steve Brown          | 21|
Bob Emerson        | 15|Steve Milton         | 21|
         Aggregate:|131|           Aggregate:|148|
            Points:| 28|              Points:| 32|

                   |   |    Tue 11th Jun     |   |
 Harehills Park A  |   |  Stanningley Park   |   |
Jim Jordan         |  5|Jim Moorin           | 21|
Tony Groves        | 21|Peter Crowther       |  3|
Tony Green         | 21|Steve Gardner        |  7|
Ralph Taylor       | 21|Neil Porter          | 18|
Paul Lawson        | 21|Andy Waller          | 19|
Paul Hatch         | 21|Duncan McPhail       | 12|
Stan Elwell        | 21|Paul Bowes           | 19|
Graham Hodder      | 19|Stewart Watson       | 21|
         Aggregate:|150|           Aggregate:|120|
            Points:| 35|              Points:| 25|

                   |   |    Tue 11th Jun     |   |
  Western Flatts   |   | Horsforth Woodside. |   |
Gary Reddyhoff     | 11|John King            | 21|
Lillian Pickles    | 14|Ann Miller           | 21|
Susan Reddyhoff    | 21|Colin Davison        | 10|
Stewart Wardlow    | 19|Ian Tindal           | 21|
Granville Stoyles  | 21|Stuart Tennant       | 10|
Geoff Clark        |  7|David Lyons          | 21|
Margaret McPhail   | 16|Paul Stoyles         | 21|
Anne Lucas         | 21|Julie Keightley      | 12|
         Aggregate:|130|           Aggregate:|137|
            Points:| 27|              Points:| 31|

                   |   |    Tue 18th Jun     |   |
    Gildersome     |   |   Western Flatts    |   |
John Ackroyd       | 13|Gary Reddyhoff       | 21|
David Rawson       | 13|Geoff Clark          | 21|
Tony Morris        | 21|Lillian Pickles      | 16|
Frank Hales        | 21|Susan Reddyhoff      | 18|
David Norton       | 21|Granville Stoyles    | 16|
Linda Gaunt        | 20|Anne Lucas           | 21|
Kevin Smales       | 21|Stewart Wardlow      | 17|
Simon Hampshaw     | 21|Margaret McPhail     | 17|
         Aggregate:|151|           Aggregate:|147|
            Points:| 33|              Points:| 31|

                   |   |    Tue 18th Jun     |   |
 Stanningley Park  |   |    Drighlington     |   |
Paul Bowes         | 21|Di Hoole             |  7|
Peter Crowther     | 21|Tony Carpenter       | 17|
Steve Gardner      | 21|Duncan Newton        | 10|
Duncan McPhail     | 21|Peter Thompson       |  5|
Jim Moorin         | 21|David Dowse          |  8|
Neil Porter        | 21|John Roberts         |  9|
Andy Waller        | 21|Graham Priestley     |  7|
Stewart Watson     | 21|Phil Keating         |  1|
         Aggregate:|168|           Aggregate:| 64|
            Points:| 40|              Points:| 10|

                   |   |    Tue 18th Jun     |   |
   Holbeck Moor    |   |     Barwick BC      |   |
Hilary Campbell    | 21|Derek Harding        | 18|
Pat Parker         | 21|Jennifer Dodgson     | 20|
Graham Dunwell     | 11|Jeff Binns           | 21|
Michael Stott      | 21|Derek Dobson         | 19|
George Ellener     |  6|David Wright         | 21|
Steve Brown        | 21|Keith Dodgson        |  5|
Julie Mathews      | 21|Ken Maxim            |  5|
Steve Milton       | 21|Pam Binns            |  6|
         Aggregate:|143|           Aggregate:|115|
            Points:| 33|              Points:| 25|

                   |   |    Tue 18th Jun     |   |
Horsforth Woodside.|   |  Harehills Park A   |   |
Graham Hey         | 13|Paul Hatch           | 21|
Julie Keightley    | 21|Paul Lawson          | 12|
Ann Miller         |  8|Jim Jordan           | 21|
Colin Davison      | 19|Brian Thompson       | 21|
Stuart Tennant     |  7|Peter Simmons        | 21|
Paul Stoyles       | 21|Tony Groves          | 20|
Ian Tindal         | 21|Graham Hodder        | 18|
David Lyons        | 21|Ralph Taylor         | 18|
         Aggregate:|131|           Aggregate:|152|
            Points:| 28|              Points:| 34|

                   |   |    Tue 18th Jun     |   |
   Bramley Park    |   |    Saville Park     |   |
Anthony Caywood    |  8|Mark Hopps           | 21|
Malcolm Woodcock   |  8|Lynne Hopps          | 21|
John McDermott     |  1|Jack Sharp           | 21|
Shirley Allman     | 21|Ian Lewis            | 17|
Ken Stockhill      | 19|David Steel          | 21|
Barry Palmer       | 13|David Beck           | 21|
Jeffrey Allman     | 21|Gary Haley           | 20|
Brian Fish         | 21|Karen Portman        | 18|
         Aggregate:|112|           Aggregate:|160|
            Points:| 23|              Points:| 36|

     Clegg Cup     |   |    Tue 25th Jun     |   |
    Qtr-Finals     |   | On Stanningley Park |   |
   Holbeck Moor    |   | Horsforth Woodside. |   |
Pat Parker         | 21|Ann Miller           |  9|
Hilary Campbell    | 17|Ian Tindal           | 21|
Julie Mathews      | 21|David Lyons          |  8|
George Ellener     | 16|Paul Stoyles         | 21|
Steve Brown        | 21|Graham Hey           |  8|
Steve Milton       | 21|Julie Keightley      | 10|
Jeff Warburton     | 20|Carol Matthews       | 21|
*No Player*        |  0|Colin Davison        | 21|
         Aggregate:|137|           Aggregate:|119|

     Clegg Cup     |   |    Tue 25th Jun     |   |
    Qtr-Finals     |   | On Gildersome B.C.  |   |
 Stanningley Park  |   |  Harehills Park A   |   |
Paul Bowes         |  7|Paul Hatch           | 21|
Neil Porter        | 21|Jim Jordan           | 12|
John Armitage      | 21|Tony Groves          |  8|
Stewart Watson     | 15|Tony Green           | 21|
Duncan McPhail     | 21|Paul Lawson          | 14|
Jim Moorin         | 21|Graham Hodder        | 14|
Peter Crowther     |  8|Brian Thompson       | 21|
Steve Gardner      | 21|Ralph Taylor         | 18|
         Aggregate:|135|           Aggregate:|129|

     Clegg Cup     |   |    Tue 25th Jun     |   |
    Qtr-Finals     |   |   On Sth Lds Cons   |   |
   Bramley Park    |   |    Drighlington     |   |
Malcolm Woodcock   |  4|Di Hoole             | 21|
John McDermott     | 19|John Roberts         | 21|
Carol Butters      | 21|David Dowse          | 20|
Shirley Allman     | 21|Duncan Newton        |  9|
Ken Stockhill      | 21|Rod Fox              | 17|
Barry Palmer       | 21|Steve Wrigglesworth  | 10|
Jeffrey Allman     | 21|Graham Priestley     | 12|
Brian Fish         | 20|Tony Carpenter       | 21|
         Aggregate:|148|           Aggregate:|131|

     Clegg Cup     |   |    Tue 25th Jun     |   |
    Qtr-Finals     |   |On Horsforth Woodside|   |
   Saville Park    |   |   Western Flatts    |   |
Mark Hopps         | 21|Gary Reddyhoff       |  8|
Lynne Hopps        | 14|Anne Lucas           | 21|
John Peacock       | 21|Stewart Wardlow      | 20|
Ian Lewis          | 13|Margaret McPhail     | 21|
Jack Sharp         | 21|Susan Reddyhoff      |  2|
Graham Bickerdike  | 18|Geoff Clark          | 21|
David Beck         | 21|Granville Stoyles    | 15|
Karen Portman      | 21|John Manson          |  9|
         Aggregate:|150|           Aggregate:|117|

                   |   |     Tue 2nd Jul     |   |
 Stanningley Park  |   |     Gildersome      |   |
John Armitage      | 21|Clifford Pitts       |  5|
Neil Porter        | 21|John Ackroyd         |  7|
Jim Moorin         | 21|Linda Gaunt          | 20|
Paul Bowes         | 21|Frank Hales          |  8|
Steve Gardner      | 21|Kevin Smales         |  9|
Duncan McPhail     | 21|Simon Hampshaw       | 19|
Andy Waller        | 21|Tony Morris          | 11|
Stewart Watson     | 21|David Norton         | 10|
         Aggregate:|168|           Aggregate:| 89|
            Points:| 40|              Points:| 16|

                   |   |     Tue 2nd Jul     |   |
    Barwick BC     |   |    Sth Lds Cons     |   |
Derek Dobson       | 21|Bob Emerson          | 18|
Jack Finister      | 21|Janet Stockdale      | 10|
Jeff Binns         | 21|Arthur Horne         |  9|
David Wright       | 21|Barbara Wherret      | 10|
Pam Binns          | 21|Alan Goodall         |  2|
Derek Harding      | 21|Paul Sittlinton      |  8|
Jennifer Dodgson   | 21|Dave Brooke          | 18|
Keith Dodgson      | 17|Mal Stockdale        | 21|
         Aggregate:|164|           Aggregate:| 96|
            Points:| 38|              Points:| 19|

                   |   |     Tue 2nd Jul     |   |
   Bramley Park    |   |  Harehills Park A   |   |
Anthony Caywood    |  1|Tony Green           | 21|
Shirley Allman     | 15|Paul Hatch           | 21|
John McDermott     |  8|Paul Lawson          | 21|
Carol Butters      |  7|Jim Jordan           | 21|
Ken Stockhill      | 19|Tony Groves          | 21|
Barry Palmer       | 17|Graham Hodder        | 21|
Jeffrey Allman     | 12|Ralph Taylor         | 21|
Brian Fish         | 15|Brian Thompson       | 21|
         Aggregate:| 94|           Aggregate:|168|
            Points:| 17|              Points:| 40|

                   |   |     Tue 2nd Jul     |   |
Horsforth Woodside.|   |    Drighlington     |   |
Stuart Tennant     | 21|John Roberts         | 18|
Carol Matthews     | 21|Peter Thompson       | 10|
Julie Keightley    | 16|Duncan Newton        | 21|
Graham Hey         | 21|Rod Fox              | 12|
Paul Stoyles       | 21|Steve Wrigglesworth  | 14|
David Lyons        | 21|Graham Priestley     | 18|
Ian Tindal         | 21|Phil Keating         | 19|
Ann Miller         | 18|Tony Carpenter       | 21|
         Aggregate:|160|           Aggregate:|133|
            Points:| 37|              Points:| 28|

                   |   |     Tue 2nd Jul     |   |
   Holbeck Moor    |   |   Western Flatts    |   |
Albert Beggs       | 20|Gary Reddyhoff       | 21|
Hilary Campbell    | 21|Shirley Barker       | 10|
Pat Parker         | 21|Lillian Pickles      | 18|
John Harvey        | 21|Susan Reddyhoff      |  8|
George Ellener     | 21|Glennys Ash          | 16|
Julie Mathews      | 21|Stewart Wardlow      |  6|
Steve Brown        | 21|Anne Lucas           | 18|
Steve Milton       |  9|Margaret McPhail     | 21|
         Aggregate:|155|           Aggregate:|118|
            Points:| 35|              Points:| 25|

                   |   |     Fri 5th Jul     |   |
   Saville Park    |   |     Gildersome      |   |
Peter Kendall      | 21|Clifford Pitts       |  6|
Derek Johnson      | 21|Graham Gaunt         | 10|
Mavis Kendall      | 16|Tony Morris          | 21|
Ian Lewis          | 21|Frank Hales          |  7|
Jack Sharp         | 21|David Norton         | 17|
Brian Coney        | 21|Linda Gaunt          | 15|
John Peacock       | 16|Kevin Smales         | 21|
Peter Whipp        | 21|Simon Hampshaw       | 15|
         Aggregate:|158|           Aggregate:|112|
            Points:| 36|              Points:| 23|

                   |   |     Tue 9th Jul     |   |
   Drighlington    |   |     Barwick BC      |   |
Di Hoole           | 19|Derek Dobson         | 21|
Peter Thompson     | 19|Jennifer Dodgson     | 21|
Duncan Newton      | 21|Pam Binns            |  8|
Rod Fox            |  7|David Wright         | 21|
Steve Wrigglesworth| 21|Jack Finister        |  5|
Graham Priestley   | 21|Jeff Binns           | 20|
Phil Keating       | 21|Derek Harding        | 20|
John Roberts       | 18|Chris Boyd           | 21|
         Aggregate:|147|           Aggregate:|137|
            Points:| 33|              Points:| 30|

                   |   |     Tue 9th Jul     |   |
    Gildersome     |   | Horsforth Woodside. |   |
John Ackroyd       | 18|Ann Miller           | 21|
Clifford Pitts     | 21|Stuart Tennant       | 13|
Graham Gaunt       | 21|John King            | 17|
Linda Gaunt        | 16|Julie Keightley      | 21|
David Norton       | 21|Carol Matthews       | 18|
Tony Morris        | 21|Graham Hey           | 19|
Kevin Smales       | 21|David Lyons          |  6|
Frank Hales        | 12|Ian Tindal           | 21|
         Aggregate:|151|           Aggregate:|136|
            Points:| 34|              Points:| 29|

                   |   |     Tue 9th Jul     |   |
   Sth Lds Cons    |   |    Bramley Park     |   |
Brian Newton       | 18|Shirley Allman       | 21|
Barbara Wherret    | 21|Hugh Callard         |  7|
Janet Stockdale    | 21|Anthony Caywood      | 18|
Malcolm Whipp      |  8|Ken Stockhill        | 21|
Bob Emerson        | 21|Carol Butters        | 19|
Paul Sittlinton    | 10|Barry Palmer         | 21|
Dave Brooke        | 19|Jeffrey Allman       | 21|
Mal Stockdale      | 11|Brian Fish           | 21|
         Aggregate:|129|           Aggregate:|149|
            Points:| 28|              Points:| 34|

                   |   |    Tue 16th Jul     |   |
   Holbeck Moor    |   |     Gildersome      |   |
Lorraine Baker     | 17|Harvey Lockwood      | 21|
Jim Barker         | 11|Linda Gaunt          | 21|
Hilary Campbell    | 14|David Rawson         | 21|
Pat Parker         | 17|David Norton         | 21|
George Ellener     | 21|Clifford Pitts       |  8|
John Harvey        | 18|Frank Hales          | 21|
Steve Brown        | 21|Graham Gaunt         | 15|
Steve Milton       | 21|Kevin Smales         | 13|
         Aggregate:|140|           Aggregate:|141|
            Points:| 29|              Points:| 31|

                   |   |    Tue 16th Jul     |   |
Horsforth Woodside.|   |  Stanningley Park   |   |
Colin Davison      | 13|Steve Gardner        | 21|
Carol Matthews     | 21|Jim Moorin           | 14|
Graham Hey         | 12|John Armitage        | 21|
Ian Tindal         | 21|Neil Porter          | 18|
David Lyons        |  4|Peter Crowther       | 21|
Julie Keightley    | 21|Duncan McPhail       | 12|
Stuart Tennant     |  6|Stewart Watson       | 21|
John King          |  3|Andy Waller          | 21|
         Aggregate:|101|           Aggregate:|149|
            Points:| 20|              Points:| 33|

                   |   |    Tue 16th Jul     |   |
   Sth Lds Cons    |   |  Harehills Park A   |   |
Mal Stockdale      | 18|Paul Lawson          | 21|
Alan Goodall       | 20|Derek Green          | 21|
Brian Newton       | 16|Paul Hatch           | 21|
Paul Sittlinton    | 13|Tony Green           | 21|
Malcolm Whipp      |  6|Jim Jordan           | 21|
Barbara Wherret    |  6|Stan Elwell          | 21|
Dave Brooke        | 11|Graham Hodder        | 21|
Bob Emerson        |  2|Ralph Taylor         | 21|
         Aggregate:| 92|           Aggregate:|168|
            Points:| 17|              Points:| 40|

                   |   |    Tue 16th Jul     |   |
   Bramley Park    |   |    Drighlington     |   |
John McDermott     | 15|John Roberts         | 21|
Keith Davison      |  9|Karl Denville        | 21|
Anthony Caywood    |  2|Rod Fox              | 21|
Carol Butters      |  5|Phil Keating         | 21|
Barry Palmer       | 11|David Dowse          | 21|
Ken Stockhill      |  0|Duncan Newton        | 21|
Jeffrey Allman     | 21|Tony Carpenter       | 15|
Brian Fish         | 21|Peter Thompson       | 13|
         Aggregate:| 84|           Aggregate:|154|
            Points:| 17|              Points:| 35|

                   |   |    Tue 16th Jul     |   |
    Barwick BC     |   |    Saville Park     |   |
Jennifer Dodgson   |  9|Karen Portman        | 21|
Margaret Finister  | 21|Sylvia Bickerdike    |  8|
Derek Dobson       | 13|Lynne Hopps          | 21|
Jane Boyd          | 21|David Steel          | 11|
David Wright       | 21|Jack Sharp           | 13|
Chris Boyd         | 21|David Beck           | 17|
Derek Harding      | 12|Gary Haley           | 21|
Jeff Binns         | 21|Graham Bickerdike    | 17|
         Aggregate:|139|           Aggregate:|129|
            Points:| 30|              Points:| 26|

                   |   |    Tue 23rd Jul     |   |
 Harehills Park A  |   |     Barwick BC      |   |
Stan Elwell        | 21|Pam Binns            | 17|
Jim Jordan         | 21|Derek Dobson         | 13|
Paul Hatch         | 21|Chris Boyd           | 10|
Graham Hodder      | 21|Derek Harding        | 13|
Tony Green         | 21|Keith Dodgson        |  6|
Tony Groves        | 20|Jane Boyd            | 21|
Ralph Taylor       | 21|Jeff Binns           |  0|
Paul Lawson        | 21|Jack Finister        |  8|
         Aggregate:|167|           Aggregate:| 88|
            Points:| 39|              Points:| 16|

                   |   |    Tue 23rd Jul     |   |
   Drighlington    |   |    Sth Lds Cons     |   |
Di Hoole           | 21|Bob Emerson          | 18|
Peter Thompson     | 11|Brian Newton         | 21|
Kenny Oates        | 21|Alan Goodall         | 19|
John Roberts       | 21|Janet Stockdale      | 11|
David Dowse        | 21|Barbara Wherret      | 18|
Phil Keating       | 21|Mal Stockdale        | 13|
Duncan Newton      | 21|Dave Brooke          | 20|
Tony Carpenter     | 21|Paul Sittlinton      | 12|
         Aggregate:|158|           Aggregate:|132|
            Points:| 37|              Points:| 27|

                   |   |    Tue 23rd Jul     |   |
 Stanningley Park  |   |    Holbeck Moor     |   |
Stewart Watson     | 18|John Harvey          | 21|
Andy Waller        | 19|Julie Mathews        | 21|
Duncan McPhail     | 18|Steve Brown          | 21|
Jim Moorin         | 21|Pat Parker           |  7|
Neil Porter        | 21|Lorraine Baker       |  4|
Paul Bowes         | 21|Steve Milton         | 20|
Peter Crowther     | 21|Jim Barker           | 12|
Steve Gardner      | 21|Hilary Campbell      |  4|
         Aggregate:|160|           Aggregate:|110|
            Points:| 37|              Points:| 22|

                   |   |    Tue 23rd Jul     |   |
   Saville Park    |   | Horsforth Woodside. |   |
David Beck         | 16|Ann Miller           | 21|
David Steel        | 21|Stuart Tennant       |  8|
Lynne Hopps        | 21|David Lyons          | 10|
Ian Lewis          | 21|Carol Matthews       | 16|
Jack Sharp         | 21|Colin Davison        |  6|
Gary Haley         | 21|Graham Hey           |  5|
Graham Bickerdike  | 15|Ian Tindal           | 21|
Karen Portman      | 21|Julie Keightley      |  2|
         Aggregate:|157|           Aggregate:| 89|
            Points:| 36|              Points:| 18|

                   |   |    Tue 23rd Jul     |   |
  Western Flatts   |   |    Bramley Park     |   |
Lillian Pickles    | 21|Bob Davison          | 13|
Gary Reddyhoff     | 20|Malcolm Woodcock     | 21|
Susan Reddyhoff    | 21|John Hainsworth      |  9|
Stewart Wardlow    | 17|Shirley Allman       | 21|
Glennys Ash        | 21|John McDermott       | 13|
Anne Lucas         | 21|Barry Palmer         | 14|
Margaret McPhail   | 21|Jeffrey Allman       | 14|
John Manson        | 18|Brian Fish           | 21|
         Aggregate:|160|           Aggregate:|126|
            Points:| 36|              Points:| 24|

                   |   |    Tue 30th Jul     |   |
   Bramley Park    |   |     Gildersome      |   |
John Hainsworth    |  8|John Ackroyd         | 21|
Anthony Caywood    |  3|Tony Morris          | 21|
Malcolm Woodcock   |  9|Simon Hampshaw       | 21|
Shirley Allman     |  9|Diane Hales          | 21|
John McDermott     | 10|Harvey Lockwood      | 21|
Barry Palmer       | 20|Kevin Smales         | 21|
Jeffrey Allman     | 21|Frank Hales          | 18|
Brian Fish         | 18|David Norton         | 21|
         Aggregate:| 98|           Aggregate:|165|
            Points:| 18|              Points:| 39|

                   |   |    Tue 30th Jul     |   |
Horsforth Woodside.|   |    Holbeck Moor     |   |
Ian Tindal         | 21|George Ellener       |  6|
Julie Keightley    | 21|Pat Parker           | 15|
Graham Hey         | 21|Steve Milton         | 15|
John King          | 21|Steve Brown          | 18|
Stuart Tennant     | 21|John Harvey          | 12|
Carol Matthews     | 21|Jim Barker           | 16|
Ann Miller         | 16|Lorraine Baker       | 21|
Paul Stoyles       | 10|Julie Mathews        | 21|
         Aggregate:|152|           Aggregate:|124|
            Points:| 35|              Points:| 26|

                   |   |    Tue 30th Jul     |   |
 Harehills Park A  |   |    Drighlington     |   |
Jim Jordan         | 21|David Dowse          |  2|
Graham Hodder      | 21|Rod Fox              | 11|
Paul Lawson        | 21|Phil Keating         | 16|
Ralph Taylor       | 21|John Roberts         |  5|
Tony Green         | 21|Mick Warren          |  4|
Stan Elwell        | 21|Kenny Oates          | 14|
Brian Thompson     | 21|Duncan Newton        | 13|
Paul Hatch         | 21|Steve Wrigglesworth  |  7|
         Aggregate:|168|           Aggregate:| 72|
            Points:| 40|              Points:| 11|

                   |   |    Tue 30th Jul     |   |
   Sth Lds Cons    |   |    Saville Park     |   |
Bob Emerson        | 11|Mark Hopps           | 21|
Brian Newton       | 18|Sylvia Bickerdike    | 21|
Alan Goodall       | 10|Lynne Hopps          | 21|
Janet Stockdale    | 13|Ian Lewis            | 21|
Barbara Wherret    | 17|Jack Sharp           | 21|
Mal Stockdale      | 19|David Steel          | 21|
Dave Brooke        | 21|Gary Haley           | 12|
Paul Sittlinton    |  7|Karen Portman        | 21|
         Aggregate:|116|           Aggregate:|159|
            Points:| 23|              Points:| 37|

                   |   |    Tue 30th Jul     |   |
    Barwick BC     |   |   Western Flatts    |   |
Jane Boyd          | 21|Shirley Barker       |  7|
David Wright       | 21|Gary Reddyhoff       |  4|
Derek Harding      | 21|Lillian Pickles      |  7|
Pam Binns          | 21|Margaret McPhail     | 12|
Jeff Binns         | 21|Susan Reddyhoff      | 12|
Chris Boyd         | 21|Stewart Wardlow      |  4|
Terry Maclean      |  7|Anne Lucas           | 21|
Jennifer Dodgson   | 19|Granville Stoyles    | 21|
         Aggregate:|152|           Aggregate:| 88|
            Points:| 35|              Points:| 16|

     Clegg Cup     |   |     Tue 6th Aug     |   |
    Semi-Finals    |   |   On Drighlington   |   |
   Holbeck Moor    |   |  Stanningley Park   |   |
Lorraine Baker     |  3|Jim Moorin           | 21|
Julie Mathews      | 21|Stewart Watson       | 11|
Pat Parker         |  8|Paul Bowes           | 21|
John Harvey        |  4|Peter Crowther       | 21|
Steve Milton       | 16|Andy Waller          | 21|
Jim Barker         | 14|Duncan McPhail       | 21|
Steve Brown        | 14|Steve Gardner        | 21|
George Ellener     |  2|Neil Porter          | 21|
         Aggregate:| 82|           Aggregate:|158|

     Clegg Cup     |   |     Tue 6th Aug     |   |
    Semi-Finals    |   |  On Harehills Park  |   |
   Bramley Park    |   |    Saville Park     |   |
John Hainsworth    | 21|Mark Hopps           | 19|
Malcolm Woodcock   |  6|David Steel          | 21|
Anthony Caywood    |  2|Lynne Hopps          | 21|
Shirley Allman     | 11|Ian Lewis            | 21|
John McDermott     |  6|Jack Sharp           | 21|
Barry Palmer       | 14|David Beck           | 21|
Jeffrey Allman     | 14|Gary Haley           | 21|
Brian Fish         |  6|Karen Portman        | 21|
         Aggregate:| 80|           Aggregate:|166|

                   |   |    Tue 13th Aug     |   |
 Stanningley Park  |   |     Barwick BC      |   |
Jim Moorin         | 21|Jennifer Dodgson     | 15|
Peter Crowther     | 21|Derek Harding        | 14|
Neil Porter        | 21|Derek Dobson         | 13|
Duncan McPhail     | 21|Jack Finister        |  4|
Andy Waller        | 21|Jeff Binns           |  7|
Steve Gardner      | 21|David Wright         |  3|
Paul Bowes         | 21|Pam Binns            | 14|
Stewart Watson     | 21|Margaret Finister    | 12|
         Aggregate:|168|           Aggregate:| 82|
            Points:| 40|              Points:| 12|

                   |   |    Tue 13th Aug     |   |
    Gildersome     |   |    Sth Lds Cons     |   |
Linda Gaunt        | 21|Ged Healy            |  5|
Graham Gaunt       | 21|Janet Stockdale      | 11|
Frank Hales        | 20|Alan Goodall         | 21|
Kevin Smales       | 21|David Kellett        |  2|
Simon Hampshaw     | 21|Barbara Wherret      |  6|
David Norton       | 21|Mal Stockdale        | 12|
John Ackroyd       |  8|Paul Sittlinton      | 21|
Tony Morris        | 13|Dave Brooke          | 21|
         Aggregate:|146|           Aggregate:| 99|
            Points:| 32|              Points:| 21|

                   |   |    Tue 13th Aug     |   |
   Saville Park    |   |  Harehills Park A   |   |
Karen Portman      | 21|Paul Hatch           | 19|
Sylvia Bickerdike  | 16|Paul Lawson          | 21|
Lynne Hopps        | 15|Stan Elwell          | 21|
Graham Bickerdike  |  9|Tony Green           | 21|
Jack Sharp         | 21|Jim Jordan           |  3|
Mark Hopps         | 21|Graham Hodder        | 16|
David Beck         | 21|Tony Groves          |  8|
Gary Haley         | 16|Brian Thompson       | 21|
         Aggregate:|140|           Aggregate:|130|
            Points:| 30|              Points:| 28|

                   |   |    Tue 13th Aug     |   |
  Western Flatts   |   |    Drighlington     |   |
Shirley Barker     | 16|John Roberts         | 21|
Gary Reddyhoff     | 21|Peter Thompson       |  8|
Susan Reddyhoff    | 21|Karl Denville        | 11|
Lillian Pickles    |  9|Duncan Newton        | 21|
Anne Lucas         | 21|Rod Fox              |  5|
Granville Stoyles  | 10|Phil Keating         | 21|
John Manson        | 21|Kenny Oates          | 16|
Margaret McPhail   | 21|Tony Carpenter       |  9|
         Aggregate:|140|           Aggregate:|112|
            Points:| 31|              Points:| 23|

                   |   |    Tue 13th Aug     |   |
   Holbeck Moor    |   |    Bramley Park     |   |
Pat Parker         | 21|John McDermott       | 10|
Jim Barker         | 21|Keith Davison        | 17|
Hilary Campbell    | 21|Anthony Caywood      |  6|
John Harvey        | 21|Malcolm Woodcock     |  4|
Julie Mathews      | 21|Bob Davison          |  5|
Steve Brown        | 21|Barry Palmer         | 19|
Carl Mahon         | 21|Jeffrey Allman       |  9|
Steve Milton       | 21|Brian Fish           | 16|
         Aggregate:|168|           Aggregate:| 86|
            Points:| 40|              Points:| 15|

                   |   |    Tue 20th Aug     |   |
    Barwick BC     |   |     Gildersome      |   |
Derek Harding      | 21|Harvey Lockwood      | 20|
Margaret Finister  | 21|David Rawson         |  4|
Chris Boyd         | 21|Frank Hales          | 16|
Jane Boyd          | 21|Tony Morris          | 17|
Keith Dodgson      | 21|Graham Gaunt         | 18|
Jeff Binns         | 19|David Norton         | 21|
David Wright       | 21|Simon Hampshaw       | 13|
Pam Binns          | 21|Linda Gaunt          |  9|
         Aggregate:|166|           Aggregate:|118|
            Points:| 39|              Points:| 22|

                   |   |    Tue 20th Aug     |   |
   Bramley Park    |   |  Stanningley Park   |   |
Bob Davison        |  1|Steve Gardner        | 21|
Anthony Caywood    |  8|Neil Porter          | 21|
John McDermott     |  4|Jim Moorin           | 21|
Jeffrey Allman     | 21|David Eaton          | 20|
Malcolm Woodcock   |  8|Duncan McPhail       | 21|
Shirley Allman     | 16|Stewart Watson       | 21|
Peter Caine        |  6|Peter Crowther       | 21|
Barry Palmer       |  2|Paul Bowes           | 21|
         Aggregate:| 66|           Aggregate:|167|
            Points:| 11|              Points:| 39|

                   |   |    Tue 20th Aug     |   |
   Sth Lds Cons    |   | Horsforth Woodside. |   |
Bob Emerson        | 21|Ann Miller           |  9|
Janet Stockdale    | 11|Stuart Tennant       | 21|
Alan Goodall       |  9|Carol Matthews       | 21|
Malcolm Whipp      | 21|David Lyons          | 18|
Barbara Wherret    | 10|Paul Stoyles         | 21|
Mal Stockdale      | 21|Ian Tindal           | 20|
Paul Sittlinton    | 21|Julie Keightley      | 20|
Dave Brooke        | 21|John King            | 13|
         Aggregate:|135|           Aggregate:|143|
            Points:| 30|              Points:| 30|

                   |   |    Tue 20th Aug     |   |
   Drighlington    |   |    Saville Park     |   |
John Roberts       | 21|Mark Hopps           | 11|
Peter Thompson     | 11|Sylvia Bickerdike    | 21|
Di Hoole           | 21|David Steel          | 20|
Rod Fox            | 21|Ian Lewis            | 12|
Duncan Newton      | 21|Jack Sharp           | 19|
David Dowse        | 21|David Beck           | 18|
Karl Denville      |  7|Gary Haley           | 21|
Phil Keating       | 13|Karen Portman        | 21|
         Aggregate:|136|           Aggregate:|143|
            Points:| 30|              Points:| 31|

                   |   |    Tue 20th Aug     |   |
 Harehills Park A  |   |   Western Flatts    |   |
Jim Jordan         | 21|Susan Reddyhoff      |  0|
Brian Thompson     | 21|John Manson          |  7|
Ralph Taylor       | 21|Anne Lucas           |  2|
Paul Hatch         | 21|Shirley Barker       |  1|
Tony Green         | 21|Lillian Pickles      |  8|
Paul Lawson        | 21|Gary Reddyhoff       |  2|
Stan Elwell        | 21|Stewart Wardlow      | 12|
Graham Hodder      | 21|Margaret McPhail     | 14|
         Aggregate:|168|           Aggregate:| 46|
            Points:| 40|              Points:|  6|

                   |   |    Tue 27th Aug     |   |
 Stanningley Park  |   |    Sth Lds Cons     |   |
Jim Moorin         | 21|Alan Goodall         | 10|
Andy Waller        | 21|Dave Brooke          | 14|
Duncan McPhail     | 21|Jackie Cross         |  8|
Steve Gardner      | 21|Bob Emerson          |  6|
John Armitage      | 21|David Kellett        |  9|
Neil Porter        | 21|Barbara Wherret      |  9|
Stewart Watson     | 21|Paul Sittlinton      |  9|
Peter Crowther     | 21|Janet Stockdale      |  7|
         Aggregate:|168|           Aggregate:| 72|
            Points:| 40|              Points:| 10|

                   |   |    Tue 27th Aug     |   |
   Holbeck Moor    |   |  Harehills Park A   |   |
Lorraine Baker     |  1|Paul Hatch           | 21|
Jim Barker         |  2|Tony Green           | 21|
Albert Beggs       | 13|Stan Elwell          | 21|
Hilary Campbell    | 19|Paul Lawson          | 21|
Jeff Warburton     | 16|Jim Jordan           | 21|
Julie Mathews      | 13|Brian Thompson       | 21|
Steve Milton       | 21|Graham Hodder        | 16|
Steve Brown        | 20|Ralph Taylor         | 21|
         Aggregate:|105|           Aggregate:|163|
            Points:| 20|              Points:| 38|

                   |   |    Tue 27th Aug     |   |
    Gildersome     |   |    Drighlington     |   |
Neil Schofield     | 20|John Roberts         | 21|
Linda Gaunt        | 21|Peter Thompson       | 11|
Simon Hampshaw     | 19|Di Hoole             | 21|
Kevin Smales       | 21|Rod Fox              | 15|
Frank Hales        | 15|David Dowse          | 21|
Graham Gaunt       | 21|Duncan Newton        | 16|
Tony Morris        | 21|Tony Carpenter       | 17|
David Norton       | 21|Phil Keating         | 15|
         Aggregate:|159|           Aggregate:|137|
            Points:| 36|              Points:| 29|

                   |   |    Tue 27th Aug     |   |
  Western Flatts   |   |    Saville Park     |   |
Shirley Barker     | 11|David Steel          | 21|
Gary Reddyhoff     | 14|Sylvia Bickerdike    | 21|
Lillian Pickles    |  9|Lynne Hopps          | 21|
Anne Lucas         | 21|Graham Bickerdike    | 15|
Susan Reddyhoff    | 12|Jack Sharp           | 21|
Margaret McPhail   | 21|David Beck           | 16|
Stewart Wardlow    | 12|Gary Haley           | 21|
Granville Stoyles  |  8|Karen Portman        | 21|
         Aggregate:|108|           Aggregate:|157|
            Points:| 20|              Points:| 36|

                   |   |    Tue 27th Aug     |   |
Horsforth Woodside.|   |    Bramley Park     |   |
Graham Hey         | 21|Malcolm Woodcock     | 14|
John King          | 21|Anthony Caywood      |  7|
Ian Tindal         | 21|Hugh Callard         |  5|
Julie Keightley    | 21|Shirley Allman       | 13|
Ann Miller         | 21|John McDermott       | 14|
Paul Stoyles       | 21|Bob Davison          | 18|
Stuart Tennant     | 18|Barry Palmer         | 21|
Carol Matthews     | 21|Jeffrey Allman       | 10|
         Aggregate:|165|           Aggregate:|102|
            Points:| 39|              Points:| 19|

                   |   |     Tue 3rd Sep     |   |
 Harehills Park A  |   |     Gildersome      |   |
Paul Hatch         | 20|Harvey Lockwood      | 21|
Paul Lawson        | 21|Frank Hales          | 14|
Stan Elwell        | 21|Simon Hampshaw       |  9|
Jim Jordan         | 21|Graham Gaunt         | 10|
Tony Green         | 21|Diane Hales          |  8|
Ralph Taylor       | 21|Kevin Smales         | 10|
Graham Hodder      | 21|David Norton         |  9|
Brian Thompson     | 15|Linda Gaunt          | 21|
         Aggregate:|161|           Aggregate:|102|
            Points:| 37|              Points:| 19|

                   |   |     Tue 3rd Sep     |   |
   Saville Park    |   |  Stanningley Park   |   |
Mark Hopps         | 21|Paul Bowes           | 19|
Sylvia Bickerdike  | 11|Neil Porter          | 21|
Lynne Hopps        | 21|John Armitage        | 11|
David Steel        |  9|Duncan McPhail       | 21|
Jack Sharp         | 18|Stewart Watson       | 21|
David Beck         | 21|Jim Moorin           | 12|
Gary Haley         | 21|Peter Crowther       | 18|
Karen Portman      | 21|Andy Waller          | 19|
         Aggregate:|143|           Aggregate:|142|
            Points:| 32|              Points:| 31|

                   |   |     Tue 3rd Sep     |   |
   Drighlington    |   |    Holbeck Moor     |   |
John Roberts       | 21|John Harvey          |  8|
David Dowse        | 15|Steve Milton         | 21|
Phil Keating       | 21|Pat Parker           | 14|
Di Hoole           | 21|George Ellener       |  5|
Graham Priestley   | 21|Jim Barker           | 13|
Tony Carpenter     | 21|Carl Mahon           | 13|
Kenny Oates        |  9|Julie Mathews        | 21|
Duncan Newton      | 10|Steve Brown          | 21|
         Aggregate:|139|           Aggregate:|116|
            Points:| 31|              Points:| 23|

                   |   |     Tue 3rd Sep     |   |
    Barwick BC     |   | Horsforth Woodside. |   |
Jane Boyd          | 21|Colin Davison        | 10|
Jennifer Dodgson   | 21|Stuart Tennant       | 18|
Derek Dobson       | 21|Ann Miller           |  9|
Pam Binns          | 21|John King            | 17|
David Wright       | 21|Julie Keightley      | 12|
Derek Harding      | 21|Graham Hey           | 17|
Keith Dodgson      | 18|Ian Tindal           | 21|
Chris Boyd         | 21|Paul Stoyles         |  8|
         Aggregate:|165|           Aggregate:|112|
            Points:| 39|              Points:| 21|

                   |   |     Tue 3rd Sep     |   |
   Sth Lds Cons    |   |   Western Flatts    |   |
Barbara Wherret    | 21|*No Player*          |  0|
Bob Emerson        | 21|Lillian Pickles      |  8|
David Kellett      | 15|Andrew Ash           | 21|
Janet Stockdale    | 17|Stewart Wardlow      | 21|
Alan Goodall       | 21|Hazel Goodall        | 18|
Mal Stockdale      | 21|Granville Stoyles    | 17|
Paul Sittlinton    | 16|Margaret McPhail     | 21|
Dave Brooke        | 21|Anne Lucas           | 14|
         Aggregate:|153|           Aggregate:|120|
            Points:| 34|              Points:| 25|

                   |   |    Tue 10th Sep     |   |
   Bramley Park    |   |     Barwick BC      |   |
John McDermott     | 13|Jane Boyd            | 21|
Malcolm Woodcock   |  4|Chris Boyd           | 21|
Peter Caine        | 21|Jack Finister        | 18|
Jeffrey Allman     | 21|Jeff Binns           | 18|
Bob Davison        | 11|Margaret Finister    | 21|
Shirley Allman     | 16|David Wright         | 21|
Barry Palmer       | 21|Jennifer Dodgson     |  9|
Brian Fish         | 15|Derek Harding        | 21|
         Aggregate:|122|           Aggregate:|150|
            Points:| 25|              Points:| 34|

                   |   |    Tue 10th Sep     |   |
   Holbeck Moor    |   |    Sth Lds Cons     |   |
Carl Mahon         | 10|Barbara Wherret      | 21|
Jim Barker         | 21|Mal Stockdale        |  5|
John Harvey        | 21|David Kellett        |  8|
Steve Brown        | 21|Malcolm Whipp        |  7|
Steve Milton       | 21|Janet Stockdale      |  3|
George Ellener     |  4|Derek McCormack      | 21|
Julie Mathews      | 21|Bob Emerson          |  7|
Albert Beggs       | 16|Dave Brooke          | 21|
         Aggregate:|135|           Aggregate:| 93|
            Points:| 30|              Points:| 19|

                   |   |    Tue 10th Sep     |   |
 Stanningley Park  |   |  Harehills Park A   |   |
Peter Crowther     | 21|Tony Groves          |  7|
Steve Gardner      | 21|Graham Hodder        | 13|
Andy Waller        | 21|Brian Thompson       | 17|
Paul Bowes         | 21|Jim Jordan           | 10|
Duncan McPhail     | 21|Paul Lawson          | 17|
Jim Moorin         | 18|Paul Hatch           | 21|
Stewart Watson     |  8|Ralph Taylor         | 21|
John Armitage      | 19|Tony Green           | 21|
         Aggregate:|150|           Aggregate:|127|
            Points:| 34|              Points:| 26|

                   |   |    Tue 10th Sep     |   |
    Gildersome     |   |    Saville Park     |   |
Tony Morris        | 20|Mark Hopps           | 21|
David Norton       | 21|Sylvia Bickerdike    | 11|
Simon Hampshaw     | 21|Lynne Hopps          | 19|
Graham Gaunt       | 21|John Peacock         | 17|
Kevin Smales       | 21|Jack Sharp           | 17|
Frank Hales        | 12|David Beck           | 21|
Harvey Lockwood    | 13|Graham Bickerdike    | 21|
Linda Gaunt        | 10|Gary Haley           | 21|
         Aggregate:|139|           Aggregate:|148|
            Points:| 30|              Points:| 32|

                   |   |    Tue 10th Sep     |   |
Horsforth Woodside.|   |   Western Flatts    |   |
John King          | 21|Gary Reddyhoff       | 12|
David Lyons        | 21|Lillian Pickles      |  3|
Paul Stoyles       | 21|Andrew Ash           |  1|
Stuart Tennant     | 21|Susan Reddyhoff      | 13|
Graham Hey         | 19|Anne Lucas           | 21|
Carol Matthews     | 21|Margaret McPhail     | 12|
Julie Keightley    | 18|Glennys Ash          | 21|
Ian Tindal         | 21|Granville Stoyles    | 18|
         Aggregate:|163|           Aggregate:|101|
            Points:| 38|              Points:| 20|

                   |   |    Wed 11th Sep     |   |
  Western Flatts   |   |  Stanningley Park   |   |
Andrew Ash         | 15|John Armitage        | 21|
Gary Reddyhoff     | 16|Jim Moorin           | 21|
Shirley Barker     |  4|Paul Bowes           | 21|
Susan Reddyhoff    |  8|Neil Porter          | 21|
Glennys Ash        |  9|Duncan McPhail       | 21|
Granville Stoyles  |  8|Stewart Watson       | 21|
Anne Lucas         | 20|Peter Crowther       | 21|
Margaret McPhail   | 14|Andy Waller          | 21|
         Aggregate:| 94|           Aggregate:|168|
            Points:| 15|              Points:| 40|

                   |   |    Mon 16th Sep     |   |
   Saville Park    |   |    Holbeck Moor     |   |
Sylvia Bickerdike  | 20|Julie Mathews        | 21|
Gary Haley         | 21|Hilary Campbell      |  7|
David Steel        | 21|Pat Parker           | 10|
Karen Portman      | 21|John Harvey          | 19|
Graham Bickerdike  |  6|Steve Brown          | 21|
Jack Sharp         | 21|Steve Milton         | 15|
Mark Hopps         | 21|Jim Barker           | 17|
David Beck         | 21|Lorraine Baker       |  9|
         Aggregate:|152|           Aggregate:|119|
            Points:| 35|              Points:| 24|

                   |   |    Tue 17th Sep     |   |
  Western Flatts   |   |     Gildersome      |   |
Anne Lucas         | 21|Linda Gaunt          | 14|
Margaret McPhail   | 21|Frank Hales          | 10|
Shirley Barker     | 21|Harvey Lockwood      | 19|
Gary Reddyhoff     | 10|Tony Morris          | 21|
Andrew Ash         | 20|Simon Hampshaw       | 21|
Susan Reddyhoff    | 18|Graham Gaunt         | 21|
Stewart Wardlow    | 21|Kevin Smales         | 19|
Glennys Ash        | 12|David Norton         | 21|
         Aggregate:|144|           Aggregate:|146|
            Points:| 32|              Points:| 32|

                   |   |    Tue 17th Sep     |   |
   Drighlington    |   |  Stanningley Park   |   |
John Roberts       | 21|Paul Bowes           | 18|
David Dowse        | 21|Jim Moorin           | 11|
Phil Keating       | 20|Neil Porter          | 21|
Steve Wrigglesworth|  5|Duncan McPhail       | 21|
Graham Priestley   |  9|Peter Crowther       | 21|
Rod Fox            | 13|Steve Gardner        | 21|
Kenny Oates        | 21|Stewart Watson       |  7|
Duncan Newton      | 21|Andy Waller          | 13|
         Aggregate:|131|           Aggregate:|133|
            Points:| 28|              Points:| 29|

                   |   |    Tue 17th Sep     |   |
    Barwick BC     |   |    Holbeck Moor     |   |
Jane Boyd          | 21|Pat Parker           |  2|
Pam Binns          | 21|John Harvey          | 15|
Jeff Binns         | 21|Jim Barker           | 15|
Derek Harding      | 21|Lorraine Baker       | 10|
Christine Plaskitt | 21|Hilary Campbell      | 10|
Jack Finister      |  8|Julie Mathews        | 21|
Margaret Finister  | 21|Steve Brown          | 13|
Chris Boyd         | 21|Steve Milton         | 15|
         Aggregate:|155|           Aggregate:|101|
            Points:| 36|              Points:| 20|

                   |   |    Tue 17th Sep     |   |
 Harehills Park A  |   | Horsforth Woodside. |   |
Tony Green         | 21|Brenda Chaffer       |  4|
Paul Hatch         | 21|Julie Keightley      | 10|
Stan Elwell        | 21|Ann Miller           |  6|
Paul Lawson        | 21|Carol Matthews       |  8|
Jim Jordan         | 21|Stuart Tennant       |  3|
Ralph Taylor       | 21|John King            |  7|
Brian Thompson     | 21|Graham Hey           |  4|
Graham Hodder      | 21|David Lyons          |  4|
         Aggregate:|168|           Aggregate:| 46|
            Points:| 40|              Points:|  5|

                   |   |    Tue 17th Sep     |   |
   Saville Park    |   |    Bramley Park     |   |
David Beck         | 21|Bob Davison          |  8|
Mark Hopps         | 21|Keith Davison        |  0|
Graham Bickerdike  | 21|Peter Caine          | 15|
David Steel        | 21|Malcolm Woodcock     |  3|
Jack Sharp         | 21|Shirley Allman       | 14|
Gary Haley         | 21|Barry Palmer         | 10|
Sylvia Bickerdike  | 21|Jeffrey Allman       | 18|
Karen Portman      | 21|Brian Fish           | 11|
         Aggregate:|168|           Aggregate:| 79|
            Points:| 40|              Points:| 14|

     Clegg Cup     |   |    Tue 24th Sep     |   |
       Final       |   |  On Scatcherd Park  |   |
 Stanningley Park  |   |    Saville Park     |   |
Paul Bowes         | 10|Mark Hopps           | 21|
Stewart Watson     | 17|David Steel          | 21|
Duncan McPhail     | 21|Sylvia Bickerdike    | 14|
Peter Crowther     | 21|Ian Lewis            | 16|
Steve Gardner      | 21|Gary Haley           |  8|
Neil Porter        | 21|Jack Sharp           |  5|
Andy Waller        |  7|Graham Bickerdike    | 21|
Jim Moorin         |  8|Karen Portman        | 21|
         Aggregate:|126|           Aggregate:|127|
