=== Leeds & District (Mon. Combined) 2014
=== League Calendar
=== Complete List

                         Mon 14th Apr     
    Armley Libs          Armley Park      
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*        5 *A.N.Other*       21 
      Aggregate: 116       Aggregate: 113 
         Points:  14          Points:   3 

                         Mon 14th Apr     
   Middleton Comm         Gildersome      
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       16 
      Aggregate: 124       Aggregate: 103 
         Points:  15          Points:   2 

                         Mon 14th Apr     
    New Farnley        Chapel Allerton    
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       15 *A.N.Other*       21 
      Aggregate: 116       Aggregate: 122 
         Points:   2          Points:  15 

                         Mon 14th Apr     
    Rothwell BC          Bramley Band     
 Team             21 *A.N.Other*       11 
 Team             21 *A.N.Other*        6 
 Team             15 *A.N.Other*       21 
 Team              9 *A.N.Other*       21 
 Team             21 *A.N.Other*        2 
 Team             21 *A.N.Other*        5 
 Team              9 *A.N.Other*       21 
      Aggregate: 117       Aggregate:  87 
         Points:  14          Points:   3 

                         Mon 14th Apr     
   Western Flatts          Meanwood       
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 123       Aggregate: 121 
         Points:  13          Points:   4 

                         Mon 28th Apr     
    Armley Park         Western Flatts    
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       18 
      Aggregate: 115       Aggregate: 101 
         Points:  15          Points:   2 

                         Mon 28th Apr     
    Bramley Band         Armley Libs      
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 125       Aggregate: 119 
         Points:  14          Points:   3 

                         Mon 28th Apr     
  Chapel Allerton        Rothwell BC      
*A.N.Other*       18  Team             21 
*A.N.Other*       21  Team              6 
*A.N.Other*        6  Team             21 
*A.N.Other*        7  Team             21 
*A.N.Other*       21  Team              9 
*A.N.Other*       21  Team              9 
*A.N.Other*       21  Team             13 
      Aggregate: 115       Aggregate: 100 
         Points:  14          Points:   3 

                         Mon 28th Apr     
     Gildersome          New Farnley      
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       13 *A.N.Other*       21 
      Aggregate: 130       Aggregate:  94 
         Points:  14          Points:   3 

                         Mon 28th Apr     
      Meanwood          Middleton Comm    
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
      Aggregate: 124       Aggregate: 100 
         Points:  13          Points:   4 

                         Mon 12th May     
    Armley Libs        Chapel Allerton    
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 128       Aggregate: 105 
         Points:  13          Points:   4 

                         Mon 12th May     
    Armley Park          Bramley Band     
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 127       Aggregate:  91 
         Points:  15          Points:   2 

                         Mon 12th May     
    New Farnley            Meanwood       
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
      Aggregate:  98       Aggregate: 132 
         Points:   2          Points:  15 

                         Mon 12th May     
    Rothwell BC           Gildersome      
 Team             21 *A.N.Other*       19 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*        7 
 Team             16 *A.N.Other*       21 
 Team             21 *A.N.Other*       14 
 Team             19 *A.N.Other*       21 
 Team             21 *A.N.Other*       18 
      Aggregate: 140       Aggregate: 112 
         Points:  15          Points:   2 

                         Mon 12th May     
   Western Flatts       Middleton Comm    
*A.N.Other*        0 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
      Aggregate: 100       Aggregate: 139 
         Points:   3          Points:  14 

                         Mon 19th May     
    Bramley Band        Western Flatts    
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       18 *A.N.Other*       21 
      Aggregate: 135       Aggregate: 128 
         Points:  12          Points:   5 

                         Mon 19th May     
  Chapel Allerton        Armley Park      
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*        4 *A.N.Other*       21 
      Aggregate:  96       Aggregate: 120 
         Points:   3          Points:  14 

                         Mon 19th May     
     Gildersome          Armley Libs      
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 122       Aggregate: 132 
         Points:   4          Points:  13 

                         Mon 19th May     
      Meanwood           Rothwell BC      
*A.N.Other*       16  Team             21 
*A.N.Other*       17  Team             21 
*A.N.Other*       21  Team              9 
*A.N.Other*       11  Team             21 
*A.N.Other*       21  Team             11 
*A.N.Other*       21  Team             19 
*A.N.Other*       12  Team             21 
      Aggregate: 119       Aggregate: 123 
         Points:   3          Points:  14 

                         Mon 19th May     
   Middleton Comm        New Farnley      
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*        5 
      Aggregate: 127       Aggregate: 106 
         Points:  15          Points:   2 

                         Mon 26th May     
    Armley Libs            Meanwood       
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
      Aggregate: 106       Aggregate: 134 
         Points:   2          Points:  15 

                         Mon 26th May     
    Armley Park           Gildersome      
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 132       Aggregate:  98 
         Points:  15          Points:   2 

                         Mon 26th May     
    Bramley Band       Chapel Allerton    
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
      Aggregate: 125       Aggregate: 115 
         Points:  14          Points:   3 

                         Mon 26th May     
    Rothwell BC         Middleton Comm    
 Team             21 *A.N.Other*       10 
 Team              4 *A.N.Other*       21 
 Team              8 *A.N.Other*       21 
 Team             21 *A.N.Other*       14 
 Team             21 *A.N.Other*       19 
 Team             21 *A.N.Other*       17 
 Team             11 *A.N.Other*       21 
      Aggregate: 107       Aggregate: 123 
         Points:   4          Points:  13 

                         Mon 26th May     
   Western Flatts        New Farnley      
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
      Aggregate: 125       Aggregate: 127 
         Points:   3          Points:  14 

                         Mon 2nd Jun      
  Chapel Allerton       Western Flatts    
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 142       Aggregate:  78 
         Points:  16          Points:   1 

                         Mon 2nd Jun      
     Gildersome          Bramley Band     
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        6 
      Aggregate: 142       Aggregate: 101 
         Points:  16          Points:   1 

                         Mon 2nd Jun      
      Meanwood           Armley Park      
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 122       Aggregate: 109 
         Points:  14          Points:   3 

                         Mon 2nd Jun      
   Middleton Comm        Armley Libs      
*A.N.Other*        6 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        1 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        4 
      Aggregate: 132       Aggregate:  76 
         Points:  16          Points:   1 

                         Mon 2nd Jun      
    New Farnley          Rothwell BC      
*A.N.Other*        6  Team             21 
*A.N.Other*       18  Team             21 
*A.N.Other*       21  Team             15 
*A.N.Other*       15  Team             21 
*A.N.Other*       15  Team             21 
*A.N.Other*       12  Team             21 
*A.N.Other*        9  Team             21 
      Aggregate:  96       Aggregate: 141 
         Points:   1          Points:  16 

                         Mon 9th Jun      
    Armley Libs          New Farnley      
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       18 *A.N.Other*       21 
      Aggregate: 130       Aggregate: 129 
         Points:  14          Points:   3 

                         Mon 9th Jun      
    Armley Park         Middleton Comm    
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        2 
*A.N.Other*       21 *A.N.Other*       11 
      Aggregate: 125       Aggregate:  90 
         Points:  14          Points:   3 

                         Mon 9th Jun      
    Bramley Band           Meanwood       
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*        5 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       10 *A.N.Other*       21 
      Aggregate: 111       Aggregate: 125 
         Points:   3          Points:  14 

                         Mon 9th Jun      
  Chapel Allerton         Gildersome      
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
      Aggregate: 135       Aggregate: 107 
         Points:  15          Points:   2 

                         Mon 9th Jun      
   Western Flatts        Rothwell BC      
*A.N.Other*       14  Team             21 
*A.N.Other*       21  Team              6 
*A.N.Other*       16  Team             21 
*A.N.Other*       21  Team             20 
*A.N.Other*       16  Team             21 
*A.N.Other*       21  Team             10 
*A.N.Other*       21  Team             10 
      Aggregate: 130       Aggregate: 109 
         Points:  14          Points:   3 

                         Mon 16th Jun     
     Gildersome         Western Flatts    
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 131       Aggregate: 111 
         Points:  14          Points:   3 

                         Mon 16th Jun     
      Meanwood         Chapel Allerton    
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 130       Aggregate: 110 
         Points:  14          Points:   3 

                         Mon 16th Jun     
   Middleton Comm        Bramley Band     
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       16 
      Aggregate: 144       Aggregate: 108 
         Points:  16          Points:   1 

                         Mon 16th Jun     
    New Farnley          Armley Park      
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*        1 *A.N.Other*       21 
      Aggregate:  79       Aggregate: 147 
         Points:   0          Points:  17 

                         Mon 16th Jun     
    Rothwell BC          Armley Libs      
 Team             21 *A.N.Other*        3 
 Team             10 *A.N.Other*       21 
 Team             20 *A.N.Other*       21 
 Team             21 *A.N.Other*        4 
 Team             21 *A.N.Other*        6 
 Team             21 *A.N.Other*       12 
 Team             21 *A.N.Other*        5 
      Aggregate: 135       Aggregate:  72 
         Points:  15          Points:   2 

                         Mon 23rd Jun     
    Armley Libs         Western Flatts    
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*        1 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       13 *A.N.Other*       21 
      Aggregate: 117       Aggregate: 116 
         Points:  14          Points:   3 

                         Mon 23rd Jun     
    Armley Park          Rothwell BC      
*A.N.Other*       21  Team             19 
*A.N.Other*       21  Team              8 
*A.N.Other*       13  Team             21 
*A.N.Other*       20  Team             21 
*A.N.Other*       21  Team              7 
*A.N.Other*       21  Team              6 
*A.N.Other*       21  Team              6 
      Aggregate: 138       Aggregate:  88 
         Points:  15          Points:   2 

                         Mon 23rd Jun     
    Bramley Band         New Farnley      
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
      Aggregate: 129       Aggregate:  95 
         Points:  15          Points:   2 

                         Mon 23rd Jun     
  Chapel Allerton       Middleton Comm    
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        0 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
      Aggregate: 126       Aggregate: 100 
         Points:  15          Points:   2 

                         Mon 23rd Jun     
     Gildersome            Meanwood       
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*        3 *A.N.Other*       21 
      Aggregate: 110       Aggregate: 111 
         Points:   3          Points:  14 

                         Mon 30th Jun     
    Armley Park          Armley Libs      
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        3 
      Aggregate: 135       Aggregate:  87 
         Points:  15          Points:   2 

                         Mon 30th Jun     
     Gildersome         Middleton Comm    
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       15 *A.N.Other*       21 
      Aggregate: 130       Aggregate: 123 
         Points:  14          Points:   3 

                         Mon 30th Jun     
  Chapel Allerton        New Farnley      
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 147       Aggregate:  69 
         Points:  17          Points:   0 

                         Mon 30th Jun     
    Bramley Band         Rothwell BC      
*A.N.Other*       21  Team             14 
*A.N.Other*       21  Team              7 
*A.N.Other*        1  Team             21 
*A.N.Other*       21  Team             15 
*A.N.Other*       21  Team             12 
*A.N.Other*       21  Team             20 
*A.N.Other*       10  Team             21 
      Aggregate: 116       Aggregate: 110 
         Points:  15          Points:   2 

                         Mon 30th Jun     
      Meanwood          Western Flatts    
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 124       Aggregate: 115 
         Points:  15          Points:   2 

                         Mon 7th Jul      
   Western Flatts        Armley Park      
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 113       Aggregate: 108 
         Points:  14          Points:   3 

                         Mon 7th Jul      
    Armley Libs          Bramley Band     
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*        2 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*       13 
      Aggregate: 126       Aggregate: 108 
         Points:  15          Points:   2 

                         Mon 7th Jul      
    Rothwell BC        Chapel Allerton    
 Team             21 *A.N.Other*        9 
 Team             21 *A.N.Other*        3 
 Team              9 *A.N.Other*       21 
 Team             21 *A.N.Other*        8 
 Team             19 *A.N.Other*       21 
 Team             14 *A.N.Other*       21 
 Team              5 *A.N.Other*       21 
      Aggregate: 110       Aggregate: 104 
         Points:  13          Points:   4 

                         Mon 7th Jul      
    New Farnley           Gildersome      
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
      Aggregate: 108       Aggregate: 124 
         Points:   3          Points:  14 

                         Mon 7th Jul      
   Middleton Comm          Meanwood       
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
      Aggregate: 119       Aggregate: 124 
         Points:   4          Points:  13 

                         Mon 14th Jul     
  Chapel Allerton        Armley Libs      
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*        3 
      Aggregate: 136       Aggregate:  86 
         Points:  16          Points:   1 

                         Mon 14th Jul     
    Bramley Band         Armley Park      
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*        6 *A.N.Other*       21 
      Aggregate:  98       Aggregate: 128 
         Points:   2          Points:  15 

                         Mon 14th Jul     
      Meanwood           New Farnley      
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        6 
      Aggregate: 146       Aggregate:  99 
         Points:  16          Points:   1 

                         Mon 14th Jul     
     Gildersome          Rothwell BC      
*A.N.Other*       19  Team             21 
*A.N.Other*       21  Team             15 
*A.N.Other*       21  Team              6 
*A.N.Other*       21  Team              8 
*A.N.Other*       14  Team             21 
*A.N.Other*       21  Team             18 
*A.N.Other*       21  Team             13 
      Aggregate: 138       Aggregate: 102 
         Points:  15          Points:   2 

                         Mon 14th Jul     
   Middleton Comm       Western Flatts    
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 131       Aggregate: 126 
         Points:  14          Points:   3 

                         Mon 21st Jul     
   Western Flatts        Bramley Band     
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       13 *A.N.Other*       21 
      Aggregate: 117       Aggregate: 110 
         Points:  14          Points:   3 

                         Mon 21st Jul     
    Armley Park        Chapel Allerton    
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       11 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        3 
      Aggregate: 131       Aggregate: 109 
         Points:  15          Points:   2 

                         Mon 21st Jul     
    Armley Libs           Gildersome      
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 142       Aggregate:  79 
         Points:  16          Points:   1 

                         Mon 21st Jul     
    Rothwell BC            Meanwood       
 Team             14 *A.N.Other*       21 
 Team              3 *A.N.Other*       21 
 Team             21 *A.N.Other*       11 
 Team             15 *A.N.Other*       21 
 Team             16 *A.N.Other*       21 
 Team             21 *A.N.Other*        5 
 Team             21 *A.N.Other*       12 
      Aggregate: 111       Aggregate: 112 
         Points:   3          Points:  14 

                         Mon 21st Jul     
    New Farnley         Middleton Comm    
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 107       Aggregate: 104 
         Points:  14          Points:   3 

                         Mon 28th Jul     
      Meanwood           Armley Libs      
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 141       Aggregate:  93 
         Points:  16          Points:   1 

                         Mon 28th Jul     
     Gildersome          Armley Park      
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*        9 
      Aggregate: 128       Aggregate:  93 
         Points:  15          Points:   2 

                         Mon 28th Jul     
  Chapel Allerton        Bramley Band     
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
      Aggregate: 131       Aggregate: 107 
         Points:  14          Points:   3 

                         Mon 28th Jul     
   Middleton Comm        Rothwell BC      
*A.N.Other*       10  Team             21 
*A.N.Other*       16  Team             21 
*A.N.Other*       19  Team             21 
*A.N.Other*       21  Team             17 
*A.N.Other*       21  Team              5 
*A.N.Other*       21  Team             19 
*A.N.Other*       21  Team             20 
      Aggregate: 129       Aggregate: 124 
         Points:  14          Points:   3 

                         Mon 28th Jul     
    New Farnley         Western Flatts    
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       21 *A.N.Other*        5 
*A.N.Other*       21 *A.N.Other*       13 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 130       Aggregate:  99 
         Points:  14          Points:   3 

                         Mon 4th Aug      
   Western Flatts      Chapel Allerton    
*A.N.Other*       21 *A.N.Other*       17 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       21 *A.N.Other*        8 
      Aggregate: 144       Aggregate: 108 
         Points:  16          Points:   1 

                         Mon 4th Aug      
    Bramley Band          Gildersome      
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*        3 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 112       Aggregate: 124 
         Points:   3          Points:  14 

                         Mon 4th Aug      
    Armley Park            Meanwood       
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*        5 *A.N.Other*       21 
      Aggregate: 129       Aggregate:  98 
         Points:  15          Points:   2 

                         Mon 4th Aug      
    Armley Libs         Middleton Comm    
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       19 *A.N.Other*       21 
      Aggregate: 128       Aggregate: 137 
         Points:   3          Points:  14 

                         Mon 4th Aug      
    Rothwell BC          New Farnley      
 Team             21 *A.N.Other*       10 
 Team             21 *A.N.Other*       18 
 Team             21 *A.N.Other*        8 
 Team             21 *A.N.Other*       14 
 Team             19 *A.N.Other*       21 
 Team             21 *A.N.Other*        5 
 Team             21 *A.N.Other*       15 
      Aggregate: 145       Aggregate:  91 
         Points:  16          Points:   1 

                         Mon 11th Aug     
    New Farnley          Armley Libs      
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       14 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        3 
      Aggregate: 129       Aggregate: 103 
         Points:  14          Points:   3 

                         Mon 11th Aug     
   Middleton Comm        Armley Park      
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       14 *A.N.Other*       21 
      Aggregate: 115       Aggregate: 122 
         Points:   3          Points:  14 

                         Mon 11th Aug     
      Meanwood           Bramley Band     
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       17 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 142       Aggregate:  98 
         Points:  15          Points:   2 

                         Mon 11th Aug     
     Gildersome        Chapel Allerton    
*A.N.Other*       10 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*        2 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       16 *A.N.Other*       21 
      Aggregate: 106       Aggregate: 116 
         Points:   3          Points:  14 

                         Mon 11th Aug     
    Rothwell BC         Western Flatts    
 Team             21 *A.N.Other*        4 
 Team             21 *A.N.Other*       17 
 Team             21 *A.N.Other*       13 
 Team             20 *A.N.Other*       21 
 Team             13 *A.N.Other*       21 
 Team             21 *A.N.Other*       17 
 Team             21 *A.N.Other*       14 
      Aggregate: 138       Aggregate: 107 
         Points:  15          Points:   2 

                         Mon 18th Aug     
   Western Flatts         Gildersome      
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       18 
      Aggregate: 127       Aggregate: 111 
         Points:  14          Points:   3 

                         Mon 18th Aug     
  Chapel Allerton          Meanwood       
*A.N.Other*       21 *A.N.Other*       15 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*        4 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*        3 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       11 *A.N.Other*       21 
      Aggregate: 119       Aggregate: 113 
         Points:  14          Points:   3 

                         Mon 18th Aug     
    Bramley Band        Middleton Comm    
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       14 
      Aggregate: 125       Aggregate: 115 
         Points:  14          Points:   3 

                         Mon 18th Aug     
    Armley Park          New Farnley      
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       11 
*A.N.Other*       21 *A.N.Other*        4 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       19 
      Aggregate: 141       Aggregate:  91 
         Points:  16          Points:   1 

                         Mon 18th Aug     
    Armley Libs          Rothwell BC      
*A.N.Other*       15  Team             21 
*A.N.Other*       21  Team             13 
*A.N.Other*       21  Team             17 
*A.N.Other*       21  Team             11 
*A.N.Other*        5  Team             21 
*A.N.Other*       21  Team             20 
*A.N.Other*        8  Team             21 
      Aggregate: 112       Aggregate: 124 
         Points:   4          Points:  13 

                         Mon 1st Sep      
   Western Flatts        Armley Libs      
*A.N.Other*       16 *A.N.Other*       21 
*A.N.Other*       13 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       20 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       19 
*A.N.Other*       21 *A.N.Other*        6 
*A.N.Other*       21 *A.N.Other*       15 
      Aggregate: 132       Aggregate: 123 
         Points:  14          Points:   3 

                         Mon 1st Sep      
    Rothwell BC          Armley Park      
 Team             21 *A.N.Other*       10 
 Team             21 *A.N.Other*        5 
 Team             10 *A.N.Other*       21 
 Team              5 *A.N.Other*       21 
 Team             21 *A.N.Other*       11 
 Team             21 *A.N.Other*       16 
 Team              7 *A.N.Other*       21 
      Aggregate: 106       Aggregate: 105 
         Points:  14          Points:   3 

                         Mon 1st Sep      
    New Farnley          Bramley Band     
*A.N.Other*        8 *A.N.Other*       21 
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       12 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       12 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       16 
*A.N.Other*       21 *A.N.Other*       18 
      Aggregate: 107       Aggregate: 130 
         Points:   3          Points:  14 

                         Mon 1st Sep      
   Middleton Comm      Chapel Allerton    
*A.N.Other*        9 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
*A.N.Other*        7 *A.N.Other*       21 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        9 
*A.N.Other*       19 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       18 
      Aggregate: 116       Aggregate: 129 
         Points:   3          Points:  14 

                         Mon 1st Sep      
      Meanwood            Gildersome      
*A.N.Other*       21 *A.N.Other*        7 
*A.N.Other*       18 *A.N.Other*       21 
*A.N.Other*       15 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*       10 
*A.N.Other*       20 *A.N.Other*       21 
*A.N.Other*       21 *A.N.Other*        8 
*A.N.Other*       21 *A.N.Other*       17 
      Aggregate: 137       Aggregate: 105 
         Points:  14          Points:   3 


