=== Leeds &amp; District (Mon. Combined) 2014
=== League Report


=== RESULTS: Mon 14th Apr to Mon 1st Sep
--------------------------------------------------------------------
       Mon 14th Apr                                                
--------------------------------------------------------------------
Armley Libs        14   116   v.   Armley Park         3   113     
Middleton Comm     15   124   v.   Gildersome          2   103     
New Farnley         2   116   v.   Chapel Allerton    15   122     
Rothwell BC        14   117   v.   Bramley Band        3    87     
Western Flatts     13   123   v.   Meanwood            4   121     

--------------------------------------------------------------------
       Mon 28th Apr                                                
--------------------------------------------------------------------
Armley Park        15   115   v.   Western Flatts      2   101     
Bramley Band       14   125   v.   Armley Libs         3   119     
Chapel Allerton    14   115   v.   Rothwell BC         3   100     
Gildersome         14   130   v.   New Farnley         3    94     
Meanwood           13   124   v.   Middleton Comm      4   100     

--------------------------------------------------------------------
       Mon 12th May                                                
--------------------------------------------------------------------
Armley Libs        13   128   v.   Chapel Allerton     4   105     
Armley Park        15   127   v.   Bramley Band        2    91     
New Farnley         2    98   v.   Meanwood           15   132     
Rothwell BC        15   140   v.   Gildersome          2   112     
Western Flatts      3   100   v.   Middleton Comm     14   139     

--------------------------------------------------------------------
       Mon 19th May                                                
--------------------------------------------------------------------
Bramley Band       12   135   v.   Western Flatts      5   128     
Chapel Allerton     3    96   v.   Armley Park        14   120     
Gildersome          4   122   v.   Armley Libs        13   132     
Meanwood            3   119   v.   Rothwell BC        14   123     
Middleton Comm     15   127   v.   New Farnley         2   106     

--------------------------------------------------------------------
       Mon 26th May                                                
--------------------------------------------------------------------
Armley Libs         2   106   v.   Meanwood           15   134     
Armley Park        15   132   v.   Gildersome          2    98     
Bramley Band       14   125   v.   Chapel Allerton     3   115     
Rothwell BC         4   107   v.   Middleton Comm     13   123     
Western Flatts      3   125   v.   New Farnley        14   127     

--------------------------------------------------------------------
        Mon 2nd Jun                                                
--------------------------------------------------------------------
Chapel Allerton    16   142   v.   Western Flatts      1    78     
Gildersome         16   142   v.   Bramley Band        1   101     
Meanwood           14   122   v.   Armley Park         3   109     
Middleton Comm     16   132   v.   Armley Libs         1    76     
New Farnley         1    96   v.   Rothwell BC        16   141     

--------------------------------------------------------------------
        Mon 9th Jun                                                
--------------------------------------------------------------------
Armley Libs        14   130   v.   New Farnley         3   129     
Armley Park        14   125   v.   Middleton Comm      3    90     
Bramley Band        3   111   v.   Meanwood           14   125     
Chapel Allerton    15   135   v.   Gildersome          2   107     
Western Flatts     14   130   v.   Rothwell BC         3   109     

--------------------------------------------------------------------
       Mon 16th Jun                                                
--------------------------------------------------------------------
Gildersome         14   131   v.   Western Flatts      3   111     
Meanwood           14   130   v.   Chapel Allerton     3   110     
Middleton Comm     16   144   v.   Bramley Band        1   108     
New Farnley         0    79   v.   Armley Park        17   147     
Rothwell BC        15   135   v.   Armley Libs         2    72     

--------------------------------------------------------------------
       Mon 23rd Jun                                                
--------------------------------------------------------------------
Armley Libs        14   117   v.   Western Flatts      3   116     
Armley Park        15   138   v.   Rothwell BC         2    88     
Bramley Band       15   129   v.   New Farnley         2    95     
Chapel Allerton    15   126   v.   Middleton Comm      2   100     
Gildersome          3   110   v.   Meanwood           14   111     

--------------------------------------------------------------------
       Mon 30th Jun                                                
--------------------------------------------------------------------
Armley Park        15   135   v.   Armley Libs         2    87     
Gildersome         14   130   v.   Middleton Comm      3   123     
Chapel Allerton    17   147   v.   New Farnley         0    69     
Bramley Band       15   116   v.   Rothwell BC         2   110     
Meanwood           15   124   v.   Western Flatts      2   115     

--------------------------------------------------------------------
        Mon 7th Jul                                                
--------------------------------------------------------------------
Western Flatts     14   113   v.   Armley Park         3   108     
Armley Libs        15   126   v.   Bramley Band        2   108     
Rothwell BC        13   110   v.   Chapel Allerton     4   104     
New Farnley         3   108   v.   Gildersome         14   124     
Middleton Comm      4   119   v.   Meanwood           13   124     

--------------------------------------------------------------------
       Mon 14th Jul                                                
--------------------------------------------------------------------
Chapel Allerton    16   136   v.   Armley Libs         1    86     
Bramley Band        2    98   v.   Armley Park        15   128     
Meanwood           16   146   v.   New Farnley         1    99     
Gildersome         15   138   v.   Rothwell BC         2   102     
Middleton Comm     14   131   v.   Western Flatts      3   126     

--------------------------------------------------------------------
       Mon 21st Jul                                                
--------------------------------------------------------------------
Western Flatts     14   117   v.   Bramley Band        3   110     
Armley Park        15   131   v.   Chapel Allerton     2   109     
Armley Libs        16   142   v.   Gildersome          1    79     
Rothwell BC         3   111   v.   Meanwood           14   112     
New Farnley        14   107   v.   Middleton Comm      3   104     

--------------------------------------------------------------------
       Mon 28th Jul                                                
--------------------------------------------------------------------
Meanwood           16   141   v.   Armley Libs         1    93     
Gildersome         15   128   v.   Armley Park         2    93     
Chapel Allerton    14   131   v.   Bramley Band        3   107     
Middleton Comm     14   129   v.   Rothwell BC         3   124     
New Farnley        14   130   v.   Western Flatts      3    99     

--------------------------------------------------------------------
        Mon 4th Aug                                                
--------------------------------------------------------------------
Western Flatts     16   144   v.   Chapel Allerton     1   108     
Bramley Band        3   112   v.   Gildersome         14   124     
Armley Park        15   129   v.   Meanwood            2    98     
Armley Libs         3   128   v.   Middleton Comm     14   137     
Rothwell BC        16   145   v.   New Farnley         1    91     

--------------------------------------------------------------------
       Mon 11th Aug                                                
--------------------------------------------------------------------
New Farnley        14   129   v.   Armley Libs         3   103     
Middleton Comm      3   115   v.   Armley Park        14   122     
Meanwood           15   142   v.   Bramley Band        2    98     
Gildersome          3   106   v.   Chapel Allerton    14   116     
Rothwell BC        15   138   v.   Western Flatts      2   107     

--------------------------------------------------------------------
       Mon 18th Aug                                                
--------------------------------------------------------------------
Western Flatts     14   127   v.   Gildersome          3   111     
Chapel Allerton    14   119   v.   Meanwood            3   113     
Bramley Band       14   125   v.   Middleton Comm      3   115     
Armley Park        16   141   v.   New Farnley         1    91     
Armley Libs         4   112   v.   Rothwell BC        13   124     

--------------------------------------------------------------------
        Mon 1st Sep                                                
--------------------------------------------------------------------
Western Flatts     14   132   v.   Armley Libs         3   123     
Rothwell BC        14   106   v.   Armley Park         3   105     
New Farnley         3   107   v.   Bramley Band       14   130     
Middleton Comm      3   116   v.   Chapel Allerton    14   129     
Meanwood           14   137   v.   Gildersome          3   105     


=== Current LEAGUE TABLE
                           Matches     Pnts
 Pos  Team               Pl    W    L    For
====  ================  ===  ===  ===  =====  
  1.  Meanwood           18   14    4    214
  2.  Armley Park        18   13    5    209
  3.  Chapel Allerton    18   11    7    184
  4.  Rothwell BC        18   10    8    167
  5.  Middleton Comm     18    9    9    159
  6.  Gildersome         18    8   10    141
  7.  Western Flatts     18    7   11    129
  8.  Armley Libs        18    7   11    124
  9.  Bramley Band       18    7   11    123
 10.  New Farnley        18    4   14     80


=== FULL RESULTS: Mon 14th Apr to Mon 1st Sep
                             Mon 14th Apr
     Armley Libs             Armley Park
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*          5  *A.N.Other*         21
      Aggregate:   116        Aggregate:   113
         Points:    14           Points:     3

                             Mon 14th Apr
    Middleton Comm            Gildersome
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         16
      Aggregate:   124        Aggregate:   103
         Points:    15           Points:     2

                             Mon 14th Apr
     New Farnley           Chapel Allerton
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         15  *A.N.Other*         21
      Aggregate:   116        Aggregate:   122
         Points:     2           Points:    15

                             Mon 14th Apr
     Rothwell BC             Bramley Band
 Team               21  *A.N.Other*         11
 Team               21  *A.N.Other*          6
 Team               15  *A.N.Other*         21
 Team                9  *A.N.Other*         21
 Team               21  *A.N.Other*          2
 Team               21  *A.N.Other*          5
 Team                9  *A.N.Other*         21
      Aggregate:   117        Aggregate:    87
         Points:    14           Points:     3

                             Mon 14th Apr
    Western Flatts             Meanwood
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         16  *A.N.Other*         21
      Aggregate:   123        Aggregate:   121
         Points:    13           Points:     4

                             Mon 28th Apr
     Armley Park            Western Flatts
*A.N.Other*          5  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*          5  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         18
      Aggregate:   115        Aggregate:   101
         Points:    15           Points:     2

                             Mon 28th Apr
     Bramley Band            Armley Libs
*A.N.Other*          6  *A.N.Other*         21
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   125        Aggregate:   119
         Points:    14           Points:     3

                             Mon 28th Apr
   Chapel Allerton           Rothwell BC
*A.N.Other*         18   Team               21
*A.N.Other*         21   Team                6
*A.N.Other*          6   Team               21
*A.N.Other*          7   Team               21
*A.N.Other*         21   Team                9
*A.N.Other*         21   Team                9
*A.N.Other*         21   Team               13
      Aggregate:   115        Aggregate:   100
         Points:    14           Points:     3

                             Mon 28th Apr
      Gildersome             New Farnley
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*          1
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         13  *A.N.Other*         21
      Aggregate:   130        Aggregate:    94
         Points:    14           Points:     3

                             Mon 28th Apr
       Meanwood             Middleton Comm
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
      Aggregate:   124        Aggregate:   100
         Points:    13           Points:     4

                             Mon 12th May
     Armley Libs           Chapel Allerton
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         19  *A.N.Other*         21
      Aggregate:   128        Aggregate:   105
         Points:    13           Points:     4

                             Mon 12th May
     Armley Park             Bramley Band
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         21  *A.N.Other*         17
      Aggregate:   127        Aggregate:    91
         Points:    15           Points:     2

                             Mon 12th May
     New Farnley               Meanwood
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*          7  *A.N.Other*         21
      Aggregate:    98        Aggregate:   132
         Points:     2           Points:    15

                             Mon 12th May
     Rothwell BC              Gildersome
 Team               21  *A.N.Other*         19
 Team               21  *A.N.Other*         12
 Team               21  *A.N.Other*          7
 Team               16  *A.N.Other*         21
 Team               21  *A.N.Other*         14
 Team               19  *A.N.Other*         21
 Team               21  *A.N.Other*         18
      Aggregate:   140        Aggregate:   112
         Points:    15           Points:     2

                             Mon 12th May
    Western Flatts          Middleton Comm
*A.N.Other*          0  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*         12  *A.N.Other*         21
      Aggregate:   100        Aggregate:   139
         Points:     3           Points:    14

                             Mon 19th May
     Bramley Band           Western Flatts
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         18  *A.N.Other*         21
      Aggregate:   135        Aggregate:   128
         Points:    12           Points:     5

                             Mon 19th May
   Chapel Allerton           Armley Park
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*          4  *A.N.Other*         21
      Aggregate:    96        Aggregate:   120
         Points:     3           Points:    14

                             Mon 19th May
      Gildersome             Armley Libs
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         19
      Aggregate:   122        Aggregate:   132
         Points:     4           Points:    13

                             Mon 19th May
       Meanwood              Rothwell BC
*A.N.Other*         16   Team               21
*A.N.Other*         17   Team               21
*A.N.Other*         21   Team                9
*A.N.Other*         11   Team               21
*A.N.Other*         21   Team               11
*A.N.Other*         21   Team               19
*A.N.Other*         12   Team               21
      Aggregate:   119        Aggregate:   123
         Points:     3           Points:    14

                             Mon 19th May
    Middleton Comm           New Farnley
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*          5
      Aggregate:   127        Aggregate:   106
         Points:    15           Points:     2

                             Mon 26th May
     Armley Libs               Meanwood
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*          4  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
      Aggregate:   106        Aggregate:   134
         Points:     2           Points:    15

                             Mon 26th May
     Armley Park              Gildersome
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         17
      Aggregate:   132        Aggregate:    98
         Points:    15           Points:     2

                             Mon 26th May
     Bramley Band          Chapel Allerton
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         20
      Aggregate:   125        Aggregate:   115
         Points:    14           Points:     3

                             Mon 26th May
     Rothwell BC            Middleton Comm
 Team               21  *A.N.Other*         10
 Team                4  *A.N.Other*         21
 Team                8  *A.N.Other*         21
 Team               21  *A.N.Other*         14
 Team               21  *A.N.Other*         19
 Team               21  *A.N.Other*         17
 Team               11  *A.N.Other*         21
      Aggregate:   107        Aggregate:   123
         Points:     4           Points:    13

                             Mon 26th May
    Western Flatts           New Farnley
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
      Aggregate:   125        Aggregate:   127
         Points:     3           Points:    14

                             Mon 2nd Jun
   Chapel Allerton          Western Flatts
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   142        Aggregate:    78
         Points:    16           Points:     1

                             Mon 2nd Jun
      Gildersome             Bramley Band
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*          6
      Aggregate:   142        Aggregate:   101
         Points:    16           Points:     1

                             Mon 2nd Jun
       Meanwood              Armley Park
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   122        Aggregate:   109
         Points:    14           Points:     3

                             Mon 2nd Jun
    Middleton Comm           Armley Libs
*A.N.Other*          6  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          1
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          4
      Aggregate:   132        Aggregate:    76
         Points:    16           Points:     1

                             Mon 2nd Jun
     New Farnley             Rothwell BC
*A.N.Other*          6   Team               21
*A.N.Other*         18   Team               21
*A.N.Other*         21   Team               15
*A.N.Other*         15   Team               21
*A.N.Other*         15   Team               21
*A.N.Other*         12   Team               21
*A.N.Other*          9   Team               21
      Aggregate:    96        Aggregate:   141
         Points:     1           Points:    16

                             Mon 9th Jun
     Armley Libs             New Farnley
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         18  *A.N.Other*         21
      Aggregate:   130        Aggregate:   129
         Points:    14           Points:     3

                             Mon 9th Jun
     Armley Park            Middleton Comm
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          2
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          2
*A.N.Other*         21  *A.N.Other*         11
      Aggregate:   125        Aggregate:    90
         Points:    14           Points:     3

                             Mon 9th Jun
     Bramley Band              Meanwood
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*          5  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         10  *A.N.Other*         21
      Aggregate:   111        Aggregate:   125
         Points:     3           Points:    14

                             Mon 9th Jun
   Chapel Allerton            Gildersome
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          8
      Aggregate:   135        Aggregate:   107
         Points:    15           Points:     2

                             Mon 9th Jun
    Western Flatts           Rothwell BC
*A.N.Other*         14   Team               21
*A.N.Other*         21   Team                6
*A.N.Other*         16   Team               21
*A.N.Other*         21   Team               20
*A.N.Other*         16   Team               21
*A.N.Other*         21   Team               10
*A.N.Other*         21   Team               10
      Aggregate:   130        Aggregate:   109
         Points:    14           Points:     3

                             Mon 16th Jun
      Gildersome            Western Flatts
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         19  *A.N.Other*         21
      Aggregate:   131        Aggregate:   111
         Points:    14           Points:     3

                             Mon 16th Jun
       Meanwood            Chapel Allerton
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         13
      Aggregate:   130        Aggregate:   110
         Points:    14           Points:     3

                             Mon 16th Jun
    Middleton Comm           Bramley Band
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         16
      Aggregate:   144        Aggregate:   108
         Points:    16           Points:     1

                             Mon 16th Jun
     New Farnley             Armley Park
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*          1  *A.N.Other*         21
      Aggregate:    79        Aggregate:   147
         Points:     0           Points:    17

                             Mon 16th Jun
     Rothwell BC             Armley Libs
 Team               21  *A.N.Other*          3
 Team               10  *A.N.Other*         21
 Team               20  *A.N.Other*         21
 Team               21  *A.N.Other*          4
 Team               21  *A.N.Other*          6
 Team               21  *A.N.Other*         12
 Team               21  *A.N.Other*          5
      Aggregate:   135        Aggregate:    72
         Points:    15           Points:     2

                             Mon 23rd Jun
     Armley Libs            Western Flatts
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*          1  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         13  *A.N.Other*         21
      Aggregate:   117        Aggregate:   116
         Points:    14           Points:     3

                             Mon 23rd Jun
     Armley Park             Rothwell BC
*A.N.Other*         21   Team               19
*A.N.Other*         21   Team                8
*A.N.Other*         13   Team               21
*A.N.Other*         20   Team               21
*A.N.Other*         21   Team                7
*A.N.Other*         21   Team                6
*A.N.Other*         21   Team                6
      Aggregate:   138        Aggregate:    88
         Points:    15           Points:     2

                             Mon 23rd Jun
     Bramley Band            New Farnley
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
      Aggregate:   129        Aggregate:    95
         Points:    15           Points:     2

                             Mon 23rd Jun
   Chapel Allerton          Middleton Comm
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*          0
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         15
      Aggregate:   126        Aggregate:   100
         Points:    15           Points:     2

                             Mon 23rd Jun
      Gildersome               Meanwood
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*          3  *A.N.Other*         21
      Aggregate:   110        Aggregate:   111
         Points:     3           Points:    14

                             Mon 30th Jun
     Armley Park             Armley Libs
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          3
      Aggregate:   135        Aggregate:    87
         Points:    15           Points:     2

                             Mon 30th Jun
      Gildersome            Middleton Comm
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         15  *A.N.Other*         21
      Aggregate:   130        Aggregate:   123
         Points:    14           Points:     3

                             Mon 30th Jun
   Chapel Allerton           New Farnley
*A.N.Other*         21  *A.N.Other*          3
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         17
      Aggregate:   147        Aggregate:    69
         Points:    17           Points:     0

                             Mon 30th Jun
     Bramley Band            Rothwell BC
*A.N.Other*         21   Team               14
*A.N.Other*         21   Team                7
*A.N.Other*          1   Team               21
*A.N.Other*         21   Team               15
*A.N.Other*         21   Team               12
*A.N.Other*         21   Team               20
*A.N.Other*         10   Team               21
      Aggregate:   116        Aggregate:   110
         Points:    15           Points:     2

                             Mon 30th Jun
       Meanwood             Western Flatts
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   124        Aggregate:   115
         Points:    15           Points:     2

                             Mon 7th Jul
    Western Flatts           Armley Park
*A.N.Other*         21  *A.N.Other*          5
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*          3  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
      Aggregate:   113        Aggregate:   108
         Points:    14           Points:     3

                             Mon 7th Jul
     Armley Libs             Bramley Band
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*          2  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*         13
      Aggregate:   126        Aggregate:   108
         Points:    15           Points:     2

                             Mon 7th Jul
     Rothwell BC           Chapel Allerton
 Team               21  *A.N.Other*          9
 Team               21  *A.N.Other*          3
 Team                9  *A.N.Other*         21
 Team               21  *A.N.Other*          8
 Team               19  *A.N.Other*         21
 Team               14  *A.N.Other*         21
 Team                5  *A.N.Other*         21
      Aggregate:   110        Aggregate:   104
         Points:    13           Points:     4

                             Mon 7th Jul
     New Farnley              Gildersome
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
      Aggregate:   108        Aggregate:   124
         Points:     3           Points:    14

                             Mon 7th Jul
    Middleton Comm             Meanwood
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         11  *A.N.Other*         21
      Aggregate:   119        Aggregate:   124
         Points:     4           Points:    13

                             Mon 14th Jul
   Chapel Allerton           Armley Libs
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         21  *A.N.Other*          5
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*          3
      Aggregate:   136        Aggregate:    86
         Points:    16           Points:     1

                             Mon 14th Jul
     Bramley Band            Armley Park
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*          6  *A.N.Other*         21
      Aggregate:    98        Aggregate:   128
         Points:     2           Points:    15

                             Mon 14th Jul
       Meanwood              New Farnley
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*          6
      Aggregate:   146        Aggregate:    99
         Points:    16           Points:     1

                             Mon 14th Jul
      Gildersome             Rothwell BC
*A.N.Other*         19   Team               21
*A.N.Other*         21   Team               15
*A.N.Other*         21   Team                6
*A.N.Other*         21   Team                8
*A.N.Other*         14   Team               21
*A.N.Other*         21   Team               18
*A.N.Other*         21   Team               13
      Aggregate:   138        Aggregate:   102
         Points:    15           Points:     2

                             Mon 14th Jul
    Middleton Comm          Western Flatts
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*         19
      Aggregate:   131        Aggregate:   126
         Points:    14           Points:     3

                             Mon 21st Jul
    Western Flatts           Bramley Band
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         13  *A.N.Other*         21
      Aggregate:   117        Aggregate:   110
         Points:    14           Points:     3

                             Mon 21st Jul
     Armley Park           Chapel Allerton
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         11  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*          3
      Aggregate:   131        Aggregate:   109
         Points:    15           Points:     2

                             Mon 21st Jul
     Armley Libs              Gildersome
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*          5
*A.N.Other*         16  *A.N.Other*         21
      Aggregate:   142        Aggregate:    79
         Points:    16           Points:     1

                             Mon 21st Jul
     Rothwell BC               Meanwood
 Team               14  *A.N.Other*         21
 Team                3  *A.N.Other*         21
 Team               21  *A.N.Other*         11
 Team               15  *A.N.Other*         21
 Team               16  *A.N.Other*         21
 Team               21  *A.N.Other*          5
 Team               21  *A.N.Other*         12
      Aggregate:   111        Aggregate:   112
         Points:     3           Points:    14

                             Mon 21st Jul
     New Farnley            Middleton Comm
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*          5
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   107        Aggregate:   104
         Points:    14           Points:     3

                             Mon 28th Jul
       Meanwood              Armley Libs
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   141        Aggregate:    93
         Points:    16           Points:     1

                             Mon 28th Jul
      Gildersome             Armley Park
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         21  *A.N.Other*          9
      Aggregate:   128        Aggregate:    93
         Points:    15           Points:     2

                             Mon 28th Jul
   Chapel Allerton           Bramley Band
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
      Aggregate:   131        Aggregate:   107
         Points:    14           Points:     3

                             Mon 28th Jul
    Middleton Comm           Rothwell BC
*A.N.Other*         10   Team               21
*A.N.Other*         16   Team               21
*A.N.Other*         19   Team               21
*A.N.Other*         21   Team               17
*A.N.Other*         21   Team                5
*A.N.Other*         21   Team               19
*A.N.Other*         21   Team               20
      Aggregate:   129        Aggregate:   124
         Points:    14           Points:     3

                             Mon 28th Jul
     New Farnley            Western Flatts
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         21  *A.N.Other*          5
*A.N.Other*         21  *A.N.Other*         13
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         19  *A.N.Other*         21
      Aggregate:   130        Aggregate:    99
         Points:    14           Points:     3

                             Mon 4th Aug
    Western Flatts         Chapel Allerton
*A.N.Other*         21  *A.N.Other*         17
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         21  *A.N.Other*          8
      Aggregate:   144        Aggregate:   108
         Points:    16           Points:     1

                             Mon 4th Aug
     Bramley Band             Gildersome
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*          3  *A.N.Other*         21
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         16  *A.N.Other*         21
      Aggregate:   112        Aggregate:   124
         Points:     3           Points:    14

                             Mon 4th Aug
     Armley Park               Meanwood
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*          5  *A.N.Other*         21
      Aggregate:   129        Aggregate:    98
         Points:    15           Points:     2

                             Mon 4th Aug
     Armley Libs            Middleton Comm
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         19  *A.N.Other*         21
      Aggregate:   128        Aggregate:   137
         Points:     3           Points:    14

                             Mon 4th Aug
     Rothwell BC             New Farnley
 Team               21  *A.N.Other*         10
 Team               21  *A.N.Other*         18
 Team               21  *A.N.Other*          8
 Team               21  *A.N.Other*         14
 Team               19  *A.N.Other*         21
 Team               21  *A.N.Other*          5
 Team               21  *A.N.Other*         15
      Aggregate:   145        Aggregate:    91
         Points:    16           Points:     1

                             Mon 11th Aug
     New Farnley             Armley Libs
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         14  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          3
      Aggregate:   129        Aggregate:   103
         Points:    14           Points:     3

                             Mon 11th Aug
    Middleton Comm           Armley Park
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         14  *A.N.Other*         21
      Aggregate:   115        Aggregate:   122
         Points:     3           Points:    14

                             Mon 11th Aug
       Meanwood              Bramley Band
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         17  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
      Aggregate:   142        Aggregate:    98
         Points:    15           Points:     2

                             Mon 11th Aug
      Gildersome           Chapel Allerton
*A.N.Other*         10  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*          2  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          3
*A.N.Other*         16  *A.N.Other*         21
      Aggregate:   106        Aggregate:   116
         Points:     3           Points:    14

                             Mon 11th Aug
     Rothwell BC            Western Flatts
 Team               21  *A.N.Other*          4
 Team               21  *A.N.Other*         17
 Team               21  *A.N.Other*         13
 Team               20  *A.N.Other*         21
 Team               13  *A.N.Other*         21
 Team               21  *A.N.Other*         17
 Team               21  *A.N.Other*         14
      Aggregate:   138        Aggregate:   107
         Points:    15           Points:     2

                             Mon 18th Aug
    Western Flatts            Gildersome
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         21  *A.N.Other*         18
      Aggregate:   127        Aggregate:   111
         Points:    14           Points:     3

                             Mon 18th Aug
   Chapel Allerton             Meanwood
*A.N.Other*         21  *A.N.Other*         15
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*          4  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*          3
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         11  *A.N.Other*         21
      Aggregate:   119        Aggregate:   113
         Points:    14           Points:     3

                             Mon 18th Aug
     Bramley Band           Middleton Comm
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         14
      Aggregate:   125        Aggregate:   115
         Points:    14           Points:     3

                             Mon 18th Aug
     Armley Park             New Farnley
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         11
*A.N.Other*         21  *A.N.Other*          4
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         19
      Aggregate:   141        Aggregate:    91
         Points:    16           Points:     1

                             Mon 18th Aug
     Armley Libs             Rothwell BC
*A.N.Other*         15   Team               21
*A.N.Other*         21   Team               13
*A.N.Other*         21   Team               17
*A.N.Other*         21   Team               11
*A.N.Other*          5   Team               21
*A.N.Other*         21   Team               20
*A.N.Other*          8   Team               21
      Aggregate:   112        Aggregate:   124
         Points:     4           Points:    13

                             Mon 1st Sep
    Western Flatts           Armley Libs
*A.N.Other*         16  *A.N.Other*         21
*A.N.Other*         13  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         20
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         19
*A.N.Other*         21  *A.N.Other*          6
*A.N.Other*         21  *A.N.Other*         15
      Aggregate:   132        Aggregate:   123
         Points:    14           Points:     3

                             Mon 1st Sep
     Rothwell BC             Armley Park
 Team               21  *A.N.Other*         10
 Team               21  *A.N.Other*          5
 Team               10  *A.N.Other*         21
 Team                5  *A.N.Other*         21
 Team               21  *A.N.Other*         11
 Team               21  *A.N.Other*         16
 Team                7  *A.N.Other*         21
      Aggregate:   106        Aggregate:   105
         Points:    14           Points:     3

                             Mon 1st Sep
     New Farnley             Bramley Band
*A.N.Other*          8  *A.N.Other*         21
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         12  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         12
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         16
*A.N.Other*         21  *A.N.Other*         18
      Aggregate:   107        Aggregate:   130
         Points:     3           Points:    14

                             Mon 1st Sep
    Middleton Comm         Chapel Allerton
*A.N.Other*          9  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
*A.N.Other*          7  *A.N.Other*         21
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          9
*A.N.Other*         19  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         18
      Aggregate:   116        Aggregate:   129
         Points:     3           Points:    14

                             Mon 1st Sep
       Meanwood               Gildersome
*A.N.Other*         21  *A.N.Other*          7
*A.N.Other*         18  *A.N.Other*         21
*A.N.Other*         15  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*         10
*A.N.Other*         20  *A.N.Other*         21
*A.N.Other*         21  *A.N.Other*          8
*A.N.Other*         21  *A.N.Other*         17
      Aggregate:   137        Aggregate:   105
         Points:    14           Points:     3


