=== Leeds &amp; District (Tuesday Over 55s) 2014
=== League Report


=== RESULTS: Tue 8th Apr to Tue 23rd Sep
----------------------------------------------------------------------------
          Tue 8th Apr                                                      
----------------------------------------------------------------------------
Holbeck Moor            2   150   v.   West Royd Pk A         10   192     
The Hollies S &amp; SC     10   206   v.   Western Flatts A        2   124     
Armley Pk              11   209   v.   Horsforth Woodside.     1   142     
Gildersome              8   175   v.   Middleton Pk            4   152     

----------------------------------------------------------------------------
         Tue 15th Apr                                                      
----------------------------------------------------------------------------
Harehills Park         10   191   v.   Holbeck Moor            2   157     
Stanningley Pk A        6   164   v.   The Hollies S &amp; SC      6   155     
Middleton Pk            4   137   v.   Armley Pk               8   172     
West Royd Pk A         11   203   v.   Gildersome              1   102     

----------------------------------------------------------------------------
         Tue 22nd Apr                                                      
----------------------------------------------------------------------------
Holbeck Moor           10   185   v.   Western Flatts A        2   142     
The Hollies S &amp; SC      4   187   v.   Horsforth Woodside.     8   189     
Armley Pk               1   169   v.   West Royd Pk A         11   201     
Gildersome              1   128   v.   Harehills Park         11   195     

----------------------------------------------------------------------------
         Tue 29th Apr                                                      
----------------------------------------------------------------------------
Stanningley Pk A        9   193   v.   Holbeck Moor            3   163     
Middleton Pk            1   139   v.   The Hollies S &amp; SC     11   203     
Harehills Park          9   191   v.   Armley Pk               3   136     
Western Flatts A        7   172   v.   Gildersome              5   155     

----------------------------------------------------------------------------
          Tue 6th May                                                      
----------------------------------------------------------------------------
Holbeck Moor           10   193   v.   Horsforth Woodside.     2   150     
The Hollies S &amp; SC      7   181   v.   West Royd Pk A          5   158     
Armley Pk              11   193   v.   Western Flatts A        1   144     
Gildersome              9   183   v.   Stanningley Pk A        3   140     

----------------------------------------------------------------------------
         Tue 13th May                                                      
----------------------------------------------------------------------------
Middleton Pk            3   131   v.   Holbeck Moor            9   177     
Harehills Park          9   173   v.   The Hollies S &amp; SC      3   157     
Stanningley Pk A        8   170   v.   Armley Pk               4   159     
Horsforth Woodside.    10   191   v.   Gildersome              2   139     

----------------------------------------------------------------------------
         Tue 20th May                                                      
----------------------------------------------------------------------------
Horsforth Woodside.     9   180   v.   Stanningley Pk A        3   159     
The Hollies S &amp; SC     12   210   v.   Gildersome              0   103     
West Royd Pk A          4   166   v.   Harehills Park          8   184     
Middleton Pk            4   172   v.   Western Flatts A        8   199     

----------------------------------------------------------------------------
         Tue 27th May                                                      
----------------------------------------------------------------------------
Stanningley Pk A        3   154   v.   West Royd Pk A          9   186     
Armley Pk               5   176   v.   The Hollies S &amp; SC      7   176     
Harehills Park         12   210   v.   Middleton Pk            0   123     
Western Flatts A        9   201   v.   Horsforth Woodside.     3   178     

----------------------------------------------------------------------------
          Tue 3rd Jun                                                      
----------------------------------------------------------------------------
West Royd Pk A          8   178   v.   Middleton Pk            4   137     
Gildersome              5   171   v.   Holbeck Moor            7   173     
Horsforth Woodside.     8   176   v.   Harehills Park          4   171     
Western Flatts A       10   193   v.   Stanningley Pk A        2   178     

----------------------------------------------------------------------------
         Tue 10th Jun                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC      7   172   v.   Holbeck Moor            5   154     
Armley Pk              11   202   v.   Gildersome              1   134     
Harehills Park          9   194   v.   Stanningley Pk A        3   142     
West Royd Pk A         12   210   v.   Western Flatts A        0   133     
Middleton Pk            6   177   v.   Horsforth Woodside.     6   177     

----------------------------------------------------------------------------
         Tue 17th Jun                                                      
----------------------------------------------------------------------------
Horsforth Woodside.     5   162   v.   West Royd Pk A          7   164     
Holbeck Moor            8   181   v.   Armley Pk               4   154     
Western Flatts A        7   176   v.   Harehills Park          5   158     
Stanningley Pk A        9   184   v.   Middleton Pk            3   131     

----------------------------------------------------------------------------
          Tue 1st Jul                                                      
----------------------------------------------------------------------------
West Royd Pk A          9   188   v.   Holbeck Moor            3   158     
Western Flatts A       10   200   v.   The Hollies S &amp; SC      2   156     
Horsforth Woodside.     7   197   v.   Armley Pk               5   170     
Middleton Pk            8   187   v.   Gildersome              4   168     

----------------------------------------------------------------------------
         Tue 15th Jul                                                      
----------------------------------------------------------------------------
Holbeck Moor            8   170   v.   Harehills Park          4   155     
The Hollies S &amp; SC      8   202   v.   Stanningley Pk A        4   157     
Armley Pk              10   205   v.   Middleton Pk            2   118     
Gildersome              1   140   v.   West Royd Pk A         11   209     

----------------------------------------------------------------------------
         Tue 22nd Jul                                                      
----------------------------------------------------------------------------
Western Flatts A        8   186   v.   Holbeck Moor            4   164     
Horsforth Woodside.     8   182   v.   The Hollies S &amp; SC      4   178     
West Royd Pk A         12   210   v.   Armley Pk               0   133     
Harehills Park         11   204   v.   Gildersome              1    97     

----------------------------------------------------------------------------
         Tue 29th Jul                                                      
----------------------------------------------------------------------------
Holbeck Moor            5   176   v.   Stanningley Pk A        7   177     
The Hollies S &amp; SC     10   205   v.   Middleton Pk            2   126     
Armley Pk               8   197   v.   Harehills Park          4   163     
Gildersome              8   177   v.   Western Flatts A        4   162     

----------------------------------------------------------------------------
          Tue 5th Aug                                                      
----------------------------------------------------------------------------
Horsforth Woodside.     4   144   v.   Holbeck Moor            8   168     
West Royd Pk A         10   200   v.   The Hollies S &amp; SC      2   149     
Western Flatts A        4   171   v.   Armley Pk               8   177     
Stanningley Pk A       11   205   v.   Gildersome              1   123     

----------------------------------------------------------------------------
         Tue 19th Aug                                                      
----------------------------------------------------------------------------
Holbeck Moor           10   202   v.   Middleton Pk            2   152     
The Hollies S &amp; SC      5   174   v.   Harehills Park          7   177     
Armley Pk               9   192   v.   Stanningley Pk A        3   149     
Gildersome              9   183   v.   Horsforth Woodside.     3   156     

----------------------------------------------------------------------------
         Tue 26th Aug                                                      
----------------------------------------------------------------------------
Stanningley Pk A        9   186   v.   Horsforth Woodside.     3   135     
Gildersome              5   181   v.   The Hollies S &amp; SC      7   184     
Harehills Park          7   174   v.   West Royd Pk A          5   154     
Western Flatts A       11   209   v.   Middleton Pk            1   109     

----------------------------------------------------------------------------
          Tue 2nd Sep                                                      
----------------------------------------------------------------------------
West Royd Pk A          9   199   v.   Stanningley Pk A        3   152     
The Hollies S &amp; SC      9   186   v.   Armley Pk               3   144     
Middleton Pk            1   140   v.   Harehills Park         11   207     
Horsforth Woodside.     8   184   v.   Western Flatts A        4   152     

----------------------------------------------------------------------------
          Tue 9th Sep                                                      
----------------------------------------------------------------------------
Middleton Pk            2   146   v.   West Royd Pk A         10   192     
Holbeck Moor            9   187   v.   Gildersome              3   139     
Harehills Park          8   178   v.   Horsforth Woodside.     4   145     
Stanningley Pk A       12   210   v.   Western Flatts A        0   108     

----------------------------------------------------------------------------
         Tue 16th Sep                                                      
----------------------------------------------------------------------------
Holbeck Moor            5   155   v.   The Hollies S &amp; SC      7   182     
Gildersome              3   150   v.   Armley Pk               9   196     
Stanningley Pk A        3   165   v.   Harehills Park          9   175     
Western Flatts A        4   166   v.   West Royd Pk A          8   190     
Horsforth Woodside.    10   199   v.   Middleton Pk            2   120     

----------------------------------------------------------------------------
         Tue 23rd Sep                                                      
----------------------------------------------------------------------------
Armley Pk               4   179   v.   Holbeck Moor            8   182     
Harehills Park         10   197   v.   Western Flatts A        2   141     
Middleton Pk            2   145   v.   Stanningley Pk A       10   196     
West Royd Pk A          9   197   v.   Horsforth Woodside.     3   164     


=== Current LEAGUE TABLE
                               Matches     Pnts
 Pos  Team                   Pl    W    L    For
====  ====================  ===  ===  ===  =====  
  1.  West Royd Pk A         18   15    3    160
  2.  Harehills Park         18   14    4    148
  3.  The Hollies S &amp; SC     18   11    6    121
  4.  Holbeck Moor           18   10    8    116
  5.  Armley Pk              18    9    9    114
  6.  Stanningley Pk A       18    8    9    108
  7.  Horsforth Woodside.    18    8    9    102
  8.  Western Flatts A       18    8   10     93
  9.  Gildersome             18    4   14     67
 10.  Middleton Pk           18    1   16     51


=== FULL RESULTS: Tue 8th Apr to Tue 23rd Sep
                                Tue 8th Apr
      Holbeck Moor            West Royd Pk A
Hilary Campbell       16  Eddie Stead          21
Pat Parker            11  Linda Crawford       21
Barbara Rowe          13  Geoff Lacey          21
Jeff Warburton        21  Ronnie Whitham       17
Steve Milton           4  Ken Lee              21
Allan Nicholson       18  Bill Robson          21
Frank Armitage        11  Peter Mylan          21
David Burns           15  David Beardsworth    21
George Ellener        20  Norman Shaw          21
Brian Thompson        21  Colin Whitley         7
        Aggregate:   150         Aggregate:   192
           Points:     2            Points:    10

                                Tue 8th Apr
   The Hollies S &amp; SC        Western Flatts A
George Richmond       21  Lillian Pickles      12
Cedric Briggs         21  Eddie Siberry         2
Ken Watkin            20  Joan Crampton        21
Joan Wilkinson        21  Cedric Ash            5
Walter Stokhill       21  Hazel Goodall        13
Barry Lee             21  Doreen Hunter         9
Bruce Vayro           18  Ray Ellerker         21
Ken Stockhill         21  Keith Hunter         11
Duncan McPhail        21  Derek Howell         14
Len Robinson          21  Ron Walker           16
        Aggregate:   206         Aggregate:   124
           Points:    10            Points:     2

                                Tue 8th Apr
       Armley Pk            Horsforth Woodside.
Arthur Senior         21  Brenda Chaffer       20
Gerry Faller          21  Irene Stancliffe     17
Alison Stocks         21  Kath Bywell          17
Kevin Davies          21  Peggy Stoddart        4
Gordon Summers        21  Colin Davison        18
Geoff Ashton          20  David Lyons          21
Malcolm Dacre         21  Jean Long            17
David Broadbent       21  Stuart Tennant       17
David Hurd            21  John Stancliffe       5
John Stocks           21  Brian Dowling         6
        Aggregate:   209         Aggregate:   142
           Points:    11            Points:     1

                                Tue 8th Apr
       Gildersome              Middleton Pk
Patricia Cooper        9  Robert Cooper        21
David Rawson          13  Valerie Darwin       21
Ron Burton            14  Steve Ballance       21
Barry Ainsley         21  Jean Cooper          13
Frank Tempest         21  Colin Bramley         5
Tony Morris           13  Beryl Butterfield    21
Bob Bearpark          21  David Wilson         13
Derek Walker          21  Doris Ruddock        11
Dennis Wainwright     21  Marjorie Kay         13
Dougie Cooper         21  Fred Leckenby        13
        Aggregate:   175         Aggregate:   152
           Points:     8            Points:     4

                               Tue 15th Apr
     Harehills Park            Holbeck Moor
Colin Kelly           21  Hilary Campbell      16
Alan Hall             21  Jeff Warburton       17
Chris Cook            21  Pat Parker           20
Irene Cavanagh        21  Barbara Rowe         17
Brian Higgins         21  Frank Armitage       12
Bill Mewse             9  David Burns          21
Margaret Higgins      21  Steve Milton         16
Eric Massey           14  Allan Nicholson      21
Jim Jordon            21  Brian Thompson       16
Mike Sherman          21  George Ellener        1
        Aggregate:   191         Aggregate:   157
           Points:    10            Points:     2

                               Tue 15th Apr
    Stanningley Pk A        The Hollies S &amp; SC
Bernard Palmer        21  Ken Watkin            1
Marion Worrall         8  Elain Hill           21
Gordon Taylor         17  Alex McCartney       21
Jim Moorin            21  George Richmond      15
Brian Chamberlain      5  Cedric Briggs        21
Mabel Shaw            15  Ken Stockhill        21
Jack Roberts          21  Barry Lee            11
Don Shaw              18  Duncan McPhail       21
Stewart Watson        21  Len Robinson          2
Keith Worrall         17  Walter Stokhill      21
        Aggregate:   164         Aggregate:   155
           Points:     6            Points:     6

                               Tue 15th Apr
      Middleton Pk               Armley Pk
Colin Bramley         21  Gerry Faller         12
Jean Cooper           21  Alison Stocks        14
David Wilson          13  Don Richards         21
Doris Ruddock         21  Malcolm Dacre         9
Marjorie Kay          21  Geoff Ashton         11
Robert Cooper          3  John Stocks          21
Steve Ballance         2  Gordon Summers       21
Beryl Butterfield     20  Kevin Davies         21
Valerie Darwin        11  David Broadbent      21
Peter Lee              4  David Hurd           21
        Aggregate:   137         Aggregate:   172
           Points:     4            Points:     8

                               Tue 15th Apr
     West Royd Pk A             Gildersome
Colin Whitley         21  David Rawson          7
Ronnie Whitham        21  Phillip Lucas         3
Norman Shaw           21  Ron Burton            7
Eddie Stead           21  Barry Ainsley        14
Bill Robson           21  Tony Morris          15
Geoff Lacey           21  Frank Tempest         8
David Beardsworth     21  Bob Bearpark          6
Linda Crawford        14  Derek Walker         21
Peter Mylan           21  Dennis Wainwright     5
Ken Lee               21  Dougie Cooper        16
        Aggregate:   203         Aggregate:   102
           Points:    11            Points:     1

                               Tue 22nd Apr
      Holbeck Moor           Western Flatts A
Pat Parker            21  Eddie Siberry        15
Barbara Rowe          21  Keith Hunter         14
Hilary Campbell       21  Doreen Hunter         9
Bobby Davison         21  Lillian Pickles      11
Jeff Warburton        21  Joan Crampton        14
Colin Batterham        7  Ray Ellerker         21
David Burns           21  Malcolm Child         5
Steve Milton          21  Derek Howell         13
Allan Nicholson       10  Ron Walker           21
Brian Thompson        21  John Manson          19
        Aggregate:   185         Aggregate:   142
           Points:    10            Points:     2

                               Tue 22nd Apr
   The Hollies S &amp; SC       Horsforth Woodside.
Barry Lee             15  Brenda Chaffer       21
Ken Watkin            21  Irene Stancliffe     15
George Richmond       13  Kath Bywell          21
Elain Hill            21  David Lyons          16
Cedric Briggs         18  Jean Long            21
Walter Stokhill       21  Colin Davison        12
Ken Stockhill         19  John Stancliffe      21
Bruce Vayro           18  Brian Dowling        21
Len Robinson          20  Colin Hargreaves     21
Duncan McPhail        21  Stuart Tennant       20
        Aggregate:   187         Aggregate:   189
           Points:     4            Points:     8

                               Tue 22nd Apr
       Armley Pk              West Royd Pk A
Shirley Bromley       16  Linda Crawford       21
Arthur Senior         14  Geoff Lacey          21
Don Richards          12  Eddie Stead          21
Alison Stocks         20  Ken Lee              21
Gordon Summers        20  Bill Robson          21
John Stocks           15  Norman Shaw          21
Gerry Faller          14  Colin Whitley        21
Kevin Davies          19  David Beardsworth    21
David Broadbent       18  Peter Mylan          21
David Hurd            21  Ronnie Whitham       12
        Aggregate:   169         Aggregate:   201
           Points:     1            Points:    11

                               Tue 22nd Apr
       Gildersome             Harehills Park
Tony Morris           18  Colin Kelly          21
Barry Ainsley         16  Alan Hall            21
David Rawson          11  Irene Cavanagh       21
Phillip Lucas          4  Jim Spalding         21
Patricia Cooper       13  Brian Higgins        21
Frank Tempest          6  Paul Lawson          21
Bob Bearpark          13  Margaret Higgins     21
Dennis Wainwright     21  Eric Massey           6
Dougie Cooper         14  Jim Jordon           21
Derek Walker          12  Mike Sherman         21
        Aggregate:   128         Aggregate:   195
           Points:     1            Points:    11

                               Tue 29th Apr
    Stanningley Pk A           Holbeck Moor
Brian Chamberlain     21  Jeff Warburton       15
Marion Worrall        11  Barbara Rowe         21
Gordon Taylor         21  Pat Parker           17
Jim Moorin            21  Hilary Campbell      16
Keith Worrall         21  Bobby Davison        15
Mabel Shaw            16  Steve Milton         21
Don Shaw              21  David Burns           9
Jack Roberts          21  Allan Nicholson       8
Bernard Palmer        19  Frank Armitage       21
Stewart Watson        21  Brian Thompson       20
        Aggregate:   193         Aggregate:   163
           Points:     9            Points:     3

                               Tue 29th Apr
      Middleton Pk          The Hollies S &amp; SC
Steve Ballance        15  Len Robinson         21
Fred Leckenby         11  Joan Wilkinson       21
Peter Lee             13  Elain Hill           21
Valerie Darwin        10  Cedric Briggs        21
David Wilson          21  Barry Lee            14
Beryl Butterfield     18  Ken Watkin           21
Jean Cooper           14  Bruce Vayro          21
Colin Bramley         10  Ken Stockhill        21
Doris Ruddock         12  Duncan McPhail       21
Marjorie Kay          15  Walter Stokhill      21
        Aggregate:   139         Aggregate:   203
           Points:     1            Points:    11

                               Tue 29th Apr
     Harehills Park              Armley Pk
Irene Cavanagh        21  Malcolm Dacre         7
Colin Kelly           21  Alison Stocks        18
Chris Cook            14  Kevin Davies         21
Jim Spalding          21  Shirley Bromley      12
Brian Higgins         21  Gerry Faller          6
Eric Massey           21  Gordon Summers        5
Margaret Higgins      12  John Stocks          21
Paul Lawson           21  Geoff Ashton         10
Jim Jordon            21  David Broadbent      15
Mike Sherman          18  David Hurd           21
        Aggregate:   191         Aggregate:   136
           Points:     9            Points:     3

                               Tue 29th Apr
    Western Flatts A            Gildersome
Eddie Siberry         21  Ron Burton           12
Lillian Pickles       21  Barry Ainsley         6
Doreen Hunter         21  David Rawson         10
Joan Crampton         21  Phillip Lucas         5
Keith Hunter          15  Patricia Cooper      21
Hazel Goodall         12  Frank Tempest        21
Malcolm Child         16  Bob Bearpark         21
Ray Ellerker           7  Dougie Cooper        21
Derek Howell          21  Derek Walker         17
Ron Walker            17  Dennis Wainwright    21
        Aggregate:   172         Aggregate:   155
           Points:     7            Points:     5

                                Tue 6th May
      Holbeck Moor          Horsforth Woodside.
Jeff Warburton        15  Brenda Chaffer       21
Hilary Campbell       21  Jean Long            19
Jack Clough           21  Brian Dowling        18
Frank Armitage        21  Kath Bywell          16
Brian Thompson        21  Colin Hargreaves      9
David Burns           21  Colin Davison         5
Steve Milton          21  David Lyons          10
Barbara Rowe          21  Peggy Stoddart       13
Bobby Davison         21  Irene Stancliffe     18
Pat Parker            10  John Stancliffe      21
        Aggregate:   193         Aggregate:   150
           Points:    10            Points:     2

                                Tue 6th May
   The Hollies S &amp; SC         West Royd Pk A
Ken Watkin            21  Ronnie Whitham        6
Joan Wilkinson         8  Ken Lee              21
Elain Hill            18  Linda Crawford       21
Barry Lee             16  Norman Shaw          21
Cedric Briggs         21  Peter Mylan          12
Ken Stockhill         21  Bill Robson          17
Duncan McPhail        17  David Beardsworth    21
Len Robinson          21  Colin Whitley         8
Bruce Vayro           17  Geoff Lacey          21
Walter Stokhill       21  Eddie Stead          10
        Aggregate:   181         Aggregate:   158
           Points:     7            Points:     5

                                Tue 6th May
       Armley Pk             Western Flatts A
Arthur Senior         21  Lillian Pickles      19
Betty Hirst           21  Keith Hunter         13
Alison Stocks         21  Eddie Siberry        14
Malcolm Dacre         21  Doreen Hunter         9
Gordon Summers        21  Joan Crampton        16
Gerry Faller          21  Cedric Ash           14
John Stocks           21  Steve Parker          6
Geoff Ashton           4  Ron Walker           21
David Broadbent       21  Derek Howell         15
David Hurd            21  John Manson          17
        Aggregate:   193         Aggregate:   144
           Points:    11            Points:     1

                                Tue 6th May
       Gildersome            Stanningley Pk A
Ron Burton            21  Mabel Shaw           13
Barry Ainsley         13  Bernard Palmer       21
Phillip Lucas         11  Jim Moorin           21
Tony Morris           12  Derek Wilson         21
Patricia Cooper       21  Brian Chamberlain     5
Frank Tempest         21  Gordon Taylor        12
Bob Bearpark          21  Keith Worrall        15
Dennis Wainwright     21  Don Shaw              6
Dougie Cooper         21  Jack Roberts         15
Derek Walker          21  Stewart Watson       11
        Aggregate:   183         Aggregate:   140
           Points:     9            Points:     3

                               Tue 13th May
      Middleton Pk             Holbeck Moor
Peter Lee             21  Colin Batterham       5
Beryl Butterfield     21  Hilary Campbell      12
Robert Cooper          8  Barbara Rowe         21
Marjorie Kay          12  Jeff Warburton       21
Steve Ballance        10  Bobby Davison        21
Doris Ruddock         21  Allan Nicholson      13
David Wilson           7  David Burns          21
Jean Cooper           11  George Ellener       21
Fred Leckenby          9  Steve Milton         21
Valerie Darwin        11  Brian Thompson       21
        Aggregate:   131         Aggregate:   177
           Points:     3            Points:     9

                               Tue 13th May
     Harehills Park         The Hollies S &amp; SC
Colin Kelly           21  Bruce Vayro           9
Chris Cook            12  Joan Wilkinson       21
Alan Hall             21  George Richmond      19
Bill Mewse             7  Elain Hill           21
Brian Higgins         21  Barry Lee            11
Eric Massey           21  Ken Stockhill        17
Margaret Higgins      21  Cedric Briggs        16
Paul Lawson           21  Len Robinson          6
Jim Jordon            21  Duncan McPhail       16
Mike Sherman           7  Walter Stokhill      21
        Aggregate:   173         Aggregate:   157
           Points:     9            Points:     3

                               Tue 13th May
    Stanningley Pk A             Armley Pk
Marion Worrall        18  Shirley Bromley      21
Don Shaw              21  Alison Stocks        19
Stewart Watson        21  Geoff Ashton         12
Jim Moorin            21  Betty Hirst           6
Gordon Taylor         12  Brian Hirst          21
Mabel Shaw            21  Gordon Summers       14
Jack Roberts           6  John Stocks          21
Keith Worrall         21  Malcolm Dacre        14
Bernard Palmer         8  Kevin Davies         21
Derek Wilson          21  David Hurd           10
        Aggregate:   170         Aggregate:   159
           Points:     8            Points:     4

                               Tue 13th May
  Horsforth Woodside.           Gildersome
Colin Davison          9  Tony Morris          21
David Lyons           21  Barry Ainsley        18
Colin Hargreaves      21  David Rawson          8
Kath Bywell           21  Patricia Cooper       8
Irene Stancliffe      21  Frank Tempest        12
Stuart Tennant        21  Bob Bearpark         17
Brian Dowling         14  Dennis Wainwright    21
Jean Long             21  Dougie Cooper        16
Brenda Chaffer        21  Frank Hales           2
John Stancliffe       21  Ron Burton           16
        Aggregate:   191         Aggregate:   139
           Points:    10            Points:     2

                               Tue 20th May
  Horsforth Woodside.        Stanningley Pk A
Joan Bottomley        21  Brian Chamberlain    19
Mike Froggatt         21  Bernard Palmer       16
David Lyons           21  Gordon Taylor        15
Kath Bywell            8  Jim Moorin           21
Jean Long             21  Derek Wilson          8
Brenda Chaffer        21  Marion Worrall       13
Peter Bottomley       10  Mabel Shaw           21
Stuart Tennant        15  Don Shaw             21
Colin Hargreaves      21  Keith Worrall        10
Brian Dowling         21  Stewart Watson       15
        Aggregate:   180         Aggregate:   159
           Points:     9            Points:     3

                               Tue 20th May
   The Hollies S &amp; SC           Gildersome
Barry Lee             21  Phillip Lucas         5
Bruce Vayro           21  Patricia Cooper      11
John Lambert          21  David Rawson          7
George Richmond       21  Frank Hales          16
Joan Wilkinson        21  Ron Burton            9
Ken Stockhill         21  Tony Morris          10
Cedric Briggs         21  Frank Tempest        15
Len Robinson          21  Dougie Cooper         1
Duncan McPhail        21  Derek Walker         16
Walter Stokhill       21  Dennis Wainwright    13
        Aggregate:   210         Aggregate:   103
           Points:    12            Points:     0

                               Tue 20th May
     West Royd Pk A           Harehills Park
Ronnie Whitham        19  Colin Kelly          21
Colin Whitley         14  Irene Cavanagh       21
Eddie Stead           21  Jim Spalding         14
Linda Crawford        21  Alan Hall            11
Bill Robson           21  Brian Higgins        13
Peter Mylan           13  Paul Lawson          21
Geoff Lacey           21  Margaret Higgins     20
David Beardsworth     14  Eric Massey          21
Norman Shaw           11  Jim Jordon           21
Ken Lee               11  Mike Sherman         21
        Aggregate:   166         Aggregate:   184
           Points:     4            Points:     8

                               Tue 20th May
      Middleton Pk           Western Flatts A
Robert Cooper         18  Lillian Pickles      21
Valerie Darwin        17  Steven Caley         21
Colin Bramley         19  Ray Ellerker         21
Jean Cooper            8  Eddie Siberry        21
Steve Ballance        21  Malcolm Child        16
Marjorie Kay          21  Margaret McPhail     20
David Wilson          13  Cedric Ash           21
Doris Ruddock         21  Ron Walker           18
Peter Lee             13  Derek Howell         21
Beryl Butterfield     21  Steve Parker         19
        Aggregate:   172         Aggregate:   199
           Points:     4            Points:     8

                               Tue 27th May
    Stanningley Pk A          West Royd Pk A
Colin Butterfield      9  Norman Shaw          21
Shirley Sandilands    10  Ken Lee              21
Marion Worrall         9  John Hainsworth      21
Derek Wilson          21  Terry Williams       20
Gordon Taylor         17  David Beardsworth    21
Mabel Shaw            21  Peter Mylan           6
Bernard Palmer         9  Geoff Lacey          21
Don Shaw              17  Eddie Stead          21
Keith Worrall         20  Bill Robson          21
Stewart Watson        21  Linda Crawford       13
        Aggregate:   154         Aggregate:   186
           Points:     3            Points:     9

                               Tue 27th May
       Armley Pk            The Hollies S &amp; SC
Gerry Faller          21  Barry Lee            14
Betty Hirst           20  Joan Wilkinson       21
Malcolm Dacre         20  George Richmond      21
Shirley Bromley       14  Alex McCartney       21
Gordon Summers         9  Ken Watkin           21
Alison Stocks         21  Bruce Vayro          16
John Stocks           21  Ken Stockhill         7
Kevin Davies          21  Len Robinson         13
David Hurd             9  Duncan McPhail       21
David Broadbent       20  Walter Stokhill      21
        Aggregate:   176         Aggregate:   176
           Points:     5            Points:     7

                               Tue 27th May
     Harehills Park            Middleton Pk
Colin Kelly           21  Geoffrey Barber      11
Alan Hall             21  Colin Bramley        16
Irene Cavanagh        21  Robert Cooper        10
Brian Higgins         21  Jean Cooper          14
Jim Spalding          21  David Wilson          8
Eric Massey           21  Beryl Butterfield    15
Margaret Higgins      21  Doris Ruddock        12
Paul Lawson           21  Valerie Darwin        7
Jim Jordon            21  Steve Ballance       13
Mike Sherman          21  Marjorie Kay         17
        Aggregate:   210         Aggregate:   123
           Points:    12            Points:     0

                               Tue 27th May
    Western Flatts A        Horsforth Woodside.
Lillian Pickles       15  David Lyons          21
Dennis Dawson         19  Mike Froggatt        21
Malcolm Child         21  Kevin Toolan         19
Eddie Siberry         21  Colin Davison         7
Ray Ellerker          21  Peter Bottomley      18
Joan Crampton         21  Brenda Chaffer       20
Cedric Ash            21  Jean Long            16
Hazel Goodall         21  Brian Dowling        16
Steve Parker          20  Colin Hargreaves     21
Ron Walker            21  Stuart Tennant       19
        Aggregate:   201         Aggregate:   178
           Points:     9            Points:     3

                                Tue 3rd Jun
     West Royd Pk A            Middleton Pk
Linda Crawford        18  Colin Bramley        21
John Hainsworth       19  Jean Cooper          21
Ronnie Whitham         6  David Wilson         21
Eddie Stead           21  Doris Ruddock         5
Bill Robson           21  Marjorie Kay         12
Geoff Lacey           21  Robert Cooper         7
David Beardsworth     21  Steve Ballance        3
Peter Mylan            9  Beryl Butterfield    21
Ken Lee               21  Peter Lee            17
Norman Shaw           21  Geoffrey Barber       9
        Aggregate:   178         Aggregate:   137
           Points:     8            Points:     4

                                Tue 3rd Jun
       Gildersome              Holbeck Moor
Patricia Cooper       14  Hilary Campbell      21
Phillip Lucas          9  Brian Thompson       21
Frank Hales           15  Pat Parker           21
Barry Ainsley         11  Barbara Rowe         21
Tony Morris           21  Bobby Davison        12
Dougie Cooper         21  Allan Nicholson      18
Frank Tempest         21  George Ellener       12
Bob Bearpark          21  Frank Armitage        7
Dennis Wainwright     21  Jeff Warburton       19
Derek Walker          17  David Burns          21
        Aggregate:   171         Aggregate:   173
           Points:     5            Points:     7

                                Tue 3rd Jun
  Horsforth Woodside.         Harehills Park
Joan Bottomley        12  Colin Kelly          21
Colin Davison         20  Jim Spalding         21
Kevin Toolan          21  Irene Cavanagh       17
David Lyons           21  Alan Hall            19
Jean Long             21  Brian Higgins        15
Peter Bottomley        7  Paul Lawson          21
Brenda Chaffer        21  Margaret Higgins     18
Brian Dowling         21  Eric Massey           6
Stuart Tennant        21  Mike Sherman         12
Colin Hargreaves      11  Jim Jordon           21
        Aggregate:   176         Aggregate:   171
           Points:     8            Points:     4

                                Tue 3rd Jun
    Western Flatts A         Stanningley Pk A
Lillian Pickles       21  Gordon Taylor        14
Eddie Siberry         21  Bernard Miller       14
Hazel Goodall         15  Marion Worrall       21
Cedric Ash            21  Jim Moorin           19
Joan Crampton         21  Anthony Heslewood    19
Ray Ellerker          21  Bernard Palmer       18
Malcolm Child         21  Jack Roberts         18
Margaret McPhail      21  Keith Worrall        18
Steve Parker          21  Colin Butterfield    16
Ron Walker            10  Stewart Watson       21
        Aggregate:   193         Aggregate:   178
           Points:    10            Points:     2

                               Tue 10th Jun
   The Hollies S &amp; SC          Holbeck Moor
Len Robinson          21  Barbara Rowe          4
George Richmond       16  Brian Thompson       21
Joan Wilkinson        18  Pat Parker           21
Barry Lee             21  Bobby Davison        19
Walter Stokhill       21  Hilary Campbell      12
Ken Stockhill         17  Jeff Warburton       21
Cedric Briggs          8  Allan Nicholson      21
Ken Watkin             8  David Burns          21
Duncan McPhail        21  George Ellener        8
Bruce Vayro           21  Colin Batterham       6
        Aggregate:   172         Aggregate:   154
           Points:     7            Points:     5

                               Tue 10th Jun
       Armley Pk                Gildersome
Betty Hirst           21  Ron Burton           18
Gerry Faller          21  Phillip Lucas        17
Alison Stocks         21  Sandra Deegan        14
Malcolm Dacre         21  Patricia Cooper      13
John Stocks           21  David Rawson          3
Shirley Bromley       21  David Charlesworth   10
Gordon Summers        21  Barry Ainsley        11
Kevin Davies          13  Bob Bearpark         21
David Hurd            21  Dennis Wainwright    15
David Broadbent       21  Derek Walker         12
        Aggregate:   202         Aggregate:   134
           Points:    11            Points:     1

                               Tue 10th Jun
     Harehills Park          Stanningley Pk A
Colin Kelly           14  Mabel Shaw           21
Irene Cavanagh        21  Gordon Taylor        15
Alan Hall             21  Anthony Heslewood     7
Jim Spalding          14  Jack Roberts         21
Brian Higgins         21  Derek Wilson         18
Paul Lawson           21  Bernard Palmer        9
Margaret Higgins      21  Marion Worrall        3
Eric Massey           21  Keith Worrall        11
Jim Jordon            21  Don Shaw             16
Mike Sherman          19  Stewart Watson       21
        Aggregate:   194         Aggregate:   142
           Points:     9            Points:     3

                               Tue 10th Jun
     West Royd Pk A          Western Flatts A
Terry Williams        21  Lillian Pickles      14
John Hainsworth       21  Eddie Siberry        17
Linda Crawford        21  Hazel Goodall        16
Ronnie Whitham        21  Keith Hunter         18
Peter Mylan           21  Malcolm Child         8
Ken Lee               21  Ray Ellerker          8
Bill Robson           21  Cedric Ash           13
Norman Shaw           21  Joan Crampton        18
Geoff Lacey           21  Steve Parker         13
David Beardsworth     21  Ron Walker            8
        Aggregate:   210         Aggregate:   133
           Points:    12            Points:     0

                               Tue 10th Jun
      Middleton Pk          Horsforth Woodside.
Geoffrey Barber       17  Irene Stancliffe     21
Peter Lee             21  Colin Davison        13
Beryl Butterfield     21  Kevin Toolan         16
Robert Cooper         12  David Lyons          21
Jean Cooper            9  Jean Long            21
David Wilson          21  Brenda Chaffer       18
Doris Ruddock         16  John Stancliffe      21
Valerie Darwin        21  Colin Hargreaves      7
Colin Bramley         18  Brian Dowling        21
Marjorie Kay          21  Stuart Tennant       18
        Aggregate:   177         Aggregate:   177
           Points:     6            Points:     6

                               Tue 17th Jun
  Horsforth Woodside.         West Royd Pk A
Irene Stancliffe      13  Eddie Stead          21
Joan Bottomley         3  Colin Whitley        21
Kevin Toolan          17  Ronnie Whitham       21
David Lyons           11  Norman Shaw          21
Peter Bottomley       13  John Hainsworth      21
Kath Bywell           21  Linda Crawford        9
Jean Long             21  Geoff Lacey          10
John Stancliffe       21  Bill Robson          11
Colin Hargreaves      21  David Beardsworth    16
Stuart Tennant        21  Peter Mylan          13
        Aggregate:   162         Aggregate:   164
           Points:     5            Points:     7

                               Tue 17th Jun
      Holbeck Moor               Armley Pk
Barbara Rowe          17  Geoff Ashton         21
Bobby Davison         21  Gordon Summers       18
Frank Armitage        21  Malcolm Dacre        14
Jeff Warburton        21  Kevin Davies          6
George Ellener        10  John Stocks          21
Hilary Campbell       21  Alison Stocks        16
David Burns           11  David Broadbent      21
Jack Clough           21  Gerry Faller         11
Brian Thompson        21  Betty Hirst           5
Allan Nicholson       17  David Hurd           21
        Aggregate:   181         Aggregate:   154
           Points:     8            Points:     4

                               Tue 17th Jun
    Western Flatts A          Harehills Park
Eddie Siberry         21  Colin Kelly          12
Lillian Pickles       10  Bill Mewse           21
Malcolm Child         19  Irene Cavanagh       21
Hazel Goodall         10  Jim Spalding         21
Cedric Ash            21  Eric Massey           5
Derek Howell          19  Paul Lawson          21
Steve Parker          21  Jim Jordon           14
Ray Ellerker          21  Mike Sherman         11
Ron Walker            13  Margaret Higgins     21
John Manson           21  Brian Higgins        11
        Aggregate:   176         Aggregate:   158
           Points:     7            Points:     5

                               Tue 17th Jun
    Stanningley Pk A           Middleton Pk
Marion Worrall        19  Jean Cooper          21
Bernard Palmer        21  Valerie Darwin        6
Geoff Lee             13  Fred Leckenby        21
Gordon Taylor          5  Marjorie Kay         21
Derek Wilson          21  Robert Cooper        12
Mabel Shaw            21  Doris Ruddock        16
Jack Roberts          21  David Wilson         20
Colin Butterfield     21  Geoffrey Barber       2
Keith Worrall         21  Peter Lee             4
Don Shaw              21  Steve Ballance        8
        Aggregate:   184         Aggregate:   131
           Points:     9            Points:     3

                                Tue 1st Jul
     West Royd Pk A            Holbeck Moor
Linda Crawford        21  Colin Batterham      10
John Hainsworth       21  Barbara Rowe         11
Ronnie Whitham        21  Bobby Davison         8
Colin Whitley         21  Hilary Campbell      16
David Beardsworth     20  Frank Armitage       21
Bill Robson           21  Allan Nicholson      20
Eddie Stead           21  Jeff Warburton       14
Peter Mylan           11  David Burns          21
Geoff Lacey           10  Steve Milton         21
Norman Shaw           21  Brian Thompson       16
        Aggregate:   188         Aggregate:   158
           Points:     9            Points:     3

                                Tue 1st Jul
    Western Flatts A        The Hollies S &amp; SC
Eddie Siberry         21  Ken Watkin            8
Keith Hunter          21  Cedric Briggs        10
Cedric Ash            21  Elain Hill           15
Hazel Goodall         20  Bruce Vayro          21
Joan Crampton         21  Ken Stockhill        20
Malcolm Child         21  Alex McCartney       15
Steve Parker          21  Barry Lee            14
Derek Howell          21  Len Robinson         14
Ron Walker            21  Duncan McPhail       18
John Manson           12  Walter Stokhill      21
        Aggregate:   200         Aggregate:   156
           Points:    10            Points:     2

                                Tue 1st Jul
  Horsforth Woodside.            Armley Pk
Brenda Chaffer        21  Gerry Faller         11
Peggy Stoddart        19  Betty Hirst          21
Mike Froggatt         20  Alison Stocks        21
Kevin Toolan          18  Malcolm Dacre        21
Jean Long             21  Gordon Summers       17
Kath Bywell           21  Brian Hirst          10
John Stancliffe       16  Kevin Davies         21
Colin Hargreaves      21  David Hurd           16
Brian Dowling         21  John Stocks          11
Stuart Tennant        19  David Broadbent      21
        Aggregate:   197         Aggregate:   170
           Points:     7            Points:     5

                                Tue 1st Jul
      Middleton Pk              Gildersome
Geoffrey Barber       15  Patricia Cooper      21
Steve Ballance        21  Ron Burton           13
Colin Bramley         21  Phillip Lucas        11
Peter Lee             21  Barry Ainsley        17
David Wilson          21  Frank Hales           9
Doris Ruddock         12  Dougie Cooper        21
Jean Cooper           20  Frank Tempest        21
Beryl Butterfield     21  Derek Walker         16
Valerie Darwin        14  Bob Bearpark         21
Marjorie Kay          21  Dennis Wainwright    18
        Aggregate:   187         Aggregate:   168
           Points:     8            Points:     4

                               Tue 15th Jul
      Holbeck Moor            Harehills Park
Barbara Rowe          14  Colin Kelly          21
Allan Nicholson       21  Irene Cavanagh        7
Pat Parker             5  Jim Jordon           21
Jeff Warburton         9  Paul Lawson          21
David Burns           21  Eric Massey          15
Hilary Campbell       21  Brian Higgins         6
George Ellener        16  Margaret Higgins     21
Frank Armitage        21  Jim Spalding         18
Steve Milton          21  Bill Mewse            7
Brian Thompson        21  Mike Sherman         18
        Aggregate:   170         Aggregate:   155
           Points:     8            Points:     4

                               Tue 15th Jul
   The Hollies S &amp; SC        Stanningley Pk A
John Lambert          21  Mabel Shaw           18
Elain Hill            21  Jim Moorin           17
Joan Wilkinson        20  Don Shaw             21
George Richmond       21  Keith Worrall         8
Barry Lee             21  Gordon Taylor         7
Bruce Vayro           20  Jack Roberts         21
Ken Stockhill         21  Marion Worrall        4
Alex McCartney        16  Brian Chamberlain    21
Ken Watkin            21  Colin Butterfield    19
Cedric Briggs         20  Bernard Palmer       21
        Aggregate:   202         Aggregate:   157
           Points:     8            Points:     4

                               Tue 15th Jul
       Armley Pk               Middleton Pk
Gerry Faller          19  Beryl Butterfield    21
Betty Hirst           21  Valerie Darwin        7
Alison Stocks         21  Jean Cooper           5
Shirley Bromley       18  David Wilson         21
Geoff Ashton          21  Fred Leckenby         7
Gordon Summers        21  Marjorie Kay         20
John Stocks           21  Doris Ruddock         4
David Hurd            21  Robert Cooper         8
Malcolm Dacre         21  Peter Lee            16
David Broadbent       21  Steve Ballance        9
        Aggregate:   205         Aggregate:   118
           Points:    10            Points:     2

                               Tue 15th Jul
       Gildersome             West Royd Pk A
David Rawson           2  Geoff Lacey          21
Ron Burton            21  Eddie Stead          20
Phillip Lucas          8  Colin Whitley        21
Patricia Cooper       13  Ken Lee              21
Barry Ainsley         18  John Hainsworth      21
Derek Walker          20  Norman Shaw          21
Dennis Wainwright     14  Peter Mylan          21
Frank Tempest         14  Linda Crawford       21
Bob Bearpark          15  David Beardsworth    21
Dougie Cooper         15  Ronnie Whitham       21
        Aggregate:   140         Aggregate:   209
           Points:     1            Points:    11

                               Tue 22nd Jul
    Western Flatts A           Holbeck Moor
Hazel Goodall         21  Barbara Rowe         16
Lillian Pickles       21  Colin Batterham      14
Keith Hunter          21  Hilary Campbell      17
Malcolm Child         15  Bobby Davison        21
Ray Ellerker          21  Jeff Warburton        8
Joan Crampton         21  Allan Nicholson       8
Steve Parker          16  David Burns          21
Ron Walker            21  Frank Armitage       17
Derek Howell          18  Steve Milton         21
John Manson           11  Brian Thompson       21
        Aggregate:   186         Aggregate:   164
           Points:     8            Points:     4

                               Tue 22nd Jul
  Horsforth Woodside.       The Hollies S &amp; SC
Brenda Chaffer        21  Barry Lee            18
Mike Froggatt         21  Joan Wilkinson       13
Kevin Toolan          10  Ken Watkin           21
David Lyons           21  Elain Hill           15
Jean Long             16  Cedric Briggs        21
Kath Bywell           13  Walter Stokhill      21
John Stancliffe       21  Bruce Vayro          19
Brian Dowling         21  Ken Stockhill        12
Colin Hargreaves      21  George Richmond      17
Stuart Tennant        17  Duncan McPhail       21
        Aggregate:   182         Aggregate:   178
           Points:     8            Points:     4

                               Tue 22nd Jul
     West Royd Pk A              Armley Pk
Eddie Stead           21  Alison Stocks        10
Linda Crawford        21  Gerry Faller         16
Norman Shaw           21  Shirley Bromley       9
Colin Whitley         21  Geoff Ashton         10
Ronnie Whitham        21  Betty Hirst          11
David Beardsworth     21  David Hurd           19
John Hainsworth       21  John Stocks          16
Peter Mylan           21  Gordon Summers       10
Bill Robson           21  Malcolm Dacre        13
Geoff Lacey           21  David Broadbent      19
        Aggregate:   210         Aggregate:   133
           Points:    12            Points:     0

                               Tue 22nd Jul
     Harehills Park             Gildersome
Colin Kelly           21  David Rawson          3
Irene Cavanagh        21  Ron Burton            1
Bill Mewse            21  Phillip Lucas         9
Paddy Glover          21  Frank Hales          11
Alan Hall             21  Tony Morris           9
Jim Spalding          15  Frank Tempest        21
Eric Massey           21  Bob Bearpark         13
Paul Lawson           21  Barry Ainsley         7
Mike Sherman          21  David Charlesworth   12
Jim Jordon            21  Dennis Wainwright    11
        Aggregate:   204         Aggregate:    97
           Points:    11            Points:     1

                               Tue 29th Jul
      Holbeck Moor           Stanningley Pk A
Frank Armitage         5  Stewart Watson       21
Hilary Campbell       21  Brian Chamberlain     4
Steve Milton          21  Colin Butterfield    18
David Burns           21  Bernard Palmer       19
Barbara Rowe          21  Marion Worrall       15
Colin Batterham       15  Keith Worrall        21
Brian Thompson        21  Jim Moorin           16
George Ellener        18  Don Shaw             21
Bobby Davison         14  Mabel Shaw           21
Jack Clough           19  Jack Roberts         21
        Aggregate:   176         Aggregate:   177
           Points:     5            Points:     7

                               Tue 29th Jul
   The Hollies S &amp; SC          Middleton Pk
John Lambert          21  Colin Bramley        17
Bruce Vayro           21  Robert Cooper         3
Elain Hill            21  Steve Ballance       11
Ken Watkin            21  Herbert Duce         12
Cedric Briggs         18  David Wilson         21
Ken Stockhill         21  Doris Ruddock        12
Walter Stokhill       21  Beryl Butterfield    18
George Richmond       19  Marjorie Kay         21
Barry Lee             21  Jean Cooper           8
Duncan McPhail        21  Valerie Darwin        3
        Aggregate:   205         Aggregate:   126
           Points:    10            Points:     2

                               Tue 29th Jul
       Armley Pk              Harehills Park
Brian Hirst           21  Paddy Glover         16
Betty Hirst           21  Bill Mewse           20
Alison Stocks         18  Irene Cavanagh       21
Gerry Faller          21  Alan Hall             7
Malcolm Dacre         15  Brian Higgins        21
Gordon Summers        21  Eric Massey          17
David Broadbent       21  Margaret Higgins     14
Kevin Davies          18  Paul Lawson          21
John Stocks           20  Jim Jordon           21
David Hurd            21  Jim Spalding          5
        Aggregate:   197         Aggregate:   163
           Points:     8            Points:     4

                               Tue 29th Jul
       Gildersome            Western Flatts A
Frank Hales           18  Keith Hunter         21
David Rawson          10  Lillian Pickles      21
Barry Ainsley         11  Eddie Siberry        21
Frank Tempest         21  Joan Crampton        15
Phillip Lucas         12  Malcolm Child        21
Dougie Cooper         21  Hazel Goodall        18
Tony Morris           21  Ray Ellerker         19
Derek Walker          21  Cedric Ash           14
Dennis Wainwright     21  Derek Howell          1
Bob Bearpark          21  Ron Walker           11
        Aggregate:   177         Aggregate:   162
           Points:     8            Points:     4

                                Tue 5th Aug
  Horsforth Woodside.          Holbeck Moor
Brenda Chaffer         8  Allan Nicholson      21
Mike Froggatt         15  Barbara Rowe         21
Irene Stancliffe      13  Hilary Campbell      21
David Lyons           11  Jeff Warburton       21
Kath Bywell           21  Jack Clough          15
Jean Long             21  Bobby Davison        12
John Stancliffe       21  David Burns           7
Brian Dowling         21  George Ellener        8
Colin Hargreaves      10  Steve Milton         21
Stuart Tennant         3  Brian Thompson       21
        Aggregate:   144         Aggregate:   168
           Points:     4            Points:     8

                                Tue 5th Aug
     West Royd Pk A         The Hollies S &amp; SC
Geoff Lacey           21  Alex McCartney        8
Linda Crawford        21  Bruce Vayro          20
John Hainsworth       21  Carol Robinson       19
Ronnie Whitham        21  Barry Lee             6
David Beardsworth     21  George Richmond      20
Bill Robson           13  Cedric Briggs        21
Peter Mylan           19  Len Robinson         21
Colin Whitley         21  Ken Watkin           11
Eddie Stead           21  Ken Stockhill         6
Norman Shaw           21  Walter Stokhill      17
        Aggregate:   200         Aggregate:   149
           Points:    10            Points:     2

                                Tue 5th Aug
    Western Flatts A             Armley Pk
Eddie Siberry         21  Gerry Faller         14
Hazel Goodall         15  Alison Stocks        21
Doreen Hunter         15  Betty Hirst          21
Keith Hunter          21  Shirley Bromley      11
Cedric Ash            21  Malcolm Dacre        14
Malcolm Child         10  John Stocks          21
Joan Crampton         13  Gordon Summers       21
Ray Ellerker          18  David Hurd           21
Ron Walker            21  Kevin Davies         12
Lillian Pickles       16  David Broadbent      21
        Aggregate:   171         Aggregate:   177
           Points:     4            Points:     8

                                Tue 5th Aug
    Stanningley Pk A            Gildersome
Gordon Taylor         21  Frank Hales          16
Marion Worrall        21  David Rawson         12
Jim Moorin            21  Phillip Lucas         0
Don Shaw              21  Barry Ainsley         6
Bernard Palmer        21  Patricia Cooper      12
Mabel Shaw            21  Tony Morris          12
Jack Roberts          21  Dougie Cooper        16
Keith Worrall         16  Bob Bearpark         21
Colin Butterfield     21  Derek Walker         16
Stewart Watson        21  Dennis Wainwright    12
        Aggregate:   205         Aggregate:   123
           Points:    11            Points:     1

                               Tue 19th Aug
      Holbeck Moor             Middleton Pk
Pat Parker            21  David Wilson          9
Barbara Rowe          19  Jean Cooper          21
Hilary Campbell       21  Beryl Butterfield    13
Brian Thompson        21  Doris Ruddock        11
Colin Batterham       21  Robert Cooper        18
Bobby Davison         21  Colin Bramley        18
Jeff Warburton        15  Marjorie Kay         21
Allan Nicholson       21  Valerie Darwin       14
David Burns           21  Fred Leckenby        13
Steve Milton          21  Steve Ballance       14
        Aggregate:   202         Aggregate:   152
           Points:    10            Points:     2

                               Tue 19th Aug
   The Hollies S &amp; SC         Harehills Park
John Lambert          21  Jim Spalding         18
Elain Hill            17  Alan Hall            21
George Richmond       21  Bill Mewse           12
Cedric Briggs         18  Colin Kelly          21
Ken Stockhill         17  Brian Higgins        21
Bruce Vayro           21  Eric Massey          18
Barry Lee             21  Margaret Higgins     12
Ken Watkin             5  Paul Lawson          21
Len Robinson          12  Jim Jordon           21
Walter Stokhill       21  Mike Sherman         12
        Aggregate:   174         Aggregate:   177
           Points:     5            Points:     7

                               Tue 19th Aug
       Armley Pk             Stanningley Pk A
Malcolm Dacre         12  Marion Worrall       21
Shirley Bromley       21  Cliff Brogie         10
Alison Stocks         16  Jim Moorin           21
Gerry Faller          17  Mabel Shaw           21
Betty Hirst           21  Brian Chamberlain    15
John Stocks           21  Jack Roberts          9
Geoff Ashton          21  Bernard Miller       13
Gordon Summers        21  Keith Worrall        12
David Hurd            21  Don Shaw              9
David Broadbent       21  Colin Butterfield    18
        Aggregate:   192         Aggregate:   149
           Points:     9            Points:     3

                               Tue 19th Aug
       Gildersome           Horsforth Woodside.
Patricia Cooper       21  David Lyons          11
David Rawson          10  Stuart Tennant       21
Frank Hales           21  Irene Stancliffe      4
Tony Morris           21  Jean Long            13
Frank Tempest         21  Mike Froggatt        10
Ron Burton            10  Colin Hargreaves     21
Dennis Wainwright     21  John Stancliffe      19
Derek Walker          21  Brenda Chaffer       16
Dougie Cooper         16  Kath Bywell          21
Bob Bearpark          21  Brian Dowling        20
        Aggregate:   183         Aggregate:   156
           Points:     9            Points:     3

                               Tue 26th Aug
    Stanningley Pk A        Horsforth Woodside.
Marion Worrall        14  David Lyons          21
Bernard Palmer         7  June Crosland        21
Jim Moorin            21  Colin Davison         3
Brian Chamberlain     18  Irene Stancliffe     21
Keith Worrall         21  Jean Long            18
Mabel Shaw            21  Stuart Tennant       11
Don Shaw              21  Kath Bywell           5
Jack Roberts          21  Brenda Chaffer       18
Colin Butterfield     21  John Stancliffe       9
Stewart Watson        21  Brian Dowling         8
        Aggregate:   186         Aggregate:   135
           Points:     9            Points:     3

                               Tue 26th Aug
       Gildersome           The Hollies S &amp; SC
Frank Hales           18  Ken Watkin           21
David Rawson           6  Elain Hill           21
Ron Burton            21  Joan Wilkinson       11
Patricia Cooper       21  Barry Lee            16
Frank Tempest         21  Cedric Briggs        17
Tony Morris           21  Ken Stockhill        17
Bob Bearpark          18  Bruce Vayro          21
Dougie Cooper         21  George Richmond      18
Dennis Wainwright     14  Len Robinson         21
Derek Walker          20  Walter Stokhill      21
        Aggregate:   181         Aggregate:   184
           Points:     5            Points:     7

                               Tue 26th Aug
     Harehills Park           West Royd Pk A
Bill Mewse            13  Bill Robson          21
Alan Hall             15  Peter Mylan          21
Colin Kelly           21  Ken Lee               9
Jim Spalding          21  Linda Crawford       13
Brian Higgins         21  David Beardsworth    14
Paul Lawson           17  Norman Shaw          21
Margaret Higgins      12  Colin Whitley        21
Mike Sherman          12  Geoff Lacey          21
Eric Massey           21  Ronnie Whitham       10
Jim Jordon            21  Eddie Stead           3
        Aggregate:   174         Aggregate:   154
           Points:     7            Points:     5

                               Tue 26th Aug
    Western Flatts A           Middleton Pk
John Manson           21  Beryl Butterfield    18
Eddie Siberry         20  David Wilson         21
Hazel Goodall         21  Valerie Darwin        6
Malcolm Child         21  Jean Cooper           2
Lillian Pickles       21  Robert Cooper        11
Steve Parker          21  Doris Ruddock        12
Joan Crampton         21  Marjorie Kay         11
Ray Ellerker          21  Steve Ballance       17
Cedric Ash            21  Fred Leckenby         7
Ron Walker            21  Colin Bramley         4
        Aggregate:   209         Aggregate:   109
           Points:    11            Points:     1

                                Tue 2nd Sep
     West Royd Pk A          Stanningley Pk A
Eddie Stead           20  Jim Moorin           21
Ken Lee               21  Marion Worrall        5
Ronnie Whitham        21  Anthony Heslewood    11
John Hainsworth       21  Bernard Miller       13
David Beardsworth     21  Bernard Palmer       13
Norman Shaw           21  Mabel Shaw           16
Peter Mylan           21  Don Shaw             11
Bill Robson           21  Jack Roberts         20
Geoff Lacey           20  Keith Worrall        21
Colin Whitley         12  Stewart Watson       21
        Aggregate:   199         Aggregate:   152
           Points:     9            Points:     3

                                Tue 2nd Sep
   The Hollies S &amp; SC            Armley Pk
John Lambert          21  Gerry Faller          6
Elain Hill            21  Alison Stocks        15
Cedric Briggs         21  Shirley Bromley       3
Bruce Vayro           20  Don Richards         21
Barry Lee             13  Geoff Ashton         21
Ken Watkin             6  John Stocks          21
George Richmond       21  Gordon Summers       13
Ken Stockhill         21  Kevin Davies         18
Len Robinson          21  David Broadbent      14
Walter Stokhill       21  David Hurd           12
        Aggregate:   186         Aggregate:   144
           Points:     9            Points:     3

                                Tue 2nd Sep
      Middleton Pk            Harehills Park
Yvonne Heseltine      21  Colin Kelly          18
Annice Wood           12  Alan Hall            21
Herbert Duce           7  Jim Spalding         21
Beryl Butterfield     16  Irene Cavanagh       21
Colin Bramley         10  Eric Massey          21
Robert Cooper         13  Paul Lawson          21
Jean Cooper           14  Jim Jordon           21
Doris Ruddock         16  Mike Sherman         21
Valerie Darwin        20  Margaret Higgins     21
Marjorie Kay          11  Brian Higgins        21
        Aggregate:   140         Aggregate:   207
           Points:     1            Points:    11

                                Tue 2nd Sep
  Horsforth Woodside.        Western Flatts A
David Lyons           21  Lillian Pickles       8
Kevin Toolan          16  Hazel Goodall        21
Irene Stancliffe      21  Eddie Siberry         6
Kath Bywell           21  Malcolm Child        20
Jean Long             21  Cedric Ash            3
Stuart Tennant        21  Joan Crampton        19
John Stancliffe       18  Ray Ellerker         21
Brenda Chaffer        12  Steve Parker         21
Colin Hargreaves      12  Ron Walker           21
Brian Dowling         21  John Manson          12
        Aggregate:   184         Aggregate:   152
           Points:     8            Points:     4

                                Tue 9th Sep
      Middleton Pk            West Royd Pk A
Marjorie Kay          20  Geoff Lacey          21
Valerie Darwin        10  John Hainsworth      21
Peter Lee             20  Eddie Stead          21
Jean Cooper           13  Colin Whitley        21
Annice Wood           13  Bill Robson          21
Doris Ruddock         21  Norman Shaw          12
Robert Cooper         13  David Beardsworth    21
Beryl Butterfield     21  Ronnie Whitham       12
Colin Bramley          6  Peter Mylan          21
Steve Ballance         9  Ken Lee              21
        Aggregate:   146         Aggregate:   192
           Points:     2            Points:    10

                                Tue 9th Sep
      Holbeck Moor              Gildersome
Colin Batterham       21  David Rawson         16
Bobby Davison         21  Phillip Lucas         6
Hilary Campbell       21  Frank Hales          11
Pat Parker            16  Tony Morris          21
Frank Armitage        21  Patricia Cooper       3
David Burns           21  Frank Tempest        18
Jeff Warburton        21  Ron Burton           10
Allan Nicholson        6  Dougie Cooper        21
Steve Milton          21  Bob Bearpark         12
Brian Thompson        18  Derek Walker         21
        Aggregate:   187         Aggregate:   139
           Points:     9            Points:     3

                                Tue 9th Sep
     Harehills Park         Horsforth Woodside.
Colin Kelly            9  Kath Bywell          21
Jim Spalding          17  Irene Stancliffe     21
Alan Hall             21  June Crosland         8
Irene Cavanagh        21  Colin Davison        19
Eric Massey           21  Kevin Toolan         15
Paul Lawson           21  David Lyons           6
Jim Jordon            21  Stuart Tennant        2
Mike Sherman          17  Brian Dowling        21
Margaret Higgins      21  Colin Hargreaves     11
Brian Higgins          9  John Stancliffe      21
        Aggregate:   178         Aggregate:   145
           Points:     8            Points:     4

                                Tue 9th Sep
    Stanningley Pk A         Western Flatts A
Jim Moorin            21  Lillian Pickles      12
Keith Worrall         21  Hazel Goodall         8
Stewart Watson        21  Eddie Siberry         8
Jack Roberts          21  Malcolm Child         8
Marion Worrall        21  Joan Crampton         3
Brian Chamberlain     21  Cedric Ash           13
Bernard Palmer        21  John Manson           9
Mabel Shaw            21  Ray Ellerker         19
Bernard Miller        21  Steve Parker         13
Don Shaw              21  Ron Walker           15
        Aggregate:   210         Aggregate:   108
           Points:    12            Points:     0

                               Tue 16th Sep
      Holbeck Moor          The Hollies S &amp; SC
Jack Clough           21  George Richmond      16
Colin Batterham       11  Elain Hill           21
Barbara Rowe           9  Ken Watkin           21
Hilary Campbell       21  Carol Robinson       10
Allan Nicholson        8  Bruce Vayro          21
Jeff Warburton        21  Barry Lee            13
Bobby Davison          7  Cedric Briggs        21
David Burns           21  Ken Stockhill        18
Brian Thompson        21  Len Robinson         20
Steve Milton          15  Walter Stokhill      21
        Aggregate:   155         Aggregate:   182
           Points:     5            Points:     7

                               Tue 16th Sep
       Gildersome                Armley Pk
David Rawson          12  Betty Hirst          21
Bob Bearpark          21  Don Richards         19
Phillip Lucas          5  Alison Stocks        21
Patricia Cooper        7  Kevin Davies         21
Frank Hales           16  Geoff Ashton         21
Frank Tempest         21  Gordon Summers       14
Derek Walker          20  John Stocks          21
Tony Morris           21  Brian Hirst          16
Dougie Cooper         16  David Hurd           21
Barry Ainsley         11  Gerry Faller         21
        Aggregate:   150         Aggregate:   196
           Points:     3            Points:     9

                               Tue 16th Sep
    Stanningley Pk A          Harehills Park
Marion Worrall        20  Irene Cavanagh       21
Jack Roberts          18  Jim Spalding         21
Jim Moorin            21  Colin Kelly           6
Bernard Palmer        15  Bill Mewse           21
Brian Chamberlain     15  Eric Massey          21
Mabel Shaw            13  Paul Lawson          21
Don Shaw               9  Jim Jordon           21
Keith Worrall         12  Mike Sherman         21
Bernard Miller        21  Margaret Higgins     18
Stewart Watson        21  Brian Higgins         4
        Aggregate:   165         Aggregate:   175
           Points:     3            Points:     9

                               Tue 16th Sep
    Western Flatts A          West Royd Pk A
Eddie Siberry          2  Norman Shaw          21
Joan Crampton         21  Ronnie Whitham       11
Hazel Goodall         21  Linda Crawford       19
Lillian Pickles       17  John Hainsworth      21
Malcolm Child         17  Geoff Lacey          21
Derek Howell          21  Eddie Stead          17
Cedric Ash            14  David Beardsworth    21
Steve Parker          20  Bill Robson          21
Ron Walker            12  Ken Lee              21
Ray Ellerker          21  Peter Mylan          17
        Aggregate:   166         Aggregate:   190
           Points:     4            Points:     8

                               Tue 16th Sep
  Horsforth Woodside.          Middleton Pk
Stuart Tennant        21  Colin Bramley        10
Irene Stancliffe      21  Beryl Butterfield    16
David Lyons           21  Jean Cooper          11
Colin Davison         21  Herbert Duce          4
Jean Long             21  Robert Cooper         9
Kath Bywell           11  Steve Ballance       21
Peter Bottomley       21  Valerie Darwin        4
Brian Dowling         21  Marjorie Kay         11
John Stancliffe       20  Doris Ruddock        21
Colin Hargreaves      21  Fred Leckenby        13
        Aggregate:   199         Aggregate:   120
           Points:    10            Points:     2

                               Tue 23rd Sep
       Armley Pk               Holbeck Moor
Betty Hirst           21  Colin Batterham      14
Don Richards          18  Jack Clough          21
Alison Stocks         21  Pat Parker           17
Brian Hirst           10  Allan Nicholson      21
Geoff Ashton          20  Hilary Campbell      21
Gerry Faller          10  Jeff Warburton       21
Gordon Summers        21  George Ellener        7
Kevin Davies          18  David Burns          21
John Stocks           21  Steve Milton         18
David Hurd            19  Brian Thompson       21
        Aggregate:   179         Aggregate:   182
           Points:     4            Points:     8

                               Tue 23rd Sep
     Harehills Park          Western Flatts A
Colin Kelly           21  Eddie Siberry         9
Irene Cavanagh        21  Joan Crampton        16
Bill Mewse            17  Steve Parker         21
Jim Spalding          21  Derek Howell         14
Brian Higgins         12  Cedric Ash           21
Alan Hall             21  Ron Walker           20
Margaret Higgins      21  Hazel Goodall         3
Paul Lawson           21  Malcolm Child         3
Jim Jordon            21  Lillian Pickles      20
Mike Sherman          21  Keith Hunter         14
        Aggregate:   197         Aggregate:   141
           Points:    10            Points:     2

                               Tue 23rd Sep
      Middleton Pk           Stanningley Pk A
Peter Lee             17  Jim Moorin           21
Steve Ballance        13  Stewart Watson       21
Doris Ruddock         16  Jack Roberts         21
Jean Cooper           17  Keith Worrall        21
Valerie Darwin        21  Brian Chamberlain    13
Marjorie Kay          21  Mabel Shaw           15
Robert Cooper         14  Marion Worrall       21
Fred Leckenby          4  Bernard Palmer       21
Beryl Butterfield     13  Bernard Miller       21
Colin Bramley          9  Don Shaw             21
        Aggregate:   145         Aggregate:   196
           Points:     2            Points:    10

                               Tue 23rd Sep
     West Royd Pk A         Horsforth Woodside.
Ronnie Whitham        19  Brenda Chaffer       21
Peter Mylan           21  Irene Stancliffe     15
Eddie Stead           17  David Lyons          21
Linda Crawford        21  Colin Davison        13
Bill Robson           21  Kevin Toolan         14
John Hainsworth       21  Jean Long            18
Colin Whitley         21  Kath Bywell          19
Geoff Lacey           21  John Stancliffe       7
David Beardsworth     14  Colin Hargreaves     21
Norman Shaw           21  Stuart Tennant       15
        Aggregate:   197         Aggregate:   164
           Points:     9            Points:     3


