=== Leeds &amp; District (Saturday) 2021
=== League Report


=== RESULTS: Sat 12th Jun to Sat 18th Sep
---------------------------------------------------------------------------------------
        Sat 12th Jun                         Division 1                               
---------------------------------------------------------------------------------------
Meanwood            34   154   v.   Gildersome A        21    98                      
S L eeds Cons A     31   140   v.   Pudsey Park         25   123                      
Cross Flatts A      30   137   v.   Holbeck Moor        26   124                      
Scatcherd Park A    40   168   v.   Holbeck Ltd A       14    77                      
---------------------------------------------------------------------------------------
        Sat 12th Jun                         Division 2                               
---------------------------------------------------------------------------------------
Bramley Park        33   150   v.   New Armley          27   126                      
Gildersome B        27   130   v.   Middleton Comm      28   132                      
Holbeck WMC         33   150   v.   Western Flatts      21   106                      
Middleton Park      34   151   v.   Cranmore            20    94                      

---------------------------------------------------------------------------------------
        Sat 19th Jun                         Division 1                               
---------------------------------------------------------------------------------------
Pudsey Park         36   159   v.   Cross Flatts A      24   119                      
Gildersome A        31   139   v.   Scatcherd Park A    25   121                      
Holbeck Ltd A       27   129   v.   S L eeds Cons A     36   157                      
Meanwood            35   154   v.   Holbeck Moor        29   137                      
---------------------------------------------------------------------------------------
        Sat 19th Jun                         Division 2                               
---------------------------------------------------------------------------------------
Middleton Comm      23   108   v.   Holbeck WMC         30   136                      
New Armley          26   121   v.   Middleton Park      31   140  On Armley park      
Western Flatts      30   139   v.   Bramley Park        29   134                      
Cranmore            32   145   v.   Gildersome B        24   117                      

---------------------------------------------------------------------------------------
        Sat 26th Jun                         Division 1                               
---------------------------------------------------------------------------------------
Gildersome A        23   117   v.   Holbeck Moor        35   155                      
Cross Flatts A      31   142   v.   S L eeds Cons A     22   109                      
Scatcherd Park A    39   167   v.   Pudsey Park         18   104                      
Holbeck Ltd A       31   142   v.   Meanwood            29   139                      
---------------------------------------------------------------------------------------
        Sat 26th Jun                         Division 2                               
---------------------------------------------------------------------------------------
Bramley Park        40   168   v.   Cranmore            20   106                      
New Armley          27   128   v.   Western Flatts      30   138  On Armley park      
Holbeck WMC         29   137   v.   Gildersome B        29   129                      
Middleton Park      31   140   v.   Middleton Comm      24   111                      

---------------------------------------------------------------------------------------
        Sat 3rd Jul                          Division 1                               
---------------------------------------------------------------------------------------
Pudsey Park         31   138   v.   Holbeck Moor        29   135                      
S L eeds Cons A     29   137   v.   Scatcherd Park A    26   122                      
Holbeck Ltd A       37   161   v.   Gildersome A        17    86                      
Meanwood            34   149   v.   Cross Flatts A      23   120                      
---------------------------------------------------------------------------------------
        Sat 3rd Jul                          Division 2                               
---------------------------------------------------------------------------------------
Middleton Comm      28   130   v.   Western Flatts      34   153                      
Gildersome B        34   153   v.   Middleton Park      25   121                      
Holbeck WMC         28   130   v.   Bramley Park        31   140                      
Cranmore            34   151   v.   New Armley          26   125                      

---------------------------------------------------------------------------------------
        Sat 10th Jul                         Division 1                               
---------------------------------------------------------------------------------------
Meanwood            33   149   v.   Pudsey Park         33   151                      
Gildersome A        28   135   v.   S L eeds Cons A     30   137                      
Holbeck Moor        29   136   v.   Holbeck Ltd A       29   131                      
Scatcherd Park A    38   163   v.   Cross Flatts A      16    96                      
---------------------------------------------------------------------------------------
        Sat 10th Jul                         Division 2                               
---------------------------------------------------------------------------------------
Bramley Park        38   162   v.   Middleton Comm      20   109                      
New Armley          38   162   v.   Gildersome B        25   129  On Armley park      
Western Flatts      35   155   v.   Cranmore            23   113                      
Middleton Park      25   117   v.   Holbeck WMC         30   134                      

---------------------------------------------------------------------------------------
        Sat 17th Jul                         Division 1                               
---------------------------------------------------------------------------------------
Pudsey Park         35   154   v.   Gildersome A        22   111                      
Cross Flatts A      35   152   v.   Holbeck Ltd A       17    90                      
Scatcherd Park A    39   166   v.   Holbeck Moor        14    78                      
---------------------------------------------------------------------------------------
        Sat 17th Jul                         Division 2                               
---------------------------------------------------------------------------------------
Middleton Comm      28   129   v.   New Armley          25   117                      
Gildersome B        29   130   v.   Bramley Park        28   134                      
Holbeck WMC         35   153   v.   Cranmore            22   112                      
Middleton Park      28   128   v.   Western Flatts      28   137                      

---------------------------------------------------------------------------------------
        Sat 24th Jul                         Division 1                               
---------------------------------------------------------------------------------------
Gildersome A        22   112   v.   Cross Flatts A      38   162                      
Holbeck Moor        37   163   v.   S L eeds Cons A     21   106                      
Holbeck Ltd A       32   146   v.   Pudsey Park         27   128                      
Meanwood            26   128   v.   Scatcherd Park A    36   155                      
---------------------------------------------------------------------------------------
        Sat 24th Jul                         Division 2                               
---------------------------------------------------------------------------------------
Bramley Park        27   129   v.   Middleton Park      32   146                      
New Armley          30   137   v.   Holbeck WMC         30   139  On Armley park      
Western Flatts      35   155   v.   Gildersome B        27   131                      
Cranmore            25   126   v.   Middleton Comm      34   150                      

---------------------------------------------------------------------------------------
        Sat 31st Jul                         Division 1                               
---------------------------------------------------------------------------------------
Gildersome A        33   148   v.   Meanwood            26   125                      
Pudsey Park         34   148   v.   S L eeds Cons A     24   116                      
Holbeck Moor        22   109   v.   Cross Flatts A      33   143                      
Holbeck Ltd A       27   127   v.   Scatcherd Park A    33   150                      
---------------------------------------------------------------------------------------
        Sat 31st Jul                         Division 2                               
---------------------------------------------------------------------------------------
New Armley          26   125   v.   Bramley Park        35   156  On Armley park      
Middleton Comm      28   130   v.   Gildersome B        32   143                      
Western Flatts      28   131   v.   Holbeck WMC         28   134                      
Cranmore            36   156   v.   Middleton Park      22   108                      

---------------------------------------------------------------------------------------
        Sat 7th Aug                          Division 1                               
---------------------------------------------------------------------------------------
Cross Flatts A      34   149   v.   Pudsey Park         22   110                      
Scatcherd Park A    40   168   v.   Gildersome A        12    75                      
S L eeds Cons A     33   145   v.   Holbeck Ltd A       24   114                      
Holbeck Moor        32   147   v.   Meanwood            24   118                      
---------------------------------------------------------------------------------------
        Sat 7th Aug                          Division 2                               
---------------------------------------------------------------------------------------
Holbeck WMC         26   124   v.   Middleton Comm      26   120  On Holbeck Moor 2   
Middleton Park      27   130   v.   New Armley          31   142                      
Bramley Park        32   141   v.   Western Flatts      23   116                      
Gildersome B        37   161   v.   Cranmore            28   133                      

---------------------------------------------------------------------------------------
        Sun 8th Aug                          Division 1                               
---------------------------------------------------------------------------------------
S L eeds Cons A     25   124   v.   Meanwood            31   139                      

---------------------------------------------------------------------------------------
        Sat 14th Aug                         Division 1                               
---------------------------------------------------------------------------------------
Holbeck Moor        33   149   v.   Gildersome A        23   113                      
S L eeds Cons A     33   149   v.   Cross Flatts A      25   115                      
Pudsey Park         26   122   v.   Scatcherd Park A    33   154                      
---------------------------------------------------------------------------------------
        Sat 14th Aug                         Division 2                               
---------------------------------------------------------------------------------------
Cranmore            29   133   v.   Bramley Park        28   131                      
Western Flatts      27   127   v.   New Armley          31   145                      
Gildersome B        25   128   v.   Holbeck WMC         29   127                      
Middleton Comm      28   132   v.   Middleton Park      32   147                      

---------------------------------------------------------------------------------------
        Sat 21st Aug                         Division 1                               
---------------------------------------------------------------------------------------
Holbeck Moor        26   123   v.   Pudsey Park         28   128                      
Scatcherd Park A    33   148   v.   S L eeds Cons A     21   104                      
Gildersome A        34   154   v.   Holbeck Ltd A       27   129                      
Cross Flatts A      31   140   v.   Meanwood            21   108                      
---------------------------------------------------------------------------------------
        Sat 21st Aug                         Division 2                               
---------------------------------------------------------------------------------------
Middleton Park      33   146   v.   Gildersome B        28   138                      
Bramley Park        27   131   v.   Holbeck WMC         32   143                      
New Armley          36   164   v.   Cranmore            36   164  On Armley park      

---------------------------------------------------------------------------------------
        Sat 28th Aug                         Division 1                               
---------------------------------------------------------------------------------------
S L eeds Cons A     38   163   v.   Gildersome A        20   107                      
Cross Flatts A      30   135   v.   Scatcherd Park A    26   125                      
---------------------------------------------------------------------------------------
        Sat 28th Aug                         Division 2                               
---------------------------------------------------------------------------------------
Middleton Comm      30   133   v.   Bramley Park        27   129                      
Gildersome B        28   129   v.   New Armley          33   148                      
Cranmore            21   101   v.   Western Flatts      35   155                      
Holbeck WMC         37   158   v.   Middleton Park      20   104                      

---------------------------------------------------------------------------------------
        Sat 4th Sep                          Division 1                               
---------------------------------------------------------------------------------------
Gildersome A        37   161   v.   Pudsey Park         21   110                      
Meanwood            32   144   v.   S L eeds Cons A     19    90                      
Holbeck Ltd A       28   140   v.   Cross Flatts A      31   140                      
Holbeck Moor        26   122   v.   Scatcherd Park A    34   154                      
---------------------------------------------------------------------------------------
        Sat 4th Sep                          Division 2                               
---------------------------------------------------------------------------------------
New Armley          32   142   v.   Middleton Comm      26   119  On Armley park      
Bramley Park        35   156   v.   Gildersome B        23   110                      
Cranmore            24   125   v.   Holbeck WMC         38   163                      
Western Flatts      39   166   v.   Middleton Park      24   124                      

---------------------------------------------------------------------------------------
        Sat 11th Sep                         Division 1                               
---------------------------------------------------------------------------------------
Cross Flatts A      34   153   v.   Gildersome A        26   117                      
S L eeds Cons A     26   118   v.   Holbeck Moor        31   142                      
Pudsey Park         28   129   v.   Holbeck Ltd A       26   121                      
Scatcherd Park A    40   168   v.   Meanwood            13    83                      
---------------------------------------------------------------------------------------
        Sat 11th Sep                         Division 2                               
---------------------------------------------------------------------------------------
Middleton Park      32   144   v.   Bramley Park        29   138                      
Holbeck WMC         32   145   v.   New Armley          25   120                      
Gildersome B        24   121   v.   Western Flatts      34   150                      
Middleton Comm      28   132   v.   Cranmore            26   121                      

---------------------------------------------------------------------------------------
        Sun 12th Sep                         Division 1                               
---------------------------------------------------------------------------------------
Meanwood            32   145   v.   Holbeck Ltd A       27   126                      

---------------------------------------------------------------------------------------
        Sat 18th Sep                         Division 1                               
---------------------------------------------------------------------------------------
Holbeck Ltd A       33   154   v.   Holbeck Moor        30   138                      
Pudsey Park         32   151   v.   Meanwood            28   134                      
---------------------------------------------------------------------------------------
        Sat 18th Sep                         Division 2                               
---------------------------------------------------------------------------------------
Western Flatts      26   127   v.   Middleton Comm      28   125                      


=== Current LEAGUE TABLES
=== Division 1
                            Matches     Pnts
 Pos  Team                Pl    W    L    For
====  =================  ===  ===  ===  =====  
  1.  Scatcherd Park A    14   11    3    482
  2.  Cross Flatts A      14   10    4    415
  3.  Holbeck Moor        14    5    8    399
  4.  Meanwood            14    6    7    398
  5.  Pudsey Park         14    7    6    396
  6.  S L eeds Cons A     14    7    7    388
  7.  Holbeck Ltd A       14    4    9    379
  8.  Gildersome A        14    4   10    349

=== Division 2
                            Matches     Pnts
 Pos  Team                Pl    W    L    For
====  =================  ===  ===  ===  =====  
  1.  Bramley Park        14    7    7    439
  2.  Holbeck WMC         14    9    1    437
  3.  Western Flatts      14    8    4    425
  4.  New Armley          14    5    7    413
  5.  Middleton Park      14    7    6    396
  6.  Gildersome B        14    4    9    392
  7.  Middleton Comm      14    6    7    379
  8.  Cranmore            14    4    9    376


=== FULL RESULTS: Sat 12th Jun to Sat 18th Sep
      Division 1             Sat 12th Jun
       Meanwood              Gildersome A
Jeff Blackburn      21  Helen Thomas         2
Barbara Gray        17  Daphne Scott        21
Bob Escreet         13  Frank Hales         21
Andy Swain          21  Pat Cooper          15
Paul Dishman        19  Glenda Holmes       21
Jimmy Wilson        21  Sandra Deegan        6
Pat Blackburn       21  Dougie Cooper        6
Brian Longbottom    21  Harvey Lockwood      6
      Aggregate:   154        Aggregate:    98
         Points:    34           Points:    21

      Division 1             Sat 12th Jun
   S L eeds Cons A           Pudsey Park
Damien Wright       21  Brian Stevens        9
Joe Adams           21  Derek Howell        10
Malcolm Collinson    5  Shirley Biancardo   21
Brenda Moscrop      21  Cliff Brogie        19
Bob Emerson         21  Barbara Nellis      13
Paul Sittlinton     21  dave hudson         9
Ambrose Farrel      13  Mario Biancardo     21
Derek McCormack     17  Dennis Walters      21
      Aggregate:   140        Aggregate:   123
         Points:    31           Points:    25

      Division 1             Sat 12th Jun
    Cross Flatts A           Holbeck Moor
Chris Livesey       21  George Ellener       9
Jim Bootland        21  Frank Armitage      17
Colin Bramley       21  Geoff Warburton      5
Mrs Christine Johnson7  Hilary Campbell     21
David Abbott        15  Alan Nicholson      21
Peter Colley        13  Arthur Hutchinson   21
John Binns          18  Steve Milton        21
Paul Hatch          21  Wayne Warburton      9
      Aggregate:   137        Aggregate:   124
         Points:    30           Points:    26

      Division 1             Sat 12th Jun
   Scatcherd Park A         Holbeck Ltd A
Graham Goodhall     21  Joanne Unwin        10
Martin Huxley       21  John Harvey         10
Raymond Ball        21  Lisa Hogan           5
Geoff Firth         21  James Cuffe         10
Laurie Bairstow     21  Rhys Hammill         9
Graham Hainsworth   21  Mia Wardle           6
Brenda Brown        21  Jason Ream          17
Michael Stott       21  Daniel Howcroft     10
      Aggregate:   168        Aggregate:    77
         Points:    40           Points:    14

      Division 2             Sat 12th Jun
     Bramley Park             New Armley
Peter Ritchie       21  David Gregory       10
Jeff Allman         21  Carol Robinson      15
Peter Sandles       21  Carol Butters        7
Mick Howsam         12  Cedric Briggs       21
Deborah Sandles     21  Len Robinson        11
Keith Worral        16  Ken Stockhill       21
Les Sheppard        21  *A.N.Other*         20
Eric Ralph          17  Walter Stockhill    21
      Aggregate:   150        Aggregate:   126
         Points:    33           Points:    27

      Division 2             Sat 12th Jun
     Gildersome B           Middleton Comm
Kay Stewart         21  Martin Burling      16
David Charlesworth  21  Elaine Burling      12
Clifford Pitts       9  Gordon Monk         21
Craig Oseland       12  Philip Tomkinson    21
Neil Schofield       9  Terry Maher         21
David Holmes        16  Peter Burling       21
Michael Ross        21  Christine Glynn     11
Linda Gaunt         21  Malcolm Hallas       9
      Aggregate:   130        Aggregate:   132
         Points:    27           Points:    28

      Division 2             Sat 12th Jun
     Holbeck WMC            Western Flatts
Dave Kellett        16  Lillian Pickles     21
Ian Pickup          21  Ian Penman          14
Malcolm Whipp       21  Hazel Goodall       16
Reece Pratt         21  Mary Horrocks        3
Mick Crowther        9  Granville Stoyles   21
Tim Harris          20  Steve Caley         21
Peter Clarkson      21  Ron Lavan            8
Mark Raistrick      21  Terry Blakeley       2
      Aggregate:   150        Aggregate:   106
         Points:    33           Points:    21

      Division 2             Sat 12th Jun
    Middleton Park             Cranmore
Beryl Butterfield   21  Carl Mahon          10
Marjorie Kay        21  Garry Marshall      19
William Mewse       12  Peter Nicholson     21
Jean Cooper         21  John Hodgson         7
Val Darwin          13  Harry Gillett       21
Kath Burdett        21  John Gillett         6
James King          21  Ray Watson           5
Bill Lovett         21  Graham Bluff         5
      Aggregate:   151        Aggregate:    94
         Points:    34           Points:    20

      Division 1             Sat 19th Jun
     Pudsey Park            Cross Flatts A
Barbara Nellis      13  Paul Hatch          21
Shirley Biancardo   21  Jim Bootland        16
dave hudson        21  Pauline Bramley     20
Brian Stevens       21  Brenda Walton        3
Dennis Walters      21  Colin Bramley       17
Mario Biancardo     21  Peter Colley        10
Cliff Brogie        21  Steve Brown         11
Derek Howell        20  John Binns          21
      Aggregate:   159        Aggregate:   119
         Points:    36           Points:    24

      Division 1             Sat 19th Jun
     Gildersome A          Scatcherd Park A
Frank Hales          4  Graham Hainsworth   21
Harvey Lockwood     21  Billy Ward          12
Dougie Cooper       21  Jeff Holt           17
Pat Cooper          11  Michael Stott       21
Glenda Holmes       21  Colin Wicks          8
Dennis Wainwright   21  Geoff Firth          6
Linda Gaunt         21  Raymond Ball        15
Diane Hales         19  Graham Goodhall     21
      Aggregate:   139        Aggregate:   121
         Points:    31           Points:    25

      Division 1             Sat 19th Jun
    Holbeck Ltd A          S L eeds Cons A
Alex Naismith       21  Paul Sittlinton     16
Lisa Hogan          14  Brenda Moscrop      21
Mia Wardle          19  Joe Adams           21
James Cuffe          5  Bob Emerson         21
Jason Ream          18  Tony Auty           21
Mark Griffin        18  Derek McCormack     21
Richard Perry       13  Simon Hemmingway    21
Paul Hainsworth     21  Ambrose Farrel      15
      Aggregate:   129        Aggregate:   157
         Points:    27           Points:    36

      Division 1             Sat 19th Jun
       Meanwood              Holbeck Moor
Paul Dishman        15  Geoff Warburton     21
Bob Escreet         19  Brian Thompson      21
Brian Longbottom    21  George Ellener      17
Pat Blackburn       21  Hilary Campbell     15
Jimmy Wilson        21  Arthur Hutchinson   20
Jeff Blackburn      21  Wayne Warburton     16
Andy Swain          21  Helen Milton         6
Douglas Blair       15  Steve Milton        21
      Aggregate:   154        Aggregate:   137
         Points:    35           Points:    29

      Division 2             Sat 19th Jun
    Middleton Comm           Holbeck WMC
Philip Tomkinson     6  Tim Harris          21
Malcolm Hallas      21  Dave Kellett         6
Terry Maher         21  Ian Pickup          15
Peter Burling        4  Reece Pratt         21
Elaine Burling       5  Mick Crowther       21
Martin Burling      21  Julie Cavalli       19
Christine Glynn      9  Malcolm Whipp       21
Gordon Monk         21  Tim Harris          12
      Aggregate:   108        Aggregate:   136
         Points:    23           Points:    30

      Division 2             Sat 19th Jun
                            On Armley park
      New Armley            Middleton Park
John Lambert        21  Val Darwin          18
Shirley Rhodes       3  Philip Rowe         21
Carol Robinson       5  Bill Lovett         21
Gerry Faller        17  James King          21
Cedric Briggs       12  *A.N.Other*         21
Walter Stockhill    21  Jean Cooper         11
Len Robinson        21  Beryl Butterfield   20
David Howard        21  Kath Burdett         7
      Aggregate:   121        Aggregate:   140
         Points:    26           Points:    31

      Division 2             Sat 19th Jun
    Western Flatts           Bramley Park
Barbara Moss        20  Keith Worral        21
Dawn Peters         13  Peter Sandles       21
Ian Penman          11  Mick Howsam         21
Lillian Pickles     21  Les Sheppard        17
Hazel Goodall       21  Jeff Allman         11
Granville Stoyles   21  Peter Ritchie       12
Ron Lavan           21  Keith Bradley       10
Steve Caley         11  Deborah Sandles     21
      Aggregate:   139        Aggregate:   134
         Points:    30           Points:    29

      Division 2             Sat 19th Jun
       Cranmore              Gildersome B
Carl Mahon           7  Kay Stewart         21
John Gillett        21  Margaret Johnston   17
Bob Pearson         14  David Charlesworth  21
Garry Marshall      21  Neil Schofield       2
Harry Gillett       21  David Holmes         8
Phillip Marshall    19  Kevin Smales        21
Graham Bluff        21  Michael Ross         8
Peter Nicholson     21  Clifford Pitts      19
      Aggregate:   145        Aggregate:   117
         Points:    32           Points:    24

      Division 1             Sat 26th Jun
     Gildersome A            Holbeck Moor
Helen Thomas         8  Hilary Campbell     21
Dougie Cooper       18  Frank Armitage      21
Daphne Scott        15  George Ellener      21
Sandra Deegan       21  Geoff Warburton      9
Harvey Lockwood     21  Wayne Warburton     20
Linda Gaunt         13  Steve Milton        21
Diane Hales         12  Arthur Hutchinson   21
Glenda Holmes        9  Brian Thompson      21
      Aggregate:   117        Aggregate:   155
         Points:    23           Points:    35

      Division 1             Sat 26th Jun
    Cross Flatts A         S L eeds Cons A
David Abbott         8  Bob Emerson         21
Jim Bootland        17  Brian Newton        21
Pauline Bramley     12  Tony Auty           21
Peter Colley        21  Arthur Horne        11
Colin Bramley       21  Paul Sittlinton     17
Steve Brown         21  Joe Adams            4
John Binns          21  Josh Lucas           8
Paul Hatch          21  Damien Wright        6
      Aggregate:   142        Aggregate:   109
         Points:    31           Points:    22

      Division 1             Sat 26th Jun
   Scatcherd Park A          Pudsey Park
Michael Stott       21  Shirley Biancardo   16
Graham Goodhall     21  Brian Stevens       14
Laurie Bairstow     21  Barbara Nellis      11
Martin Huxley       21  Cliff Brogie         7
Geoff Firth         21  Bryan Bonnington    14
Billy Ward          21  dave hudson        12
Les Strang          21  Derek Howell         9
Raymond Ball        20  Mario Biancardo     21
      Aggregate:   167        Aggregate:   104
         Points:    39           Points:    18

      Division 1             Sat 26th Jun
    Holbeck Ltd A              Meanwood
Alex Perry          16  Jimmy Wilson        21
Mia Wardle          21  Bob Escreet         14
James Cuffe          8  Paul Dishman        21
Mark Griffin        21  Andy Swain          12
Rhys Hammill        16  Phil McStay         21
Jason Ream          18  Brian Longbottom    21
Richard Perry       21  Pat Blackburn        9
Daniel Howcroft     21  Jeff Blackburn      20
      Aggregate:   142        Aggregate:   139
         Points:    31           Points:    29

      Division 2             Sat 26th Jun
     Bramley Park              Cranmore
Shirley Allman      21  Peter Nicholson     19
Jeff Allman         21  Albert Beggs        18
Peter Ritchie       21  Phillip Marshall    11
Keith Worral        21  Barry Baldwin       17
Eric Ralph          21  Garry Marshall      11
Deborah Sandles     21  John Hodgson         7
Peter Sandles       21  John Gillett         4
Keith Bradley       21  Graham Bluff        19
      Aggregate:   168        Aggregate:   106
         Points:    40           Points:    20

      Division 2             Sat 26th Jun
                            On Armley park
      New Armley            Western Flatts
Gerry Faller        16  Hazel Goodall       21
Carol Butters        7  Ron Lavan           21
Carol Robinson      21  Dawn Peters         14
John Lambert        18  Lillian Pickles     21
Len Robinson        21  Barbara Moss        10
Walter Stockhill    21  Mary Horrocks        9
David Howard        13  Terry Blakeley      21
Ken Stockhill       11  Granville Stoyles   21
      Aggregate:   128        Aggregate:   138
         Points:    27           Points:    30

      Division 2             Sat 26th Jun
     Holbeck WMC             Gildersome B
*A.N.Other*         21  Neil Schofield       5
Mick Crowther       20  Frank Hales         21
Dave Kellett        16  Kevin Smales        21
Malcolm Whipp       19  David Charlesworth  21
Tim Harris          13  Dennis Wainwright   21
Peter Clarkson      21  David Holmes        11
Ian Pickup           6  Tony Morris         21
Mark Raistrick      21  Clifford Pitts       8
      Aggregate:   137        Aggregate:   129
         Points:    29           Points:    29

      Division 2             Sat 26th Jun
    Middleton Park          Middleton Comm
Brian Dean          21  Elaine Burling      11
Marjorie Kay        21  Martin Burling      10
Beryl Butterfield   15  Gordon Monk         21
William Mewse        8  Christine Glynn     21
James King          21  Terry Maher          5
Bill Lovett         21  Peter Burling        7
Val Darwin          21  Philip Tomkinson    15
Philip Rowe         12  Malcolm Hallas      21
      Aggregate:   140        Aggregate:   111
         Points:    31           Points:    24

      Division 1             Sat 3rd Jul
     Pudsey Park             Holbeck Moor
Derek Howell        21  Helen Milton        12
dave hudson        21  Hilary Campbell     20
Barbara Nellis      20  Frank Armitage      21
Shirley Biancardo   21  George Ellener       7
Bryan Bonnington     5  Brian Thompson      21
Brian Stevens        8  Steve Milton        21
Mario Biancardo     21  Wayne Warburton     18
Dennis Walters      21  Geoff Warburton     15
      Aggregate:   138        Aggregate:   135
         Points:    31           Points:    29

      Division 1             Sat 3rd Jul
   S L eeds Cons A         Scatcherd Park A
Ambrose Farrel      21  Billy Ward           5
Arthur Horne        16  Martin Huxley       21
*A.N.Other*         12  Colin Wicks         21
Brenda Moscrop       8  Les Strang          21
Brian Newton        17  Graham Hainsworth   21
Derek McCormack     21  Laurie Bairstow      4
Barbara Wherret     21  Graham Goodhall     20
Damien Wright       21  Michael Stott        9
      Aggregate:   137        Aggregate:   122
         Points:    29           Points:    26

      Division 1             Sat 3rd Jul
    Holbeck Ltd A            Gildersome A
Jason Ream          21  Helen Thomas         5
Lisa Hogan          21  Pat Cooper           0
Richard Perry       21  Dougie Cooper       15
James Cuffe         21  Glenda Holmes       17
Mark Griffin        21  Daphne Scott        12
Mia Wardle          14  Harvey Lockwood     21
Lance Greenwood     21  Diane Hales          5
Paul Hainsworth     21  Sandra Deegan       11
      Aggregate:   161        Aggregate:    86
         Points:    37           Points:    17

      Division 1             Sat 3rd Jul
       Meanwood             Cross Flatts A
Jimmy Wilson        12  Chris Livesey       21
Andy Swain          21  Pauline Bramley     13
Bob Escreet         21  Jim Bootland        15
Pat Blackburn       11  John Binns          21
Ian Howard          21  Paul Hatch          17
Brian Longbottom    21  Steve Brown         17
Jeff Blackburn      21  Colin Bramley        2
Chris Daysh         21  Peter Colley        14
      Aggregate:   149        Aggregate:   120
         Points:    34           Points:    23

      Division 2             Sat 3rd Jul
    Middleton Comm          Western Flatts
Peter Burling       18  Dawn Peters         21
Terry Maher          9  Ian Penman          21
Malcolm Hallas      21  Steve Caley         18
Philip Tomkinson    21  Lillian Pickles     18
Elaine Burling       3  Hazel Goodall       21
Christine Glynn     16  Terry Blakeley      21
Martin Burling      21  Granville Stoyles   19
Gordon Monk         21  Ron Lavan           14
      Aggregate:   130        Aggregate:   153
         Points:    28           Points:    34

      Division 2             Sat 3rd Jul
     Gildersome B           Middleton Park
Neil Schofield      19  James King          21
Michael Ross        14  Kath Burdett        21
Clifford Pitts      15  Jean Cooper         21
Frank Hales         21  Val Darwin          17
David Charlesworth  21  Beryl Butterfield   16
David Holmes        21  William Mewse        9
Kevin Smales        21  Bill Lovett          6
Tony Morris         21  Brian Dean          10
      Aggregate:   153        Aggregate:   121
         Points:    34           Points:    25

      Division 2             Sat 3rd Jul
     Holbeck WMC             Bramley Park
Dave Kellett        12  Hugh Callard        21
Julie Cavalli       11  Peter Sandles       21
Reece Pratt         21  Mick Howsam         13
Mick Crowther       20  Peter Ritchie       21
Malcolm Whipp        6  Eric Ralph          21
Tim Harris          21  Keith Bradley       18
Peter Clarkson      18  Deborah Sandles     21
Mark Raistrick      21  Les Sheppard         4
      Aggregate:   130        Aggregate:   140
         Points:    28           Points:    31

      Division 2             Sat 3rd Jul
       Cranmore               New Armley
Phillip Marshall    18  Carol Robinson      21
Bob Pearson         21  Shirley Rhodes      17
Albert Beggs        21  John Lambert         9
Barry Baldwin       21  Carol Butters        4
Carl Mahon          21  David Howard        11
Garry Marshall      16  Ken Stockhill       21
John Gillett        15  Len Robinson        21
Graham Bluff        18  Walter Stockhill    21
      Aggregate:   151        Aggregate:   125
         Points:    34           Points:    26

      Division 1             Sat 10th Jul
       Meanwood              Pudsey Park
Andy Swain          21  Barbara Nellis      19
Douglas Blair       18  Shirley Biancardo   21
Ian Macfarlane      21  dave hudson        16
Jimmy Wilson        21  Derek Howell        19
Jenny Holiday       20  Bryan Bonnington    21
Phil McStay         21  Cliff Brogie        13
*A.N.Other*         10  Dennis Walters      21
Brian Longbottom    17  Mario Biancardo     21
      Aggregate:   149        Aggregate:   151
         Points:    33           Points:    33

      Division 1             Sat 10th Jul
     Gildersome A          S L eeds Cons A
Helen Thomas         4  Paul Sittlinton     21
Sandra Deegan       21  Brenda Moscrop      13
Daphne Scott        21  Malcolm Collinson   11
Frank Hales         13  David Brooke        21
Glenda Holmes       21  Mark Thompson       10
Linda Gaunt         14  Tony Auty           21
Dougie Cooper       21  Joe Adams           19
Harvey Lockwood     20  Derek McCormack     21
      Aggregate:   135        Aggregate:   137
         Points:    28           Points:    30

      Division 1             Sat 10th Jul
     Holbeck Moor           Holbeck Ltd A
George Ellener      21  Joanne Unwin         3
Helen Milton         6  Jason Ream          21
Geoff Warburton     18  Alex Perry          21
Ian Smith            9  Lance Greenwood     21
Arthur Hutchinson   21  Rhys Hammill        13
Steve Milton        20  Richard Perry       21
Wayne Warburton     21  Daniel Owen         10
Brian Thompson      20  Alex Perry          21
      Aggregate:   136        Aggregate:   131
         Points:    29           Points:    29

      Division 1             Sat 10th Jul
   Scatcherd Park A         Cross Flatts A
Graham Hainsworth   21  Colin Bramley        9
Michael Stott       21  Jim Bootland        10
Laurie Bairstow     21  David Abbott         8
Geoff Firth         16  Steve Brown         21
Martin Huxley       21  John Binns          17
Les Strang          21  Pauline Bramley      9
Billy Ward          21  Peter Colley         8
Graham Goodhall     21  Paul Hatch          14
      Aggregate:   163        Aggregate:    96
         Points:    38           Points:    16

      Division 2             Sat 10th Jul
     Bramley Park           Middleton Comm
Deborah Sandles     21  Christine Glynn     20
Peter Ritchie       21  Martin Burling      14
Les Sheppard        21  Elaine Burling       5
Keith Worral        21  Gordon Monk         15
Mick Howsam         21  Malcolm Hallas      16
Hugh Callard        21  Terry Maher         14
Keith Bradley       21  Peter Burling        4
Peter Sandles       15  Barbara Ragan       21
      Aggregate:   162        Aggregate:   109
         Points:    38           Points:    20

      Division 2             Sat 10th Jul
                            On Armley park
      New Armley             Gildersome B
David Howard        21  Clifford Pitts       4
Shirley Rhodes      21  David Charlesworth  13
David Gregory       15  Michael Ross        21
Carol Robinson      21  Bev Hampshaw        18
Len Robinson        21  David Holmes        19
Walter Stockhill    21  Simon Hampshaw      17
Ken Stockhill       21  Tony Morris         20
Cedric Briggs       21  Kevin Smales        17
      Aggregate:   162        Aggregate:   129
         Points:    38           Points:    25

      Division 2             Sat 10th Jul
    Western Flatts             Cranmore
Mary Horrocks       21  Jeoff Higgins        5
Barbara Moss        21  John Hodgson        11
Dawn Peters         15  Garry Marshall      21
Hazel Goodall       21  Bob Pearson         16
Ian Penman          14  Phillip Marshall    21
Granville Stoyles   21  Peter Nicholson     18
Steve Caley         21  Graham Bluff        17
Terry Blakeley      21  John Gillett         4
      Aggregate:   155        Aggregate:   113
         Points:    35           Points:    23

      Division 2             Sat 10th Jul
    Middleton Park           Holbeck WMC
Beryl Butterfield   14  Reece Pratt         21
Jean Cooper         21  Dave Kellett         6
Val Darwin           5  Julie Cavalli       21
Marjorie Kay        21  Mick Crowther        8
Kath Burdett        21  Malcolm Whipp       18
Philip Rowe         21  Tim Harris          18
William Mewse        6  Mark Raistrick      21
James King           8  *A.N.Other*         21
      Aggregate:   117        Aggregate:   134
         Points:    25           Points:    30

      Division 1             Sat 17th Jul
     Pudsey Park             Gildersome A
Bryan Bonnington    12  Harvey Lockwood     21
dave hudson        21  Diane Hales         18
Barbara Nellis      21  Frank Hales         13
Shirley Biancardo   21  Linda Gaunt         11
Derek Howell        21  Dougie Cooper        8
Mario Biancardo     21  Sandra Deegan       12
Cliff Brogie        16  Daphne Scott        21
Dennis Walters      21  Glenda Holmes        7
      Aggregate:   154        Aggregate:   111
         Points:    35           Points:    22

      Division 1             Sat 17th Jul
    Cross Flatts A          Holbeck Ltd A
Chris Livesey       21  Mark Griffin        12
Jim Bootland        21  James Cuffe          6
Pauline Bramley     21  Joanne Unwin         8
Colin Bramley       11  Richard Perry       21
Steve Brown         21  Lisa Hogan           1
John Binns          15  Alex Perry          21
Danny Towning       21  Lance Greenwood     12
Paul Hatch          21  Paul Hainsworth      9
      Aggregate:   152        Aggregate:    90
         Points:    35           Points:    17

      Division 1             Sat 17th Jul
   Scatcherd Park A          Holbeck Moor
Michelle Bolton     21  Arthur Hutchinson   10
Billy Ward          21  Helen Milton         3
Les Strang          21  George Ellener       3
Martin Huxley       21  Geoff Warburton     12
Geoff Firth         21  Frank Armitage       4
Laurie Bairstow     21  Wayne Warburton     10
Graham Hainsworth   21  Steve Milton        15
Michael Stott       19  Brian Thompson      21
      Aggregate:   166        Aggregate:    78
         Points:    39           Points:    14

      Division 2             Sat 17th Jul
    Middleton Comm            New Armley
Malcolm Hallas      21  David Gregory        2
Malcolm Cameron     21  Carol Butters       11
Barbara Ragan       19  Shirley Rhodes      21
Terry Maher         14  John Lambert        21
Elaine Burling       1  Gerry Faller        21
Brian Ragan         11  Ken Stockhill       21
Gordon Monk         21  David Howard         8
Peter Burling       21  Cedric Briggs       12
      Aggregate:   129        Aggregate:   117
         Points:    28           Points:    25

      Division 2             Sat 17th Jul
     Gildersome B            Bramley Park
Bev Hampshaw        21  Mick Howsam         13
David Charlesworth  21  Shirley Allman      11
Neil Schofield      21  Peter Ritchie       19
Clifford Pitts      10  Les Sheppard        21
Helen Thomas         8  Peter Sandles       21
David Holmes         7  Deborah Sandles     21
Simon Hampshaw      21  Keith Bradley        9
Tony Morris         21  Jeff Allman         19
      Aggregate:   130        Aggregate:   134
         Points:    29           Points:    28

      Division 2             Sat 17th Jul
     Holbeck WMC               Cranmore
Dave Kellett        21  Bob Pearson         20
Mick Crowther        8  Garry Marshall      21
Julie Cavalli       19  Graham Bluff        21
Mark Raistrick      21  John Hodgson        10
Malcolm Whipp       21  Peter Nicholson     14
Peter Clarkson      21  Barry Baldwin        2
Reece Pratt         21  Phillip Marshall     9
Tim Harris          21  *A.N.Other*         15
      Aggregate:   153        Aggregate:   112
         Points:    35           Points:    22

      Division 2             Sat 17th Jul
    Middleton Park          Western Flatts
Bill Lovett         21  Barbara Moss         4
James King           3  Hazel Goodall       21
Philip Rowe          4  Steve Briggs        21
Marjorie Kay        21  Ian Penman          17
William Mewse       21  Ron Lavan           20
Kath Burdett        21  Steve Caley         16
Jean Cooper         16  Terry Blakeley      21
Beryl Butterfield   21  Granville Stoyles   17
      Aggregate:   128        Aggregate:   137
         Points:    28           Points:    28

      Division 1             Sat 24th Jul
     Gildersome A           Cross Flatts A
Helen Thomas         7  Chris Livesey       21
Sandra Deegan       21  Pauline Bramley     15
Frank Hales         18  Peter Colley        21
Dougie Cooper       19  Steve Brown         21
Daphne Scott        16  Ian Wood            21
Diane Hales         11  John Binns          21
Linda Gaunt          8  Danny Towning       21
Harvey Lockwood     12  Paul Hatch          21
      Aggregate:   112        Aggregate:   162
         Points:    22           Points:    38

      Division 1             Sat 24th Jul
     Holbeck Moor          S L eeds Cons A
Brian Thompson      21  Charlie Cross        6
Arthur Hutchinson   17  Jackie Cross        21
Steve Milton        20  Tony Auty           21
Geoff Warburton     21  Barbara Wherret     12
Hilary Campbell     21  David Brooke        10
Frank Armitage      21  Damien Wright       12
George Ellener      21  Joe Adams           14
Wayne Warburton     21  Josh Lucas          10
      Aggregate:   163        Aggregate:   106
         Points:    37           Points:    21

      Division 1             Sat 24th Jul
    Holbeck Ltd A            Pudsey Park
Lisa Hogan          21  Derek Howell        18
Joanne Unwin        16  Barbara Nellis      21
Mark Griffin        21  dave hudson        15
Richard Perry       21  Shirley Biancardo    9
Rhys Hammill        17  Brian Stevens       21
Jason Ream          21  Cliff Brogie         7
Daniel Howcroft     21  Dennis Walters      16
Paul Hainsworth      8  Mario Biancardo     21
      Aggregate:   146        Aggregate:   128
         Points:    32           Points:    27

      Division 1             Sat 24th Jul
       Meanwood            Scatcherd Park A
Paul Dishman        21  Colin Wicks         18
Jimmy Wilson        17  Laurie Bairstow     21
John Hindle          7  Martin Huxley       21
Jenny Holiday       19  Graham Hainsworth   21
Ian Macfarlane      18  Geoff Firth         21
Jeff Blackburn      21  Les Strang          11
Pat Blackburn       13  Billy Ward          21
Brian Longbottom    12  Michael Stott       21
      Aggregate:   128        Aggregate:   155
         Points:    26           Points:    36

      Division 2             Sat 24th Jul
     Bramley Park           Middleton Park
Hugh Callard        14  William Mewse       21
Mick Howsam         19  Kath Burdett        21
J Walker            11  Beryl Butterfield   21
Les Sheppard        21  Jean Cooper         16
Peter Ritchie        6  Bill Lovett         21
Jeff Allman         16  James King          21
Keith Worral        21  Val Darwin           9
Eric Ralph          21  Marjorie Kay        16
      Aggregate:   129        Aggregate:   146
         Points:    27           Points:    32

      Division 2             Sat 24th Jul
                            On Armley park
      New Armley             Holbeck WMC
Gerry Faller        19  Mick Crowther       21
Carol Robinson      21  Reece Pratt         15
John Lambert        15  Mark Raistrick      21
Carol Butters        4  Tim Harris          21
Cedric Briggs       21  Dave Kellett         8
David Howard        21  Reece Pratt         20
Walter Stockhill    21  Tim Harris          12
Len Robinson        15  Mark Raistrick      21
      Aggregate:   137        Aggregate:   139
         Points:    30           Points:    30

      Division 2             Sat 24th Jul
    Western Flatts           Gildersome B
Mary Horrocks       16  Glenda Holmes       21
Dawn Peters         15  Margaret Johnston   21
Ron Lavan           21  Kay Stewart         20
Ian Penman          21  David Charlesworth  13
Hazel Goodall       21  Neil Schofield       7
Lillian Pickles     21  David Holmes         8
Terry Blakeley      21  Tony Morris         20
Granville Stoyles   19  Clifford Pitts      21
      Aggregate:   155        Aggregate:   131
         Points:    35           Points:    27

      Division 2             Sat 24th Jul
       Cranmore             Middleton Comm
Garry Marshall      21  Peter Burling       13
Albert Beggs        17  Martin Burling      21
John Gillett        16  Brian Ragan         21
John Hodgson        12  Gordon Monk         21
Barry Baldwin       12  Christine Glynn     21
Bob Pearson          9  Malcolm Hallas      21
Peter Nicholson     18  Terry Maher         21
Graham Bluff        21  Barbara Ragan       11
      Aggregate:   126        Aggregate:   150
         Points:    25           Points:    34

      Division 1             Sat 31st Jul
     Gildersome A              Meanwood
Glenda Holmes       21  Jenny Holiday       13
Linda Gaunt         21  Paul Dishman        19
Diane Hales         20  Tina Howard         21
Harvey Lockwood     21  Ian Macfarlane       3
Daphne Scott        13  Phil McStay         21
Frank Hales         10  Brian Longbottom    21
Dougie Cooper       21  Pat Blackburn        7
Sandra Deegan       21  Jeff Blackburn      20
      Aggregate:   148        Aggregate:   125
         Points:    33           Points:    26

      Division 1             Sat 31st Jul
     Pudsey Park           S L eeds Cons A
Shirley Biancardo   21  Paul Sittlinton     16
Barbara Nellis      21  Jackie Cross        18
Brian Stevens       21  David Brooke         4
Cliff Brogie        21  Barbara Wherret      9
Derek Howell        20  Brenda Moscrop      21
dave hudson         5  Damien Wright       21
Mario Biancardo     21  Joe Adams            6
Dennis Walters      18  Derek McCormack     21
      Aggregate:   148        Aggregate:   116
         Points:    34           Points:    24

      Division 1             Sat 31st Jul
     Holbeck Moor           Cross Flatts A
George Ellener      10  Jim Bootland        21
Helen Milton         3  Chris Livesey       21
Frank Armitage      21  Peter Colley         6
Geoff Warburton     21  David Abbott        11
Arthur Hutchinson   18  Steve Brown         21
Wayne Warburton     18  John Binns          21
Steve Milton         9  Danny Towning       21
Brian Thompson       9  Paul Hatch          21
      Aggregate:   109        Aggregate:   143
         Points:    22           Points:    33

      Division 1             Sat 31st Jul
    Holbeck Ltd A          Scatcherd Park A
Paul Hainsworth     18  Michael Stott       21
Joanne Unwin         7  Geoff Firth         21
John Harvey          8  Raymond Ball        21
Mark Griffin        21  Graham Hainsworth   19
James Cuffe         19  Graham Goodhall     21
Lisa Hogan          21  Martin Huxley       17
Jason Ream          12  Les Strang          21
Richard Perry       21  *A.N.Other*          9
      Aggregate:   127        Aggregate:   150
         Points:    27           Points:    33

      Division 2             Sat 31st Jul
                            On Armley park
      New Armley             Bramley Park
Carol Robinson      21  Keith Worral        19
Cedric Briggs       16  Jeff Allman         21
Shirley Rhodes       6  Peter Sandles       21
Carol Butters        9  Shirley Allman      21
Gerry Faller        16  Deborah Sandles     21
Ken Stockhill       21  Mick Howsam         14
Len Robinson        21  Peter Ritchie       18
Walter Stockhill    15  Eric Ralph          21
      Aggregate:   125        Aggregate:   156
         Points:    26           Points:    35

      Division 2             Sat 31st Jul
    Middleton Comm           Gildersome B
Terry Maher         15  David Taylor        21
Elaine Burling       5  Margaret Johnston   21
Malcolm Hallas      21  David Charlesworth  15
Christine Glynn     21  Neil Schofield      19
Peter Burling        9  David Holmes        21
Gordon Monk         21  Tony Morris         15
Martin Burling      21  Clifford Pitts      10
Brian Ragan         17  David Charlesworth  21
      Aggregate:   130        Aggregate:   143
         Points:    28           Points:    32

      Division 2             Sat 31st Jul
    Western Flatts           Holbeck WMC
Steve Briggs        21  Peter Clarkson      16
Dawn Peters          8  Reece Pratt         21
Ian Penman          21  Mick Crowther       14
Barbara Moss        21  Dave Kellett        11
Granville Stoyles   21  Julie Cavalli        9
Steve Caley         17  Tim Harris          21
Ron Lavan           12  *A.N.Other*         21
Terry Blakeley      10  *A.N.Other*         21
      Aggregate:   131        Aggregate:   134
         Points:    28           Points:    28

      Division 2             Sat 31st Jul
       Cranmore             Middleton Park
Bob Pearson         21  Val Darwin          15
Graham Bluff        21  Jean Cooper          2
Phillip Marshall    21  James King          11
Peter Nicholson     21  Brian Dean          13
John Hodgson        15  Beryl Butterfield   21
John Gillett        15  William Mewse       21
*A.N.Other*         21  Bill Lovett         18
Garry Marshall      21  Kath Burdett         7
      Aggregate:   156        Aggregate:   108
         Points:    36           Points:    22

      Division 1             Sat 7th Aug
    Cross Flatts A           Pudsey Park
Peter Colley        11  Shirley Biancardo   21
Colin Bramley       21  Barbara Nellis      12
David Abbott        21  Brian Stevens       19
Steve Brown         21  Cliff Brogie        11
John Binns          21  Bryan Bonnington     3
Danny Towning       21  dave hudson         7
Paul Hatch          21  Mario Biancardo     16
Jim Bootland        12  Dennis Walters      21
      Aggregate:   149        Aggregate:   110
         Points:    34           Points:    22

      Division 1             Sat 7th Aug
   Scatcherd Park A          Gildersome A
Billy Ward          21  Frank Hales          8
Laurie Bairstow     21  Dennis Wainwright   15
Les Strang          21  Diane Hales          5
Michael Stott       21  Sandra Deegan       12
Colin Wicks         21  Linda Gaunt         12
Geoff Firth         21  Glenda Holmes        7
Graham Hainsworth   21  Dougie Cooper        8
Martin Huxley       21  Harvey Lockwood      8
      Aggregate:   168        Aggregate:    75
         Points:    40           Points:    12

      Division 1             Sat 7th Aug
   S L eeds Cons A          Holbeck Ltd A
Arthur Horne        16  John Harvey         21
David Brooke        21  Stephen Francis      6
Jackie Cross        21  Carl Hogan          17
Barbara Wherret      5  Jason Ream          21
Brenda Moscrop      19  Mark Griffin        21
Paul Sittlinton     21  Lisa Hogan           5
Bob Emerson         21  Richard Perry        8
Derek McCormack     21  Paul Hainsworth     15
      Aggregate:   145        Aggregate:   114
         Points:    33           Points:    24

      Division 1             Sat 7th Aug
     Holbeck Moor              Meanwood
George Ellener      21  Jimmy Wilson        13
Steve Milton        21  Brian Longbottom    10
Brian Thompson      21  Jenny Holiday        3
Geoff Warburton     21  John Hindle         15
Wayne Warburton     14  Phil McStay         21
Helen Milton        15  Pat Blackburn       21
Frank Armitage      21  Ian Macfarlane      14
Arthur Hutchinson   13  Jeff Blackburn      21
      Aggregate:   147        Aggregate:   118
         Points:    32           Points:    24

      Division 2             Sat 7th Aug
                          On Holbeck Moor 2
     Holbeck WMC            Middleton Comm
Julie Cavalli       15  Peter Burling       21
Dave Kellett         4  Gordon Monk         21
Ian Pickup          12  Martin Burling      21
Mick Crowther        9  Brian Ragan         21
Reece Pratt         21  Barbara Ragan       10
Tim Harris          21  Christine Glynn      8
Mark Raistrick      21  Malcolm Hallas       7
Julie Cavalli       21  Terry Maher         11
      Aggregate:   124        Aggregate:   120
         Points:    26           Points:    26

      Division 2             Sat 7th Aug
    Middleton Park            New Armley
Marjorie Kay        20  Carol Robinson      21
Beryl Butterfield   21  Shirley Rhodes       8
Brian Dean          21  Carol Butters       13
Val Darwin          21  Gerry Faller        16
Bill Lovett         13  Walter Stockhill    21
James King           7  David Howard        21
Philip Rowe         15  John Lambert        21
William Mewse       12  Ken Stockhill       21
      Aggregate:   130        Aggregate:   142
         Points:    27           Points:    31

      Division 2             Sat 7th Aug
     Bramley Park           Western Flatts
Keith Worral        21  *A.N.Other*         11
Les Sheppard         6  Terry Blakeley      21
Peter Ritchie       15  Steve Caley         21
Mick Howsam         21  Ron Lavan           13
Deborah Sandles     21  Barbara Moss        13
Eric Ralph          21  Lillian Pickles      8
Jeff Allman         15  Ian Penman          21
Peter Sandles       21  Granville Stoyles    8
      Aggregate:   141        Aggregate:   116
         Points:    32           Points:    23

      Division 2             Sat 7th Aug
     Gildersome B              Cranmore
Clifford Pitts      16  Peter Nicholson     21
David Charlesworth  21  Phillip Marshall    17
Neil Schofield      21  Garry Marshall      10
Michael Ross        21  Bob Pearson         20
Kay Stewart         21  John Gillett        15
David Holmes        21  John Hodgson        11
Kevin Smales        19  Graham Bluff        21
Tony Morris         21  Barry Baldwin       18
      Aggregate:   161        Aggregate:   133
         Points:    37           Points:    28

      Division 1             Sun 8th Aug
   S L eeds Cons A             Meanwood
Arthur Horne         7  Andy Swain          21
Barbara Wherret      7  Jimmy Wilson        21
Bob Emerson         21  Pat Blackburn       12
Paul Sittlinton     21  John Hindle          6
David Brooke        14  Ian Macfarlane      21
Josh Lucas          20  Jeff Blackburn      21
Brenda Moscrop      13  Phil McStay         21
Brian Newton        21  Brian Longbottom    16
      Aggregate:   124        Aggregate:   139
         Points:    25           Points:    31

      Division 1             Sat 14th Aug
     Holbeck Moor            Gildersome A
Arthur Hutchinson   21  Helen Thomas         2
Frank Armitage      18  Daphne Scott        21
Steve Milton        21  Frank Hales         12
Geoff Warburton     21  Sandra Deegan        2
Helen Milton         9  Glenda Holmes       21
George Ellener      21  Harvey Lockwood     20
Wayne Warburton     17  Linda Gaunt         21
Brian Thompson      21  Dougie Cooper       14
      Aggregate:   149        Aggregate:   113
         Points:    33           Points:    23

      Division 1             Sat 14th Aug
   S L eeds Cons A          Cross Flatts A
Brenda Moscrop      20  John Binns          21
Jackie Cross         7  Jim Bootland        21
Paul Sittlinton     21  Ian Wood            11
Bob Emerson         21  *A.N.Other*          5
Tony Auty           21  Danny Towning       18
Brian Newton        21  Peter Colley         6
Derek McCormack     21  Paul Hatch          12
Tim Newton          17  Steve Brown         21
      Aggregate:   149        Aggregate:   115
         Points:    33           Points:    25

      Division 1             Sat 14th Aug
     Pudsey Park           Scatcherd Park A
dave hudson        21  Martin Huxley       17
Bryan Bonnington    13  Geoff Firth         21
Barbara Nellis       6  Graham Hainsworth   21
Shirley Biancardo   21  Graham Goodhall     19
Brian Stevens       11  Colin Wicks         21
Mario Biancardo     21  Michael Stott       14
Cliff Brogie         8  Billy Ward          21
Dennis Walters      21  Laurie Bairstow     20
      Aggregate:   122        Aggregate:   154
         Points:    26           Points:    33

      Division 2             Sat 14th Aug
       Cranmore              Bramley Park
Albert Beggs        21  Les Sheppard        18
Graham Bluff        21  Eric Ralph          14
Peter Nicholson     11  Shirley Allman      21
Phillip Marshall    21  Mick Howsam         11
John Gillett         9  Deborah Sandles     21
Bob Pearson         10  Keith Worral        21
Garry Marshall      21  Jeff Allman          4
Barry Baldwin       19  Peter Sandles       21
      Aggregate:   133        Aggregate:   131
         Points:    29           Points:    28

      Division 2             Sat 14th Aug
    Western Flatts            New Armley
Dawn Peters         20  Gerry Faller        21
Mary Horrocks       21  Carol Butters       15
Steve Caley         21  Carol Robinson      16
Ron Lavan           21  John Lambert        14
Barbara Moss         9  Ken Stockhill       21
Lillian Pickles     11  Cedric Briggs       21
Ian Penman           3  David Howard        21
Terry Blakeley      21  Len Robinson        16
      Aggregate:   127        Aggregate:   145
         Points:    27           Points:    31

      Division 2             Sat 14th Aug
     Gildersome B            Holbeck WMC
Kay Stewart         14  Reece Pratt         21
David Charlesworth  21  Malcolm Whipp        7
Neil Schofield      21  Dave Kellett        10
Michael Ross         9  Mick Crowther       21
David Holmes        21  Ian Pickup           5
Clifford Pitts      12  Julie Cavalli       21
Kevin Smales        16  Mark Raistrick      21
Tony Morris         14  Reece Pratt         21
      Aggregate:   128        Aggregate:   127
         Points:    25           Points:    29

      Division 2             Sat 14th Aug
    Middleton Comm          Middleton Park
Elaine Burling      11  Marjorie Kay        21
Terry Maher         21  Kath Burdett        11
Malcolm Cameron     21  Jean Cooper         20
Malcolm Hallas      17  Philip Rowe         21
Gordon Monk         21  Val Darwin          17
Martin Burling      16  Beryl Butterfield   21
Peter Burling        4  Brian Dean          21
Christine Glynn     21  Bill Lovett         15
      Aggregate:   132        Aggregate:   147
         Points:    28           Points:    32

      Division 1             Sat 21st Aug
     Holbeck Moor            Pudsey Park
Helen Milton        10  Barbara Nellis      21
Geoff Warburton      8  Cliff Brogie        21
George Ellener      21  Shirley Biancardo   15
Brian Thompson      21  dave hudson        10
Wayne Warburton     17  Dennis Walters      21
Steve Milton        21  Derek Howell         9
Frank Armitage      21  Bryan Bonnington    10
Arthur Hutchinson    4  Mario Biancardo     21
      Aggregate:   123        Aggregate:   128
         Points:    26           Points:    28

      Division 1             Sat 21st Aug
   Scatcherd Park A        S L eeds Cons A
Raymond Ball        16  Bob Emerson         21
Colin Wicks         21  Arthur Horne         6
Jeff Holt           21  Barbara Wherret      7
Laurie Bairstow     17  Paul Sittlinton     21
Geoff Firth         21  Jackie Cross         7
Graham Hainsworth   21  David Brooke        14
Graham Goodhall     21  Brian Newton         7
Michael Stott       10  Derek McCormack     21
      Aggregate:   148        Aggregate:   104
         Points:    33           Points:    21

      Division 1             Sat 21st Aug
     Gildersome A           Holbeck Ltd A
Dennis Wainwright   21  Carl Hogan          16
Dougie Cooper       21  James Cuffe         20
Harvey Lockwood     21  Lisa Hogan           6
Frank Hales         14  Jason Ream          21
Daphne Scott        14  Lance Greenwood     21
Glenda Holmes       21  Paul Hainsworth     12
Linda Gaunt         21  Daniel Howcroft     18
Diane Hales         21  Richard Perry       15
      Aggregate:   154        Aggregate:   129
         Points:    34           Points:    27

      Division 1             Sat 21st Aug
    Cross Flatts A             Meanwood
Jim Bootland        21  Jenny Holiday        8
Peter Colley        19  Paul Dishman        21
Mrs Christine Johnson9  Brian Longbottom    21
*A.N.Other*          7  Pat Blackburn       21
David Abbott        21  Ian Macfarlane       9
Ian Wood            21  Jeff Blackburn      12
Steve Brown         21  Jimmy Wilson         9
Paul Hatch          21  Douglas Blair        7
      Aggregate:   140        Aggregate:   108
         Points:    31           Points:    21

      Division 2             Sat 21st Aug
    Middleton Park           Gildersome B
Jean Cooper          6  Kay Stewart         21
Marjorie Kay        21  David Charlesworth  19
Beryl Butterfield   21  David Holmes        18
William Mewse       21  Michael Ross        12
James King          21  Clifford Pitts      16
Val Darwin          21  Neil Schofield      14
Bill Lovett         21  Kevin Smales        17
Philip Rowe         14  Tony Morris         21
      Aggregate:   146        Aggregate:   138
         Points:    33           Points:    28

      Division 2             Sat 21st Aug
     Bramley Park            Holbeck WMC
Shirley Allman      11  Julie Cavalli       21
Peter Ritchie       20  Mark Raistrick      21
Les Sheppard        14  Reece Pratt         21
Keith Worral        21  Tim Harris          14
Mick Howsam         21  Malcolm Whipp        6
Jeff Allman         16  Peter Clarkson      21
Peter Sandles       21  *A.N.Other*         18
Deborah Sandles      7  *A.N.Other*         21
      Aggregate:   131        Aggregate:   143
         Points:    27           Points:    32

      Division 2             Sat 21st Aug
                            On Armley park
      New Armley               Cranmore
Gerry Faller        21  John Hodgson        20
Carol Butters       21  *A.N.Other*         20
John Lambert        21  Barry Baldwin       20
Cedric Briggs       21  Peter Nicholson     20
David Howard        20  Harry Gillett       21
Len Robinson        20  Phillip Marshall    21
Ken Stockhill       20  Graham Bluff        21
Walter Stockhill    20  Garry Marshall      21
      Aggregate:   164        Aggregate:   164
         Points:    36           Points:    36

      Division 1             Sat 28th Aug
   S L eeds Cons A           Gildersome A
Bob Emerson         21  Sandra Deegan       13
Arthur Horne        16  Glenda Holmes       21
Tim Newton          21  Daphne Scott        10
Paul Sittlinton     21  Frank Hales         10
David Brooke        21  Linda Gaunt         19
Josh Lucas          21  Diane Hales         12
Brian Newton        21  Dougie Cooper        8
Derek McCormack     21  Harvey Lockwood     14
      Aggregate:   163        Aggregate:   107
         Points:    38           Points:    20

      Division 1             Sat 28th Aug
    Cross Flatts A         Scatcherd Park A
John Binns          21  Martin Huxley       14
Jim Bootland        21  Geoff Firth          6
Peter Dawson         8  Colin Wicks         21
*A.N.Other*          7  Graham Hainsworth   21
Peter Colley        18  Billy Ward          21
Steve Brown         18  Graham Goodhall     21
*A.N.Other*         21  Laurie Bairstow     14
Paul Hatch          21  Jeff Holt            7
      Aggregate:   135        Aggregate:   125
         Points:    30           Points:    26

      Division 2             Sat 28th Aug
    Middleton Comm           Bramley Park
Gordon Monk         21  Peter Sandles       10
Andrew Sykes         7  Keith Worral        21
Martin Burling      21  Shirley Allman      11
Peter Burling       21  Peter Ritchie       14
Malcolm Cameron     21  Mick Howsam         16
Elaine Burling      10  Jeff Allman         21
Malcolm Hallas      21  Keith Bradley       15
Terry Maher         11  Eric Ralph          21
      Aggregate:   133        Aggregate:   129
         Points:    30           Points:    27

      Division 2             Sat 28th Aug
     Gildersome B             New Armley
David Charlesworth  10  Ken Stockhill       21
Neil Schofield      12  Carol Robinson      21
Michael Ross        21  Cedric Briggs       15
David Taylor        21  John Lambert        11
David Holmes        21  Gerry Faller        17
Kevin Smales        19  Len Robinson        21
Clifford Pitts      10  David Howard        21
Tony Morris         15  Walter Stockhill    21
      Aggregate:   129        Aggregate:   148
         Points:    28           Points:    33

      Division 2             Sat 28th Aug
       Cranmore             Western Flatts
John Hodgson         8  Terry Blakeley      21
Garry Marshall      21  Dawn Peters         15
John Gillett         8  Hazel Goodall       21
Graham Bluff        15  Granville Stoyles   21
Peter Nicholson     21  Mary Horrocks       20
Harry Gillett       21  Ron Lavan           15
Barry Baldwin        6  Steve Briggs        21
Bob Pearson          1  Steve Caley         21
      Aggregate:   101        Aggregate:   155
         Points:    21           Points:    35

      Division 2             Sat 28th Aug
     Holbeck WMC            Middleton Park
Julie Cavalli       21  Kath Burdett        10
Mark Raistrick      21  Bill Lovett          8
Reece Pratt         21  Philip Rowe          9
Malcolm Whipp       21  James King          16
Ian Pickup          11  William Mewse       21
Peter Clarkson      21  Marjorie Kay        15
*A.N.Other*         21  Beryl Butterfield   18
*A.N.Other*         21  Val Darwin           7
      Aggregate:   158        Aggregate:   104
         Points:    37           Points:    20

      Division 1             Sat 4th Sep
     Gildersome A            Pudsey Park
Dougie Cooper       21  dave hudson         8
Dennis Wainwright   21  Shirley Biancardo   16
Graham Gaunt        21  Derek Howell        12
Diane Hales         21  Barbara Nellis      15
Harvey Lockwood     14  Mario Biancardo     21
Sandra Deegan       21  Bryan Bonnington    10
Linda Gaunt         21  Cliff Brogie         9
Glenda Holmes       21  Dennis Walters      19
      Aggregate:   161        Aggregate:   110
         Points:    37           Points:    21

      Division 1             Sat 4th Sep
       Meanwood            S L eeds Cons A
Craig Goodall       21  Bob Emerson          5
Paul Dishman        21  Barbara Wherret      1
Jeff Blackburn      21  Charlie Cross        8
Julie Keightley     11  Jackie Cross        21
Douglas Blair       21  Arthur Horne         7
Pat Blackburn        9  Paul Sittlinton     21
Jimmy Wilson        21  David Brooke         6
Jenny Holiday       19  Brian Newton        21
      Aggregate:   144        Aggregate:    90
         Points:    32           Points:    19

      Division 1             Sat 4th Sep
    Holbeck Ltd A           Cross Flatts A
Joanne Unwin        21  Mavine Tomlinson    16
Stephen Francis     17  Peter Colley        21
Lisa Hogan          14  Jim Bootland        21
James Cuffe         17  Steve Brown         21
Jason Ream          21  David Abbott        12
Paul Hainsworth     12  John Binns          21
Lance Greenwood     21  Ian Wood             7
Richard Perry       17  Paul Hatch          21
      Aggregate:   140        Aggregate:   140
         Points:    28           Points:    31

      Division 1             Sat 4th Sep
     Holbeck Moor          Scatcherd Park A
Arthur Hutchinson   16  Raymond Ball        21
Brian Thompson      21  Laurie Bairstow     19
Helen Milton         5  Billy Ward          21
Frank Armitage      13  Michelle Bolton     21
George Ellener       4  Colin Wicks         21
Geoff Warburton     21  Graham Hainsworth   20
Wayne Warburton     21  Martin Huxley       20
Steve Milton        21  Graham Goodhall     11
      Aggregate:   122        Aggregate:   154
         Points:    26           Points:    34

      Division 2             Sat 4th Sep
                            On Armley park
      New Armley            Middleton Comm
Shirley Rhodes      10  Malcolm Hallas      21
Carol Butters       20  Brian Ragan         21
Carol Robinson      21  Peter Burling       12
John Lambert        21  Terry Maher         10
David Howard        18  Christine Glynn     21
Gerry Faller        10  Gordon Monk         21
Len Robinson        21  Martin Burling       6
Walter Stockhill    21  Barbara Ragan        7
      Aggregate:   142        Aggregate:   119
         Points:    32           Points:    26

      Division 2             Sat 4th Sep
     Bramley Park            Gildersome B
Hugh Callard        17  Clifford Pitts      21
Mick Howsam         21  David Charlesworth  11
Peter Sandles       21  Michael Ross         4
Keith Worral        21  Neil Schofield      12
Deborah Sandles     21  David Holmes         5
Eric Ralph          18  Kevin Smales        21
Peter Ritchie       21  David Taylor        15
Keith Bradley       16  Tony Morris         21
      Aggregate:   156        Aggregate:   110
         Points:    35           Points:    23

      Division 2             Sat 4th Sep
       Cranmore              Holbeck WMC
Graham Bluff        21  Reece Pratt         16
Garry Marshall      20  Mark Raistrick      21
Harry Gillett       19  Julie Cavalli       21
John Hodgson        17  Malcolm Whipp       21
Bob Pearson         10  *A.N.Other*         21
Jeoff Higgins        8  *A.N.Other*         21
*A.N.Other*         17  *A.N.Other*         21
Peter Nicholson     13  *A.N.Other*         21
      Aggregate:   125        Aggregate:   163
         Points:    24           Points:    38

      Division 2             Sat 4th Sep
    Western Flatts          Middleton Park
Lillian Pickles     19  Marjorie Kay        21
Dawn Peters         21  Kath Burdett        14
Hazel Goodall       21  Philip Rowe         14
Barbara Moss        21  Jean Cooper         16
Mary Horrocks       21  Beryl Butterfield   19
Ian Penman          21  James King          18
Steve Caley         21  William Mewse       16
Terry Blakeley      21  Brian Dean           6
      Aggregate:   166        Aggregate:   124
         Points:    39           Points:    24

      Division 1             Sat 11th Sep
    Cross Flatts A           Gildersome A
Steve Brown         21  Daphne Scott         6
David Abbott        11  Glenda Holmes       21
Peter Colley        20  Graham Gaunt        21
Mavine Tomlinson    19  Frank Hales         21
John Binns          21  Dennis Wainwright   11
Ian Wood            21  Diane Hales          6
Jim Bootland        19  Linda Gaunt         21
Paul Hatch          21  Dougie Cooper       10
      Aggregate:   153        Aggregate:   117
         Points:    34           Points:    26

      Division 1             Sat 11th Sep
   S L eeds Cons A           Holbeck Moor
Bob Emerson         21  Brian Thompson       8
David Brooke         6  Ian Smith           21
Arthur Horne        21  George Ellener      18
Charlie Cross        8  Arthur Hutchinson   21
Jackie Cross         2  Geoff Warburton     21
Paul Sittlinton     21  Wayne Warburton     19
Brian Newton        18  Frank Armitage      21
Derek McCormack     21  *A.N.Other*         13
      Aggregate:   118        Aggregate:   142
         Points:    26           Points:    31

      Division 1             Sat 11th Sep
     Pudsey Park            Holbeck Ltd A
Cliff Brogie        21  Lisa Hogan          18
Barbara Nellis      21  Paul Hainsworth     17
Brian Stevens       21  Stephen Francis      5
Shirley Biancardo   21  Jason Ream          10
dave hudson        14  Rhys Hammill        21
Derek Howell         4  Alex Perry          21
Dennis Walters       6  Lance Greenwood     21
Mario Biancardo     21  *A.N.Other*          8
      Aggregate:   129        Aggregate:   121
         Points:    28           Points:    26

      Division 1             Sat 11th Sep
   Scatcherd Park A            Meanwood
Geoff Firth         21  Douglas Blair        9
Graham Hainsworth   21  Jimmy Wilson         8
Michael Stott       21  Paul Dishman         6
Martin Huxley       21  John Hindle         13
Michelle Bolton     21  Pat Blackburn       12
Billy Ward          21  Brian Longbottom    15
Les Strang          21  Ian Macfarlane       6
Laurie Bairstow     21  Jeff Blackburn      14
      Aggregate:   168        Aggregate:    83
         Points:    40           Points:    13

      Division 2             Sat 11th Sep
    Middleton Park           Bramley Park
Val Darwin           9  Eric Ralph          21
Jean Cooper         21  Shirley Allman      19
William Mewse       21  Les Sheppard        18
James King          15  Jeff Allman         21
Beryl Butterfield   21  Deborah Sandles     14
Bill Lovett         21  Keith Worral        15
Marjorie Kay        21  Mick Howsam          9
Kath Burdett        15  Peter Sandles       21
      Aggregate:   144        Aggregate:   138
         Points:    32           Points:    29

      Division 2             Sat 11th Sep
     Holbeck WMC              New Armley
Malcolm Whipp       15  Carol Robinson      21
Ian Pickup          11  John Lambert        21
Julie Cavalli       21  Shirley Rhodes       8
Tim Harris          21  David Howard        17
Reece Pratt         21  David Gregory        4
Mark Raistrick      21  Gerry Faller         7
Peter Clarkson      18  Walter Stockhill    21
*A.N.Other*         17  Len Robinson        21
      Aggregate:   145        Aggregate:   120
         Points:    32           Points:    25

      Division 2             Sat 11th Sep
     Gildersome B           Western Flatts
David Rawson        14  Mary Horrocks       21
Pat Cooper          16  Steve Caley         21
David Charlesworth   8  Terry Blakeley      21
David Holmes        13  Ian Penman          21
Michael Ross        21  Barbara Moss        16
Neil Schofield       7  Hazel Goodall       21
Kevin Smales        21  Granville Stoyles   10
Clifford Pitts      21  Ron Lavan           19
      Aggregate:   121        Aggregate:   150
         Points:    24           Points:    34

      Division 2             Sat 11th Sep
    Middleton Comm             Cranmore
Barbara Ragan       21  Bob Pearson         15
Elaine Burling       7  Peter Nicholson     21
Gordon Monk         21  John Hodgson         8
Martin Burling      21  Barry Baldwin        7
Terry Maher         12  Garry Marshall      21
Peter Burling       15  Harry Gillett       21
Brian Ragan         14  Graham Bluff        21
Malcolm Hallas      21  Bob Pearson          7
      Aggregate:   132        Aggregate:   121
         Points:    28           Points:    26

      Division 1             Sun 12th Sep
       Meanwood             Holbeck Ltd A
Jeff Blackburn      21  Lisa Hogan           7
Jimmy Wilson        13  James Cuffe         21
Paul Dishman        16  Jason Ream          21
Jenny Holiday       21  Stephen Francis      6
Ian Macfarlane      21  Rhys Hammill        15
Pat Blackburn       21  Paul Hainsworth     16
John Hindle         11  Alex Perry          21
Brian Longbottom    21  Lance Greenwood     19
      Aggregate:   145        Aggregate:   126
         Points:    32           Points:    27

      Division 1             Sat 18th Sep
    Holbeck Ltd A            Holbeck Moor
Alex Naismith       21  Arthur Hutchinson   15
Lisa Hogan          17  Hilary Campbell     21
Jason Ream          21  Frank Armitage      12
Rhys Hammill        14  Geoff Warburton     21
Lance Greenwood     21  George Ellener      20
Paul Hainsworth     20  Brian Thompson      21
James Cuffe         19  Steve Milton        21
Richard Perry       21  Wayne Warburton      7
      Aggregate:   154        Aggregate:   138
         Points:    33           Points:    30

      Division 1             Sat 18th Sep
     Pudsey Park               Meanwood
Bryan Bonnington    16  Brian Longbottom    21
dave hudson        14  Phil McStay         21
Barbara Nellis      21  John Hindle          9
Shirley Biancardo   21  Jimmy Wilson         4
Derek Howell        21  Ian Macfarlane      17
Cliff Brogie        20  Jenny Holiday       21
Dennis Walters      17  Pat Blackburn       21
Mario Biancardo     21  Jeff Blackburn      20
      Aggregate:   151        Aggregate:   134
         Points:    32           Points:    28

      Division 2             Sat 18th Sep
    Western Flatts          Middleton Comm
Dawn Peters         21  Terry Maher          7
Hazel Goodall       15  Martin Burling      21
Lillian Pickles     16  Brian Ragan         21
Ron Lavan           17  Peter Burling       21
Ian Penman           7  Gordon Monk         21
Steve Caley         21  Barbara Ragan        8
Terry Blakeley      21  Christine Glynn      5
Barbara Moss         9  Malcolm Hallas      21
      Aggregate:   127        Aggregate:   125
         Points:    26           Points:    28


