=== Leeds &amp; District (Mon. Combined) 2018
=== League Report


=== RESULTS: Mon 9th Apr to Mon 20th Aug
------------------------------------------------------------------
       Mon 9th Apr                        Division 1             
------------------------------------------------------------------
Rothwell BC            126   v.   Bramley Park            97     
Grove Road              94   v.   Whitkirk               122     
Meanwood A             102   v.   East End Pk A          112     
Gildersome             106   v.   Crossgates BC           96     
------------------------------------------------------------------
       Mon 9th Apr                        Division 2             
------------------------------------------------------------------
Western Flatts          98   v.   New Wortley             89     
Armley Park             88   v.   Middleton Community     99     
East End Pk B          105   v.   Meanwood B              84     
New Farnley B           96   v.   Sth Lds Cons            81     

------------------------------------------------------------------
       Mon 16th Apr                       Division 1             
------------------------------------------------------------------
Bramley Park           115   v.   Grove Road             113     
Whitkirk               126   v.   Gildersome              20     
East End Pk A          109   v.   Rothwell BC            108     
New Farnley A          116   v.   Meanwood A              89     
------------------------------------------------------------------
       Mon 16th Apr                       Division 2             
------------------------------------------------------------------
New Wortley            121   v.   Armley Park             72     
Middleton Community    122   v.   New Farnley B           84     
Meanwood B              80   v.   Western Flatts         113     
Chapel Allerton        100   v.   East End Pk B           97     

------------------------------------------------------------------
       Mon 23rd Apr                       Division 1             
------------------------------------------------------------------
Crossgates BC           94   v.   Whitkirk               114     
Grove Road              94   v.   New Farnley A          105     
Meanwood A             101   v.   Rothwell BC            101     
Gildersome             107   v.   Bramley Park            91     
------------------------------------------------------------------
       Mon 23rd Apr                       Division 2             
------------------------------------------------------------------
Sth Lds Cons            90   v.   Middleton Community    112     
Armley Park             95   v.   Chapel Allerton         99     
East End Pk B          101   v.   Western Flatts         107     
New Farnley B           98   v.   New Wortley             95     

------------------------------------------------------------------
       Mon 30th Apr                       Division 1             
------------------------------------------------------------------
Bramley Park           112   v.   Meanwood A             118     
Rothwell BC            126   v.   Grove Road              61     
East End Pk A          107   v.   Crossgates BC          107     
New Farnley A          126   v.   Gildersome              62     
------------------------------------------------------------------
       Mon 30th Apr                       Division 2             
------------------------------------------------------------------
New Wortley            117   v.   East End Pk B           67     
Western Flatts         126   v.   Armley Park             83     
Meanwood B             100   v.   Sth Lds Cons            93     
Chapel Allerton        102   v.   New Farnley B          100     

------------------------------------------------------------------
       Mon 14th May                       Division 1             
------------------------------------------------------------------
Crossgates BC          111   v.   New Farnley A           93     
Whitkirk               126   v.   East End Pk A           56     
Meanwood A              91   v.   Grove Road             100     
Gildersome              80   v.   Rothwell BC            124     
------------------------------------------------------------------
       Mon 14th May                       Division 2             
------------------------------------------------------------------
Sth Lds Cons           105   v.   Chapel Allerton         97     
Middleton Community    111   v.   Meanwood B              87     
East End Pk B          112   v.   Armley Park             81     
New Farnley B           82   v.   Western Flatts         113     

------------------------------------------------------------------
       Mon 21st May                       Division 1             
------------------------------------------------------------------
Bramley Park           104   v.   Crossgates BC           92     
Rothwell BC            104   v.   Whitkirk               111     
Grove Road             112   v.   Gildersome              92     
New Farnley A          126   v.   East End Pk A          103     
------------------------------------------------------------------
       Mon 21st May                       Division 2             
------------------------------------------------------------------
New Wortley            109   v.   Sth Lds Cons           102     
Western Flatts         113   v.   Middleton Community    104     
Armley Park            114   v.   New Farnley B           97     
Chapel Allerton        111   v.   Meanwood B             108     

------------------------------------------------------------------
       Mon 4th Jun                        Division 1             
------------------------------------------------------------------
Crossgates BC          125   v.   Grove Road              88     
Whitkirk               126   v.   New Farnley A           37     
East End Pk A          126   v.   Bramley Park            94     
Gildersome             103   v.   Meanwood A              96     
------------------------------------------------------------------
       Mon 4th Jun                        Division 2             
------------------------------------------------------------------
Sth Lds Cons           124   v.   Armley Park             58     
Middleton Community    100   v.   Chapel Allerton        104     
Meanwood B              83   v.   New Wortley            107     
New Farnley B          105   v.   East End Pk B          116     

------------------------------------------------------------------
       Mon 11th Jun                       Division 1             
------------------------------------------------------------------
Bramley Park            74   v.   Whitkirk               126     
Rothwell BC            124   v.   New Farnley A           89     
Grove Road              89   v.   East End Pk A          120     
Meanwood A             111   v.   Crossgates BC           97     
------------------------------------------------------------------
       Mon 11th Jun                       Division 2             
------------------------------------------------------------------
New Wortley             97   v.   Middleton Community     97     
Western Flatts         123   v.   Chapel Allerton         85     
Armley Park             99   v.   Meanwood B              90     
East End Pk B          121   v.   Sth Lds Cons           105     

------------------------------------------------------------------
       Mon 18th Jun                       Division 1             
------------------------------------------------------------------
Crossgates BC           89   v.   Rothwell BC            107     
Whitkirk               126   v.   Meanwood A              48     
East End Pk A          126   v.   Gildersome              61     
New Farnley A          118   v.   Bramley Park            95     
------------------------------------------------------------------
       Mon 18th Jun                       Division 2             
------------------------------------------------------------------
Sth Lds Cons           107   v.   Western Flatts         102     
Middleton Community    103   v.   East End Pk B          109     
Meanwood B             108   v.   New Farnley B          108     
Chapel Allerton         96   v.   New Wortley            100     

------------------------------------------------------------------
       Mon 25th Jun                       Division 1             
------------------------------------------------------------------
Bramley Park            93   v.   Rothwell BC            125     
Whitkirk               126   v.   Grove Road              35     
East End Pk A          122   v.   Meanwood A              95     
Crossgates BC          117   v.   Gildersome              78     
------------------------------------------------------------------
       Mon 25th Jun                       Division 2             
------------------------------------------------------------------
New Wortley            104   v.   Western Flatts         107     
Middleton Community    110   v.   Armley Park             86     
Meanwood B             126   v.   East End Pk B           61     
Sth Lds Cons           119   v.   New Farnley B           86     

------------------------------------------------------------------
       Mon 2nd Jul                        Division 1             
------------------------------------------------------------------
Grove Road             123   v.   Bramley Park            89     
Gildersome              78   v.   Whitkirk               126     
Rothwell BC            112   v.   East End Pk A          110     
Meanwood A             104   v.   New Farnley A          102     
------------------------------------------------------------------
       Mon 2nd Jul                        Division 2             
------------------------------------------------------------------
Armley Park            104   v.   New Wortley             86     
New Farnley B           87   v.   Middleton Community    124     
Western Flatts         116   v.   Meanwood B              50     
East End Pk B           83   v.   Chapel Allerton        109     

------------------------------------------------------------------
       Mon 9th Jul                        Division 1             
------------------------------------------------------------------
Whitkirk               121   v.   Crossgates BC           95     
New Farnley A          123   v.   Grove Road              87     
Rothwell BC            126   v.   Meanwood A              69     
Bramley Park           109   v.   Gildersome             117     
------------------------------------------------------------------
       Mon 9th Jul                        Division 2             
------------------------------------------------------------------
Middleton Community    103   v.   Sth Lds Cons           112     
Chapel Allerton        102   v.   Armley Park             91     
Western Flatts         126   v.   East End Pk B           77     
New Wortley            110   v.   New Farnley B           94     

------------------------------------------------------------------
       Mon 16th Jul                       Division 1             
------------------------------------------------------------------
Meanwood A             126   v.   Bramley Park            46     
Grove Road              97   v.   Rothwell BC            110     
Crossgates BC          100   v.   East End Pk A          102     
Gildersome             109   v.   New Farnley A           87     
------------------------------------------------------------------
       Mon 16th Jul                       Division 2             
------------------------------------------------------------------
East End Pk B          116   v.   New Wortley             96     
Armley Park             70   v.   Western Flatts         115     
Sth Lds Cons           117   v.   Meanwood B              87     
New Farnley B          113   v.   Chapel Allerton         99     

------------------------------------------------------------------
       Mon 23rd Jul                       Division 1             
------------------------------------------------------------------
New Farnley A          120   v.   Crossgates BC           94     
East End Pk A           62   v.   Whitkirk               123     
Grove Road             120   v.   Meanwood A             114     
Rothwell BC            126   v.   Gildersome              42     
------------------------------------------------------------------
       Mon 23rd Jul                       Division 2             
------------------------------------------------------------------
Chapel Allerton         93   v.   Sth Lds Cons           122     
Meanwood B              97   v.   Middleton Community     94     
Armley Park            104   v.   East End Pk B          104     
Western Flatts         113   v.   New Farnley B           71     

------------------------------------------------------------------
       Mon 30th Jul                       Division 1             
------------------------------------------------------------------
Crossgates BC          102   v.   Bramley Park            89     
Whitkirk               121   v.   Rothwell BC             75     
Gildersome              88   v.   Grove Road             100     
East End Pk A          115   v.   New Farnley A           81     
------------------------------------------------------------------
       Mon 30th Jul                       Division 2             
------------------------------------------------------------------
Sth Lds Cons           111   v.   New Wortley             96     
Middleton Community    109   v.   Western Flatts         107     
New Farnley B          103   v.   Armley Park             98     
Meanwood B              95   v.   Chapel Allerton        111     

------------------------------------------------------------------
       Mon 6th Aug                        Division 1             
------------------------------------------------------------------
Grove Road              93   v.   Crossgates BC          112     
New Farnley A           97   v.   Whitkirk               109     
Bramley Park            89   v.   East End Pk A           98     
Meanwood A             115   v.   Gildersome              69     
------------------------------------------------------------------
       Mon 6th Aug                        Division 2             
------------------------------------------------------------------
Armley Park             98   v.   Sth Lds Cons           116     
Chapel Allerton        121   v.   Middleton Community     89     
New Wortley            124   v.   Meanwood B              87     
East End Pk B          100   v.   New Farnley B          117     

------------------------------------------------------------------
       Mon 13th Aug                       Division 1             
------------------------------------------------------------------
Whitkirk               123   v.   Bramley Park            44     
New Farnley A          115   v.   Rothwell BC             80     
East End Pk A          117   v.   Grove Road              83     
Crossgates BC           94   v.   Meanwood A             108     
------------------------------------------------------------------
       Mon 13th Aug                       Division 2             
------------------------------------------------------------------
Middleton Community     96   v.   New Wortley            116     
Chapel Allerton         89   v.   Western Flatts         101     
Meanwood B             116   v.   Armley Park             87     
Sth Lds Cons           114   v.   East End Pk B           95     

------------------------------------------------------------------
       Mon 20th Aug                       Division 1             
------------------------------------------------------------------
Rothwell BC             93   v.   Crossgates BC           97     
Meanwood A              76   v.   Whitkirk               117     
Gildersome              91   v.   East End Pk A          110     
Bramley Park           118   v.   New Farnley A           95     
------------------------------------------------------------------
       Mon 20th Aug                       Division 2             
------------------------------------------------------------------
Western Flatts         124   v.   Sth Lds Cons            94     
East End Pk B          116   v.   Middleton Community     96     
New Farnley B           88   v.   Meanwood B             122     
New Wortley            101   v.   Chapel Allerton         86     


=== Current LEAGUE TABLES
=== Division 1
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Whitkirk               16   16    0    1943
  2.  Rothwell BC            16   10    5    1767
  3.  East End Pk A          16   11    4    1695
  4.  New Farnley A          16    8    8    1630
  5.  Crossgates BC          16    6    9    1622
  6.  Meanwood A             16    6    9    1563
  7.  Grove Road             16    5   11    1489
  8.  Bramley Park           16    3   13    1459
  9.  Gildersome             16    5   11    1303

=== Division 2
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Western Flatts         16   14    2    1804
  2.  Sth Lds Cons           16   10    6    1712
  3.  Middleton Community    16    7    8    1669
  4.  New Wortley            16    9    6    1668
  5.  Chapel Allerton        16    9    7    1604
  6.  East End Pk B          16    7    8    1580
  7.  New Farnley B          16    5   10    1529
  8.  Meanwood B             16    5   10    1520
  9.  Armley Park            16    3   12    1428


=== FULL RESULTS: Mon 9th Apr to Mon 20th Aug
      Division 1              Mon 9th Apr
     Rothwell BC              Bramley Park
Matthew Turner      21  Michael Walton        20
Irene Turner        21  Bruce Callard         18
Lyn Dye             21  Barry Tebbs           16
Peter Burrows       21  Eric Ralph            10
Ron Owen            21  Keith Bradley         20
Mick Bagshaw            Katie Chetwood          
Ian Brine           21  Deborah Sandles       13
Arron Brine             Peter Sandles           
      Aggregate:   126           Aggregate:   97

      Division 1              Mon 9th Apr
      Grove Road                Whitkirk
Margaret West       12  T Green               21
Mike Lawton         17  T Kelly               21
Barry Gale          20  S Cahill              21
John West           21  W Wilson              18
Carol Biscombe      21  M Bell                20
John Metcalfe           P Hardy                 
Peter Nichols        3  G Scholes             21
Tony Boyes              T Newsome               
      Aggregate:    94           Aggregate:  122

      Division 1              Mon 9th Apr
      Meanwood A             East End Pk A
Bob Escreet         21  Norman Raddings       16
Phill McStay        15  David Howard          21
Tina Howard         11  Darren Baker          21
Craig Goodall       21  Adam Conlon           12
J Blackburn         17  Dave Smith            21
Pat Blackburn           Brian Berry             
Ian McFarlane       17  Jeff Parker           21
Norman Bracewell        Pat Parker              
      Aggregate:   102           Aggregate:  112

      Division 1              Mon 9th Apr
      Gildersome             Crossgates BC
Sandra Deegan       21  Kathleen Richards     11
David Taylor        21  Jason Richards        16
Linda Gaunt         15  Natalie Hughes        21
Derek Walker        21  Danny Wood            15
Frank Hales         21  Eddie Fisher          12
Frank Tempest           Eugene Kellegher        
Kevin Smales         7  Peter Wilcox          21
Harvey Lockwood         Rachel Quirk            
      Aggregate:   106           Aggregate:   96

      Division 2              Mon 9th Apr
    Western Flatts            New Wortley
Hazel Goodall        4  Stephen Morley        21
Mary Horrocks       21  Ian Baker             15
Steve Briggs        21  Stuart Reardon        12
Margaret Macphail   21  Andrew Cole           19
Cedric Ash          21  Marie Tate             1
Mary Wilson             Joan Keen               
Glennys Ash         10  Paul Shackleton       21
Geoff Clark             Thomas Cuddy            
      Aggregate:    98           Aggregate:   89

      Division 2              Mon 9th Apr
     Armley Park          Middleton Community
Gerry Faller        14  Bill Mewse            21
Fred Hargeaves      21  Christine Glynn       13
Norman Forsyth       7  Hannah Boland         21
Gordon Sadler       21  Ian Smith              7
Sylvia Senior       21  Gordon Monk           16
Arthur Senior           Doris Ruddock           
John Kerry           4  Andy Sykes            21
Joan Hargreaves         Marcia Sykes            
      Aggregate:    88           Aggregate:   99

      Division 2              Mon 9th Apr
    East End Pk B              Meanwood B
Tyler Patrick       14  Brian Longbottom      21
John Stapleton       7  Paul Dishman          21
Sophie Olivant      21  Andrew Callaghan       5
Andy Pritchard      21  Chris Bartlett        19
Ryley Patrick       21  Carole Sullivan        6
Joesy Olivant           Ann Wilson              
Steve Olivant       21  Graham Hey            12
Kevin Austin            Kathy Hey               
      Aggregate:   105           Aggregate:   84

      Division 2              Mon 9th Apr
    New Farnley B             Sth Lds Cons
Bob Taylor          21  Miriam Clegg           2
Graham Dawson       21  Josh Lucas             8
Jean Milner         17  Brenda Moscrop        21
Roger Milner        21  Jackie Cross           8
Lynda Ward           3  Ami Ojla              21
Pat Skelton             Paul Sitlinton          
Ryan Lynch          13  Reece Pratt           21
Hollie Magee            Malcolm Colinson        
      Aggregate:    96           Aggregate:   81

      Division 1              Mon 16th Apr
     Bramley Park              Grove Road
Michael Walton      21  Mike Lawton           11
Bruce Callard       21  John West             18
Barry Tebbs         18  Barry Gale            21
Deborah Sandles     19  Margaret West         21
Keith Bradley       20  Carol Biscombe        21
Katie Chetwood          John Metcalfe           
Ina Gray            16  Peter Nichols         21
Hugh Callard            Tony Boyes              
      Aggregate:   115           Aggregate:  113

      Division 1              Mon 16th Apr
       Whitkirk                Gildersome
S Cahill            21  David Taylor           5
W Wilson            21  Linda Gaunt           12
T Kelly             21  Sandra Deegan          1
T Green             21  Derek Walker           1
T Newsome           21  Frank Tempest          1
G Scholes               Frank Hales             
P Hardy             21  John Ackroyd           0
A Limbert               Barry Ainsley           
      Aggregate:   126           Aggregate:   20

      Division 1              Mon 16th Apr
    East End Pk A             Rothwell BC
Kyle Rennison       21  Gareth Gidman         19
Adam Conlon         17  Peter Burrows         21
Pat Parker          21  Shane Wainwright      14
David Howard        18  Matthew Turner        21
Brian Berry         21  Mick Bagshaw          12
Dave Smith              Trevor Hawkin           
Danielle Raddings   11  Ron Owen              21
Norman Raddings         Lyn Dye                 
      Aggregate:   109           Aggregate:  108

      Division 1              Mon 16th Apr
    New Farnley A              Meanwood A
Roger Milner        21  Bob Escreet           15
Harry Dixon         13  Norman Bracewell      21
Jake Skelton        19  Craig Goodall         21
Dave Taylor         21  Tina Howard           18
Ian Worrall         21  Andrew Callaghan       4
Sophie Worrall          Chris Bartlett          
Jean Milner         21  J Blackburn           10
Paul Jagger             Pat Blackburn           
      Aggregate:   116           Aggregate:   89

      Division 2              Mon 16th Apr
     New Wortley              Armley Park
Andrew Cole         21  Norman Forsyth         6
Stephen Morley      21  Fred Hargeaves        13
Ian Baker           21  Gordon Sadler         15
Thomas Cuddy        16  Gerry Faller          21
Marie Tate          21  Sylvia Senior         11
Stuart Reardon          Arthur Senior           
Joan Keen           21  John Hayes             6
Paul Shackleton         Pat Hayes               
      Aggregate:   121           Aggregate:   72

      Division 2              Mon 16th Apr
 Middleton Community         New Farnley B
Hannah Boland       21  Betty Bell            14
John Kay            19  Graham Dawson         21
Bill Mewse          21  Cath Maury            14
Marjorie Kay        21  Pat Skelton           11
Andy Sykes          21  Cath Crane             3
Marcia Sykes            Lynda Ward              
Doris Ruddock       19  Ryan Lynch            21
Gordon Monk             Hollie Magee            
      Aggregate:   122           Aggregate:   84

      Division 2              Mon 16th Apr
      Meanwood B             Western Flatts
Sarah Tinto         14  Cedric Ash            21
Jamie Tinto         21  Mary Horrocks         18
Kathy Hey           10  Margaret Macphail     21
Graham Hey          21  Granville Stoyles     11
Ann Wilson          11  Steve Briggs          21
Carole Sullivan         John Carter             
Paul Dishman         3  Hazel Goodall         21
Susan Longbottom        Geoff Clark             
      Aggregate:    80           Aggregate:  113

      Division 2              Mon 16th Apr
   Chapel Allerton           East End Pk B
Peter Coulby        21  John Stapleton         4
Howard Josephson    21  Andy Pritchard        18
Adrienne Blackwell  20  Tyler Patrick         21
Matthew Watson      10  Sophie Olivant        21
Trevor Beeton        7  Ryley Patrick         21
Susan Thomas            Joesy Olivant           
Royce Jackson       21  Kevin Austin          12
Valerie Bush            Steve Olivant           
      Aggregate:   100           Aggregate:   97

      Division 1              Mon 23rd Apr
    Crossgates BC               Whitkirk
Eddie Fisher         4  S Cahill              21
Jason Richards      11  W Wilson              21
Danny Wood          18  A Limbert             21
Elisha Kemp         19  T Kelly               21
Kathleen Richards   21  M Bell                14
Natalie Hughes          P Hardy                 
Lynn Wilcox         21  G Scholes             16
Rachel Quirk            T Newsome               
      Aggregate:    94           Aggregate:  114

      Division 1              Mon 23rd Apr
      Grove Road             New Farnley A
Margaret West       11  Ian Lynch             21
Mike Lawton         15  Roger Milner          21
Barry Gale          21  Dave Taylor           13
John West           16  Jake Skelton          21
Carol Biscombe      10  Ian Worrall           21
John Metcalfe           Sophie Worrall          
Peter Nichols       21  Paul Jagger            8
Tony Boyes              Jonathon Turner         
      Aggregate:    94           Aggregate:  105

      Division 1              Mon 23rd Apr
      Meanwood A              Rothwell BC
Craig Goodall       21  Irene Turner           9
Bob Escreet         21  Brendan Keville        8
Tina Howard         15  Matthew Turner        21
Norman Bracewell    19  Mick Turner           21
Chris Bartlett       9  Mick Bagshaw          21
Andrew Callaghan        Trevor Hawkin           
J Blackburn         16  Ron Owen              21
Pat Blackburn           Lyn Dye                 
      Aggregate:   101           Aggregate:  101

      Division 1              Mon 23rd Apr
      Gildersome              Bramley Park
Sandra Deegan       13  Michael Walton        21
Derek Walker        15  Bruce Callard         21
David Taylor        21  Katie Chetwood         9
Linda Gaunt         16  Deborah Sandles       21
Kevin Smales        21  Peter Sandles         14
Harvey Lockwood         Keith Bradley           
Jeff Holt           21  Jean Tebbs             5
Cliff Pitts             Eric Ralph              
      Aggregate:   107           Aggregate:   91

      Division 2              Mon 23rd Apr
     Sth Lds Cons         Middleton Community
Brenda Moscrop      14  Marjorie Kay          21
Miriam Clegg        21  Bill Mewse            11
Jackie Cross        21  Ian Smith             17
Gavin Johns          7  Christine Glynn       21
Ami Ojla            15  Gordon Monk           21
Paul Sitlinton          Doris Ruddock           
Reece Pratt         12  Andy Sykes            21
Malcolm Colinson        Marcia Sykes            
      Aggregate:    90           Aggregate:  112

      Division 2              Mon 23rd Apr
     Armley Park            Chapel Allerton
Norman Forsyth      11  David Blackwell       21
Gordon Sadler       21  Alan Hornby            9
John Hayes          21  Terry Oriell           6
Fred Hargeaves      14  Colin Wilson          21
Sylvia Senior       12  Royce Jackson         21
Arthur Senior           Valerie Bush            
Gerry Faller        16  Trevor Beeton         21
Joan Hargreaves         Susan Thomas            
      Aggregate:    95           Aggregate:   99

      Division 2              Mon 23rd Apr
    East End Pk B            Western Flatts
Sophie Olivant      21  Cedric Ash            16
Andy Pritchard      12  Steve Briggs          21
John Stapleton      12  Geoff Clark           21
Tyler Patrick       21  Margaret Macphail     18
Ryley Patrick       21  Glennys Ash           10
Joesy Olivant           Mary Wilson             
Kevin Austin        14  Granville Stoyles     21
Steve Olivant           John Carter             
      Aggregate:   101           Aggregate:  107

      Division 2              Mon 23rd Apr
    New Farnley B             New Wortley
Lavan Ron           21  Paul Shackleton       14
Graham Dawson       12  Stuart Reardon        21
Cath Crane           2  Stephen Morley        21
James Skelton       21  Thomas Cuddy           8
Lynda Ward          21  Andrew Cole           15
Pat Skelton             Marie Tate              
Hollie Magee        21  Joan Keen             16
Ryan Lynch              Ian Baker               
      Aggregate:    98           Aggregate:   95

      Division 1              Mon 30th Apr
     Bramley Park              Meanwood A
Michael Walton      17  Craig Goodall         21
Bruce Callard       15  Tina Howard           21
Barry Tebbs         21  Bob Escreet           19
Deborah Sandles     21  Norman Bracewell      18
Keith Bradley       21  Pat Blackburn         18
Peter Sandles           J Blackburn             
Ina Gray            17  Chris Bartlett        21
Katie Chetwood          Phill McStay            
      Aggregate:   112           Aggregate:  118

      Division 1              Mon 30th Apr
     Rothwell BC               Grove Road
Brendan Keville     21  Margaret West          7
Gareth Gidman       21  Mike Lawton           18
Matthew Turner      21  Barry Gale             8
Peter Burrows       21  John West              2
Mick Bagshaw        21  Carol Biscombe         8
Trevor Hawkin           John Metcalfe           
Ron Owen            21  Peter Nichols         18
Lyn Dye                 Tony Boyes              
      Aggregate:   126           Aggregate:   61

      Division 1              Mon 30th Apr
    East End Pk A            Crossgates BC
David Howard        21  Jason Richards        16
Danielle Raddings   15  Elisha Kemp           21
Norman Raddings     21  Eugene Kellegher      11
Darren Baker        21  Danny Wood            19
Jeff Parker          8  Lynn Wilcox           21
Pat Parker              Rachel Quirk            
Dave Smith          21  Natalie Hughes        19
Brian Berry             Kathleen Richards       
      Aggregate:   107           Aggregate:  107

      Division 1              Mon 30th Apr
    New Farnley A              Gildersome
Harry Dixon         21  Peter Sharp           14
Ian Lynch           21  Barry Ainsley          4
Dave Taylor         21  David Taylor           7
Roger Milner        21  John Ackroyd          15
Ian Worrall         21  Jeff Holt              9
Sophie Worrall          Cliff Pitts             
Jean Milner         21  Harvey Lockwood       13
Paul Jagger             Kevin Smales            
      Aggregate:   126           Aggregate:   62

      Division 2              Mon 30th Apr
     New Wortley             East End Pk B
Andrew Cole         21  Andy Pritchard         6
Stuart Reardon      21  Kevin Austin           4
Ian Baker           21  Tyler Patrick         19
Thomas Cuddy        12  Sophie Olivant        21
Paul Shackleton     21  Joesy Olivant         12
Marie Tate              Ryley Patrick           
Stephen Morley      21  Steve Olivant          5
Lewis Cuddy             Matty Rennison          
      Aggregate:   117           Aggregate:   67

      Division 2              Mon 30th Apr
    Western Flatts            Armley Park
Granville Stoyles   21  John Hayes            20
Mary Wilson         21  John Kerry            16
Margaret Macphail   21  Gordon Sadler          9
Steve Briggs        21  Fred Hargeaves        12
Hazel Goodall       21  Sylvia Senior         12
Mary Horrocks           Arthur Senior           
Cedric Ash          21  Joan Hargreaves       14
John Carter             Gerry Faller            
      Aggregate:   126           Aggregate:   83

      Division 2              Mon 30th Apr
      Meanwood B              Sth Lds Cons
Ann Wilson          15  Miriam Clegg          21
Carole Sullivan     19  Gavin Johns           21
Paul Dishman        10  Josh Lucas            21
Sarah Tinto         21  Jackie Cross           4
Kathy Hey           21  Ami Ojla               5
Graham Hey              Paul Sitlinton          
Jamie Tinto         14  Brenda Moscrop        21
Susan Longbottom        Brenda Walton           
      Aggregate:   100           Aggregate:   93

      Division 2              Mon 30th Apr
   Chapel Allerton           New Farnley B
Royce Jackson       21  Cath Crane            12
Matthew Watson      21  Graham Dawson         14
Trevor Beeton       12  Linda Taylor          21
Alan Hornby          9  Bob Taylor            21
Adrienne Blackwell  21  Betty Bell            11
David Blackwell         Cath Maury              
Colin Wilson        18  Lynda Ward            21
Howard Josephson        Pat Skelton             
      Aggregate:   102           Aggregate:  100

      Division 1              Mon 14th May
    Crossgates BC            New Farnley A
Elisha Kemp         21  David J Taylor        11
Danny Wood          11  Ian Lynch             21
Jason Richards      21  Roger Milner          10
Natalie Hughes      20  Jake Skelton          21
Eddie Fisher        17  Sophie Worrall        21
Eugene Kellegher        Ian Worrall             
Rachel Quirk        21  Paul Jagger            9
Lynn Wilcox             Jean Milner             
      Aggregate:   111           Aggregate:   93

      Division 1              Mon 14th May
       Whitkirk              East End Pk A
T Kelly             21  Kyle Rennison          6
S Cahill            21  Norman Raddings       12
S Walder            21  Jeff Parker            2
T Green             21  David Howard           4
G Scholes           21  Adam Conlon           18
T Newsome               Danielle Raddings       
W Wilson            21  Dave Smith            14
A Limbert               Brian Berry             
      Aggregate:   126           Aggregate:   56

      Division 1              Mon 14th May
      Meanwood A               Grove Road
Norman Bracewell    21  Margaret West          7
Bob Escreet         12  Mike Lawton           21
Tina Howard          6  John West             21
Craig Goodall       10  Barry Gale            21
Chris Bartlett      21  Carol Biscombe        18
Andrew Callaghan        John Metcalfe           
Pat Blackburn       21  Ian Staveley          12
J Blackburn             Tony Boyes              
      Aggregate:    91           Aggregate:  100

      Division 1              Mon 14th May
      Gildersome              Rothwell BC
Sandra Deegan       13  John Ainsley          21
Derek Walker         7  Matthew Turner        21
Linda Gaunt          9  Les Oddy              21
David Taylor        19  Peter Burrows         21
John Ackroyd        11  Mick Bagshaw          21
Peter Sharp             Trevor Hawkin           
Kevin Smales        21  Ron Owen              19
Frank Hales             Lyn Dye                 
      Aggregate:    80           Aggregate:  124

      Division 2              Mon 14th May
     Sth Lds Cons           Chapel Allerton
Gavin Johns         21  Valerie Bush           9
Miriam Clegg        21  Howard Josephson      13
Jackie Cross         9  Royce Jackson         21
Reece Pratt         21  Colin Wilson          20
Brenda Moscrop      12  Terry Oriell          21
Brenda Walton           Matthew Watson          
Ami Ojla            21  Peter Coulby          13
Paul Sitlinton          Alan Hornby             
      Aggregate:   105           Aggregate:   97

      Division 2              Mon 14th May
 Middleton Community           Meanwood B
Bill Mewse          21  Jamie Tinto           16
Marjorie Kay        21  Stuart Hoath           8
Hannah Boland       13  Paul Dishman          21
Christine Glynn     21  Carole Sullivan        3
Andy Sykes          14  Brian Longbottom      21
Marcia Sykes            Graham Hey              
Gordon Monk         21  Ann Wilson            18
Doris Ruddock           Susan Longbottom        
      Aggregate:   111           Aggregate:   87

      Division 2              Mon 14th May
    East End Pk B             Armley Park
Ryley Patrick       12  Pat Hayes             21
Andy Pritchard      21  Gordon Sadler         20
Tyler Patrick       21  Fred Hargeaves         5
Sophie Olivant      21  John Hayes             5
Joesy Olivant       16  Gerry Faller          21
Matty Rennison          Joan Hargreaves         
Steve Olivant       21  Arthur Senior          9
Kevin Austin            Sylvia Senior           
      Aggregate:   112           Aggregate:   81

      Division 2              Mon 14th May
    New Farnley B            Western Flatts
Lynda Ward           8  Geoff Clark           21
Cath Crane          13  John Carter           21
Betty Bell          10  Mary Horrocks         21
Cath Maury          21  Glennys Ash           10
Lisa Dunderdale      9  Margaret Macphail     21
Graham Dawson           Lillian Pickles         
Jonathon Turner     21  Mary Wilson           19
Pat Skelton             Granville Stoyles       
      Aggregate:    82           Aggregate:  113

      Division 1              Mon 21st May
     Bramley Park            Crossgates BC
Michael Walton      21  Danny Wood            19
Katie Chetwood      21  Eugene Kellegher       7
Deborah Sandles     21  Elisha Kemp           15
Ina Gray            11  Debbie Hughes         21
Peter Sandles        9  Lynn Wilcox           21
Keith Bradley           Rachel Quirk            
Eric Ralph          21  Natalie Hughes         9
Hugh Callard            Jimmy Hughes            
      Aggregate:   104           Aggregate:   92

      Division 1              Mon 21st May
     Rothwell BC                Whitkirk
Matthew Turner      21  S Cahill              13
Peter Burrows       13  S Walder              21
Gareth Gidman       11  A Limbert             21
Irene Turner        21  T Green               19
Trevor Hawkin       17  W Wilson              21
Mick Bagshaw            P Hardy                 
Ron Owen            21  T Newsome             16
Lyn Dye                 G Scholes               
      Aggregate:   104           Aggregate:  111

      Division 1              Mon 21st May
      Grove Road               Gildersome
Margaret West       21  Tony Kirk              9
John West            9  Linda Gaunt           21
Barry Gale          19  David Taylor          21
Mike Lawton         21  Derek Walker          10
Carol Biscombe      21  Frank Tempest         16
John Metcalfe           Frank Hales             
Peter Nichols       21  Kevin Smales          15
Tony Boyes              Harvey Lockwood         
      Aggregate:   112           Aggregate:   92

      Division 1              Mon 21st May
    New Farnley A            East End Pk A
Lavan Ron           21  Pat Parker            19
Roger Milner        21  David Howard          19
Dave Taylor         21  Kyle Rennison         13
Jake Skelton        21  Darren Baker          19
Hollie Magee        21  Danielle Raddings     14
Ryan Lynch              Adam Conlon             
Jean Milner         21  Brian Berry           19
Paul Jagger             Dave Smith              
      Aggregate:   126           Aggregate:  103

      Division 2              Mon 21st May
     New Wortley              Sth Lds Cons
Ian Baker           21  Reece Pratt           16
Andrew Cole         21  Jackie Cross          13
Thomas Cuddy        13  Malcolm Colinson      21
Keith Anderson      21  Gavin Johns           17
Marie Tate          21  Brenda Moscrop        14
Paul Shackleton         Brenda Walton           
Stephen Morley      12  Ami Ojla              21
Joan Keen               Paul Sitlinton          
      Aggregate:   109           Aggregate:  102

      Division 2              Mon 21st May
    Western Flatts        Middleton Community
Cedric Ash          18  Christine Glynn       21
Geoff Clark         21  Hannah Boland         10
Granville Stoyles   21  Ian Smith             15
Steve Briggs        19  Marjorie Kay          21
Hazel Goodall       13  Gordon Monk           21
John Carter             Doris Ruddock           
Mary Horrocks       21  Andy Sykes            16
Mary Wilson             Marcia Sykes            
      Aggregate:   113           Aggregate:  104

      Division 2              Mon 21st May
     Armley Park             New Farnley B
John Hayes          21  Betty Bell             9
Fred Hargeaves      18  Graham Dawson         21
John Kerry          21  Cath Maury            12
Gordon Sadler       16  Bob Taylor            21
Gerry Faller        21  Jonathon Turner       13
Joan Hargreaves         Lisa Dunderdale         
Pat Hayes           17  Lynda Ward            21
Arthur Senior           Pat Skelton             
      Aggregate:   114           Aggregate:   97

      Division 2              Mon 21st May
   Chapel Allerton             Meanwood B
Susan Thomas        10  Paul Dishman          21
Trevor Beeton       20  Carole Sullivan       21
Peter Coulby        21  Jamie Tinto           17
Terry Oriell        18  Stuart Hoath          21
David Blackwell     21  Kathy Hey             16
Colin Wilson            Graham Hey              
Valerie Bush        21  Susan Longbottom      12
Matthew Watson          Ann Wilson              
      Aggregate:   111           Aggregate:  108

      Division 1              Mon 4th Jun
    Crossgates BC              Grove Road
Elisha Kemp         21  Margaret West         16
Danny Wood          21  John West             11
Jason Richards      21  Mike Lawton           20
Natalie Hughes      21  Barry Gale             9
Eugene Kellegher    20  Carol Biscombe        21
Eddie Fisher            John Metcalfe           
Rachel Quirk        21  Tony Boyes            11
Lynn Wilcox             Peter Nichols           
      Aggregate:   125           Aggregate:   88

      Division 1              Mon 4th Jun
       Whitkirk              New Farnley A
S Cahill            21  Ian Worrall            3
S Walder            21  Sophie Worrall        12
W Wilson            21  Roger Milner           2
T Green             21  Dave Taylor           15
P Hardy             21  Ryan Lynch             2
T Newsome               Hollie Magee            
T Kelly             21  Jean Milner            3
L Thurman               Paul Jagger             
      Aggregate:   126           Aggregate:   37

      Division 1              Mon 4th Jun
    East End Pk A             Bramley Park
Kyle Rennison       21  Katie Chetwood        17
Brian Berry         21  Bruce Callard         11
Norman Raddings     21  Deborah Sandles       19
Dave Smith          21  Michael Walton        15
Jeff Parker         21  Peter Sandles         16
Pat Parker              Keith Bradley           
Adam Conlon         21  Barry Tebbs           16
Danielle Raddings       Jean Tebbs              
      Aggregate:   126           Aggregate:   94

      Division 1              Mon 4th Jun
      Gildersome               Meanwood A
Tony Kirk           14  Pat Blackburn         21
Sandra Deegan       18  Bob Escreet           21
Linda Gaunt         21  Norman Bracewell      10
David Taylor        21  Craig Goodall         11
Barry Ainsley        8  Tina Howard           21
Peter Sharp             J Blackburn             
Frank Tempest       21  Chris Bartlett        12
Frank Hales             Andrew Callaghan        
      Aggregate:   103           Aggregate:   96

      Division 2              Mon 4th Jun
     Sth Lds Cons             Armley Park
Reece Pratt         21  John Kerry             8
Gavin Johns         19  John Hayes            21
Malcolm Colinson    21  Gordon Sadler          7
Brenda Moscrop      21  Norman Forsyth         2
Ami Ojla            21  Sylvia Senior          6
Paul Sitlinton          Arthur Senior           
Jackie Cross        21  Fred Hargeaves        14
Josh Lucas              Gerry Faller            
      Aggregate:   124           Aggregate:   58

      Division 2              Mon 4th Jun
 Middleton Community        Chapel Allerton
Ian Smith           21  Peter Coulby           8
Hannah Boland       15  David Blackwell       21
John Kay             8  Alan Hornby           21
Marjorie Kay        17  Adrienne Blackwell    21
Andy Sykes          21  Terry Oriell          12
Marcia Sykes            Michael Knaggs          
Doris Ruddock       18  Valerie Bush          21
Bill Mewse              Royce Jackson           
      Aggregate:   100           Aggregate:  104

      Division 2              Mon 4th Jun
      Meanwood B              New Wortley
Jeanne Keightley     1  Paul Shackleton       21
Carole Sullivan     21  Ian Baker             13
Paul Dishman        21  Andrew Cole           12
Stuart Hoath        15  Thomas Cuddy          21
Ann Wilson           4  Stuart Reardon        21
Susan Longbottom        Marie Tate              
Mark King           21  Stephen Morley        19
Mason King              Lewis Cuddy             
      Aggregate:    83           Aggregate:  107

      Division 2              Mon 4th Jun
    New Farnley B            East End Pk B
Cath Crane          21  *A.N.Other*           12
Cath Maury          19  Ryley Patrick         21
Graham Dawson        9  Tyler Patrick         21
Bob Taylor          21  Sophie Olivant        20
Pat Skelton         17  Steve Olivant         21
Lynda Ward              Kevin Austin            
Jonathon Turner     18  Joesy Olivant         21
Lisa Dunderdale         Matty Rennison          
      Aggregate:   105           Aggregate:  116

      Division 1              Mon 11th Jun
     Bramley Park               Whitkirk
Keith Bradley       18  W Wilson              21
Peter Sandles        6  T Green               21
Deborah Sandles     12  S Walder              21
Bruce Callard       14  A Limbert             21
Ina Gray             7  T Kelly               21
Hugh Callard            L Thurman               
Barry Tebbs         17  T Newsome             21
Jean Tebbs              P Hardy                 
      Aggregate:    74           Aggregate:  126

      Division 1              Mon 11th Jun
     Rothwell BC             New Farnley A
Irene Turner        21  Bob Taylor            13
Gareth Gidman       21  Ian Lynch             17
Mick Turner         21  Lavan Ron             10
Peter Burrows       21  Dave Taylor           13
Mick Bagshaw        19  Ian Worrall           21
Trevor Hawkin           Sophie Worrall          
Ron Owen            21  Ryan Lynch            15
Lyn Dye                 Hollie Magee            
      Aggregate:   124           Aggregate:   89

      Division 1              Mon 11th Jun
      Grove Road             East End Pk A
Margaret West       12  Kyle Rennison         21
John West           21  Danielle Raddings     15
Mike Lawton         16  Norman Raddings       21
Barry Gale          17  Scott Sellers         21
Carol Biscombe      11  Brian Berry           21
John Metcalfe           Dave Smith              
Tony Boyes          12  Jeff Parker           21
Peter Nichols           Pat Parker              
      Aggregate:    89           Aggregate:  120

      Division 1              Mon 11th Jun
      Meanwood A             Crossgates BC
Pat Blackburn       21  Elisha Kemp           10
Bob Escreet          9  Jimmy Hughes          21
Norman Bracewell    21  Jason Richards        14
Craig Goodall       19  Danny Wood            21
Phill McStay        21  Natalie Hughes        10
Andrew Callaghan        Eugene Kellegher        
Tina Howard         20  Lynn Wilcox           21
J Blackburn             Rachel Quirk            
      Aggregate:   111           Aggregate:   97

      Division 2              Mon 11th Jun
     New Wortley          Middleton Community
Stephen Morley      21  Bill Mewse            15
Lewis Cuddy         12  Marjorie Kay          21
Stuart Reardon      21  Hannah Boland         17
Paul Shackleton     21  Ian Smith              2
Andrew Cole         12  Gordon Monk           21
Thomas Cuddy            Doris Ruddock           
Ian Baker           10  Andy Sykes            21
Marie Tate              Marcia Sykes            
      Aggregate:    97           Aggregate:   97

      Division 2              Mon 11th Jun
    Western Flatts          Chapel Allerton
Steve Briggs        21  David Blackwell       16
Geoff Clark         21  Matthew Watson        13
Cedric Ash          21  Michael Knaggs         5
Granville Stoyles   21  Colin Wilson          15
Mary Horrocks       21  Adrienne Blackwell    15
Mary Wilson             Valerie Bush            
John Carter         18  Peter Coulby          21
Margaret Macphail       Royce Jackson           
      Aggregate:   123           Aggregate:   85

      Division 2              Mon 11th Jun
     Armley Park               Meanwood B
Fred Hargeaves      21  Carole Sullivan        8
Norman Forsyth       9  Stuart Hoath          21
John Kerry           6  Paul Dishman          21
Gordon Sadler       21  Sarah Tinto           11
Arthur Senior       21  Mark King             20
Sylvia Senior           Mason King              
Gerry Faller        21  Ann Wilson             9
Joan Hargreaves         Susan Longbottom        
      Aggregate:    99           Aggregate:   90

      Division 2              Mon 11th Jun
    East End Pk B             Sth Lds Cons
Ryley Patrick       21  Malcolm Colinson      19
Tyler Patrick       21  Brenda Moscrop        15
Andy Pritchard      18  Paul Sitlinton        21
Sophie Olivant      21  Gavin Johns            9
Joesy Olivant       21  Ami Ojla              20
Matty Rennison          Miriam Clegg            
Steve Olivant       19  Jackie Cross          21
Kevin Austin            Josh Lucas              
      Aggregate:   121           Aggregate:  105

      Division 1              Mon 18th Jun
    Crossgates BC             Rothwell BC
Danny Wood          21  Les Oddy              13
Jason Richards       7  Brendan Keville       21
Elisha Kemp          3  Peter Burrows         21
Kathleen Richards   16  Irene Turner          21
Eugene Kellegher    21  Mick Bagshaw          18
Eddie Fisher            Ron Owen                
Jack Williamson     21  Mick Turner           13
Dale Williamson         Brian Burrows           
      Aggregate:    89           Aggregate:  107

      Division 1              Mon 18th Jun
       Whitkirk                Meanwood A
N Farrar            21  Pat Blackburn          2
S Cahill            21  Bob Escreet            7
T Green             21  Phill McStay          10
P Hardy             21  Craig Goodall          9
T Newsome           21  Ian McFarlane          8
S Walder                Norman Bracewell        
T Kelly             21  J Blackburn           12
L Thurman               Tina Howard             
      Aggregate:   126           Aggregate:   48

      Division 1              Mon 18th Jun
    East End Pk A              Gildersome
Norman Raddings     21  John Ackroyd          12
Dale Hardcastle     21  Derek Walker          14
Jeff Parker         21  Linda Gaunt           13
Pat Parker          21  David Taylor           8
Brian Berry         21  Frank Tempest          4
Dave Smith              Frank Hales             
Danielle Raddings   21  Harvey Lockwood       10
Darren Baker            Kevin Smales            
      Aggregate:   126           Aggregate:   61

      Division 1              Mon 18th Jun
    New Farnley A             Bramley Park
Jean Milner         21  Jean Tebbs            15
Harry Dixon         21  Barry Tebbs           16
Dave Taylor         19  Katie Chetwood        21
Roger Milner        15  Eric Ralph            21
Sophie Worrall      21  Hugh Callard          16
Ian Worrall             *A.N.Other*             
Ryan Lynch          21  Ina Gray               6
Hollie Magee            Keith Bradley           
      Aggregate:   118           Aggregate:   95

      Division 2              Mon 18th Jun
     Sth Lds Cons            Western Flatts
Miriam Clegg        21  Cedric Ash            19
Brenda Moscrop      21  Mary Horrocks         10
Paul Sitlinton      11  Geoff Clark           21
Josh Lucas          19  Granville Stoyles     21
Reece Pratt         21  Hazel Goodall         10
David Kellett           Glennys Ash             
Gavin Johns         14  Steve Briggs          21
Jackie Cross            Margaret Macphail       
      Aggregate:   107           Aggregate:  102

      Division 2              Mon 18th Jun
 Middleton Community         East End Pk B
Hannah Boland       14  Tyler Patrick         21
Bill Mewse          21  Andy Pritchard        17
Christine Glynn     18  Ryley Patrick         21
Marjorie Kay        12  Sophie Olivant        21
Andy Sykes          21  Joesy Olivant          8
Marcia Sykes            Matty Rennison          
Gordon Monk         17  Steve Olivant         21
Doris Ruddock           Kevin Austin            
      Aggregate:   103           Aggregate:  109

      Division 2              Mon 18th Jun
      Meanwood B             New Farnley B
Stuart Hoath        19  Graham Dawson         21
Graham Hey          21  Cath Crane            13
Ann Wilson           9  Betty Bell            21
Carole Sullivan     17  Bob Taylor            21
Jamie Tinto         21  Barbara Taylor        17
Noah Tomlinson          Lynda Ward              
Sarah Tinto         21  Jonathon Turner       15
Brandon Tomlinson       Lisa Dunderdale         
      Aggregate:   108           Aggregate:  108

      Division 2              Mon 18th Jun
   Chapel Allerton            New Wortley
Trevor Beeton       21  Stephen Morley        14
Royce Jackson       21  Lewis Cuddy            2
Colin Wilson        15  Andrew Cole           21
Michael Knaggs       9  Keith Anderson        21
Valerie Bush        20  Stuart Reardon        21
Peter Coulby            Paul Howarth            
Alan Hornby         10  Paul Shackleton       21
Susan Thomas            Thomas Cuddy            
      Aggregate:    96           Aggregate:  100

      Division 1              Mon 25th Jun
     Bramley Park             Rothwell BC
Eric Ralph          20  Brian Burrows         21
Bruce Callard       19  Matthew Turner        21
Katie Chetwood      14  Gareth Gidman         21
Michael Walton      21  John Ainsley          20
Keith Bradley        7  Les Oddy              21
Hugh Callard            Peter Burrows           
Barry Tebbs         12  Mick Bagshaw          21
Jean Tebbs              Ron Owen                
      Aggregate:    93           Aggregate:  125

      Division 1              Mon 25th Jun
       Whitkirk                Grove Road
P Hardy             21  Margaret West          9
T Green             21  Mike Lawton            3
S Cahill            21  John West              5
S Walder            21  Barry Gale             4
T Kelly             21  Carol Biscombe         8
L Thurman               John Metcalfe           
T Newsome           21  Tony Boyes             6
G Scholes               Sylvia Bartlett         
      Aggregate:   126           Aggregate:   35

      Division 1              Mon 25th Jun
    East End Pk A              Meanwood A
Kyle Rennison       21  Pat Blackburn         17
Adam Conlon         20  Norman Bracewell      21
Norman Raddings     18  Craig Goodall         21
David Howard        21  Ian McFarlane         15
Dave Smith          21  J Blackburn           10
Brian Berry             Tina Howard             
Danielle Raddings   21  Phill McStay          11
Darren Baker            Andrew Callaghan        
      Aggregate:   122           Aggregate:   95

      Division 1              Mon 25th Jun
    Crossgates BC              Gildersome
Natalie Hughes      21  Tony Kirk              8
Jason Richards      16  Sandra Deegan         21
Elisha Kemp         17  Linda Gaunt           21
Danny Wood          21  Derek Walker          14
Eddie Fisher        21  Barry Ainsley          6
Eugene Kellegher        John Ackroyd            
Lynn Wilcox         21  Jeff Holt              8
Rachel Quirk            Peter Sharp             
      Aggregate:   117           Aggregate:   78

      Division 2              Mon 25th Jun
     New Wortley             Western Flatts
Lewis Cuddy         21  Granville Stoyles     14
Ian Baker           18  Geoff Clark           21
Stephen Morley      12  Steve Briggs          21
Andrew Cole         11  Margaret Macphail     21
Paul Shackleton     21  Mary Horrocks         13
Thomas Cuddy            Hazel Goodall           
Stuart Reardon      21  Glennys Ash           17
Marie Tate              John Carter             
      Aggregate:   104           Aggregate:  107

      Division 2              Mon 25th Jun
 Middleton Community          Armley Park
Ian Smith           21  Norman Forsyth         6
Marjorie Kay        21  John Hayes            17
Christine Glynn     21  Fred Hargeaves         5
Bill Mewse          16  John Kerry            21
Andy Sykes          10  Arthur Senior         21
Marcia Sykes            Sylvia Senior           
Gordon Monk         21  Joan Hargreaves       16
Doris Ruddock           Gerry Faller            
      Aggregate:   110           Aggregate:   86

      Division 2              Mon 25th Jun
      Meanwood B             East End Pk B
Paul Dishman        21  Tyler Patrick         18
Sarah Tinto         21  Andy Pritchard         9
*A.N.Other*         21  Ryley Patrick          6
Lynda Heath         21  Sophie Olivant         3
Ian Howard          21  Joesy Olivant         13
Noah Tomlinson          Matty Rennison          
Mark King           21  Steve Olivant         12
Mason King              Kevin Austin            
      Aggregate:   126           Aggregate:   61

      Division 2              Mon 25th Jun
     Sth Lds Cons            New Farnley B
Miriam Clegg        21  Lynda Ward             8
Brenda Walton       21  Pat Skelton           11
Gavin Johns         21  Betty Bell            20
Brenda Moscrop      19  Bob Taylor            21
Paul Sitlinton      21  Jonathon Turner        5
Ami Ojla                Lisa Dunderdale         
Reece Pratt         16  Jake Skelton          21
David Kellett           Andy Lynch              
      Aggregate:   119           Aggregate:   86

      Division 1              Mon 2nd Jul
      Grove Road              Bramley Park
Margaret West       21  Hugh Callard           6
John West           20  Bruce Callard         21
Barry Gale          21  Katie Chetwood        20
Mike Lawton         19  Michael Walton        21
Carol Biscombe      21  Jean Tebbs             3
John Metcalfe           Barry Tebbs             
Tony Boyes          21  Deborah Sandles       18
Peter Nichols           Peter Sandles           
      Aggregate:   123           Aggregate:   89

      Division 1              Mon 2nd Jul
      Gildersome                Whitkirk
David Taylor        10  S Cahill              21
Tony Kirk           13  W Wilson              21
Derek Walker        12  S Walder              21
Linda Gaunt         18  T Green               21
Frank Tempest        8  T Newsome             21
Frank Hales             G Scholes               
Harvey Lockwood     17  T Kelly               21
Kevin Smales            L Thurman               
      Aggregate:    78           Aggregate:  126

      Division 1              Mon 2nd Jul
     Rothwell BC             East End Pk A
Irene Turner        18  Adam Conlon           21
Brendan Keville     21  Kyle Rennison         15
John Ainsley        21  David Howard          16
Peter Burrows       19  Dale Hardcastle       21
Mick Bagshaw        21  Brian Berry           16
Trevor Hawkin           Dave Smith              
Ron Owen            12  Danielle Raddings     21
Lyn Dye                 Darren Baker            
      Aggregate:   112           Aggregate:  110

      Division 1              Mon 2nd Jul
      Meanwood A             New Farnley A
Ian McFarlane       21  Roger Milner          10
Lynda Heath         21  Ian Worrall           19
Norman Bracewell     8  Sophie Worrall        21
Craig Goodall       21  Harry Dixon           18
Tina Howard         12  Ryan Lynch            21
Margaret Butterworth    Hollie Magee            
Bob Escreet         21  Jean Milner           13
Andrew Callaghan        Graham Dawson           
      Aggregate:   104           Aggregate:  102

      Division 2              Mon 2nd Jul
     Armley Park              New Wortley
John Kerry          21  Lewis Cuddy           10
John Hayes          21  Stephen Morley        13
Norman Forsyth       6  Stuart Reardon        21
Gordon Sadler       14  Paul Shackleton       21
Arthur Senior       21  Marie Tate            11
Sylvia Senior           Andrew Cole             
Gerry Faller        21  Ian Baker             10
Fred Hargeaves          Thomas Cuddy            
      Aggregate:   104           Aggregate:   86

      Division 2              Mon 2nd Jul
    New Farnley B         Middleton Community
Cath Crane           8  Christine Glynn       21
Barbara Taylor      21  Bill Mewse            19
Betty Bell          18  Ian Smith             21
Bob Taylor          14  Marjorie Kay          21
*A.N.Other*         16  Gordon Monk           21
Ian Lynch               Doris Ruddock           
Pat Skelton         10  Andy Sykes            21
Lynda Ward              Marcia Sykes            
      Aggregate:    87           Aggregate:  124

      Division 2              Mon 2nd Jul
    Western Flatts             Meanwood B
Glennys Ash         11  Paul Dishman          21
Geoff Clark         21  Sarah Tinto            8
John Carter         21  Stuart Hoath           3
Hazel Goodall       21  Jamie Tinto           11
Margaret Macphail   21  Carole Sullivan        5
Steve Briggs            Ann Wilson              
Cedric Ash          21  Kathy Hey              2
Granville Stoyles       Graham Hey              
      Aggregate:   116           Aggregate:   50

      Division 2              Mon 2nd Jul
    East End Pk B           Chapel Allerton
Sophie Olivant      21  Valerie Bush          18
Ryley Patrick        1  Howard Josephson      21
Roy Newsome         11  Royce Jackson         21
Tyler Patrick       21  Colin Wilson          12
Joesy Olivant        8  Adrienne Blackwell    21
Kevin Austin            David Blackwell         
Steve Olivant       21  Alan Hornby           16
Matty Rennison          Peter Coulby            
      Aggregate:    83           Aggregate:  109

      Division 1              Mon 9th Jul
       Whitkirk              Crossgates BC
T Green             21  Jason Richards         2
S Cahill            18  Elisha Kemp           21
P Hardy             21  Debbie Hughes         16
W Wilson            19  Danny Wood            21
L Thurman           21  Rachel Quirk          17
S Walder                Lynn Wilcox             
G Scholes           21  Eugene Kellegher      18
T Newsome               Natalie Hughes          
      Aggregate:   121           Aggregate:   95

      Division 1              Mon 9th Jul
    New Farnley A              Grove Road
Harry Dixon         21  Margaret West         13
Dave Taylor         21  Mike Lawton           13
Roger Milner        18  John West             21
Jake Skelton        21  Barry Gale            12
Ian Worrall         21  Carol Biscombe        11
Sophie Worrall          John Metcalfe           
Ryan Lynch          21  Peter Nichols         17
Hollie Magee            Tony Boyes              
      Aggregate:   123           Aggregate:   87

      Division 1              Mon 9th Jul
     Rothwell BC               Meanwood A
Trevor Hawkin       21  Bob Escreet            9
Matthew Turner      21  Norman Bracewell      12
Peter Burrows       21  Lynda Heath           19
John Ainsley        21  Ian McFarlane          7
Ron Owen            21  Tina Howard            8
Lyn Dye                 Phill McStay            
Brian Burrows       21  Chris Bartlett        14
Georgina Holmes         Andrew Callaghan        
      Aggregate:   126           Aggregate:   69

      Division 1              Mon 9th Jul
     Bramley Park              Gildersome
Eric Ralph          21  Linda Gaunt           15
Michael Walton       6  Derek Walker          21
Bruce Callard       21  Tony Kirk             20
Keith Bradley       20  David Taylor          21
Katie Chetwood      21  Jeff Holt             19
Ina Gray                Peter Sharp             
Deborah Sandles     20  Harvey Lockwood       21
Peter Sandles           Kevin Smales            
      Aggregate:   109           Aggregate:  117

      Division 2              Mon 9th Jul
 Middleton Community          Sth Lds Cons
Marjorie Kay        13  Brenda Moscrop        21
Ian Smith           21  Miriam Clegg          18
Hannah Boland       15  Reece Pratt           21
Christine Glynn     21  Gavin Johns           19
Andy Sykes          12  Malcolm Colinson      21
Marcia Sykes            Jackie Cross            
Gordon Monk         21  Ami Ojla              12
Doris Ruddock           Paul Sitlinton          
      Aggregate:   103           Aggregate:  112

      Division 2              Mon 9th Jul
   Chapel Allerton            Armley Park
Michael Knaggs       7  Pat Hayes             21
Matthew Watson      21  John Kerry            10
Valerie Bush        12  Gordon Sadler         21
Peter Coulby        21  John Hayes            10
Adrienne Blackwell  20  Arthur Senior         21
David Blackwell         Sylvia Senior           
Royce Jackson       21  Fred Hargeaves         8
Susan Thomas            Gerry Faller            
      Aggregate:   102           Aggregate:   91

      Division 2              Mon 9th Jul
    Western Flatts           East End Pk B
John Carter         21  Tyler Patrick         15
Mary Horrocks       21  Sophie Olivant        19
Granville Stoyles   21  Roy Newsome           18
Hazel Goodall       21  Andy Pritchard        12
Cedric Ash          21  Joesy Olivant         11
Geoff Clark             Ryley Patrick           
Margaret Macphail   21  Steve Olivant          2
Steve Briggs            Matty Rennison          
      Aggregate:   126           Aggregate:   77

      Division 2              Mon 9th Jul
     New Wortley             New Farnley B
Ian Baker           21  Betty Bell            11
Stephen Morley      21  Linda Taylor          10
Lewis Cuddy          6  Ian Lynch             21
Andrew Cole         20  Bob Taylor            21
Stuart Reardon      21  Cath Crane            17
Marie Tate              Graham Dawson           
Paul Shackleton     21  Lynda Ward            14
Thomas Cuddy            Pat Skelton             
      Aggregate:   110           Aggregate:   94

      Division 1              Mon 16th Jul
      Meanwood A              Bramley Park
Craig Goodall       21  Hugh Callard           6
Bob Escreet         21  Jean Tebbs             9
Norman Bracewell    21  Keith Bradley         11
Ian McFarlane       21  Barry Tebbs            4
Ian Howard          21  Ina Gray               2
Tina Howard             Katie Chetwood          
Andrew Callaghan    21  Deborah Sandles       14
Chris Bartlett          Peter Sandles           
      Aggregate:   126           Aggregate:   46

      Division 1              Mon 16th Jul
      Grove Road              Rothwell BC
Margaret West        9  Mick Goodhall         21
Barry Gale          17  Mick Turner           21
John West            8  Irene Turner          21
Mike Lawton         21  John Ainsley          13
Carol Biscombe      21  Lyn Dye               16
John Metcalfe           Ron Owen                
Peter Nichols       21  Mick Bagshaw          18
Tony Boyes              Trevor Hawkin           
      Aggregate:    97           Aggregate:  110

      Division 1              Mon 16th Jul
    Crossgates BC            East End Pk A
Jack Williamson     12  David Howard          21
Adam Sharpe         21  Dave Smith            15
Jason Richards      15  Scott Sellers         21
Jimmy Hughes        10  Brian Berry           21
Natalie Hughes      21  Norman Raddings       13
Eugene Kellegher        John Tonks              
James Wilcox        21  Jeff Parker           11
Rachel Quirk            Pat Parker              
      Aggregate:   100           Aggregate:  102

      Division 1              Mon 16th Jul
      Gildersome             New Farnley A
Barry Ainsley       21  Harry Dixon           17
Sandra Deegan       21  Ian Lynch             15
David Taylor         4  Dave Taylor           21
Derek Walker        21  Graham Dawson          8
Frank Tempest       21  Ian Worrall           18
Frank Hales             Sophie Worrall          
Harvey Lockwood     21  Ryan Lynch             8
Kevin Smales            Hollie Magee            
      Aggregate:   109           Aggregate:   87

      Division 2              Mon 16th Jul
    East End Pk B             New Wortley
Kevin Austin        16  Thomas Cuddy          21
Andy Pritchard      21  Ian Baker             16
Tyler Patrick       21  Andrew Cole            8
Sophie Olivant      21  Stephen Morley        15
Joesy Olivant       21  Lewis Cuddy           15
Ryley Patrick           Paul Howarth            
Steve Olivant       16  Stuart Reardon        21
Matty Rennison          Marie Tate              
      Aggregate:   116           Aggregate:   96

      Division 2              Mon 16th Jul
     Armley Park             Western Flatts
Miriam Hood          4  Steve Briggs          21
Norman Forsyth       5  Glennys Ash           21
John Hayes          15  Mary Horrocks         21
Gordon Sadler       21  Granville Stoyles     11
Arthur Senior       21  Cedric Ash            20
Sylvia Senior           Geoff Clark             
Gerry Faller         4  Raymond Ellerker      21
Fred Hargeaves          Margaret Macphail       
      Aggregate:    70           Aggregate:  115

      Division 2              Mon 16th Jul
     Sth Lds Cons              Meanwood B
Gavin Johns         21  Stuart Hoath           8
Miriam Clegg        19  Paul Dishman          21
Brenda Moscrop      21  Brian Longbottom      18
Reece Pratt         14  Graham Hey            21
Ami Ojla            21  Jamie Tinto           15
Paul Sitlinton          Sarah Tinto             
Jackie Cross        21  Susan Longbottom       4
Malcolm Colinson        Ann Wilson              
      Aggregate:   117           Aggregate:   87

      Division 2              Mon 16th Jul
    New Farnley B           Chapel Allerton
Barbara Taylor      21  Peter Coulby          13
Betty Bell          20  Alan Hornby           21
Linda Taylor        21  Matthew Watson         7
Bob Taylor          10  Royce Jackson         21
Andy Lynch          21  Colin Wilson          16
Jake Skelton            Howard Josephson        
Cath Maury          20  David Blackwell       21
Lynda Ward              Trevor Beeton           
      Aggregate:   113           Aggregate:   99

      Division 1              Mon 23rd Jul
    New Farnley A            Crossgates BC
Harry Dixon         21  Debbie Hughes         17
Ian Lynch           21  Jason Richards        17
Dave Taylor         21  Elisha Kemp           11
Jake Skelton        21  Danny Wood            13
Ian Worrall         21  Natalie Hughes        15
Sophie Worrall          Eugene Kellegher        
Ryan Lynch          15  Lynn Wilcox           21
Hollie Magee            Rachel Quirk            
      Aggregate:   120           Aggregate:   94

      Division 1              Mon 23rd Jul
    East End Pk A               Whitkirk
Danielle Raddings    3  P Hardy               21
Norman Raddings     11  W Wilson              21
Darren Baker        21  A Limbert             18
Kyle Rennison        9  S Walder              21
Brian Berry          8  T Kelly               21
Dave Smith              L Thurman               
Jeff Parker         10  T Newsome             21
Pat Parker              G Scholes               
      Aggregate:    62           Aggregate:  123

      Division 1              Mon 23rd Jul
      Grove Road               Meanwood A
Margaret West       17  Bob Escreet           21
John West           19  Norman Bracewell      21
Mike Lawton         21  Craig Goodall         17
Barry Gale          21  Phill McStay          16
Carol Biscombe      21  Andrew Callaghan      20
John Metcalfe           Chris Bartlett          
Peter Nichols       21  Tina Howard           19
Tony Boyes              J Blackburn             
      Aggregate:   120           Aggregate:  114

      Division 1              Mon 23rd Jul
     Rothwell BC               Gildersome
Peter Burrows       21  Derek Walker           8
Mick Turner         21  Sandra Deegan          2
Irene Turner        21  Tony Kirk              3
Matthew Turner      21  Barry Ainsley          3
Trevor Hawkin       21  Frank Hales           11
Mick Bagshaw            Frank Tempest           
Ron Owen            21  Harvey Lockwood       15
Lyn Dye                 Kevin Smales            
      Aggregate:   126           Aggregate:   42

      Division 2              Mon 23rd Jul
   Chapel Allerton            Sth Lds Cons
Matthew Watson      14  Miriam Clegg          21
Valerie Bush        13  Gavin Johns           21
Colin Wilson        10  Brenda Moscrop        21
Howard Josephson    15  Josh Lucas            21
Royce Jackson       21  Paul Sitlinton        17
Susan Thomas            Ami Ojla                
Alan Hornby         20  Jackie Cross          21
Peter Coulby            Malcolm Colinson        
      Aggregate:    93           Aggregate:  122

      Division 2              Mon 23rd Jul
      Meanwood B          Middleton Community
Paul Dishman        21  Marjorie Kay          13
Noah Tomlinson      12  John Kay              21
Stuart Hoath        18  Bill Mewse            21
Carole Sullivan     21  Ian Smith             12
Ann Wilson           4  Doris Ruddock         21
Susan Longbottom        Gordon Monk             
Sarah Tinto         21  Andy Sykes             6
Jamie Tinto             Marcia Sykes            
      Aggregate:    97           Aggregate:   94

      Division 2              Mon 23rd Jul
     Armley Park             East End Pk B
John Kerry          17  Tyler Patrick         21
Norman Forsyth      10  Roy Newsome           21
Fred Hargeaves      17  Andy Pritchard        21
Gordon Sadler       18  Sophie Olivant        21
Gerry Faller        21  Kevin Austin           5
Joan Hargreaves         Joesy Olivant           
John Hayes          21  Steve Olivant         15
Miriam Hood             Matty Rennison          
      Aggregate:   104           Aggregate:  104

      Division 2              Mon 23rd Jul
    Western Flatts           New Farnley B
Cedric Ash          21  Cath Maury             8
John Carter         20  Betty Bell            21
Geoff Clark         21  Cath Crane             5
Margaret Macphail   21  Linda Taylor           9
Hazel Goodall       21  Pat Skelton            7
Mary Horrocks           Lynda Ward              
Glennys Ash          9  Barbara Taylor        21
Mary Wilson             Bob Taylor              
      Aggregate:   113           Aggregate:   71

      Division 1              Mon 30th Jul
    Crossgates BC             Bramley Park
Adam Sharpe         21  Jean Tebbs            12
Jason Richards      21  Hugh Callard          18
Danny Wood          12  Michael Walton        21
Debbie Hughes        6  Eric Ralph            21
Elisha Kemp         21  Katie Chetwood         9
Natalie Hughes          Keith Bradley           
Rachel Quirk        21  Peter Sandles          8
Lynn Wilcox             Deborah Sandles         
      Aggregate:   102           Aggregate:   89

      Division 1              Mon 30th Jul
       Whitkirk               Rothwell BC
S Cahill            21  Matthew Turner        10
W Wilson            19  Gareth Gidman         21
P Hardy             18  Irene Turner          21
T Green             21  Peter Burrows          6
T Newsome           21  Mick Bagshaw          11
G Scholes               Trevor Hawkin           
T Kelly             21  Ron Owen               6
L Thurman               Lyn Dye                 
      Aggregate:   121           Aggregate:   75

      Division 1              Mon 30th Jul
      Gildersome               Grove Road
David Taylor        10  Barry Gale            21
Linda Gaunt         21  Margaret West          7
Tony Kirk            2  Mike Lawton           21
Derek Walker        21  John West             17
Jeff Holt           13  Carol Biscombe        21
Peter Sharp             John Metcalfe           
Harvey Lockwood     21  Peter Nichols         13
Kevin Smales            Tony Boyes              
      Aggregate:    88           Aggregate:  100

      Division 1              Mon 30th Jul
    East End Pk A            New Farnley A
Dave Smith          21  Harry Dixon           15
Pat Parker          21  Jean Milner           11
Brian Berry         21  Dave Taylor            1
Scott Sellers       10  Jake Skelton          21
Danielle Raddings   21  Ian Worrall           16
Darren Baker            Sophie Worrall          
David Howard        21  Roger Milner          17
Jeff Parker             Ryan Lynch              
      Aggregate:   115           Aggregate:   81

      Division 2              Mon 30th Jul
     Sth Lds Cons             New Wortley
Miriam Clegg        21  Thomas Cuddy          15
Gavin Johns         21  Ian Baker              9
Reece Pratt         20  Keith Anderson        21
Brenda Moscrop       7  Paul Shackleton       21
Ami Ojla            21  Stephen Morley        16
Paul Sitlinton          Lewis Cuddy             
Malcolm Colinson    21  Marie Tate            14
Jackie Cross            Stuart Reardon          
      Aggregate:   111           Aggregate:   96

      Division 2              Mon 30th Jul
 Middleton Community         Western Flatts
Terry Maher         21  Margaret Macphail     16
Hannah Boland       21  Hazel Goodall         18
Bill Mewse          15  Mary Horrocks         21
Ian Smith           21  Geoff Clark           10
Andy Sykes          11  Glennys Ash           21
Marcia Sykes            Cedric Ash              
Gordon Monk         20  Steve Briggs          21
Doris Ruddock           Mary Wilson             
      Aggregate:   109           Aggregate:  107

      Division 2              Mon 30th Jul
    New Farnley B             Armley Park
Graham Dawson       21  Pat Hayes             17
Linda Taylor        21  John Kerry            14
Cath Maury           0  Gordon Sadler         21
Ian Lynch           21  Fred Hargeaves         8
Hollie Magee        19  Arthur Senior         21
Lynda Ward              Sylvia Senior           
Pat Skelton         21  Gerry Faller          17
Bob Taylor              Joan Hargreaves         
      Aggregate:   103           Aggregate:   98

      Division 2              Mon 30th Jul
      Meanwood B            Chapel Allerton
Paul Dishman        21  Trevor Beeton         16
Stuart Hoath         3  Royce Jackson         21
Susan Longbottom    11  Alan Hornby           21
Graham Hey          21  Peter Coulby          13
Ann Wilson          18  Michael Knaggs        21
Carole Sullivan         Colin Wilson            
Jamie Tinto         21  Adrienne Blackwell    19
Sarah Tinto             David Blackwell         
      Aggregate:    95           Aggregate:  111

      Division 1              Mon 6th Aug
      Grove Road             Crossgates BC
Margaret West       21  Jimmy Hughes          19
John West           11  Adam Sharpe           21
Barry Gale           8  Debbie Hughes         21
Mike Lawton         21  Danny Wood            10
Carol Biscombe      11  Derek Green           21
John Metcalfe           Natalie Hughes          
Tony Boyes          21  Lynn Wilcox           20
Peter Nichols           Rachel Quirk            
      Aggregate:    93           Aggregate:  112

      Division 1              Mon 6th Aug
    New Farnley A               Whitkirk
Linda Taylor         9  T Green               21
Lavan Ron           21  S Cahill              18
Dave Taylor         14  S Walder              21
Jake Skelton        21  N Farrar              15
Ian Worrall         21  T Kelly               13
Sophie Worrall          L Cooper                
Ryan Lynch          11  G Scholes             21
Hollie Magee            T Newsome               
      Aggregate:    97           Aggregate:  109

      Division 1              Mon 6th Aug
     Bramley Park            East End Pk A
Eric Ralph          21  Dave Smith             7
Michael Walton      16  Darren Baker          21
Bruce Callard        7  Scott Sellers         21
Katie Chetwood      21  Norman Raddings        9
Ina Gray            21  Jeff Parker           19
Jean Tebbs              Pat Parker              
Barry Tebbs          3  Brian Berry           21
Hugh Callard            Dale Hardcastle         
      Aggregate:    89           Aggregate:   98

      Division 1              Mon 6th Aug
      Meanwood A               Gildersome
Pat Blackburn       21  Sandra Deegan          4
Bob Escreet         21  Jeff Holt             20
Phill McStay        10  Derek Walker          21
Norman Bracewell    21  Linda Gaunt            6
Andrew Callaghan    21  Frank Hales           16
Chris Bartlett          Frank Tempest           
Tina Howard         21  Harvey Lockwood        2
J Blackburn             Kevin Smales            
      Aggregate:   115           Aggregate:   69

      Division 2              Mon 6th Aug
     Armley Park              Sth Lds Cons
John Kerry          10  Miriam Clegg          21
John Hayes          21  Reece Pratt           12
Fred Hargeaves      18  Gavin Johns           21
Gordon Sadler       14  Josh Lucas            21
Gerry Faller        21  Ami Ojla              20
Joan Hargreaves         Paul Sitlinton          
Arthur Senior       14  Malcolm Colinson      21
Sylvia Senior           Jackie Cross            
      Aggregate:    98           Aggregate:  116

      Division 2              Mon 6th Aug
   Chapel Allerton        Middleton Community
Matthew Watson      19  Ian Smith             21
Howard Josephson    21  Marcia Sykes          18
Peter Coulby        21  Hannah Boland          6
David Blackwell     21  Bill Mewse            12
Trevor Beeton       18  Doris Ruddock         21
Michael Knaggs          Gordon Monk             
Adrienne Blackwell  21  John Kay              11
Susan Thomas            Marjorie Kay            
      Aggregate:   121           Aggregate:   89

      Division 2              Mon 6th Aug
     New Wortley               Meanwood B
Lewis Cuddy         19  Stuart Hoath          21
Stuart Reardon      21  Paul Dishman          16
Stephen Morley      21  Kathy Hey              7
Andrew Cole         21  Graham Hey            15
Paul Shackleton     21  Ann Wilson            13
Marie Tate              Carole Sullivan         
Ian Baker           21  Sarah Tinto           15
Thomas Cuddy            Susan Longbottom        
      Aggregate:   124           Aggregate:   87

      Division 2              Mon 6th Aug
    East End Pk B            New Farnley B
Roy Newsome         10  Barbara Taylor        21
Andy Pritchard      19  Pat Skelton           21
Tyler Patrick       19  Bob Taylor            21
Sophie Olivant      21  James Skelton         17
Steve Olivant       10  Graham Dawson         21
Matty Rennison          Cath Crane              
Joesy Olivant       21  Betty Bell            16
Kevin Austin            Cath Maury              
      Aggregate:   100           Aggregate:  117

      Division 1              Mon 13th Aug
       Whitkirk               Bramley Park
S Cahill            21  Katie Chetwood         2
W Wilson            18  Michael Walton        21
T Kelly             21  Deborah Sandles        6
T Green             21  Eric Ralph            11
S Walder            21  Ina Gray               2
L Cooper                Jean Tebbs              
G Scholes           21  Peter Sandles          2
T Newsome               Keith Bradley           
      Aggregate:   123           Aggregate:   44

      Division 1              Mon 13th Aug
    New Farnley A             Rothwell BC
Harry Dixon         21  Matthew Turner        13
Jake Skelton        21  Brian Burrows         10
Dave Taylor         21  Irene Turner          17
Ian Lynch           10  Peter Burrows         21
Sophie Worrall      21  Trevor Hawkin          8
Ian Worrall             Mick Turner             
Ryan Lynch          21  Lyn Dye               11
Hollie Magee            Ron Owen                
      Aggregate:   115           Aggregate:   80

      Division 1              Mon 13th Aug
    East End Pk A              Grove Road
Scott Sellers       21  Mike Lawton           12
Norman Raddings     20  John West             21
Brian Berry         13  Barry Gale            21
Dave Smith          21  Margaret West         15
Pat Parker          21  Carol Biscombe         5
Danielle Raddings       John Metcalfe           
Jeff Parker         21  Peter Nichols          9
David Howard            Tony Boyes              
      Aggregate:   117           Aggregate:   83

      Division 1              Mon 13th Aug
    Crossgates BC              Meanwood A
Adam Sharpe         13  Pat Blackburn         21
Jimmy Hughes        17  Bob Escreet           21
Debbie Hughes       21  Norman Bracewell      20
Dale Williamson      1  Craig Goodall         21
Natalie Hughes      21  Andrew Callaghan       5
Eugene Kellegher        Chris Bartlett          
Lynn Wilcox         21  Tina Howard           20
Rachel Quirk            J Blackburn             
      Aggregate:    94           Aggregate:  108

      Division 2              Mon 13th Aug
 Middleton Community          New Wortley
Bill Mewse          19  Ian Baker             21
Ian Smith           21  Thomas Cuddy          14
Hannah Boland       19  Keith Anderson        21
Marjorie Kay        11  Andrew Cole           21
Andy Sykes           5  Paul Shackleton       21
Marcia Sykes            Marie Tate              
Doris Ruddock       21  Stephen Morley        18
Gordon Monk             Angela Morley           
      Aggregate:    96           Aggregate:  116

      Division 2              Mon 13th Aug
   Chapel Allerton           Western Flatts
Trevor Beeton       13  Cedric Ash            21
Valerie Bush         6  Granville Stoyles     21
Alan Hornby          7  Geoff Clark           21
Royce Jackson       21  Margaret Macphail     17
Colin Wilson        21  Hazel Goodall          8
Howard Josephson        Mary Horrocks           
Adrienne Blackwell  21  Glennys Ash           13
David Blackwell         John Carter             
      Aggregate:    89           Aggregate:  101

      Division 2              Mon 13th Aug
      Meanwood B              Armley Park
Kathy Hey           21  Pat Hayes             11
Stuart Hoath        13  Fred Hargeaves        21
Paul Dishman        21  John Kerry             6
Graham Hey          21  John Hayes            11
Ann Wilson          19  Gerry Faller          21
Carole Sullivan         Joan Hargreaves         
Brian Longbottom    21  Sylvia Senior         17
Susan Longbottom        Arthur Senior           
      Aggregate:   116           Aggregate:   87

      Division 2              Mon 13th Aug
     Sth Lds Cons            East End Pk B
Miriam Clegg        21  Roy Newsome           20
Brenda Moscrop      21  Andy Pritchard        17
Gavin Johns         21  Tyler Patrick         19
Josh Lucas           9  Sophie Olivant        21
Ami Ojla            21  Steve Olivant          7
Paul Sitlinton          Matty Rennison          
Jackie Cross        21  Joesy Olivant         11
Malcolm Colinson        Ryley Patrick           
      Aggregate:   114           Aggregate:   95

      Division 1              Mon 20th Aug
     Rothwell BC             Crossgates BC
Gareth Gidman       21  Elisha Kemp            7
Irene Turner        21  Jimmy Hughes          12
Mick Turner         21  Debbie Hughes         15
Peter Burrows       17  Danny Wood            21
Trevor Hawkin        7  Eugene Kellegher      21
Mick Bagshaw            Natalie Hughes          
Lyn Dye              6  Lynn Wilcox           21
Ron Owen                Rachel Quirk            
      Aggregate:    93           Aggregate:   97

      Division 1              Mon 20th Aug
      Meanwood A                Whitkirk
Pat Blackburn        9  S Cahill              21
Bob Escreet          9  T Green               21
Norman Bracewell    21  T Kelly               18
Craig Goodall       21  S Walder              15
Andrew Callaghan     9  W Wilson              21
Chris Bartlett          P Hardy                 
J Blackburn          7  T Newsome             21
Tina Howard             G Scholes               
      Aggregate:    76           Aggregate:  117

      Division 1              Mon 20th Aug
      Gildersome             East End Pk A
Linda Gaunt         21  Danielle Raddings     13
David Taylor        21  Pat Parker            19
Jeff Holt           21  Norman Raddings       15
Derek Walker         8  Darren Baker          21
Barry Ainsley       13  Dave Smith            21
Peter Sharp             Brian Berry             
Frank Tempest        7  Jeff Parker           21
Frank Hales             David Howard            
      Aggregate:    91           Aggregate:  110

      Division 1              Mon 20th Aug
     Bramley Park            New Farnley A
Eric Ralph          18  Jake Skelton          21
Michael Walton      17  Dave Taylor           21
Bruce Callard       21  Harry Dixon           11
Katie Chetwood      21  Jean Milner            1
Keith Bradley       20  Sophie Worrall        21
Barry Tebbs             Ian Worrall             
Deborah Sandles     21  Ryan Lynch            20
Peter Sandles           Hollie Magee            
      Aggregate:   118           Aggregate:   95

      Division 2              Mon 20th Aug
    Western Flatts            Sth Lds Cons
Granville Stoyles   20  Miriam Clegg          21
Geoff Clark         20  Brenda Moscrop        21
Margaret Macphail   21  Josh Lucas             9
Mary Horrocks       21  Gavin Johns           17
Cedric Ash          21  Jackie Cross          17
Glennys Ash             Malcolm Colinson        
Hazel Goodall       21  Paul Sitlinton         9
Steve Briggs            Reece Pratt             
      Aggregate:   124           Aggregate:   94

      Division 2              Mon 20th Aug
    East End Pk B         Middleton Community
Roy Newsome         21  Bill Mewse            13
Andy Pritchard      21  John Kay              18
Tyler Patrick       21  Hannah Boland         14
Sophie Olivant      21  Marjorie Kay          16
Joesy Olivant       21  Gordon Monk           14
Kevin Austin            Doris Ruddock           
Steve Olivant       11  Andy Sykes            21
Matty Rennison          Marcia Sykes            
      Aggregate:   116           Aggregate:   96

      Division 2              Mon 20th Aug
    New Farnley B              Meanwood B
Cath Maury          15  Stuart Hoath          21
Betty Bell          21  Lynda Heath           19
Graham Dawson       21  Ian McFarlane         19
Bob Taylor          10  Paul Dishman          21
Pat Skelton          7  Brian Longbottom      21
Lynda Ward              Susan Longbottom        
Andy Thompson       14  Graham Hey            21
*A.N.Other*             Kathy Hey               
      Aggregate:    88           Aggregate:  122

      Division 2              Mon 20th Aug
     New Wortley            Chapel Allerton
Lewis Cuddy         15  Susan Thomas          21
Thomas Cuddy        21  Michael Knaggs         7
Andrew Cole         21  Matthew Watson         9
Paul Shackleton     21  Colin Wilson           7
Angela Morley       10  Adrienne Blackwell    21
Stephen Morley          David Blackwell         
Marie Tate          13  Valerie Bush          21
Paul Howarth            Peter Coulby            
      Aggregate:   101           Aggregate:   86


