=== Leeds & District (Mon. Combined) 2015
=== League Report


=== RESULTS: Mon 13th Apr to Mon 24th Aug
------------------------------------------------------------------
       Mon 13th Apr                                              
------------------------------------------------------------------
New Farnley            128   v.   Armley Libs            102     
Armley Park            109   v.   Meanwood               117     
Gildersome             140   v.   Middleton Community     81     
Bramley Band           106   v.   Rothwell BC            114     
Grove Road             147   v.   Western Flatts          92     

------------------------------------------------------------------
       Mon 20th Apr                                              
------------------------------------------------------------------
Western Flatts         129   v.   New Farnley            135     
Armley Libs            114   v.   Bramley Band           117     
Rothwell BC            145   v.   Gildersome              78     
Middleton Community    106   v.   Armley Park            137     
Meanwood               136   v.   Grove Road              96     

------------------------------------------------------------------
       Mon 27th Apr                                              
------------------------------------------------------------------
Gildersome             146   v.   Armley Libs             91     
Bramley Band           116   v.   New Farnley            106     
Grove Road             131   v.   Middleton Community    119     
Armley Park             98   v.   Rothwell BC            124     
Meanwood               147   v.   Western Flatts          90     

------------------------------------------------------------------
       Mon 11th May                                              
------------------------------------------------------------------
Western Flatts         105   v.   Bramley Band           107     
New Farnley             90   v.   Gildersome             144     
Armley Libs             92   v.   Armley Park            134     
Rothwell BC            147   v.   Grove Road              76     
Middleton Community    117   v.   Meanwood               134     

------------------------------------------------------------------
       Mon 18th May                                              
------------------------------------------------------------------
Grove Road             147   v.   Armley Libs             87     
Armley Park            142   v.   New Farnley             67     
Gildersome             135   v.   Bramley Band            85     
Meanwood               132   v.   Rothwell BC            116     
Middleton Community    123   v.   Western Flatts         137     

------------------------------------------------------------------
       Mon 1st Jun                                               
------------------------------------------------------------------
Western Flatts         110   v.   Gildersome             134     
Bramley Band           103   v.   Armley Park            110     
New Farnley            122   v.   Grove Road             130     
Armley Libs            112   v.   Meanwood               114     
Rothwell BC            147   v.   Middleton Community     76     

------------------------------------------------------------------
       Mon 8th Jun                                               
------------------------------------------------------------------
Middleton Community    132   v.   Armley Libs            109     
Meanwood               138   v.   New Farnley            105     
Grove Road             123   v.   Bramley Band           115     
Armley Park             99   v.   Gildersome              99     
Rothwell BC            147   v.   Western Flatts          62     

------------------------------------------------------------------
       Mon 15th Jun                                              
------------------------------------------------------------------
Western Flatts         103   v.   Armley Park            131     
Gildersome             135   v.   Grove Road             108     
Bramley Band           131   v.   Meanwood                90     
New Farnley            129   v.   Middleton Community    107     
Armley Libs             67   v.   Rothwell BC            142     

------------------------------------------------------------------
       Mon 22nd Jun                                              
------------------------------------------------------------------
Western Flatts         131   v.   Armley Libs             86     
Rothwell BC            138   v.   New Farnley             82     
Middleton Community    117   v.   Bramley Band           102     
Meanwood               133   v.   Gildersome             101     
Grove Road             119   v.   Armley Park            113     

------------------------------------------------------------------
       Mon 29th Jun                                              
------------------------------------------------------------------
Armley Libs             93   v.   New Farnley            132     
Meanwood               110   v.   Armley Park             92     
Middleton Community    132   v.   Gildersome             110     
Rothwell BC            143   v.   Bramley Band            74     
Western Flatts         112   v.   Grove Road             125     

------------------------------------------------------------------
       Mon 6th Jul                                               
------------------------------------------------------------------
New Farnley            110   v.   Western Flatts         142     
Bramley Band           134   v.   Armley Libs             89     
Gildersome             119   v.   Rothwell BC             96     
Armley Park            120   v.   Middleton Community     93     
Grove Road             132   v.   Meanwood               126     

------------------------------------------------------------------
       Mon 13th Jul                                              
------------------------------------------------------------------
Armley Libs             98   v.   Gildersome             140     
New Farnley            133   v.   Bramley Band           120     
Middleton Community    132   v.   Grove Road             105     
Rothwell BC            121   v.   Armley Park             95     
Western Flatts          55   v.   Meanwood               147     

------------------------------------------------------------------
       Mon 20th Jul                                              
------------------------------------------------------------------
Bramley Band           117   v.   Western Flatts         109     
Gildersome             130   v.   New Farnley             96     
Armley Park            122   v.   Armley Libs             88     
Grove Road             122   v.   Rothwell BC            130     
Meanwood               113   v.   Middleton Community     91     

------------------------------------------------------------------
       Mon 27th Jul                                              
------------------------------------------------------------------
Armley Libs            111   v.   Grove Road             122     
New Farnley            100   v.   Armley Park            134     
Bramley Band           123   v.   Gildersome             118     
Rothwell BC            126   v.   Meanwood               104     
Western Flatts         105   v.   Middleton Community    130     

------------------------------------------------------------------
       Mon 3rd Aug                                               
------------------------------------------------------------------
Gildersome             109   v.   Western Flatts         131     
Armley Park            128   v.   Bramley Band           112     
Grove Road             139   v.   New Farnley            110     
Meanwood               146   v.   Armley Libs             84     
Middleton Community    119   v.   Rothwell BC            130     

------------------------------------------------------------------
       Mon 10th Aug                                              
------------------------------------------------------------------
Armley Libs            122   v.   Middleton Community    124     
New Farnley            122   v.   Meanwood               133     
Bramley Band           119   v.   Grove Road             124     
Gildersome             112   v.   Armley Park            124     
Western Flatts          97   v.   Rothwell BC            118     

------------------------------------------------------------------
       Mon 17th Aug                                              
------------------------------------------------------------------
Armley Park            108   v.   Western Flatts         126     
Grove Road             133   v.   Gildersome             130     
Meanwood               127   v.   Bramley Band            96     
Middleton Community    127   v.   New Farnley            114     
Rothwell BC            147   v.   Armley Libs             70     

------------------------------------------------------------------
       Mon 24th Aug                                              
------------------------------------------------------------------
Armley Libs            116   v.   Western Flatts         122     
New Farnley             92   v.   Rothwell BC            127     
Bramley Band           129   v.   Middleton Community     81     
Gildersome             122   v.   Meanwood               127     
Armley Park            130   v.   Grove Road             113     


=== Current LEAGUE TABLE
                               Matches     Aggr.
 Pos  Team                   Pl    W    L     For
====  ====================  ===  ===  ===  ======  
  1.  Rothwell BC            18   16    2    2358
  2.  Meanwood               18   15    3    2274
  3.  Gildersome             18    9    8    2202
  4.  Grove Road             18   12    6    2192
  5.  Armley Park            18   11    6    2126
  6.  Middleton Community    18    7   11    2007
  7.  Bramley Band           18    8   10    2006
  8.  New Farnley            18    5   13    1973
  9.  Western Flatts         18    6   12    1958
 10.  Armley Libs            18    0   18    1731


=== FULL RESULTS: Mon 13th Apr to Mon 24th Aug
                             Mon 13th Apr
     New Farnley             Armley Libs
One Team            21  One Team            13
Two Team             8  Two Team            21
Three Team          21  Three Team          18
Four Team           21  Four Team            1
Five Team           21  Five Team           15
Six Team            15  Six Team            21
Seven Team          21  Seven Team          13
      Aggregate:   128        Aggregate:   102

                             Mon 13th Apr
     Armley Park               Meanwood
One Team            21  One Team            11
Two Team             4  Two Team            21
Three Team          12  Three Team          21
Four Team           21  Four Team           16
Five Team           21  Five Team           18
Six Team            21  Six Team             9
Seven Team           9  Seven Team          21
      Aggregate:   109        Aggregate:   117

                             Mon 13th Apr
      Gildersome         Middleton Community
One Team            21  One Team            17
Two Team            21  Two Team             5
Three Team          21  Three Team          10
Four Team           21  Four Team            5
Five Team           14  Five Team           21
Six Team            21  Six Team             9
Seven Team          21  Seven Team          14
      Aggregate:   140        Aggregate:    81

                             Mon 13th Apr
     Bramley Band            Rothwell BC
Eric Ralph          21  One Team            14
Debs Sandles        14  Two Team            21
Bruce Callard       21  Three Team           2
John McDermott       4  Four Team           21
Jim Gray            14  Five Team           21
Barry Tebbs         21  Six Team            14
Ina Gray            11  Seven Team          21
      Aggregate:   106        Aggregate:   114

                             Mon 13th Apr
      Grove Road            Western Flatts
Five Team           21  Five Team           18
Four Team           21  Four Team           15
One Team            21  One Team            15
Seven Team          21  Seven Team           8
Six Team            21  Six Team             6
Three Team          21  Three Team          13
Two Team            21  Two Team            17
      Aggregate:   147        Aggregate:    92

                             Mon 20th Apr
    Western Flatts           New Farnley
One Team            21  One Team            20
Two Team            21  Two Team            11
Three Team          20  Three Team          21
Four Team           21  Four Team           20
Five Team           13  Five Team           21
Six Team            19  Six Team            21
Seven Team          14  Seven Team          21
      Aggregate:   129        Aggregate:   135

                             Mon 20th Apr
     Armley Libs             Bramley Band
One Team            13  One Team            21
Two Team            21  Two Team            17
Three Team          21  Three Team          16
Four Team           21  Four Team            7
Five Team            6  Five Team           21
Six Team            21  Six Team            14
Seven Team          11  Seven Team          21
      Aggregate:   114        Aggregate:   117

                             Mon 20th Apr
     Rothwell BC              Gildersome
One Team            21  One Team             9
Two Team            21  Two Team            10
Three Team          21  Three Team          20
Four Team           21  Four Team            4
Five Team           21  Five Team            8
Six Team            19  Six Team            21
Seven Team          21  Seven Team           6
      Aggregate:   145        Aggregate:    78

                             Mon 20th Apr
 Middleton Community         Armley Park
One Team            11  One Team            21
Two Team            17  Two Team            21
Three Team          16  Three Team          21
Four Team           15  Four Team           21
Five Team           21  Five Team           11
Six Team             9  Six Team            21
Seven Team          17  Seven Team          21
      Aggregate:   106        Aggregate:   137

                             Mon 20th Apr
       Meanwood               Grove Road
One Team            18  One Team            21
Two Team            21  Two Team             9
Three Team          21  Three Team          20
Four Team           21  Four Team            4
Five Team           21  Five Team            8
Six Team            13  Six Team            21
Seven Team          21  Seven Team          13
      Aggregate:   136        Aggregate:    96

                             Mon 27th Apr
      Gildersome             Armley Libs
One Team            20  One Team            21
Two Team            21  Two Team             6
Three Team          21  Three Team          10
Four Team           21  Four Team           13
Five Team           21  Five Team           14
Six Team            21  Six Team            12
Seven Team          21  Seven Team          15
      Aggregate:   146        Aggregate:    91

                             Mon 27th Apr
     Bramley Band            New Farnley
Eric Ralph          21  One Team            11
Bruce Callard       21  Two Team            10
Peter Sandles       21  Three Team           8
John McDermott      11  Four Team           21
Barry Tebbs         21  Five Team           14
Don Foster          11  Six Team            21
Ina Gray            10  Seven Team          21
      Aggregate:   116        Aggregate:   106

                             Mon 27th Apr
      Grove Road         Middleton Community
Five Team           21  Five Team           16
Four Team           21  Four Team           20
One Team            11  One Team            21
Seven Team          16  Seven Team          21
Six Team            21  Six Team            11
Three Team          20  Three Team          21
Two Team            21  Two Team             9
      Aggregate:   131        Aggregate:   119

                             Mon 27th Apr
     Armley Park             Rothwell BC
One Team            21  One Team            14
Two Team            21  Two Team            19
Three Team           6  Three Team          21
Four Team           11  Four Team           21
Five Team            8  Five Team           21
Six Team            10  Six Team            21
Seven Team          21  Seven Team           7
      Aggregate:    98        Aggregate:   124

                             Mon 27th Apr
       Meanwood             Western Flatts
One Team            21  One Team            20
Two Team            21  Two Team             9
Three Team          21  Three Team          19
Four Team           21  Four Team           15
Five Team           21  Five Team           19
Six Team            21  Six Team             4
Seven Team          21  Seven Team           4
      Aggregate:   147        Aggregate:    90

                             Mon 11th May
    Western Flatts           Bramley Band
One Team            21  Don Foster          17
Two Team             4  Bruce Callard       21
Three Team           5  Debs Sandles        21
Four Team           12  Eric Ralph          21
Five Team           21  Jean Tebbs           5
Six Team            21  Ina Gray            18
Seven Team          21  John McDermott       4
      Aggregate:   105        Aggregate:   107

                             Mon 11th May
     New Farnley              Gildersome
One Team            10  One Team            21
Two Team             4  Two Team            21
Three Team          21  Three Team          18
Four Team           13  Four Team           21
Five Team           11  Five Team           21
Six Team            15  Six Team            21
Seven Team          16  Seven Team          21
      Aggregate:    90        Aggregate:   144

                             Mon 11th May
     Armley Libs             Armley Park
One Team            16  One Team            21
Two Team            21  Two Team            18
Three Team           9  Three Team          21
Four Team           10  Four Team           21
Five Team            2  Five Team           21
Six Team            21  Six Team            11
Seven Team          13  Seven Team          21
      Aggregate:    92        Aggregate:   134

                             Mon 11th May
     Rothwell BC              Grove Road
One Team            21  One Team            13
Two Team            21  Two Team            13
Three Team          21  Three Team           9
Four Team           21  Four Team            8
Five Team           21  Five Team           15
Six Team            21  Six Team            13
Seven Team          21  Seven Team           5
      Aggregate:   147        Aggregate:    76

                             Mon 11th May
 Middleton Community           Meanwood
One Team            21  One Team            13
Two Team            18  Two Team            21
Three Team          21  Three Team          16
Four Team           18  Four Team           21
Five Team           20  Five Team           21
Six Team            18  Six Team            21
Seven Team           1  Seven Team          21
      Aggregate:   117        Aggregate:   134

                             Mon 18th May
      Grove Road             Armley Libs
Five Team           21  Five Team            7
Four Team           21  Four Team           19
One Team            21  One Team            15
Seven Team          21  Seven Team          17
Six Team            21  Six Team             8
Three Team          21  Three Team          11
Two Team            21  Two Team            10
      Aggregate:   147        Aggregate:    87

                             Mon 18th May
     Armley Park             New Farnley
One Team            21  One Team             1
Two Team            16  Two Team            21
Three Team          21  Three Team           7
Four Team           21  Four Team            2
Five Team           21  Five Team           15
Six Team            21  Six Team             9
Seven Team          21  Seven Team          12
      Aggregate:   142        Aggregate:    67

                             Mon 18th May
      Gildersome             Bramley Band
One Team            21  One Team            11
Two Team            21  Two Team             3
Three Team          21  Three Team           9
Four Team           21  Four Team           13
Five Team           15  Five Team           21
Six Team            21  Six Team             7
Seven Team          15  Seven Team          21
      Aggregate:   135        Aggregate:    85

                             Mon 18th May
       Meanwood              Rothwell BC
One Team             6  One Team            21
Two Team            21  Two Team            20
Three Team          21  Three Team          19
Four Team           21  Four Team            7
Five Team           21  Five Team           20
Six Team            21  Six Team            16
Seven Team          21  Seven Team          13
      Aggregate:   132        Aggregate:   116

                             Mon 18th May
 Middleton Community        Western Flatts
One Team            21  One Team            17
Two Team            21  Two Team            18
Three Team          11  Three Team          21
Four Team           13  Four Team           21
Five Team           21  Five Team           18
Six Team            19  Six Team            21
Seven Team          17  Seven Team          21
      Aggregate:   123        Aggregate:   137

                             Mon 1st Jun
    Western Flatts            Gildersome
One Team            21  One Team             9
Two Team            16  Two Team            21
Three Team          12  Three Team          21
Four Team           14  Four Team           21
Five Team           20  Five Team           21
Six Team            21  Six Team            20
Seven Team           6  Seven Team          21
      Aggregate:   110        Aggregate:   134

                             Mon 1st Jun
     Bramley Band            Armley Park
One Team            10  One Team            21
Two Team             4  Two Team            21
Three Team          21  Three Team           6
Four Team           21  Four Team           15
Five Team           21  Five Team            5
Six Team             8  Six Team            21
Seven Team          18  Seven Team          21
      Aggregate:   103        Aggregate:   110

                             Mon 1st Jun
     New Farnley              Grove Road
One Team            20  One Team            21
Two Team            17  Two Team            21
Three Team          21  Three Team          20
Four Team           17  Four Team           21
Five Team           12  Five Team           21
Six Team            14  Six Team            21
Seven Team          21  Seven Team           5
      Aggregate:   122        Aggregate:   130

                             Mon 1st Jun
     Armley Libs               Meanwood
One Team            21  One Team             7
Two Team            21  Two Team            18
Three Team          13  Three Team          21
Four Team            4  Four Team           21
Five Team           21  Five Team            7
Six Team            21  Six Team            19
Seven Team          11  Seven Team          21
      Aggregate:   112        Aggregate:   114

                             Mon 1st Jun
     Rothwell BC         Middleton Community
One Team            21  One Team             4
Two Team            21  Two Team             9
Three Team          21  Three Team          13
Four Team           21  Four Team           13
Five Team           21  Five Team           19
Six Team            21  Six Team            16
Seven Team          21  Seven Team           2
      Aggregate:   147        Aggregate:    76

                             Mon 8th Jun
 Middleton Community         Armley Libs
One Team            21  One Team            17
Two Team            21  Two Team             6
Three Team          14  Three Team          21
Four Team           13  Four Team           21
Five Team           21  Five Team           14
Six Team            21  Six Team            13
Seven Team          21  Seven Team          17
      Aggregate:   132        Aggregate:   109

                             Mon 8th Jun
       Meanwood              New Farnley
One Team            21  One Team            16
Two Team            13  Two Team            21
Three Team          21  Three Team          15
Four Team           20  Four Team           21
Five Team           21  Five Team           17
Six Team            21  Six Team            10
Seven Team          21  Seven Team           5
      Aggregate:   138        Aggregate:   105

                             Mon 8th Jun
      Grove Road             Bramley Band
Five Team           21  Five Team            3
Four Team            3  Four Team           21
One Team            21  One Team            17
Seven Team          20  Seven Team          21
Six Team            21  Six Team            17
Three Team          21  Three Team          15
Two Team            16  Two Team            21
      Aggregate:   123        Aggregate:   115

                             Mon 8th Jun
     Armley Park              Gildersome
One Team             7  One Team            21
Two Team            21  Two Team             8
Three Team          21  Three Team          13
Four Team            6  Four Team           21
Five Team           21  Five Team            2
Six Team             2  Six Team            21
Seven Team          21  Seven Team          13
      Aggregate:    99        Aggregate:    99

                             Mon 8th Jun
     Rothwell BC            Western Flatts
One Team            21  One Team            15
Two Team            21  Two Team             3
Three Team          21  Three Team          11
Four Team           21  Four Team            5
Five Team           21  Five Team            7
Six Team            21  Six Team            15
Seven Team          21  Seven Team           6
      Aggregate:   147        Aggregate:    62

                             Mon 15th Jun
    Western Flatts           Armley Park
One Team            21  One Team            14
Two Team            21  Two Team            12
Three Team          19  Three Team          21
Four Team            3  Four Team           21
Five Team            8  Five Team           21
Six Team            12  Six Team            21
Seven Team          19  Seven Team          21
      Aggregate:   103        Aggregate:   131

                             Mon 15th Jun
      Gildersome              Grove Road
One Team            21  One Team            19
Two Team            21  Two Team            18
Three Team          21  Three Team          12
Four Team           21  Four Team           11
Five Team           21  Five Team           12
Six Team             9  Six Team            21
Seven Team          21  Seven Team          15
      Aggregate:   135        Aggregate:   108

                             Mon 15th Jun
     Bramley Band              Meanwood
One Team            21  One Team            18
Two Team            21  Two Team             2
Three Team          21  Three Team           3
Four Team           21  Four Team           13
Five Team           21  Five Team           12
Six Team            16  Six Team            21
Seven Team          10  Seven Team          21
      Aggregate:   131        Aggregate:    90

                             Mon 15th Jun
     New Farnley         Middleton Community
One Team             5  One Team            21
Two Team            21  Two Team            14
Three Team          19  Three Team          21
Four Team           21  Four Team            4
Five Team           21  Five Team           12
Six Team            21  Six Team            17
Seven Team          21  Seven Team          18
      Aggregate:   129        Aggregate:   107

                             Mon 15th Jun
     Armley Libs             Rothwell BC
One Team            15  One Team            21
Two Team            21  Two Team            16
Three Team           5  Three Team          21
Four Team            4  Four Team           21
Five Team            4  Five Team           21
Six Team            10  Six Team            21
Seven Team           8  Seven Team          21
      Aggregate:    67        Aggregate:   142

                             Mon 22nd Jun
    Western Flatts           Armley Libs
One Team            21  One Team            13
Two Team             5  Two Team            21
Three Team          21  Three Team          19
Four Team           21  Four Team           10
Five Team           21  Five Team            6
Six Team            21  Six Team             1
Seven Team          21  Seven Team          16
      Aggregate:   131        Aggregate:    86

                             Mon 22nd Jun
     Rothwell BC             New Farnley
One Team            21  One Team            10
Two Team            21  Two Team             7
Three Team          21  Three Team          10
Four Team           21  Four Team            8
Five Team           21  Five Team           14
Six Team            12  Six Team            21
Seven Team          21  Seven Team          12
      Aggregate:   138        Aggregate:    82

                             Mon 22nd Jun
 Middleton Community         Bramley Band
One Team             6  One Team            21
Two Team            21  Two Team            10
Three Team          17  Three Team          21
Four Team           21  Four Team            7
Five Team           21  Five Team           14
Six Team            21  Six Team             8
Seven Team          10  Seven Team          21
      Aggregate:   117        Aggregate:   102

                             Mon 22nd Jun
       Meanwood               Gildersome
One Team            13  One Team            21
Two Team            21  Two Team            15
Three Team          21  Three Team          19
Four Team           21  Four Team            8
Five Team           15  Five Team           21
Six Team            21  Six Team             6
Seven Team          21  Seven Team          11
      Aggregate:   133        Aggregate:   101

                             Mon 22nd Jun
      Grove Road             Armley Park
Five Team           21  Five Team           17
Four Team           17  Four Team           21
One Team             6  One Team            21
Seven Team          12  Seven Team          21
Six Team            21  Six Team            12
Three Team          21  Three Team           8
Two Team            21  Two Team            13
      Aggregate:   119        Aggregate:   113

                             Mon 29th Jun
     Armley Libs             New Farnley
One Team            21  One Team            18
Two Team            15  Two Team            21
Three Team          21  Three Team           9
Four Team           15  Four Team           21
Five Team           14  Five Team           21
Six Team             0  Six Team            21
Seven Team           7  Seven Team          21
      Aggregate:    93        Aggregate:   132

                             Mon 29th Jun
       Meanwood              Armley Park
One Team             6  One Team            21
Two Team             7  Two Team            21
Three Team          21  Three Team           2
Four Team           21  Four Team           16
Five Team           13  Five Team           21
Six Team            21  Six Team             4
Seven Team          21  Seven Team           7
      Aggregate:   110        Aggregate:    92

                             Mon 29th Jun
 Middleton Community          Gildersome
One Team            21  One Team            12
Two Team            21  Two Team            17
Three Team          21  Three Team          18
Four Team           12  Four Team           21
Five Team           21  Five Team            7
Six Team            21  Six Team            14
Seven Team          15  Seven Team          21
      Aggregate:   132        Aggregate:   110

                             Mon 29th Jun
     Rothwell BC             Bramley Band
One Team            21  One Team             3
Two Team            21  Two Team             7
Three Team          21  Three Team          15
Four Team           17  Four Team           21
Five Team           21  Five Team            7
Six Team            21  Six Team            15
Seven Team          21  Seven Team           6
      Aggregate:   143        Aggregate:    74

                             Mon 29th Jun
    Western Flatts            Grove Road
One Team            21  One Team            14
Two Team             5  Two Team            21
Three Team          13  Three Team          21
Four Team           21  Four Team           12
Five Team           21  Five Team           20
Six Team            21  Six Team            16
Seven Team          10  Seven Team          21
      Aggregate:   112        Aggregate:   125

                             Mon 6th Jul
     New Farnley            Western Flatts
One Team            19  One Team            21
Two Team            13  Two Team            21
Three Team          15  Three Team          21
Four Team            7  Four Team           21
Five Team           21  Five Team           16
Six Team            15  Six Team            21
Seven Team          20  Seven Team          21
      Aggregate:   110        Aggregate:   142

                             Mon 6th Jul
     Bramley Band            Armley Libs
One Team            17  One Team            21
Two Team            21  Two Team            10
Three Team          13  Three Team          21
Four Team           21  Four Team            8
Five Team           20  Five Team           21
Six Team            21  Six Team             7
Seven Team          21  Seven Team           1
      Aggregate:   134        Aggregate:    89

                             Mon 6th Jul
      Gildersome             Rothwell BC
One Team            10  One Team            21
Two Team            11  Two Team            21
Three Team          21  Three Team           8
Four Team           21  Four Team           10
Five Team           21  Five Team            6
Six Team            21  Six Team             9
Seven Team          14  Seven Team          21
      Aggregate:   119        Aggregate:    96

                             Mon 6th Jul
     Armley Park         Middleton Community
One Team             4  One Team            21
Two Team            11  Two Team            21
Three Team          21  Three Team           3
Four Team           21  Four Team            4
Five Team           21  Five Team           19
Six Team            21  Six Team            16
Seven Team          21  Seven Team           9
      Aggregate:   120        Aggregate:    93

                             Mon 6th Jul
      Grove Road               Meanwood
Five Team           17  Five Team           21
Four Team           21  Four Team           11
One Team            21  One Team            19
Seven Team          21  Seven Team          13
Six Team            19  Six Team            21
Three Team          21  Three Team          20
Two Team            12  Two Team            21
      Aggregate:   132        Aggregate:   126

                             Mon 13th Jul
     Armley Libs              Gildersome
One Team            19  One Team            21
Two Team            14  Two Team            21
Three Team          10  Three Team          21
Four Team           21  Four Team           14
Five Team            9  Five Team           21
Six Team            16  Six Team            21
Seven Team           9  Seven Team          21
      Aggregate:    98        Aggregate:   140

                             Mon 13th Jul
     New Farnley             Bramley Band
One Team            21  One Team            14
Two Team            13  Jim Gray            21
Three Team          21  Bruce Callard       18
Four Team           15  Four Team           21
Five Team           21  Five Team            8
Six Team            21  Six Team            20
Seven Team          21  Seven Team          18
      Aggregate:   133        Aggregate:   120

                             Mon 13th Jul
 Middleton Community          Grove Road
One Team            21  One Team            10
Two Team            21  Two Team            11
Three Team          20  Three Team          21
Four Team           18  Four Team           21
Five Team           10  Five Team           21
Six Team            21  Six Team             6
Seven Team          21  Seven Team          15
      Aggregate:   132        Aggregate:   105

                             Mon 13th Jul
     Rothwell BC             Armley Park
One Team            21  One Team            20
Two Team            21  Two Team             1
Three Team          21  Three Team           4
Four Team           12  Four Team           21
Five Team            4  Five Team           21
Six Team            21  Six Team            19
Seven Team          21  Seven Team           9
      Aggregate:   121        Aggregate:    95

                             Mon 13th Jul
    Western Flatts             Meanwood
One Team            14  One Team            21
Two Team             4  Two Team            21
Three Team           6  Three Team          21
Four Team           13  Four Team           21
Five Team            5  Five Team           21
Six Team            11  Six Team            21
Seven Team           2  Seven Team          21
      Aggregate:    55        Aggregate:   147

                             Mon 20th Jul
     Bramley Band           Western Flatts
One Team            21  One Team            11
Two Team            15  Two Team            21
Three Team          13  Three Team          21
Four Team           21  Four Team            5
Five Team           12  Five Team           21
Six Team            14  Six Team            21
Seven Team          21  Seven Team           9
      Aggregate:   117        Aggregate:   109

                             Mon 20th Jul
      Gildersome             New Farnley
One Team            21  One Team            20
Two Team            20  Two Team            21
Three Team          21  Three Team           3
Four Team           21  Four Team           10
Five Team           21  Five Team           11
Six Team            21  Six Team            10
Seven Team           5  Seven Team          21
      Aggregate:   130        Aggregate:    96

                             Mon 20th Jul
     Armley Park             Armley Libs
One Team            21  One Team             0
Two Team            21  Two Team            16
Three Team          17  Three Team          21
Four Team           11  Four Team           21
Five Team           21  Five Team            5
Six Team            21  Six Team             4
Seven Team          10  Seven Team          21
      Aggregate:   122        Aggregate:    88

                             Mon 20th Jul
      Grove Road             Rothwell BC
Five Team           21  Five Team           16
Four Team           21  Four Team           20
One Team            18  One Team            21
Seven Team           8  Seven Team          21
Six Team            13  Six Team            21
Three Team          21  Three Team          10
Two Team            20  Two Team            21
      Aggregate:   122        Aggregate:   130

                             Mon 20th Jul
       Meanwood          Middleton Community
One Team            21  One Team             3
Two Team            21  Two Team            20
Three Team          21  Three Team           2
Four Team            6  Four Team           21
Five Team            8  Five Team           21
Six Team            15  Six Team            21
Seven Team          21  Seven Team           3
      Aggregate:   113        Aggregate:    91

                             Mon 27th Jul
     Armley Libs              Grove Road
One Team            21  One Team             2
Two Team            17  Two Team            21
Three Team          19  Three Team          21
Four Team           21  Four Team           15
Five Team           14  Five Team           21
Six Team            13  Six Team            21
Seven Team           6  Seven Team          21
      Aggregate:   111        Aggregate:   122

                             Mon 27th Jul
     New Farnley             Armley Park
One Team             6  One Team            21
Two Team            15  Two Team            21
Three Team           0  Three Team          21
Four Team           21  Four Team           17
Five Team           16  Five Team           21
Six Team            21  Six Team            13
Seven Team          21  Seven Team          20
      Aggregate:   100        Aggregate:   134

                             Mon 27th Jul
     Bramley Band             Gildersome
One Team            21  One Team            16
Two Team            21  Two Team            16
Three Team          20  Three Team          21
Four Team           21  Four Team            5
Five Team            1  Five Team           21
Six Team            18  Six Team            21
Seven Team          21  Seven Team          18
      Aggregate:   123        Aggregate:   118

                             Mon 27th Jul
     Rothwell BC               Meanwood
One Team            18  One Team            21
Two Team            21  Two Team            19
Three Team           5  Three Team          21
Four Team           21  Four Team            4
Five Team           21  Five Team           11
Six Team            21  Six Team             7
Seven Team          19  Seven Team          21
      Aggregate:   126        Aggregate:   104

                             Mon 27th Jul
    Western Flatts       Middleton Community
One Team             4  One Team            21
Two Team            21  Two Team            16
Three Team          14  Three Team          21
Four Team           21  Four Team           18
Five Team           14  Five Team           21
Six Team            21  Six Team            12
Seven Team          10  Seven Team          21
      Aggregate:   105        Aggregate:   130

                             Mon 3rd Aug
      Gildersome            Western Flatts
One Team            21  One Team            13
Two Team            16  Two Team            21
Three Team          21  Three Team          18
Four Team           21  Four Team           16
Five Team           15  Five Team           21
Six Team             8  Six Team            21
Seven Team           7  Seven Team          21
      Aggregate:   109        Aggregate:   131

                             Mon 3rd Aug
     Armley Park             Bramley Band
One Team             3  One Team            21
Two Team            21  Two Team            20
Three Team          21  Three Team          14
Four Team           21  Four Team           15
Five Team           21  Five Team           12
Six Team            21  Six Team             9
Seven Team          20  Seven Team          21
      Aggregate:   128        Aggregate:   112

                             Mon 3rd Aug
      Grove Road             New Farnley
Five Team           21  Five Team           10
Four Team           21  Four Team           19
One Team            21  One Team            13
Seven Team          15  Seven Team          21
Six Team            19  Six Team            21
Three Team          21  Three Team          18
Two Team            21  Two Team             8
      Aggregate:   139        Aggregate:   110

                             Mon 3rd Aug
       Meanwood              Armley Libs
One Team            20  One Team            21
Two Team            21  Two Team            17
Three Team          21  Three Team          18
Four Team           21  Four Team            5
Five Team           21  Five Team            3
Six Team            21  Six Team            15
Seven Team          21  Seven Team           5
      Aggregate:   146        Aggregate:    84

                             Mon 3rd Aug
 Middleton Community         Rothwell BC
One Team            21  One Team            14
Two Team            19  Two Team            21
Three Team          18  Three Team          21
Four Team           21  Four Team           13
Five Team           21  Five Team           19
Six Team             3  Six Team            21
Seven Team          16  Seven Team          21
      Aggregate:   119        Aggregate:   130

                             Mon 10th Aug
     Armley Libs         Middleton Community
One Team            14  One Team            21
Two Team            21  Two Team             9
Three Team          21  Three Team          19
Four Team           14  Four Team           21
Five Team           16  Five Team           21
Six Team            15  Six Team            21
Seven Team          21  Seven Team          12
      Aggregate:   122        Aggregate:   124

                             Mon 10th Aug
     New Farnley               Meanwood
One Team            21  One Team            11
Two Team            14  Two Team            21
Three Team          10  Three Team          21
Four Team           20  Four Team           21
Five Team           21  Five Team           17
Six Team            20  Six Team            21
Seven Team          16  Seven Team          21
      Aggregate:   122        Aggregate:   133

                             Mon 10th Aug
     Bramley Band             Grove Road
One Team             6  One Team            21
Two Team            12  Two Team            21
Three Team          20  Three Team          21
Four Team           21  Four Team           12
Five Team           18  Five Team           21
Six Team            21  Six Team            17
Seven Team          21  Seven Team          11
      Aggregate:   119        Aggregate:   124

                             Mon 10th Aug
      Gildersome             Armley Park
One Team            21  One Team            13
Two Team            21  Two Team            15
Three Team          21  Three Team          12
Four Team           13  Four Team           21
Five Team           16  Five Team           21
Six Team             5  Six Team            21
Seven Team          15  Seven Team          21
      Aggregate:   112        Aggregate:   124

                             Mon 10th Aug
    Western Flatts           Rothwell BC
One Team             5  One Team            21
Two Team            21  Two Team             6
Three Team          21  Three Team          20
Four Team           21  Four Team            8
Five Team           11  Five Team           21
Six Team             8  Six Team            21
Seven Team          10  Seven Team          21
      Aggregate:    97        Aggregate:   118

                             Mon 17th Aug
     Armley Park            Western Flatts
One Team            21  One Team            10
Two Team            17  Two Team            21
Three Team           9  Three Team          21
Four Team           21  Four Team           11
Five Team           18  Five Team           21
Six Team             2  Six Team            21
Seven Team          20  Seven Team          21
      Aggregate:   108        Aggregate:   126

                             Mon 17th Aug
      Grove Road              Gildersome
Five Team           18  Five Team           21
Four Team           19  Four Team           21
One Team            21  One Team            20
Seven Team          21  Seven Team          11
Six Team            12  Six Team            21
Three Team          21  Three Team          19
Two Team            21  Two Team            17
      Aggregate:   133        Aggregate:   130

                             Mon 17th Aug
       Meanwood              Bramley Band
One Team            21  One Team            18
Two Team             9  Two Team            21
Three Team          21  Three Team          15
Four Team           13  Four Team           21
Five Team           21  Five Team            9
Six Team            21  Six Team             4
Seven Team          21  Seven Team           8
      Aggregate:   127        Aggregate:    96

                             Mon 17th Aug
 Middleton Community         New Farnley
One Team            21  One Team             7
Two Team            17  Two Team            21
Three Team           7  Three Team          21
Four Team           21  Four Team           12
Five Team           21  Five Team           14
Six Team            19  Six Team            21
Seven Team          21  Seven Team          18
      Aggregate:   127        Aggregate:   114

                             Mon 17th Aug
     Rothwell BC             Armley Libs
One Team            21  One Team            20
Two Team            21  Two Team            12
Three Team          21  Three Team          17
Four Team           21  Four Team            1
Five Team           21  Five Team            6
Six Team            21  Six Team             5
Seven Team          21  Seven Team           9
      Aggregate:   147        Aggregate:    70

                             Mon 24th Aug
     Armley Libs            Western Flatts
One Team            21  One Team            14
Two Team             5  Two Team            21
Three Team          18  Three Team          21
Four Team           13  Four Team           21
Five Team           17  Five Team           21
Six Team            21  Six Team            14
Seven Team          21  Seven Team          10
      Aggregate:   116        Aggregate:   122

                             Mon 24th Aug
     New Farnley             Rothwell BC
One Team             8  One Team            21
Two Team             2  Two Team            21
Three Team          10  Three Team          21
Four Team           15  Four Team           21
Five Team           21  Five Team           14
Six Team            21  Six Team             8
Seven Team          15  Seven Team          21
      Aggregate:    92        Aggregate:   127

                             Mon 24th Aug
     Bramley Band        Middleton Community
One Team            10  One Team            21
Two Team            21  Two Team             3
Three Team          21  Three Team           8
Four Team           21  Four Team           12
Five Team           21  Five Team           12
Six Team            21  Six Team             4
Seven Team          14  Seven Team          21
      Aggregate:   129        Aggregate:    81

                             Mon 24th Aug
      Gildersome               Meanwood
One Team            11  One Team            21
Two Team            21  Two Team            13
Three Team          21  Three Team          10
Four Team           21  Four Team           20
Five Team           15  Five Team           21
Six Team            13  Six Team            21
Seven Team          20  Seven Team          21
      Aggregate:   122        Aggregate:   127

                             Mon 24th Aug
     Armley Park              Grove Road
One Team            21  One Team            19
Two Team            21  Two Team            20
Three Team          21  Three Team           3
Four Team           11  Four Team           21
Five Team           19  Five Team           21
Six Team            21  Six Team             8
Seven Team          16  Seven Team          21
      Aggregate:   130        Aggregate:   113


