=== Leeds & District (Saturday) 2015
=== League Report


=== RESULTS: Sat 11th Apr to Sat 29th Aug
--------------------------------------------------------
    Sat 11th Apr                  Division 1           
--------------------------------------------------------
Churwell          129   v.   New Farnley A     203     
Cross Flatts A    192   v.   Meanwood          136     
Holbeck Ltd       209   v.   S L eeds Cons     109     
New Farnley B     193   v.   Western Flatts    183     
--------------------------------------------------------
    Sat 11th Apr                  Division 2           
--------------------------------------------------------
Armley Park       172   v.   Gildersome        163     
Bramley Park      195   v.   Cranmore          146     
Holbeck WMC       158   v.   Middleton Comm    177     

--------------------------------------------------------
    Sat 18th Apr                  Division 1           
--------------------------------------------------------
Meanwood          179   v.   Holbeck Ltd       147     
New Farnley A     183   v.   Scatcherd Park    172     
S L eeds Cons     189   v.   New Farnley B     163     
Western Flatts    187   v.   Cross Flatts A    179     
--------------------------------------------------------
    Sat 18th Apr                  Division 2           
--------------------------------------------------------
Cranmore          164   v.   Holbeck WMC       179     
Gildersome        188   v.   Armley Libs       117     
Middleton Comm    176   v.   Middleton Park    159     

--------------------------------------------------------
     Sat 2nd May                  Division 1           
--------------------------------------------------------
Cross Flatts A    169   v.   S L eeds Cons     147     
New Farnley B     153   v.   New Farnley A     201     
Scatcherd Park    193   v.   Churwell          121     
Western Flatts    163   v.   Meanwood          190     
--------------------------------------------------------
     Sat 2nd May                  Division 2           
--------------------------------------------------------
Armley Libs       175   v.   Armley Park       150     
Bramley Park      188   v.   Middleton Comm    157     
Middleton Park    176   v.   Gildersome        153     

--------------------------------------------------------
     Sat 9th May                  Division 1           
--------------------------------------------------------
Churwell          194   v.   Cross Flatts A    154     
Meanwood          194   v.   New Farnley B     126     
New Farnley A     210   v.   Holbeck Ltd       108     
S L eeds Cons     153   v.   Scatcherd Park    202     
--------------------------------------------------------
     Sat 9th May                  Division 2           
--------------------------------------------------------
Armley Park       168   v.   Bramley Park      162     
Cranmore          145   v.   Middleton Park    174     
Gildersome        181   v.   Holbeck WMC       178     
Middleton Comm    166   v.   Armley Libs       158     

--------------------------------------------------------
    Sat 30th May                  Division 1           
--------------------------------------------------------
Churwell          168   v.   S L eeds Cons     167     
Cross Flatts A    185   v.   New Farnley B     160     
Holbeck Ltd       196   v.   Western Flatts    134     
Scatcherd Park    204   v.   Meanwood          131     
--------------------------------------------------------
    Sat 30th May                  Division 2           
--------------------------------------------------------
Armley Libs       185   v.   Cranmore          123     
Armley Park       174   v.   Middleton Comm    167     
Bramley Park      207   v.   Middleton Park    126     

--------------------------------------------------------
     Sat 6th Jun                  Division 1           
--------------------------------------------------------
Meanwood          157   v.   Churwell          173     
New Farnley B     190   v.   Holbeck Ltd       165     
S L eeds Cons     122   v.   New Farnley A     209     
Western Flatts    150   v.   Scatcherd Park    177     
--------------------------------------------------------
     Sat 6th Jun                  Division 2           
--------------------------------------------------------
Cranmore          188   v.   Armley Park       150     
Middleton Comm    179   v.   Gildersome        150     
Middleton Park    166   v.   Holbeck WMC       160     

--------------------------------------------------------
    Sat 13th Jun                  Division 1           
--------------------------------------------------------
Churwell          182   v.   Western Flatts    162     
Holbeck Ltd       180   v.   Cross Flatts A    168     
New Farnley A     210   v.   Meanwood          115     
Scatcherd Park    200   v.   New Farnley B     139     
--------------------------------------------------------
    Sat 13th Jun                  Division 2           
--------------------------------------------------------
Armley Libs       183   v.   Middleton Park    164     
Gildersome        172   v.   Cranmore          154     
Holbeck WMC       186   v.   Bramley Park      155     

--------------------------------------------------------
    Sat 20th Jun                  Division 1           
--------------------------------------------------------
Cross Flatts A    153   v.   Scatcherd Park    198     
Holbeck Ltd       182   v.   Churwell          118     
Meanwood          153   v.   S L eeds Cons     173     
Western Flatts    152   v.   New Farnley A     203     
--------------------------------------------------------
    Sat 20th Jun                  Division 2           
--------------------------------------------------------
Bramley Park      175   v.   Armley Libs       153     
Cranmore          146   v.   Middleton Comm    182     
Holbeck WMC       206   v.   Armley Park        70     

--------------------------------------------------------
    Sat 27th Jun                  Division 1           
--------------------------------------------------------
Churwell          176   v.   New Farnley B     166     
New Farnley A     203   v.   Cross Flatts A    113     
S L eeds Cons     162   v.   Western Flatts    168     
Scatcherd Park    177   v.   Holbeck Ltd       139     
--------------------------------------------------------
    Sat 27th Jun                  Division 2           
--------------------------------------------------------
Armley Libs       162   v.   Holbeck WMC       154     
Armley Park       170   v.   Middleton Park    162     
Gildersome        170   v.   Bramley Park      149     

--------------------------------------------------------
     Sat 4th Jul                  Division 1           
--------------------------------------------------------
Cross Flatts A    187   v.   Churwell          145     
New Farnley B     157   v.   Meanwood          187     
Holbeck Ltd       159   v.   New Farnley A     190     
Scatcherd Park    205   v.   S L eeds Cons     136     
--------------------------------------------------------
     Sat 4th Jul                  Division 2           
--------------------------------------------------------
Bramley Park      186   v.   Armley Park       164     
Middleton Park    195   v.   Cranmore          167     
Holbeck WMC       188   v.   Gildersome        169     
Armley Libs       177   v.   Middleton Comm    146     

--------------------------------------------------------
    Sat 11th Jul                  Division 1           
--------------------------------------------------------
S L eeds Cons     195   v.   Churwell          154     
New Farnley B     181   v.   Cross Flatts A    136     
Western Flatts    168   v.   Holbeck Ltd       182     
Meanwood          170   v.   Scatcherd Park    165     
--------------------------------------------------------
    Sat 11th Jul                  Division 2           
--------------------------------------------------------
Cranmore          175   v.   Armley Libs       166     
Middleton Comm    150   v.   Armley Park       176     
Middleton Park    156   v.   Bramley Park      167     

--------------------------------------------------------
    Sat 18th Jul                  Division 1           
--------------------------------------------------------
Churwell          190   v.   Meanwood          157     
Holbeck Ltd       181   v.   New Farnley B     139     
New Farnley A     206   v.   S L eeds Cons     121     
Scatcherd Park    210   v.   Western Flatts    138     
--------------------------------------------------------
    Sat 18th Jul                  Division 2           
--------------------------------------------------------
Armley Park       194   v.   Cranmore          138     
Gildersome        185   v.   Middleton Comm    143     
Holbeck WMC       187   v.   Middleton Park    127     

--------------------------------------------------------
    Sat 25th Jul                  Division 1           
--------------------------------------------------------
New Farnley A     203   v.   Churwell          115     
Meanwood          177   v.   Cross Flatts A    147     
S L eeds Cons     157   v.   Holbeck Ltd       186     
Western Flatts    192   v.   New Farnley B     166     
--------------------------------------------------------
    Sat 25th Jul                  Division 2           
--------------------------------------------------------
Gildersome        185   v.   Armley Park       152     
Cranmore          180   v.   Bramley Park      185     
Middleton Comm    147   v.   Holbeck WMC       185     

--------------------------------------------------------
     Sat 1st Aug                  Division 1           
--------------------------------------------------------
Holbeck Ltd       185   v.   Meanwood          155     
Scatcherd Park    139   v.   New Farnley A     196     
New Farnley B     164   v.   S L eeds Cons     157     
Cross Flatts A    169   v.   Western Flatts    185     
--------------------------------------------------------
     Sat 1st Aug                  Division 2           
--------------------------------------------------------
Holbeck WMC       176   v.   Cranmore          146     
Armley Libs       161   v.   Gildersome        164     
Middleton Park    187   v.   Middleton Comm    150     

--------------------------------------------------------
     Sat 8th Aug                  Division 1           
--------------------------------------------------------
S L eeds Cons     167   v.   Cross Flatts A    160     
New Farnley A     204   v.   New Farnley B     128     
Churwell          147   v.   Scatcherd Park    197     
Meanwood          188   v.   Western Flatts    163     
--------------------------------------------------------
     Sat 8th Aug                  Division 2           
--------------------------------------------------------
Armley Park       199   v.   Armley Libs       146     
Middleton Comm    185   v.   Bramley Park      149     
Gildersome        189   v.   Middleton Park    171     

--------------------------------------------------------
    Sat 15th Aug                  Division 1           
--------------------------------------------------------
New Farnley B     165   v.   Churwell          158     
Cross Flatts A    129   v.   New Farnley A     196     
Western Flatts    176   v.   S L eeds Cons     163     
Holbeck Ltd       163   v.   Scatcherd Park    199     
--------------------------------------------------------
    Sat 15th Aug                  Division 2           
--------------------------------------------------------
Holbeck WMC       209   v.   Armley Libs       130     
Middleton Park    159   v.   Armley Park       179     
Bramley Park      191   v.   Gildersome        146     

--------------------------------------------------------
    Sat 22nd Aug                  Division 1           
--------------------------------------------------------
Scatcherd Park    198   v.   Cross Flatts A    111     
Churwell          148   v.   Holbeck Ltd       164     
S L eeds Cons     176   v.   Meanwood          165     
New Farnley A     200   v.   Western Flatts    149     
--------------------------------------------------------
    Sat 22nd Aug                  Division 2           
--------------------------------------------------------
Armley Libs       163   v.   Bramley Park      189     
Middleton Comm    171   v.   Cranmore          150     
Armley Park       174   v.   Holbeck WMC       164     

--------------------------------------------------------
    Sat 29th Aug                  Division 1           
--------------------------------------------------------
Western Flatts    173   v.   Churwell          174     
Cross Flatts A    162   v.   Holbeck Ltd       153     
Meanwood          179   v.   New Farnley A     194     
New Farnley B     147   v.   Scatcherd Park    164     
--------------------------------------------------------
    Sat 29th Aug                  Division 2           
--------------------------------------------------------
Middleton Park    190   v.   Armley Libs       119     
Cranmore          173   v.   Gildersome        177     
Bramley Park      184   v.   Holbeck WMC       161     


=== Current LEAGUE TABLES
=== Division 1
                          Matches     Aggr.
 Pos  Team              Pl    W    L     For
====  ===============  ===  ===  ===  ======  
  1.  New Farnley A     16   16    0    3211
  2.  Scatcherd Park    16   13    3    3000
  3.  Holbeck Ltd       16    9    7    2699
  4.  Western Flatts    16    5   11    2643
  5.  Meanwood          16    7    9    2633
  6.  New Farnley B     16    5   11    2537
  7.  Cross Flatts A    16    5   11    2514
  8.  S L eeds Cons     16    5   11    2494
  9.  Churwell          16    7    9    2492

=== Division 2
                          Matches     Aggr.
 Pos  Team              Pl    W    L     For
====  ===============  ===  ===  ===  ======  
  1.  Holbeck WMC       14    8    6    2491
  2.  Bramley Park      14   10    4    2482
  3.  Gildersome        14    9    5    2392
  4.  Middleton Park    14    6    8    2312
  5.  Middleton Comm    14    7    7    2296
  6.  Armley Park       14    9    5    2292
  7.  Armley Libs       14    5    9    2195
  8.  Cranmore          14    2   12    2195


=== FULL RESULTS: Sat 11th Apr to Sat 29th Aug
      Division 1              Sat 11th Apr
       Churwell              New Farnley A
Colin Booth          13  Ron Lavan           21
Chris Walker         15  Cheryl Smith        21
Mrs Barbara Ramsden   6  Paul Jagger         21
Ronald Spruce        14  Ian Lynch           21
Stephen Telford       8  John Ingham         21
Gordon Brewster       8  Ian Worrall         21
Ron Walker           20  Paul Wood           21
Peter Thorpe         21  Simon Lavan         19
Keith Wakelin         3  Ryan Lynch          21
Colin Welch          21  Jake Skelton        16
       Aggregate:   129        Aggregate:   203

      Division 1              Sat 11th Apr
    Cross Flatts A              Meanwood
*A.N.Other*          12  Eric Butterworth    21
Brenda Walton        21  Pat Blackburn        5
Mrs Christine Johnson21  Margaret Butterworth13
Barbara Ragan        12  Bob Escreet         21
Peter Colley         21  Barbara Gray        18
Brian Ragan          21  Zoe Armstrong       16
Peter Griffin        21  Douglas Blair       13
Ian Wood             21  David Milnes         9
Paul Hatch           21  Val Bradshaw         5
John Lister          21  Jeff Blackburn      15
       Aggregate:   192        Aggregate:   136

      Division 1              Sat 11th Apr
      Holbeck Ltd            S L eeds Cons
Susan Harrison       21  Ged Healey           5
John Harvey          21  Bernard Dobson      12
Dave Dunwell         20  Miriam Clegg        21
Kyle Hainsworth      21  Gary Halloway       10
Richard Perry        21  Paul Glover         11
Mick Harrison        21  Charlie Cross        7
Lance Greenwood      21  Jackie Cross        17
Paul Hainsworth      21  Peter Clegg          7
Alex Perry           21  Brenda Moscrop      16
Andrew Dewhirst      21  David Moscrop        3
       Aggregate:   209        Aggregate:   109

      Division 1              Sat 11th Apr
     New Farnley B           Western Flatts
Graham Dawson        21  Harry Thewlis       12
Barbara Taylor       18  Geoff Gaunt         21
Sophie Worral        21  Hazel Goodall       18
Julie Henderson      19  Malcolm Child       21
Gloria Rogers        21  Tony Barker         19
Linda Taylor         17  Lillian Pickles     21
Patrisha Broadley    19  Eddy Jackson        21
Andy Thompson        21  Les Brooks          14
David J Taylor       15  Derek Howell        21
David Taylor         21  Terry Blakeley      15
       Aggregate:   193        Aggregate:   183

      Division 2              Sat 11th Apr
      Armley Park              Gildersome
Joan Hargreaves      19  Clifford Pitts      21
Dennis Walters       21  Thomas Scorah        4
Arthur Senior         9  Frank Hales         21
Shirley Bromley      13  Daphne Scott        21
Gordon Summers       21  Karen Poulter       16
Cliff Lengthorne     21  Pat Cooper          10
Betty Hirst          21  Glenda Holmes       18
Jack Ellis           15  Linda Gaunt         21
Shirley Rhodes       21  Michelle Scorah     10
Brian Hirst          11  Dougie Cooper       21
       Aggregate:   172        Aggregate:   163

      Division 2              Sat 11th Apr
     Bramley Park               Cranmore
Jean Tebbs           17  Hazel Cookson       21
Ina Gray             10  Mavis Hargreaves    21
William Henderson    21  Phillip Marshall    13
Peter Sandles        21  John Hodgson        17
Peter Ritchie        21  Barry Cookson        7
Cedric Ash           21  Jean Elley           5
Kevin Morley         21  Monica Buckroyd     14
Deborah Sandles      21  Keith Fincken       16
Jim Gray             21  Gordon Bowes        12
Brian Fish           21  Harry Gillett       20
       Aggregate:   195        Aggregate:   146

      Division 2              Sat 11th Apr
      Holbeck WMC            Middleton Comm
D Kellett            18  Michael Grosvenor   21
Mick Crowther         6  Hazel Marshall      21
Paul Cavalli         21  Hannah Boland       12
Keith Stockdale       4  Jim Bootland        21
Julie Cavalli        21  Andrew Sykes        12
Barry Pennells       21  Terry Maher         16
Mark Pearson         21  David Bootland      11
Terry Nicholls       11  Doris Ruddock       21
Mark Raistrick       18  Roland Pilling      21
Brian Swift          17  Christine Glynn     21
       Aggregate:   158        Aggregate:   177

      Division 1              Sat 18th Apr
       Meanwood               Holbeck Ltd
Ian McFarlane        21  Mick Harrison        1
Pat Blackburn         5  Susan Harrison      21
Val Bradshaw         21  Kyle Hainsworth      7
Barbara Gray         20  Richard Perry       21
Margaret Butterworth 21  Steve Page           2
Eric Butterworth     21  John Harvey         14
Zoe Armstrong        21  Paul Hainsworth     18
David Milnes         18  Alex Perry          21
Barbara Gray         17  Dave Dunwell        21
Bob Escreet          14  Andrew Dewhirst     21
       Aggregate:   179        Aggregate:   147

      Division 1              Sat 18th Apr
     New Farnley A           Scatcherd Park
David Taylor         21  Adam Ward           18
Jake Skelton         19  Gordon Monk         21
Paul Wood            21  David Woodhead      14
Ian Lynch            14  Billy Ward          21
Cheryl Smith         14  John Crabtree       21
Ron Lavan            21  Pauline Crabtree    14
John Ingham          21  Michael Stott       15
Ian Worrall          21  George Bentley      10
Paul Jagger          10  Laurie Bairstow     21
Ryan Lynch           21  Graham Goodhall     17
       Aggregate:   183        Aggregate:   172

      Division 1              Sat 18th Apr
     S L eeds Cons           New Farnley B
Miriam Clegg         17  David J Taylor      21
Bernard Dobson       21  Betty Bell          18
Gary Halloway        21  Sophie Worral       10
Jackie Cross         21  Barbara Taylor      17
Ged Healey           19  Linda Taylor        21
Charlie Cross        21  Patrisha Broadley   16
Peter Clegg          21  Gloria Rogers        4
Brenda Moscrop       15  *A.N.Other*         21
David Moscrop        12  Andy Thompson       21
John Bilbie          21  Graham Dawson       14
       Aggregate:   189        Aggregate:   163

      Division 1              Sat 18th Apr
    Western Flatts           Cross Flatts A
Kathryn Jones        20  Mrs Christine Johnson                                                                                                                                                                                                                                                               21
Margaret McPhail     21  Brenda Walton       19
Geoff Gaunt          21  Peter Lewis         17
Hazel Goodall        21  Brian Ragan         15
Terry Blakeley       21  Peter Colley        16
Tony Barker          21  Sheila Nicholls     16
Lillian Pickles      19  Peter Griffin       21
Eddy Jackson          9  Ian Wood            21
Matthew Leaf         21  Paul Hatch          12
Derek Howell         13  John Lister         21
       Aggregate:   187        Aggregate:   179

      Division 2              Sat 18th Apr
       Cranmore               Holbeck WMC
Hazel Cookson        21  Barry Pennells      12
Barry Cookson         1  Paul Cavalli        21
Keith Fincken        21  Ian Pickup          12
Mavis Hargreaves     21  Reece Pratt         15
Jean Elley           16  Julie Cavalli       21
Phillip Marshall     14  Peter Clarkson      21
Monica Buckroyd      21  Terry Nicholls      14
John Hodgson         14  Mark Raistrick      21
Gary Wilson          18  Brian Swift         21
Harry Gillett        17  Mark Pearson        21
       Aggregate:   164        Aggregate:   179

      Division 2              Sat 18th Apr
      Gildersome              Armley Libs
Pat Cooper           21  Edward Carty         8
Thomas Scorah        21  Kriss Jackson        5
Derek Walker         21  Val McCartney        5
Clifford Pitts        5  Gerry Faller        21
Frank Hales          15  Ray Hague           21
Daphne Scott         21  Terry Saville       18
Dougie Cooper        21  Colin Batterham      5
Michelle Scorah      21  Fred Hargreaves     12
Linda Gaunt          21  David Johnson        2
Diane Hales          21  Geoff Litherland    20
       Aggregate:   188        Aggregate:   117

      Division 2              Sat 18th Apr
    Middleton Comm           Middleton Park
Terry Maher          21  Herbert Duce        13
Hannah Boland        10  Beryl Butterfield   21
Bill Mewse           21  Jean Cooper          5
Doris Ruddock        21  Val Darwin          17
Gary Bootland        21  Yvonne Heseltine     4
Roland Pilling       21  Annise Wood         15
Michael Grosvenor    15  Peter Lee           21
Christine Glynn      16  Marjorie Kay        21
Hazel Marshall       16  Fred Leckenby       21
Andrew Sykes         14  Steve Balance       21
       Aggregate:   176        Aggregate:   159

      Division 1              Sat 2nd May
    Cross Flatts A           S L eeds Cons
Paul Hatch           21  Jackie Cross        13
Mrs Christine Johnson17  Miriam Clegg        21
Melissa Lister        9  Bernard Dobson      21
Brenda Walton         9  Brenda Moscrop      21
Barbara Ragan        21  Paul Glover          5
Peter Lewis           8  Lynn Bickerdike     21
Brian Ragan          21  John Bilbie         16
Ian Wood             21  Charlie Cross        6
Paul Hatch           21  Mark Auty            7
John Lister          21  David Moscrop       16
       Aggregate:   169        Aggregate:   147

      Division 1              Sat 2nd May
     New Farnley B           New Farnley A
Jan Ingham           18  Roger Milner        21
Gloria Rogers         9  John Ingham         21
Sophie Worral        13  Ian Lynch           21
Andy Thompson        21  Keith Skelton       12
Jean Milner          18  Jake Skelton        21
Patrisha Broadley    13  Ian Worrall         21
Barbara Taylor       11  Ron Lavan           21
Linda Taylor         19  Paul Jagger         21
David J Taylor       13  Simon Lavan         21
David Taylor         18  Ryan Lynch          21
       Aggregate:   153        Aggregate:   201

      Division 1              Sat 2nd May
    Scatcherd Park              Churwell
Gordon Monk          21  Mrs Barbara Ramsden  5
Adam Ward            21  Chris Walker         6
Brenda Brown         17  Peter Thorpe        21
Peter Wainman        21  Ronald Spruce        8
John Crabtree        21  Colin Booth          5
Michael Stott        13  Colin Welch         21
Billy Ward           21  Ron Walker          11
George Bentley       16  Glen Scott          21
Colin Wicks          21  Steve Briggs        16
Graham Goodhall      21  Chris Strang         7
       Aggregate:   193        Aggregate:   121

      Division 1              Sat 2nd May
    Western Flatts              Meanwood
Lillian Pickles      21  Joanne Keightley    17
Harry Thewlis        11  David Milnes        21
Margaret McPhail     21  Margaret Butterworth18
Geoff Gaunt          21  Eric Butterworth    11
Hazel Goodall         9  John King           21
Les Brooks           21  Zoe Armstrong       18
Malcolm Child        16  Barbara Gray        21
Derek Howell         18  Val Bradshaw        21
Terry Blakeley       13  Bob Escreet         21
Matthew Leaf         12  Douglas Blair       21
       Aggregate:   163        Aggregate:   190

      Division 2              Sat 2nd May
      Armley Libs             Armley Park
Ray McCartney         5  Dennis Walters      21
David Johnson        21  Joan Hargreaves      8
Colin Batterham      15  Arthur Senior       21
Edward Carty         21  Brian Hirst          9
Gerry Faller         18  Gordon Summers      21
Kriss Jackson        21  Cliff Lengthorne    16
Geoff Litherland     21  Jack Ellis           7
Geoff Ashton         21  Betty Hirst          9
Fred Hargreaves      11  Dennis Walters      21
Ray Hague            21  Don Richards        17
       Aggregate:   175        Aggregate:   150

      Division 2              Sat 2nd May
     Bramley Park            Middleton Comm
Charlie Spratt       21  Hannah Boland        8
Jean Tebbs           19  Doris Ruddock       21
Bryan Bonnington     14  Christine Glynn     21
Peter Ritchie        21  Roland Pilling      19
Cedric Ash           21  Terry Maher         14
Peter Sandles        21  Andrew Sykes        14
Kevin Morley         21  Hazel Marshall       6
Deborah Sandles       8  Christine Glynn     21
Jim Gray             21  David Bootland      14
Brian Fish           21  Jim Bootland        19
       Aggregate:   188        Aggregate:   157

      Division 2              Sat 2nd May
    Middleton Park             Gildersome
Marjorie Kay         21  Clifford Pitts       7
Val Darwin           11  Frank Hales         21
Jean Cooper          21  Pat Cooper           6
Beryl Butterfield    21  Trevor Hardwick      8
Robert Cooper         8  Sandra Deegan       21
Yvonne Heseltine     20  Karen Poulter       21
Fred Leckenby        20  Glenda Holmes       21
Steve Balance        21  Dougie Cooper        6
Herbert Duce         15  Linda Gaunt         21
Annise Wood          18  Diane Hales         21
       Aggregate:   176        Aggregate:   153

      Division 1              Sat 9th May
       Churwell              Cross Flatts A
Keith Wakelin        15  Melissa Lister      21
Colin Welch          21  Paul Hatch          18
Ron Walker           20  Ian Wood            21
Glen Scott           21  Peter Colley         5
Ronald Spruce        20  John Lister         21
Colin Booth          21  Sheila Nicholls     19
Stephen Telford      13  Barbara Ragan       21
Peter Thorpe         21  Brian Ragan         12
Michael Stewart      21  Brenda Walton       11
Steve Briggs         21  Mrs Christine Johnson5
       Aggregate:   194        Aggregate:   154

      Division 1              Sat 9th May
       Meanwood              New Farnley B
Joanne Keightley     21  Barbara Taylor       9
Val Bradshaw         21  Bob Taylor          15
Margaret Butterworth 21  Sophie Worral        9
Zoe Armstrong        21  Patrisha Broadley   15
Pat Blackburn        21  Betty Bell          15
Bob Escreet          21  David Taylor         3
John King            17  Jean Milner         21
Brian Longbottom      9  Linda Taylor        21
David Milnes         21  Paul Wood           17
Jeff Blackburn       21  Andy Thompson        1
       Aggregate:   194        Aggregate:   126

      Division 1              Sat 9th May
     New Farnley A            Holbeck Ltd
Roger Milner         21  Susan Harrison       5
Sophie Worral        21  Paul Hainsworth     15
Ryan Lynch           21  Barbara Rowe         8
Jake Skelton         21  Kyle Hainsworth     10
Paul Jagger          21  Mick Harrison       19
David Taylor         21  Steve Page           6
Ian Lynch            21  John Harvey          9
Ian Worrall          21  Richard Perry       13
Ron Lavan            21  Lance Greenwood     11
John Ingham          21  Dave Dunwell        12
       Aggregate:   210        Aggregate:   108

      Division 1              Sat 9th May
     S L eeds Cons           Scatcherd Park
Gary Halloway         4  Gordon Monk         21
Bernard Dobson       13  Peter Wainman       21
Miriam Clegg         21  George Bentley      16
Mark Auty            17  Pauline Crabtree    21
Malcolm Collinson    15  Brenda Brown        21
Peter Clegg          21  Michael Stott       18
Lynn Bickerdike      17  John Crabtree       21
Jackie Cross         16  Billy Ward          21
Brenda Moscrop       12  Colin Wicks         21
David Moscrop        17  Graham Goodhall     21
       Aggregate:   153        Aggregate:   202

      Division 2              Sat 9th May
      Armley Park             Bramley Park
Jean Newton          21  Sean Fish           15
Brian Hirst          14  Les Sheppard        21
Shirley Bromley      21  Ina Gray            11
Gordon Summers       21  Charlie Spratt       8
Arthur Senior        21  Peter Sandles       19
Cliff Lengthorne      8  Peter Ritchie       21
Robin Daplyn         21  Bryan Bonnington    12
Don Richards          6  Kevin Morley        21
Jack Ellis           14  Jim Gray            21
Dennis Walters       21  Brian Fish          13
       Aggregate:   168        Aggregate:   162

      Division 2              Sat 9th May
       Cranmore              Middleton Park
Hazel Cookson        21  Yvonne Heseltine     3
Mavis Hargreaves     18  Annise Wood         21
Keith Fincken        17  Val Darwin          21
John Finnigan         7  Malcolm Norgate     21
Monica Buckroyd      21  Robert Cooper       11
Barry Cookson        11  Herbert Duce        21
Phillip Marshall     21  Jean Cooper         13
*A.N.Other*          12  Steve Balance       21
John Hodgson          5  Beryl Butterfield   21
Harry Gillett        12  Marjorie Kay        21
       Aggregate:   145        Aggregate:   174

      Division 2              Sat 9th May
      Gildersome              Holbeck WMC
Karen Poulter        20  Mick Crowther       21
Frank Hales          21  Terry Nicholls      15
Daphne Scott         21  Paul Cavalli        20
Clifford Pitts       21  Reece Pratt         12
Thomas Scorah        21  Julie Cavalli       16
Dougie Cooper        19  Malcolm Whipp       21
John Akroyd          11  Mark Pearson        21
Lee Rossiter         13  Mark Raistrick      21
Diane Hales          13  Brian Swift         21
Linda Gaunt          21  Peter Clarkson      10
       Aggregate:   181        Aggregate:   178

      Division 2              Sat 9th May
    Middleton Comm            Armley Libs
Hazel Marshall       21  Betty Wilson         5
Hannah Boland        15  David Johnson       21
Terry Maher          10  David Johnson       21
Jim Bootland         21  Gordon Sadler       11
Christine Glynn      21  Ray McCartney        3
Michael Grosvenor     7  Gerry Faller        21
David Bootland       21  Edward Carty        13
Phillip Tomkinson    13  Geoff Litherland    21
Doris Ruddock        20  Ray Hague           21
Andrew Sykes         17  Geoff Ashton        21
       Aggregate:   166        Aggregate:   158

      Division 1              Sat 30th May
       Churwell              S L eeds Cons
Michael Stewart      15  Bernard Dobson      21
Steve Briggs         20  Miriam Clegg        21
Stephen Telford      11  Lynn Bickerdike     21
Chris Walker         21  Jackie Cross        10
Ronald Spruce        21  David Moscrop        3
Peter Thorpe         21  Paul Glover         18
Glen Scott           21  Charlie Cross       14
Ron Walker            9  John Bilbie         21
Colin Welch          21  Brenda Moscrop      17
Paul Proctor          8  Peter Clegg         21
       Aggregate:   168        Aggregate:   167

      Division 1              Sat 30th May
    Cross Flatts A           New Farnley B
Barbara Ragan        10  Bob Taylor          21
Ian Wood             19  Gloria Rogers       21
Peter Lewis          13  Betty Bell          21
Brenda Walton        17  John Ingham         21
Peter Colley         21  Jan Ingham           6
Peter Griffin        21  Sophie Worral       19
Melissa Lister       21  Jean Milner         16
Brian Ragan          21  Andy Thompson       16
Paul Hatch           21  *No Player*          0
John Lister          21  Paul Wood           19
       Aggregate:   185        Aggregate:   160

      Division 1              Sat 30th May
      Holbeck Ltd            Western Flatts
Mark Griffin         21  Pauline Gaunt        5
Susan Harrison       21  Malcolm Child       19
Dave Dunwell         21  Tony Barker         20
Barbara Rowe         13  Hazel Goodall       21
John Harvey          21  Lillian Pickles      8
Kyle Hainsworth      21  Eddy Jackson         6
Mick Harrison        21  Geoff Gaunt          8
Richard Perry        21  Terry Blakeley      16
Paul Hainsworth      15  Roy Ellerker        21
Andrew Dewhirst      21  Matthew Leaf        10
       Aggregate:   196        Aggregate:   134

      Division 1              Sat 30th May
    Scatcherd Park              Meanwood
Colin Wicks          21  David Milnes        14
Adam Ward            21  Val Bradshaw        15
Gordon Monk          21  Lynda Heath         18
John Crabtree        17  Jimmy Wilson        21
David Woodhead       21  Margaret Butterworth 7
Michael Stott        21  Joanne Keightley     6
Pauline Crabtree     21  Douglas Blair       13
Billy Ward           21  Barbara Gray         9
George Bentley       19  Bob Escreet         21
Graham Goodhall      21  Phil McStay          7
       Aggregate:   204        Aggregate:   131

      Division 2              Sat 30th May
      Armley Libs               Cranmore
Kriss Jackson        21  Harry Gillett       17
Betty Wilson         21  John Hodgson         8
David Johnson        17  Hazel Cookson       21
Colin Batterham      21  Mavis Hargreaves     7
Gerry Faller         21  Jean Elley          11
Edward Carty         21  John Finnigan       11
Geoff Litherland     21  Barry Baldwin        8
*No Player*           0  Monica Buckroyd     21
Ray Hague            21  Harry Gillett       13
Fred Hargreaves      21  John Hodgson         6
       Aggregate:   185        Aggregate:   123

      Division 2              Sat 30th May
      Armley Park            Middleton Comm
Jack Ellis           19  Hazel Marshall      21
Don Richards         17  Jim Bootland        21
Brian Hirst          21  David Bootland       8
Robin Daplyn         21  Terry Maher          2
Shirley Bromley       7  Hannah Boland       21
Dennis Walters       21  Roland Pilling      17
Arthur Senior        16  Christine Glynn     21
Shirley Rhodes       16  Doris Ruddock       21
Norman Forsyth       15  Phillip Tomkinson   21
Gordon Summers       21  Andrew Sykes        14
       Aggregate:   174        Aggregate:   167

      Division 2              Sat 30th May
     Bramley Park            Middleton Park
Sean Fish            18  Fred Leckenby       21
Cedric Ash           21  Robert Cooper        6
Jean Tebbs           21  Marjorie Kay         9
Peter Sandles        21  Yvonne Heseltine     6
Peter Ritchie        21  Malcolm Norgate     12
Bryan Bonnington     21  Annise Wood         18
Les Sheppard         21  Steve Balance       17
Deborah Sandles      21  Beryl Butterfield   17
Jim Gray             21  Jean Cooper         14
Kevin Morley         21  Val Darwin           6
       Aggregate:   207        Aggregate:   126

      Division 1              Sat 6th Jun
       Meanwood                 Churwell
Brian Longbottom      7  Ron Walker          21
Margaret Butterworth 12  Colin Booth         21
Joanne Keightley     19  Colin Welch         21
Barbara Gray         17  Peter Thorpe        21
Tina Howard           9  Glen Scott          21
Zoe Armstrong         9  Kath Welch          21
Val Bradshaw         21  Ronald Spruce       14
Douglas Blair        21  Gordon Brewster     15
Barbara Gray         21  Keith Wakelin        6
David Milnes         21  Michael Stewart     12
       Aggregate:   157        Aggregate:   173

      Division 1              Sat 6th Jun
     New Farnley B            Holbeck Ltd
Betty Bell           21  Dave Dunwell        20
Gloria Rogers        19  Susan Harrison      21
Bryan Rogers         15  Barbara Rowe        21
Patrisha Broadley    21  Steve Page          11
Linda Taylor          9  John Harvey         21
Jan Ingham           21  Daniel Howcroft     10
Jean Milner          21  Mick Harrison       12
Andy Thompson        21  Kyle Hainsworth     14
David Taylor         21  Richard Perry       19
Roger Milner         21  Paul Hainsworth     16
       Aggregate:   190        Aggregate:   165

      Division 1              Sat 6th Jun
     S L eeds Cons           New Farnley A
Miriam Clegg         10  Ron Lavan           21
Christine Dobson      2  Sophie Worral       21
David Moscrop        12  Ryan Lynch          21
Charlie Cross        19  Simon Lavan         21
Bernard Dobson       13  Jake Skelton        21
Lynn Bickerdike      10  Paul Jagger         21
Roger Backhouse      17  Cheryl Smith        21
Ged Healey           13  Ian Worrall         21
Brenda Moscrop        5  Ian Lynch           21
Brian Newton         21  Paul Wood           20
       Aggregate:   122        Aggregate:   209

      Division 1              Sat 6th Jun
    Western Flatts           Scatcherd Park
Matthew Leaf         21  Graham Goodhall      3
Terry Blakeley       16  David Woodhead      21
Eddy Jackson          7  Billy Ward          21
Derek Howell         21  Pauline Crabtree    16
Hazel Goodall        10  Brenda Brown        21
Tony Barker          21  Michael Stott       15
Roy Ellerker          8  Adam Ward           21
Geoff Gaunt          11  Colin Wicks         21
Malcolm Child        14  Gordon Monk         21
Lillian Pickles      21  Peter Wainman       17
       Aggregate:   150        Aggregate:   177

      Division 2              Sat 6th Jun
       Cranmore               Armley Park
Irene Turner         21  Jack Ellis           6
Matthew Turner       21  Brian Hirst          9
Hazel Cookson        21  Robin Daplyn        14
Monica Buckroyd      21  Shirley Bromley     14
Jean Elley           20  Dennis Walters      21
Mavis Hargreaves     14  Arthur Senior       21
Barry Baldwin         7  Shirley Rhodes      21
John Hodgson         21  Norman Forsyth      14
Harry Gillett        21  Gordon Summers      16
Monica Buckroyd      21  Don Richards        14
       Aggregate:   188        Aggregate:   150

      Division 2              Sat 6th Jun
    Middleton Comm             Gildersome
Terry Maher          21  Karen Poulter       14
Andrew Sykes         21  Clifford Pitts       6
David Bootland       21  Frank Hales         11
Jim Bootland         21  Pat Cooper          14
Hazel Marshall       11  Glenda Holmes       21
Michael Grosvenor    12  Michael Ross        21
Doris Ruddock        21  Sandra Deegan       15
Christine Glynn      21  Dougie Cooper        6
Bill Mewse           15  Michelle Scorah     21
Andrew Sykes         15  Linda Gaunt         21
       Aggregate:   179        Aggregate:   150

      Division 2              Sat 6th Jun
    Middleton Park            Holbeck WMC
Val Darwin           21  Ian Pickup          11
Beryl Butterfield    21  Barry Pennells       5
Jean Cooper          21  Malcolm Whipp       12
Robert Cooper         8  D Kellett           21
Herbert Duce         21  Keith Stockdale     15
Fred Leckenby        14  Julie Cavalli       21
Marjorie Kay         21  Terry Nicholls      12
Annise Wood           9  Mark Raistrick      21
Malcolm Norgate      19  Mark Pearson        21
Steve Balance        11  Brian Swift         21
       Aggregate:   166        Aggregate:   160

      Division 1              Sat 13th Jun
       Churwell              Western Flatts
Kath Welch           21  Hazel Goodall       10
Michael Stewart      21  Lillian Pickles     13
Chris Walker         12  Malcolm Child       21
Glen Scott           16  Roy Ellerker        21
Ron Walker            7  Margaret McPhail    21
Colin Booth          21  Derek Howell        19
Ronald Spruce        21  Terry Blakeley      15
Steve Briggs         21  Les Brooks          15
Peter Thorpe         21  Tony Barker         14
Colin Welch          21  Matthew Leaf        13
       Aggregate:   182        Aggregate:   162

      Division 1              Sat 13th Jun
      Holbeck Ltd            Cross Flatts A
Susan Harrison       21  Paul Hatch          15
Paul Hainsworth      21  Melissa Lister       9
Barbara Rowe         21  Peter Lewis          8
Steve Page           14  Peter Griffin       21
Kyle Hainsworth      13  John Lister         21
Mick Harrison        13  Sheila Nicholls     21
Richard Perry        21  Peter Colley        10
Dave Dunwell         19  Ian Wood            21
Lance Greenwood      20  Paul Hatch          21
Andrew Dewhirst      17  John Lister         21
       Aggregate:   180        Aggregate:   168

      Division 1              Sat 13th Jun
     New Farnley A              Meanwood
Paul Wood            21  Margaret Butterworth13
Roger Milner         21  John King           14
Jake Skelton         21  Joanne Keightley     1
Jan Ingham           21  Barbara Gray        16
John Ingham          21  Jeff Blackburn      20
Ian Lynch            21  Pat Blackburn        9
Ryan Lynch           21  David Milnes        10
Simon Lavan          21  Douglas Blair        4
Ian Worrall          21  Jimmy Wilson        16
Paul Jagger          21  Bob Escreet         12
       Aggregate:   210        Aggregate:   115

      Division 1              Sat 13th Jun
    Scatcherd Park           New Farnley B
Gordon Monk          15  Andy Thompson       21
Peter Wainman        17  Jean Milner         21
Colin Wicks          21  Ron Lavan           17
Adam Ward            21  David Taylor         4
John Crabtree        21  Sophie Worral        9
Billy Ward           21  Patrisha Broadley   12
Michael Stott        21  Bob Taylor           9
George Bentley       21  Linda Taylor        19
Pauline Crabtree     21  Roger Milner        11
Graham Goodhall      21  Paul Wood           16
       Aggregate:   200        Aggregate:   139

      Division 2              Sat 13th Jun
      Armley Libs            Middleton Park
Edward Carty         21  Val Darwin          17
Betty Wilson         19  Jean Cooper         21
Kriss Jackson        17  Beryl Butterfield   21
Geoff Litherland     21  Annise Wood          7
Gerry Faller         21  Herbert Duce        15
David Johnson        21  Fred Leckenby       15
Colin Batterham      21  Yvonne Heseltine     9
Geoff Ashton         17  Malcolm Norgate     21
Ray Hague             4  Steve Balance       21
Fred Hargreaves      21  Marjorie Kay        17
       Aggregate:   183        Aggregate:   164

      Division 2              Sat 13th Jun
      Gildersome                Cranmore
Pat Cooper           21  Phillip Marshall    18
Clifford Pitts       18  Mavis Hargreaves    21
Thomas Scorah         7  Hazel Cookson       21
Lee Rossiter         21  Gerry Purdon        15
Michael Ross         10  Barry Cookson       21
Frank Hales          21  Jean Elley           7
John Akroyd          11  Monica Buckroyd     21
Sandra Deegan        21  Barry Baldwin        6
Michelle Scorah      21  Keith Fincken       14
Linda Gaunt          21  Harry Gillett       10
       Aggregate:   172        Aggregate:   154

      Division 2              Sat 13th Jun
      Holbeck WMC             Bramley Park
Malcolm Whipp        21  Charlie Spratt      16
Reece Pratt          21  William Henderson   19
Mick Crowther        21  Sean Fish           14
Julie Cavalli        21  Peter Ritchie        8
D Kellett             9  Peter Sandles       21
Peter Clarkson       21  Les Sheppard        11
Paul Cavalli         18  Cedric Ash          21
Mark Raistrick       21  Deborah Sandles      8
Brian Swift          21  Kevin Morley        16
Mark Pearson         12  Brian Fish          21
       Aggregate:   186        Aggregate:   155

      Division 1              Sat 20th Jun
    Cross Flatts A           Scatcherd Park
Barbara Ragan        18  Peter Wainman       21
Ian Wood             21  Adam Ward           18
Peter Griffin        20  Gordon Monk         21
Melissa Lister       10  Colin Wicks         21
Peter Lewis           3  David Woodhead      21
Sheila Nicholls      13  Laurie Bairstow     21
Peter Colley         18  Michael Stott       21
John Lister          20  George Bentley      21
Brian Ragan           9  Billy Ward          21
Paul Hatch           21  Graham Goodhall     12
       Aggregate:   153        Aggregate:   198

      Division 1              Sat 20th Jun
      Holbeck Ltd               Churwell
Susan Harrison       21  Gordon Brewster      7
Steve Page            4  Chris Walker        21
Richard Perry        21  Colin Booth         10
Kyle Hainsworth      10  Ron Walker          21
Paul Hainsworth      21  Michael Stewart      5
Mick Harrison        21  Paul Proctor        17
Dave Dunwell         21  Ronald Spruce       10
Lance Greenwood      21  Steve Briggs         5
Alex Perry           21  Glen Scott           3
Andrew Dewhirst      21  Peter Thorpe        19
       Aggregate:   182        Aggregate:   118

      Division 1              Sat 20th Jun
       Meanwood              S L eeds Cons
Jeff Blackburn       21  Bernard Dobson      19
Bob Escreet          10  Peter Clegg         21
Pat Blackburn        21  Charlie Cross       18
Stuart Hoath          4  David Moscrop       21
Phil McStay          21  Miriam Clegg        14
Alan Brown            7  John Bilbie         21
Barbara Gray         21  Lynn Bickerdike      6
Jimmy Wilson         21  Jackie Cross        15
David Milnes          6  Brenda Moscrop      21
*A.N.Other*          21  Paul Glover         17
       Aggregate:   153        Aggregate:   173

      Division 1              Sat 20th Jun
    Western Flatts           New Farnley A
Geoff Gaunt          12  Stephen Parker      21
Les Brooks           20  Simon Lavan         21
Hazel Goodall        13  Ron Lavan           21
Derek Howell         21  John Ingham         20
Tony Barker           8  Ian Worrall         21
Margaret McPhail     21  Roger Milner        15
Roy Ellerker         17  Paul Wood           21
Malcolm Child        15  Paul Jagger         21
Terry Blakeley       12  Ryan Lynch          21
Matthew Leaf         13  Ian Lynch           21
       Aggregate:   152        Aggregate:   203

      Division 2              Sat 20th Jun
     Bramley Park             Armley Libs
Charlie Spratt       21  Kriss Jackson       10
Les Sheppard         21  Betty Wilson         5
William Henderson    21  Colin Batterham     15
Bryan Bonnington     15  David Johnson       21
Peter Ritchie        21  Edward Carty        18
Cedric Ash            5  Ray Hague           21
Peter Sandles        17  Geoff Litherland    21
Kevin Morley         21  Fred Hargreaves     11
Deborah Sandles      12  Gerry Faller        21
Brian Fish           21  Geoff Ashton        10
       Aggregate:   175        Aggregate:   153

      Division 2              Sat 20th Jun
       Cranmore              Middleton Comm
Joanne Speight       21  Terry Maher          4
Darren Cookson       21  Hannah Boland       15
Matthew Turner       21  Jim Bootland        16
Phillip Marshall     19  Hazel Marshall      21
John Finnigan         4  Andrew Sykes        21
Jean Elley           13  Michael Grosvenor   21
Barry Cookson        12  Roland Pilling      21
Harry Gillett        10  Christine Glynn     21
Gerry Purdon         16  Doris Ruddock       21
Phillip Marshall      9  Jim Bootland        21
       Aggregate:   146        Aggregate:   182

      Division 2              Sat 20th Jun
      Holbeck WMC             Armley Park
Malcolm Whipp        21  Brian Hirst         13
Mick Crowther        21  *No Player*          0
Julie Cavalli        21  Gordon Summers       6
Barry Pennells       21  *No Player*          0
Terry Nicholls       21  *No Player*          0
Paul Cavalli         21  Sylvia Senior       17
Mark Raistrick       17  Arthur Senior       21
Mark Pearson         21  G Faller             5
Brian Swift          21  Don Richards         5
Peter Clarkson       21  Shirley Bromley      3
       Aggregate:   206        Aggregate:    70

      Division 1              Sat 27th Jun
       Churwell              New Farnley B
Colin Welch          21  David J Taylor      11
Peter Thorpe         21  Bob Taylor          13
Steve Briggs         21  Barbara Taylor       3
Michael Stewart       8  Sophie Worral       21
Glen Scott           18  Jan Ingham          21
Paul Proctor         19  Linda Taylor        21
Ronald Spruce        19  Gloria Rogers       21
Kath Welch           10  Andy Thompson       21
Stephen Telford      18  Jean Milner         21
Ron Walker           21  David Taylor        13
       Aggregate:   176        Aggregate:   166

      Division 1              Sat 27th Jun
     New Farnley A           Cross Flatts A
Tony Akinson         21  Peter Lewis          4
Roger Milner         21  Melissa Lister       8
John Ingham          21  Barbara Ragan        8
Paul Wood            21  Brenda Walton       17
Paul Jagger          21  Brian Ragan          9
Ron Lavan            21  Peter Colley        13
Keith Skelton        21  Peter Griffin       10
Ian Lynch            14  Sheila Nicholls     21
Ryan Lynch           21  John Lister          7
Ian Worrall          21  Paul Hatch          16
       Aggregate:   203        Aggregate:   113

      Division 1              Sat 27th Jun
     S L eeds Cons           Western Flatts
Christine Dobson     19  Lillian Pickles     21
Miriam Clegg         10  Tony Barker         21
Malcolm Collinson    12  Malcolm Child       21
Gary Halloway        11  Geoff Gaunt         21
Bernard Dobson       21  Steve Caley          7
Jackie Cross         21  Derek Howell         4
Mark Auty            10  Margaret McPhail    21
Ambrose Farrel       21  Roy Ellerker        12
John Bilbie          16  Terry Blakeley      21
Brenda Moscrop       21  Matthew Leaf        19
       Aggregate:   162        Aggregate:   168

      Division 1              Sat 27th Jun
    Scatcherd Park            Holbeck Ltd
Adam Ward            21  Susan Harrison       8
Gordon Monk          21  Andrew Dewhirst      4
Colin Wicks          21  Barbara Rowe         5
Laurie Bairstow      12  Dave Dunwell        21
George Bentley       21  Kyle Hainsworth     15
John Crabtree        19  Mick Harrison       21
Michael Stott        11  John Harvey         21
Billy Ward           21  Richard Perry        3
Pauline Crabtree      9  Alex Perry          21
Graham Goodhall      21  Lance Greenwood     20
       Aggregate:   177        Aggregate:   139

      Division 2              Sat 27th Jun
      Armley Libs             Holbeck WMC
Ray McCartney         9  Mick Crowther       21
Betty Wilson         21  Reece Pratt          1
Colin Batterham      13  Malcolm Whipp       21
Kriss Jackson        21  Ian Pickup           7
Ray Hague            21  Barry Pennells      16
Edward Carty         10  Mark Pearson        21
Fred Hargreaves      12  Mark Raistrick      21
Geoff Ashton         21  Paul Cavalli        11
Gerry Faller         21  Brian Swift         14
David Johnson        13  Peter Clarkson      21
       Aggregate:   162        Aggregate:   154

      Division 2              Sat 27th Jun
      Armley Park            Middleton Park
Jean Newton          10  Marjorie Kay        21
Joan Hargreaves       6  Beryl Butterfield   21
Pat Hayes            21  Robert Cooper       10
John Hayes           21  Herbert Duce        15
Arthur Senior        21  Jean Cooper         16
Robin Daplyn         21  Yvonne Heseltine     4
Shirley Rhodes       13  Val Darwin          21
Norman Forsyth       15  Steve Balance       21
Dennis Walters       21  Annise Wood         13
Gordon Summers       21  Fred Leckenby       20
       Aggregate:   170        Aggregate:   162

      Division 2              Sat 27th Jun
      Gildersome              Bramley Park
Frank Hales          21  Charlie Spratt      10
Clifford Pitts       10  William Henderson   21
Sandra Deegan        19  Bryan Bonnington    21
Karen Poulter        21  Deborah Sandles     10
Glenda Holmes        15  Les Sheppard        21
Michael Ross         10  Peter Sandles       21
John Akroyd          11  Peter Ritchie       21
Dennis Wainwright    21  Cedric Ash          13
Linda Gaunt          21  Kevin Morley         6
Diane Hales          21  Brian Fish           5
       Aggregate:   170        Aggregate:   149

      Division 1              Sat 4th Jul
    Cross Flatts A              Churwell
Barbara Ragan        21  Kath Welch          16
Brenda Walton        21  Stephen Telford     12
Sheila Nicholls      21  Ron Walker          14
Margaret Sharpe      21  Keith Wakelin       11
Brian Ragan          21  Michael Stewart      6
Melissa Lister        7  Steve Briggs        21
Peter Griffin        12  Glen Scott          21
John Lister          21  Chris Walker        12
Ian Wood             21  Peter Thorpe        18
Paul Hatch           21  Colin Welch         14
       Aggregate:   187        Aggregate:   145

      Division 1              Sat 4th Jul
     New Farnley B              Meanwood
David J Taylor       21  Phil McStay         16
Bryan Rogers         21  Alan Brown          20
Barbara Taylor       11  Ian McFarlane       21
David Taylor          7  Mick Gregory        21
Sophie Worral         8  Margaret Butterworth21
Bob Taylor           21  Joanne Keightley    14
Linda Taylor          8  Barbara Gray        21
Jan Ingham           21  Douglas Blair       20
Jean Milner          21  Jimmy Wilson        12
Andy Thompson        18  Bob Escreet         21
       Aggregate:   157        Aggregate:   187

      Division 1              Sat 4th Jul
      Holbeck Ltd            New Farnley A
Dave Dunwell         21  Ian Lynch           15
Susan Harrison       14  Ian Worrall         21
Paul Hainsworth      16  Simon Lavan         21
John Harvey          14  Paul Wood           21
Kyle Hainsworth      10  Jake Skelton        21
Mick Harrison         7  Ron Lavan           21
Richard Perry        21  Paul Jagger         12
Lance Greenwood      21  Roger Milner        19
Alex Perry           21  John Ingham         18
Andrew Dewhirst      14  Ryan Lynch          21
       Aggregate:   159        Aggregate:   190

      Division 1              Sat 4th Jul
    Scatcherd Park           S L eeds Cons
Peter Wainman        21  Christine Dobson    13
Adam Ward            21  Lynn Bickerdike     13
John Crabtree        21  Mark Auty            5
Laurie Bairstow      21  Jackie Cross        20
Gordon Monk          21  Bernard Dobson       5
Brenda Brown         19  Roger Backhouse     21
Billy Ward           21  John Bilbie         15
Colin Wicks          21  Brenda Moscrop      12
George Bentley       21  Charlie Cross       11
Graham Goodhall      18  David Moscrop       21
       Aggregate:   205        Aggregate:   136

      Division 2              Sat 4th Jul
     Bramley Park             Armley Park
Sean Fish            21  Betty Hirst         13
Charlie Spratt       14  Sylvia Senior       21
Les Sheppard         21  Jean Newton         12
Deborah Sandles      21  Gordon Summers      20
William Henderson     9  Robin Daplyn        21
Bryan Bonnington     18  Shirley Bromley     21
Cedric Ash           19  Arthur Senior       21
Peter Sandles        21  Shirley Rhodes      12
Jim Gray             21  Dennis Walters      19
Peter Ritchie        21  Brian Hirst          4
       Aggregate:   186        Aggregate:   164

      Division 2              Sat 4th Jul
    Middleton Park              Cranmore
Yvonne Heseltine     16  John Finnigan       21
Marjorie Kay         21  Jean Elley          15
Jean Cooper          20  Hazel Cookson       21
Robert Cooper        16  Keith Fincken       21
Annise Wood          21  Monica Buckroyd     18
Val Darwin           17  Gordon Bowes        21
Beryl Butterfield    21  Barry Cookson       18
Fred Leckenby        21  Barry Baldwin       12
Marjorie Kay         21  Phillip Marshall     9
Steve Balance        21  Harry Gillett       11
       Aggregate:   195        Aggregate:   167

      Division 2              Sat 4th Jul
      Holbeck WMC              Gildersome
Barry Pennells       21  Clifford Pitts      10
Terry Nicholls       13  Pat Cooper          21
Mick Crowther        15  Karen Poulter       21
Malcolm Whipp        21  Daphne Scott        19
Julie Cavalli        16  Glenda Holmes       21
Peter Clarkson       21  Michael Ross         9
Paul Cavalli         20  Diane Hales         21
Brian Swift          21  Sandra Deegan       18
Mark Pearson         19  Dougie Cooper       21
Mark Raistrick       21  Linda Gaunt          8
       Aggregate:   188        Aggregate:   169

      Division 2              Sat 4th Jul
      Armley Libs            Middleton Comm
Kriss Jackson        21  Michael Grosvenor    7
Betty Wilson          7  Christine Glynn     21
Colin Batterham      21  Marcia Sykes        11
David Johnson        21  Doris Ruddock       16
Edward Carty         21  Hazel Marshall      11
Ray Hague            21  Hannah Boland       15
Geoff Ashton         11  David Bootland      21
Gerry Faller         21  Roland Pilling      16
Geoff Litherland     21  Andrew Sykes         7
Fred Hargreaves      12  Christine Glynn     21
       Aggregate:   177        Aggregate:   146

      Division 1              Sat 11th Jul
     S L eeds Cons              Churwell
Christine Dobson     21  Chris Walker        17
Lynn Bickerdike      17  Steve Briggs        21
Jackie Cross         21  Peter Thorpe         4
David Moscrop        17  Glen Scott          21
Bernard Dobson       21  Colin Welch         13
Charlie Cross        21  Ronald Spruce       20
Peter Clegg          21  Stephen Telford     12
Roger Backhouse      14  Kath Welch          21
John Bilbie          21  Paul Proctor        17
Brenda Moscrop       21  Ron Walker           8
       Aggregate:   195        Aggregate:   154

      Division 1              Sat 11th Jul
     New Farnley B           Cross Flatts A
Patrisha Broadley    15  Peter Griffin       21
Gloria Rogers         7  Ian Wood            21
Betty Bell           21  Syd Elcock           9
Linda Taylor         21  Melissa Lister      14
Sophie Worral        21  Peter Colley         9
Andy Thompson        21  John Lister          6
Bryan Rogers         12  Paul Hatch          21
David J Taylor       21  Sheila Nicholls      9
Bob Taylor           21  *A.N.Other*          9
Jean Milner          21  *A.N.Other*         17
       Aggregate:   181        Aggregate:   136

      Division 1              Sat 11th Jul
    Western Flatts            Holbeck Ltd
Harry Thewlis        12  Dave Dunwell        21
Lillian Pickles      13  John Harvey         21
Hazel Goodall        21  Steve Page          13
Tony Barker          16  Kyle Hainsworth     21
Les Brooks           21  Richard Perry       20
Derek Howell         11  Alex Perry          21
Margaret McPhail     21  Paul Hainsworth     10
Roy Ellerker         21  Trevor Perry        13
Matthew Leaf         14  Lance Greenwood     21
Terry Blakeley       18  Andrew Dewhirst     21
       Aggregate:   168        Aggregate:   182

      Division 1              Sat 11th Jul
       Meanwood              Scatcherd Park
David Milnes          3  Gordon Monk         21
Val Bradshaw         21  Adam Ward           11
Pat Blackburn        11  Colin Wicks         21
Bob Escreet          21  John Crabtree       17
Joanne Keightley     16  Pauline Crabtree    21
Margaret Butterworth 21  Peter Wainman        9
Alan Brown           21  Billy Ward          16
Douglas Blair        21  Michael Stott       12
Jimmy Wilson         21  George Bentley      16
Jeff Blackburn       14  Graham Goodhall     21
       Aggregate:   170        Aggregate:   165

      Division 2              Sat 11th Jul
       Cranmore               Armley Libs
Barry Cookson        21  Betty Wilson         8
Gordon Bowes         21  Kriss Jackson       11
John Finnigan        21  Colin Batterham     14
Keith Fincken        18  Edward Carty        21
Harry Gillett        21  David Johnson        7
Jean Elley           15  Geoff Litherland    21
Monica Buckroyd      11  Geoff Ashton        21
Barry Baldwin        14  Fred Hargreaves     21
Phillip Marshall     13  Gerry Faller        21
John Hodgson         20  Ray Hague           21
       Aggregate:   175        Aggregate:   166

      Division 2              Sat 11th Jul
    Middleton Comm            Armley Park
Hazel Marshall        8  Jack Ellis          21
Marcia Sykes          7  Shirley Rhodes      21
Jim Bootland         21  Brian Hirst          8
Malcolm Cameron      21  Don Richards        20
Hannah Boland        17  Dennis Walters      21
Christine Glynn      16  Gordon Summers      21
Michael Grosvenor     7  Robin Daplyn        21
Jim Bootland         21  Shirley Bromley      7
Doris Ruddock        21  Arthur Senior       15
Andrew Sykes         11  Robin Daplyn        21
       Aggregate:   150        Aggregate:   176

      Division 2              Sat 11th Jul
    Middleton Park            Bramley Park
Ian Porteus          21  Sean Fish           13
Fred Leckenby        21  Les Sheppard        13
Beryl Butterfield    21  Kevin Morley        13
Steve Balance        21  William Henderson    5
Robert Cooper         8  Bryan Bonnington    21
Yvonne Heseltine      5  Peter Ritchie       21
Val Darwin           17  Cedric Ash          21
Annise Wood          21  Deborah Sandles     18
Jean Cooper          14  Peter Sandles       21
Steve Balance         7  Brian Fish          21
       Aggregate:   156        Aggregate:   167

      Division 1              Sat 18th Jul
       Churwell                 Meanwood
Keith Wakelin        21  Joanne Keightley     8
Kath Welch           21  Barbara Gray        13
Paul Proctor         18  Val Bradshaw        21
Ron Walker           21  Margaret Butterworth15
Stephen Telford       8  David Milnes        21
Ronald Spruce        17  Ian McFarlane       21
Steve Briggs         21  Jimmy Wilson        14
Glen Scott           21  Douglas Blair       15
Colin Welch          21  Alan Brown           9
Chris Walker         21  Bob Escreet         20
       Aggregate:   190        Aggregate:   157

      Division 1              Sat 18th Jul
      Holbeck Ltd            New Farnley B
Dave Dunwell         21  Patrisha Broadley    3
Susan Harrison       11  David Taylor        21
Paul Hainsworth      16  Barbara Taylor      21
Kyle Hainsworth      16  Jan Ingham          21
Mick Harrison        21  Jean Milner         10
Alex Perry           21  Linda Taylor        14
Barbara Rowe         12  Sophie Worral       21
Richard Perry        21  Betty Bell           5
Lance Greenwood      21  Bob Taylor          13
Andrew Dewhirst      21  Andy Thompson       10
       Aggregate:   181        Aggregate:   139

      Division 1              Sat 18th Jul
     New Farnley A           S L eeds Cons
Keith Skelton        21  Christine Dobson     2
Ron Lavan            21  Miriam Clegg        10
Ian Worrall          21  Charlie Cross        4
Roger Milner         21  Lynn Bickerdike     10
Paul Wood            21  Bernard Dobson      14
John Ingham          21  Roger Backhouse     20
Ian Lynch            21  Jackie Cross        13
Jake Skelton         21  Peter Clegg         18
Stephen Parker       17  Brenda Moscrop      21
Cheryl Smith         21  John Bilbie          9
       Aggregate:   206        Aggregate:   121

      Division 1              Sat 18th Jul
    Scatcherd Park           Western Flatts
Gordon Monk          21  Steve Caley         15
Adam Ward            21  Tony Barker          6
Brenda Brown         21  Lillian Pickles     13
John Crabtree        21  Matthew Leaf        15
Billy Ward           21  Malcolm Child       20
Pauline Crabtree     21  Hazel Goodall       15
Michael Stott        21  Terry Blakeley      18
George Bentley       21  Margaret McPhail    11
Colin Wicks          21  Les Brooks          12
Graham Goodhall      21  Roy Ellerker        13
       Aggregate:   210        Aggregate:   138

      Division 2              Sat 18th Jul
      Armley Park               Cranmore
Jean Newton          21  Jean Elley          10
Shirley Rhodes       12  Hazel Cookson       21
Arthur Senior        21  John Hodgson         9
Brian Hirst          21  Keith Fincken       10
Pat Hayes            14  Barry Cookson       21
John Hayes           21  Derek Siddle         8
Sylvia Senior        21  Barry Baldwin       14
Joan Hargreaves      21  Phillip Marshall    18
Dennis Walters       21  Monica Buckroyd     16
Gordon Summers       21  Harry Gillett       11
       Aggregate:   194        Aggregate:   138

      Division 2              Sat 18th Jul
      Gildersome             Middleton Comm
Clifford Pitts       10  Jim Bootland        21
Frank Hales          21  David Bootland      19
Pat Cooper           21  Hannah Boland       12
Thomas Scorah        19  Doris Ruddock       21
Michelle Scorah      21  Marcia Sykes         8
Glenda Holmes        17  Hazel Marshall      21
Diane Hales          13  Christine Glynn     21
Daphne Scott         21  Michael Grosvenor    3
Dougie Cooper        21  Andrew Sykes        14
Karen Poulter        21  Roland Pilling       3
       Aggregate:   185        Aggregate:   143

      Division 2              Sat 18th Jul
      Holbeck WMC            Middleton Park
Ian Pickup           21  Val Darwin          10
Reece Pratt          21  Robert Cooper        2
Malcolm Whipp        21  Yvonne Heseltine     5
Barry Pennells       18  Jean Cooper         21
D Kellett             6  Annise Wood         21
Julie Cavalli        21  Ian Porteus         16
Mark Raistrick       16  Beryl Butterfield   21
Mark Pearson         21  Steve Balance       15
Peter Clarkson       21  Fred Leckenby        4
Brian Swift          21  Val Darwin          12
       Aggregate:   187        Aggregate:   127

      Division 1              Sat 25th Jul
     New Farnley A              Churwell
Andy Thompson        21  Stephen Telford     11
Jean Milner          16  Steve Briggs        21
John Ingham          21  Michael Stewart      7
Stephen Parker       21  Colin Welch         15
Paul Wood            21  Ronald Spruce       14
Paul Jagger          21  Kath Welch          10
Roger Milner         21  Paul Proctor         8
Ian Lynch            21  Ron Walker           5
Cheryl Smith         19  Peter Thorpe        21
Ian Worrall          21  Keith Wakelin        3
       Aggregate:   203        Aggregate:   115

      Division 1              Sat 25th Jul
       Meanwood              Cross Flatts A
Brian Longbottom     14  Barbara Ragan       21
Bob Escreet          21  Melissa Lister       6
David Milnes         19  Brenda Walton       21
Val Bradshaw         21  Sheila Nicholls      8
John King            11  Peter Colley        21
Eric Butterworth     21  Peter Griffin        8
Alan Brown           21  Brian Ragan          9
Joanne Keightley     15  Ian Wood            21
Barbara Gray         13  Paul Hatch          21
Jimmy Wilson         21  John Lister         11
       Aggregate:   177        Aggregate:   147

      Division 1              Sat 25th Jul
     S L eeds Cons            Holbeck Ltd
Miriam Clegg         14  Susan Harrison      21
Bernard Dobson       10  Dave Dunwell        21
Lynn Bickerdike      21  Barbara Rowe         6
Ged Healey           21  Paul Hainsworth     17
Paul Glover          21  John Harvey         16
David Moscrop        14  Mick Harrison       21
John Bilbie           7  Kyle Hainsworth     21
Peter Clegg          17  Alex Perry          21
Brenda Moscrop       18  Richard Perry       21
Jackie Cross         14  Lance Greenwood     21
       Aggregate:   157        Aggregate:   186

      Division 1              Sat 25th Jul
    Western Flatts           New Farnley B
Tony Barker          16  Bryan Rogers        21
Geoff Gaunt          20  Gloria Rogers       21
Malcolm Child        20  Betty Bell          21
Roy Ellerker         21  Bob Taylor          12
Derek Howell         19  Linda Taylor        21
Hazel Goodall        21  Barbara Taylor      14
Margaret McPhail     21  Jan Ingham          17
Les Brooks           12  Sophie Worral       21
Terry Blakeley       21  David Taylor         4
Matthew Leaf         21  *A.N.Other*         14
       Aggregate:   192        Aggregate:   166

      Division 2              Sat 25th Jul
      Gildersome              Armley Park
Michael Ross         18  Shirley Rhodes      21
Pat Cooper           21  Brian Hirst         15
Clifford Pitts       21  Dennis Walters      20
Karen Poulter        21  John Hayes           7
Daphne Scott         10  Robin Daplyn        21
Glenda Holmes        10  Arthur Senior       21
Dougie Cooper        21  Shirley Bromley     14
Dennis Wainwright    21  Joan Hargreaves      6
Sandra Deegan        21  Norman Forsyth      12
Linda Gaunt          21  Gordon Summers      15
       Aggregate:   185        Aggregate:   152

      Division 2              Sat 25th Jul
       Cranmore               Bramley Park
Jean Elley           21  Sean Fish           10
Keith Fincken        21  Charlie Spratt      16
Mavis Hargreaves     17  Peter Ritchie       21
Harry Gillett        21  Peter Sandles       19
John Finnigan         9  Bryan Bonnington    21
Monica Buckroyd      20  Deborah Sandles     21
Barry Baldwin        14  Cedric Ash          21
Gordon Bowes         21  Les Sheppard        14
Barry Cookson        20  Jim Gray            21
John Hodgson         16  Brian Fish          21
       Aggregate:   180        Aggregate:   185

      Division 2              Sat 25th Jul
    Middleton Comm            Holbeck WMC
Marcia Sykes          8  Reece Pratt         21
Malcolm Cameron      21  Malcolm Whipp       13
Roland Pilling       20  Barry Pennells      21
Hazel Marshall       21  Mick Crowther       18
Michael Grosvenor     5  Julie Cavalli       21
Hannah Boland        11  Mark Raistrick      21
Andrew Sykes          6  Mark Pearson        21
Christine Glynn      18  Paul Cavalli        21
David Bootland       16  Peter Clarkson      21
Jim Bootland         21  Brian Swift          7
       Aggregate:   147        Aggregate:   185

      Division 1              Sat 1st Aug
      Holbeck Ltd               Meanwood
Dave Dunwell          9  Barbara Gray        21
John Harvey          21  Joanne Keightley    15
Susan Harrison       20  Alan Brown          21
Trevor Perry         21  Brian Longbottom    15
Kyle Hainsworth      21  Margaret Butterworth10
Steve Page           11  Pat Blackburn       21
Mick Harrison        21  Eric Butterworth    10
Richard Perry        21  Douglas Blair        8
Lance Greenwood      19  David Milnes        21
Andrew Dewhirst      21  Val Bradshaw        13
       Aggregate:   185        Aggregate:   155

      Division 1              Sat 1st Aug
    Scatcherd Park           New Farnley A
Billy Ward           21  Jean Milner         16
Colin Wicks          18  Ryan Lynch          21
Gordon Monk           7  Andy Thompson       21
Peter Wainman         8  Paul Wood           21
Adam Ward            21  Cheryl Smith        13
Pauline Crabtree      6  Paul Jagger         21
Michael Stott        21  Roger Milner        20
David Woodhead       10  John Ingham         21
Graham Goodhall      16  Ian Lynch           21
George Bentley       11  Ian Worrall         21
       Aggregate:   139        Aggregate:   196

      Division 1              Sat 1st Aug
     New Farnley B           S L eeds Cons
Jean Milner          21  Miriam Clegg         6
David Taylor         21  Christine Dobson     5
Gloria Rogers         3  Charlie Cross       21
Patrisha Broadley    13  Brenda Moscrop      21
Linda Taylor         17  Paul Glover         21
Sophie Worral        15  Jackie Cross        21
Betty Bell           21  Lynn Bickerdike     14
Jan Ingham           21  Ged Healey          14
Bob Taylor           11  Peter Clegg         21
David J Taylor       21  David Moscrop       13
       Aggregate:   164        Aggregate:   157

      Division 1              Sat 1st Aug
    Cross Flatts A           Western Flatts
Syd Elcock           21  Tony Barker         19
John Lister          21  Lillian Pickles     14
Brenda Walton        10  Hazel Goodall       21
Brian Ragan          13  Margaret McPhail    21
Barbara Ragan         7  Matthew Leaf        21
Sheila Nicholls      21  Les Brooks          19
Peter Colley         21  Roy Ellerker        15
Ian Wood             18  Terry Blakeley      21
Peter Griffin        16  Matthew Leaf        21
Paul Hatch           21  Malcolm Child       13
       Aggregate:   169        Aggregate:   185

      Division 2              Sat 1st Aug
      Holbeck WMC               Cranmore
D Kellett            12  Mavis Hargreaves    21
Reece Pratt          21  Keith Fincken       14
Terry Nicholls       14  Barry Baldwin       21
Mick Crowther        21  Phillip Marshall    13
Julie Cavalli        21  Gerry Purdon         9
Barry Pennells       17  Jean Elley          21
Paul Cavalli         17  Barry Cookson       21
Mark Raistrick       11  Monica Buckroyd     21
Mark Pearson         21  Harry Gillett        5
Peter Clarkson       21  John Hodgson         0
       Aggregate:   176        Aggregate:   146

      Division 2              Sat 1st Aug
      Armley Libs              Gildersome
Ray McCartney         6  Frank Hales         21
Betty Wilson         18  Daphne Scott        21
David Johnson        10  Glenda Holmes       21
Colin Batterham      16  Clifford Pitts      21
Edward Carty         21  Pat Cooper           1
Geoff Ashton         21  Karen Poulter        8
Gerry Faller         21  Dougie Cooper       17
Geoff Litherland     21  Michael Ross        12
Ray Hague            13  Sandra Deegan       21
Fred Hargreaves      14  Linda Gaunt         21
       Aggregate:   161        Aggregate:   164

      Division 2              Sat 1st Aug
    Middleton Park           Middleton Comm
Annise Wood          21  Hannah Boland        9
Jean Cooper          21  Terry Maher          8
Val Darwin           15  Jim Bootland        21
Robert Cooper        21  Marcia Sykes        11
Fred Leckenby        21  Christine Glynn      9
Yvonne Heseltine     12  Hazel Marshall      21
Herbert Duce         19  David Bootland      21
Beryl Butterfield    21  Andrew Sykes        15
Steve Balance        15  Doris Ruddock       21
Marjorie Kay         21  Roland Pilling      14
       Aggregate:   187        Aggregate:   150

      Division 1              Sat 8th Aug
     S L eeds Cons           Cross Flatts A
Miriam Clegg         21  Brenda Walton       14
John Bilbie          16  Barbara Ragan       21
Jackie Cross         21  Syd Elcock           8
Paul Glover          21  Brian Ragan          8
Mark Auty             6  Sheila Nicholls     21
Brenda Moscrop       20  Peter Colley        21
Peter Clegg          10  John Lister         21
Lynn Bickerdike      21  Peter Griffin        4
Charlie Cross        11  Ian Wood            21
David Moscrop        20  Paul Hatch          21
       Aggregate:   167        Aggregate:   160

      Division 1              Sat 8th Aug
     New Farnley A           New Farnley B
Roger Milner         19  Jean Milner         21
Jake Skelton         21  Betty Bell           6
John Ingham          21  Barbara Taylor      13
Ian Lynch            21  Linda Taylor         6
Andy Thompson        21  Jan Ingham          17
Ryan Lynch           21  Bryan Rogers        16
Cheryl Smith         21  Sophie Worral       18
Ron Lavan            21  Patrisha Broadley    4
Paul Wood            17  David Taylor        21
Ian Worrall          21  David J Taylor       6
       Aggregate:   204        Aggregate:   128

      Division 1              Sat 8th Aug
       Churwell              Scatcherd Park
Gordon Brewster      13  Peter Wainman       21
Mrs Barbara Ramsden   9  Adam Ward           21
Kath Welch           21  Gordon Monk         15
Ronald Spruce        10  Colin Wicks         21
Steve Briggs         16  Pauline Crabtree    21
Glen Scott           21  Michael Stott       14
Keith Wakelin        16  Brenda Brown        21
Ron Walker           15  Graham Goodhall     21
Michael Stewart      10  Billy Ward          21
Colin Welch          16  George Bentley      21
       Aggregate:   147        Aggregate:   197

      Division 1              Sat 8th Aug
       Meanwood              Western Flatts
Pat Blackburn        21  Eddy Jackson        12
Eric Butterworth     21  Hazel Goodall       20
Margaret Butterworth 21  Lillian Pickles     13
Val Bradshaw         21  Malcolm Child        9
Joanne Keightley     11  Margaret McPhail    21
Douglas Blair        21  Les Brooks          19
Brian Longbottom     14  Tony Barker         21
David Milnes         21  Terry Blakeley       9
Alan Brown           21  Roy Ellerker        18
Barbara Gray         16  Matthew Leaf        21
       Aggregate:   188        Aggregate:   163

      Division 2              Sat 8th Aug
      Armley Park             Armley Libs
Jack Ellis           21  Betty Wilson         8
Jean Newton          21  Val McCartney        2
Don Richards         21  Edward Carty        12
Shirley Bromley      15  Ray Hague           21
Brian Hirst          21  Colin Batterham     18
Arthur Senior        21  Geoff Ashton        16
Shirley Rhodes       17  Geoff Litherland    21
Gordon Summers       21  Gerry Faller        14
Robin Daplyn         21  David Johnson       13
Dennis Walters       20  Fred Hargreaves     21
       Aggregate:   199        Aggregate:   146

      Division 2              Sat 8th Aug
    Middleton Comm            Bramley Park
Marcia Sykes         21  Sean Fish           18
Andrew Sykes         21  William Henderson    2
Terry Maher          21  Les Sheppard        15
Jim Bootland         21  Peter Sandles        7
Roland Pilling       21  Kevin Morley        16
David Bootland       21  Peter Ritchie       18
Hazel Marshall       10  Cedric Ash          21
Michael Grosvenor     7  Deborah Sandles     21
Doris Ruddock        21  Jim Gray            20
Christine Glynn      21  Brian Fish          11
       Aggregate:   185        Aggregate:   149

      Division 2              Sat 8th Aug
      Gildersome             Middleton Park
Thomas Scorah        20  Marjorie Kay        21
Clifford Pitts       18  Jean Cooper         21
Glenda Holmes        14  Annise Wood         21
Pat Cooper           18  Beryl Butterfield   21
Karen Poulter        14  Val Darwin          21
Michael Ross         21  Robert Cooper       14
Michelle Scorah      21  Herbert Duce        10
Dougie Cooper        21  Steve Balance       19
Linda Gaunt          21  Malcolm Norgate     12
Sandra Deegan        21  Fred Leckenby       11
       Aggregate:   189        Aggregate:   171

      Division 1              Sat 15th Aug
     New Farnley B              Churwell
Keith Skelton        21  Keith Wakelin        5
Graham Dawson        21  Mrs Barbara Ramsden  4
Julie Henderson      18  *A.N.Other*         21
Gloria Rogers        14  Kath Welch          21
Patrisha Broadley    19  Glen Scott          21
Betty Bell           10  Ronald Spruce       21
Bryan Rogers         21  Ron Walker          12
Linda Taylor          9  Steve Briggs        21
Sophie Worral        11  Colin Welch         21
David Taylor         21  Gordon Brewster     11
       Aggregate:   165        Aggregate:   158

      Division 1              Sat 15th Aug
    Cross Flatts A           New Farnley A
Melissa Lister       10  Paul Wood           21
Chris Goode          14  Andy Thompson       21
Barbara Ragan         7  Simon Lavan         21
Paul Hatch           21  Ron Lavan           17
Brenda Walton         8  Cheryl Smith        21
Peter Griffin        14  Roger Milner        21
Peter Colley         10  Ryan Lynch          21
Brian Ragan           3  Paul Jagger         21
John Lister          21  Ian Worrall         20
Ian Wood             21  Jake Skelton        12
       Aggregate:   129        Aggregate:   196

      Division 1              Sat 15th Aug
    Western Flatts           S L eeds Cons
Lillian Pickles      14  Miriam Clegg        21
Derek Howell         21  Paul Glover         10
Malcolm Child        21  Jackie Cross        18
Margaret McPhail     21  Malcolm Collinson    9
Les Brooks           13  Peter Clegg         21
Hazel Goodall        21  Mark Auty            6
Roy Ellerker         21  Charlie Cross       15
Terry Blakeley       18  Lynn Bickerdike     21
Tony Barker          15  Brenda Moscrop      21
Matthew Leaf         11  John Bilbie         21
       Aggregate:   176        Aggregate:   163

      Division 1              Sat 15th Aug
      Holbeck Ltd            Scatcherd Park
Steve Page           18  Peter Wainman       21
Dave Dunwell         11  Gordon Monk         21
Barbara Rowe         21  Brenda Brown        18
Susan Harrison       21  Billy Ward          20
Kyle Hainsworth      14  Adam Ward           21
Richard Perry        12  Colin Wicks         21
Paul Hainsworth      17  Pauline Crabtree    21
Alex Perry            9  Graham Goodhall     21
Mick Harrison        19  Michael Stott       21
Andrew Dewhirst      21  George Bentley      14
       Aggregate:   163        Aggregate:   199

      Division 2              Sat 15th Aug
      Holbeck WMC             Armley Libs
D Kellett            21  Ray McCartney        4
Terry Nicholls       21  Fred Hargreaves     13
Malcolm Whipp        20  David Johnson       21
Reece Pratt          21  Edward Carty        15
Barry Pennells       21  Colin Batterham     11
Mick Crowther        21  Ray Hague           16
Mark Pearson         21  Geoff Ashton         7
Peter Clarkson       21  Geoff Litherland    17
Mark Raistrick       21  Gerry Faller        10
Brian Swift          21  David Johnson       16
       Aggregate:   209        Aggregate:   130

      Division 2              Sat 15th Aug
    Middleton Park            Armley Park
Annise Wood          21  Joan Hargreaves     16
Herbert Duce         19  Gordon Summers      21
Jean Cooper          11  Dennis Walters      21
Marjorie Kay         18  Brian Hirst         21
Yvonne Heseltine      2  Sylvia Senior       21
Beryl Butterfield    19  Shirley Rhodes      21
Fred Leckenby        18  Arthur Senior       21
Val Darwin           21  Don Richards        15
Steve Balance         9  John Hayes          21
Robert Cooper        21  Jack Ellis           1
       Aggregate:   159        Aggregate:   179

      Division 2              Sat 15th Aug
     Bramley Park              Gildersome
Sean Fish            17  Clifford Pitts      21
Jim Gray             21  Michael Ross         9
Les Sheppard         21  Frank Hales         20
William Henderson    17  Dougie Cooper       21
Peter Sandles        21  Glenda Holmes       20
Bryan Bonnington     21  Karen Poulter       13
Cedric Ash           21  Diane Hales         14
Deborah Sandles      10  Sandra Deegan       21
Kevin Morley         21  Michelle Scorah      1
Brian Fish           21  Linda Gaunt          6
       Aggregate:   191        Aggregate:   146

      Division 1              Sat 22nd Aug
    Scatcherd Park           Cross Flatts A
Brenda Brown         21  Melissa Lister      20
Jean Wainman         21  Barbara Ragan       20
Adam Ward            21  Syd Elcock           4
Peter Wainman        21  Peter Lewis          6
Colin Wicks          21  Brian Ragan          3
Michael Stott        21  Sheila Nicholls      9
Graham Goodhall       9  Paul Hatch          21
David Woodhead       21  Peter Griffin        9
Billy Ward           21  Ian Wood             7
George Bentley       21  John Lister         12
       Aggregate:   198        Aggregate:   111

      Division 1              Sat 22nd Aug
       Churwell               Holbeck Ltd
Kath Welch           21  Susan Harrison       8
Gordon Brewster      21  Steve Page           9
Mrs Barbara Ramsden   6  Kyle Hainsworth     21
Steve Briggs         21  Richard Perry        9
Michael Stewart      14  John Harvey         21
Ronald Spruce        17  Mick Harrison       21
Colin Welch          17  Alex Perry          21
Glen Scott           21  Dave Dunwell        12
Keith Wakelin         6  Paul Hainsworth     21
Ron Walker            4  Andrew Dewhirst     21
       Aggregate:   148        Aggregate:   164

      Division 1              Sat 22nd Aug
     S L eeds Cons              Meanwood
Miriam Clegg          9  Barbara Gray        21
Charlie Cross        21  Joanne Keightley    11
Malcolm Collinson    18  Pat Blackburn       21
John Bilbie          21  Eric Butterworth     9
Lynn Bickerdike      15  Ian McFarlane       21
Peter Clegg          21  Douglas Blair       12
Jackie Cross         11  David Milnes        21
Ged Healey           21  Margaret Butterworth20
Brian Newton         18  Val Bradshaw        21
Brenda Moscrop       21  Jimmy Wilson         8
       Aggregate:   176        Aggregate:   165

      Division 1              Sat 22nd Aug
     New Farnley A           Western Flatts
Andy Thompson        21  Eddy Jackson        13
John Ingham          21  Lillian Pickles      3
Ian Lynch            20  Margaret McPhail    21
Ron Lavan            19  Les Brooks          21
David Taylor         21  Hazel Goodall       15
Ian Worrall          21  Roy Ellerker         7
Roger Milner         21  Malcolm Child       18
Paul Wood            16  Tony Barker         21
Ryan Lynch           19  Derek Howell        21
Paul Jagger          21  Matthew Leaf         9
       Aggregate:   200        Aggregate:   149

      Division 2              Sat 22nd Aug
      Armley Libs             Bramley Park
Ray McCartney         5  Sean Fish           21
Val McCartney        21  Charlie Spratt      19
Betty Wilson         15  Les Sheppard        21
Gerry Faller         21  William Henderson    9
Kriss Jackson        21  Peter Ritchie       17
Edward Carty         21  Bryan Bonnington    18
Ray Hague            20  Cedric Ash          21
Geoff Ashton         20  Jim Gray            21
Colin Batterham       6  Kevin Morley        21
Fred Hargreaves      13  Brian Fish          21
       Aggregate:   163        Aggregate:   189

      Division 2              Sat 22nd Aug
    Middleton Comm              Cranmore
Marcia Sykes          8  Phillip Marshall    21
Hannah Boland         3  Hazel Cookson       21
Jim Bootland         21  Mavis Hargreaves    14
Terry Maher          21  John Finnigan       16
David Bootland       14  Barry Cookson       21
Christine Glynn      21  Keith Fincken        6
Michael Grosvenor    20  Jean Elley          21
Doris Ruddock        21  Monica Buckroyd     12
Hazel Marshall       21  Gordon Bowes        14
Andrew Sykes         21  Barry Baldwin        4
       Aggregate:   171        Aggregate:   150

      Division 2              Sat 22nd Aug
      Armley Park             Holbeck WMC
Joan Hargreaves      21  D Kellett           16
Jack Ellis           21  Reece Pratt         15
Dennis Walters       21  Malcolm Whipp       11
Robin Daplyn         21  Barry Pennells      19
Shirley Bromley      21  Terry Nicholls      11
Shirley Rhodes       17  Peter Clarkson      21
Jean Newton          21  Mick Crowther        8
Brian Hirst           9  Mark Raistrick      21
Gordon Summers       19  Brian Swift         21
Don Richards          3  Mark Pearson        21
       Aggregate:   174        Aggregate:   164

      Division 1              Sat 29th Aug
    Western Flatts              Churwell
Lillian Pickles      21  Michael Stewart     15
Eddy Jackson          9  Kath Welch          21
Margaret McPhail     21  Glen Scott          18
Malcolm Child        15  Peter Thorpe        21
Terry Blakeley       20  Ronald Spruce       21
Hazel Goodall        11  Steve Briggs        21
Tony Barker          13  Chris Walker        21
Matthew Leaf         21  Colin Welch         14
Roy Ellerker         21  Ron Walker          10
Derek Howell         21  Stephen Telford     12
       Aggregate:   173        Aggregate:   174

      Division 1              Sat 29th Aug
    Cross Flatts A            Holbeck Ltd
Peter Lewis          21  Steve Page          11
Margaret Goode        7  Barbara Rowe        21
Chris Goode          21  Susan Harrison       6
Margaret Sharpe      21  Trevor Perry        10
Peter Colley         10  Paul Hainsworth     21
Sheila Nicholls      16  Mick Harrison       21
Melissa Lister        7  Alex Perry          21
John Lister          21  Lance Greenwood     13
Paul Hatch           21  Richard Perry        8
Ian Wood             17  Andrew Dewhirst     21
       Aggregate:   162        Aggregate:   153

      Division 1              Sat 29th Aug
       Meanwood              New Farnley A
Brian Longbottom     19  Cheryl Smith        21
Joanne Keightley     14  Jan Ingham          21
Eric Butterworth     13  Paul Wood           21
John King            21  Sophie Worral       18
Jimmy Wilson         21  Jake Skelton        15
Margaret Butterworth 21  Ron Lavan           15
David Milnes         15  Ian Lynch           21
Val Bradshaw         21  Paul Jagger         20
Barbara Gray         19  Ian Worrall         21
Bob Escreet          15  John Ingham         21
       Aggregate:   179        Aggregate:   194

      Division 1              Sat 29th Aug
     New Farnley B           Scatcherd Park
Cath Maury            2  Gordon Monk         21
Gloria Rogers        12  Adam Ward           21
Barbara Taylor        6  Colin Wicks         21
Patrisha Broadley    21  Peter Wainman       13
Betty Bell           16  Pauline Crabtree    21
Julie Henderson      15  Michael Stott       21
Bryan Rogers         12  Graham Goodhall     21
Linda Taylor         21  Brenda Brown        10
Pat Skelton          21  David Woodhead       5
Bob Taylor           21  George Bentley      10
       Aggregate:   147        Aggregate:   164

      Division 2              Sat 29th Aug
    Middleton Park            Armley Libs
Yvonne Heseltine     21  Ray McCartney       16
Fred Leckenby        21  Colin Batterham      1
Robert Cooper         9  Betty Wilson        21
Val Darwin           21  Edward Carty        16
Annise Wood          21  Val McCartney        6
Jean Cooper          21  Kriss Jackson        6
Beryl Butterfield    21  Gerry Faller        11
Herbert Duce         13  Geoff Ashton        21
Steve Balance        21  Ray Hague            4
Marjorie Kay         21  Fred Hargreaves     17
       Aggregate:   190        Aggregate:   119

      Division 2              Sat 29th Aug
       Cranmore                Gildersome
Derek Siddle         20  Trevor Hardwick     21
Phillip Marshall     21  Clifford Pitts      20
Keith Fincken        12  Thomas Scorah       21
Harry Gillett        21  Frank Hales         11
Gerry Purdon         13  Pat Cooper          21
Mavis Hargreaves     16  Daphne Scott        21
Jean Elley           21  Karen Poulter       18
Hazel Cookson        21  Michelle Scorah     19
John Hodgson          7  Sandra Deegan       21
Monica Buckroyd      21  Diane Hales          4
       Aggregate:   173        Aggregate:   177

      Division 2              Sat 29th Aug
     Bramley Park             Holbeck WMC
Ina Gray             21  Malcolm Whipp       17
Charlie Spratt       21  Reece Pratt          4
Sean Fish            21  Ian Pickup          11
Les Sheppard         21  D Kellett           17
Deborah Sandles      21  Julie Cavalli       17
Bryan Bonnington     21  Paul Cavalli        11
Cedric Ash            7  Brian Swift         21
Jim Gray             13  Mark Pearson        21
Kevin Morley         20  Mark Raistrick      21
Brian Fish           18  Peter Clarkson      21
       Aggregate:   184        Aggregate:   161


