=== Leeds &amp; District (Tuesday Over 55s) 2015
=== League Report


=== RESULTS: Tue 14th Apr to Tue 15th Sep
----------------------------------------------------------------------------
         Tue 14th Apr                                                      
----------------------------------------------------------------------------
Middleton Pk            1   129   v.   Horsforth Woodside.    11   204     
Harehills Park          7   177   v.   West Royd Pk A          5   154     
Stanningley Pk A       10   198   v.   Gildersome              2   116     
Western Flatts A        2   157   v.   The Hollies S &amp; SC     10   203     

----------------------------------------------------------------------------
         Tue 21st Apr                                                      
----------------------------------------------------------------------------
West Royd Pk A         12   210   v.   Middleton Pk            0   106     
Gildersome              1   146   v.   Harehills Park         11   206     
The Hollies S &amp; SC      6   176   v.   Armley Pk               6   170     
Holbeck Moor            8   179   v.   Western Flatts A        4   162     

----------------------------------------------------------------------------
         Tue 28th Apr                                                      
----------------------------------------------------------------------------
Middleton Pk            7   183   v.   Gildersome              5   164     
Stanningley Pk A       10   195   v.   The Hollies S &amp; SC      2   133     
Armley Pk               2   152   v.   Holbeck Moor           10   189     
Western Flatts A        3   182   v.   Horsforth Woodside.     9   189     

----------------------------------------------------------------------------
          Tue 5th May                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC      2   167   v.   Harehills Park         10   200     
Holbeck Moor            9   195   v.   Stanningley Pk A        3   165     
Horsforth Woodside.     4   161   v.   Armley Pk               8   180     
West Royd Pk A         12   210   v.   Western Flatts A        0   109     

----------------------------------------------------------------------------
         Tue 12th May                                                      
----------------------------------------------------------------------------
Middleton Pk            2   163   v.   The Hollies S &amp; SC     10   198     
Harehills Park          9   186   v.   Holbeck Moor            3   144     
Stanningley Pk A        7   177   v.   Horsforth Woodside.     5   154     
Armley Pk               4   143   v.   West Royd Pk A          8   194     
Western Flatts A        8   189   v.   Gildersome              4   165     

----------------------------------------------------------------------------
         Tue 19th May                                                      
----------------------------------------------------------------------------
Holbeck Moor            9   196   v.   Middleton Pk            3   145     
Horsforth Woodside.     1   166   v.   Harehills Park         11   199     
Gildersome              9   186   v.   Armley Pk               3   147     
West Royd Pk A         11   207   v.   Stanningley Pk A        1   124     

----------------------------------------------------------------------------
         Tue 26th May                                                      
----------------------------------------------------------------------------
Middleton Pk            3   121   v.   Armley Pk               9   189     
Harehills Park          9   177   v.   Stanningley Pk A        3   130     
The Hollies S &amp; SC      7   177   v.   Holbeck Moor            5   166     
Gildersome              1   120   v.   West Royd Pk A         11   202     

----------------------------------------------------------------------------
          Tue 2nd Jun                                                      
----------------------------------------------------------------------------
Stanningley Pk A        9   192   v.   Middleton Pk            3   122     
Western Flatts A        4   161   v.   Harehills Park          8   187     
Horsforth Woodside.    11   204   v.   Gildersome              1   136     
West Royd Pk A          9   176   v.   The Hollies S &amp; SC      3   166     

----------------------------------------------------------------------------
          Tue 9th Jun                                                      
----------------------------------------------------------------------------
Harehills Park         11   205   v.   Middleton Pk            1   115     
Armley Pk               4   176   v.   Western Flatts A        8   196     
Gildersome              4   160   v.   Holbeck Moor            8   175     
Horsforth Woodside.     8   186   v.   West Royd Pk A          4   173     

----------------------------------------------------------------------------
         Tue 16th Jun                                                      
----------------------------------------------------------------------------
Middleton Pk            5   152   v.   Western Flatts A        7   188     
Stanningley Pk A       10   201   v.   Armley Pk               2   141     
Holbeck Moor            8   186   v.   West Royd Pk A          4   182     
The Hollies S &amp; SC      9   189   v.   Horsforth Woodside.     3   157     

----------------------------------------------------------------------------
         Tue 23rd Jun                                                      
----------------------------------------------------------------------------
Armley Pk               7   158   v.   Harehills Park          5   152     
Western Flatts A        1   161   v.   Stanningley Pk A       11   203     
Horsforth Woodside.     7   193   v.   Holbeck Moor            5   152     
Gildersome              4   154   v.   The Hollies S &amp; SC      8   187     

----------------------------------------------------------------------------
         Tue 30th Jun                                                      
----------------------------------------------------------------------------
Horsforth Woodside.    12   210   v.   Middleton Pk            0    80     
West Royd Pk A          8   179   v.   Harehills Park          4   154     
Gildersome              4   133   v.   Stanningley Pk A        8   174     
The Hollies S &amp; SC      9   187   v.   Western Flatts A        3   145     

----------------------------------------------------------------------------
         Tue 14th Jul                                                      
----------------------------------------------------------------------------
Middleton Pk            1   135   v.   West Royd Pk A         11   202     
Harehills Park         12   210   v.   Gildersome              0   127     
Armley Pk               7   184   v.   The Hollies S &amp; SC      5   182     
Western Flatts A        8   183   v.   Holbeck Moor            4   159     

----------------------------------------------------------------------------
         Tue 21st Jul                                                      
----------------------------------------------------------------------------
Gildersome              9   188   v.   Middleton Pk            3   123     
The Hollies S &amp; SC     10   198   v.   Stanningley Pk A        2   142     
Horsforth Woodside.    11   204   v.   Western Flatts A        1   129     
Holbeck Moor            9   182   v.   Armley Pk               3   156     

----------------------------------------------------------------------------
         Tue 28th Jul                                                      
----------------------------------------------------------------------------
Harehills Park          5   150   v.   The Hollies S &amp; SC      7   165     
Stanningley Pk A        4   140   v.   Holbeck Moor            8   183     
Armley Pk               9   178   v.   Horsforth Woodside.     3   128     
Western Flatts A        7   185   v.   West Royd Pk A          5   153     

----------------------------------------------------------------------------
          Tue 4th Aug                                                      
----------------------------------------------------------------------------
The Hollies S &amp; SC     11   204   v.   Middleton Pk            1    93     
Holbeck Moor            5   176   v.   Harehills Park          7   185     
Horsforth Woodside.     8   175   v.   Stanningley Pk A        4   155     
West Royd Pk A          9   195   v.   Armley Pk               3   137     
Gildersome              5   168   v.   Western Flatts A        7   170     

----------------------------------------------------------------------------
         Tue 11th Aug                                                      
----------------------------------------------------------------------------
Middleton Pk            2   125   v.   Holbeck Moor           10   194     
Harehills Park          5   168   v.   Horsforth Woodside.     7   177     
Stanningley Pk A        6   166   v.   West Royd Pk A          6   174     
Armley Pk               6   181   v.   Gildersome              6   183     

----------------------------------------------------------------------------
         Tue 18th Aug                                                      
----------------------------------------------------------------------------
Armley Pk              10   193   v.   Middleton Pk            2   127     
Stanningley Pk A        7   163   v.   Harehills Park          5   147     
Holbeck Moor            7   172   v.   The Hollies S &amp; SC      5   165     
West Royd Pk A         10   197   v.   Gildersome              2   112     

----------------------------------------------------------------------------
         Tue 25th Aug                                                      
----------------------------------------------------------------------------
Middleton Pk            8   167   v.   Stanningley Pk A        4   159     
Harehills Park          9   197   v.   Western Flatts A        3   163     
Gildersome              9   189   v.   Horsforth Woodside.     3   151     
The Hollies S &amp; SC      7   179   v.   West Royd Pk A          5   176     

----------------------------------------------------------------------------
          Tue 1st Sep                                                      
----------------------------------------------------------------------------
Middleton Pk            2   121   v.   Harehills Park         10   203     
Western Flatts A        9   184   v.   Armley Pk               3   150     
Holbeck Moor            9   197   v.   Gildersome              3   147     
West Royd Pk A         12   210   v.   Horsforth Woodside.     0   139     

----------------------------------------------------------------------------
          Tue 8th Sep                                                      
----------------------------------------------------------------------------
Western Flatts A       10   200   v.   Middleton Pk            2   117     
Armley Pk               8   170   v.   Stanningley Pk A        4   168     
West Royd Pk A          9   192   v.   Holbeck Moor            3   144     
Horsforth Woodside.     4   173   v.   The Hollies S &amp; SC      8   191     

----------------------------------------------------------------------------
         Tue 15th Sep                                                      
----------------------------------------------------------------------------
Harehills Park          9   189   v.   Armley Pk               3   125     
Stanningley Pk A        4   159   v.   Western Flatts A        8   191     
Holbeck Moor            5   174   v.   Horsforth Woodside.     7   177     
The Hollies S &amp; SC      7   183   v.   Gildersome              5   161     


=== Current LEAGUE TABLE
                               Matches     Pnts
 Pos  Team                   Pl    W    L    For
====  ====================  ===  ===  ===  =====  
  1.  West Royd Pk A         18   12    5    151
  2.  Harehills Park         18   13    5    147
  3.  The Hollies S &amp; SC     18   12    5    126
  4.  Holbeck Moor           18   11    7    125
  5.  Horsforth Woodside.    18   10    8    114
  6.  Stanningley Pk A       18    8    9    107
  7.  Armley Pk              18    7    9     97
  8.  Western Flatts A       18    9    9     93
  9.  Gildersome             18    3   14     74
 10.  Middleton Pk           18    2   16     46


=== FULL RESULTS: Tue 14th Apr to Tue 15th Sep
                                Tue 14th Apr
      Middleton Pk          Horsforth Woodside.
Robert Cooper         13  Mike Froggatt         21
Marjorie Kay          17  Irene Stancliffe      21
Jean Cooper           10  David Lyons           21
Peter Lee              9  Jean Long             21
Valerie Darwin         5  John Stancliffe       21
Beryl Butterfield     12  Kath Bywell           21
Steven Ballance       14  Stuart Tennant        21
Colin Bramley         12  Colin Hargreaves      21
Pauline Bramley       16  Brenda Chaffer        21
Fred Leckenby         21  June Crosland         15
        Aggregate:   129          Aggregate:   204
           Points:     1             Points:    11

                                Tue 14th Apr
     Harehills Park            West Royd Pk A
Ray Dixon             19  John Hainsworth       21
Irene Cavavagh        21  Ron Witham             4
Colin Kelly           21  Linda Crawford        17
Bill Mewes            21  Colin Whitley         20
Paddy Glover          18  Eddie Stead           21
Eric Massey           12  Bill Robson           21
Brian Higgins         14  Peter Mylan           21
Paul Lawson           21  David Beardsworth      4
Jim Jordan            21  Ken Lee                4
Mike Sherman           9  Norman Shaw           21
        Aggregate:   177          Aggregate:   154
           Points:     7             Points:     5

                                Tue 14th Apr
    Stanningley Pk A             Gildersome
Bernard Miller        21  Barry Ainsley          9
Marion Worrall        21  Patricia Cooper       10
Jim Moorin            21  Frank Hales           10
Jack Roberts          18  Phillip Lucas         21
Derek Wilson          21  David Rawson           5
Mabel Shaw            21  Dougie Cooper          7
Colin Butterfield     12  Frank Tempest         21
Keith Worrall         21  Bob Bearpark           6
Don Shaw              21  Dennis Wainwright     11
Stewart Watson        21  Derek Walker          16
        Aggregate:   198          Aggregate:   116
           Points:    10             Points:     2

                                Tue 14th Apr
    Western Flatts A         The Hollies S &amp; SC
Eddie Sidberry        17  Ken Watkin            21
Hazel Goodall         17  Carol Robinson        21
Ray Ellerker           8  Cedric Briggs         21
Keith Hunter          14  George Richmond       21
Malcolm Child         17  Elaine Hill           21
Lillian Pickles       12  Barry Lee             21
Steve Parker          16  Bruce Vayro           21
Cedric Ash            14  Ken Stockhill         21
Bob Davison           21  Len Robinson          17
Ron Walker            21  Duncan McPhail        18
        Aggregate:   157          Aggregate:   203
           Points:     2             Points:    10

                                Tue 21st Apr
     West Royd Pk A             Middleton Pk
Linda Crawford        21  Marjorie Kay          12
Ron Witham            21  Jean Cooper           12
Colin Whitley         21  Annice Wood            9
John Hainsworth       21  Colin Bramley          4
Eddie Stead           21  Yvonne Heseltine       5
David Beardsworth     21  Robert Cooper         10
Ken Lee               21  Beryl Butterfield     13
Peter Mylan           21  Fred Leckenby         20
Dave Norris           21  Valerie Darwin         1
Norman Shaw           21  Steven Ballance       20
        Aggregate:   210          Aggregate:   106
           Points:    12             Points:     0

                                Tue 21st Apr
       Gildersome              Harehills Park
David Rawson           7  Brian Higgins         21
Patricia Cooper       12  Irene Cavavagh        21
Sandra Deegan         20  Paddy Glover          21
Ron Burton            21  Colin Kelly           17
Barry Ainsley         16  Jim Spalding          21
Phillip Lucas          3  Margaret Higgins      21
Dougie Cooper         19  Eric Massey           21
Frank Tempest         12  Paul Lawson           21
Dennis Wainwright     20  Jim Jordan            21
Derek Walker          16  Mike Sherman          21
        Aggregate:   146          Aggregate:   206
           Points:     1             Points:    11

                                Tue 21st Apr
   The Hollies S &amp; SC            Armley Pk
Bruce Vayro           16  Gerry Faller          21
Carol Robinson        11  Alison Stocks         21
Ken Stockhill         21  Betty Hirst           10
Elaine Hill           21  Malcolm Dacre         19
Ken Watkin            11  Brian Hirst           21
Cedric Briggs         21  Gordon Summers        10
Barry Lee             16  David Hurd            21
George Richmond       18  John Stocks           21
Duncan McPhail        21  Geoff Ashton           5
Walter Stockhill      20  David Broadbent       21
        Aggregate:   176          Aggregate:   170
           Points:     6             Points:     6

                                Tue 21st Apr
      Holbeck Moor            Western Flatts A
Hilary Campbell       21  Cedric Ash            17
Pat Parker             8  Eddie Sidberry        21
Graham Dunwell        17  Joan Crampton         21
Jack Clough           21  Malcolm Child         17
Frank Armitage        11  Terry Blakeley        21
Jeff Warburton        17  John Manson           21
Steve Milton          21  Ron Walker            12
Allan Nicholson       21  Steve Parker          11
David Burns           21  Bob Davison           13
Brian Thompson        21  Hazel Goodall          8
        Aggregate:   179          Aggregate:   162
           Points:     8             Points:     4

                                Tue 28th Apr
      Middleton Pk               Gildersome
Steven Ballance       21  Clifford Pitts        15
Valerie Darwin        12  Frank Hales           21
Robert Cooper         16  Patricia Cooper       21
Ian Porteus           21  Ron Burton            18
Beryl Butterfield     21  Barry Ainsley          3
Fred Leckenby         21  Dougie Cooper         13
Jean Cooper           21  Bob Bearpark          10
Annice Wood           14  Frank Tempest         21
Colin Bramley         20  Dennis Wainwright     21
Marjorie Kay          16  Derek Walker          21
        Aggregate:   183          Aggregate:   164
           Points:     7             Points:     5

                                Tue 28th Apr
    Stanningley Pk A         The Hollies S &amp; SC
Jack Roberts          21  Carol Robinson         9
Jim Moorin            21  George Richmond       17
Ken Walker            21  Elaine Hill           13
Marion Worrall        10  Cedric Briggs         21
Colin Butterfield     21  Ken Stockhill          7
Don Shaw              21  Barry Lee              5
Mabel Shaw            21  Bruce Vayro           11
Stewart Watson        21  Len Robinson          12
Bernard Miller        21  Walter Stockhill      17
Keith Worrall         17  Duncan McPhail        21
        Aggregate:   195          Aggregate:   133
           Points:    10             Points:     2

                                Tue 28th Apr
       Armley Pk                Holbeck Moor
Betty Hirst           14  Jack Clough           21
Brian Hirst           11  Graham Dunwell        21
Alison Stocks         21  Pat Parker            14
Gerry Faller          12  Hilary Campbell       21
Gordon Summers        17  Frank Armitage        21
Geoff Ashton          17  Allan Nicholson       21
Malcolm Dacre         18  Steve Milton          21
John Stocks           21  Jeff Warburton         7
David Hurd            17  David Burns           21
David Broadbent        4  Brian Thompson        21
        Aggregate:   152          Aggregate:   189
           Points:     2             Points:    10

                                Tue 28th Apr
    Western Flatts A        Horsforth Woodside.
Eddie Sidberry        20  Mike Froggatt         21
Doreen Hunter         14  Irene Stancliffe      21
Keith Hunter          21  David Lyons           11
Lillian Pickles       12  Jean Long             21
Ray Ellerker          21  Ian Tindal            16
Malcolm Child         15  Kath Bywell           21
Cedric Ash            21  John Stancliffe       15
John Manson           19  Brenda Chaffer        21
Ron Walker            20  Colin Hargreaves      21
Terry Blakeley        19  Brian Dowling         21
        Aggregate:   182          Aggregate:   189
           Points:     3             Points:     9

                                Tue 5th May
   The Hollies S &amp; SC          Harehills Park
Bruce Vayro           16  Irene Cavavagh        21
Elaine Hill           15  Paddy Glover          21
George Richmond       21  Brian Higgins         17
Cedric Briggs         16  Jim Spalding          21
Len Robinson          19  Edward Parker         21
Ken Stockhill         10  Jim Jordan            21
Ken Watkin            15  Margaret Higgins      21
Barry Lee             18  Ray Dixon             21
Duncan McPhail        16  Paul Lawson           21
Walter Stockhill      21  Mike Sherman          15
        Aggregate:   167          Aggregate:   200
           Points:     2             Points:    10

                                Tue 5th May
      Holbeck Moor            Stanningley Pk A
Barbara Rowe          16  Mabel Shaw            21
Colin Batterham       21  Keith Worrall         12
Hilary Campbell       14  Jim Moorin            21
Graham Dunwell        18  Don Shaw              21
Frank Armitage        21  Derek Wilson          15
Jeff Warburton        21  Jack Roberts           6
George Ellener        21  Ken Walker            19
Steve Milton          21  Bernard Miller        13
David Burns           21  Colin Butterfield     19
Brian Thompson        21  Stewart Watson        18
        Aggregate:   195          Aggregate:   165
           Points:     9             Points:     3

                                Tue 5th May
  Horsforth Woodside.            Armley Pk
Mike Froggatt          7  Arthur Senior         21
Irene Stancliffe      21  Betty Hirst           13
Kath Bywell           21  Alison Stocks         16
David Lyons           17  Brian Hirst           21
Ian Tindal            15  Malcolm Dacre         21
John Stancliffe       21  David Broadbent       11
Colin Hargreaves       4  John Stocks           21
Stuart Tennant        17  Gordon Summers        21
Jean Long             17  David Hurd            21
Brian Dowling         21  Geoff Ashton          14
        Aggregate:   161          Aggregate:   180
           Points:     4             Points:     8

                                Tue 5th May
     West Royd Pk A           Western Flatts A
Bill Robson           21  Eddie Sidberry         9
Linda Crawford        21  Ray Ellerker          10
Ron Witham            21  Joan Crampton          9
Eddie Stead           21  Steve Parker          10
David Beardsworth     21  Keith Hunter           8
John Hainsworth       21  Cedric Ash            14
Peter Mylan           21  Ron Walker             9
Ken Lee               21  Terry Blakeley         8
Norman Shaw           21  Bob Davison           12
Dave Norris           21  John Manson           20
        Aggregate:   210          Aggregate:   109
           Points:    12             Points:     0

                                Tue 12th May
      Middleton Pk           The Hollies S &amp; SC
Colin Bramley         20  Ken Stockhill         21
Robert Cooper          8  Carol Robinson        21
Annice Wood           21  Ken Watkin            16
Valerie Darwin        18  Barry Lee             21
Steven Ballance       21  Elaine Hill           14
Beryl Butterfield     18  George Richmond       21
Marjorie Kay          19  Cedric Briggs         21
Jean Cooper           20  Len Robinson          21
Fred Leckenby         10  Duncan McPhail        21
Yvonne Heseltine       8  Walter Stockhill      21
        Aggregate:   163          Aggregate:   198
           Points:     2             Points:    10

                                Tue 12th May
     Harehills Park             Holbeck Moor
Brian Higgins         21  Colin Batterham       14
Paddy Glover           8  Jack Clough           21
Irene Cavavagh        21  Graham Dunwell         1
Paul Lawson           21  Hilary Campbell       15
Jim Spalding          12  Jeff Warburton        21
Margaret Higgins      21  Frank Armitage        11
Eric Massey           21  Allan Nicholson       15
Jim Jordan            21  George Ellener        11
Ray Dixon             19  David Burns           21
Mike Sherman          21  Brian Thompson        14
        Aggregate:   186          Aggregate:   144
           Points:     9             Points:     3

                                Tue 12th May
    Stanningley Pk A        Horsforth Woodside.
Adam Sandilands       18  Ian Tindal            21
Bernard Miller        21  Irene Stancliffe       4
Marion Worrall        21  Colin Davison         19
Ken Walker             9  Kath Bywell           21
Jack Roberts          12  Jean Long             21
Mabel Shaw            14  David Lyons           21
Keith Worrall         21  John Stancliffe        9
Stewart Watson        21  Brenda Chaffer         4
Colin Butterfield     19  Brian Dowling         21
Don Shaw              21  Colin Hargreaves      13
        Aggregate:   177          Aggregate:   154
           Points:     7             Points:     5

                                Tue 12th May
       Armley Pk               West Royd Pk A
John Hayes            14  John Hainsworth       21
Malcolm Dacre         21  Linda Crawford        16
Betty Hirst           13  Eddie Stead           21
Arthur Senior          1  Ron Witham            21
Gerry Faller          21  David Beardsworth     20
Brian Hirst           11  Peter Mylan           21
David Hurd            21  Ken Lee               12
Gordon Summers        12  Terry Williams        21
Geoff Ashton           8  Norman Shaw           21
David Broadbent       21  Dave Norris           20
        Aggregate:   143          Aggregate:   194
           Points:     4             Points:     8

                                Tue 12th May
    Western Flatts A             Gildersome
Lillian Pickles       21  David Rawson          17
Doreen Hunter         21  Barry Ainsley         19
Hazel Goodall         21  Frank Hales           11
Steve Parker          21  Clifford Pitts        11
Ray Ellerker          21  Ron Burton            12
Malcolm Child         21  Patricia Cooper       11
Cedric Ash            19  Dougie Cooper         21
Terry Blakeley        16  Frank Tempest         21
Bob Davison           14  Dennis Wainwright     21
John Manson           14  Derek Walker          21
        Aggregate:   189          Aggregate:   165
           Points:     8             Points:     4

                                Tue 19th May
      Holbeck Moor              Middleton Pk
Colin Batterham       21  Fred Leckenby          1
Barbara Rowe          21  Derek Crisp           13
Pat Parker            15  Jean Cooper           21
Brian Thompson        21  Robert Cooper          6
Jeff Warburton        21  Brian Dean            18
Jack Clough           21  Colin Bramley         12
George Ellener        15  Valerie Darwin        21
Frank Armitage        19  Marjorie Kay          21
Allan Nicholson       21  Beryl Butterfield     15
David Burns           21  Steven Ballance       17
        Aggregate:   196          Aggregate:   145
           Points:     9             Points:     3

                                Tue 19th May
  Horsforth Woodside.          Harehills Park
Brenda Chaffer        15  Paddy Glover          21
Irene Stancliffe      16  Ray Dixon             21
John Stancliffe       16  Ken Jordan            21
Stuart Tennant        15  Brian Higgins         21
Colin Hargreaves      21  Bill Mewes            10
Brian Dowling         18  Margaret Higgins      21
Ian Tindal            14  Paul Lawson           21
David Lyons           18  Irene Cavavagh        21
Jean Long             15  Jim Jordan            21
Kath Bywell           18  Mike Sherman          21
        Aggregate:   166          Aggregate:   199
           Points:     1             Points:    11

                                Tue 19th May
       Gildersome                Armley Pk
David Rawson           9  Alison Stocks         21
Clifford Pitts        19  Arthur Senior         21
Patricia Cooper       21  Brian Hirst            5
Frank Hales           21  Geoff Ashton          11
Barry Ainsley         21  Gordon Summers        20
Frank Tempest         11  John Stocks           21
Bob Bearpark          21  David Broadbent       14
Dougie Cooper         21  Malcolm Dacre         12
Dennis Wainwright     21  David Hurd            15
Derek Walker          21  John Hayes             7
        Aggregate:   186          Aggregate:   147
           Points:     9             Points:     3

                                Tue 19th May
     West Royd Pk A           Stanningley Pk A
Ron Witham            21  Jack Roberts           6
John Hainsworth       21  Alan Parker           13
Linda Crawford        21  Marion Worrall         8
Colin Whitley         21  Jim Moorin            11
Bill Robson           21  Mabel Shaw            19
David Beardsworth     21  Don Shaw              17
Peter Mylan           21  Ken Walker            13
Eddie Stead           21  Bernard Miller         7
Dave Norris           18  Stewart Watson        21
Norman Shaw           21  Keith Worrall          9
        Aggregate:   207          Aggregate:   124
           Points:    11             Points:     1

                                Tue 26th May
      Middleton Pk               Armley Pk
Valerie Darwin        11  Sylvia Senior         21
Brian Dean             5  Alison Stocks         21
Beryl Butterfield     18  Malcolm Dacre         21
Annice Wood           21  Brian Hirst            9
Derek Crisp           11  Arthur Senior         21
Yvonne Heseltine       1  Gordon Summers        21
Jean Cooper           21  John Stocks           16
Colin Bramley          5  Geoff Ashton          21
Marjorie Kay           7  David Broadbent       21
Steven Ballance       21  David Hurd            17
        Aggregate:   121          Aggregate:   189
           Points:     3             Points:     9

                                Tue 26th May
     Harehills Park           Stanningley Pk A
Irene Cavavagh         4  Jim Moorin            21
Brian Higgins         13  Mabel Shaw            21
Paddy Glover          21  Don Shaw              19
Jim Spalding          13  Stewart Watson        21
Edward Parker         21  Derek Wilson           9
Margaret Higgins      21  Marion Worrall         5
Paul Lawson           21  Jack Roberts           0
Ray Dixon             21  Ken Walker            20
Jim Jordan            21  Bernard Miller         1
Mike Sherman          21  Keith Worrall         13
        Aggregate:   177          Aggregate:   130
           Points:     9             Points:     3

                                Tue 26th May
   The Hollies S &amp; SC           Holbeck Moor
John Lambert          21  Colin Batterham        7
Josie Burden          10  Pat Parker            21
Maureen Morris        21  Graham Dunwell        18
Ken Watkin            19  George Ellener        21
Carol Robinson        12  Frank Armitage        21
George Richmond       19  Jeff Warburton        21
Cedric Briggs         21  Allan Nicholson       10
Ken Stockhill         21  Steve Milton          19
Duncan McPhail        12  David Burns           21
Len Robinson          21  Brian Thompson         7
        Aggregate:   177          Aggregate:   166
           Points:     7             Points:     5

                                Tue 26th May
       Gildersome              West Royd Pk A
Barry Ainsley         12  Colin Whitley         21
Clifford Pitts         9  Ron Witham            21
Patricia Cooper        5  Eddie Stead           21
Frank Hales           19  Linda Crawford        21
Phillip Lucas          2  Peter Mylan           21
Frank Tempest         11  John Hainsworth       21
Bob Bearpark          16  David Beardsworth     21
Dougie Cooper         13  Ken Lee               21
Dennis Wainwright     21  Norman Shaw           13
Derek Walker          12  Dave Norris           21
        Aggregate:   120          Aggregate:   202
           Points:     1             Points:    11

                                Tue 2nd Jun
    Stanningley Pk A            Middleton Pk
Jim Moorin            21  Marjorie Kay           9
Marion Worrall        14  Colin Bramley         21
Jack Roberts          19  Steven Ballance       21
Bernard Miller        21  Fred Leckenby          9
Derek Wilson          21  Robert Cooper          2
Ken Walker            12  Derek Crisp           21
Mabel Shaw            21  Beryl Butterfield      9
Keith Worrall         21  Jean Cooper           15
Don Shaw              21  Valerie Darwin         6
Stewart Watson        21  Annice Wood            9
        Aggregate:   192          Aggregate:   122
           Points:     9             Points:     3

                                Tue 2nd Jun
    Western Flatts A           Harehills Park
Lillian Pickles       15  Paul Lawson           21
Joan Crampton         11  Paddy Glover          21
Eddie Sidberry        15  Brian Higgins         21
Cedric Ash            21  Bill Mewes            20
Steve Parker          19  Jim Spalding          21
Ron Walker            21  Ray Dixon             11
Terry Blakeley        21  Margaret Higgins      17
Keith Hunter           3  Jim Jordan            21
Ray Ellerker          14  Edward Parker         21
Bob Davison           21  Mike Sherman          13
        Aggregate:   161          Aggregate:   187
           Points:     4             Points:     8

                                Tue 2nd Jun
  Horsforth Woodside.            Gildersome
Irene Stancliffe      21  Tony Morris           15
John Stancliffe       21  Patricia Cooper       17
Stuart Tennant        21  Ron Burton             2
Ian Tindal            21  Michael Ross          10
Brian Dowling         21  Dougie Cooper         15
Brenda Chaffer        21  David Rawson          16
David Lyons           21  Clifford Pitts        13
Kath Bywell           15  Frank Hales           21
June Crosland         21  Barry Ainsley          8
Colin Hargreaves      21  Derek Walker          19
        Aggregate:   204          Aggregate:   136
           Points:    11             Points:     1

                                Tue 2nd Jun
     West Royd Pk A          The Hollies S &amp; SC
Eddie Stead           21  George Richmond       10
Colin Whitley         21  David Gregory          6
Linda Crawford        21  Carol Robinson        17
Ron Witham            21  Ken Watkin            18
Bill Robson           14  Cedric Briggs         21
Peter Mylan           21  Bruce Vayro           16
David Beardsworth      8  Ken Stockhill         21
Ken Lee               21  Len Robinson          18
Dave Norris            7  Duncan McPhail        21
Norman Shaw           21  Walter Stockhill      18
        Aggregate:   176          Aggregate:   166
           Points:     9             Points:     3

                                Tue 9th Jun
     Harehills Park             Middleton Pk
Paddy Glover          21  Brian Dean            12
Brian Higgins         21  Robert Cooper          7
Jim Spalding          21  Valerie Darwin        11
Bill Mewes            21  Steven Ballance       18
Margaret Higgins      21  Marjorie Kay           6
Irene Cavavagh        16  Beryl Butterfield     21
Doug Wade             21  Jean Cooper           19
Paul Lawson           21  Colin Bramley          5
Jim Jordan            21  Derek Crisp            3
Mike Sherman          21  Fred Leckenby         13
        Aggregate:   205          Aggregate:   115
           Points:    11             Points:     1

                                Tue 9th Jun
       Armley Pk              Western Flatts A
Norman Forsyth        21  Lillian Pickles       19
Don Richards          20  Eddie Sidberry        21
Shirley Bromley       19  Doreen Hunter         21
Brian Hirst           10  Malcolm Child         21
David Broadbent       20  Hazel Goodall         21
Arthur Senior          8  Les Brook             21
Malcolm Dacre         21  Cedric Ash            11
David Hurd            21  Terry Blakeley        20
Gordon Summers        21  Bob Davison           20
Gerry Faller          15  Ron Walker            21
        Aggregate:   176          Aggregate:   196
           Points:     4             Points:     8

                                Tue 9th Jun
       Gildersome               Holbeck Moor
David Rawson           7  Barbara Rowe          21
Frank Hales           21  Pat Parker            13
Clifford Pitts        11  Colin Batterham       21
Patricia Cooper       18  Brian Alderson        21
Barry Ainsley          5  Steve Milton          21
Bob Bearpark          21  Jeff Warburton        11
Frank Tempest         18  Allan Nicholson       21
Dougie Cooper         17  Jack Clough           21
Derek Walker          21  George Ellener         6
Dennis Wainwright     21  Brian Thompson        19
        Aggregate:   160          Aggregate:   175
           Points:     4             Points:     8

                                Tue 9th Jun
  Horsforth Woodside.          West Royd Pk A
Mike Froggatt         18  Ron Witham            21
Colin Davison         21  Aubrey Coldrey        15
David Lyons           10  Colin Whitley         21
Ian Tindal            21  Linda Crawford        16
Margaret Froggatt     14  John Hainsworth       21
Jean Long             21  Eddie Stead           13
Colin Hargreaves      21  David Beardsworth     13
Brenda Chaffer        21  Peter Mylan           16
Brian Dowling         21  Ken Lee               16
Stuart Tennant        18  Norman Shaw           21
        Aggregate:   186          Aggregate:   173
           Points:     8             Points:     4

                                Tue 16th Jun
      Middleton Pk            Western Flatts A
Beryl Butterfield     21  Lillian Pickles       15
Jean Cooper           21  Joan Crampton         20
Yvonne Heseltine       3  Eddie Sidberry        21
Brian Dean            12  Barry Brown           21
Derek Crisp            8  Hazel Goodall         21
Annice Wood           11  Malcolm Child         21
Marjorie Kay          21  Cedric Ash            16
Valerie Darwin        13  Ray Ellerker          21
Fred Leckenby         21  Steve Parker          15
Steven Ballance       21  Les Brook             17
        Aggregate:   152          Aggregate:   188
           Points:     5             Points:     7

                                Tue 16th Jun
    Stanningley Pk A             Armley Pk
Marion Worrall        21  Gerry Faller          13
Ken Walker            21  Malcolm Dacre          9
Jack Roberts          21  Arthur Senior          6
Jim Moorin            18  Alison Stocks         21
Stewart Watson        21  Betty Hirst           19
Mabel Shaw            21  Gordon Summers        16
Keith Worrall         15  John Stocks           21
Colin Butterfield     21  Brian Hirst            8
Don Shaw              21  David Hurd            15
Bernard Miller        21  Geoff Ashton          13
        Aggregate:   201          Aggregate:   141
           Points:    10             Points:     2

                                Tue 16th Jun
      Holbeck Moor             West Royd Pk A
Barbara Rowe          19  Colin Whitley         21
Colin Batterham       17  Ron Witham            21
Pat Parker            13  Eddie Stead           21
Allan Nicholson       21  John Hainsworth       17
Jeff Warburton        21  David Beardsworth     20
Jack Clough           21  Bill Robson           19
George Ellener        11  Ken Lee               21
Steve Milton          21  Peter Mylan            5
Brian Thompson        21  Dave Norris           20
David Burns           21  Norman Shaw           17
        Aggregate:   186          Aggregate:   182
           Points:     8             Points:     4

                                Tue 16th Jun
   The Hollies S &amp; SC       Horsforth Woodside.
John Lambert          21  Mike Froggatt         10
Elaine Hill           12  Irene Stancliffe      21
Shirley Biancardo     21  David Lyons           18
Carol Robinson        15  Kath Bywell           21
Cedric Briggs         21  Margaret Froggatt     19
Mario Biancardo       21  Ian Tindal            18
Ken Stockhill         21  Stuart Tennant        11
Len Robinson          21  John Stancliffe       10
Duncan McPhail        21  Brian Dowling          8
Walter Stockhill      15  Colin Hargreaves      21
        Aggregate:   189          Aggregate:   157
           Points:     9             Points:     3

                                Tue 23rd Jun
       Armley Pk               Harehills Park
Norman Forsyth         4  Paul Lawson           21
Alison Stocks         21  Brian Higgins          7
Brian Hirst           19  Paddy Glover          21
Geoff Ashton          21  Jim Spalding           6
Joan Hargreaves        6  Ray Dixon             21
Gerry Faller          12  Bill Mewes            21
John Stocks           21  Edward Parker          8
Gordon Summers        21  Margaret Higgins      18
Malcolm Dacre         12  Jim Jordan            21
David Broadbent       21  Mike Sherman           8
        Aggregate:   158          Aggregate:   152
           Points:     7             Points:     5

                                Tue 23rd Jun
    Western Flatts A          Stanningley Pk A
Doreen Hunter         14  Keith Worrall         21
Hazel Goodall         21  Marion Worrall        14
Joan Crampton         11  Jim Moorin            21
Eddie Sidberry        17  Bernard Miller        21
Keith Hunter          18  Colin Butterfield     21
Malcolm Child         12  Ken Walker            21
Terry Blakeley        19  Mabel Shaw            21
Ron Walker            16  Jack Roberts          21
Ray Ellerker          14  Stewart Watson        21
Bob Davison           19  Don Shaw              21
        Aggregate:   161          Aggregate:   203
           Points:     1             Points:    11

                                Tue 23rd Jun
  Horsforth Woodside.           Holbeck Moor
Brenda Chaffer        21  Colin Batterham        4
Kath Bywell           21  Barbara Rowe          18
Jean Long             21  Brian Alderson        13
Irene Stancliffe      19  Allan Nicholson       21
Colin Hargreaves      21  Frank Armitage         5
Brian Dowling         18  Jeff Warburton        21
Colin Davison         21  George Ellener         7
John Stancliffe       17  Steve Milton          21
Ian Tindal            19  Brian Thompson        21
David Lyons           15  David Burns           21
        Aggregate:   193          Aggregate:   152
           Points:     7             Points:     5

                                Tue 23rd Jun
       Gildersome            The Hollies S &amp; SC
Phillip Lucas          8  John Lambert          21
Clifford Pitts        21  Carol Robinson        20
Patricia Cooper       11  Ken Stockhill         21
Frank Hales            9  Elaine Hill           21
Ron Burton            16  Cedric Briggs         21
Frank Tempest         21  Ken Watkin             4
Bob Bearpark          21  George Richmond       17
Dougie Cooper         15  Len Robinson          21
Dennis Wainwright     11  Duncan McPhail        21
Derek Walker          21  Walter Stockhill      20
        Aggregate:   154          Aggregate:   187
           Points:     4             Points:     8

                                Tue 30th Jun
  Horsforth Woodside.           Middleton Pk
Mike Froggatt         21  Yvonne Heseltine       4
David Lyons           21  Marjorie Kay          12
Kath Bywell           21  Fred Leckenby         10
Jean Long             21  Valerie Darwin         9
Margaret Froggatt     21  Robert Cooper          5
Brenda Chaffer        21  Brian Dean             5
Brian Dowling         21  Derek Crisp            2
Colin Hargreaves      21  Beryl Butterfield      6
Ian Tindal            21  Jean Cooper           18
Stuart Tennant        21  Steven Ballance        9
        Aggregate:   210          Aggregate:    80
           Points:    12             Points:     0

                                Tue 30th Jun
     West Royd Pk A            Harehills Park
Linda Crawford        21  Bill Mewes             7
Eddie Stead           21  Eric Massey            7
Colin Whitley         21  Ray Dixon             17
John Hainsworth       18  Jim Spalding          21
Bill Robson           18  Irene Cavavagh        21
Ken Lee               21  Paddy Glover           5
Peter Mylan           21  Edward Parker         18
David Beardsworth      9  Paul Lawson           21
Norman Shaw            8  Jim Jordan            21
Dave Norris           21  Mike Sherman          16
        Aggregate:   179          Aggregate:   154
           Points:     8             Points:     4

                                Tue 30th Jun
       Gildersome             Stanningley Pk A
David Rawson           2  Jim Moorin            21
Phillip Lucas          4  Mabel Shaw            21
Patricia Cooper       21  Marion Worrall        10
Frank Hales           13  Jack Roberts          21
Clifford Pitts        11  Ken Walker            21
Dougie Cooper         21  Derek Wilson          10
Ron Burton            16  Don Shaw              21
Bob Bearpark          21  Bernard Miller         8
Frank Tempest          3  Stewart Watson        21
Dennis Wainwright     21  Keith Worrall         20
        Aggregate:   133          Aggregate:   174
           Points:     4             Points:     8

                                Tue 30th Jun
   The Hollies S &amp; SC         Western Flatts A
Shirley Biancardo     21  Eddie Sidberry        11
Duncan McPhail        21  Lillian Pickles       12
Elaine Hill           19  Doreen Hunter         21
Carol Robinson        11  Keith Hunter          21
Bruce Vayro           21  Malcolm Child         19
Cedric Briggs         21  Cedric Ash            12
Ken Stockhill         21  Ray Ellerker          12
Walter Stockhill      21  Ron Walker             4
Mario Biancardo       21  Terry Blakeley        12
Len Robinson          10  Bob Davison           21
        Aggregate:   187          Aggregate:   145
           Points:     9             Points:     3

                                Tue 14th Jul
      Middleton Pk             West Royd Pk A
Robert Cooper         13  Eddie Stead           21
Brian Dean             1  Linda Crawford        21
Derek Crisp            8  Ron Witham            21
Yvonne Heseltine       7  John Hainsworth       21
Annice Wood           19  Bill Robson           21
Valerie Darwin        20  Colin Whitley         21
Fred Leckenby         21  Peter Mylan           13
Beryl Butterfield     20  Norman Shaw           21
Jean Cooper           11  Ken Lee               21
Steven Ballance       15  Dave Norris           21
        Aggregate:   135          Aggregate:   202
           Points:     1             Points:    11

                                Tue 14th Jul
     Harehills Park              Gildersome
Jim Spalding          21  Clifford Pitts         9
Paddy Glover          21  David Rawson          12
Irene Cavavagh        21  Phillip Lucas          9
Brian Higgins         21  Patricia Cooper       11
Ray Dixon             21  Frank Hales           16
Paul Lawson           21  Barry Ainsley          4
Margaret Higgins      21  Ron Burton            19
Bill Mewes            21  Dougie Cooper         19
Jim Jordan            21  Dennis Wainwright      8
Mike Sherman          21  Derek Walker          20
        Aggregate:   210          Aggregate:   127
           Points:    12             Points:     0

                                Tue 14th Jul
       Armley Pk             The Hollies S &amp; SC
Alison Stocks         21  Len Robinson          17
Norman Forsyth        10  Shirley Biancardo     21
Arthur Senior         20  Ken Watkin            21
Brian Hirst           15  George Richmond       21
Geoff Ashton          21  Carol Robinson        19
John Stocks           21  Bruce Vayro            7
Gordon Summers        14  Duncan McPhail        21
David Hurd            21  Cedric Briggs         15
Gerry Faller          21  Walter Stockhill      19
David Broadbent       20  Mario Biancardo       21
        Aggregate:   184          Aggregate:   182
           Points:     7             Points:     5

                                Tue 14th Jul
    Western Flatts A            Holbeck Moor
Eddie Sidberry        21  Colin Batterham        8
Lillian Pickles       21  Barbara Rowe          18
Joan Crampton         21  Jack Clough            1
Ray Ellerker          21  Hilary Campbell        8
Keith Hunter           9  Allan Nicholson       21
Malcolm Child         21  Frank Armitage        20
Cedric Ash            21  Jeff Warburton        20
Doreen Hunter         15  Steve Milton          21
Terry Blakeley        19  David Burns           21
Bob Davison           14  Brian Thompson        21
        Aggregate:   183          Aggregate:   159
           Points:     8             Points:     4

                                Tue 21st Jul
       Gildersome               Middleton Pk
Phillip Lucas          7  Beryl Butterfield     21
David Rawson          19  Valerie Darwin        21
Tony Morris           21  Yvonne Heseltine       6
Patricia Cooper       21  Derek Crisp            9
Clifford Pitts        15  Steven Ballance       21
Ron Burton            21  Robert Cooper          5
Dougie Cooper         21  Fred Leckenby         10
Derek Walker          21  Jean Cooper           17
Dennis Wainwright     21  Annice Wood           12
Michael Ross          21  Marjorie Kay           1
        Aggregate:   188          Aggregate:   123
           Points:     9             Points:     3

                                Tue 21st Jul
   The Hollies S &amp; SC         Stanningley Pk A
Elaine Hill           21  Marion Worrall        14
Ken Watkin            21  Ken Walker            18
Bruce Vayro           21  Jim Moorin            17
Shirley Biancardo     14  Mabel Shaw            21
Cedric Briggs         21  Jack Roberts          13
Mario Biancardo       21  Don Shaw               8
Len Robinson          21  Andy Robertson         6
Duncan McPhail        21  Colin Butterfield     14
Walter Stockhill      16  Keith Worrall         21
George Richmond       21  Stewart Watson        10
        Aggregate:   198          Aggregate:   142
           Points:    10             Points:     2

                                Tue 21st Jul
  Horsforth Woodside.         Western Flatts A
Kath Bywell           21  Lillian Pickles        6
Irene Stancliffe      21  Joan Crampton         16
David Lyons           21  Cedric Ash            20
Jean Long             21  Hazel Goodall         16
John Stancliffe       21  Malcolm Child          8
Ian Tindal            21  Terry Blakeley         8
Colin Hargreaves      21  Ron Walker             6
Brian Dowling         21  Bob Davison            8
Brenda Chaffer        21  Ray Ellerker          20
Stuart Tennant        15  John Manson           21
        Aggregate:   204          Aggregate:   129
           Points:    11             Points:     1

                                Tue 21st Jul
      Holbeck Moor               Armley Pk
Colin Batterham       21  Joan Hargreaves       14
Barbara Rowe          21  Brian Hirst            7
Graham Dunwell         5  Alison Stocks         21
George Ellener        18  Gerry Faller          21
Frank Armitage        21  David Hurd            18
Jeff Warburton        12  John Stocks           21
Allan Nicholson       21  Gordon Summers        19
Brian Thompson        21  Arthur Senior          7
Steve Milton          21  Geoff Ashton          10
David Burns           21  David Broadbent       18
        Aggregate:   182          Aggregate:   156
           Points:     9             Points:     3

                                Tue 28th Jul
     Harehills Park          The Hollies S &amp; SC
Jim Spalding          21  Shirley Biancardo     11
Ray Dixon             14  Carol Robinson        21
Paddy Glover          21  Bruce Vayro           16
Brian Higgins         21  Elaine Hill           14
Bill Mewes             6  George Richmond       21
Eric Massey           10  Ken Watkin            21
Paul Lawson           21  Mario Biancardo        3
Margaret Higgins      15  Len Robinson          21
Jim Jordan            21  Duncan McPhail        16
*No Player*            0  Walter Stockhill      21
        Aggregate:   150          Aggregate:   165
           Points:     5             Points:     7

                                Tue 28th Jul
    Stanningley Pk A            Holbeck Moor
Bernard Miller        11  Pat Parker            21
Jack Roberts          21  Colin Batterham       16
Ken Walker            13  Jack Clough           21
Jim Moorin            21  Allan Nicholson       17
Don Shaw              21  George Ellener        15
Marion Worrall         4  Jeff Warburton        21
Mabel Shaw            21  Frank Armitage         9
Colin Butterfield     13  Steve Milton          21
Stewart Watson         5  Brian Thompson        21
Keith Worrall         10  David Burns           21
        Aggregate:   140          Aggregate:   183
           Points:     4             Points:     8

                                Tue 28th Jul
       Armley Pk            Horsforth Woodside.
Arthur Senior          9  Irene Stancliffe      21
Norman Forsyth         5  David Lyons           21
Alison Stocks         21  Kath Bywell            1
Brian Hirst           21  Mike Froggatt          8
Gerry Faller          21  Jean Long             18
Gordon Summers        17  Ian Tindal            21
John Stocks           21  John Stancliffe       11
Geoff Ashton          21  Stuart Tennant         8
David Broadbent       21  Colin Hargreaves      11
David Hurd            21  Brian Dowling          8
        Aggregate:   178          Aggregate:   128
           Points:     9             Points:     3

                                Tue 28th Jul
    Western Flatts A           West Royd Pk A
Ray Ellerker          14  Norman Shaw           21
Hazel Goodall         21  Peter Mylan           10
Cedric Ash            21  David Beardsworth      9
Granville Stoyles     17  John Hainsworth       21
Eddie Sidberry        21  Linda Crawford         8
Malcolm Child         18  Colin Whitley         21
Terry Blakeley        21  Ken Lee               14
Joan Crampton         21  Ron Witham             7
Bob Davison           19  Bill Robson           21
John Manson           12  Dave Norris           21
        Aggregate:   185          Aggregate:   153
           Points:     7             Points:     5

                                Tue 4th Aug
   The Hollies S &amp; SC           Middleton Pk
Ken Stockhill         21  Robert Cooper         12
Carol Robinson        21  Valerie Darwin         6
Cedric Briggs         15  Steven Ballance       21
Elaine Hill           21  Jean Cooper           16
Bruce Vayro           21  Les McIver             9
Len Robinson          21  Brian Dean             1
Mario Biancardo       21  Beryl Butterfield      8
Walter Stockhill      21  Marjorie Kay          13
Shirley Biancardo     21  Fred Leckenby          6
Duncan McPhail        21  Yvonne Heseltine       1
        Aggregate:   204          Aggregate:    93
           Points:    11             Points:     1

                                Tue 4th Aug
      Holbeck Moor             Harehills Park
Colin Batterham       15  Paul Lawson           21
Barbara Rowe          21  Brian Higgins         18
Hilary Campbell       19  Irene Cavavagh        21
Jack Clough           17  Paddy Glover          21
Allan Nicholson        9  Ray Dixon             21
Jeff Warburton        21  Jim Spalding          20
George Ellener        21  Margaret Higgins      13
Steve Milton          21  Jim Jordan            14
David Burns           11  Edward Parker         21
Brian Thompson        21  Mike Sherman          15
        Aggregate:   176          Aggregate:   185
           Points:     5             Points:     7

                                Tue 4th Aug
  Horsforth Woodside.         Stanningley Pk A
Irene Stancliffe       2  Jim Moorin            21
Mike Froggatt         17  Ken Walker            21
Kath Bywell           21  Gordon Taylor          5
Jean Long             21  Mabel Shaw            18
John Stancliffe       10  Stewart Watson        21
David Lyons           20  Jack Roberts          21
Brian Dowling         21  Don Shaw              17
Brenda Chaffer        21  Derek Wilson          14
Ian Tindal            21  Adam Sandilands        7
Colin Hargreaves      21  Bernard Miller        10
        Aggregate:   175          Aggregate:   155
           Points:     8             Points:     4

                                Tue 4th Aug
     West Royd Pk A              Armley Pk
Norman Shaw           21  David Hurd            12
David Beardsworth     21  Gordon Summers        14
Ken Lee               21  Gerry Faller           8
Peter Mylan           21  Brian Hirst            6
Dave Norris           21  David Broadbent       18
Colin Whitley         21  Arthur Senior         12
Ron Witham            21  John Hayes             4
Linda Crawford        20  Geoff Ashton          21
Bill Robson           14  John Stocks           21
John Hainsworth       14  Alison Stocks         21
        Aggregate:   195          Aggregate:   137
           Points:     9             Points:     3

                                Tue 4th Aug
       Gildersome             Western Flatts A
Patricia Cooper       21  Keith Hunter          13
David Rawson          13  Doreen Hunter         21
Clifford Pitts         8  Lillian Pickles       21
Frank Hales           16  Joan Crampton         21
Ron Burton            21  Eddie Sidberry        17
Dougie Cooper         21  Ron Walker             9
Frank Tempest         18  Hazel Goodall         21
Bob Bearpark          21  Cedric Ash            16
Dennis Wainwright     21  Terry Blakeley        10
Derek Walker           8  Bob Davison           21
        Aggregate:   168          Aggregate:   170
           Points:     5             Points:     7

                                Tue 11th Aug
      Middleton Pk              Holbeck Moor
Valerie Darwin        21  Colin Batterham       13
Derek Crisp           17  Barbara Rowe          21
Robert Cooper          7  Pat Parker            21
Brian Dean            14  Hilary Campbell       21
Yvonne Heseltine       6  Frank Armitage        21
Annice Wood            7  Allan Nicholson       21
Beryl Butterfield     21  Jeff Warburton        13
Jean Cooper           18  George Ellener        21
Steven Ballance        4  David Burns           21
Marjorie Kay          10  Brian Thompson        21
        Aggregate:   125          Aggregate:   194
           Points:     2             Points:    10

                                Tue 11th Aug
     Harehills Park         Horsforth Woodside.
Paddy Glover          12  John Stancliffe       21
Jim Spalding          21  David Lyons           14
Irene Cavavagh        16  Kath Bywell           21
Brian Higgins          4  Jean Long             21
Bill Mewes            21  Irene Stancliffe      17
Paul Lawson           21  Stuart Tennant        15
Margaret Higgins      21  Ian Tindal            18
Ray Dixon             11  Brian Dowling         21
Jim Jordan            21  Colin Hargreaves       8
Mike Sherman          20  Brenda Chaffer        21
        Aggregate:   168          Aggregate:   177
           Points:     5             Points:     7

                                Tue 11th Aug
    Stanningley Pk A           West Royd Pk A
Keith Worrall          9  Ron Witham            21
Anthony Heslewood     21  Linda Crawford        15
Don Shaw              21  Eddie Stead           11
Jim Moorin            21  John Hainsworth        9
Marion Worrall         7  David Beardsworth     21
Derek Wilson           5  Ken Lee               21
Mabel Shaw            19  Bill Robson           21
Ken Walker            21  Peter Mylan           18
Jack Roberts          21  Norman Shaw           19
Stewart Watson        21  Dave Norris           18
        Aggregate:   166          Aggregate:   174
           Points:     6             Points:     6

                                Tue 11th Aug
       Armley Pk                 Gildersome
Brian Hirst           21  Phillip Lucas         17
Sylvia Senior         21  David Rawson           7
Don Richards          21  Clifford Pitts        20
Gerry Faller          19  Patricia Cooper       21
John Hayes            21  Ron Burton            18
Arthur Senior         13  Frank Tempest         21
Gordon Summers        12  Dougie Cooper         21
Geoff Ashton          21  Bob Bearpark          18
David Broadbent       21  Dennis Wainwright     19
David Hurd            11  Derek Walker          21
        Aggregate:   181          Aggregate:   183
           Points:     6             Points:     6

                                Tue 18th Aug
       Armley Pk                Middleton Pk
Alison Stocks         21  Robert Cooper          5
Gerry Faller          12  Marjorie Kay          21
Don Richards          21  Valerie Darwin        14
Brian Hirst           13  Fred Leckenby         21
Arthur Senior         21  Yvonne Heseltine      12
Gordon Summers        21  Jean Cooper           13
Geoff Ashton          21  Derek Crisp           11
John Stocks           21  Beryl Butterfield      8
David Hurd            21  Brian Dean             4
David Broadbent       21  Annice Wood           18
        Aggregate:   193          Aggregate:   127
           Points:    10             Points:     2

                                Tue 18th Aug
    Stanningley Pk A           Harehills Park
Anthony Heslewood      8  Jim Jordan            21
Jack Roberts          21  Ray Dixon             16
Jim Moorin            21  Paddy Glover           4
Marion Worrall        18  Jim Spalding          21
Mabel Shaw            21  Brian Higgins          5
Bernard Miller        17  Bill Mewes            21
Keith Worrall         12  Margaret Higgins      21
Ken Walker             3  Paul Lawson           21
Stewart Watson        21  Edward Parker          7
Don Shaw              21  Mike Sherman          10
        Aggregate:   163          Aggregate:   147
           Points:     7             Points:     5

                                Tue 18th Aug
      Holbeck Moor           The Hollies S &amp; SC
Pat Parker             5  Duncan McPhail        21
Barbara Rowe          13  Ken Watkin            21
Hilary Campbell       21  Carol Robinson         5
Brian Thompson        21  George Richmond        9
Allan Nicholson       21  Shirley Biancardo     15
Jeff Warburton        21  Elaine Hill           13
Frank Armitage        15  Bruce Vayro           21
David Burns           19  Len Robinson          21
Steve Milton          21  Mario Biancardo       18
George Ellener        15  Walter Stockhill      21
        Aggregate:   172          Aggregate:   165
           Points:     7             Points:     5

                                Tue 18th Aug
     West Royd Pk A              Gildersome
Ron Witham            21  Clifford Pitts         2
John Hainsworth       21  Phillip Lucas          5
Colin Whitley         21  David Rawson           4
Terry Williams        21  Frank Hales           11
David Beardsworth     21  Ron Burton            18
Bill Robson           21  Dougie Cooper         11
Eddie Stead           16  Frank Tempest         21
Peter Mylan           21  Bob Bearpark          12
Norman Shaw           13  Derek Walker          21
Dave Norris           21  Dennis Wainwright      7
        Aggregate:   197          Aggregate:   112
           Points:    10             Points:     2

                                Tue 25th Aug
      Middleton Pk            Stanningley Pk A
Fred Leckenby         21  Jim Moorin            16
Jean Cooper           21  Adam Sandilands        1
Marjorie Kay          21  Ken Walker            10
Yvonne Heseltine      19  Marion Worrall        21
Beryl Butterfield     21  Mabel Shaw            11
Brian Dean            21  Derek Wilson          19
Robert Cooper          6  Don Shaw              21
Steven Ballance       11  Keith Worrall         21
Valerie Darwin        21  Jack Roberts          18
Annice Wood            5  Stewart Watson        21
        Aggregate:   167          Aggregate:   159
           Points:     8             Points:     4

                                Tue 25th Aug
     Harehills Park           Western Flatts A
Paddy Glover          21  Granville Stoyles     13
Irene Cavavagh        21  Eddie Sidberry        19
Jim Spalding          21  Joan Crampton          8
Brian Higgins         21  Malcolm Child         20
Bill Mewes            19  Doreen Hunter         21
Paul Lawson           21  Ray Ellerker          15
Margaret Higgins      18  Cedric Ash            21
Edward Parker         21  Hazel Goodall          9
Jim Jordan            21  John Manson           16
Mike Sherman          13  Lillian Pickles       21
        Aggregate:   197          Aggregate:   163
           Points:     9             Points:     3

                                Tue 25th Aug
       Gildersome           Horsforth Woodside.
Patricia Cooper       13  Kath Bywell           21
David Rawson          12  Irene Stancliffe      21
Phillip Lucas         21  David Lyons           17
Frank Hales           21  Ken Whittaker          4
Clifford Pitts        17  Garry Chaffer         21
Bob Bearpark          21  Ian Tindal             9
Dougie Cooper         21  Brenda Chaffer        17
Frank Tempest         21  Colin Hargreaves      20
Dennis Wainwright     21  Brian Dowling          7
Derek Walker          21  Stuart Tennant        14
        Aggregate:   189          Aggregate:   151
           Points:     9             Points:     3

                                Tue 25th Aug
   The Hollies S &amp; SC          West Royd Pk A
Walter Stockhill      21  Eddie Stead           14
Len Robinson          21  Ron Witham            18
Bruce Vayro           17  John Hainsworth       21
Cedric Briggs          8  Terry Williams        21
Shirley Biancardo     20  David Beardsworth     21
Elaine Hill           16  Alan Layfield         21
Ken Watkin            21  Ken Lee               17
George Richmond       13  Peter Mylan           21
Mario Biancardo       21  Dave Norris           18
Duncan McPhail        21  Norman Shaw            4
        Aggregate:   179          Aggregate:   176
           Points:     7             Points:     5

                                Tue 1st Sep
      Middleton Pk             Harehills Park
Robert Cooper          6  Edward Parker         21
Valerie Darwin        13  Bill Mewes            21
Brian Dean            14  Irene Cavavagh        21
Derek Crisp            6  Paddy Glover          21
Marjorie Kay          21  Brian Higgins         17
Yvonne Heseltine       9  Margaret Higgins      21
Jean Cooper           10  Eunice Riding         21
Beryl Butterfield     21  Mike Sherman          18
Steven Ballance       12  Jim Jordan            21
Fred Leckenby          9  Paul Lawson           21
        Aggregate:   121          Aggregate:   203
           Points:     2             Points:    10

                                Tue 1st Sep
    Western Flatts A             Armley Pk
Granville Stoyles     21  Sylvia Senior         19
Keith Hunter          21  Don Richards          13
Ray Ellerker          21  Shirley Bromley        6
Eddie Sidberry        21  Brian Hirst            8
Malcolm Child         21  Arthur Senior         16
Doreen Hunter         16  Gordon Summers        21
Cedric Ash            21  Geoff Ashton          10
Hazel Goodall         13  Gerry Faller          21
Terry Blakeley        21  John Hayes            15
Lillian Pickles        8  David Hurd            21
        Aggregate:   184          Aggregate:   150
           Points:     9             Points:     3

                                Tue 1st Sep
      Holbeck Moor               Gildersome
Barbara Rowe          21  David Rawson           5
Graham Dunwell        21  Phillip Lucas         16
Jack Clough           14  Patricia Cooper       21
Frank Armitage        21  Ron Burton            16
Hilary Campbell       17  Frank Hales           21
Allan Nicholson       19  Dougie Cooper         21
Jeff Warburton        21  Bob Bearpark          12
David Burns           21  Frank Tempest          9
Brian Thompson        21  Derek Walker          10
Steve Milton          21  Dennis Wainwright     16
        Aggregate:   197          Aggregate:   147
           Points:     9             Points:     3

                                Tue 1st Sep
     West Royd Pk A         Horsforth Woodside.
Eddie Stead           21  John Stancliffe       14
Ron Witham            21  Brenda Chaffer        20
Linda Crawford        21  Kath Bywell           15
John Hainsworth       21  Maurice Burton         7
David Beardsworth     21  Colin Hargreaves      14
Peter Mylan           21  Brian Dowling          6
Colin Whitley         21  Irene Stancliffe      19
Ken Lee               21  David Lyons           16
Norman Shaw           21  Colin Davison         12
Dave Norris           21  Ian Tindal            16
        Aggregate:   210          Aggregate:   139
           Points:    12             Points:     0

                                Tue 8th Sep
    Western Flatts A            Middleton Pk
Eddie Sidberry        21  Brian Dean            11
Joan Crampton         21  Fred Leckenby         16
Granville Stoyles     21  Yvonne Heseltine       8
Ray Ellerker          19  Beryl Butterfield     21
Keith Hunter          13  Annice Wood           21
Hazel Goodall         21  Robert Cooper         10
Cedric Ash            21  Steven Ballance       11
Ron Walker            21  Jean Cooper           10
Terry Blakeley        21  Marjorie Kay           8
Lillian Pickles       21  Valerie Darwin         1
        Aggregate:   200          Aggregate:   117
           Points:    10             Points:     2

                                Tue 8th Sep
       Armley Pk              Stanningley Pk A
Arthur Senior         18  Marion Worrall        21
Alison Stocks         21  Mabel Shaw            11
Gerry Faller           9  Jim Moorin            21
Brian Hirst            9  Colin Butterfield     21
Don Richards           8  Derek Wilson          21
Geoff Ashton          21  Jack Roberts          15
John Stocks           21  Keith Worrall         10
Gordon Summers        21  Ken Walker            20
David Hurd            21  Bernard Miller         8
David Broadbent       21  Stewart Watson        20
        Aggregate:   170          Aggregate:   168
           Points:     8             Points:     4

                                Tue 8th Sep
     West Royd Pk A             Holbeck Moor
Ken Lee               21  Pat Parker            12
Ron Witham            21  Barbara Rowe          13
Linda Crawford        17  Hilary Campbell       21
John Hainsworth       21  Graham Dunwell        11
Bill Robson           21  Jack Clough            9
David Beardsworth     14  Jeff Warburton        21
Eddie Stead           21  George Ellener         7
Peter Mylan           21  Allan Nicholson       14
Norman Shaw           21  Brian Thompson        15
Dave Norris           14  David Burns           21
        Aggregate:   192          Aggregate:   144
           Points:     9             Points:     3

                                Tue 8th Sep
  Horsforth Woodside.        The Hollies S &amp; SC
Kath Bywell           19  Shirley Biancardo     21
David Lyons           21  Ken Watkin            16
Irene Stancliffe      21  Carol Robinson        16
Brenda Chaffer        11  Elaine Hill           21
John Stancliffe       21  Cedric Briggs         20
Jean Long             21  George Richmond       13
Stuart Tennant        12  Mario Biancardo       21
Brian Dowling         15  Duncan McPhail        21
Ian Tindal            19  Len Robinson          21
Colin Hargreaves      13  Walter Stockhill      21
        Aggregate:   173          Aggregate:   191
           Points:     4             Points:     8

                                Tue 15th Sep
     Harehills Park              Armley Pk
Paddy Glover          21  Brian Hirst            9
Irene Cavavagh        17  John Hayes            21
Bill Mewes            19  Alison Stocks         21
Brian Higgins         21  Shirley Bromley       17
Jim Spalding          21  Gerry Faller           4
Ray Dixon             21  Geoff Ashton          12
Edward Parker         21  Gordon Summers         1
Mike Sherman           6  John Stocks           21
Jim Jordan            21  David Hurd             6
Paul Lawson           21  David Broadbent       13
        Aggregate:   189          Aggregate:   125
           Points:     9             Points:     3

                                Tue 15th Sep
    Stanningley Pk A          Western Flatts A
Ken Walker            21  Lillian Pickles       18
Jim Moorin             6  Granville Stoyles     21
Mabel Shaw            21  Eddie Sidberry        15
Marion Worrall        10  Joan Crampton         21
Derek Wilson          11  Steve Parker          21
Jack Roberts          20  Malcolm Child         21
Don Shaw              21  John Manson           12
Colin Butterfield     21  Hazel Goodall         20
Keith Worrall         10  Ray Ellerker          21
Stewart Watson        18  Terry Blakeley        21
        Aggregate:   159          Aggregate:   191
           Points:     4             Points:     8

                                Tue 15th Sep
      Holbeck Moor          Horsforth Woodside.
Hilary Campbell       15  Kath Bywell           21
Barbara Rowe          21  Colin Davison         16
Graham Dunwell        19  Irene Stancliffe      21
Pat Parker            21  Stuart Tennant        15
Allan Nicholson       12  Jean Long             21
Jack Clough           13  Colin Hargreaves      21
Jeff Warburton        21  Brian Dowling         18
George Ellener        10  John Stancliffe       21
David Burns           21  Brenda Chaffer         8
Brian Thompson        21  David Lyons           15
        Aggregate:   174          Aggregate:   177
           Points:     5             Points:     7

                                Tue 15th Sep
   The Hollies S &amp; SC            Gildersome
Elaine Hill           21  David Rawson           9
Carol Robinson        17  Sandra Deegan         21
Ken Watkin            20  Michael Ross          21
Bruce Vayro           19  Frank Tempest         21
George Richmond        3  Bob Bearpark          21
Shirley Biancardo     21  Derek Walker          16
Cedric Briggs         21  Dennis Wainwright     13
Duncan McPhail        19  Ron Burton            21
Mario Biancardo       21  Phillip Lucas         12
Len Robinson          21  Frank Hales            6
        Aggregate:   183          Aggregate:   161
           Points:     7             Points:     5


