main {
    flex: 1;
    overflow: auto;
}

body {
    background-color: #ffffff;
    margin: auto;
    width: 100%;
}

th,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Alegreya SC';
}

h1,
h2 {
    padding: 0.7rem 0;
}

h3,
h4,
h5 {
    padding: 0.6rem 0 0 0;
}

ul {
    text-align: left;
    list-style: inside;
}

#footer {
    padding: 0.5rem 0 0 0;
    background-color: #0081a4;
}

#navbar {
    width: 100%;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#root {
    background-color: #ffffff;
    font-size: 19px;
    font-family: 'Alegreya Sans';
    margin: auto;
    text-align: center;
}

#header {
    margin-top: 4rem;
    margin-bottom: 0.7rem;
    background-color: #0081a4;
    color: #ffffff;
}

@media (min-width: 10px) {
    #search-form {
        width: 80%;
        padding-bottom: 1rem;
    }
}

@media (min-width: 1075px) {
    #search-form {
        width: 55%;
        padding-bottom: 1rem;
    }
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.navigation {
    padding: 0 1rem 0 0;
}

.page-component {
    margin-top: 4rem;
    margin-bottom: 2rem;
    width: 85%;
}

.stats-data-page-component {
    margin-top: 3.8rem;
    margin-bottom: 2rem;
}

.result-central-column {
    border-right-style: solid;
    border-right-color: black;
}

.result-column {
    width: 43%;
}

.carousel-link {
    color: white;
    text-decoration: none;
}

.link {
    text-decoration: none;
}

.stats-filters {
    width: 95%;
    text-align: left;
    font-size: 15px;
    padding: 1rem 0;
}

.nav-tabs .nav-link {
    color: #000;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.logos {
    width: 38px;
    height: 38px;
    margin: 0.6rem;
}

.supporters-logos {
    width: 10%;
    margin: 1rem;
}

.footnote {
    margin: 0;
    font-size: 14px;
}

.card {
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
}

.rbt-close {
    background-color: #ffffff;
    border-style: none;
    padding: 0;
}

.rbt-aux {
    margin-right: 0.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-text {
    flex-grow: 1;
}

.mt-auto {
    margin-top: auto;
}
